<REAPER_PROJECT 0.1 "4.75/OSX64" 1417734894
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 11.84620983768593 0 0
  VZOOMEX 38
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 10
  SELECTION2 0 10
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA5AgAAAQAAAAAAEABDRUdQ6AcAAHic5VVRb9owEH7nV1h+2h6axKHAkAgVo2VCGioaTNpbdSTX1JrjMNthbX/9
        HIdQGJXqSdvT7iV3l8939/mSu9HVYyHIDpXmpUwoCyJKrsad0URxWMEOj171o5iOO8TKaIXGcJlr8qMCwc2TfUtJLsoNiGUprNmNKdFGIRQW1pgFPK6cZyJEmS4+JrTH
        rHsxv57fVmZRZuiiQGXKAoxNuRKlSaitR6cJjeuAKQiwHkYuCNaZA52KvXuK0qBKaD9qC1lX0uWOgsgJJWFbvQ1MeOZiSyiwDhmQZaWQTB/4Nown0bfwy7J+kHeVFLzg
        BrP3lGxAfp/bcyyKhpSkDyAlioRe2LK3jjbrU2LO8m43dwpkjjXy4DTWpbelRldGUZlG0T/vBGjHu6nWVbwALtuKdyAqdJ06pXUKZAfgGf9TYOwL7PoCL32BPV9g3xc4
        8AV+8AUOfYEs8kZ694Z5N4d5d4d5t4e91Z8lKCj2QV8qZfHr6DWoHM3+h0vLIliKMq8wqCdN8Hl2G1Qa1fFX705NK23nwTUYIOZpi/Ug6PbtBWr+bI3Luo/tgLL5UGYc
        GjWzR6zSyqx5xNHflVOKYcPxT0mz/4T0WvE8R7WysxtliupN2mwQs2FLuzc4oh2/RpvtWe+lsQdO704Hs+EJiWnUnf3DixiF9ZbZ6zf395ia87UzKTa8vonfN0u7qD59
        nbcHIDV8h/PDTmzsm5cdicKmwGwNm2Yh2RijsN3i484v5dP6swAAEAAAAA==
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.166667 0.083333
      IGUID {A3B36027-74EB-A34C-B40C-CC865D544245}
      IID 4
      NAME "tuba(s) - National_Anthems_-_Norway.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {82800AE5-B55C-894D-8BAE-79D1E9857145}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {2C00820C-DE7E-DB4E-B451-8127FDCC8A57}
        <X 0 0
          /wN0dWJhKHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        e 0 93 29 5e
        e 600 83 29 49
        e 120 93 27 62 -2
        e 165 83 27 24 -2
        e 75 93 26 56 -9
        e 381 83 26 1f -9
        e 99 93 24 45 -12
        e 480 93 22 68 -7
        e 3 83 24 01 -12
        e 447 83 22 4b -7
        e 30 93 29 65 -9
        e 421 83 29 01 -9
        e 59 93 2e 58 -15
        e 400 93 2b 51 35
        e 69 83 2e 1e -15
        e 393 83 2b 14 35
        e 98 93 29 68 -7
        e 694 83 29 01 -7
        e 26 93 27 54 -10
        e 231 83 27 46 -10
        e 9 93 29 65 -12
        e 379 83 29 44 -12
        e 101 93 29 49 -22
        e 342 83 29 01 -22
        e 138 93 2e 4a -19
        e 1061 83 2e 53 -19
        e 859 93 2b 4e -1
        e 706 83 2b 3f -1
        e 14 93 29 68 -4
        e 207 83 29 2c -4
        e 33 93 27 60 -2
        e 430 83 27 17 -2
        e 50 93 26 54 -23
        e 427 83 26 0d -23
        e 53 93 24 51 -24
        e 473 83 24 4f -24
        e 7 93 2b 51 -11
        e 462 83 2b 39 -11
        e 18 93 30 44 -13
        e 480 83 30 39 -13
        e 0 93 2d 58 -13
        e 480 93 2e 52 -4
        e 22 83 2d 27 -13
        e 698 93 2b 42 -2
        e 3 83 2e 2a -4
        e 213 83 2b 0c -2
        e 24 93 27 62 -17
        e 478 83 27 31 -17
        e 2 93 29 68 -14
        e 477 83 29 21 -14
        e 3 93 2e 65 -14
        e 1027 83 2e 66 -14
        e 893 93 2b 4a -2
        e 688 83 2b 43 -2
        e 32 93 2b 49 8
        e 195 83 2b 20 8
        e 45 93 26 5a -5
        e 222 83 26 3f -5
        e 98 93 26 4a 10
        e 123 83 26 42 10
        e 37 93 2b 49 -5
        e 176 83 2b 2a -5
        e 144 93 2b 42 -25
        e 145 83 2b 31 -25
        e 15 93 26 60
        e 935 83 26 47
        e 25 93 2b 4c -10
        e 960 93 27 5c -2
        e 28 83 2b 30 -10
        e 609 83 27 4c -2
        e 83 93 27 62 -8
        e 195 83 27 19 -8
        e 45 93 2b 44 -18
        e 389 83 2b 37 -18
        e 91 93 2b 4a -16
        e 480 93 24 52
        e 90 83 2b 4f -16
        e 940 83 24 64
        e 410 93 21 62 -11
        e 253 83 21 40 -11
        e 67 93 21 58 17
        e 147 83 21 62 17
        e 13 93 22 65
        e 371 83 22 4c
        e 109 93 22 62 -8
        e 441 83 22 34 -8
        e 39 93 24 4c -8
        e 365 83 24 3b -8
        e 115 93 24 52 -25
        e 459 83 24 02 -25
        e 21 93 26 5e -18
        e 887 83 26 44 -18
        e 73 93 26 5a -15
        e 913 83 26 01 -15
        e 47 93 27 68 -1
        e 670 83 27 53 -1
        e 50 93 27 6d 12
        e 113 83 27 4a 12
        e 127 93 27 6d -2
        e 447 83 27 34 -2
        e 33 93 26 6a -6
        e 418 83 26 3b -6
        e 62 93 24 52 -15
        e 1227 83 24 3d -15
        e 213 93 29 70 -5
        e 223 83 29 3c -5
        e 97 93 28 5c -28
        e 131 83 28 2d -28
        e 29 93 27 68 -4
        e 439 83 27 4c -4
        e 41 93 26 60 -13
        e 444 83 26 32 -13
        e 36 93 24 5a -11
        e 438 83 24 24 -11
        e 42 93 26 5e -13
        e 406 83 26 18 -13
        e 74 93 27 6d -14
        e 960 93 26 65 -7
        e 6 83 27 41 -14
        e 462 83 26 20 -7
        e 12 93 24 62 -9
        e 224 83 24 1e -9
        e 96 93 22 68 -29
        e 132 83 22 3f -29
        e 28 93 21 65 -8
        e 214 83 21 27 -8
        e 106 93 22 6d -35
        e 126 83 22 32 -35
        e 34 93 24 60 -12
        e 200 83 24 21 -12
        e 120 93 22 60 -34
        e 113 83 22 47 -34
        e 47 93 24 5a -12
        e 480 93 1d 68 -12
        e 24 83 24 2c -12
        e 456 93 22 76 -10
        e 7 83 1d 2b -12
        e 974 83 22 64 -10
        E 459 b0 7b 00
        GUID {3DFF1C9D-4C46-4640-B202-B3E605C5E6FF}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 344
        VELLANE -1 86 6
        CFGEDITVIEW -1350.038402 28.766858 78 8 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.16666667 208 20 1472 458 0 0 2 3 0.25 0 0 0 0 -0.44 0 0 1 64
      >
      TAKE
      NAME "tuba(s) - National_Anthems_-_Norway.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59BAA45E-E9FD-2B45-8BE8-0EE7B49BF754}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {B4460230-47E3-144F-AB1D-2218CC9D3944}
        <X 0 0
          /wN0dWJhKHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 93 29 5e
        E 600 83 29 49
        E 118 93 27 62
        E 165 83 27 24
        E 68 93 26 56
        E 381 83 26 1f
        E 96 93 24 45
        E 483 83 24 01
        E 2 93 22 68
        E 450 83 22 4b
        E 28 93 29 65
        E 421 83 29 01
        E 53 93 2e 58
        E 450 93 2b 51
        E 19 83 2e 1e
        E 443 83 2b 14
        E 56 93 29 68
        E 694 83 29 01
        E 23 93 27 54
        E 231 83 27 46
        E 7 93 29 65
        E 379 83 29 44
        E 91 93 29 49
        E 342 83 29 01
        E 141 93 2e 4a
        E 1061 83 2e 53
        E 877 93 2b 4e
        E 706 83 2b 3f
        E 11 93 29 68
        E 207 83 29 2c
        E 35 93 27 60
        E 430 83 27 17
        E 29 93 26 54
        E 427 83 26 0d
        E 52 93 24 51
        E 473 83 24 4f
        E 20 93 2b 51
        E 462 83 2b 39
        E 16 93 30 44
        E 480 83 30 39
        E 0 93 2d 58
        E 489 93 2e 52
        E 13 83 2d 27
        E 709 93 2b 42
        E 1 83 2e 2a
        E 215 83 2b 0c
        E 9 93 27 62
        E 478 83 27 31
        E 5 93 29 68
        E 477 83 29 21
        E 3 93 2e 65
        E 1027 83 2e 66
        E 905 93 2b 4a
        E 688 83 2b 43
        E 42 93 2b 49
        E 195 83 2b 20
        E 32 93 26 5a
        E 222 83 26 3f
        E 113 93 26 4a
        E 123 83 26 42
        E 22 93 2b 49
        E 176 83 2b 2a
        E 124 93 2b 42
        E 145 83 2b 31
        E 40 93 26 60
        E 935 83 26 47
        E 15 93 2b 4c
        E 968 93 27 5c
        E 20 83 2b 30
        E 617 83 27 4c
        E 77 93 27 62
        E 195 83 27 19
        E 35 93 2b 44
        E 389 83 2b 37
        E 93 93 2b 4a
        E 496 93 24 52
        E 74 83 2b 4f
        E 956 83 24 64
        E 399 93 21 62
        E 253 83 21 40
        E 95 93 21 58
        E 143 93 22 65
        E 4 83 21 62
        E 367 83 22 4c
        E 101 93 22 62
        E 441 83 22 34
        E 39 93 24 4c
        E 365 83 24 3b
        E 98 93 24 52
        E 459 83 24 02
        E 28 93 26 5e
        E 887 83 26 44
        E 76 93 26 5a
        E 913 83 26 01
        E 61 93 27 68
        E 670 83 27 53
        E 63 93 27 6d
        E 113 83 27 4a
        E 113 93 27 6d
        E 447 83 27 34
        E 29 93 26 6a
        E 418 83 26 3b
        E 53 93 24 52
        E 1227 83 24 3d
        E 223 93 29 70
        E 223 83 29 3c
        E 74 93 28 5c
        E 131 83 28 2d
        E 53 93 27 68
        E 439 83 27 4c
        E 32 93 26 60
        E 444 83 26 32
        E 38 93 24 5a
        E 438 83 24 24
        E 40 93 26 5e
        E 406 83 26 18
        E 73 93 27 6d
        E 966 83 27 41
        E 1 93 26 65
        E 468 83 26 20
        E 10 93 24 62
        E 224 83 24 1e
        E 76 93 22 68
        E 132 83 22 3f
        E 49 93 21 65
        E 214 83 21 27
        E 79 93 22 6d
        E 126 83 22 32
        E 57 93 24 60
        E 200 83 24 21
        E 98 93 22 60
        E 113 83 22 47
        E 69 93 24 5a
        E 480 93 1d 68
        E 24 83 24 2c
        E 458 93 22 76
        E 5 83 1d 2b
        E 976 83 22 64
        E 469 b0 7b 00
        GUID {EDE9E8AE-43FA-E84E-8ACD-0D5B81BA8AF4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 356
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.083333
      IGUID {87FB1F8B-E8D2-5442-A93B-46A3F5209EB2}
      IID 1
      NAME "trumpet(s) - National_Anthems_-_Norway.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {FFD82377-2F70-4247-8BA2-314FEB0F29E6}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {D6526ED0-84EB-1B47-87E7-7C3075D38D6A}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 90 41 6d 20
        E 671 80 41 34 20
        E 49 90 3f 67 -5
        E 186 80 3f 28 -5
        E 54 90 3e 67 -4
        E 391 80 3e 1f -4
        E 89 90 3c 65 -4
        E 406 80 3c 16 -4
        E 74 90 3a 6f -8
        E 412 80 3a 19 -8
        E 68 90 3c 67 -7
        E 436 80 3c 01 -7
        E 44 90 3e 6b -11
        E 442 80 3e 01 -11
        E 38 90 3f 6b -6
        E 431 80 3f 32 -6
        E 49 90 41 6d -5
        E 671 80 41 34 -5
        E 49 90 43 6f -3
        E 178 80 43 28 -3
        E 62 90 41 5d -2
        E 404 80 41 1a -2
        E 76 90 3f 6b -10
        E 440 80 3f 1b -10
        E 40 90 3e 65 -16
        E 1005 80 3e 61 -16
        E 915 90 43 67
        E 685 80 43 2b
        E 35 90 41 5c -9
        E 204 80 41 1d -9
        E 36 90 3f 63 -9
        E 403 80 3f 0c -9
        E 77 90 3e 60 -27
        E 442 80 3e 09 -27
        E 38 90 3c 5c -12
        E 437 80 3c 18 -12
        E 43 90 3e 60 -15
        E 411 80 3e 1b -15
        E 69 90 3f 67 -18
        E 445 80 3f 02 -18
        E 35 90 41 61 -11
        E 401 80 41 42 -11
        E 79 90 41 5f -16
        E 717 80 41 1e -16
        E 3 90 43 65 -3
        E 170 80 43 3b -3
        E 70 90 43 65 -1
        E 397 80 43 31 -1
        E 83 90 45 65 -12
        E 398 80 45 05 -12
        E 82 90 46 6f -22
        E 1008 80 46 64 -22
        E 912 b0 7b 00
        GUID {3F0C194B-3A48-2148-A669-9C7B80DD2EED}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 354
        VELLANE -1 86 6
        CFGEDITVIEW -768 50.227273 118 20 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 1 0 "{8B086E84-F9E2-184D-83A5-FFBEF45CBB9D}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.16666667 208 20 1472 458 0 0 2 3 0.25 0 0 0 0 -0.44 0 0 1 64
      >
      TAKE
      NAME "trumpet(s) - National_Anthems_-_Norway.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10A218C6-B913-2045-8558-C97DC127259A}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {A4C9727B-0066-C440-83DE-7FA934C94015}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 20 90 41 6d
        E 671 80 41 34
        E 24 90 3f 67
        E 186 80 3f 28
        E 55 90 3e 67
        E 391 80 3e 1f
        E 89 90 3c 65
        E 406 80 3c 16
        E 70 90 3a 6f
        E 412 80 3a 19
        E 69 90 3c 67
        E 436 80 3c 01
        E 40 90 3e 6b
        E 442 80 3e 01
        E 43 90 3f 6b
        E 431 80 3f 32
        E 50 90 41 6d
        E 671 80 41 34
        E 51 90 43 6f
        E 178 80 43 28
        E 63 90 41 5d
        E 404 80 41 1a
        E 68 90 3f 6b
        E 440 80 3f 1b
        E 34 90 3e 65
        E 1005 80 3e 61
        E 931 90 43 67
        E 685 80 43 2b
        E 26 90 41 5c
        E 204 80 41 1d
        E 36 90 3f 63
        E 403 80 3f 0c
        E 59 90 3e 60
        E 442 80 3e 09
        E 53 90 3c 5c
        E 437 80 3c 18
        E 40 90 3e 60
        E 411 80 3e 1b
        E 66 90 3f 67
        E 445 80 3f 02
        E 42 90 41 61
        E 401 80 41 42
        E 74 90 41 5f
        E 717 80 41 1e
        E 16 90 43 65
        E 170 80 43 3b
        E 72 90 43 65
        E 397 80 43 31
        E 72 90 45 65
        E 398 80 45 05
        E 72 90 46 6f
        E 1008 80 46 64
        E 919 90 46 6f
        E 15 80 46 00
        E 0 b0 7b 00
        GUID {F71F050E-05E9-1446-A7C1-386D23FBF7BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 359
        VELLANE -1 86 6
        CFGEDITVIEW 0 0 51 10 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.16666667 0 16 1280 470 0 0 2 3 0.25 0 0 0 0 -0.44 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.083333 0.083333
      IGUID {6C6A3370-5D03-4540-B9FE-EF2299E16B7B}
      IID 3
      NAME "trombone(s) - National_Anthems_-_Norway.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {8DA62692-6BBA-E04A-B002-989C8C9AE1BF}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {12E99B19-50A7-354F-A757-F4DF0993394F}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 92 35 4d
        E 652 82 35 52
        E 68 92 33 5a 5
        E 197 82 33 1f 5
        E 43 92 32 4f
        E 395 82 32 01
        E 85 92 30 4b -8
        E 425 82 30 01 -8
        E 55 92 2e 57 -14
        E 480 92 35 5a -9
        E 19 82 2e 46 -14
        E 365 82 35 34 -9
        E 96 92 35 5b -10
        E 451 82 35 01 -10
        E 29 92 33 5a -11
        E 473 82 33 2c -11
        E 7 92 35 4f -11
        E 720 92 33 4e 2
        E 24 82 35 27 -11
        E 207 82 33 34 2
        E 9 92 35 59 -3
        E 336 82 35 35 -3
        E 144 92 35 5d -13
        E 380 82 35 1c -13
        E 100 92 35 5f -12
        E 1006 82 35 56 -12
        E 914 92 37 4b -6
        E 697 82 37 0d -6
        E 23 92 35 53 6
        E 162 82 35 2e 6
        E 78 92 33 47 -5
        E 435 82 33 13 -5
        e 45 92 32 57 -15
        e 416 82 32 10 -15
        e 64 92 30 45 -16
        e 464 82 30 40 -16
        E 16 92 37 45 -25
        E 396 82 37 1c -25
        E 84 92 37 4d -9
        E 400 92 35 5b 35
        E 5 82 37 12 -9
        E 365 82 35 38 35
        E 190 92 35 57 -12
        E 713 82 35 01 -12
        E 7 92 37 4e -5
        E 211 82 37 13 -5
        E 29 92 33 5b -15
        E 458 82 33 1f -15
        E 22 92 35 55 -20
        E 417 82 35 30 -20
        E 63 92 35 5b -8
        E 1048 82 35 63 -8
        E 872 b0 7b 00
        GUID {9FB0E5CF-4BA1-CC48-89B3-428DF85CDD11}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 355
        VELLANE -1 86 6
        CFGEDITVIEW -768 49.318182 118 20 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 1 0 "{8B086E84-F9E2-184D-83A5-FFBEF45CBB9D}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.16666667 208 20 1472 458 0 0 2 3 0.25 0 0 0 0 -0.44 0 0 1 64
      >
      TAKE
      NAME "trombone(s) - National_Anthems_-_Norway.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67FDF689-013D-7D48-90C4-6064B22C2176}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {D4BDA68F-101D-4A46-A7BB-4B6DBC806D15}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 92 35 4d
        E 652 82 35 52
        E 73 92 33 5a
        E 197 82 33 1f
        E 38 92 32 4f
        E 395 82 32 01
        E 77 92 30 4b
        E 425 82 30 01
        E 49 92 2e 57
        E 485 92 35 5a
        E 14 82 2e 46
        E 370 82 35 34
        E 95 92 35 5b
        E 451 82 35 01
        E 28 92 33 5a
        E 473 82 33 2c
        E 7 92 35 4f
        E 733 92 33 4e
        E 11 82 35 27
        E 220 82 33 34
        E 4 92 35 59
        E 336 82 35 35
        E 134 92 35 5d
        E 380 82 35 1c
        E 101 92 35 5f
        E 1006 82 35 56
        E 920 92 37 4b
        E 697 82 37 0d
        E 35 92 35 53
        E 162 82 35 2e
        E 67 92 33 47
        E 435 82 33 13
        E 35 92 32 57
        E 416 82 32 10
        E 63 92 30 45
        E 464 82 30 40
        E 7 92 37 45
        E 396 82 37 1c
        E 100 92 37 4d
        E 405 82 37 12
        E 39 92 35 5b
        E 370 82 35 38
        E 143 92 35 57
        E 713 82 35 01
        E 14 92 37 4e
        E 211 82 37 13
        E 19 92 33 5b
        E 458 82 33 1f
        E 17 92 35 55
        E 417 82 35 30
        E 75 92 35 5b
        E 1048 82 35 63
        E 867 92 3e 57
        E 13 82 3e 00
        E 0 b0 7b 00
        GUID {6C617FE1-AE66-9649-B924-8CA0FD39C3C7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 360
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.75 0.083333
      IGUID {277E5F69-06BA-EF4A-A61A-7EB3C134BB17}
      IID 2
      NAME "fr. horn(s) - National_Anthems_-_Norway.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {402BBFBC-E7A0-474F-ADAA-EEB22761DA8B}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {6DA067DC-8453-B94F-B09D-360D23B14838}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 2400 91 39 63 -11
        E 473 81 39 39 -11
        E 7 91 3a 69
        E 332 81 3a 40
        E 148 91 3a 63
        E 374 81 3a 39
        E 106 91 3e 65 -12
        E 720 91 3f 65 -2
        E 24 81 3e 25 -12
        E 174 81 3f 04 -2
        E 42 91 3c 5a -16
        E 382 81 3c 39 -16
        E 98 91 3c 51 -23
        E 480 91 3a 5a -17
        E 29 81 3c 26 -23
        E 986 81 3a 56 -17
        E 3305 91 3b 51 -28
        E 400 91 3c 59 35
        E 96 81 3b 13 -28
        E 311 81 3c 2d 35
        E 73 91 3c 4f 35
        E 445 81 3c 01 35
        E 115 91 3e 52 -9
        E 677 81 3e 40 -9
        E 43 91 3e 56 3
        E 209 81 3e 1e 3
        E 31 91 3f 63 -7
        E 372 81 3f 3d -7
        E 108 91 3f 4e -20
        E 462 81 3f 2a -20
        E 18 91 3e 61 -28
        E 1056 81 3e 50 -28
        E 864 b0 7b 00
        GUID {8B086E84-F9E2-184D-83A5-FFBEF45CBB9D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 357
        VELLANE -1 86 6
        CFGEDITVIEW 1735.668203 59.181818 118 20 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.16666667 208 20 1472 458 0 0 2 3 0.25 0 0 0 0 -0.44 0 0 1 64
      >
      TAKE
      NAME "fr. horn(s) - National_Anthems_-_Norway.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1CBE27B-4BBE-C04D-9A0F-CB34F6E45E6D}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {EAA4E800-F4B2-5743-BD43-8994EF99C4E2}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 2389 91 39 63
        E 446 91 3a 69
        E 27 81 39 39
        E 385 81 3a 40
        E 66 91 3a 63
        E 454 81 3a 39
        E 61 91 3e 65
        E 730 91 3f 65
        E 14 81 3e 25
        E 184 81 3f 04
        E 28 91 3c 5a
        E 382 81 3c 39
        E 91 91 3c 51
        E 486 91 3a 5a
        E 23 81 3c 26
        E 992 81 3a 56
        E 3294 91 3b 51
        E 463 91 3c 59
        E 33 81 3b 13
        E 374 81 3c 2d
        E 73 91 3c 4f
        E 445 81 3c 01
        E 71 91 3e 52
        E 677 81 3e 40
        E 55 91 3e 56
        E 209 81 3e 1e
        E 21 91 3f 63
        E 372 81 3f 3d
        E 95 91 3f 4e
        E 462 81 3f 2a
        E 10 91 3e 61
        E 1056 81 3e 50
        E 890 91 43 5f
        E 2 81 43 00
        E 0 b0 7b 00
        GUID {0755BAAE-7B67-844C-B346-1651D5B452A9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 361
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.083333
      IGUID {214F41EB-1A91-6649-A903-5A71EC94A720}
      IID 1
      NAME "trumpet(s) - National_Anthems_-_Norway.mid"
      VOLPAN 1 0 1 -1
      SOFFS 16 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {A25B2D9E-A014-054B-872F-40F393B11EB0}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {F323DFE3-5341-8A49-A99C-6A6546910D09}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 20 90 41 6d
        E 671 80 41 34
        E 24 90 3f 67
        E 186 80 3f 28
        E 55 90 3e 67
        E 391 80 3e 1f
        E 89 90 3c 65
        E 406 80 3c 16
        E 70 90 3a 6f
        E 412 80 3a 19
        E 69 90 3c 67
        E 436 80 3c 01
        E 40 90 3e 6b
        E 442 80 3e 01
        E 43 90 3f 6b
        E 431 80 3f 32
        E 50 90 41 6d
        E 671 80 41 34
        E 51 90 43 6f
        E 178 80 43 28
        E 63 90 41 5d
        E 404 80 41 1a
        E 68 90 3f 6b
        E 440 80 3f 1b
        E 34 90 3e 65
        E 1005 80 3e 61
        E 931 90 43 67
        E 685 80 43 2b
        E 26 90 41 5c
        E 204 80 41 1d
        E 36 90 3f 63
        E 403 80 3f 0c
        E 59 90 3e 60
        E 442 80 3e 09
        E 53 90 3c 5c
        E 437 80 3c 18
        E 40 90 3e 60
        E 411 80 3e 1b
        E 66 90 3f 67
        E 445 80 3f 02
        E 42 90 41 61
        E 401 80 41 42
        E 74 90 41 5f
        E 717 80 41 1e
        E 16 90 43 65
        E 170 80 43 3b
        E 72 90 43 65
        E 397 80 43 31
        E 72 90 45 65
        E 398 80 45 05
        E 72 90 46 6f
        E 1008 80 46 64
        E 919 90 46 6f
        E 667 80 46 45
        E 68 90 46 6b
        E 180 80 46 23
        E 49 90 45 60
        E 261 80 45 2a
        E 78 90 45 53
        E 87 80 45 2d
        E 52 90 43 6d
        E 261 80 43 3c
        E 79 90 43 59
        E 111 80 43 3a
        E 31 90 41 5f
        E 11 80 41 00
        E 0 b0 7b 00
        GUID {C91837BD-D916-F94D-A6E0-2820880ED0DB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 362
        VELLANE -1 86 6
        CFGEDITVIEW 15264 401.818182 56 13 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.16666667 192 4 1472 458 0 0 2 3 0.25 0 0 0 0 -0.44 0 0 1 64
      >
      TAKE
      NAME "trumpet(s) - National_Anthems_-_Norway.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 16 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C57F272-696C-EC46-A29C-B693C439A27F}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {7BAE6D5F-CB4B-FA4F-AEB4-0BD67C51401A}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 20 90 41 6d
        E 671 80 41 34
        E 24 90 3f 67
        E 186 80 3f 28
        E 55 90 3e 67
        E 391 80 3e 1f
        E 89 90 3c 65
        E 406 80 3c 16
        E 70 90 3a 6f
        E 412 80 3a 19
        E 69 90 3c 67
        E 436 80 3c 01
        E 40 90 3e 6b
        E 442 80 3e 01
        E 43 90 3f 6b
        E 431 80 3f 32
        E 50 90 41 6d
        E 671 80 41 34
        E 51 90 43 6f
        E 178 80 43 28
        E 63 90 41 5d
        E 404 80 41 1a
        E 68 90 3f 6b
        E 440 80 3f 1b
        E 34 90 3e 65
        E 1005 80 3e 61
        E 931 90 43 67
        E 685 80 43 2b
        E 26 90 41 5c
        E 204 80 41 1d
        E 36 90 3f 63
        E 403 80 3f 0c
        E 59 90 3e 60
        E 442 80 3e 09
        E 53 90 3c 5c
        E 437 80 3c 18
        E 40 90 3e 60
        E 411 80 3e 1b
        E 66 90 3f 67
        E 445 80 3f 02
        E 42 90 41 61
        E 401 80 41 42
        E 74 90 41 5f
        E 717 80 41 1e
        E 16 90 43 65
        E 170 80 43 3b
        E 72 90 43 65
        E 397 80 43 31
        E 72 90 45 65
        E 398 80 45 05
        E 72 90 46 6f
        E 1008 80 46 64
        E 919 90 46 6f
        E 667 80 46 45
        E 68 90 46 6b
        E 180 80 46 23
        E 49 90 45 60
        E 261 80 45 2a
        E 78 90 45 53
        E 87 80 45 2d
        E 52 90 43 6d
        E 261 80 43 3c
        E 79 90 43 59
        E 111 80 43 3a
        E 31 90 41 5f
        E 11 80 41 00
        E 0 b0 7b 00
        GUID {B001C629-1871-884E-932A-589047EDBF7D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 363
        VELLANE -1 86 6
        CFGEDITVIEW 0 0 51 10 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.16666667 0 16 1280 470 0 0 2 3 0.25 0 0 0 0 -0.44 0 0 1 64
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.083333 0.083333
      IGUID {CAFACBD6-4434-FB41-8C60-0149933495A5}
      IID 3
      NAME "trombone(s) - National_Anthems_-_Norway.mid"
      VOLPAN 1 0 1 -1
      SOFFS 16 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {F600F277-DAD2-EB4E-A139-E7F07E9AB894}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {F29D5986-FA00-EE4F-928C-8287A943B82D}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 92 35 4d
        E 652 82 35 52
        E 73 92 33 5a
        E 197 82 33 1f
        E 38 92 32 4f
        E 395 82 32 01
        E 77 92 30 4b
        E 425 82 30 01
        E 49 92 2e 57
        E 485 92 35 5a
        E 14 82 2e 46
        E 370 82 35 34
        E 95 92 35 5b
        E 451 82 35 01
        E 28 92 33 5a
        E 473 82 33 2c
        E 7 92 35 4f
        E 733 92 33 4e
        E 11 82 35 27
        E 220 82 33 34
        E 4 92 35 59
        E 336 82 35 35
        E 134 92 35 5d
        E 380 82 35 1c
        E 101 92 35 5f
        E 1006 82 35 56
        E 920 92 37 4b
        E 697 82 37 0d
        E 35 92 35 53
        E 162 82 35 2e
        E 67 92 33 47
        E 435 82 33 13
        E 35 92 32 57
        E 416 82 32 10
        E 63 92 30 45
        E 464 82 30 40
        E 7 92 37 45
        E 396 82 37 1c
        E 100 92 37 4d
        E 405 82 37 12
        E 39 92 35 5b
        E 370 82 35 38
        E 143 92 35 57
        E 713 82 35 01
        E 14 92 37 4e
        E 211 82 37 13
        E 19 92 33 5b
        E 458 82 33 1f
        E 17 92 35 55
        E 417 82 35 30
        E 75 92 35 5b
        E 1048 82 35 63
        E 867 92 3e 57
        E 650 82 3e 2c
        E 86 92 3e 52
        E 127 82 3e 27
        E 110 92 3e 53
        E 232 82 3e 23
        E 98 92 3e 53
        E 131 82 3e 01
        E 13 92 3a 63
        E 162 82 3a 15
        E 135 92 3a 65
        E 158 82 3a 4b
        E 24 92 39 4e
        E 7 82 39 00
        E 0 b0 7b 00
        GUID {9BFE21EF-2F92-4041-A6B7-13C52BF41A5C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 364
        VELLANE -1 86 6
        CFGEDITVIEW 0 0 51 10 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.16666667 0 16 1280 470 0 0 2 3 0.25 0 0 0 0 -0.44 0 0 1 64
      >
      TAKE
      NAME "trombone(s) - National_Anthems_-_Norway.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 16 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38857A4E-9D5C-7540-8F0C-1C2A741F08EA}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {019BDC4E-4C11-8840-A6CA-5C85DEECE7B7}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 92 35 4d
        E 652 82 35 52
        E 73 92 33 5a
        E 197 82 33 1f
        E 38 92 32 4f
        E 395 82 32 01
        E 77 92 30 4b
        E 425 82 30 01
        E 49 92 2e 57
        E 485 92 35 5a
        E 14 82 2e 46
        E 370 82 35 34
        E 95 92 35 5b
        E 451 82 35 01
        E 28 92 33 5a
        E 473 82 33 2c
        E 7 92 35 4f
        E 733 92 33 4e
        E 11 82 35 27
        E 220 82 33 34
        E 4 92 35 59
        E 336 82 35 35
        E 134 92 35 5d
        E 380 82 35 1c
        E 101 92 35 5f
        E 1006 82 35 56
        E 920 92 37 4b
        E 697 82 37 0d
        E 35 92 35 53
        E 162 82 35 2e
        E 67 92 33 47
        E 435 82 33 13
        E 35 92 32 57
        E 416 82 32 10
        E 63 92 30 45
        E 464 82 30 40
        E 7 92 37 45
        E 396 82 37 1c
        E 100 92 37 4d
        E 405 82 37 12
        E 39 92 35 5b
        E 370 82 35 38
        E 143 92 35 57
        E 713 82 35 01
        E 14 92 37 4e
        E 211 82 37 13
        E 19 92 33 5b
        E 458 82 33 1f
        E 17 92 35 55
        E 417 82 35 30
        E 75 92 35 5b
        E 1048 82 35 63
        E 867 92 3e 57
        E 650 82 3e 2c
        E 86 92 3e 52
        E 127 82 3e 27
        E 110 92 3e 53
        E 232 82 3e 23
        E 98 92 3e 53
        E 131 82 3e 01
        E 13 92 3a 63
        E 162 82 3a 15
        E 135 92 3a 65
        E 158 82 3a 4b
        E 24 92 39 4e
        E 7 82 39 00
        E 0 b0 7b 00
        GUID {AB1B6918-3951-7B4B-8DE3-1BC82063C72E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 365
        VELLANE -1 86 6
        CFGEDITVIEW 0 0 51 10 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.16666667 0 16 1280 470 0 0 2 3 0.25 0 0 0 0 -0.44 0 0 1 64
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.75 0.083333
      IGUID {A6ACE33F-10FF-4B44-8482-9E8D3B83211D}
      IID 2
      NAME "fr. horn(s) - National_Anthems_-_Norway.mid"
      VOLPAN 1 0 1 -1
      SOFFS 16 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {479947C0-CD5B-134C-B524-F8510CB752A3}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {C195EDAC-B0CC-1843-AFDE-08989C2BDA8E}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 2389 91 39 63
        E 446 91 3a 69
        E 27 81 39 39
        E 385 81 3a 40
        E 66 91 3a 63
        E 454 81 3a 39
        E 61 91 3e 65
        E 730 91 3f 65
        E 14 81 3e 25
        E 184 81 3f 04
        E 28 91 3c 5a
        E 382 81 3c 39
        E 91 91 3c 51
        E 486 91 3a 5a
        E 23 81 3c 26
        E 992 81 3a 56
        E 3294 91 3b 51
        E 463 91 3c 59
        E 33 81 3b 13
        E 374 81 3c 2d
        E 73 91 3c 4f
        E 445 81 3c 01
        E 71 91 3e 52
        E 677 81 3e 40
        E 55 91 3e 56
        E 209 81 3e 1e
        E 21 91 3f 63
        E 372 81 3f 3d
        E 95 91 3f 4e
        E 462 81 3f 2a
        E 10 91 3e 61
        E 1056 81 3e 50
        E 890 91 43 5f
        E 664 81 43 40
        E 73 91 43 57
        E 171 81 43 26
        E 50 91 41 57
        E 234 81 41 3d
        E 98 91 41 4d
        E 144 91 3e 51
        E 4 81 41 18
        E 149 81 3e 1b
        E 147 91 3e 56
        E 75 81 3e 35
        E 102 91 3e 57
        E 11 81 3e 00
        E 0 b0 7b 00
        GUID {74A9AD55-691D-9E4D-90AE-15857E8CB29F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 366
        VELLANE -1 86 6
      >
      TAKE
      NAME "fr. horn(s) - National_Anthems_-_Norway.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 16 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79538556-87E0-DE43-8446-56EDCCF1BEC3}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {70898C7C-DF33-3640-9127-BBA1C3379DB9}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 2389 91 39 63
        E 446 91 3a 69
        E 27 81 39 39
        E 385 81 3a 40
        E 66 91 3a 63
        E 454 81 3a 39
        E 61 91 3e 65
        E 730 91 3f 65
        E 14 81 3e 25
        E 184 81 3f 04
        E 28 91 3c 5a
        E 382 81 3c 39
        E 91 91 3c 51
        E 486 91 3a 5a
        E 23 81 3c 26
        E 992 81 3a 56
        E 3294 91 3b 51
        E 463 91 3c 59
        E 33 81 3b 13
        E 374 81 3c 2d
        E 73 91 3c 4f
        E 445 81 3c 01
        E 71 91 3e 52
        E 677 81 3e 40
        E 55 91 3e 56
        E 209 81 3e 1e
        E 21 91 3f 63
        E 372 81 3f 3d
        E 95 91 3f 4e
        E 462 81 3f 2a
        E 10 91 3e 61
        E 1056 81 3e 50
        E 890 91 43 5f
        E 664 81 43 40
        E 73 91 43 57
        E 171 81 43 26
        E 50 91 41 57
        E 234 81 41 3d
        E 98 91 41 4d
        E 144 91 3e 51
        E 4 81 41 18
        E 149 81 3e 1b
        E 147 91 3e 56
        E 75 81 3e 35
        E 102 91 3e 57
        E 11 81 3e 00
        E 0 b0 7b 00
        GUID {C94F97EF-2F55-5341-B2A6-D2A5B7DD19B7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 367
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 21.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.083333
      IGUID {FA0E00C0-8CD4-7E48-80B2-240DA4212F14}
      IID 1
      NAME "trumpet(s) - National_Anthems_-_Norway.mid"
      VOLPAN 1 0 1 -1
      SOFFS 18 36
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {88205386-3080-E240-84F1-BA0F025AB8E0}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {85B9DF66-DF14-4F49-95C4-2BC062DADE8C}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        e 0 90 41 6d 20
        e 671 80 41 34 20
        e 49 90 3f 67 -5
        e 186 80 3f 28 -5
        e 54 90 3e 67 -4
        e 391 80 3e 1f -4
        e 89 90 3c 65 -4
        e 406 80 3c 16 -4
        e 74 90 3a 6f -8
        e 412 80 3a 19 -8
        e 68 90 3c 67 -7
        e 436 80 3c 01 -7
        e 44 90 3e 6b -11
        e 442 80 3e 01 -11
        e 38 90 3f 6b -6
        e 431 80 3f 32 -6
        e 49 90 41 6d -5
        e 671 80 41 34 -5
        e 49 90 43 6f -3
        e 178 80 43 28 -3
        e 62 90 41 5d -2
        e 404 80 41 1a -2
        e 76 90 3f 6b -10
        e 440 80 3f 1b -10
        e 40 90 3e 65 -16
        e 1005 80 3e 61 -16
        e 915 90 43 67
        e 685 80 43 2b
        e 35 90 41 5c -9
        e 204 80 41 1d -9
        e 36 90 3f 63 -9
        e 403 80 3f 0c -9
        e 77 90 3e 60 -27
        e 442 80 3e 09 -27
        e 38 90 3c 5c -12
        e 437 80 3c 18 -12
        e 43 90 3e 60 -15
        e 411 80 3e 1b -15
        e 69 90 3f 67 -18
        e 445 80 3f 02 -18
        e 35 90 41 61 -11
        e 401 80 41 42 -11
        e 79 90 41 5f -16
        e 717 80 41 1e -16
        e 3 90 43 65 -3
        e 170 80 43 3b -3
        e 70 90 43 65 -1
        e 397 80 43 31 -1
        e 83 90 45 65 -12
        e 398 80 45 05 -12
        e 82 90 46 6f -22
        e 1008 80 46 64 -22
        e 912 90 46 6f -15
        e 667 80 46 45 -15
        e 53 90 46 6b
        e 180 80 46 23
        e 60 90 45 60 -11
        e 261 80 45 2a -11
        e 59 90 45 53 8
        e 87 80 45 2d 8
        e 73 90 43 6d -13
        e 261 80 43 3c -13
        e 59 90 43 59 7
        e 111 80 43 3a 7
        e 49 90 41 5f -11
        e 960 90 3e 5b -7
        e 52 80 41 26 -11
        e 791 80 3e 20 -7
        e 117 90 43 71 4
        e 629 80 43 42 4
        e 91 90 43 67 -2
        e 184 80 43 30 -2
        e 56 90 41 69 -8
        e 410 80 41 3a -8
        e 70 90 41 61 -6
        e 469 80 41 03 -6
        e 11 90 3f 71 -4
        e 1299 80 3f 39 -4
        e 141 90 41 69 8
        e 190 80 41 40 8
        e 130 90 41 65 25
        e 75 80 41 44 25
        e 85 90 41 6b -4
        e 449 80 41 26 -4
        e 31 90 43 6f -6
        e 369 80 43 43 -6
        e 111 90 43 6f -18
        e 471 80 43 23 -18
        e 9 90 45 60 -5
        e 367 80 45 1f -5
        e 113 90 45 6d -10
        e 960 90 46 77 -7
        e 37 80 45 3e -10
        e 836 80 46 41 -7
        e 87 90 46 71 8
        e 619 80 46 3d 8
        e 101 90 46 7c 3
        e 217 80 46 42 3
        e 23 90 45 6b
        e 415 80 45 1e
        e 65 90 46 79 -12
        e 400 80 46 3c -12
        e 80 90 48 6b -16
        e 1027 80 48 54 -16
        e 413 90 48 7f -3
        e 225 80 48 39 -3
        e 95 90 48 6b 11
        e 77 80 48 3d 11
        e 83 90 48 7e 2
        e 423 80 48 1e 2
        e 57 90 4a 7f -8
        e 414 80 4a 0e -8
        e 66 90 4b 7e -13
        e 413 80 4b 36 -13
        e 67 90 4a 75 -6
        e 414 80 4a 13 -6
        e 66 90 48 6b -11
        e 960 90 46 74 -7
        e 4 80 48 01 -11
        e 446 80 46 46 -7
        e 30 90 45 6b -6
        e 295 80 45 2b -6
        e 25 90 43 6d -26
        e 85 80 43 3c -26
        e 75 90 41 69 -9
        e 800 90 43 67 13
        e 34 80 41 01 -9
        e 29 80 43 3f 13
        e 97 90 43 6f -2
        e 480 90 45 65 -5
        e 11 80 43 2d -2
        e 398 80 45 08 -5
        e 71 90 46 79 -12
        e 984 80 46 68 -12
        E 456 b0 7b 00
        GUID {D82B8386-A743-014C-93B0-4C02A1EE267B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 368
        VELLANE -1 86 6
        CFGEDITVIEW 16248 37.378436 51 10 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.16666667 192 4 1472 458 0 0 2 3 0.25 0 0 0 0 -0.44 0 0 1 64
      >
      TAKE
      NAME "trumpet(s) - National_Anthems_-_Norway.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 18 36
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09C288FB-602A-234B-8FA7-2AC8D3F1B9CE}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {9DCF4BC9-6B3F-374B-8D8F-D3E5F877A17C}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 20 90 41 6d
        E 671 80 41 34
        E 24 90 3f 67
        E 186 80 3f 28
        E 55 90 3e 67
        E 391 80 3e 1f
        E 89 90 3c 65
        E 406 80 3c 16
        E 70 90 3a 6f
        E 412 80 3a 19
        E 69 90 3c 67
        E 436 80 3c 01
        E 40 90 3e 6b
        E 442 80 3e 01
        E 43 90 3f 6b
        E 431 80 3f 32
        E 50 90 41 6d
        E 671 80 41 34
        E 51 90 43 6f
        E 178 80 43 28
        E 63 90 41 5d
        E 404 80 41 1a
        E 68 90 3f 6b
        E 440 80 3f 1b
        E 34 90 3e 65
        E 1005 80 3e 61
        E 931 90 43 67
        E 685 80 43 2b
        E 26 90 41 5c
        E 204 80 41 1d
        E 36 90 3f 63
        E 403 80 3f 0c
        E 59 90 3e 60
        E 442 80 3e 09
        E 53 90 3c 5c
        E 437 80 3c 18
        E 40 90 3e 60
        E 411 80 3e 1b
        E 66 90 3f 67
        E 445 80 3f 02
        E 42 90 41 61
        E 401 80 41 42
        E 74 90 41 5f
        E 717 80 41 1e
        E 16 90 43 65
        E 170 80 43 3b
        E 72 90 43 65
        E 397 80 43 31
        E 72 90 45 65
        E 398 80 45 05
        E 72 90 46 6f
        E 1008 80 46 64
        E 919 90 46 6f
        E 667 80 46 45
        E 68 90 46 6b
        E 180 80 46 23
        E 49 90 45 60
        E 261 80 45 2a
        E 78 90 45 53
        E 87 80 45 2d
        E 52 90 43 6d
        E 261 80 43 3c
        E 79 90 43 59
        E 111 80 43 3a
        E 31 90 41 5f
        E 964 90 3e 5b
        E 48 80 41 26
        E 795 80 3e 20
        E 128 90 43 71
        E 629 80 43 42
        E 85 90 43 67
        E 184 80 43 30
        E 50 90 41 69
        E 410 80 41 3a
        E 72 90 41 61
        E 469 80 41 03
        E 13 90 3f 71
        E 1299 80 3f 39
        E 153 90 41 69
        E 190 80 41 40
        E 147 90 41 65
        E 75 80 41 44
        E 56 90 41 6b
        E 449 80 41 26
        E 29 90 43 6f
        E 369 80 43 43
        E 99 90 43 6f
        E 471 80 43 23
        E 22 90 45 60
        E 367 80 45 1f
        E 108 90 45 6d
        E 963 90 46 77
        E 34 80 45 3e
        E 839 80 46 41
        E 102 90 46 71
        E 619 80 46 3d
        E 96 90 46 7c
        E 217 80 46 42
        E 20 90 45 6b
        E 415 80 45 1e
        E 53 90 46 79
        E 400 80 46 3c
        E 76 90 48 6b
        E 1027 80 48 54
        E 426 90 48 7f
        E 225 80 48 39
        E 109 90 48 6b
        E 77 80 48 3d
        E 74 90 48 7e
        E 423 80 48 1e
        E 47 90 4a 7f
        E 414 80 4a 0e
        E 61 90 4b 7e
        E 413 80 4b 36
        E 74 90 4a 75
        E 414 80 4a 13
        E 61 90 48 6b
        E 964 80 48 01
        E 0 90 46 74
        E 450 80 46 46
        E 31 90 45 6b
        E 295 80 45 2b
        E 5 90 43 6d
        E 85 80 43 3c
        E 92 90 41 69
        E 822 90 43 67
        E 12 80 41 01
        E 51 80 43 3f
        E 82 90 43 6f
        E 477 90 45 65
        E 14 80 43 2d
        E 395 80 45 08
        E 64 90 46 79
        E 984 80 46 68
        E 468 b0 7b 00
        GUID {66A93421-B8F8-044B-85DA-ABA135CC9452}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 369
        VELLANE -1 86 6
        CFGEDITVIEW 0 0 51 10 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.16666667 0 16 1280 470 0 0 2 3 0.25 0 0 0 0 -0.44 0 0 1 64
      >
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 21.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.083333 0.083333
      IGUID {6056D084-A9EB-CE43-828E-03BE4DD629C6}
      IID 3
      NAME "trombone(s) - National_Anthems_-_Norway.mid"
      VOLPAN 1 0 1 -1
      SOFFS 18 36
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {130CE4CC-E3DD-604C-863B-6A2A5D281216}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {3C415C26-881C-EA4B-9D71-44DD06CDB050}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        e 0 92 35 4d
        e 652 82 35 52
        e 68 92 33 5a 5
        e 197 82 33 1f 5
        e 43 92 32 4f
        e 395 82 32 01
        e 85 92 30 4b -8
        e 425 82 30 01 -8
        e 55 92 2e 57 -14
        e 480 92 35 5a -9
        e 19 82 2e 46 -14
        e 365 82 35 34 -9
        e 96 92 35 5b -10
        e 451 82 35 01 -10
        e 29 92 33 5a -11
        e 473 82 33 2c -11
        e 7 92 35 4f -11
        e 720 92 33 4e 2
        e 24 82 35 27 -11
        e 207 82 33 34 2
        e 9 92 35 59 -3
        e 336 82 35 35 -3
        e 144 92 35 5d -13
        e 380 82 35 1c -13
        e 100 92 35 5f -12
        e 1006 82 35 56 -12
        e 914 92 37 4b -6
        e 697 82 37 0d -6
        e 23 92 35 53 6
        e 162 82 35 2e 6
        e 78 92 33 47 -5
        e 435 82 33 13 -5
        e 45 92 32 57 -15
        e 416 82 32 10 -15
        e 64 92 30 45 -16
        e 464 82 30 40 -16
        e 16 92 37 45 -25
        e 396 82 37 1c -25
        e 84 92 37 4d -9
        e 400 92 35 5b 35
        e 5 82 37 12 -9
        e 365 82 35 38 35
        e 190 92 35 57 -12
        e 713 82 35 01 -12
        e 7 92 37 4e -5
        e 211 82 37 13 -5
        e 29 92 33 5b -15
        e 458 82 33 1f -15
        e 22 92 35 55 -20
        e 417 82 35 30 -20
        e 63 92 35 5b -8
        e 1048 82 35 63 -8
        e 872 92 3e 57 -13
        e 650 82 3e 2c -13
        e 70 92 3e 52 3
        e 127 82 3e 27 3
        e 113 92 3e 53
        e 232 82 3e 23
        e 88 92 3e 53 10
        e 131 82 3e 01 10
        e 29 92 3a 63 -6
        e 162 82 3a 15 -6
        e 158 92 3a 65 -29
        e 158 82 3a 4b -29
        e 2 92 39 4e -7
        e 960 92 3a 49 -9
        e 28 82 39 04 -7
        e 871 82 3a 05 -9
        e 61 92 33 6e -5
        e 651 82 33 4c -5
        e 69 92 33 65 -4
        e 205 82 33 14 -4
        e 35 92 37 51 -6
        e 349 82 37 2a -6
        e 131 92 37 4e -9
        e 332 82 37 23 -9
        e 148 92 37 43 -3
        e 484 82 37 01 -3
        e 76 92 37 0f 23
        e 693 82 37 18 23
        e 187 92 2d 6e -8
        e 217 82 2d 47 -8
        e 103 92 2d 69 15
        e 134 82 2d 3e 15
        e 26 92 2e 6b -7
        e 415 82 2e 3e -7
        e 65 92 2e 69 -6
        e 458 82 2e 28 -6
        e 22 92 30 57 -4
        e 354 82 30 33 -4
        e 126 92 30 59 -19
        e 418 82 30 0b -19
        e 62 92 32 61 -19
        e 895 82 32 37 -19
        e 65 92 32 53 -11
        e 920 82 32 01 -11
        e 40 92 33 69 -4
        e 660 82 33 41 -4
        e 60 92 33 57 6
        e 132 82 33 3d 6
        e 108 92 33 5b
        e 425 82 33 20
        e 55 92 32 5f -7
        e 422 82 32 01 -7
        e 58 92 30 55 -7
        e 1179 82 30 4c -7
        e 261 92 35 73 -11
        e 281 82 35 01 -11
        e 39 92 34 5b -25
        e 113 82 34 27 -25
        e 47 92 33 65 -3
        e 399 82 33 2b -3
        e 81 92 32 57 -10
        e 423 82 32 25 -10
        e 57 92 30 5a -14
        e 421 82 30 3b -14
        e 59 92 32 5d -22
        e 428 82 32 0e -22
        e 52 92 33 6e -7
        e 950 82 33 40 -7
        e 10 92 32 65 -7
        e 440 82 32 28 -7
        e 40 92 30 5b -5
        e 196 82 30 24 -5
        e 124 92 2e 63 -27
        e 131 82 2e 3b -27
        e 29 92 2d 63 -7
        e 220 82 2d 23 -7
        e 100 92 2e 61 -30
        e 143 82 2e 31 -30
        e 17 92 30 51 -13
        e 179 82 30 20 -13
        e 141 92 2e 5b -35
        e 160 92 30 5a -10
        e 4 82 2e 33 -35
        e 463 82 30 3d -10
        e 13 92 35 5d -23
        e 403 82 35 23 -23
        e 77 92 35 65 -9
        e 978 82 35 5e -9
        E 462 b0 7b 00
        GUID {4BBB5F94-C0E5-3846-85A0-1870F9B82C82}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 370
        VELLANE -1 86 6
        CFGEDITVIEW 16248 36.701903 64 9 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.16666667 208 5 1472 443 0 0 2 3 0.25 0 0 0 0 -0.44 0 0 1 64
      >
      TAKE
      NAME "trombone(s) - National_Anthems_-_Norway.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 18 36
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9081896D-DDD3-C94D-AD5E-5866BDAFD952}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {9E2C168F-693A-D544-A703-ED6CF6DC393B}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 92 35 4d
        E 652 82 35 52
        E 73 92 33 5a
        E 197 82 33 1f
        E 38 92 32 4f
        E 395 82 32 01
        E 77 92 30 4b
        E 425 82 30 01
        E 49 92 2e 57
        E 485 92 35 5a
        E 14 82 2e 46
        E 370 82 35 34
        E 95 92 35 5b
        E 451 82 35 01
        E 28 92 33 5a
        E 473 82 33 2c
        E 7 92 35 4f
        E 733 92 33 4e
        E 11 82 35 27
        E 220 82 33 34
        E 4 92 35 59
        E 336 82 35 35
        E 134 92 35 5d
        E 380 82 35 1c
        E 101 92 35 5f
        E 1006 82 35 56
        E 920 92 37 4b
        E 697 82 37 0d
        E 35 92 35 53
        E 162 82 35 2e
        E 67 92 33 47
        E 435 82 33 13
        E 35 92 32 57
        E 416 82 32 10
        E 63 92 30 45
        E 464 82 30 40
        E 7 92 37 45
        E 396 82 37 1c
        E 100 92 37 4d
        E 405 82 37 12
        E 39 92 35 5b
        E 370 82 35 38
        E 143 92 35 57
        E 713 82 35 01
        E 14 92 37 4e
        E 211 82 37 13
        E 19 92 33 5b
        E 458 82 33 1f
        E 17 92 35 55
        E 417 82 35 30
        E 75 92 35 5b
        E 1048 82 35 63
        E 867 92 3e 57
        E 650 82 3e 2c
        E 86 92 3e 52
        E 127 82 3e 27
        E 110 92 3e 53
        E 232 82 3e 23
        E 98 92 3e 53
        E 131 82 3e 01
        E 13 92 3a 63
        E 162 82 3a 15
        E 135 92 3a 65
        E 158 82 3a 4b
        E 24 92 39 4e
        E 958 92 3a 49
        E 30 82 39 04
        E 869 82 3a 05
        E 65 92 33 6e
        E 651 82 33 4c
        E 70 92 33 65
        E 205 82 33 14
        E 33 92 37 51
        E 349 82 37 2a
        E 128 92 37 4e
        E 332 82 37 23
        E 154 92 37 43
        E 484 82 37 01
        E 102 92 37 0f
        E 693 82 37 18
        E 156 92 2d 6e
        E 217 82 2d 47
        E 126 92 2d 69
        E 134 82 2d 3e
        E 4 92 2e 6b
        E 415 82 2e 3e
        E 66 92 2e 69
        E 458 82 2e 28
        E 24 92 30 57
        E 354 82 30 33
        E 111 92 30 59
        E 418 82 30 0b
        E 62 92 32 61
        E 895 82 32 37
        E 73 92 32 53
        E 920 82 32 01
        E 47 92 33 69
        E 660 82 33 41
        E 70 92 33 57
        E 132 82 33 3d
        E 102 92 33 5b
        E 425 82 33 20
        E 48 92 32 5f
        E 422 82 32 01
        E 58 92 30 55
        E 1179 82 30 4c
        E 257 92 35 73
        E 281 82 35 01
        E 25 92 34 5b
        E 113 82 34 27
        E 69 92 33 65
        E 399 82 33 2b
        E 74 92 32 57
        E 423 82 32 25
        E 53 92 30 5a
        E 421 82 30 3b
        E 51 92 32 5d
        E 428 82 32 0e
        E 67 92 33 6e
        E 950 82 33 40
        E 10 92 32 65
        E 440 82 32 28
        E 42 92 30 5b
        E 196 82 30 24
        E 102 92 2e 63
        E 131 82 2e 3b
        E 49 92 2d 63
        E 220 82 2d 23
        E 77 92 2e 61
        E 143 82 2e 31
        E 34 92 30 51
        E 179 82 30 20
        E 119 92 2e 5b
        E 164 82 2e 33
        E 21 92 30 5a
        E 467 82 30 3d
        E 0 92 35 5d
        E 403 82 35 23
        E 91 92 35 65
        E 978 82 35 5e
        E 471 b0 7b 00
        GUID {BB173604-3822-C241-8FB6-B95A943D6F23}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 371
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 21
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.75 0.083333
      IGUID {5AA87C13-8577-DF49-92E5-9D8EEB7236FA}
      IID 2
      NAME "fr. horn(s) - National_Anthems_-_Norway.mid"
      VOLPAN 1 0 1 -1
      SOFFS 18 36
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {028CFBC7-A97A-2D4D-B503-92B146AC7473}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {6124389F-4C69-D94E-9590-3F1E89523055}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        e 2400 91 39 63 -11
        e 400 91 3a 69 35
        e 73 81 39 39 -11
        e 339 81 3a 40 35
        e 68 91 3a 63 33
        e 454 81 3a 39 33
        e 106 91 3e 65 -12
        e 720 91 3f 65 -2
        e 24 81 3e 25 -12
        e 174 81 3f 04 -2
        e 42 91 3c 5a -16
        e 382 81 3c 39 -16
        e 98 91 3c 51 -23
        e 480 91 3a 5a -17
        e 29 81 3c 26 -23
        e 986 81 3a 56 -17
        e 3305 91 3b 51 -28
        e 400 91 3c 59 35
        e 96 81 3b 13 -28
        e 311 81 3c 2d 35
        e 73 91 3c 4f 35
        e 445 81 3c 01 35
        e 115 91 3e 52 -9
        e 677 81 3e 40 -9
        e 43 91 3e 56 3
        e 209 81 3e 1e 3
        e 31 91 3f 63 -7
        e 372 81 3f 3d -7
        e 108 91 3f 4e -20
        e 462 81 3f 2a -20
        e 18 91 3e 61 -28
        e 1056 81 3e 50 -28
        e 864 91 43 5f -2
        e 664 81 43 40 -2
        e 56 91 43 57 15
        e 171 81 43 26 15
        e 69 91 41 57 -4
        e 234 81 41 3d -4
        e 86 91 41 4d 8
        e 148 81 41 18 8
        e 12 91 3e 51 -8
        e 153 81 3e 1b -8
        e 167 91 3e 56 -28
        e 75 81 3e 35 -28
        e 85 91 3e 57 -11
        e 927 81 3e 1c -11
        e 33 91 3e 33 -12
        e 758 81 3e 2a -12
        e 202 91 3f 5d -1
        e 659 81 3f 3e -1
        e 61 91 3f 63 6
        e 165 81 3f 25 6
        e 75 91 3e 61 -14
        e 380 81 3e 2f -14
        e 100 91 3e 55 -20
        e 454 81 3e 01 -20
        e 26 91 3c 53 -13
        e 1185 81 3c 12 -13
        e 255 91 3c 4f -11
        e 0 91 3f 69 -13
        e 203 81 3f 1a -13
        e 10 81 3c 2b -11
        e 107 91 3c 5a 20
        e 0 91 3f 56 20
        e 70 81 3c 40 20
        e 36 81 3f 4b 20
        e 54 91 3a 61
        e 0 91 3e 52
        e 335 81 3a 12
        e 19 81 3e 2a
        e 126 91 3a 53 -16
        e 0 91 3e 52 -19
        e 354 81 3e 01 -19
        e 49 81 3a 2f -16
        e 77 91 3c 51 -21
        e 0 91 3f 4e -24
        e 396 81 3c 30 -21
        e 10 81 3f 33 -24
        e 74 91 3c 4e -16
        e 0 91 3f 4e -18
        e 388 81 3f 36 -18
        e 29 81 3c 17 -16
        e 63 91 3e 53 -18
        e 0 91 41 53 -15
        e 884 81 41 3a -15
        e 1 81 3e 2b -18
        e 75 91 3e 47 -11
        e 0 91 41 53 -12
        e 858 81 3e 2b -11
        e 52 81 41 12 -12
        e 50 91 43 5b -3
        e 648 81 43 3d -3
        e 72 91 43 5f 5
        e 206 81 43 20 5
        e 34 91 41 5b -2
        e 376 81 41 37 -2
        e 104 91 41 53 -19
        e 459 81 41 22 -19
        e 21 91 3f 4e
        e 0 91 43 5a
        e 1102 81 43 52
        e 4 81 3f 50
        e 334 91 41 51 -5
        e 0 91 45 5f -6
        e 221 81 45 01 -6
        e 11 81 41 25 -5
        e 88 91 42 56 -28
        e 0 91 46 51 -27
        e 92 81 46 42 -27
        e 4 81 42 1e -28
        e 64 91 43 5d -2
        e 0 91 45 56 -3
        e 374 81 45 2e -3
        e 5 81 43 04 -2
        e 101 91 41 2b -11
        e 0 91 46 5a -18
        e 400 81 46 3b -18
        e 1 81 41 2d -11
        e 79 91 43 52 -16
        e 0 91 45 4f -14
        e 383 81 45 2a -14
        e 13 81 43 20 -16
        e 84 91 41 5a -16
        e 0 91 46 57 -17
        e 359 81 46 29 -17
        e 8 81 41 2f -16
        e 113 91 43 5d -9
        e 0 91 46 5d -10
        e 354 81 43 01 -9
        e 75 81 46 10 -10
        e 51 91 41 4f -10
        e 0 91 45 5d -11
        e 390 81 41 2d -10
        e 61 81 45 31 -11
        e 29 91 41 4d -6
        e 358 81 41 26 -6
        e 122 91 3f 5d -11
        e 276 81 3f 01 -11
        e 44 91 3e 56 -32
        e 89 81 3e 2e -32
        e 71 91 3c 5b -6
        e 227 81 3c 0b -6
        e 93 91 3e 5f -32
        e 108 81 3e 14 -32
        e 52 91 3f 63 -11
        e 241 81 3f 01 -11
        e 79 91 3e 59 -35
        e 133 81 3e 15 -35
        e 27 91 3f 65 -8
        e 369 81 3f 0c -8
        e 111 91 3f 4d -10
        e 0 91 41 56 -10
        e 382 81 41 23 -10
        e 32 81 3f 1f -10
        e 66 91 3e 49 2
        e 0 91 41 55 5
        e 950 81 41 56 5
        e 6 81 3e 4d 2
        E 4 b0 7b 00
        GUID {CF411C48-F225-2548-A6D6-546E0C69A412}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 372
        VELLANE -1 86 6
        CFGEDITVIEW 22040.312888 634.186597 56 12 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.16666667 208 5 1472 443 0 0 2 3 0.25 0 0 0 0 -0.44 0 0 1 64
      >
      TAKE
      NAME "fr. horn(s) - National_Anthems_-_Norway.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 18 36
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13B3B96A-E026-D44F-AA40-834B97F52492}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {27EEAF08-505A-EE48-9661-39BC9DC68317}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 2389 91 39 63
        E 446 91 3a 69
        E 27 81 39 39
        E 385 81 3a 40
        E 66 91 3a 63
        E 454 81 3a 39
        E 61 91 3e 65
        E 730 91 3f 65
        E 14 81 3e 25
        E 184 81 3f 04
        E 28 91 3c 5a
        E 382 81 3c 39
        E 91 91 3c 51
        E 486 91 3a 5a
        E 23 81 3c 26
        E 992 81 3a 56
        E 3294 91 3b 51
        E 463 91 3c 59
        E 33 81 3b 13
        E 374 81 3c 2d
        E 73 91 3c 4f
        E 445 81 3c 01
        E 71 91 3e 52
        E 677 81 3e 40
        E 55 91 3e 56
        E 209 81 3e 1e
        E 21 91 3f 63
        E 372 81 3f 3d
        E 95 91 3f 4e
        E 462 81 3f 2a
        E 10 91 3e 61
        E 1056 81 3e 50
        E 890 91 43 5f
        E 664 81 43 40
        E 73 91 43 57
        E 171 81 43 26
        E 50 91 41 57
        E 234 81 41 3d
        E 98 91 41 4d
        E 144 91 3e 51
        E 4 81 41 18
        E 149 81 3e 1b
        E 147 91 3e 56
        E 75 81 3e 35
        E 102 91 3e 57
        E 927 81 3e 1c
        E 32 91 3e 33
        E 758 81 3e 2a
        E 213 91 3f 5d
        E 659 81 3f 3e
        E 68 91 3f 63
        E 165 81 3f 25
        E 55 91 3e 61
        E 380 81 3e 2f
        E 94 91 3e 55
        E 454 81 3e 01
        E 33 91 3c 53
        E 1185 81 3c 12
        E 255 91 3f 69
        E 2 91 3c 4f
        E 201 81 3f 1a
        E 12 81 3c 2b
        E 138 91 3f 56
        E 0 91 3c 5a
        E 70 81 3c 40
        E 36 81 3f 4b
        E 27 91 3e 6b
        E 1 91 3a 61
        E 6 91 3a 61
        E 0 91 3e 52
        E 335 81 3a 12
        E 19 81 3e 2a
        E 107 91 3e 52
        E 3 91 3a 53
        E 351 81 3e 01
        E 52 81 3a 2f
        E 6 81 3e 2f
        E 3 81 3a 15
        E 60 91 3f 4e
        E 3 91 3c 51
        E 396 81 3c 30
        E 7 81 3f 33
        E 80 91 3f 4e
        E 2 91 3c 4e
        E 386 81 3f 36
        E 31 81 3c 17
        E 61 91 3e 53
        E 3 91 41 53
        E 882 81 3e 2b
        E 2 81 41 3a
        E 79 91 41 53
        E 1 91 3e 47
        E 858 81 3e 2b
        E 51 81 41 12
        E 59 91 43 5b
        E 648 81 43 3d
        E 80 91 43 5f
        E 206 81 43 20
        E 27 91 41 5b
        E 376 81 41 37
        E 87 91 41 53
        E 459 81 41 22
        E 27 91 3f 4e
        E 1 91 43 53
        E 12 91 43 5a
        E 0 91 3f 4e
        E 1102 81 43 52
        E 4 81 3f 50
        E 66 81 3f 2e
        E 18 81 43 42
        E 244 91 45 5f
        E 1 91 41 51
        E 220 81 45 01
        E 12 81 41 25
        E 65 91 42 56
        E 1 91 46 51
        E 92 81 46 42
        E 3 81 42 1e
        E 89 91 45 56
        E 1 91 43 5d
        E 373 81 45 2e
        E 6 81 43 04
        E 85 91 46 5a
        E 7 91 41 2b
        E 393 81 46 3b
        E 8 81 41 2d
        E 74 91 43 52
        E 2 91 45 4f
        E 383 81 45 2a
        E 11 81 43 20
        E 83 91 46 57
        E 1 91 41 5a
        E 358 81 46 29
        E 9 81 41 2f
        E 119 91 46 5d
        E 1 91 43 5d
        E 354 81 43 01
        E 74 81 46 10
        E 50 91 45 5d
        E 1 91 41 4f
        E 390 81 41 2d
        E 60 81 45 31
        E 34 91 41 4d
        E 358 81 41 26
        E 117 91 3f 5d
        E 276 81 3f 01
        E 23 91 3e 56
        E 89 81 3e 2e
        E 97 91 3c 5b
        E 227 81 3c 0b
        E 67 91 3e 5f
        E 108 81 3e 14
        E 73 91 3f 63
        E 241 81 3f 01
        E 55 91 3e 59
        E 133 81 3e 15
        E 54 91 3f 65
        E 369 81 3f 0c
        E 109 91 3f 4d
        E 0 91 41 56
        E 382 81 41 23
        E 32 81 3f 1f
        E 78 91 3e 49
        E 3 91 41 55
        E 950 81 41 56
        E 3 81 3e 4d
        E 2 b0 7b 00
        GUID {04ABFC75-23EF-DD4C-A1AC-B02F494D2917}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 373
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {190DB674-EC1F-8B4E-A948-A2C74EF91076}
    NAME "26 Norway"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {190DB674-EC1F-8B4E-A948-A2C74EF91076}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 72.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1825EBDC-021B-124B-BB24-28CC4653C5E7}
      IID 13
      NAME "26 Norway.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.89582766439909
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {07AB3407-F6FA-FA4A-8362-855BF4E248C4}
      <SOURCE MP3
        FILE "26 Norway.mp3" 1
      >
      SM 0 0.895827664 + 6.842079546 11.895827664 + 8 12.895827664 + 14 24.155086924 + 15.013756251 25.303243531 + 20.146123108 31.32379982 + 27.94327023 43.973250345 + 30.96074932 49.184590506 + 31.892070466 49.805777262 + 35.620798247 56.117996748 + 37.893744421 60.955310383 + 39.506306778 65.054056732 + 72.8 73.695827664
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {190DB674-EC1F-8B4E-A948-A2C74EF91076} 0 ""
    >
    <BR_CURSOR_POS 04
      18.00000000000000
    >
  >
>
