<REAPER_PROJECT 0.1 "4.77/OSX64" 1423873894
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1 24 2
  PANMODE 3
  CURSOR 2
  ZOOM 30.57186271511425 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.5 0
  SELECTION2 1.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABDAgAAAQAAAAAAEABDRUdQFAgAAHic5VXfb9owEH7vX2H5aXtoYidAhgRUjJYJaahoMGlv1ZFcU2uOwxKHtfvr
        5zgJhdGpnrQ97V5yd/7ux+dTfKOrx0ySPRalyNWYco9RcjW5GE0LAWvY49HRgAV0ckGMjNaotVBpSb5VIIV+MqeUpDLfglzl0phhQEmpC4TMwBozg8e19UylzOPl+zHt
        c+NeLq4Xt5Ve5gnaLFDpPANtSq5lrsfU9FPG5qROGIME4+HkkmBd2Stj2bpnqDQWYzpgXSObStnazGNWKPG77k1iIhKbW0GGdUqPrKoCyexB7Pxgyr74n1b1h7yplBSZ
        0Ji8pWQL6uvCxHHGhpTED6AUyjG9NG3vLG0+oESf1d1t7wpQKdbIg1MbV7nLS7RtZJVulPL7nYTS8m66tR0vQaiu4z3ICu2kTmmdAvkBeMb/FBi4AkNXYM8V2HcFDlyB
        kSvwnStw6ArkzBnpPBvuPBzuPB3uPB7+2nxWUEDWlj/utM/CYRj9Ftt7xvLg5cwbKFLU7c8Z55m3knlaoVe/St7H+a1XlVgc/yE2alaV5u24Bg1EP+1MZBCEA3PZpfhh
        jF498+4xM/VQJQIaNTEhRulk3nwC9nfllKLfcPxT0vw/Ib0pRJpisTbvPKoYi1dp8yjgw452PzqiHbxEm7esW2nsyOrhLJoPT0jMWDj/hxcx8uuN1Oo39/cY6/MVNc22
        or6JX7dQt9Q+fF50ARBrscfFYX829s3zPkVpSmCygW2zvEyOkd9t/MnFT99YBOAAABAAAAA=
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
  >
  <TRACK {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0 0.142857
      IGUID {83FD182A-BE83-3248-AFFD-29EA3E88AB2F}
      IID 1
      NAME "Melody               - National_Anthems_-_South_Korea.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64246B25-50F5-1A43-AFD3-DFDD5AC238E4}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {32842DBA-BA8D-4142-AF11-B0B528EE0C5B}
        <X 0 0
          /wNNZWxvZHkgICAgICAgICAgICAgIA==
        >
        <X 0 0
          /wFUSEUgU09GVFdBUkUgVE9PTFdPUktT
        >
        <X 0 0
          /wFXT1JMRCBBVExBUw==
        >
        <X 0 0
          /wFNdWx0aU1lZGlhIFdpbmRvd3MgVmVyc2lvbg==
        >
        <X 0 0
          /wEocCkgKGMpIFRoZSBTb2Z0d2FyZSBUb29sd29ya3M=
        >
        <X 0 0
          /wFDb3VudHJ5OiBTT1VUSCBLT1JFQQ==
        >
        <X 0 0
          /wFBbnRoZW0gTmFtZTo=
        >
        <X 0 0
          /wFNdWx0aU1lZGlhIFdpbmRvd3MgVmVyc2lvbg==
        >
        <X 0 0
          /wFlZGl0IGRhdGU6IDktMTEtOTE=
        >
        <X 0 0
          /wFNTVdJTiBFRElUIERBVEU6IDktMTMtOTE=
        >
        <X 0 0
          /wFUaGlzIGZpbGUgcHJvdmlkZWQgYnk6
        >
        <X 0 0
          /wFSb2IgV2FsbGFjZSBNdXNpYw==
        >
        <X 0 0
          /wEoNjAyKSA5NzktNjIwMQ==
        >
        <X 0 0
          /wE3LTI0LTkx
        >
        E 3072 90 40 64
        E 178 80 40 40
        E 14 90 45 64
        E 274 80 45 40
        E 14 90 44 64
        E 82 80 44 40
        E 14 90 42 64
        E 178 80 42 40
        E 14 90 45 64
        E 178 80 45 40
        E 14 90 40 64
        E 178 80 40 40
        E 14 90 3d 64
        E 178 80 3d 40
        E 14 90 40 64
        E 178 80 40 40
        E 14 90 45 64
        E 178 80 45 40
        E 14 90 47 64
        E 82 80 47 40
        E 14 90 49 64
        E 82 80 49 40
        E 14 90 4a 64
        E 274 80 4a 40
        E 14 90 49 64
        E 82 80 49 40
        E 14 90 47 64
        E 562 80 47 40
        E 206 90 4c 64
        E 274 80 4c 40
        E 14 90 4a 64
        E 82 80 4a 40
        E 14 90 49 64
        E 178 80 49 40
        E 14 90 47 64
        E 178 80 47 40
        E 14 90 45 64
        E 178 80 45 40
        E 14 90 44 64
        E 82 80 44 40
        E 14 90 42 64
        E 82 80 42 40
        E 14 90 40 64
        E 178 80 40 40
        E 14 90 3d 64
        E 178 80 3d 40
        E 14 90 40 64
        E 178 80 40 40
        E 14 90 45 64
        E 178 80 45 40
        E 14 90 47 64
        E 82 80 47 40
        E 14 90 47 64
        E 82 80 47 40
        E 14 90 49 64
        E 178 80 49 40
        E 14 90 45 64
        E 562 80 45 40
        E 206 90 44 64
        E 274 80 44 40
        E 14 90 45 64
        E 82 80 45 40
        E 14 90 47 64
        E 178 80 47 40
        E 14 90 44 64
        E 178 80 44 40
        E 14 90 49 64
        E 274 80 49 40
        E 14 90 4a 64
        E 82 80 4a 40
        E 14 90 4c 64
        E 178 80 4c 40
        E 14 90 49 64
        E 178 80 49 40
        E 14 90 47 64
        E 178 80 47 40
        E 14 90 45 64
        E 178 80 45 40
        E 14 90 44 64
        E 178 80 44 40
        E 14 90 45 64
        E 178 80 45 40
        E 14 90 47 64
        E 562 80 47 40
        E 206 90 4c 64
        E 274 80 4c 40
        E 14 90 4a 64
        E 82 80 4a 40
        E 14 90 49 64
        E 178 80 49 40
        E 14 90 47 64
        E 178 80 47 40
        E 14 90 45 64
        E 178 80 45 40
        E 14 90 44 64
        E 82 80 44 40
        E 14 90 42 64
        E 82 80 42 40
        E 14 90 40 64
        E 178 80 40 40
        E 14 90 3d 64
        E 178 80 3d 40
        E 14 90 40 64
        E 178 80 40 40
        E 14 90 45 64
        E 178 80 45 40
        E 14 90 47 64
        E 82 80 47 40
        E 14 90 47 64
        E 82 80 47 40
        E 14 90 49 64
        E 178 80 49 40
        E 14 90 45 64
        E 562 80 45 40
        E 14 b0 7b 00
        GUID {4CC6E9EE-6FBE-664B-A9A0-647E95966097}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 140
        VELLANE -1 86 6
        CFGEDITVIEW 9857.387601 118.976445 50 16 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 349 84 1280 633 0 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.428571 0.142857
      IGUID {FAE2FAB5-9645-444B-825D-FFF29D2B335B}
      IID 4
      NAME "Bass                 - National_Anthems_-_South_Korea.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCCB87DB-CE7C-054C-AEDA-B605D97F8F01}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {2E199536-B721-144C-BB0B-235D8959AA5E}
        <X 0 0
          /wNCYXNzICAgICAgICAgICAgICAgIA==
        >
        E 0 93 2d 64
        E 178 83 2d 40
        E 14 93 2f 64
        E 178 83 2f 40
        E 14 93 31 64
        E 178 83 31 40
        E 14 93 32 64
        E 178 83 32 40
        E 14 93 31 64
        E 178 83 31 40
        E 14 93 38 64
        E 178 83 38 40
        E 14 93 36 64
        E 178 83 36 40
        E 14 93 34 64
        E 178 83 34 40
        E 14 93 31 64
        E 178 83 31 40
        E 14 93 34 64
        E 82 83 34 40
        E 14 93 31 64
        E 82 83 31 40
        E 14 93 2f 64
        E 178 83 2f 40
        E 14 93 28 64
        E 178 83 28 40
        E 14 93 2d 64
        E 178 83 2d 40
        E 14 93 28 64
        E 130 83 28 40
        E 14 93 28 64
        E 34 83 28 40
        E 14 93 28 64
        E 178 83 28 40
        E 14 93 2d 64
        E 178 83 2d 40
        E 14 93 2d 64
        E 178 83 2d 40
        E 14 93 2f 64
        E 178 83 2f 40
        E 14 93 31 64
        E 178 83 31 40
        E 14 93 32 64
        E 178 83 32 40
        E 14 93 31 64
        E 178 83 31 40
        E 14 93 38 64
        E 178 83 38 40
        E 14 93 36 64
        E 178 83 36 40
        E 14 93 34 64
        E 178 83 34 40
        E 14 93 31 64
        E 178 83 31 40
        E 14 93 34 64
        E 178 83 34 40
        E 14 93 2c 64
        E 178 83 2c 40
        E 14 93 2d 64
        E 178 83 2d 40
        E 14 93 28 64
        E 178 83 28 40
        E 14 93 2a 64
        E 178 83 2a 40
        E 14 93 28 64
        E 178 83 28 40
        E 14 93 26 64
        E 178 83 26 40
        E 14 93 25 64
        E 178 83 25 40
        E 14 93 2f 64
        E 178 83 2f 40
        E 14 93 2d 64
        E 178 83 2d 40
        E 14 93 34 64
        E 178 83 34 40
        E 14 93 36 64
        E 178 83 36 40
        E 14 93 31 64
        E 82 83 31 40
        E 14 93 32 64
        E 82 83 32 40
        E 14 93 34 64
        E 178 83 34 40
        E 14 93 36 64
        E 82 83 36 40
        E 14 93 34 64
        E 82 83 34 40
        E 14 93 32 64
        E 178 83 32 40
        E 14 93 31 64
        E 178 83 31 40
        E 14 93 2f 64
        E 178 83 2f 40
        E 14 93 34 64
        E 178 83 34 40
        E 14 93 2d 64
        E 178 83 2d 40
        E 14 93 34 64
        E 130 83 34 40
        E 14 93 34 64
        E 34 83 34 40
        E 14 93 34 64
        E 178 83 34 40
        E 14 93 39 64
        E 178 83 39 40
        E 14 93 34 64
        E 178 83 34 40
        E 14 93 2a 64
        E 178 83 2a 40
        E 14 93 2c 64
        E 178 83 2c 40
        E 14 93 28 64
        E 178 83 28 40
        E 14 93 2d 64
        E 178 83 2d 40
        E 14 93 2f 64
        E 178 83 2f 40
        E 14 93 31 64
        E 178 83 31 40
        E 14 93 2d 64
        E 178 83 2d 40
        E 14 93 32 64
        E 178 83 32 40
        E 14 93 31 64
        E 178 83 31 40
        E 14 93 2f 64
        E 178 83 2f 40
        E 14 93 2d 64
        E 178 83 2d 40
        E 14 93 2c 64
        E 178 83 2c 40
        E 14 93 2a 64
        E 178 83 2a 40
        E 14 93 28 64
        E 178 83 28 40
        E 14 93 32 64
        E 178 83 32 40
        E 14 93 31 64
        E 178 83 31 40
        E 14 93 2f 64
        E 178 83 2f 40
        E 14 93 2d 64
        E 178 83 2d 40
        E 14 93 34 64
        E 178 83 34 40
        E 14 93 2a 64
        E 178 83 2a 40
        E 14 93 31 64
        E 178 83 31 40
        E 14 93 34 64
        E 178 83 34 40
        E 14 93 36 64
        E 178 83 36 40
        E 14 93 32 64
        E 178 83 32 40
        E 14 93 31 64
        E 178 83 31 40
        E 14 93 2f 64
        E 178 83 2f 40
        E 14 93 34 64
        E 178 83 34 40
        E 14 93 2d 64
        E 562 83 2d 40
        E 14 b0 7b 00
        GUID {6A6EB657-4B57-4D49-9960-8C837C034875}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 143
        VELLANE -1 86 6
        CFGEDITVIEW -66.977238 231.15695 69 13 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 349 84 1280 633 0 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
    >
  >
  <TRACK {533E5558-895F-AD41-AFED-94D097E72BF2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {533E5558-895F-AD41-AFED-94D097E72BF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.142857 0.142857
      IGUID {7B943116-96E5-A348-8AE0-DEC536751DA0}
      IID 2
      NAME "RH                   - National_Anthems_-_South_Korea.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8414C51E-43EB-D745-9965-DBB8AFCD4D22}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {52773F0A-AE44-C346-9A13-56E829C0D287}
        <X 0 0
          /wNSSCAgICAgICAgICAgICAgICAgIA==
        >
        E 0 91 39 64
        E 0 91 3d 64
        E 0 91 40 64
        E 178 81 39 40
        E 0 81 3d 40
        E 0 81 40 40
        E 14 91 45 64
        E 0 91 39 64
        E 0 91 3e 64
        E 178 81 3e 40
        E 14 91 40 64
        E 82 81 45 40
        E 14 91 44 64
        E 82 81 39 40
        E 0 81 40 40
        E 0 81 44 40
        E 14 91 39 64
        E 0 91 3e 64
        E 0 91 42 64
        E 178 81 39 40
        E 0 81 3e 40
        E 0 81 42 40
        E 14 91 45 64
        E 0 91 39 64
        E 0 91 40 64
        E 34 81 39 40
        E 144 81 45 40
        E 0 81 40 40
        E 14 91 40 64
        E 0 91 3b 64
        E 178 81 40 40
        E 0 81 3b 40
        E 14 91 3d 64
        E 0 91 39 64
        E 178 81 3d 40
        E 0 81 39 40
        E 14 91 38 64
        E 0 91 40 64
        E 0 91 3b 64
        E 178 81 38 40
        E 0 81 40 40
        E 0 81 3b 40
        E 14 91 45 64
        E 0 91 40 64
        E 0 91 39 64
        E 178 81 45 40
        E 0 81 40 40
        E 0 81 39 40
        E 14 91 40 64
        E 0 91 44 64
        E 0 91 47 64
        E 82 81 40 40
        E 0 81 44 40
        E 0 81 47 40
        E 14 91 45 64
        E 0 91 40 64
        E 0 91 49 64
        E 82 81 45 40
        E 0 81 40 40
        E 0 81 49 40
        E 14 91 47 64
        E 0 91 40 64
        E 0 91 4a 64
        E 178 81 47 40
        E 0 81 40 40
        E 0 81 4a 40
        E 14 91 40 64
        E 0 91 4c 64
        E 0 91 47 64
        E 178 81 40 40
        E 0 81 4c 40
        E 0 81 47 40
        E 14 91 49 64
        E 0 91 45 64
        E 0 91 40 64
        E 0 91 4c 64
        E 562 81 49 40
        E 0 81 45 40
        E 0 81 40 40
        E 0 81 4c 40
        E 206 91 39 64
        E 0 91 3d 64
        E 0 91 40 64
        E 178 81 39 40
        E 0 81 3d 40
        E 0 81 40 40
        E 14 91 39 64
        E 0 91 3e 64
        E 0 91 45 64
        E 178 81 39 40
        E 0 81 3e 40
        E 14 91 40 64
        E 82 81 45 40
        E 14 91 44 64
        E 82 81 40 40
        E 0 81 44 40
        E 14 91 39 64
        E 0 91 42 64
        E 0 91 3e 64
        E 178 81 39 40
        E 0 81 42 40
        E 0 81 3e 40
        E 14 91 39 64
        E 0 91 45 64
        E 0 91 40 64
        E 178 81 39 40
        E 0 81 45 40
        E 0 81 40 40
        E 14 91 3b 64
        E 0 91 40 64
        E 178 81 3b 40
        E 0 81 40 40
        E 14 91 3d 64
        E 0 91 39 64
        E 178 81 3d 40
        E 0 81 39 40
        E 14 91 38 64
        E 0 91 40 64
        E 0 91 3b 64
        E 178 81 38 40
        E 0 81 40 40
        E 0 81 3b 40
        E 14 91 39 64
        E 0 91 45 64
        E 0 91 40 64
        E 178 81 39 40
        E 0 81 45 40
        E 0 81 40 40
        E 14 91 40 64
        E 0 91 47 64
        E 82 81 47 40
        E 14 91 49 64
        E 82 81 40 40
        E 0 81 49 40
        E 14 91 47 64
        E 0 91 40 64
        E 0 91 4a 64
        E 274 81 47 40
        E 0 81 40 40
        E 0 81 4a 40
        E 14 91 49 64
        E 0 91 45 64
        E 0 91 40 64
        E 82 81 49 40
        E 0 81 45 40
        E 0 81 40 40
        E 14 91 44 64
        E 0 91 47 64
        E 0 91 40 64
        E 562 81 44 40
        E 0 81 47 40
        E 0 81 40 40
        E 206 91 4c 64
        E 0 91 40 64
        E 0 91 45 64
        E 178 81 40 40
        E 0 81 45 40
        E 14 91 44 64
        E 82 81 4c 40
        E 14 91 4a 64
        E 82 81 44 40
        E 0 81 4a 40
        E 14 91 40 64
        E 0 91 49 64
        E 0 91 45 64
        E 178 81 40 40
        E 0 81 49 40
        E 0 81 45 40
        E 14 91 3e 64
        E 0 91 44 64
        E 0 91 47 64
        E 178 81 3e 40
        E 0 81 44 40
        E 0 81 47 40
        E 14 91 42 64
        E 0 91 3d 64
        E 0 91 45 64
        E 178 81 42 40
        E 0 81 3d 40
        E 0 81 45 40
        E 14 91 40 64
        E 0 91 44 64
        E 82 81 40 40
        E 0 81 44 40
        E 14 91 42 64
        E 0 91 3e 64
        E 82 81 42 40
        E 0 81 3e 40
        E 14 91 40 64
        E 0 91 3d 64
        E 178 81 40 40
        E 0 81 3d 40
        E 14 91 3d 64
        E 0 91 39 64
        E 178 81 3d 40
        E 0 81 39 40
        E 14 91 38 64
        E 0 91 40 64
        E 0 91 3b 64
        E 178 81 38 40
        E 0 81 40 40
        E 0 81 3b 40
        E 14 91 45 64
        E 0 91 40 64
        E 0 91 39 64
        E 178 81 45 40
        E 0 81 40 40
        E 0 81 39 40
        E 14 91 3e 64
        E 0 91 42 64
        E 0 91 47 64
        E 82 81 3e 40
        E 0 81 42 40
        E 0 81 47 40
        E 14 91 42 64
        E 0 91 47 64
        E 82 81 42 40
        E 0 81 47 40
        E 14 91 44 64
        E 0 91 49 64
        E 0 91 3e 64
        E 178 81 44 40
        E 0 81 49 40
        E 0 81 3e 40
        E 14 91 45 64
        E 0 91 3d 64
        E 0 91 40 64
        E 562 81 45 40
        E 0 81 3d 40
        E 0 81 40 40
        E 206 91 3b 64
        E 0 91 40 64
        E 0 91 44 64
        E 178 81 3b 40
        E 0 81 40 40
        E 14 91 3f 64
        E 82 81 44 40
        E 14 91 45 64
        E 82 81 3f 40
        E 0 81 45 40
        E 14 91 40 64
        E 0 91 3b 64
        E 0 91 47 64
        E 178 81 40 40
        E 0 81 3b 40
        E 0 81 47 40
        E 14 91 3b 64
        E 0 91 40 64
        E 0 91 44 64
        E 178 81 3b 40
        E 0 81 40 40
        E 0 81 44 40
        E 14 91 40 64
        E 0 91 49 64
        E 178 81 40 40
        E 14 91 44 64
        E 82 81 49 40
        E 14 91 4a 64
        E 82 81 44 40
        E 0 81 4a 40
        E 14 91 4c 64
        E 0 91 45 64
        E 178 81 4c 40
        E 0 81 45 40
        E 14 91 45 64
        E 0 91 49 64
        E 178 81 45 40
        E 0 81 49 40
        E 14 91 42 64
        E 0 91 47 64
        E 178 81 42 40
        E 0 81 47 40
        E 14 91 40 64
        E 0 91 45 64
        E 178 81 40 40
        E 0 81 45 40
        E 14 91 44 64
        E 0 91 3e 64
        E 0 91 40 64
        E 178 81 44 40
        E 0 81 3e 40
        E 0 81 40 40
        E 14 91 3d 64
        E 0 91 45 64
        E 0 91 40 64
        E 178 81 3d 40
        E 0 81 45 40
        E 0 81 40 40
        E 14 91 47 64
        E 0 91 44 64
        E 0 91 40 64
        E 0 91 3b 64
        E 370 81 44 40
        E 0 81 40 40
        E 0 81 3b 40
        E 192 81 47 40
        E 206 91 40 64
        E 0 91 45 64
        E 0 91 4c 64
        E 178 81 40 40
        E 0 81 45 40
        E 14 91 44 64
        E 82 81 4c 40
        E 14 91 4a 64
        E 82 81 44 40
        E 0 81 4a 40
        E 14 91 45 64
        E 0 91 40 64
        E 0 91 49 64
        E 178 81 45 40
        E 0 81 40 40
        E 0 81 49 40
        E 14 91 44 64
        E 0 91 47 64
        E 0 91 3e 64
        E 178 81 44 40
        E 0 81 47 40
        E 0 81 3e 40
        E 14 91 42 64
        E 0 91 45 64
        E 0 91 3d 64
        E 178 81 42 40
        E 0 81 45 40
        E 0 81 3d 40
        E 14 91 44 64
        E 0 91 40 64
        E 82 81 44 40
        E 0 81 40 40
        E 14 91 42 64
        E 0 91 3e 64
        E 82 81 42 40
        E 0 81 3e 40
        E 14 91 40 64
        E 0 91 3d 64
        E 178 81 40 40
        E 0 81 3d 40
        E 14 91 3d 64
        E 0 91 39 64
        E 178 81 3d 40
        E 0 81 39 40
        E 14 91 38 64
        E 0 91 40 64
        E 0 91 3b 64
        E 178 81 38 40
        E 0 81 40 40
        E 0 81 3b 40
        E 14 91 45 64
        E 0 91 40 64
        E 0 91 39 64
        E 178 81 45 40
        E 0 81 40 40
        E 0 81 39 40
        E 14 91 3e 64
        E 0 91 42 64
        E 0 91 47 64
        E 82 81 3e 40
        E 0 81 42 40
        E 0 81 47 40
        E 14 91 42 64
        E 0 91 47 64
        E 82 81 42 40
        E 0 81 47 40
        E 14 91 49 64
        E 0 91 44 64
        E 0 91 3e 64
        E 178 81 49 40
        E 0 81 44 40
        E 0 81 3e 40
        E 14 91 3d 64
        E 0 91 40 64
        E 0 91 45 64
        E 562 81 3d 40
        E 0 81 40 40
        E 0 81 45 40
        E 14 b0 7b 00
        GUID {E2A82B9B-9053-1E49-B809-B4BADF394614}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 141
        VELLANE -1 86 6
        CFGEDITVIEW 3504.545728 78.989948 50 12 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 365 100 1280 633 0 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.285714 0.142857
      IGUID {C8EA6E63-5E4F-8B4F-9D43-D1C71C542C2B}
      IID 3
      NAME "LH                   - National_Anthems_-_South_Korea.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F5BCD37-A6C2-C64F-AA70-C120E71B9B52}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {4814F850-6AA8-054F-9FC0-62796D141CB4}
        <X 0 0
          /wNMSCAgICAgICAgICAgICAgICAgIA==
        >
        E 0 92 2d 64
        E 178 82 2d 40
        E 14 92 2f 64
        E 178 82 2f 40
        E 14 92 31 64
        E 0 92 25 64
        E 178 82 31 40
        E 0 82 25 40
        E 14 92 32 64
        E 0 92 26 64
        E 178 82 32 40
        E 0 82 26 40
        E 14 92 25 64
        E 0 92 31 64
        E 178 82 25 40
        E 0 82 31 40
        E 14 92 38 64
        E 0 92 2c 64
        E 178 82 38 40
        E 0 82 2c 40
        E 14 92 2a 64
        E 0 92 36 64
        E 178 82 2a 40
        E 0 82 36 40
        E 14 92 34 64
        E 0 92 28 64
        E 178 82 34 40
        E 0 82 28 40
        E 14 92 31 64
        E 0 92 25 64
        E 178 82 31 40
        E 0 82 25 40
        E 14 92 34 64
        E 0 92 38 64
        E 0 92 3b 64
        E 82 82 34 40
        E 0 82 38 40
        E 0 82 3b 40
        E 14 92 31 64
        E 0 92 39 64
        E 82 82 31 40
        E 0 82 39 40
        E 14 92 34 64
        E 0 92 3b 64
        E 0 92 36 64
        E 178 82 34 40
        E 0 82 3b 40
        E 0 82 36 40
        E 14 92 2f 64
        E 0 92 38 64
        E 178 82 2f 40
        E 0 82 38 40
        E 14 92 2d 64
        E 0 92 39 64
        E 192 92 34 64
        E 0 92 28 64
        E 130 82 34 40
        E 0 82 28 40
        E 14 92 28 64
        E 34 82 2d 40
        E 0 82 39 40
        E 0 82 28 40
        E 14 92 34 64
        E 0 92 28 64
        E 178 82 34 40
        E 0 82 28 40
        E 14 92 2d 64
        E 0 92 39 64
        E 178 82 2d 40
        E 0 82 39 40
        E 14 92 2d 64
        E 178 82 2d 40
        E 14 92 2f 64
        E 178 82 2f 40
        E 14 92 25 64
        E 0 92 31 64
        E 178 82 25 40
        E 0 82 31 40
        E 14 92 32 64
        E 0 92 26 64
        E 178 82 32 40
        E 0 82 26 40
        E 14 92 31 64
        E 0 92 25 64
        E 178 82 31 40
        E 0 82 25 40
        E 14 92 38 64
        E 0 92 2c 64
        E 178 82 38 40
        E 0 82 2c 40
        E 14 92 36 64
        E 0 92 2a 64
        E 178 82 36 40
        E 0 82 2a 40
        E 14 92 34 64
        E 0 92 28 64
        E 178 82 34 40
        E 0 82 28 40
        E 14 92 25 64
        E 0 92 31 64
        E 178 82 25 40
        E 0 82 31 40
        E 14 92 38 64
        E 0 92 34 64
        E 82 82 38 40
        E 0 82 34 40
        E 14 92 39 64
        E 82 82 39 40
        E 14 92 2c 64
        E 0 92 38 64
        E 178 82 2c 40
        E 0 82 38 40
        E 14 92 39 64
        E 0 92 2d 64
        E 178 82 39 40
        E 0 82 2d 40
        E 14 92 28 64
        E 0 92 34 64
        E 178 82 28 40
        E 0 82 34 40
        E 14 92 36 64
        E 0 92 2a 64
        E 178 82 36 40
        E 0 82 2a 40
        E 14 92 28 64
        E 0 92 34 64
        E 178 82 28 40
        E 0 82 34 40
        E 14 92 32 64
        E 0 92 26 64
        E 178 82 32 40
        E 0 82 26 40
        E 14 92 31 64
        E 0 92 25 64
        E 178 82 31 40
        E 0 82 25 40
        E 14 92 2f 64
        E 178 82 2f 40
        E 14 92 2d 64
        E 178 82 2d 40
        E 14 92 34 64
        E 0 92 28 64
        E 178 82 34 40
        E 0 82 28 40
        E 14 92 2a 64
        E 0 92 36 64
        E 178 82 2a 40
        E 0 82 36 40
        E 14 92 31 64
        E 82 82 31 40
        E 14 92 32 64
        E 82 82 32 40
        E 14 92 34 64
        E 178 82 34 40
        E 14 92 36 64
        E 82 82 36 40
        E 14 92 34 64
        E 82 82 34 40
        E 14 92 32 64
        E 178 82 32 40
        E 14 92 31 64
        E 178 82 31 40
        E 14 92 2f 64
        E 178 82 2f 40
        E 14 92 34 64
        E 178 82 34 40
        E 14 92 2d 64
        E 0 92 39 64
        E 178 82 2d 40
        E 0 82 39 40
        E 14 92 28 64
        E 0 92 34 64
        E 130 82 28 40
        E 0 82 34 40
        E 14 92 28 64
        E 0 92 34 64
        E 34 82 28 40
        E 0 82 34 40
        E 14 92 34 64
        E 0 92 28 64
        E 178 82 34 40
        E 0 82 28 40
        E 14 92 39 64
        E 0 92 2d 64
        E 178 82 39 40
        E 0 82 2d 40
        E 14 92 34 64
        E 0 92 28 64
        E 178 82 34 40
        E 0 82 28 40
        E 14 92 2a 64
        E 0 92 36 64
        E 178 82 2a 40
        E 0 82 36 40
        E 14 92 38 64
        E 0 92 2c 64
        E 178 82 38 40
        E 0 82 2c 40
        E 14 92 28 64
        E 0 92 34 64
        E 178 82 28 40
        E 0 82 34 40
        E 14 92 2d 64
        E 0 92 39 64
        E 178 82 2d 40
        E 0 82 39 40
        E 14 92 2f 64
        E 0 92 3b 64
        E 178 82 2f 40
        E 0 82 3b 40
        E 14 92 31 64
        E 0 92 3d 64
        E 178 82 31 40
        E 0 82 3d 40
        E 14 92 2d 64
        E 0 92 39 64
        E 178 82 2d 40
        E 0 82 39 40
        E 14 92 3e 64
        E 0 92 32 64
        E 178 82 3e 40
        E 0 82 32 40
        E 14 92 3d 64
        E 0 92 31 64
        E 178 82 3d 40
        E 0 82 31 40
        E 14 92 3b 64
        E 0 92 2f 64
        E 178 82 3b 40
        E 0 82 2f 40
        E 14 92 2d 64
        E 0 92 39 64
        E 178 82 2d 40
        E 0 82 39 40
        E 14 92 2c 64
        E 0 92 38 64
        E 178 82 2c 40
        E 0 82 38 40
        E 14 92 2a 64
        E 0 92 36 64
        E 178 82 2a 40
        E 0 82 36 40
        E 14 92 28 64
        E 0 92 34 64
        E 178 82 28 40
        E 0 82 34 40
        E 14 92 26 64
        E 0 92 32 64
        E 178 82 26 40
        E 0 82 32 40
        E 14 92 31 64
        E 0 92 25 64
        E 178 82 31 40
        E 0 82 25 40
        E 14 92 2f 64
        E 178 82 2f 40
        E 14 92 2d 64
        E 178 82 2d 40
        E 14 92 34 64
        E 0 92 28 64
        E 178 82 34 40
        E 0 82 28 40
        E 14 92 36 64
        E 0 92 2a 64
        E 178 82 36 40
        E 0 82 2a 40
        E 14 92 39 64
        E 0 92 31 64
        E 82 82 31 40
        E 14 92 32 64
        E 82 82 39 40
        E 0 82 32 40
        E 14 92 39 64
        E 0 92 34 64
        E 178 82 39 40
        E 0 82 34 40
        E 14 92 39 64
        E 0 92 36 64
        E 82 82 36 40
        E 14 92 34 64
        E 82 82 39 40
        E 0 82 34 40
        E 14 92 32 64
        E 178 82 32 40
        E 14 92 31 64
        E 178 82 31 40
        E 14 92 2f 64
        E 178 82 2f 40
        E 14 92 28 64
        E 0 92 34 64
        E 178 82 28 40
        E 0 82 34 40
        E 14 92 39 64
        E 0 92 2d 64
        E 562 82 39 40
        E 0 82 2d 40
        E 14 b0 7b 00
        GUID {615B3E7D-A6F9-054F-9050-A0B5063AA62E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 142
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {D3581EB4-5F21-C54E-B92B-78A3F52C7325}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3581EB4-5F21-C54E-B92B-78A3F52C7325}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.571429 0.142857
      IGUID {799C816A-872A-5443-83C1-A72822E080A3}
      IID 5
      NAME "Vibe layer/melody    - National_Anthems_-_South_Korea.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B825FB9-FBC8-8645-A4EC-786F9218DB83}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {3F293CBB-57E6-DE46-8A22-DCAFDDA1E72E}
        <X 0 0
          /wNWaWJlIGxheWVyL21lbG9keSAgIA==
        >
        E 3072 94 40 64
        E 178 84 40 40
        E 14 94 45 64
        E 274 84 45 40
        E 14 94 44 64
        E 82 84 44 40
        E 14 94 42 64
        E 178 84 42 40
        E 14 94 45 64
        E 178 84 45 40
        E 14 94 40 64
        E 178 84 40 40
        E 14 94 3d 64
        E 178 84 3d 40
        E 14 94 40 64
        E 178 84 40 40
        E 14 94 45 64
        E 178 84 45 40
        E 14 94 47 64
        E 82 84 47 40
        E 14 94 49 64
        E 82 84 49 40
        E 14 94 4a 64
        E 274 84 4a 40
        E 14 94 49 64
        E 82 84 49 40
        E 14 94 47 64
        E 562 84 47 40
        E 206 94 4c 64
        E 274 84 4c 40
        E 14 94 4a 64
        E 82 84 4a 40
        E 14 94 49 64
        E 178 84 49 40
        E 14 94 47 64
        E 178 84 47 40
        E 14 94 45 64
        E 178 84 45 40
        E 14 94 44 64
        E 82 84 44 40
        E 14 94 42 64
        E 82 84 42 40
        E 14 94 40 64
        E 178 84 40 40
        E 14 94 3d 64
        E 178 84 3d 40
        E 14 94 40 64
        E 178 84 40 40
        E 14 94 45 64
        E 178 84 45 40
        E 14 94 47 64
        E 82 84 47 40
        E 14 94 47 64
        E 82 84 47 40
        E 14 94 49 64
        E 178 84 49 40
        E 14 94 45 64
        E 562 84 45 40
        E 206 94 44 64
        E 274 84 44 40
        E 14 94 45 64
        E 82 84 45 40
        E 14 94 47 64
        E 178 84 47 40
        E 14 94 44 64
        E 178 84 44 40
        E 14 94 49 64
        E 274 84 49 40
        E 14 94 4a 64
        E 82 84 4a 40
        E 14 94 4c 64
        E 178 84 4c 40
        E 14 94 49 64
        E 178 84 49 40
        E 14 94 47 64
        E 178 84 47 40
        E 14 94 45 64
        E 178 84 45 40
        E 14 94 44 64
        E 178 84 44 40
        E 14 94 45 64
        E 178 84 45 40
        E 14 94 47 64
        E 562 84 47 40
        E 206 94 4c 64
        E 274 84 4c 40
        E 14 94 4a 64
        E 82 84 4a 40
        E 14 94 49 64
        E 178 84 49 40
        E 14 94 47 64
        E 178 84 47 40
        E 14 94 45 64
        E 178 84 45 40
        E 14 94 44 64
        E 82 84 44 40
        E 14 94 42 64
        E 82 84 42 40
        E 14 94 40 64
        E 178 84 40 40
        E 14 94 3d 64
        E 178 84 3d 40
        E 14 94 40 64
        E 178 84 40 40
        E 14 94 45 64
        E 178 84 45 40
        E 14 94 47 64
        E 82 84 47 40
        E 14 94 47 64
        E 82 84 47 40
        E 14 94 49 64
        E 178 84 49 40
        E 14 94 45 64
        E 562 84 45 40
        E 14 b0 7b 00
        GUID {EC486F96-8B51-F847-B4A0-254D1513D889}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 144
        VELLANE -1 86 6
        CFGEDITVIEW 0 13.316456 51 12 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 1 0 1 4 349 84 1280 633 1 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.714286 0.142857
      IGUID {F317744A-E25F-EE46-8BD3-48A0395C4472}
      IID 6
      NAME "New Track            - National_Anthems_-_South_Korea.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A1CB930-4EF0-6F47-B11C-424621E13E78}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {F95CF8CB-C037-5748-9B50-F26E8CEAB87E}
        <X 0 0
          /wNOZXcgVHJhY2sgICAgICAgICAgIA==
        >
        E 0 9c 39 64
        E 0 9c 3d 64
        E 0 9c 40 64
        E 178 8c 39 40
        E 0 8c 3d 40
        E 0 8c 40 40
        E 14 9c 45 64
        E 0 9c 39 64
        E 0 9c 3e 64
        E 178 8c 3e 40
        E 14 9c 40 64
        E 82 8c 45 40
        E 14 9c 44 64
        E 82 8c 39 40
        E 0 8c 40 40
        E 0 8c 44 40
        E 14 9c 39 64
        E 0 9c 3e 64
        E 0 9c 42 64
        E 178 8c 39 40
        E 0 8c 3e 40
        E 0 8c 42 40
        E 14 9c 45 64
        E 0 9c 39 64
        E 0 9c 40 64
        E 34 8c 39 40
        E 144 8c 45 40
        E 0 8c 40 40
        E 14 9c 40 64
        E 0 9c 3b 64
        E 178 8c 40 40
        E 0 8c 3b 40
        E 14 9c 3d 64
        E 0 9c 39 64
        E 178 8c 3d 40
        E 0 8c 39 40
        E 14 9c 38 64
        E 0 9c 40 64
        E 0 9c 3b 64
        E 178 8c 38 40
        E 0 8c 40 40
        E 0 8c 3b 40
        E 14 9c 45 64
        E 0 9c 40 64
        E 0 9c 39 64
        E 178 8c 45 40
        E 0 8c 40 40
        E 0 8c 39 40
        E 14 9c 40 64
        E 0 9c 44 64
        E 0 9c 47 64
        E 82 8c 40 40
        E 0 8c 44 40
        E 0 8c 47 40
        E 14 9c 45 64
        E 0 9c 40 64
        E 0 9c 49 64
        E 82 8c 45 40
        E 0 8c 40 40
        E 0 8c 49 40
        E 14 9c 47 64
        E 0 9c 40 64
        E 0 9c 4a 64
        E 178 8c 47 40
        E 0 8c 40 40
        E 0 8c 4a 40
        E 14 9c 40 64
        E 0 9c 4c 64
        E 0 9c 47 64
        E 178 8c 40 40
        E 0 8c 4c 40
        E 0 8c 47 40
        E 14 9c 49 64
        E 0 9c 45 64
        E 0 9c 40 64
        E 0 9c 4c 64
        E 562 8c 49 40
        E 0 8c 45 40
        E 0 8c 40 40
        E 0 8c 4c 40
        E 206 9c 39 64
        E 0 9c 3d 64
        E 0 9c 40 64
        E 178 8c 39 40
        E 0 8c 3d 40
        E 0 8c 40 40
        E 14 9c 39 64
        E 0 9c 3e 64
        E 0 9c 45 64
        E 178 8c 39 40
        E 0 8c 3e 40
        E 14 9c 40 64
        E 82 8c 45 40
        E 14 9c 44 64
        E 82 8c 40 40
        E 0 8c 44 40
        E 14 9c 39 64
        E 0 9c 42 64
        E 0 9c 3e 64
        E 178 8c 39 40
        E 0 8c 42 40
        E 0 8c 3e 40
        E 14 9c 39 64
        E 0 9c 45 64
        E 0 9c 40 64
        E 178 8c 39 40
        E 0 8c 45 40
        E 0 8c 40 40
        E 14 9c 3b 64
        E 0 9c 40 64
        E 178 8c 3b 40
        E 0 8c 40 40
        E 14 9c 3d 64
        E 0 9c 39 64
        E 178 8c 3d 40
        E 0 8c 39 40
        E 14 9c 38 64
        E 0 9c 40 64
        E 0 9c 3b 64
        E 178 8c 38 40
        E 0 8c 40 40
        E 0 8c 3b 40
        E 14 9c 39 64
        E 0 9c 45 64
        E 0 9c 40 64
        E 178 8c 39 40
        E 0 8c 45 40
        E 0 8c 40 40
        E 14 9c 40 64
        E 0 9c 47 64
        E 82 8c 47 40
        E 14 9c 49 64
        E 82 8c 40 40
        E 0 8c 49 40
        E 14 9c 47 64
        E 0 9c 40 64
        E 0 9c 4a 64
        E 274 8c 47 40
        E 0 8c 40 40
        E 0 8c 4a 40
        E 14 9c 49 64
        E 0 9c 45 64
        E 0 9c 40 64
        E 82 8c 49 40
        E 0 8c 45 40
        E 0 8c 40 40
        E 14 9c 44 64
        E 0 9c 47 64
        E 0 9c 40 64
        E 562 8c 44 40
        E 0 8c 47 40
        E 0 8c 40 40
        E 206 9c 4c 64
        E 0 9c 40 64
        E 0 9c 45 64
        E 178 8c 40 40
        E 0 8c 45 40
        E 14 9c 44 64
        E 82 8c 4c 40
        E 14 9c 4a 64
        E 82 8c 44 40
        E 0 8c 4a 40
        E 14 9c 40 64
        E 0 9c 49 64
        E 0 9c 45 64
        E 178 8c 40 40
        E 0 8c 49 40
        E 0 8c 45 40
        E 14 9c 3e 64
        E 0 9c 44 64
        E 0 9c 47 64
        E 178 8c 3e 40
        E 0 8c 44 40
        E 0 8c 47 40
        E 14 9c 42 64
        E 0 9c 3d 64
        E 0 9c 45 64
        E 178 8c 42 40
        E 0 8c 3d 40
        E 0 8c 45 40
        E 14 9c 40 64
        E 0 9c 44 64
        E 82 8c 40 40
        E 0 8c 44 40
        E 14 9c 42 64
        E 0 9c 3e 64
        E 82 8c 42 40
        E 0 8c 3e 40
        E 14 9c 40 64
        E 0 9c 3d 64
        E 178 8c 40 40
        E 0 8c 3d 40
        E 14 9c 3d 64
        E 0 9c 39 64
        E 178 8c 3d 40
        E 0 8c 39 40
        E 14 9c 38 64
        E 0 9c 40 64
        E 0 9c 3b 64
        E 178 8c 38 40
        E 0 8c 40 40
        E 0 8c 3b 40
        E 14 9c 45 64
        E 0 9c 40 64
        E 0 9c 39 64
        E 178 8c 45 40
        E 0 8c 40 40
        E 0 8c 39 40
        E 14 9c 3e 64
        E 0 9c 42 64
        E 0 9c 47 64
        E 82 8c 3e 40
        E 0 8c 42 40
        E 0 8c 47 40
        E 14 9c 42 64
        E 0 9c 47 64
        E 82 8c 42 40
        E 0 8c 47 40
        E 14 9c 44 64
        E 0 9c 49 64
        E 0 9c 3e 64
        E 178 8c 44 40
        E 0 8c 49 40
        E 0 8c 3e 40
        E 14 9c 45 64
        E 0 9c 3d 64
        E 0 9c 40 64
        E 562 8c 45 40
        E 0 8c 3d 40
        E 0 8c 40 40
        E 206 9c 3b 64
        E 0 9c 40 64
        E 0 9c 44 64
        E 178 8c 3b 40
        E 0 8c 40 40
        E 14 9c 3f 64
        E 82 8c 44 40
        E 14 9c 45 64
        E 82 8c 3f 40
        E 0 8c 45 40
        E 14 9c 40 64
        E 0 9c 3b 64
        E 0 9c 47 64
        E 178 8c 40 40
        E 0 8c 3b 40
        E 0 8c 47 40
        E 14 9c 3b 64
        E 0 9c 40 64
        E 0 9c 44 64
        E 178 8c 3b 40
        E 0 8c 40 40
        E 0 8c 44 40
        E 14 9c 40 64
        E 0 9c 49 64
        E 178 8c 40 40
        E 14 9c 44 64
        E 82 8c 49 40
        E 14 9c 4a 64
        E 82 8c 44 40
        E 0 8c 4a 40
        E 14 9c 4c 64
        E 0 9c 45 64
        E 178 8c 4c 40
        E 0 8c 45 40
        E 14 9c 45 64
        E 0 9c 49 64
        E 178 8c 45 40
        E 0 8c 49 40
        E 14 9c 42 64
        E 0 9c 47 64
        E 178 8c 42 40
        E 0 8c 47 40
        E 14 9c 40 64
        E 0 9c 45 64
        E 178 8c 40 40
        E 0 8c 45 40
        E 14 9c 44 64
        E 0 9c 3e 64
        E 0 9c 40 64
        E 178 8c 44 40
        E 0 8c 3e 40
        E 0 8c 40 40
        E 14 9c 3d 64
        E 0 9c 45 64
        E 0 9c 40 64
        E 178 8c 3d 40
        E 0 8c 45 40
        E 0 8c 40 40
        E 14 9c 47 64
        E 0 9c 44 64
        E 0 9c 40 64
        E 0 9c 3b 64
        E 370 8c 44 40
        E 0 8c 40 40
        E 0 8c 3b 40
        E 192 8c 47 40
        E 206 9c 40 64
        E 0 9c 45 64
        E 0 9c 4c 64
        E 178 8c 40 40
        E 0 8c 45 40
        E 14 9c 44 64
        E 82 8c 4c 40
        E 14 9c 4a 64
        E 82 8c 44 40
        E 0 8c 4a 40
        E 14 9c 45 64
        E 0 9c 40 64
        E 0 9c 49 64
        E 178 8c 45 40
        E 0 8c 40 40
        E 0 8c 49 40
        E 14 9c 44 64
        E 0 9c 47 64
        E 0 9c 3e 64
        E 178 8c 44 40
        E 0 8c 47 40
        E 0 8c 3e 40
        E 14 9c 42 64
        E 0 9c 45 64
        E 0 9c 3d 64
        E 178 8c 42 40
        E 0 8c 45 40
        E 0 8c 3d 40
        E 14 9c 44 64
        E 0 9c 40 64
        E 82 8c 44 40
        E 0 8c 40 40
        E 14 9c 42 64
        E 0 9c 3e 64
        E 82 8c 42 40
        E 0 8c 3e 40
        E 14 9c 40 64
        E 0 9c 3d 64
        E 178 8c 40 40
        E 0 8c 3d 40
        E 14 9c 3d 64
        E 0 9c 39 64
        E 178 8c 3d 40
        E 0 8c 39 40
        E 14 9c 38 64
        E 0 9c 40 64
        E 0 9c 3b 64
        E 178 8c 38 40
        E 0 8c 40 40
        E 0 8c 3b 40
        E 14 9c 45 64
        E 0 9c 40 64
        E 0 9c 39 64
        E 178 8c 45 40
        E 0 8c 40 40
        E 0 8c 39 40
        E 14 9c 3e 64
        E 0 9c 42 64
        E 0 9c 47 64
        E 82 8c 3e 40
        E 0 8c 42 40
        E 0 8c 47 40
        E 14 9c 42 64
        E 0 9c 47 64
        E 82 8c 42 40
        E 0 8c 47 40
        E 14 9c 49 64
        E 0 9c 44 64
        E 0 9c 3e 64
        E 178 8c 49 40
        E 0 8c 44 40
        E 0 8c 3e 40
        E 14 9c 3d 64
        E 0 9c 40 64
        E 0 9c 45 64
        E 562 8c 3d 40
        E 0 8c 40 40
        E 0 8c 45 40
        E 14 b0 7b 00
        GUID {8E5DA6FB-3216-D24C-9865-4BDD1ED246D8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 145
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.857143 0.142857
      IGUID {1D5C96B5-E456-8D45-A536-3A4A86FC7FFA}
      IID 7
      NAME "New Track            - National_Anthems_-_South_Korea.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA69126C-761E-6148-AC27-5B6C493DC405}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {9FBC62F5-1E62-154E-AD3C-82229CA8092B}
        <X 0 0
          /wNOZXcgVHJhY2sgICAgICAgICAgIA==
        >
        E 0 9d 2d 64
        E 178 8d 2d 40
        E 14 9d 2f 64
        E 178 8d 2f 40
        E 14 9d 31 64
        E 0 9d 25 64
        E 178 8d 31 40
        E 0 8d 25 40
        E 14 9d 32 64
        E 0 9d 26 64
        E 178 8d 32 40
        E 0 8d 26 40
        E 14 9d 25 64
        E 0 9d 31 64
        E 178 8d 25 40
        E 0 8d 31 40
        E 14 9d 38 64
        E 0 9d 2c 64
        E 178 8d 38 40
        E 0 8d 2c 40
        E 14 9d 2a 64
        E 0 9d 36 64
        E 178 8d 2a 40
        E 0 8d 36 40
        E 14 9d 34 64
        E 0 9d 28 64
        E 178 8d 34 40
        E 0 8d 28 40
        E 14 9d 31 64
        E 0 9d 25 64
        E 178 8d 31 40
        E 0 8d 25 40
        E 14 9d 34 64
        E 0 9d 38 64
        E 0 9d 3b 64
        E 82 8d 34 40
        E 0 8d 38 40
        E 0 8d 3b 40
        E 14 9d 31 64
        E 0 9d 39 64
        E 82 8d 31 40
        E 0 8d 39 40
        E 14 9d 34 64
        E 0 9d 3b 64
        E 0 9d 36 64
        E 178 8d 34 40
        E 0 8d 3b 40
        E 0 8d 36 40
        E 14 9d 2f 64
        E 0 9d 38 64
        E 178 8d 2f 40
        E 0 8d 38 40
        E 14 9d 2d 64
        E 0 9d 39 64
        E 192 9d 34 64
        E 0 9d 28 64
        E 130 8d 34 40
        E 0 8d 28 40
        E 14 9d 28 64
        E 34 8d 2d 40
        E 0 8d 39 40
        E 0 8d 28 40
        E 14 9d 34 64
        E 0 9d 28 64
        E 178 8d 34 40
        E 0 8d 28 40
        E 14 9d 2d 64
        E 0 9d 39 64
        E 178 8d 2d 40
        E 0 8d 39 40
        E 14 9d 2d 64
        E 178 8d 2d 40
        E 14 9d 2f 64
        E 178 8d 2f 40
        E 14 9d 25 64
        E 0 9d 31 64
        E 178 8d 25 40
        E 0 8d 31 40
        E 14 9d 32 64
        E 0 9d 26 64
        E 178 8d 32 40
        E 0 8d 26 40
        E 14 9d 31 64
        E 0 9d 25 64
        E 178 8d 31 40
        E 0 8d 25 40
        E 14 9d 38 64
        E 0 9d 2c 64
        E 178 8d 38 40
        E 0 8d 2c 40
        E 14 9d 36 64
        E 0 9d 2a 64
        E 178 8d 36 40
        E 0 8d 2a 40
        E 14 9d 34 64
        E 0 9d 28 64
        E 178 8d 34 40
        E 0 8d 28 40
        E 14 9d 25 64
        E 0 9d 31 64
        E 178 8d 25 40
        E 0 8d 31 40
        E 14 9d 38 64
        E 0 9d 34 64
        E 82 8d 38 40
        E 0 8d 34 40
        E 14 9d 39 64
        E 82 8d 39 40
        E 14 9d 2c 64
        E 0 9d 38 64
        E 178 8d 2c 40
        E 0 8d 38 40
        E 14 9d 39 64
        E 0 9d 2d 64
        E 178 8d 39 40
        E 0 8d 2d 40
        E 14 9d 28 64
        E 0 9d 34 64
        E 178 8d 28 40
        E 0 8d 34 40
        E 14 9d 36 64
        E 0 9d 2a 64
        E 178 8d 36 40
        E 0 8d 2a 40
        E 14 9d 28 64
        E 0 9d 34 64
        E 178 8d 28 40
        E 0 8d 34 40
        E 14 9d 32 64
        E 0 9d 26 64
        E 178 8d 32 40
        E 0 8d 26 40
        E 14 9d 31 64
        E 0 9d 25 64
        E 178 8d 31 40
        E 0 8d 25 40
        E 14 9d 2f 64
        E 178 8d 2f 40
        E 14 9d 2d 64
        E 178 8d 2d 40
        E 14 9d 34 64
        E 0 9d 28 64
        E 178 8d 34 40
        E 0 8d 28 40
        E 14 9d 2a 64
        E 0 9d 36 64
        E 178 8d 2a 40
        E 0 8d 36 40
        E 14 9d 31 64
        E 82 8d 31 40
        E 14 9d 32 64
        E 82 8d 32 40
        E 14 9d 34 64
        E 178 8d 34 40
        E 14 9d 36 64
        E 82 8d 36 40
        E 14 9d 34 64
        E 82 8d 34 40
        E 14 9d 32 64
        E 178 8d 32 40
        E 14 9d 31 64
        E 178 8d 31 40
        E 14 9d 2f 64
        E 178 8d 2f 40
        E 14 9d 34 64
        E 178 8d 34 40
        E 14 9d 2d 64
        E 0 9d 39 64
        E 178 8d 2d 40
        E 0 8d 39 40
        E 14 9d 28 64
        E 0 9d 34 64
        E 130 8d 28 40
        E 0 8d 34 40
        E 14 9d 28 64
        E 0 9d 34 64
        E 34 8d 28 40
        E 0 8d 34 40
        E 14 9d 34 64
        E 0 9d 28 64
        E 178 8d 34 40
        E 0 8d 28 40
        E 14 9d 39 64
        E 0 9d 2d 64
        E 178 8d 39 40
        E 0 8d 2d 40
        E 14 9d 34 64
        E 0 9d 28 64
        E 178 8d 34 40
        E 0 8d 28 40
        E 14 9d 2a 64
        E 0 9d 36 64
        E 178 8d 2a 40
        E 0 8d 36 40
        E 14 9d 38 64
        E 0 9d 2c 64
        E 178 8d 38 40
        E 0 8d 2c 40
        E 14 9d 28 64
        E 0 9d 34 64
        E 178 8d 28 40
        E 0 8d 34 40
        E 14 9d 2d 64
        E 0 9d 39 64
        E 178 8d 2d 40
        E 0 8d 39 40
        E 14 9d 2f 64
        E 0 9d 3b 64
        E 178 8d 2f 40
        E 0 8d 3b 40
        E 14 9d 31 64
        E 0 9d 3d 64
        E 178 8d 31 40
        E 0 8d 3d 40
        E 14 9d 2d 64
        E 0 9d 39 64
        E 178 8d 2d 40
        E 0 8d 39 40
        E 14 9d 3e 64
        E 0 9d 32 64
        E 178 8d 3e 40
        E 0 8d 32 40
        E 14 9d 3d 64
        E 0 9d 31 64
        E 178 8d 3d 40
        E 0 8d 31 40
        E 14 9d 3b 64
        E 0 9d 2f 64
        E 178 8d 3b 40
        E 0 8d 2f 40
        E 14 9d 2d 64
        E 0 9d 39 64
        E 178 8d 2d 40
        E 0 8d 39 40
        E 14 9d 2c 64
        E 0 9d 38 64
        E 178 8d 2c 40
        E 0 8d 38 40
        E 14 9d 2a 64
        E 0 9d 36 64
        E 178 8d 2a 40
        E 0 8d 36 40
        E 14 9d 28 64
        E 0 9d 34 64
        E 178 8d 28 40
        E 0 8d 34 40
        E 14 9d 26 64
        E 0 9d 32 64
        E 178 8d 26 40
        E 0 8d 32 40
        E 14 9d 31 64
        E 0 9d 25 64
        E 178 8d 31 40
        E 0 8d 25 40
        E 14 9d 2f 64
        E 178 8d 2f 40
        E 14 9d 2d 64
        E 178 8d 2d 40
        E 14 9d 34 64
        E 0 9d 28 64
        E 178 8d 34 40
        E 0 8d 28 40
        E 14 9d 36 64
        E 0 9d 2a 64
        E 178 8d 36 40
        E 0 8d 2a 40
        E 14 9d 39 64
        E 0 9d 31 64
        E 82 8d 31 40
        E 14 9d 32 64
        E 82 8d 39 40
        E 0 8d 32 40
        E 14 9d 39 64
        E 0 9d 34 64
        E 178 8d 39 40
        E 0 8d 34 40
        E 14 9d 39 64
        E 0 9d 36 64
        E 82 8d 36 40
        E 14 9d 34 64
        E 82 8d 39 40
        E 0 8d 34 40
        E 14 9d 32 64
        E 178 8d 32 40
        E 14 9d 31 64
        E 178 8d 31 40
        E 14 9d 2f 64
        E 178 8d 2f 40
        E 14 9d 28 64
        E 0 9d 34 64
        E 178 8d 28 40
        E 0 8d 34 40
        E 14 9d 39 64
        E 0 9d 2d 64
        E 562 8d 39 40
        E 0 8d 2d 40
        E 14 b0 7b 00
        GUID {C0B22409-E9AD-294C-AB2F-71EB853AA052}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 146
        VELLANE -1 86 6
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {D3581EB4-5F21-C54E-B92B-78A3F52C7325} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10} 0 ""
      {533E5558-895F-AD41-AFED-94D097E72BF2} 0 ""
    >
    <BR_CURSOR_POS 04
      0.00000000000000
    >
  >
>
