<REAPER_PROJECT 0.1 "4.75/OSX64" 1418004593
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 1
  ZOOM 6.85544550792012 0 0
  VZOOMEX 24
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 33
  SELECTION2 0 33
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    MIDICTL -1 4
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABDAgAAAQAAAAAAEABDRUdQFAgAAHic5VXfb9owEH7nr7D8tD00iUMKQyJUjJYJaahoMGlv1ZFcU2uOw2KHtfvr
        5zgJhdGpnrQ97V58d/nux+dTfOOrx1yQPZaKFzKmzAsouZr0xtOSwxr2ePRpEIR00iNGxmvUmstMkW8VCK6fzFdKMlFsQawKYcx+SInSJUJuYI2Zw+PaeqZCFMnyfUwv
        mXEvF9eL20ovixRtFqh0kYM2Jdei0DE1/agkpqE9QYDxMHJBsK7sqUS07hlKjWVMB0HXyKaStnbgBVYo8bvuTWLCU5tbQo51So+sqhLJ7IHv/HAafPE/reqDvKmk4DnX
        mL6lZAvy68LEsSAYUZI8gJQoYnph2t5Z2mxAiT6ru9velSAzrJEHpzYutSsU2jbySjeK+n4nQFneTbe24yVw2XW8B1GhndQprVMgOwDP+J8CQ1dg3xUYuQIvXYEDV+DQ
        FfjOFThyBbLAGek8G+Y8HOY8HeY8HvbafFZQQt6WP+40jKJgFP0WGz1jWfhy5g2UGer250yK3FuJIqvQq18l7+P81qsUlsd/iI2aVcq8HdeggeinnYkMw/7AXLbiP4wR
        1TPvHjNTD2XKoVFTE2KUTubNEQZ/V04p+g3HPyXN/hPSm5JnGZZr886jTLB8lTYbhmzU0b4cHtEOX6LNWtatNPbQ6v3ZcD46ITEL+vN/eBFjv95IrX5zf4+JPl9R03zL
        65v4dQt1S+3D50UXAInme1wc9mdj3zzvUxSmBKYb2DbLy+QY+93Gn/R+Asj6BNsAABAAAAA=
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
  >
  <TRACK {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    MIDICTL -1 1
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.090909
      IGUID {C791CDB1-8913-AE46-8F96-445F56D2D8D8}
      IID 1
      NAME "trumpet(s) - National_Anthems_-_New_Zealand.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {75483740-94EB-1047-B5A1-4D89111DD77E}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {28A6C6DC-EBF3-9143-BE7E-F2533DB2D2C4}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        e 0 90 43 67
        e 469 80 43 33
        e 11 90 42 4f 10
        e 401 80 42 2b 10
        e 79 90 43 5a -33
        e 431 80 43 3b -33
        e 49 90 3e 57 -17
        e 409 80 3e 01 -17
        e 71 90 47 5f -29
        e 428 80 47 3f -29
        e 52 90 47 4b -25
        e 247 80 47 30 -25
        e 113 90 45 55 -41
        e 99 80 45 2a -41
        e 21 90 43 5f -27
        e 754 80 43 4b -27
        e 206 90 40 5f -12
        e 466 80 40 01 -12
        e 14 90 48 62 1
        e 449 80 48 3e 1
        e 31 90 40 5d -5
        e 449 80 40 30 -5
        e 31 90 47 52 -14
        e 409 80 47 21 -14
        e 71 90 45 5a -13
        e 219 80 45 3c -13
        e 21 90 43 5a -17
        e 203 80 43 21 -17
        e 37 90 42 5a -17
        e 223 80 42 44 -17
        e 17 90 40 55 -24
        e 175 80 40 33 -24
        e 65 90 3e 5a -22
        e 908 80 3e 40 -22
        e 52 90 43 67 10
        e 427 80 43 35 10
        e 53 90 3e 5d -6
        e 447 80 3e 0f -6
        e 33 90 40 62 -11
        e 433 80 40 20 -11
        e 47 90 42 65 -12
        e 469 80 42 01 -12
        e 11 90 43 67 -9
        e 469 80 43 01 -9
        e 11 90 45 5f -7
        e 431 80 45 20 -7
        e 49 90 47 4f -13
        e 810 80 47 32 -13
        e 150 90 47 5f 3
        e 437 80 47 43 3
        e 43 90 43 65 -13
        e 428 80 43 01 -13
        e 52 90 40 62 -16
        e 449 80 40 01 -16
        e 31 90 45 5d -17
        e 456 80 45 20 -17
        e 24 90 43 62 -16
        e 480 90 42 5d -12
        e 3 80 43 39 -16
        e 430 80 42 3d -12
        e 47 90 43 62 -14
        e 822 80 43 36 -14
        e 138 90 4a 67 -1
        e 402 80 4a 3e -1
        e 78 90 4a 65 -4
        e 441 80 4a 39 -4
        e 39 90 43 6d -13
        e 450 80 43 3e -13
        e 30 90 47 62 -20
        e 452 80 47 3d -20
        e 28 90 4a 67 -17
        e 424 80 4a 44 -17
        e 56 90 4a 62 -16
        e 234 80 4a 46 -16
        e 6 90 4c 5f -13
        e 188 80 4c 35 -13
        e 52 90 4a 67 -12
        e 854 80 4a 49 -12
        e 106 90 45 5f 8
        e 418 80 45 09 8
        e 62 90 47 5d -13
        e 403 80 47 28 -13
        e 77 90 48 5a -21
        e 240 90 47 5a -15
        e 28 80 48 18 -21
        e 191 80 47 04 -15
        e 21 90 45 62 -14
        e 217 80 45 3d -14
        e 23 90 43 65 -23
        e 209 80 43 3c -23
        e 31 90 42 67 -20
        e 224 80 42 3f -20
        e 16 90 43 62 -24
        e 225 80 43 32 -24
        e 15 90 42 55 -19
        e 231 80 42 3a -19
        e 9 90 40 5a -23
        e 157 80 40 32 -23
        e 83 90 3e 5f -16
        e 824 80 3e 1c -16
        e 136 90 43 6a -7
        e 416 80 43 3c -7
        e 64 90 3e 65 -17
        e 444 80 3e 28 -17
        e 36 90 40 65 -23
        e 457 80 40 25 -23
        e 23 90 42 62 -16
        e 480 90 43 62 -8
        e 3 80 42 09 -16
        e 439 80 43 15 -8
        e 38 90 45 5f -8
        e 394 80 45 07 -8
        e 86 90 4a 5d -16
        e 880 80 4a 3b -16
        e 80 90 4a 65 4
        e 408 80 4a 23 4
        e 72 90 48 5a -11
        e 466 80 48 2f -11
        e 14 90 47 62 -12
        e 470 80 47 16 -12
        e 10 90 48 5a -8
        e 465 80 48 40 -8
        e 15 90 47 5d -9
        e 468 80 47 36 -9
        e 12 90 45 5a -13
        e 410 80 45 26 -13
        e 70 90 43 67 -15
        e 1490 80 43 68 -15
        E 430 b0 7b 00
        GUID {403482F7-1882-B94A-A722-C61347003C0F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 357
        VELLANE -1 86 6
        CFGEDITVIEW 9216.387197 93.950699 0 7 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 209 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 -26 -275 1894 899 0 0 2 3 0 0 0 0 0 -0.44 0 0 1 64
      >
      TAKE
      NAME "trumpet(s) - National_Anthems_-_New_Zealand.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02FECAA4-4DDF-7747-BECF-CD09E6BF4E5B}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {1AE723FD-D76D-1741-A765-11FB743F7398}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 90 43 67
        E 469 80 43 33
        E 21 90 42 4f
        E 401 80 42 2b
        E 36 90 43 5a
        E 431 80 43 3b
        E 65 90 3e 57
        E 409 80 3e 01
        E 59 90 47 5f
        E 428 80 47 3f
        E 56 90 47 4b
        E 247 80 47 30
        E 97 90 45 55
        E 99 80 45 2a
        E 35 90 43 5f
        E 754 80 43 4b
        E 221 90 40 5f
        E 466 80 40 01
        E 27 90 48 62
        E 449 80 48 3e
        E 25 90 40 5d
        E 449 80 40 30
        E 22 90 47 52
        E 409 80 47 21
        E 72 90 45 5a
        E 219 80 45 3c
        E 17 90 43 5a
        E 203 80 43 21
        E 37 90 42 5a
        E 223 80 42 44
        E 10 90 40 55
        E 175 80 40 33
        E 67 90 3e 5a
        E 908 80 3e 40
        E 84 90 43 67
        E 427 80 43 35
        E 37 90 3e 5d
        E 447 80 3e 0f
        E 28 90 40 62
        E 433 80 40 20
        E 46 90 42 65
        E 469 80 42 01
        E 14 90 43 67
        E 469 80 43 01
        E 13 90 45 5f
        E 431 80 45 20
        E 43 90 47 4f
        E 810 80 47 32
        E 166 90 47 5f
        E 437 80 47 43
        E 27 90 43 65
        E 428 80 43 01
        E 49 90 40 62
        E 449 80 40 01
        E 30 90 45 5d
        E 456 80 45 20
        E 25 90 43 62
        E 483 80 43 39
        E 1 90 42 5d
        E 433 80 42 3d
        E 45 90 43 62
        E 822 80 43 36
        E 151 90 4a 67
        E 402 80 4a 3e
        E 75 90 4a 65
        E 441 80 4a 39
        E 30 90 43 6d
        E 450 80 43 3e
        E 23 90 47 62
        E 452 80 47 3d
        E 31 90 4a 67
        E 424 80 4a 44
        E 57 90 4a 62
        E 234 80 4a 46
        E 9 90 4c 5f
        E 188 80 4c 35
        E 53 90 4a 67
        E 854 80 4a 49
        E 126 90 45 5f
        E 418 80 45 09
        E 41 90 47 5d
        E 403 80 47 28
        E 69 90 48 5a
        E 246 90 47 5a
        E 22 80 48 18
        E 197 80 47 04
        E 22 90 45 62
        E 217 80 45 3d
        E 14 90 43 65
        E 209 80 43 3c
        E 34 90 42 67
        E 224 80 42 3f
        E 12 90 43 62
        E 225 80 43 32
        E 20 90 42 55
        E 231 80 42 3a
        E 5 90 40 5a
        E 157 80 40 32
        E 90 90 3e 5f
        E 824 80 3e 1c
        E 145 90 43 6a
        E 416 80 43 3c
        E 54 90 3e 65
        E 444 80 3e 28
        E 30 90 40 65
        E 457 80 40 25
        E 30 90 42 62
        E 483 80 42 09
        E 5 90 43 62
        E 442 80 43 15
        E 38 90 45 5f
        E 394 80 45 07
        E 78 90 4a 5d
        E 880 80 4a 3b
        E 100 90 4a 65
        E 408 80 4a 23
        E 57 90 48 5a
        E 466 80 48 2f
        E 13 90 47 62
        E 470 80 47 16
        E 14 90 48 5a
        E 465 80 48 40
        E 14 90 47 5d
        E 468 80 47 36
        E 8 90 45 5a
        E 410 80 45 26
        E 68 90 43 67
        E 1490 80 43 68
        E 445 b0 7b 00
        GUID {BDB5342E-ADD2-F34C-9E6A-EA6A9D0AB39E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 397
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.090909 0.090909
      IGUID {16AB2F26-F168-564D-978E-3543E5825A1D}
      IID 2
      NAME "fr. horn(s) - National_Anthems_-_New_Zealand.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {239F706D-97A0-3E49-BD49-F3F225636C2E}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {2A73BD10-CFD9-1748-BA2B-9157CA990420}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        e 0 91 3b 4a
        e 0 91 3e 4d
        e 401 81 3e 2e
        e 63 81 3b 07
        e 16 91 39 4a -13
        e 0 91 3e 52 -9
        e 371 81 3e 25 -9
        e 85 81 39 16 -13
        e 24 91 3b 41 -29
        e 0 91 3e 48 -22
        e 401 81 3e 13 -22
        e 79 91 39 4b -24
        e 0 91 3e 47 -18
        e 8 81 3b 0e -29
        e 369 81 3e 15 -18
        e 60 81 39 40 -24
        e 43 91 3e 5a -20
        e 448 81 3e 18 -20
        e 32 91 3c 47 -27
        e 0 91 42 5a -26
        e 471 81 3c 1b -27
        e 8 81 42 28 -26
        e 1 91 3b 3f -18
        e 0 91 3e 4b -24
        e 824 81 3e 09 -24
        e 14 81 3b 20 -18
        e 122 91 3c 4a -16
        e 0 91 40 4b -19
        e 936 81 3c 01 -16
        e 12 81 40 24 -19
        e 12 91 3b 42 -14
        e 0 91 3e 4e -13
        e 956 81 3e 2d -13
        e 3 81 3b 2a -14
        e 1 91 3c 52 -9
        e 958 81 3c 03 -9
        e 2 91 3e 4d -22
        e 467 81 3e 20 -22
        e 13 91 3c 4d -28
        e 461 81 3c 01 -28
        e 19 91 3b 4a -11
        e 0 91 3e 45 -11
        e 880 81 3e 01 -11
        e 32 81 3b 30 -11
        e 48 91 3c 47 -29
        e 0 91 40 47 -26
        e 360 81 3c 0a -29
        e 70 81 40 0d -26
        e 50 91 39 4d -25
        e 0 91 3c 4f -23
        e 395 81 3c 2a -23
        e 85 91 3b 4d -21
        e 6 81 39 3d -25
        e 474 91 3e 45 -8
        e 0 91 42 47 -12
        e 9 81 3b 4a -21
        e 376 81 3e 01 -8
        e 79 81 42 10 -12
        e 16 91 3e 3b -7
        e 0 91 43 4a -8
        e 757 81 43 01 -8
        e 200 81 3e 1e -7
        e 3 91 40 4d -1
        e 0 91 43 4f -2
        e 362 81 40 1c -1
        e 118 91 3b 45 7
        e 0 91 40 47 11
        e 14 81 43 37 -2
        e 418 81 3b 01 7
        e 10 81 40 39 11
        e 38 91 37 37 -6
        e 0 91 3c 4b -7
        e 350 81 3c 01 -7
        e 130 91 3c 48 -6
        e 0 91 40 47 -4
        e 8 81 37 33 -6
        e 426 81 40 23 -4
        e 2 81 3c 01 -6
        e 44 91 3b 4a -21
        e 0 91 3e 4b -19
        e 480 81 3b 01 -21
        e 0 91 36 5a -17
        e 480 91 3b 48 -6
        e 10 81 36 38 -17
        e 717 81 3e 1a -19
        e 99 81 3b 1b -6
        e 134 91 3e 5e 2
        e 0 91 47 5e
        e 697 81 3e 2b 2
        e 204 81 47 47
        e 59 91 3b 52 -24
        e 0 91 3e 5f -26
        e 310 81 3e 01 -26
        e 170 91 3e 5a -20
        e 0 91 43 65 -20
        e 23 81 3b 29 -24
        e 341 81 3e 01 -20
        e 105 81 43 01 -20
        e 11 91 3e 55 -20
        e 0 91 47 47 -22
        e 406 81 3e 37 -20
        e 6 81 47 4a -22
        e 68 91 3e 4a -25
        e 0 91 47 4f -27
        e 377 81 3e 25 -25
        e 26 81 47 36 -27
        e 77 91 3e 4b -22
        e 0 91 47 4b -25
        e 765 81 3e 01 -22
        e 80 81 47 0b -25
        e 115 91 42 4b -22
        e 0 91 45 52 -20
        e 439 81 42 19 -22
        e 41 91 3e 4d -19
        e 0 91 43 62 -17
        e 3 81 45 30 -20
        e 450 81 3e 3b -19
        e 24 81 43 22 -17
        e 3 91 3c 52 -9
        e 0 91 40 4f -25
        e 773 81 3c 42 -9
        e 177 81 40 2c -25
        e 10 91 3e 4f -21
        e 901 81 3e 44 -21
        e 59 91 3e 5a -12
        e 464 81 3e 29 -12
        e 16 91 3c 5a -21
        e 425 81 3c 55 -21
        e 55 91 3b 57
        e 415 81 3b 3a
        e 65 91 3b 4d -7
        e 439 81 3b 28 -7
        e 41 91 3c 55 -23
        e 402 81 3c 45 -23
        e 78 91 39 52 -27
        e 0 91 3c 4a -28
        e 332 81 39 01 -27
        e 120 81 3c 35 -28
        e 28 91 3b 4b -21
        e 0 91 3e 55 -23
        e 403 81 3e 32 -23
        e 74 81 3b 33 -21
        e 3 91 3e 4d -21
        e 0 91 42 4e -17
        e 404 81 3e 26 -21
        e 9 81 42 44 -17
        e 67 91 3e 4a -15
        e 0 91 43 55 -21
        e 0 91 47 55 -21
        e 780 81 3e 17 -15
        e 60 81 43 32 -21
        e 0 81 47 32 -21
        e 120 91 40 41 -9
        e 0 91 43 55 -11
        e 422 81 40 39 -9
        e 0 81 43 3e -11
        e 58 91 40 4a -5
        e 0 91 43 55 -6
        e 393 81 43 40 -6
        e 21 81 40 23 -5
        e 66 91 40 47 -14
        e 0 91 43 4d -15
        e 412 81 43 3a -15
        e 6 81 40 28 -14
        e 62 91 40 4b -8
        e 0 91 43 4b -12
        e 360 81 40 26 -8
        e 31 81 43 2d -12
        e 89 91 3e 4f -3
        e 0 91 43 5a -4
        e 357 81 3e 2d -3
        e 45 81 43 2e -4
        e 78 91 3e 57 -3
        e 0 91 42 4f -3
        e 234 81 3e 2a -3
        e 6 91 3c 57 -8
        e 222 81 3c 07 -8
        e 9 81 42 1b -3
        e 9 91 3b 4a -2
        e 0 91 3e 48 -3
        e 1496 81 3e 5a -3
        e 2 81 3b 63 -2
        E 422 b0 7b 00
        GUID {7D3D6ED2-0A4C-504B-8348-316EE05E4628}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 358
        VELLANE -1 86 6
        CFGEDITVIEW -1584 42.451791 0 7 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 209 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 0 4 1920 1178 0 0 2 3 0 0 0 0 0 -0.44 0 0 1 64
      >
      TAKE
      NAME "fr. horn(s) - National_Anthems_-_New_Zealand.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E36E158-7614-0E43-88BA-B4143FB90A16}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {05E13D1E-0C53-2E4B-95E3-DEB1D61F5AF6}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 91 3e 4d
        E 0 91 3b 4a
        E 401 81 3e 2e
        E 63 81 3b 07
        E 3 91 39 4a
        E 4 91 3e 52
        E 371 81 3e 25
        E 81 81 39 16
        E 8 91 3b 41
        E 7 91 3e 48
        E 401 81 3e 13
        E 77 91 39 4b
        E 3 81 3b 0e
        E 3 91 3e 47
        E 377 81 3e 15
        E 54 81 39 40
        E 47 91 3e 5a
        E 448 81 3e 18
        E 25 91 3c 47
        E 1 91 42 5a
        E 470 81 3c 1b
        E 9 81 42 28
        E 3 91 3e 4b
        E 6 91 3b 3f
        E 818 81 3e 09
        E 20 81 3b 20
        E 121 91 40 4b
        E 3 91 3c 4a
        E 936 81 3c 01
        E 9 81 40 24
        E 17 91 3b 42
        E 1 91 3e 4e
        E 956 81 3e 2d
        E 2 81 3b 2a
        E 6 91 3c 52
        E 947 91 3e 4d
        E 11 81 3c 03
        E 456 81 3e 20
        E 7 91 3c 4d
        E 461 81 3c 01
        E 36 91 3b 4a
        E 0 91 3e 45
        E 880 81 3e 01
        E 32 81 3b 30
        E 30 91 3c 47
        E 3 91 40 47
        E 357 81 3c 0a
        E 73 81 40 0d
        E 51 91 39 4d
        E 2 91 3c 4f
        E 395 81 3c 2a
        E 87 91 3b 4d
        E 2 81 39 3d
        E 487 81 3b 4a
        E 0 91 42 47
        E 4 91 3e 45
        E 385 81 3e 01
        E 75 81 42 10
        E 20 91 43 4a
        E 1 91 3e 3b
        E 756 81 43 01
        E 201 81 3e 1e
        E 8 91 43 4f
        E 1 91 40 4d
        E 362 81 40 1c
        E 126 91 3b 45
        E 4 91 40 47
        E 1 81 43 37
        E 427 81 3b 01
        E 14 81 40 39
        E 20 91 3c 4b
        E 1 91 37 37
        E 349 81 3c 01
        E 131 91 3c 48
        E 2 91 40 47
        E 6 81 37 33
        E 428 81 3c 01
        E 0 81 40 23
        E 29 91 3b 4a
        E 2 91 3e 4b
        E 478 81 3b 01
        E 4 91 36 5a
        E 490 81 36 38
        E 1 91 3b 48
        E 714 81 3e 1a
        E 112 81 3b 1b
        E 140 91 47 5e
        E 2 91 3e 5e
        E 697 81 3e 2b
        E 202 81 47 47
        E 33 91 3e 5f
        E 2 91 3b 52
        E 308 81 3e 01
        E 176 91 3e 5a
        E 0 91 43 65
        E 19 81 3b 29
        E 345 81 3e 01
        E 105 81 43 01
        E 9 91 47 47
        E 2 91 3e 55
        E 406 81 3e 37
        E 4 81 47 4a
        E 63 91 47 4f
        E 2 91 3e 4a
        E 377 81 3e 25
        E 24 81 47 36
        E 79 91 47 4b
        E 3 91 3e 4b
        E 765 81 3e 01
        E 77 81 47 0b
        E 118 91 42 4b
        E 2 91 45 52
        E 437 81 42 19
        E 44 91 3e 4d
        E 2 81 45 30
        E 0 91 43 62
        E 451 81 3e 3b
        E 21 91 40 4f
        E 5 81 43 22
        E 11 91 3c 52
        E 773 81 3c 42
        E 161 81 40 2c
        E 14 91 3e 4f
        E 901 81 3e 44
        E 68 91 3e 5a
        E 464 81 3e 29
        E 7 91 3c 5a
        E 425 81 3c 55
        E 76 91 3b 57
        E 415 81 3b 3a
        E 58 91 3b 4d
        E 439 81 3b 28
        E 25 91 3c 55
        E 402 81 3c 45
        E 73 91 3c 4a
        E 1 91 39 52
        E 332 81 39 01
        E 119 81 3c 35
        E 33 91 3e 55
        E 2 91 3b 4b
        E 401 81 3e 32
        E 76 81 3b 33
        E 3 91 3e 4d
        E 4 91 42 4e
        E 400 81 3e 26
        E 13 81 42 44
        E 63 91 43 55
        E 0 91 47 55
        E 6 91 3e 4a
        E 780 81 3e 17
        E 54 81 43 32
        E 0 81 47 32
        E 130 91 43 55
        E 2 91 40 41
        E 420 81 43 3e
        E 2 81 40 39
        E 61 91 43 55
        E 1 91 40 4a
        E 392 81 43 40
        E 22 81 40 23
        E 56 91 43 4d
        E 1 91 40 47
        E 411 81 43 3a
        E 7 81 40 28
        E 64 91 43 4b
        E 4 91 40 4b
        E 360 81 40 26
        E 27 81 43 2d
        E 97 91 43 5a
        E 1 91 3e 4f
        E 357 81 3e 2d
        E 44 81 43 2e
        E 79 91 42 4f
        E 0 91 3e 57
        E 234 81 3e 2a
        E 1 91 3c 57
        E 222 81 3c 07
        E 14 81 42 1b
        E 9 91 3e 48
        E 1 91 3b 4a
        E 1495 81 3e 5a
        E 3 81 3b 63
        E 424 b0 7b 00
        GUID {140914A2-5632-5F42-BD90-3D2005D1DF67}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 398
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.181818 0.090909
      IGUID {5AC8A522-A3D0-6143-B1C1-3A87217467D5}
      IID 3
      NAME "trombone(s) - National_Anthems_-_New_Zealand.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {CCCD5D23-AC4E-5A41-B556-1757A50187B2}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {ED55AC57-2BC6-004A-80E8-859C85956A4C}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        e 0 92 2b 65
        e 209 82 2b 36
        e 31 92 2f 67 -5
        e 167 82 2f 2e -5
        e 73 92 32 5a -4
        e 448 82 32 23 -4
        e 32 92 37 4f -14
        e 445 82 37 20 -14
        e 35 92 36 5a -13
        e 449 82 36 01 -13
        e 31 92 37 55 -18
        e 448 82 37 1c -18
        e 32 92 32 4d -17
        e 399 82 32 10 -17
        e 81 92 37 4a -18
        e 845 82 37 01 -18
        e 115 92 37 4b -11
        e 874 82 37 30 -11
        e 86 92 37 4f -12
        e 862 82 37 01 -12
        e 98 92 34 5a -31
        e 480 92 37 55 -23
        e 6 82 34 30 -31
        e 463 82 37 03 -23
        e 11 92 36 55 -19
        e 829 82 36 4c -19
        e 131 92 37 5f -1
        e 863 82 37 1a -1
        e 97 92 37 57 -10
        e 793 82 37 06 -10
        e 167 92 37 52 -16
        e 480 82 37 13 -16
        e 0 92 32 5f -12
        e 435 82 32 0b -12
        e 45 92 37 4f -15
        e 847 82 37 01 -15
        e 113 92 34 5a -1
        e 859 82 34 21 -1
        e 101 92 34 4d -4
        e 927 82 34 33 -4
        e 33 92 32 55 -8
        e 478 82 32 23 -8
        e 2 92 36 57 -8
        e 462 82 36 2f -8
        e 18 92 37 4d -3
        e 850 82 37 49 -3
        e 110 92 32 68
        e 0 92 3b 68 1
        e 869 82 3b 27 1
        e 8 82 32 51
        e 83 92 32 67 -12
        e 0 92 3b 5f -5
        e 847 82 3b 1b -5
        e 31 82 32 52 -12
        e 82 92 32 67 -26
        e 0 92 3b 5a -22
        e 866 82 3b 01 -22
        e 39 82 32 3a -26
        e 55 92 32 5f -17
        e 0 92 3b 5a -11
        e 809 82 3b 01 -11
        e 35 82 32 12 -17
        e 116 92 32 5f -4
        e 0 92 39 55 -2
        e 878 82 32 3c -4
        e 73 82 39 1a -2
        e 9 92 34 62 -21
        e 476 82 34 34 -21
        e 4 92 37 57 -20
        e 460 82 37 01 -20
        e 20 92 39 5f -23
        e 471 82 39 34 -23
        e 9 92 37 5a -28
        e 480 92 36 65 -20
        e 2 82 37 13 -28
        e 942 82 36 1d -20
        e 16 92 3b 5a 5
        e 908 82 3b 15 5
        e 52 92 37 52 -17
        e 461 82 37 09 -17
        e 19 92 39 5f -19
        e 398 82 39 27 -19
        e 82 92 3b 4f -18
        e 480 92 36 65 -15
        e 12 82 3b 1f -18
        e 468 92 37 4f 3
        e 14 82 36 31 -15
        e 764 82 37 2a 3
        e 182 92 39 5a -4
        e 959 82 39 01 -4
        e 1 92 37 4b -2
        e 475 82 37 05 -2
        e 5 92 34 57 -6
        e 453 82 34 12 -6
        e 27 92 37 4a
        e 467 82 37 20
        e 13 92 36 5a -5
        e 458 82 36 2f -5
        e 22 92 37 4f -17
        e 1512 82 37 63 -17
        E 408 b0 7b 00
        GUID {EF094917-7A36-8E40-94A8-B8678316B478}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 359
        VELLANE -1 86 6
        CFGEDITVIEW -1584 42.451791 0 7 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 209 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 0 4 1920 1178 0 0 2 3 0 0 0 0 0 -0.44 0 0 1 64
      >
      TAKE
      NAME "trombone(s) - National_Anthems_-_New_Zealand.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B1C3495-802E-D34D-B503-84080A8FB52C}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {F5C6274C-10F3-3E44-84FA-27EADE40EE65}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 92 2b 65
        E 209 82 2b 36
        E 26 92 2f 67
        E 167 82 2f 2e
        E 74 92 32 5a
        E 448 82 32 23
        E 22 92 37 4f
        E 445 82 37 20
        E 36 92 36 5a
        E 449 82 36 01
        E 26 92 37 55
        E 448 82 37 1c
        E 33 92 32 4d
        E 399 82 32 10
        E 80 92 37 4a
        E 845 82 37 01
        E 122 92 37 4b
        E 874 82 37 30
        E 85 92 37 4f
        E 862 82 37 01
        E 79 92 34 5a
        E 486 82 34 30
        E 2 92 37 55
        E 469 82 37 03
        E 15 92 36 55
        E 829 82 36 4c
        E 149 92 37 5f
        E 863 82 37 1a
        E 88 92 37 57
        E 793 82 37 06
        E 161 92 37 52
        E 480 82 37 13
        E 4 92 32 5f
        E 435 82 32 0b
        E 42 92 37 4f
        E 847 82 37 01
        E 127 92 34 5a
        E 859 82 34 21
        E 98 92 34 4d
        E 927 82 34 33
        E 29 92 32 55
        E 478 82 32 23
        E 2 92 36 57
        E 462 82 36 2f
        E 23 92 37 4d
        E 850 82 37 49
        E 113 92 32 68
        E 1 92 3b 68
        E 869 82 3b 27
        E 7 82 32 51
        E 71 92 32 67
        E 7 92 3b 5f
        E 847 82 3b 1b
        E 24 82 32 52
        E 68 92 32 67
        E 4 92 3b 5a
        E 866 82 3b 01
        E 35 82 32 3a
        E 64 92 32 5f
        E 6 92 3b 5a
        E 809 82 3b 01
        E 29 82 32 12
        E 129 92 32 5f
        E 2 92 39 55
        E 876 82 32 3c
        E 65 92 34 62
        E 10 82 39 1a
        E 466 82 34 34
        E 5 92 37 57
        E 460 82 37 01
        E 17 92 39 5f
        E 471 82 39 34
        E 4 92 37 5a
        E 482 82 37 13
        E 6 92 36 65
        E 944 82 36 1d
        E 41 92 3b 5a
        E 908 82 3b 15
        E 30 92 37 52
        E 461 82 37 09
        E 17 92 39 5f
        E 398 82 39 27
        E 83 92 3b 4f
        E 483 92 36 65
        E 9 82 3b 1f
        E 485 82 36 31
        E 4 92 37 4f
        E 778 82 37 2a
        E 175 92 39 5a
        E 959 82 39 01
        E 3 92 37 4b
        E 475 82 37 05
        E 1 92 34 57
        E 453 82 34 12
        E 33 92 37 4a
        E 467 82 37 20
        E 8 92 36 5a
        E 458 82 36 2f
        E 10 92 37 4f
        E 1512 82 37 63
        E 425 b0 7b 00
        GUID {2FBC9E07-C4F8-AE44-A253-4252647F6917}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 399
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.272727 0.090909
      IGUID {81EA8491-2CF9-C848-B9C8-89924ED84CFF}
      IID 4
      NAME "tuba(s) - National_Anthems_-_New_Zealand.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {D441B7BE-5925-F741-9867-EB2A51EA60C2}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {73B7BC7F-F5E1-964A-9971-DD186A7146C0}
        <X 0 0
          /wN0dWJhKHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        e 0 93 1f 67
        e 174 83 1f 2c
        e 66 93 23 65 -5
        e 191 83 23 36 -5
        e 49 93 26 65 -1
        e 369 83 26 34 -1
        e 111 93 2b 5a -15
        e 394 83 2b 1a -15
        e 86 93 2a 62 -22
        e 443 83 2a 2b -22
        e 37 93 2b 5f -12
        e 433 83 2b 18 -12
        e 47 93 26 67 -15
        e 375 83 26 33 -15
        e 105 93 2b 5a -15
        e 835 83 2b 22 -15
        e 125 93 24 65 -13
        e 911 83 24 1a -13
        e 49 93 1f 65 -3
        e 831 83 1f 1e -3
        e 129 93 21 5f -16
        e 906 83 21 01 -16
        e 54 93 26 65 -16
        e 837 83 26 01 -16
        e 123 93 1f 6a -6
        e 954 83 1f 4b -6
        e 6 93 24 65 -12
        e 224 83 24 27 -12
        e 16 93 23 47 -8
        e 174 83 23 24 -8
        e 66 93 21 65 -15
        e 435 83 21 22 -15
        e 45 93 1f 67 -16
        e 478 83 1f 35 -16
        e 2 93 26 62 -10
        e 383 83 26 0e -10
        e 97 93 1f 5f -5
        e 914 83 1f 39 -5
        e 46 93 28 62 -3
        e 952 83 28 25 -3
        e 8 93 24 5a -9
        e 879 83 24 17 -9
        e 81 93 26 67 -15
        e 960 93 1f 65 -3
        e 18 83 26 34 -15
        e 846 83 1f 33 -3
        e 96 93 1f 6c 6
        e 855 83 1f 3d 6
        e 105 93 1f 6a -8
        e 876 83 1f 48 -8
        e 84 93 1f 6a -19
        e 899 83 1f 4a -19
        e 61 93 1f 67 -21
        e 948 83 1f 42 -21
        e 12 93 26 65 -15
        e 960 93 21 67 -16
        e 6 83 26 0f -15
        e 897 83 21 42 -16
        e 57 93 26 65 -34
        e 887 83 26 44 -34
        e 73 93 26 6a -22
        e 960 93 1f 62 2
        e 13 83 26 1f -22
        e 856 83 1f 26 2
        e 91 93 24 5f -14
        e 209 83 24 26 -14
        e 31 93 23 65 -17
        e 186 83 23 39 -17
        e 54 93 21 6a -18
        e 419 83 21 34 -18
        e 61 93 1f 6a -26
        e 475 83 1f 4a -26
        e 5 93 26 65 -22
        e 415 83 26 1f -22
        e 65 93 1f 67 -19
        e 935 83 1f 1b -19
        e 25 93 21 6d
        e 936 83 21 52
        e 24 93 28 62 -9
        e 473 83 28 35 -9
        e 7 93 24 62 -13
        e 446 83 24 21 -13
        e 34 93 26 5d
        e 396 83 26 01
        e 84 93 1a 4d -1
        e 445 83 1a 16 -1
        e 35 93 1f 65 -10
        e 1472 83 1f 63 -10
        E 448 b0 7b 00
        GUID {1AE8DFEB-12AD-2342-AC60-4EAEAEDE5D7A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 360
        VELLANE -1 86 6
        CFGEDITVIEW -1584 42.451791 0 7 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 209 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 0 4 1920 1178 0 0 2 3 0 0 0 0 0 -0.44 0 0 1 64
      >
      TAKE
      NAME "tuba(s) - National_Anthems_-_New_Zealand.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE10EB6D-7F09-6748-A990-4F65A39404BC}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {4450668A-8200-EA47-B3A4-A5EAB22F5C40}
        <X 0 0
          /wN0dWJhKHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 93 1f 67
        E 174 83 1f 2c
        E 61 93 23 65
        E 191 83 23 36
        E 53 93 26 65
        E 369 83 26 34
        E 97 93 2b 5a
        E 394 83 2b 1a
        E 79 93 2a 62
        E 443 83 2a 2b
        E 47 93 2b 5f
        E 433 83 2b 18
        E 44 93 26 67
        E 375 83 26 33
        E 105 93 2b 5a
        E 835 83 2b 22
        E 127 93 24 65
        E 911 83 24 1a
        E 59 93 1f 65
        E 831 83 1f 1e
        E 116 93 21 5f
        E 906 83 21 01
        E 54 93 26 65
        E 837 83 26 01
        E 133 93 1f 6a
        E 954 83 1f 4b
        E 0 93 24 65
        E 224 83 24 27
        E 20 93 23 47
        E 174 83 23 24
        E 59 93 21 65
        E 435 83 21 22
        E 44 93 1f 67
        E 478 83 1f 35
        E 8 93 26 62
        E 383 83 26 0e
        E 102 93 1f 5f
        E 914 83 1f 39
        E 48 93 28 62
        E 952 83 28 25
        E 2 93 24 5a
        E 879 83 24 17
        E 75 93 26 67
        E 972 93 1f 65
        E 6 83 26 34
        E 858 83 1f 33
        E 105 93 1f 6c
        E 855 83 1f 3d
        E 91 93 1f 6a
        E 876 83 1f 48
        E 73 93 1f 6a
        E 899 83 1f 4a
        E 59 93 1f 67
        E 948 83 1f 42
        E 18 93 26 65
        E 959 93 21 67
        E 7 83 26 0f
        E 896 83 21 42
        E 39 93 26 65
        E 887 83 26 44
        E 85 93 26 6a
        E 973 83 26 1f
        E 11 93 1f 62
        E 869 83 1f 26
        E 75 93 24 5f
        E 209 83 24 26
        E 28 93 23 65
        E 186 83 23 39
        E 53 93 21 6a
        E 419 83 21 34
        E 53 93 1f 6a
        E 475 83 1f 4a
        E 9 93 26 65
        E 415 83 26 1f
        E 68 93 1f 67
        E 935 83 1f 1b
        E 44 93 21 6d
        E 936 83 21 52
        E 15 93 28 62
        E 473 83 28 35
        E 3 93 24 62
        E 446 83 24 21
        E 47 93 26 5d
        E 396 83 26 01
        E 83 93 1a 4d
        E 445 83 1a 16
        E 26 93 1f 65
        E 1472 83 1f 63
        E 458 b0 7b 00
        GUID {CD335B6F-8BC8-844F-88D1-8CAC37E03A4E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 400
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {12104819-5A03-694D-A282-ADCB3ADDE439}
    NAME "12 New Zealand"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12104819-5A03-694D-A282-ADCB3ADDE439}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32.99406644793041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E054B4F8-0C38-DB46-BF90-9ACBB51D5759}
      IID 13
      NAME "12 New Zealand.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.8637641723356
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {AF2DB123-F6F4-4B4C-A873-3AF73270D351}
      <SOURCE MP3
        FILE "12 New Zealand.mp3" 1
      >
      SM 0 0.863764172 + 0.5 1.660890245 + 0.966811326 2.363764172 + 1.45 3.134178948 + 2 3.883185907 + 2.47 4.408426886 + 2.95 5.042680143 + 3.99 6.519301007 + 4.44 7.179204626 + 4.99 7.98467522 + 6 9.294777993 + 6.92 10.760152206 + 8 12.40868124 + 8.5 13.125816621 + 12.057517477 18.228259927 + 16 24.057483651 + 20 30.034343474 + 24 36.084140662 + 27 40.618845912 + 28 43.82239078 + 30.074246416 46.854099244 + 31.003611262 48.914085498 + 33.028615209 51.195977164 + 60.346666667 61.210430839
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10} 0 ""
      {12104819-5A03-694D-A282-ADCB3ADDE439} 0 ""
    >
    <BR_CURSOR_POS 04
      0.00000000000000
    >
  >
>
