<REAPER_PROJECT 0.1 "4.75/OSX64" 1415722974
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 0.00000000001
  ZOOM 16.59834267574356 267 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/samenglander/zcreate/Corona/flags 9:25:14/anthems/Australia.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAAABAAAA/////wAAAAAAAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.524752 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.524752 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1 32 -1 ''
    AUXRECV 2 0 0.98827363418181 0 0 0 0 0 0 -1 64 -1 ''
    AUXRECV 3 0 1.04209781592958 0 0 0 0 0 0 -1 96 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADKAgAAAQAAAAAAEABDRUdQghcAAHic7VhBb5swFL73V1ictkPBNgGGlLTK0maKtKjRkkm7VQ5xqTVjMjBZu18/
        Y0JCmna4WnZZ8QXbfH7vfe+BP8v9y4eEgw3NcpaKgYVsaIHLi7P+MGNkTja08cqH2Lo4A6r151RKJuIc/CgIZ/JRvbVAzNMl4bOUq6GLLZDLjJJEwaphQh7membIeRpN
        Pw4sD6np6eRqclPIabqi2gopZJoQqVzOeSoHloonj9QbpDuEEzWFwDmgpWs7j/h2ekSFpNnA8mEdyaIQ2jm0oW4WcOrwlWXAVtq4IAktTdpgVmQUjO7Z2sFD+M35Misf
        4F0hOEuYpKv3FlgS8X2i1iEIQwtE90QIyrWZtaaNfAvII7fr5W1GRKzcnKPdpFRT+TrNqV6eFLLq5D9vOck17ypYHfCUMFEHvCG8oLpSh6wOgWgHPKJ/CMSmQNcU2DMF
        eqZA3xQYmAI/mAJDUyCCxkjj2iDj4iDj6iDj8qC2+sxIRpKt+2akyPdcr/citrfHIvy85QXJYiq3/2aUJvaMp3FB7XJXsj+Pb+wip1nzD9GrRkWu9o4rIgmQj2u1EmPX
        V8nO2S816JU1rzcz5Y+KFSNVd6WWqE7dxtUDw9O2Q4pOxfG1pNEbIb3IWBzTbK62eSoimrXSRgFGYU3bCxq08XO00Zb1tlXjQPfdUTAOD0iMoDv+h4noO6UgPdUmdBpt
        Qp02ddrUaVON9ULoeehvtGmPDuE+r7jTsVeR7nTsBdr/nY7h0+gY3unYXsa8TsY6GXsjMtYW5x7ZrFAIgx7EL8pdM6Hen923/RanEFG3FYuMowhhWxWaWP8VdoMW0W9i
        Q3O7jW+hNcMYNj9w7LWA2zLRHVO6Y8obPaZc393RSB5fCA+TJSsz8fQ8Ul8hf/o6qReQSLINnVTX1bgeX++vrylXLuhqQZZ6rEz0nfp+/eLsN1XErq8AQ2hpcEFudGhl
        bTJfY2hhbm5lbHMzABAAAAA=
      >
      FLOATPOS 445 269 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
  >
  <TRACK {39EDA317-BB2F-034E-99CE-1D9E88E5D701}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.524752 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    MIDICTL -1 1
    TRACKHEIGHT 288 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39EDA317-BB2F-034E-99CE-1D9E88E5D701}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000001
      SNAPOFFS 0
      LENGTH 41.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.090909
      IGUID {DB5A908A-4C69-C640-876E-C8F9382E9753}
      IID 1
      NAME "trumpet(s) - National_Anthems_-_Australia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {0FBF1893-303E-6842-9921-0362DF6E54DF}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {B3A04EB7-6F74-7F4F-B932-DF28E1ED186E}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        e 0 90 43 7f
        e 480 80 43 01 -21
        e 0 90 48 7f
        e 480 80 48 44 9
        e 0 90 43 7f -5
        e 480 80 43 48 -18
        e 0 90 40 7f -11
        e 480 80 40 15 -53
        e 0 90 43 7f -12
        e 480 80 43 2b 1
        e 0 90 48 7f -9
        e 720 80 48 44 -42
        e 0 90 48 7f 7
        e 120 80 48 38 30
        e 120 90 48 7f -4
        e 360 80 48 3b -15
        e 120 90 4c 7f -12
        e 480 80 4c 2c -32
        e 0 90 4a 7f -17
        e 480 80 4a 43 3
        e 0 90 48 7f -9
        e 480 80 48 46 -29
        e 0 90 47 7f -14
        e 480 80 47 28 -19
        e 0 90 48 7f -18
        e 480 80 48 0e -20
        e 0 90 4a 7f -14
        e 1320 80 4a 28 -48
        e 120 90 43 7f -7
        e 480 80 43 33 -11
        e 0 90 48 7f -10
        e 480 80 48 43 -28
        e 0 90 43 7f -20
        e 480 80 43 40 -7
        e 0 90 40 7f -14
        e 480 80 40 46 2
        e 0 90 3c 7f -12
        e 480 80 3c 08 -11
        e 0 90 43 7f -1
        e 600 80 43 46 42
        e 120 90 43 7f 3
        e 120 80 43 41 32
        e 120 90 43 7f -7
        e 480 80 43 27 -23
        e 0 90 4c 7f -7
        e 480 80 4c 3b -42
        e 0 90 4a 7f -6
        e 480 80 4a 39
        e 0 90 48 7f -11
        e 480 80 48 36 -1
        e 0 90 47 7f -10
        e 480 80 47 50 -3
        e 0 90 45 7f -10
        e 480 80 45 19 9
        e 0 90 43 7f -7
        e 1320 80 43 2c -12
        e 120 90 43 7f 1
        e 480 80 43 3a 2
        e 0 90 45 7f 6
        e 720 80 45 0c -31
        e 0 90 47 7f -7
        e 240 80 47 35 -26
        e 0 90 48 7f -3
        e 480 80 48 28 -34
        e 0 90 45 7f -16
        e 480 80 45 18 -41
        e 0 90 43 7f -16
        e 720 80 43 43 14
        e 0 90 40 7f -8
        e 120 80 40 34 50
        e 120 90 40 7f -6
        e 360 80 40 25 -3
        e 120 90 43 7f -22
        e 480 80 43 31 -10
        e 0 90 45 7f -17
        e 480 80 45 26 -37
        e 0 90 48 7f -15
        e 480 80 48 28 -18
        e 0 90 4d 7f -13
        e 480 80 4d 39 -21
        e 0 90 4c 7f -15
        e 480 80 4c 17 -34
        e 0 90 4a 7f -9
        e 1200 80 4a 29 54
        e 240 90 43 7f -13
        e 480 80 43 2d -35
        e 0 90 45 7f -7
        e 720 80 45 19 -13
        e 0 90 47 7f -9
        e 240 80 47 42 -3
        e 0 90 48 7f -1
        e 480 80 48 3b -12
        e 0 90 45 7f -7
        e 480 80 45 2c -49
        e 0 90 43 7f -22
        e 720 80 43 2b 10
        e 0 90 48 7f -11
        e 120 80 48 42 44
        e 120 90 48 7f -13
        e 480 80 48 4c 9
        e 0 90 4a 7f -10
        e 480 80 4a 20 -57
        e 0 90 4c 7f -13
        e 720 80 4c 37 4
        e 0 90 48 7f -8
        e 240 80 48 3c -50
        e 0 90 4a 7f -11
        e 720 80 4a 3a -3
        e 0 90 47 7f -3
        e 240 80 47 38 -2
        e 0 90 48 7f -1
        e 1320 80 48 15 -27
        e 120 90 4c 7f
        e 360 80 4c 27 58
        e 120 90 4d 7f
        e 480 80 4d 2b -59
        e 0 90 4c 7f -3
        e 360 80 4c 0e 49
        e 120 90 4a 7f -11
        e 360 80 4a 36 56
        e 120 90 48 7f -11
        e 360 80 48 2d 35
        e 120 90 47 7f -14
        e 480 80 47 01 -59
        e 0 90 45 7f -19
        e 360 80 45 15 45
        e 120 90 43 7f -18
        e 1200 80 43 3c -54
        e 240 90 48 7f -2
        e 360 80 48 02 -4
        e 120 90 4c 7f -13
        e 720 80 4c 3b -1
        e 0 90 48 7f 5
        e 240 80 48 27 -59
        e 0 90 4a 7f 3
        e 720 80 4a 0e -58
        e 0 90 47 7f 1
        e 120 80 47 38 36
        e 120 90 48 7f -8
        e 1440 80 48 63 18
        E 480 b0 7b 00
        GUID {97B51BF5-1558-264E-842E-97DB516E47AA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE -1 86 6
        CFGEDITVIEW 27112.48934 112.241475 41 20 0 0 0 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 226 1 0 "{97B51BF5-1558-264E-842E-97DB516E47AA}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 0 1 0.5 490 220 1770 994 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE
      NAME "trumpet(s) - National_Anthems_-_Australia.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C93ABDEB-C498-934D-BC4B-932B1CA98808}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {E07D7CB2-5425-F64D-9E21-E0BBDBF71394}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 90 43 67
        E 459 80 43 01
        E 21 90 48 65
        E 475 90 43 67
        E 14 80 48 44
        E 453 80 43 48
        E 7 90 40 5a
        E 438 80 40 15
        E 41 90 43 6a
        E 483 90 48 5d
        E 10 80 43 2b
        E 677 80 48 44
        E 49 90 48 5f
        E 143 80 48 38
        E 86 90 48 5f
        E 349 80 48 3b
        E 123 90 4c 5d
        E 460 80 4c 2c
        E 15 90 4a 57
        E 488 90 48 5d
        E 12 80 4a 43
        E 448 80 48 46
        E 15 90 47 5f
        E 475 80 47 28
        E 1 90 48 5a
        E 478 80 48 0e
        E 6 90 4a 65
        E 1286 80 4a 28
        E 161 90 43 6a
        E 476 80 43 33
        E 1 90 48 62
        E 462 80 48 43
        E 8 90 43 6d
        E 486 90 40 62
        E 7 80 43 40
        E 475 90 3c 5f
        E 14 80 40 46
        E 467 80 3c 08
        E 10 90 43 67
        E 643 80 43 46
        E 81 90 43 6a
        E 149 80 43 41
        E 81 90 43 67
        E 464 80 43 27
        E 16 90 4c 65
        E 445 80 4c 3b
        E 36 90 4a 65
        E 475 90 48 5a
        E 11 80 4a 39
        E 470 90 47 62
        E 9 80 48 36
        E 471 90 45 62
        E 7 80 47 50
        E 476 90 43 67
        E 16 80 45 19
        E 1299 80 43 2c
        E 133 90 43 62
        E 481 80 43 3a
        E 4 90 45 5d
        E 683 80 45 0c
        E 24 90 47 5a
        E 221 80 47 35
        E 23 90 48 55
        E 449 80 48 28
        E 18 90 45 5f
        E 455 80 45 18
        E 25 90 43 65
        E 728 90 40 5d
        E 22 80 43 43
        E 156 80 40 34
        E 64 90 40 5a
        E 363 80 40 25
        E 101 90 43 65
        E 485 90 45 65
        E 7 80 43 31
        E 453 80 45 26
        E 22 90 48 62
        E 477 80 48 28
        E 5 90 4d 5d
        E 472 80 4d 39
        E 6 90 4c 5a
        E 461 80 4c 17
        E 25 90 4a 4f
        E 1263 80 4a 29
        E 173 90 43 62
        E 458 80 43 2d
        E 28 90 45 5f
        E 714 80 45 19
        E 4 90 47 55
        E 246 80 47 42
        E 2 90 48 4f
        E 469 80 48 3b
        E 5 90 45 5d
        E 438 80 45 2c
        E 27 90 43 67
        E 731 90 48 55
        E 21 80 43 2b
        E 154 80 48 42
        E 63 90 48 4f
        E 483 90 4a 65
        E 19 80 48 4c
        E 414 80 4a 20
        E 44 90 4c 5f
        E 725 90 48 4e
        E 12 80 4c 37
        E 186 80 48 3c
        E 39 90 4a 5a
        E 728 80 4a 3a
        E 0 90 47 5d
        E 241 80 47 38
        E 1 90 48 62
        E 1294 80 48 15
        E 147 90 4c 5f
        E 418 80 4c 27
        E 62 90 4d 5f
        E 421 80 4d 2b
        E 56 90 4c 5d
        E 412 80 4c 0e
        E 60 90 4a 5d
        E 427 80 4a 36
        E 53 90 48 62
        E 406 80 48 2d
        E 71 90 47 5a
        E 435 80 47 01
        E 40 90 45 65
        E 424 80 45 15
        E 57 90 43 65
        E 1164 80 43 3c
        E 292 90 48 65
        E 358 80 48 02
        E 111 90 4c 67
        E 732 80 4c 3b
        E 6 90 48 55
        E 176 80 48 27
        E 62 90 4a 65
        E 659 80 4a 0e
        E 59 90 47 5f
        E 155 80 47 38
        E 76 90 48 5d
        E 1466 80 48 63
        E 462 b0 7b 00
        GUID {75062277-EB48-EC4B-8E29-6CCD321244D9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 16
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {AFA58D8C-D0D2-2546-AEEF-5BB487F857F6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.524752 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFA58D8C-D0D2-2546-AEEF-5BB487F857F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.363636 0.090909
      IGUID {6C0413B8-8AFA-DC4D-BA87-FAAFF9F072CB}
      IID 2
      NAME "fr. horn(s) - National_Anthems_-_Australia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {2187141D-D179-6A46-BE25-AFFCE939A1B7}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {34E23752-899E-B54F-92A9-C51A6A11BD51}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 91 37 7f
        E 360 81 37 01 56
        E 120 91 3c 7f -6
        E 480 81 3c 2f -23
        E 0 91 37 7f -6
        E 480 81 37 3f 12
        E 0 91 34 7f 1
        E 480 81 34 21 -37
        E 0 91 37 7f -15
        E 480 81 37 01 -33
        E 0 91 3c 7f -16
        E 600 81 3c 3e 50
        E 120 91 3c 7f -5
        E 120 81 3c 2b 26
        E 120 91 3c 7f -17
        E 360 81 3c 11 13
        E 120 91 40 7f -11
        E 0 91 43 7f -12
        E 360 81 40 3f -11
        E 0 81 43 40 5
        E 120 91 3e 7f -21
        E 0 91 43 7f -27
        E 0 91 47 7f -29
        E 360 81 3e 27 -15
        E 0 81 43 01 13
        E 120 81 47 3b -43
        E 0 91 3c 7f -24
        E 0 91 40 7f -23
        E 0 91 43 7f -23
        E 240 81 40 38 -11
        E 120 81 3c 44 -8
        E 0 81 43 41 51
        E 120 91 3b 7f -8
        E 0 91 3e 7f
        E 0 91 43 7f -9
        E 360 81 3b 2e -16
        E 0 81 3e 3e 42
        E 0 81 43 2f 2
        E 120 91 3c 7f -19
        E 0 91 40 7f -19
        E 0 91 43 7f -19
        E 360 81 3c 3a -11
        E 0 81 40 2e -13
        E 0 81 43 37 11
        E 120 91 3e 7f -16
        E 0 91 43 7f -21
        E 0 91 47 7f -20
        E 1200 81 43 0d -2
        E 0 81 47 13 32
        E 120 81 3e 0f -52
        E 120 91 43 7f -2
        E 360 81 43 01 21
        E 120 91 48 7f -16
        E 480 81 48 2c -46
        E 0 91 43 7f -23
        E 480 81 43 3e -14
        E 0 91 40 7f -21
        E 480 81 40 45 -19
        E 0 91 3c 7f -14
        E 480 81 3c 38 -22
        E 0 91 37 7f -13
        E 600 81 37 23 48
        E 120 91 37 7f 4
        E 120 81 37 1d 9
        E 120 91 37 7f -5
        E 240 81 37 44 -51
        E 240 91 40 7f -3
        E 0 91 43 7f -3
        E 0 91 48 7f -3
        E 240 81 43 32 59
        E 120 81 40 1b -42
        E 0 81 48 3a 7
        E 120 91 3e 7f -12
        E 0 91 43 7f -15
        E 0 91 47 7f -14
        E 240 81 43 3b 32
        E 120 81 3e 35 -22
        E 0 81 47 3a 55
        E 120 91 3c 7f -1
        E 0 91 40 7f -2
        E 0 91 45 7f -5
        E 360 81 3c 04 -1
        E 0 81 40 3a -44
        E 0 81 45 2f -3
        E 120 91 3b 7f -5
        E 0 91 3e 7f -6
        E 0 91 43 7f -5
        E 360 81 3b 39 -5
        E 0 81 3e 01 -5
        E 120 81 43 4d -34
        E 0 91 3c 7f -10
        E 0 91 3e 7f -8
        E 0 91 42 7f -12
        E 360 81 3c 09 -7
        E 0 81 3e 2a 8
        E 120 81 42 30 -50
        E 0 91 3b 7f -9
        E 0 91 3e 7f -9
        E 0 91 43 7f -11
        E 1080 81 3e 35 30
        E 0 81 43 3a 38
        E 120 81 3b 31 -50
        E 240 91 37 7f -14
        E 0 91 3c 7f -16
        E 360 81 37 19 31
        E 0 81 3c 01 -13
        E 120 91 3c 7f -15
        E 0 91 41 7f 2
        E 240 91 43 7f 27
        E 120 81 41 1d -39
        E 120 81 43 31 -17
        E 240 81 3c 16 -51
        E 0 91 3c 7f -14
        E 120 81 3c 1a 19
        E 120 91 3c 7f -9
        E 0 91 41 7f -5
        E 0 91 45 7f -13
        E 240 81 41 10 43
        E 120 81 3c 15 -13
        E 120 81 45 40 12
        E 0 91 3c 7f -1
        E 0 91 41 7f -4
        E 360 81 3c 01 24
        E 0 81 41 3c 43
        E 120 91 3c 7f -16
        E 0 91 40 7f -15
        E 0 91 43 7f -13
        E 600 81 3c 24 -57
        E 120 81 40 3d -51
        E 0 81 43 01 -43
        E 0 91 37 7f -8
        E 0 91 3c 7f -8
        E 0 91 40 7f -6
        E 120 81 37 1a 35
        E 0 81 3c 2e 11
        E 0 81 40 07 -2
        E 120 91 37 7f -9
        E 0 91 3c 7f -9
        E 0 91 40 7f -10
        E 360 81 37 19 1
        E 0 81 3c 3b -5
        E 0 81 40 30 -8
        E 120 91 37 7f -8
        E 0 91 3c 7f -9
        E 360 81 37 0b -50
        E 0 81 3c 29 28
        E 120 91 3c 7f -15
        E 0 91 41 7f -16
        E 360 81 3c 0d -13
        E 0 81 41 34 19
        E 120 91 3c 7f -17
        E 0 91 43 7f -19
        E 240 81 3c 1a 15
        E 120 81 43 44 17
        E 120 91 41 7f -20
        E 0 91 45 7f -20
        E 240 81 45 01 -35
        E 0 91 47 7f -17
        E 120 81 41 39 23
        E 120 81 47 42 -37
        E 0 91 40 7f -9
        E 0 91 43 7f -9
        E 0 91 48 7f -12
        E 360 81 40 2c -30
        E 0 81 43 3b 15
        E 120 81 48 41 -55
        E 0 91 3e 7f -15
        E 0 91 43 7f -18
        E 0 91 47 7f -18
        E 1200 81 3e 46 -43
        E 0 81 43 4c -59
        E 0 81 47 4d -60
        E 240 91 37 7f -8
        E 0 91 3c 7f -10
        E 360 81 3c 31 15
        E 120 81 37 16 -53
        E 0 91 3c 7f -9
        E 0 91 41 7f -9
        E 600 81 3c 11 -39
        E 120 81 41 17 -21
        E 0 91 3c 7f -3
        E 0 91 43 7f -2
        E 120 81 3c 13 25
        E 0 81 43 3a 54
        E 120 91 3c 7f -8
        E 0 91 45 7f -8
        E 240 81 3c 01 24
        E 240 81 45 3f -20
        E 0 91 3c 7f -15
        E 0 91 41 7f -12
        E 360 81 3c 01 -51
        E 0 81 41 32 56
        E 120 91 3c 7f -11
        E 0 91 40 7f -13
        E 600 81 3c 15 6
        E 0 81 40 26 -5
        E 120 91 3c 7f -8
        E 0 91 40 7f -7
        E 0 91 43 7f -7
        E 120 81 3c 1f 12
        E 0 81 40 2b 2
        E 0 81 43 32 2
        E 120 91 3c 7f -13
        E 0 91 40 7f -14
        E 0 91 43 7f -14
        E 240 81 3c 3e 38
        E 0 81 43 16 -25
        E 120 81 40 3b -3
        E 120 91 3e 7f -12
        E 0 91 43 7f -10
        E 0 91 47 7f -14
        E 360 81 3e 2a -26
        E 0 81 43 1a -36
        E 120 81 47 32 -39
        E 0 91 40 7f -19
        E 0 91 43 7f -20
        E 600 81 40 36 23
        E 0 81 43 2e 13
        E 120 91 40 7f -13
        E 0 91 43 7f -14
        E 120 81 40 1e 23
        E 0 81 43 26 7
        E 120 91 41 7f -14
        E 0 91 47 7f -17
        E 600 81 41 15 16
        E 120 81 47 30 -45
        E 0 91 3e 7f -12
        E 0 91 41 7f -13
        E 0 91 43 7f -13
        E 120 81 3e 30 26
        E 0 81 41 48 15
        E 0 81 43 41 44
        E 120 91 3c 7f -8
        E 0 91 40 7f -9
        E 0 91 43 7f -12
        E 1200 81 3c 38 -26
        E 0 81 40 45 -25
        E 0 81 43 3c -17
        E 240 91 40 7f -3
        E 0 91 43 7f -4
        E 0 91 48 7f -5
        E 360 81 40 23 -53
        E 0 81 43 01 41
        E 0 81 48 26 52
        E 120 91 43 7f -2
        E 0 91 4a 7f -2
        E 360 81 43 01 -8
        E 120 81 4a 47 -33
        E 0 91 43 7f -2
        E 0 91 48 7f -3
        E 240 81 43 3b 34
        E 240 81 48 33 -49
        E 0 91 3e 7f -6
        E 0 91 43 7f -4
        E 0 91 47 7f -8
        E 360 81 3e 2c -16
        E 0 81 43 3a -15
        E 0 81 47 28 40
        E 120 91 3c 7f -14
        E 0 91 43 7f -17
        E 360 81 3c 20 10
        E 120 81 43 19 -53
        E 0 91 3e 7f -10
        E 0 91 41 7f -10
        E 360 81 3e 30 -54
        E 120 81 41 3d -29
        E 0 91 3b 7f -18
        E 0 91 3f 7f -19
        E 360 81 3b 1b -15
        E 120 81 3f 4b -48
        E 0 91 3c 7f -23
        E 0 91 40 7f -23
        E 1200 81 3c 2a -17
        E 0 81 40 4a -5
        E 240 91 3c 7f -5
        E 0 91 40 7f -5
        E 0 91 43 7f -5
        E 360 81 3c 1d -54
        E 0 81 40 3d -16
        E 0 81 43 42 -25
        E 120 91 40 7f -12
        E 0 91 43 7f -11
        E 0 91 48 7f -10
        E 600 81 40 2e 4
        E 0 81 43 27 -22
        E 120 81 48 44 -40
        E 0 91 40 7f
        E 0 91 43 7f -3
        E 120 81 40 3e 36
        E 0 81 43 3d 33
        E 120 91 3e 7f 7
        E 0 91 41 7f 3
        E 0 91 43 7f 7
        E 0 91 47 7f 4
        E 600 81 3e 13 21
        E 0 81 41 3b -5
        E 0 81 43 19 -24
        E 0 81 47 42 51
        E 120 91 3e 7f
        E 0 91 41 7f 1
        E 0 91 43 7f 1
        E 120 81 3e 29 45
        E 0 81 41 46 23
        E 0 81 43 3f 49
        E 120 91 3c 7f 5
        E 0 91 40 7f 3
        E 0 91 43 7f 5
        E 1440 81 3c 57 -4
        E 0 81 40 57 -4
        E 0 81 43 5f -5
        E 0 b0 7b 00
        GUID {B8BCC02B-E279-8147-879E-D02401343F46}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 6
        VELLANE -1 86 6
        CFGEDITVIEW 30310.797269 391.841545 52 20 0 0 0 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 0 0 0.5 490 220 1770 994 0 0 2 3 0 0 0 0 0 0.5 1 0 1 64
      >
      TAKE
      NAME "fr. horn(s) - National_Anthems_-_Australia.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3EC93CD-FA2B-904C-AC9A-80D03296E386}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {F5D94F32-F16C-324D-BCA6-847D5E3D7531}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        e 0 91 37 4a
        e 416 81 37 01
        e 58 91 3c 4b
        e 463 81 3c 2f
        e 17 91 37 47
        e 487 91 34 4f
        e 11 81 37 3f
        e 431 81 34 21
        e 22 91 37 44
        e 462 81 37 01
        e 17 91 3c 4f
        e 666 81 3c 3e
        e 65 91 3c 55
        e 151 81 3c 2b
        e 77 91 3c 4e
        e 390 81 3c 11
        e 95 91 43 55
        e 1 91 40 4a
        e 360 81 40 3f
        e 16 81 43 40
        e 86 91 47 42
        e 2 91 43 4f
        e 6 91 3e 3d
        e 366 81 3e 27
        e 28 81 43 01
        e 64 81 47 3b
        e 19 91 3c 48
        e 1 91 40 4d
        e 0 91 43 41
        e 252 81 40 38
        e 123 81 3c 44
        e 59 81 43 41
        e 60 91 43 5f
        e 1 91 3b 44
        e 8 91 3e 41
        e 344 81 3b 2e
        e 18 81 43 2f
        e 40 81 3e 3e
        e 59 91 3c 42
        e 0 91 40 4a
        e 0 91 43 47
        e 366 81 40 2e
        e 2 81 3c 3a
        e 22 81 43 37
        e 88 91 43 47
        e 1 91 47 39
        e 4 91 3e 3f
        e 1214 81 43 0d
        e 34 81 47 13
        e 36 81 3e 0f
        e 170 91 43 5a
        e 383 81 43 01
        e 83 91 48 4b
        e 450 81 48 2c
        e 23 91 43 4d
        e 482 91 40 5a
        e 7 81 43 3e
        e 475 81 40 45
        e 5 91 3c 4d
        e 472 81 3c 38
        e 9 91 37 4e
        e 661 81 37 23
        e 76 91 37 4d
        e 125 81 37 1d
        e 106 91 37 4a
        e 194 81 37 44
        e 288 91 40 47
        e 0 91 43 55
        e 0 91 48 44
        e 302 81 43 32
        e 19 81 40 1b
        e 49 81 48 3a
        e 98 91 43 57
        e 1 91 47 44
        e 2 91 3e 47
        e 284 81 43 3b
        e 66 81 3e 35
        e 77 81 47 3a
        e 60 91 45 4d
        e 3 91 40 5a
        e 1 91 3c 29
        e 317 81 40 3a
        e 41 81 45 2f
        e 2 81 3c 04
        e 115 91 3e 57
        e 1 91 3b 33
        e 0 91 43 35
        e 360 81 3e 01
        e 0 81 3b 39
        e 91 81 43 4d
        e 22 91 42 42
        e 2 91 3c 45
        e 2 91 3e 3b
        e 361 81 3c 09
        e 15 81 3e 2a
        e 62 81 42 30
        e 39 91 43 42
        e 2 91 3b 39
        e 0 91 3e 48
        e 1119 81 3e 35
        e 8 81 43 3a
        e 32 81 3b 31
        e 274 91 3c 4a
        e 2 91 37 37
        e 361 81 3c 01
        e 44 81 37 19
        e 74 91 3c 4a
        e 17 91 41 25
        e 265 91 43 01
        e 54 81 41 1d
        e 142 81 43 31
        e 206 81 3c 16
        e 37 91 3c 35
        e 0 91 43 55
        e 153 81 3c 1a
        e 40 81 43 48
        e 48 91 45 4b
        e 4 91 3c 41
        e 4 91 41 52
        e 288 81 41 10
        e 64 81 3c 15
        e 129 91 41 5a
        e 3 91 3c 45
        e 13 81 45 40
        e 372 81 3c 01
        e 19 81 41 3c
        e 61 91 3c 31
        e 1 91 40 4b
        e 2 91 43 4a
        e 556 81 3c 24
        e 126 81 40 3d
        e 8 81 43 01
        e 35 91 37 45
        e 0 91 3c 55
        e 2 91 40 44
        e 124 81 40 07
        e 13 81 3c 2e
        e 24 81 37 1a
        e 75 91 40 47
        e 1 91 37 1f
        e 0 91 3c 4a
        e 361 81 40 30
        e 3 81 3c 3b
        e 6 81 37 19
        e 110 91 3c 57
        e 1 91 37 2f
        e 318 81 37 0b
        e 78 81 3c 29
        e 76 91 41 5a
        e 1 91 3c 47
        e 362 81 3c 0d
        e 32 81 41 34
        e 82 91 43 5f
        e 2 91 3c 4f
        e 272 81 3c 1a
        e 122 81 43 44
        e 83 91 41 4b
        e 0 91 45 4b
        e 225 81 45 01
        e 18 91 47 4a
        e 160 81 41 39
        e 60 81 47 42
        e 25 91 48 35
        e 3 91 40 3d
        e 0 91 43 5f
        e 339 81 40 2c
        e 45 81 43 3b
        e 50 81 48 41
        e 37 91 43 55
        e 0 91 47 48
        e 3 91 3e 47
        e 1155 81 47 4d
        e 1 81 43 4c
        e 16 81 3e 46
        e 273 91 3c 55
        e 2 91 37 44
        e 383 81 3c 31
        e 52 81 37 16
        e 44 91 3c 52
        e 0 91 41 4d
        e 570 81 3c 11
        e 138 81 41 17
        e 18 91 3c 4b
        e 1 91 43 5a
        e 147 81 3c 13
        e 29 81 43 3a
        e 58 91 3c 4a
        e 0 91 45 55
        e 272 81 3c 01
        e 196 81 45 3f
        e 5 91 3c 42
        e 3 91 41 5a
        e 321 81 3c 01
        e 107 81 41 32
        e 51 91 40 57
        e 2 91 3c 4a
        e 606 81 40 26
        e 11 81 3c 15
        e 106 91 3c 3b
        e 1 91 40 4f
        e 0 91 43 5a
        e 129 81 40 2b
        e 0 81 43 32
        e 10 81 3c 1f
        e 94 91 40 4e
        e 0 91 43 55
        e 1 91 3c 41
        e 228 81 43 16
        e 63 81 3c 3e
        e 79 81 40 3b
        e 109 91 47 4f
        e 2 91 3e 4b
        e 2 91 43 55
        e 334 81 43 1a
        e 10 81 3e 2a
        e 107 81 47 32
        e 19 91 43 55
        e 1 91 40 4a
        e 632 81 43 2e
        e 10 81 40 36
        e 83 91 43 4b
        e 1 91 40 4e
        e 140 81 43 26
        e 16 81 40 1e
        e 80 91 47 4b
        e 3 91 41 4b
        e 630 81 41 15
        e 59 81 47 30
        e 32 91 41 4b
        e 0 91 43 55
        e 1 91 3e 4a
        e 147 81 41 48
        e 11 81 3e 30
        e 18 81 43 41
        e 64 91 43 47
        e 3 91 40 4e
        e 1 91 3c 41
        e 1182 81 3c 38
        e 1 81 40 45
        e 8 81 43 3c
        e 252 91 48 4f
        e 1 91 43 57
        e 1 91 40 44
        e 310 81 40 23
        e 94 81 43 01
        e 11 81 48 26
        e 66 91 43 4a
        e 0 91 4a 4f
        e 354 81 43 01
        e 95 81 4a 47
        e 30 91 48 45
        e 1 91 43 4d
        e 276 81 43 3b
        e 157 81 48 33
        e 41 91 47 47
        e 2 91 3e 37
        e 2 91 43 5d
        e 348 81 3e 2c
        e 1 81 43 3a
        e 55 81 47 28
        e 63 91 43 55
        e 3 91 3c 3b
        e 384 81 3c 20
        e 57 81 43 19
        e 43 91 3e 4b
        e 0 91 41 4a
        e 316 81 3e 30
        e 145 81 41 3d
        e 10 91 3f 4e
        e 1 91 3b 41
        e 363 81 3b 1b
        e 87 81 3f 4b
        e 25 91 3c 4f
        e 0 91 40 4a
        e 1206 81 3c 2a
        e 12 81 40 4a
        e 240 91 3c 45
        e 0 91 40 4a
        e 0 91 43 5f
        e 311 81 3c 1d
        e 29 81 43 42
        e 9 81 40 3d
        e 124 91 40 2d
        e 1 91 43 5f
        e 1 91 48 44
        e 588 81 43 27
        e 26 81 40 2e
        e 76 81 48 44
        e 37 91 43 55
        e 3 91 40 52
        e 153 81 43 3d
        e 3 81 40 3e
        e 87 91 41 4f
        e 1 91 47 47
        e 3 91 3e 42
        e 0 91 43 5a
        e 569 81 43 19
        e 19 81 41 3b
        e 26 81 3e 13
        e 30 81 47 42
        e 69 91 3e 45
        e 1 91 41 55
        e 0 91 43 5a
        e 142 81 41 46
        e 22 81 3e 29
        e 4 81 43 3f
        e 74 91 40 4b
        e 2 91 3c 45
        e 0 91 43 5a
        e 1430 81 43 5f
        e 1 81 40 57
        e 0 81 3c 57
        E 4 b0 7b 00
        GUID {A025CA1C-E781-7A49-BBC3-EA8AE9381E60}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 14
        VELLANE -1 86 6
        CFGEDITVIEW 0 0 53 12 0 0 0 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 0 1 0.5 490 220 1770 994 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {2D2ACE26-AB55-DA4A-BD4B-B8C294A4ECFE}
    NAME arp
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.524752 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D2ACE26-AB55-DA4A-BD4B-B8C294A4ECFE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.090909 0.090909
      IGUID {5520B39D-DF67-6444-8BFD-2727448F2EB9}
      IID 3
      NAME "trombone(s) - National_Anthems_-_Australia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {589144BE-5168-F346-A8BF-18FF702D2D42}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {0CACE8C4-6A5C-EC47-8DC1-E4109D22F2F0}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        e 0 92 37 7f
        e 360 82 37 01 53
        e 120 92 30 7f -5
        e 480 82 30 06 -36
        e 0 92 2b 7f -10
        e 480 82 2b 01 -40
        e 0 92 28 7f -12
        e 480 82 28 37 -46
        e 0 92 2b 7f -17
        e 480 82 2b 12 -40
        e 0 92 30 7f -17
        e 600 82 30 42 53
        e 120 92 30 7f -9
        e 120 82 30 3d 24
        e 120 92 30 7f -13
        e 360 82 30 3e 8
        e 120 92 30 7f -14
        e 360 82 30 26 40
        e 120 92 37 7f -24
        e 840 82 37 13 -7
        e 120 92 37 7f -23
        e 840 82 37 01 2
        e 120 92 2b 7f -19
        e 1200 82 2b 24 57
        e 240 92 37 7f -8
        e 360 82 37 01 37
        e 120 92 30 7f -15
        e 480 82 30 01 -45
        e 0 92 2b 7f -16
        e 360 82 2b 01 4
        e 120 92 28 7f -24
        e 480 82 28 34 -37
        e 0 92 30 7f -14
        e 360 82 30 01 45
        e 120 92 2b 7f 4
        e 600 82 2b 3f 34
        e 120 92 2b 7f -7
        e 120 82 2b 35 27
        e 120 92 2b 7f -13
        e 360 82 2b 01 43
        e 120 92 30 7f -16
        e 360 82 30 01 34
        e 120 92 32 7f -12
        e 360 82 32 11 55
        e 120 92 34 7f -13
        e 360 82 34 26 35
        e 120 92 32 7f -13
        e 840 82 32 01 59
        e 120 92 2b 7f -19
        e 1200 82 2b 53 20
        e 240 92 34 7f 2
        e 480 82 34 0c -51
        e 0 92 35 7f -10
        e 840 82 35 01 52
        e 120 92 29 7f 3
        e 840 82 29 01 12
        e 120 92 30 7f -14
        e 1320 82 30 27 -51
        e 120 92 34 7f -9
        e 360 82 34 24 2
        e 120 92 35 7f -24
        e 360 82 35 1a 47
        e 120 92 34 7f -24
        e 480 82 34 01 -52
        e 0 92 32 7f -18
        e 480 82 32 1f -37
        e 0 92 34 7f -22
        e 240 82 34 29 -53
        e 0 92 35 7f -29
        e 120 82 35 34 26
        e 120 92 37 7f -22
        e 1320 82 37 01 -51
        e 120 92 34 7f -9
        e 360 82 34 21 33
        e 120 92 35 7f -15
        e 840 82 35 01 -3
        e 120 92 29 7f -5
        e 960 82 29 2e -21
        e 0 92 30 7f -14
        e 600 82 30 42 49
        e 120 92 30 7f 5
        e 120 82 30 3d -14
        e 120 92 30 7f -16
        e 360 82 30 1d 39
        e 120 92 2b 7f -18
        e 360 82 2b 0c 22
        e 120 92 30 7f -22
        e 960 82 30 01 -34
        e 0 92 2b 7f -12
        e 960 82 2b 32 -20
        e 0 92 30 7f -12
        e 1200 82 30 30 -15
        e 240 92 30 7f -2
        e 360 82 30 1f 58
        e 120 92 2f 7f -6
        e 480 82 2f 15 -47
        e 0 92 30 7f -10
        e 480 82 30 1f -50
        e 0 92 32 7f -20
        e 480 82 32 14 -59
        e 0 92 34 7f -25
        e 480 82 34 27 -42
        e 0 92 35 7f -19
        e 480 82 35 2b -20
        e 0 92 36 7f -13
        e 480 82 36 04 -26
        e 0 92 37 7f -7
        e 1200 82 37 28 26
        e 240 92 30 7f -8
        e 480 82 30 40 -52
        e 0 92 37 7f -22
        e 600 82 37 41 20
        e 120 92 37 7f -10
        e 240 82 37 14 -32
        e 0 92 2b 7f 6
        e 600 82 2b 38 28
        e 120 92 2b 7f -6
        e 240 82 2b 1c -32
        e 0 92 30 7f -3
        e 1440 82 30 63 14
        E 480 b0 7b 00
        GUID {6AE944AD-82D9-364B-8166-64DF0385FE8C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 7
        VELLANE -1 86 6
        CFGEDITVIEW 23762.050128 91.12982 57 20 0 0 0 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 0 0 0.5 490 220 1770 994 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE
      NAME "trombone(s) - National_Anthems_-_Australia.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {625F0669-62BE-1144-B562-E755DFC81509}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {B77D6528-E5B0-9446-AD5A-06598D4E2468}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 92 37 4f
        E 413 82 37 01
        E 62 92 30 5a
        E 449 82 30 06
        E 26 92 2b 5f
        E 450 82 2b 01
        E 28 92 28 55
        E 446 82 28 37
        E 29 92 2b 5a
        E 457 82 2b 12
        E 23 92 30 57
        E 670 82 30 42
        E 58 92 30 4d
        E 153 82 30 3d
        E 83 92 30 4b
        E 381 82 30 3e
        E 98 92 30 4b
        E 414 82 30 26
        E 56 92 37 44
        E 857 82 37 13
        E 104 92 37 4a
        E 865 82 37 01
        E 99 92 2b 4e
        E 1276 82 2b 24
        E 175 92 37 4a
        E 405 82 37 01
        E 68 92 30 55
        E 450 82 30 01
        E 29 92 2b 4d
        E 380 82 2b 01
        E 92 92 28 4f
        E 467 82 28 34
        E 23 92 30 57
        E 419 82 30 01
        E 79 92 2b 5f
        E 630 82 2b 3f
        E 79 92 2b 52
        E 154 82 2b 35
        E 80 92 2b 52
        E 416 82 2b 01
        E 61 92 30 5f
        E 410 82 30 01
        E 74 92 32 5a
        E 427 82 32 11
        E 52 92 34 4f
        E 408 82 34 26
        E 72 92 32 4f
        E 912 82 32 01
        E 42 92 2b 5a
        E 1239 82 2b 53
        E 222 92 34 55
        E 427 82 34 0c
        E 41 92 35 5a
        E 902 82 35 01
        E 71 92 29 4a
        E 849 82 29 01
        E 94 92 30 4a
        E 1283 82 30 27
        E 162 92 34 55
        E 371 82 34 24
        E 94 92 35 65
        E 431 82 35 1a
        E 49 92 34 4b
        E 452 82 34 01
        E 34 92 32 4f
        E 461 82 32 1f
        E 15 92 34 5f
        E 209 82 34 29
        E 24 92 35 62
        E 175 82 35 34
        E 72 92 37 4d
        E 1291 82 37 01
        E 162 92 34 5a
        E 402 82 34 21
        E 72 92 35 6d
        E 852 82 35 01
        E 118 92 29 57
        E 944 82 29 2e
        E 7 92 30 57
        E 663 82 30 42
        E 76 92 30 5d
        E 101 82 30 3d
        E 118 92 30 5d
        E 415 82 30 1d
        E 63 92 2b 5a
        E 400 82 2b 0c
        E 76 92 30 5f
        E 948 82 30 01
        E 22 92 2b 5a
        E 952 82 2b 32
        E 8 92 30 4f
        E 1197 82 30 30
        E 253 92 30 5a
        E 420 82 30 1f
        E 56 92 2f 5a
        E 439 82 2f 15
        E 37 92 30 5a
        E 440 82 30 1f
        E 30 92 32 5f
        E 441 82 32 14
        E 34 92 34 5f
        E 463 82 34 27
        E 23 92 35 6a
        E 479 82 35 2b
        E 7 92 36 62
        E 467 82 36 04
        E 19 92 37 5a
        E 1233 82 37 28
        E 206 92 30 5f
        E 436 82 30 40
        E 30 92 37 52
        E 642 82 37 41
        E 90 92 37 55
        E 218 82 37 14
        E 38 92 2b 65
        E 622 82 2b 38
        E 86 92 2b 65
        E 214 82 2b 1c
        E 29 92 30 5f
        E 1457 82 30 63
        E 466 b0 7b 00
        GUID {61DA2EB5-7526-A242-9E22-381B67B535CB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 15
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {E867E614-637E-734B-8133-1BC8886C935D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 0 0.6667 0.524752 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E867E614-637E-734B-8133-1BC8886C935D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.272727 0.090909
      IGUID {DB92E4BB-388D-0045-BEFE-823974BC703F}
      IID 6
      NAME "strings (mid) - National_Anthems_-_Australia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33AF8FCC-4483-084E-B6DE-4FAF36C72A80}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {433E0F96-2EBB-F842-A451-610FABDF9D42}
        <X 0 0
          /wNzdHJpbmdzIChtaWQp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 95 37 52
        E 473 95 3c 5a
        E 3 85 37 26
        E 454 85 3c 43
        E 6 95 37 4f
        E 482 95 34 5d
        E 3 85 37 4d
        E 479 95 37 55
        E 1 85 34 23
        E 481 95 3c 5f
        E 12 85 37 4d
        E 649 85 3c 33
        E 65 95 3c 55
        E 150 85 3c 28
        E 90 95 3c 4f
        E 387 85 3c 0b
        E 89 95 43 5f
        E 0 95 40 4d
        E 326 85 43 2b
        E 127 85 40 3e
        E 19 95 43 4f
        E 3 95 3e 47
        E 5 95 47 1f
        E 369 85 3e 2e
        E 22 85 43 12
        E 73 85 47 52
        E 5 95 43 45
        E 3 95 40 57
        E 2 95 3c 41
        E 294 85 40 16
        E 85 85 3c 33
        E 38 85 43 3f
        E 60 95 43 2d
        E 7 95 3b 29
        E 1 95 3e 44
        E 364 85 3b 2d
        E 90 85 3e 3f
        E 13 95 40 39
        E 7 95 3c 45
        E 374 85 40 35
        E 4 85 3c 38
        E 14 85 43 4c
        E 86 95 43 44
        E 3 95 3e 45
        E 0 95 47 1e
        E 1088 85 3e 10
        E 10 85 43 3a
        E 18 85 47 3e
        E 343 95 43 4f
        E 450 85 43 01
        E 8 95 48 4d
        E 469 85 48 2b
        E 8 95 43 5f
        E 478 95 40 5f
        E 13 85 43 0c
        E 484 95 3c 4f
        E 10 85 40 48
        E 492 95 37 47
        E 16 85 3c 33
        E 616 85 37 35
        E 82 95 37 42
        E 123 85 37 29
        E 110 95 37 45
        E 232 85 37 43
        E 260 95 48 48
        E 0 95 40 3f
        E 1 95 43 4a
        E 325 85 40 25
        E 1 85 43 20
        E 73 85 48 36
        E 62 95 47 44
        E 2 95 43 4d
        E 3 95 3e 37
        E 304 85 43 28
        E 61 85 3e 1f
        E 114 95 40 44
        E 6 95 3c 23
        E 2 95 43 3d
        E 1 85 47 4c
        E 305 85 40 2b
        E 36 85 3c 29
        E 119 95 3b 19
        E 3 95 3e 4b
        E 351 85 3e 31
        E 24 85 3b 38
        E 115 95 42 55
        E 4 95 3c 1f
        E 2 95 3e 44
        E 2 85 43 4a
        E 346 85 3e 22
        E 34 85 3c 2a
        E 96 95 3b 39
        E 4 95 3e 4a
        E 20 85 42 2e
        E 1127 85 3b 01
        E 150 85 3e 22
        E 133 95 3c 52
        E 7 95 37 29
        E 375 85 3c 2e
        E 65 85 37 2e
        E 23 95 3c 44
        E 17 95 41 1b
        E 693 85 41 43
        E 23 95 43 45
        E 128 85 3c 2b
        E 11 85 43 44
        E 98 95 45 3b
        E 1 95 41 4b
        E 0 95 3c 35
        E 351 85 41 1c
        E 130 95 41 41
        E 50 85 45 40
        E 390 85 41 3b
        E 17 95 40 4b
        E 787 85 3c 4f
        E 1 95 37 55
        E 0 95 3c 5a
        E 57 85 40 4f
        E 2 85 3c 3c
        E 29 85 37 1d
        E 107 95 3c 4e
        E 3 95 37 31
        E 361 85 37 1f
        E 9 85 3c 2e
        E 104 95 3c 48
        E 3 95 37 25
        E 313 85 37 1c
        E 76 85 3c 01
        E 82 95 3c 31
        E 6 95 41 4e
        E 364 85 3c 27
        E 13 85 41 36
        E 86 95 43 47
        E 2 95 3c 41
        E 306 85 3c 40
        E 71 85 43 3b
        E 104 95 41 45
        E 2 95 45 44
        E 225 85 45 01
        E 21 95 47 4f
        E 160 85 41 36
        E 40 85 47 4e
        E 36 95 48 1d
        E 2 95 40 42
        E 1 95 43 4e
        E 364 85 40 21
        E 57 85 43 3a
        E 29 85 48 4c
        E 26 95 43 4d
        E 1 95 47 29
        E 3 95 3e 3b
        E 1146 85 43 3e
        E 8 85 47 4e
        E 6 85 3e 1b
        E 294 95 3c 4f
        E 3 95 37 3d
        E 332 85 3c 1f
        E 20 85 37 0a
        E 105 95 3c 4d
        E 5 95 41 37
        E 710 85 41 2b
        E 16 95 43 5d
        E 171 85 3c 09
        E 30 85 43 3f
        E 44 95 45 4b
        E 2 95 3c 44
        E 7 95 41 3b
        E 31 85 41 29
        E 432 95 41 4d
        E 2 85 45 43
        E 298 85 3c 18
        E 124 85 41 30
        E 43 95 40 4e
        E 3 95 3c 3d
        E 643 85 3c 17
        E 12 85 40 27
        E 78 95 40 47
        E 1 95 3c 35
        E 0 95 43 4f
        E 109 85 40 24
        E 0 85 3c 25
        E 10 85 43 2f
        E 112 95 43 47
        E 2 95 40 48
        E 0 95 3c 41
        E 280 85 3c 27
        E 7 85 43 36
        E 39 85 40 38
        E 153 95 3e 44
        E 1 95 47 45
        E 4 95 43 4a
        E 290 85 43 24
        E 35 85 3e 22
        E 166 95 43 4a
        E 1 95 40 4a
        E 6 85 47 4e
        E 593 85 43 31
        E 2 85 40 2d
        E 102 95 43 4f
        E 2 95 40 4a
        E 156 85 43 10
        E 8 85 40 25
        E 81 95 41 4b
        E 0 95 47 3d
        E 581 85 41 32
        E 85 85 47 3a
        E 46 95 41 4a
        E 5 95 43 4e
        E 3 95 3e 42
        E 125 85 41 46
        E 12 85 3e 27
        E 19 85 43 2f
        E 84 95 40 4a
        E 3 95 43 45
        E 3 95 3c 21
        E 1258 85 3c 46
        E 16 85 40 36
        E 4 85 43 41
        E 170 95 40 45
        E 2 95 43 5f
        E 339 85 40 2e
        E 30 85 43 40
        E 104 95 4a 4d
        E 0 95 43 4f
        E 406 85 43 27
        E 41 85 4a 4b
        E 21 95 48 47
        E 1 95 43 1f
        E 315 85 43 41
        E 121 85 48 36
        E 43 95 47 31
        E 1 95 3e 27
        E 1 95 43 4a
        E 303 85 43 01
        E 57 85 3e 2a
        E 116 95 43 5a
        E 1 85 47 27
        E 6 95 3c 3b
        E 316 85 3c 3e
        E 129 85 43 40
        E 27 95 3e 47
        E 5 95 41 44
        E 330 85 3e 1b
        E 135 85 41 47
        E 9 95 3f 4b
        E 2 95 3b 41
        E 369 85 3b 01
        E 116 95 40 42
        E 2 95 3c 47
        E 10 85 3f 40
        E 1107 85 40 30
        E 5 85 3c 1d
        E 323 95 40 3d
        E 0 95 3c 35
        E 2 95 43 4d
        E 299 85 40 3c
        E 17 85 3c 31
        E 53 85 43 46
        E 102 95 43 3f
        E 4 95 48 39
        E 10 95 40 1d
        E 591 85 40 25
        E 4 85 43 2e
        E 104 85 48 38
        E 18 95 43 42
        E 3 95 40 44
        E 143 85 43 26
        E 33 85 40 3b
        E 57 95 41 37
        E 5 95 47 1f
        E 3 95 43 41
        E 560 85 43 1d
        E 13 85 41 3f
        E 88 85 47 38
        E 58 95 41 3d
        E 1 95 43 44
        E 3 95 3e 35
        E 128 85 41 48
        E 8 85 3e 28
        E 27 85 43 2c
        E 73 95 40 44
        E 1 95 43 3d
        E 6 95 3c 29
        E 1444 85 3c 56
        E 7 85 40 53
        E 2 85 43 57
        E 455 b0 7b 00
        GUID {AC685EF8-DA05-EE48-803F-DE6E2B1E1BD2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 10
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.545455 0.090909
      IGUID {AFD82FBF-D595-BC48-8CC4-D2F31204C509}
      IID 7
      NAME "strings (bass) - National_Anthems_-_Australia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F314EB7-530E-7A4E-9A0E-D990E2A9CEAB}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {29E830F8-6999-7946-86EB-435B6BD20CA3}
        <X 0 0
          /wNzdHJpbmdzIChiYXNzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        e 0 96 2b 52
        e 466 86 2b 1b
        e 11 96 24 5f
        e 451 86 24 12
        e 15 96 1f 67
        e 466 86 1f 06
        e 12 96 1c 4e
        e 477 86 1c 4a
        e 0 96 1f 62
        e 486 96 24 5d
        e 8 86 1f 4c
        e 682 86 24 48
        e 49 96 24 5f
        e 138 86 24 3c
        e 89 96 24 4f
        e 386 86 24 22
        e 103 96 24 4f
        e 451 86 24 4a
        e 12 96 2b 4f
        e 900 86 2b 3d
        e 58 96 2b 52
        e 963 86 2b 01
        e 4 96 1f 4f
        e 1166 86 1f 4d
        e 283 96 2b 4a
        e 463 86 2b 2c
        e 6 96 24 5a
        e 487 96 1f 5f
        e 6 86 24 3f
        e 440 86 1f 3f
        e 21 96 1c 5a
        e 510 86 1c 01
        e 7 96 24 62
        e 394 86 24 3b
        e 60 96 1f 5a
        e 639 86 1f 46
        e 80 96 1f 5d
        e 142 86 1f 3a
        e 98 96 1f 5f
        e 392 86 1f 19
        e 79 96 24 5a
        e 475 86 24 02
        e 11 96 26 55
        e 463 86 26 3d
        e 13 96 28 55
        e 479 96 26 5a
        e 3 86 28 01
        e 967 96 1f 62
        e 14 86 26 2b
        e 1087 86 1f 4f
        e 333 96 28 52
        e 498 96 29 67
        e 18 86 28 44
        e 936 96 1d 4a
        e 1 86 29 2b
        e 940 86 1d 37
        e 11 96 24 5a
        e 1339 86 24 1b
        e 117 96 28 4f
        e 442 86 28 4d
        e 21 96 29 67
        e 455 86 29 2d
        e 16 96 28 55
        e 467 86 28 3b
        e 10 96 26 4e
        e 488 86 26 26
        e 2 96 28 4d
        e 230 86 28 50
        e 7 96 29 67
        e 214 86 29 35
        e 21 96 2b 4b
        e 1210 86 2b 29
        e 243 96 28 5f
        e 472 86 28 4f
        e 6 96 29 62
        e 970 96 1d 4e
        e 17 86 29 38
        e 916 86 1d 42
        e 19 96 24 4f
        e 649 86 24 3c
        e 80 96 24 55
        e 128 86 24 2c
        e 106 96 24 57
        e 368 86 24 2e
        e 121 96 1f 62
        e 422 86 1f 48
        e 33 96 24 5a
        e 980 96 1f 57
        e 27 86 24 2c
        e 936 96 24 5a
        e 8 86 1f 46
        e 1184 86 24 1a
        e 235 96 24 5a
        e 465 86 24 2e
        e 12 96 23 4f
        e 484 96 24 5a
        e 15 86 23 2a
        e 465 96 26 57
        e 2 86 24 43
        e 461 96 28 5f
        e 7 86 26 3e
        e 487 96 29 67
        e 25 86 28 45
        e 457 96 2a 5a
        e 2 86 29 1f
        e 482 96 2b 4f
        e 9 86 2a 4d
        e 1151 86 2b 1e
        e 279 96 24 4f
        e 480 96 2b 4d
        e 5 86 24 44
        e 579 86 2b 38
        e 130 96 2b 52
        e 246 96 1f 55
        e 9 86 2b 35
        e 598 86 1f 3b
        e 119 96 1f 55
        e 237 86 1f 46
        e 4 96 24 4a
        e 1441 86 24 68
        E 1 b0 7b 00
        GUID {3D728D54-BF7B-F34A-9B85-C680510B7134}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 11
        VELLANE -1 86 6
        CFGEDITVIEW 0 13.463415 84 12 0 0 0 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 0 0 0.5 216 162 1496 936 0 0 2 3 0 0 0 0 0 0.5 1 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.454545 0.090909
      IGUID {5152D06E-D106-6341-9A67-922FE0C87F08}
      IID 5
      NAME "strings (hi) - National_Anthems_-_Australia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6436E583-0DEC-8048-9689-7CA569D72E8B}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {851D67A7-4F04-0A4B-8D3D-6524462758F9}
        <X 0 0
          /wNzdHJpbmdzIChoaSk=
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 94 4f 4b
        E 3 94 43 5f
        E 444 84 4f 43
        E 10 84 43 46
        E 10 94 48 4a
        E 1 94 54 5f
        E 453 84 54 44
        E 15 94 43 65
        E 2 94 4f 47
        E 3 84 48 03
        E 386 84 43 23
        E 74 84 4f 45
        E 9 94 40 42
        E 2 94 4c 4d
        E 478 84 4c 01
        E 5 94 4f 4f
        E 4 94 43 52
        E 10 84 40 44
        E 464 84 4f 15
        E 8 94 54 57
        E 4 94 48 52
        E 10 84 43 3c
        E 666 84 48 3d
        E 18 84 54 40
        E 35 94 48 4b
        E 1 94 54 48
        E 141 84 48 33
        E 17 84 54 39
        E 72 94 48 4a
        E 2 94 54 4d
        E 435 84 48 25
        E 2 84 54 06
        E 41 94 4c 4d
        E 2 94 58 4a
        E 446 84 4c 1f
        E 19 84 58 2f
        E 3 94 56 47
        E 0 94 4a 4a
        E 465 84 56 40
        E 4 94 54 5a
        E 5 94 48 4d
        E 16 84 4a 2c
        E 456 84 48 01
        E 10 94 53 4d
        E 2 94 47 41
        E 6 84 54 47
        E 454 84 47 36
        E 14 94 54 4f
        E 0 94 48 44
        E 16 84 53 2b
        E 471 94 56 3d
        E 1 94 4a 42
        E 38 84 48 36
        E 10 84 54 43
        E 1124 84 56 4f
        E 2 84 4a 42
        E 275 94 4f 4f
        E 5 94 43 65
        E 477 94 54 57
        E 2 94 48 48
        E 16 84 4f 30
        E 12 84 43 42
        E 445 94 43 55
        E 1 94 4f 4e
        E 8 84 48 23
        E 9 84 54 43
        E 449 84 43 2a
        E 6 94 40 4d
        E 3 84 4f 43
        E 0 94 4c 4a
        E 486 84 40 2b
        E 3 94 48 45
        E 1 94 3c 44
        E 19 84 4c 45
        E 462 84 48 1f
        E 3 94 4f 4a
        E 1 94 43 5f
        E 35 84 3c 3c
        E 588 84 43 43
        E 22 84 4f 37
        E 69 94 43 5f
        E 2 94 4f 4a
        E 131 84 43 3c
        E 28 84 4f 25
        E 76 94 43 62
        E 13 94 4f 4a
        E 348 84 4f 01
        E 45 84 43 01
        E 87 94 4c 42
        E 5 94 58 52
        E 450 84 4c 01
        E 7 84 58 2c
        E 5 94 4a 4a
        E 1 94 56 44
        E 473 94 48 4a
        E 0 94 54 4e
        E 3 84 4a 19
        E 5 84 56 30
        E 471 94 47 47
        E 1 94 53 4a
        E 2 84 48 2c
        E 7 84 54 31
        E 464 84 47 39
        E 7 94 45 48
        E 5 94 51 4d
        E 2 84 53 39
        E 441 84 45 01
        E 43 94 43 4e
        E 3 94 4f 4a
        E 8 84 51 3a
        E 1172 84 43 33
        E 50 84 4f 20
        E 208 94 43 57
        E 3 94 4f 4d
        E 464 84 43 09
        E 4 84 4f 2d
        E 6 94 51 57
        E 7 94 45 4a
        E 692 84 45 28
        E 21 84 51 09
        E 0 94 53 4b
        E 0 94 47 41
        E 244 94 54 4b
        E 5 94 48 37
        E 5 84 47 2c
        E 7 84 53 21
        E 446 84 48 01
        E 7 94 45 48
        E 1 84 54 46
        E 5 94 51 48
        E 460 84 45 01
        E 16 94 43 4a
        E 6 94 4f 48
        E 4 84 51 3e
        E 703 84 4f 21
        E 6 94 40 4a
        E 2 94 4c 47
        E 10 84 43 01
        E 133 84 40 26
        E 24 84 4c 26
        E 73 94 40 52
        E 7 94 4c 47
        E 395 84 40 01
        E 27 84 4c 25
        E 53 94 4f 4e
        E 4 94 43 52
        E 447 84 43 2f
        E 20 84 4f 1d
        E 3 94 45 4b
        E 6 94 51 4d
        E 418 84 51 10
        E 20 84 45 3b
        E 25 94 54 55
        E 2 94 48 3d
        E 490 94 4d 4b
        E 2 84 48 51
        E 0 94 59 55
        E 27 84 54 36
        E 451 94 4c 4a
        E 2 94 58 42
        E 2 84 4d 34
        E 0 84 59 2f
        E 476 94 4a 3f
        E 3 94 56 4a
        E 8 84 58 27
        E 1 84 4c 01
        E 1224 84 56 3e
        E 4 84 4a 26
        E 223 94 43 4d
        E 0 94 4f 48
        E 437 84 43 46
        E 12 84 4f 3b
        E 14 94 51 4e
        E 2 94 45 4f
        E 724 94 53 4b
        E 4 94 47 47
        E 2 84 51 28
        E 4 84 45 33
        E 232 94 54 48
        E 4 84 53 3c
        E 0 94 48 47
        E 7 84 47 37
        E 463 94 45 4b
        E 2 84 54 47
        E 0 94 51 48
        E 14 84 48 01
        E 439 84 45 02
        E 7 84 51 2d
        E 17 94 4f 4b
        E 0 94 43 52
        E 736 94 54 4f
        E 2 94 48 42
        E 21 84 4f 01
        E 33 84 43 34
        E 68 84 48 33
        E 12 84 54 41
        E 91 94 54 4d
        E 1 94 48 4f
        E 468 84 54 28
        E 4 84 48 06
        E 15 94 56 41
        E 0 94 4a 48
        E 433 84 4a 2d
        E 21 84 56 20
        E 28 94 4c 47
        E 8 94 58 44
        E 661 84 4c 01
        E 28 84 58 2e
        E 10 94 48 4a
        E 0 94 54 52
        E 229 84 48 09
        E 10 84 54 44
        E 2 94 4a 44
        E 2 94 56 39
        E 650 84 4a 01
        E 58 84 56 22
        E 13 94 53 44
        E 3 94 47 47
        E 231 84 47 27
        E 7 94 54 52
        E 1 94 48 41
        E 20 84 53 0d
        E 1116 84 48 40
        E 37 84 54 39
        E 263 94 58 4d
        E 1 94 4c 4f
        E 475 94 4d 44
        E 1 94 59 3d
        E 2 84 4c 3b
        E 1 84 58 18
        E 476 94 58 41
        E 2 94 4c 48
        E 3 84 59 2b
        E 13 84 4d 1e
        E 462 94 56 35
        E 2 94 4a 42
        E 3 84 58 25
        E 20 84 4c 13
        E 429 84 4a 36
        E 20 84 56 36
        E 1 94 48 3d
        E 0 94 54 4a
        E 479 94 47 3b
        E 4 94 53 4e
        E 4 84 48 3e
        E 16 84 54 49
        E 461 94 45 55
        E 5 94 51 4d
        E 12 84 47 2d
        E 6 84 53 25
        E 440 84 51 38
        E 14 94 4f 4a
        E 4 84 45 2a
        E 1 94 43 5d
        E 1188 84 4f 41
        E 2 84 43 5a
        E 251 94 54 5d
        E 6 94 48 4b
        E 443 84 48 10
        E 19 94 58 4a
        E 4 94 4c 4e
        E 14 84 54 4b
        E 634 84 4c 29
        E 20 84 58 1d
        E 72 94 54 57
        E 3 94 48 4a
        E 216 84 48 2f
        E 13 84 54 46
        E 3 94 4a 47
        E 2 94 56 42
        E 629 84 4a 31
        E 14 84 56 23
        E 74 94 53 48
        E 3 94 47 4e
        E 228 84 47 24
        E 7 94 54 4f
        E 4 94 48 47
        E 3 84 53 26
        E 1424 84 54 68
        E 5 84 48 63
        E 13 b0 7b 00
        GUID {5004574F-E81D-1148-87E8-2B682ABC274C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 9
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0.00000000001
      SNAPOFFS 0
      LENGTH 41.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.181818 0.090909
      IGUID {15D8F867-4F8D-DD49-80E4-C411C01A10A2}
      IID 4
      NAME "tuba(s) - National_Anthems_-_Australia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B55E657-1D35-BF41-B0C4-67495500E48C}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {EE8E5816-9FC5-984C-A0D4-6A441AC4F63C}
        <X 0 0
          /wN0dWJhKHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 93 2b 5d
        E 479 83 2b 3b
        E 5 93 24 62
        E 426 83 24 2d
        E 46 93 1f 65
        E 403 83 1f 1a
        E 70 93 1c 65
        E 422 83 1c 3d
        E 45 93 1f 65
        E 490 83 1f 2d
        E 2 93 24 67
        E 670 83 24 44
        E 63 93 24 65
        E 140 83 24 44
        E 93 93 24 5a
        E 383 83 24 3d
        E 80 93 24 62
        E 478 83 24 49
        E 2 93 2b 5d
        E 911 83 2b 37
        E 57 93 2b 5f
        E 912 83 2b 01
        E 52 93 1f 6d
        E 1305 83 1f 01
        E 135 93 2b 5d
        E 461 83 2b 21
        E 14 93 24 65
        E 471 83 24 3f
        E 10 93 1f 65
        E 452 83 1f 01
        E 27 93 1c 65
        E 489 93 24 67
        E 1 83 1c 4d
        E 461 83 24 3b
        E 12 93 1f 6a
        E 673 83 1f 4c
        E 63 93 1f 6a
        E 135 83 1f 3c
        E 95 93 1f 67
        E 410 83 1f 17
        E 77 93 24 67
        E 417 83 24 1e
        E 58 93 26 67
        E 419 83 26 43
        E 61 93 28 65
        E 411 83 28 10
        E 64 93 26 62
        E 915 83 26 01
        E 38 93 1f 67
        E 1199 83 1f 4b
        E 242 93 28 65
        E 395 83 28 1c
        E 93 93 29 6a
        E 924 83 29 13
        E 27 93 1d 62
        E 945 83 1d 24
        E 14 93 24 62
        E 1389 83 24 28
        E 61 93 28 5f
        E 393 83 28 2b
        E 79 93 29 6f
        E 405 83 29 24
        E 61 93 28 65
        E 468 83 28 17
        E 15 93 26 62
        E 488 93 28 5a
        E 9 83 26 3d
        E 208 83 28 50
        E 16 93 29 6d
        E 159 83 29 46
        E 78 93 2b 5f
        E 1366 83 2b 01
        E 106 93 28 65
        E 392 83 28 27
        E 73 93 29 73
        E 890 83 29 01
        E 80 93 1d 62
        E 924 83 1d 29
        E 24 93 24 5f
        E 662 83 24 41
        E 67 93 24 62
        E 128 83 24 45
        E 96 93 24 62
        E 427 83 24 03
        E 61 93 1f 65
        E 432 83 1f 29
        E 39 93 24 6a
        E 953 83 24 22
        E 15 93 1f 67
        E 971 93 24 6a
        E 1 83 1f 4c
        E 1207 83 24 38
        E 232 93 24 67
        E 421 83 24 2c
        E 57 93 23 65
        E 428 83 23 39
        E 45 93 24 67
        E 438 83 24 0d
        E 36 93 26 6a
        E 445 83 26 1b
        E 47 93 28 67
        E 434 83 28 24
        E 42 93 29 6d
        E 390 83 29 3b
        E 87 93 2a 6a
        E 423 83 2a 3c
        E 58 93 2b 6a
        E 1109 83 2b 3e
        E 330 93 24 6a
        E 453 83 24 4c
        E 19 93 2b 67
        E 620 83 2b 32
        E 115 93 2b 5a
        E 253 93 1f 6f
        E 1 83 2b 34
        E 594 83 1f 49
        E 111 93 1f 6a
        E 238 83 1f 48
        E 8 93 24 6a
        E 1460 83 24 68
        E 461 b0 7b 00
        GUID {97737DA1-AE27-E74A-ACF7-5C6883C8CCFD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {6114D252-954B-CD4B-9004-80AE1C0EF062}
    NAME "28 Australia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 0 0.6667 0.524752 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6114D252-954B-CD4B-9004-80AE1C0EF062}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000001
      SNAPOFFS 0
      LENGTH 89
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B69FB547-1DFC-D24D-A9EC-98829A7CD119}
      IID 12
      NAME "28 Australia.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.22
      PLAYRATE 1.34591760299626 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00BA940F-BFEC-5643-9EFC-05045A46BFB1}
      <SOURCE MP3
        FILE "28 Australia.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {E867E614-637E-734B-8133-1BC8886C935D} 0 ""
      {6114D252-954B-CD4B-9004-80AE1C0EF062} 0 ""
      {39EDA317-BB2F-034E-99CE-1D9E88E5D701} 0 ""
      {AFA58D8C-D0D2-2546-AEEF-5BB487F857F6} 0 ""
      {2D2ACE26-AB55-DA4A-BD4B-B8C294A4ECFE} 0 ""
    >
  >
>
