<REAPER_PROJECT 0.1 "4.75/OSX64" 1416062221
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 40.22325581395349 0 0
  VZOOMEX 39
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 0
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 21
  SELECTION2 0 21
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    MIDICTL -1 1
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA5AgAAAQAAAAAAEABDRUdQ6AcAAHic5VXfb9owEH7nr7D8tD00iUMhQwIqRsuENFQ0mLS36kiuqTXHYbbD2v71
        cxxCYVSqJ21Puxf7zt/9+HyJb3j1WAiyQ6V5KUeUBRElV+POcKI4rGCHR0f9KKbjDrEyXKExXOaa/KhAcPNkTynJRbkBsSyFVbsxJdoohMLCGrWAx5WzTIQo08XHEe0x
        a17Mr+e3lVmUGbooUJmyAGNTrkRpRtTWo1N7ktQrCLAWRi4I1pkDnYq9eYrSoBrRftQWsq6kyx0FkRNKwrZ6G5jwzMWWUGAdMiDLSiGZPvBtGE+ib+GXZb2Qd5UUvOAG
        s/eUbEB+n1s/FkUDStIHkBLFiF7YsreONutTYs7ybjd3CmSONfJgNNakt6VGV0ZRmWajf94J0I53U62reAFcthXvQFToOnVK6xTIDsAz/qfA2BfY9QVe+gJ7vsC+LzDx
        BX7wBQ58gSzyRnr3hnk3h3l3h3m3h73VnyUoKPZBXypl8evoNagczf6HS8siWIoyrzCoX5rg8+w2qDSq46/eeU0rbd+DazBAzNPWesZxt28vUPNnq1zWfWwfKJsPZcah
        2WbWxW5amTVLHP1dOaUYNhz/lDT7T0ivFc9zVCv7dqNMUb1JmyUxG7S0e8kR7fg12mzPei+Nnrh9d5rMBickplF39g8vYhjWU2a/v7m/x9Scj51JseH1Tfw+WdpB9enr
        vHWA1PAdzg8zsdFvXmYkCpsCszVsmoFkYwzDdoqPO78AAt36twAAEAAAAA==
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0 0.090909
      IGUID {4CAD88BC-E469-9A48-A9A5-ADB5CC22FBA0}
      IID 14
      NAME "trumpet              - National_Anthems_-_United_Kingdom.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {E80F7F9B-9F14-1244-9DF8-A92500949FDA}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {BBCD7971-6A62-5547-A23B-D89889F167C7}
        <X 0 0
          /wN0cnVtcGV0ICAgICAgICAgICAgIA==
        >
        e 0 91 43 7f 2
        e 192 91 43 00 -18
        e 0 91 43 7f 9
        e 144 91 43 00 16
        e 48 91 45 7f 5
        e 144 91 45 00 20
        e 48 91 42 7f
        e 288 91 42 00 -6
        e 0 91 43 7f 2
        e 96 91 43 00 -7
        e 0 91 45 7f 5
        e 144 91 45 00 15
        e 48 91 47 7f
        e 192 91 47 00 -23
        e 0 91 47 7f
        e 192 91 47 00 -15
        e 0 91 48 7f 1
        e 144 91 48 00 23
        e 48 91 47 7f
        e 288 91 47 00 -17
        e 0 91 45 7f 2
        e 96 91 45 00 -20
        e 0 91 43 7f 2
        e 144 91 43 00 22
        e 48 91 45 7f 2
        e 192 91 45 00 -21
        e 0 91 43 7f
        e 192 91 43 00 -20
        e 0 91 42 7f
        e 192 91 42 00 -23
        e 0 91 43 7f 2
        e 528 91 43 00 -11
        e 48 91 4a 7f 2
        e 192 91 4a 00 -18
        e 0 91 4a 7f 4
        e 192 91 4a 00 -22
        e 0 91 4a 7f 2
        e 144 91 4a 00 22
        e 48 91 4a 7f 1
        e 288 91 4a 00 -13
        e 0 91 48 7f
        e 96 91 48 00 -14
        e 0 91 47 7f 4
        e 192 91 47 00 -24
        e 0 91 48 7f -3
        e 192 91 48 00 -21
        e 0 91 48 7f 2
        e 192 91 48 00 -23
        e 0 91 48 7f 1
        e 144 91 48 00 21
        e 48 91 48 7f
        e 288 91 48 00 -16
        e 0 91 47 7f 2
        e 96 91 47 00 -12
        e 0 91 45 7f 5
        e 192 91 45 00 -24
        e 0 91 47 7f 1
        e 192 91 47 00 -9
        e 0 91 48 7f 4
        e 96 91 48 00 -2
        e 0 91 47 7f -1
        e 48 91 47 00 20
        e 48 91 45 7f -4
        e 96 91 45 00 2
        e 0 91 43 7f -2
        e 96 91 43 00 -8
        e 0 91 47 7f 5
        e 288 91 47 00 -14
        e 0 91 48 7f
        e 96 91 48 00 -19
        e 0 91 4a 7f
        e 144 91 4a 00 9
        e 48 91 4c 7f -7
        e 96 91 4c 00 -1
        e 0 91 48 7f -6
        e 48 91 48 00 10
        e 48 91 47 7f -3
        e 144 91 47 00 15
        e 48 91 45 7f -3
        e 144 91 45 00 15
        e 48 91 43 7f 2
        e 480 91 43 00 -20
        E 96 b0 7b 00
        GUID {A14D1352-FD86-A248-9C19-DA9BC74057F5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 81
        VELLANE -1 86 6
        CFGEDITVIEW -403.2 25.497835 83 24 0 0 0 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 252 1 0 "{A14D1352-FD86-A248-9C19-DA9BC74057F5}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 0 0 0.25 269 4 1280 633 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE
      NAME "trumpet              - National_Anthems_-_United_Kingdom.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EA3FBB4-DF25-8743-BC0A-06FBE1574081}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {F3761065-CA1C-AA4D-BCFA-7C7D6DF5DC16}
        <X 0 0
          /wN0cnVtcGV0ICAgICAgICAgICAgIA==
        >
        E 2 91 43 7f
        E 172 91 43 00
        E 27 91 43 7f
        E 151 91 43 00
        E 37 91 45 7f
        E 159 91 45 00
        E 28 91 42 7f
        E 282 91 42 00
        E 8 91 43 7f
        E 87 91 43 00
        E 12 91 45 7f
        E 154 91 45 00
        E 33 91 47 7f
        E 169 91 47 00
        E 23 91 47 7f
        E 177 91 47 00
        E 16 91 48 7f
        E 166 91 48 00
        E 25 91 47 7f
        E 271 91 47 00
        E 19 91 45 7f
        E 74 91 45 00
        E 22 91 43 7f
        E 164 91 43 00
        E 28 91 45 7f
        E 169 91 45 00
        E 21 91 43 7f
        E 172 91 43 00
        E 20 91 42 7f
        E 169 91 42 00
        E 25 91 43 7f
        E 515 91 43 00
        E 61 91 4a 7f
        E 172 91 4a 00
        E 22 91 4a 7f
        E 166 91 4a 00
        E 24 91 4a 7f
        E 164 91 4a 00
        E 27 91 4a 7f
        E 274 91 4a 00
        E 13 91 48 7f
        E 82 91 48 00
        E 18 91 47 7f
        E 164 91 47 00
        E 21 91 48 7f
        E 174 91 48 00
        E 23 91 48 7f
        E 167 91 48 00
        E 24 91 48 7f
        E 164 91 48 00
        E 27 91 48 7f
        E 272 91 48 00
        E 18 91 47 7f
        E 82 91 47 00
        E 17 91 45 7f
        E 163 91 45 00
        E 25 91 47 7f
        E 182 91 47 00
        E 13 91 48 7f
        E 90 91 48 00
        E 1 91 47 7f
        E 69 91 47 00
        E 24 91 45 7f
        E 98 91 43 7f
        E 4 91 45 00
        E 86 91 43 00
        E 13 91 47 7f
        E 269 91 47 00
        E 14 91 48 7f
        E 77 91 48 00
        E 19 91 4a 7f
        E 153 91 4a 00
        E 32 91 4c 7f
        E 97 91 48 7f
        E 5 91 4c 00
        E 59 91 48 00
        E 35 91 47 7f
        E 162 91 47 00
        E 30 91 45 7f
        E 162 91 45 00
        E 35 91 43 7f
        E 458 91 43 00
        E 116 b0 7b 00
        GUID {D1346111-04EF-594E-9B8E-9C2984B387E3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 93
        VELLANE -1 86 6
        CFGEDITVIEW -403.2 37.142857 50 19 0 3 74 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 0 1 0.5 350 135 1377 780 1 0 2 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.090909 0.090909
      IGUID {1A3F3E34-42B7-634A-BBCF-238CC6D0B37A}
      IID 15
      NAME "tuba                 - National_Anthems_-_United_Kingdom.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {6ED3DE84-9257-0747-9F8A-43C6F00B7842}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {035765E8-AEAD-8E47-8D5B-8F6D3C2BEC49}
        <X 0 0
          /wN0dWJhICAgICAgICAgICAgICAgIA==
        >
        e 0 92 2b 7f 1
        e 192 92 2b 00 12
        e 0 92 23 7f 6
        e 144 92 23 00 20
        e 48 92 24 7f -3
        e 192 92 24 00 -19
        e 0 92 26 7f -3
        e 288 92 26 00 -20
        e 0 92 28 7f -6
        e 96 92 28 00 3
        e 0 92 2a 7f
        e 192 92 2a 00 -10
        e 0 92 2b 7f -4
        e 192 92 2b 00 1
        e 0 92 28 7f -2
        e 192 92 28 00 -12
        e 0 92 24 7f -4
        e 192 92 24 00 -19
        e 0 92 26 7f -4
        e 288 92 26 00 -2
        e 0 92 27 7f -6
        e 96 92 27 00 11
        e 0 92 28 7f -2
        e 192 92 28 00 -4
        e 0 92 24 7f 1
        e 192 92 24 00 3
        e 0 92 26 7f
        e 192 92 26 00 -23
        e 0 92 26 7f 1
        e 192 92 26 00 3
        e 0 92 2b 7f 2
        e 528 92 2b 00 -16
        e 48 92 1f 7f -2
        e 192 92 1f 00 -9
        e 0 92 23 7f -2
        e 192 92 23 00 -12
        e 0 92 26 7f
        e 192 92 26 00 8
        e 0 92 2b 7f 1
        e 288 92 2b 00 -6
        e 0 92 26 7f 6
        e 96 92 26 00 -8
        e 0 92 2b 7f 4
        e 192 92 2b 00 -1
        e 0 92 26 7f 1
        e 192 92 26 00 -2
        e 0 92 2a 7f -3
        e 192 92 2a 00 7
        e 0 92 2d 7f -1
        e 192 92 2d 00 2
        e 0 92 26 7f
        e 240 92 26 00 21
        e 48 92 2b 7f 2
        e 96 92 2b 00 -10
        e 0 92 26 7f 1
        e 192 92 26 00 -10
        e 0 92 2b 7f -4
        e 192 92 2b 00 -3
        e 0 92 2d 7f 1
        e 96 92 2d 00 -1
        e 0 92 2b 7f -2
        e 96 92 2b 00 -5
        e 0 92 2a 7f -4
        e 96 92 2a 00 -16
        e 0 92 28 7f -6
        e 96 92 28 00 13
        e 0 92 26 7f -1
        e 96 92 26 00
        e 0 92 24 7f -3
        e 96 92 24 00 -4
        e 0 92 23 7f -4
        e 96 92 23 00 -11
        e 0 92 21 7f -6
        e 96 92 21 00 -20
        e 0 92 1f 7f -1
        e 192 92 1f 00 -6
        e 0 92 24 7f -1
        e 192 92 24 00 -9
        e 0 92 26 7f -5
        e 144 92 26 00 7
        e 48 92 26 7f -1
        e 192 92 26 00 2
        e 0 92 1f 7f
        e 480 92 1f 00 -6
        E 96 b0 7b 00
        GUID {5551893B-55BB-BD44-86AD-D4BB9E8A942D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 82
        VELLANE -1 86 6
        CFGEDITVIEW -403.2 25.497835 83 24 0 0 0 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 252 1 0 "{A14D1352-FD86-A248-9C19-DA9BC74057F5}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 0 0 0.25 269 4 1280 633 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE
      NAME "tuba                 - National_Anthems_-_United_Kingdom.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C239CDF9-B858-F742-8F89-EE843E4D44AF}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {22A85173-5189-E546-B4F8-67C57071EEAC}
        <X 0 0
          /wN0dWJhICAgICAgICAgICAgICAgIA==
        >
        E 1 92 2b 7f
        E 197 92 23 7f
        E 6 92 2b 00
        E 152 92 23 00
        E 25 92 24 7f
        E 176 92 24 00
        E 16 92 26 7f
        E 271 92 26 00
        E 14 92 28 7f
        E 102 92 2a 7f
        E 3 92 28 00
        E 179 92 2a 00
        E 6 92 2b 7f
        E 194 92 28 7f
        E 3 92 2b 00
        E 179 92 28 00
        E 8 92 24 7f
        E 177 92 24 00
        E 15 92 26 7f
        E 286 92 27 7f
        E 4 92 26 00
        E 96 92 28 7f
        E 13 92 27 00
        E 177 92 28 00
        E 5 92 24 7f
        E 191 92 26 7f
        E 3 92 24 00
        E 166 92 26 00
        E 24 92 26 7f
        E 193 92 2b 7f
        E 1 92 26 00
        E 509 92 2b 00
        E 62 92 1f 7f
        E 185 92 1f 00
        E 7 92 23 7f
        E 182 92 23 00
        E 12 92 26 7f
        E 193 92 2b 7f
        E 7 92 26 00
        E 274 92 2b 00
        E 12 92 26 7f
        E 82 92 26 00
        E 12 92 2b 7f
        E 187 92 2b 00
        E 2 92 26 7f
        E 188 92 2a 7f
        E 1 92 26 00
        E 193 92 2d 7f
        E 8 92 2a 00
        E 185 92 26 7f
        E 2 92 2d 00
        E 259 92 26 00
        E 29 92 2b 7f
        E 84 92 2b 00
        E 11 92 26 7f
        E 181 92 26 00
        E 6 92 2b 7f
        E 193 92 2b 00
        E 4 92 2d 7f
        E 93 92 2b 7f
        E 1 92 2d 00
        E 92 92 2b 00
        E 1 92 2a 7f
        E 84 92 2a 00
        E 10 92 28 7f
        E 101 92 26 7f
        E 14 92 28 00
        E 80 92 24 7f
        E 3 92 26 00
        E 92 92 24 00
        E 0 92 23 7f
        E 89 92 23 00
        E 5 92 21 7f
        E 82 92 21 00
        E 19 92 1f 7f
        E 187 92 1f 00
        E 5 92 24 7f
        E 184 92 24 00
        E 4 92 26 7f
        E 156 92 26 00
        E 40 92 26 7f
        E 193 92 1f 7f
        E 2 92 26 00
        E 472 92 1f 00
        E 102 b0 7b 00
        GUID {0B0E4BFB-CE54-4D40-B53B-89F79C11A88C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 94
        VELLANE -1 86 6
        CFGEDITVIEW 0 0 70 34 0 3 74 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 0 1 0.5 350 135 1377 780 1 0 2 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.181818 0.090909
      IGUID {4AF3AA5D-36C0-4C4C-B76E-7653B330A91D}
      IID 16
      NAME "french horn          - National_Anthems_-_United_Kingdom.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {27D31525-2EFF-D04B-A881-F7BBE63BF456}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {E956F03E-E07D-3244-93D1-BE0C4058F5D7}
        <X 0 0
          /wNmcmVuY2ggaG9ybiAgICAgICAgIA==
        >
        e 0 93 2f 7f 1
        e 192 93 2f 00 -17
        e 0 93 2f 7f 4
        e 192 93 2f 00 -12
        e 0 93 30 7f 2
        e 192 93 30 00 -5
        e 0 93 2d 7f 2
        e 240 93 2d 00 11
        e 48 93 2b 7f -2
        e 96 93 2b 00 -16
        e 0 93 2d 7f -5
        e 192 93 2d 00
        e 0 93 32 7f
        e 192 93 32 00 -18
        e 0 93 34 7f -3
        e 144 93 34 00 20
        e 48 93 34 7f -3
        e 192 93 34 00
        e 0 93 32 7f -1
        e 288 93 32 00 -10
        e 0 93 30 7f 3
        e 48 93 30 00 19
        e 48 93 2f 7f -4
        e 192 93 2f 00 4
        e 0 93 30 7f 4
        e 192 93 30 00 4
        e 0 93 2f 7f -1
        e 192 93 2f 00 -19
        e 0 93 2d 7f -1
        e 192 93 2d 00 1
        e 0 93 2f 7f 2
        e 528 93 2f 00 -14
        e 48 93 32 7f 10
        e 144 93 32 00 12
        e 48 93 32 7f 3
        e 144 93 32 00 15
        e 48 93 32 7f 3
        e 144 93 32 00 13
        e 48 93 32 7f 1
        e 288 93 32 00 -21
        e 0 93 32 7f 5
        e 48 93 32 00 3
        e 48 93 32 7f 2
        e 144 93 32 00 16
        e 48 93 32 7f 3
        e 144 93 32 00 18
        e 48 93 32 7f 2
        e 144 93 32 00 17
        e 48 93 32 7f 1
        e 192 93 32 00 -24
        e 0 93 32 7f 2
        e 288 93 32 00 -17
        e 0 93 32 7f 7
        e 48 93 32 00 18
        e 48 93 32 7f 2
        e 144 93 32 00 -1
        e 48 93 32 7f 5
        e 192 93 32 00 -3
        e 0 93 30 7f 1
        e 96 93 30 00 -8
        e 0 93 2f 7f -4
        e 96 93 2f 00 -2
        e 0 93 2d 7f -3
        e 96 93 2d 00 -12
        e 0 93 2b 7f -7
        e 96 93 2b 00 8
        e 0 93 32 7f -2
        e 240 93 32 00 22
        e 48 93 32 7f -2
        e 48 93 32 00 4
        e 48 93 32 7f -2
        e 144 93 32 00 16
        e 240 93 32 7f -3
        e 144 93 32 00 6
        e 48 93 32 7f -4
        e 96 93 32 00 3
        e 0 93 30 7f -5
        e 96 93 30 00 1
        e 0 93 2f 7f 4
        e 384 93 2f 00 9
        E 192 b0 7b 00
        GUID {7FD50221-FE69-6148-8121-CF11E7617E63}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 83
        VELLANE -1 86 6
        CFGEDITVIEW -403.2 25.497835 83 24 0 0 0 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 252 1 0 "{A14D1352-FD86-A248-9C19-DA9BC74057F5}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 0 0 0.25 269 4 1280 633 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE
      NAME "french horn          - National_Anthems_-_United_Kingdom.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FAF38FB-B47E-7143-BFAB-1B5138BBB638}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {DCC905E6-F834-4646-BAA7-C60B5A5C71EA}
        <X 0 0
          /wNmcmVuY2ggaG9ybiAgICAgICAgIA==
        >
        E 1 93 2f 7f
        E 174 93 2f 00
        E 21 93 2f 7f
        E 176 93 2f 00
        E 14 93 30 7f
        E 185 93 30 00
        E 7 93 2d 7f
        E 249 93 2d 00
        E 35 93 2b 7f
        E 82 93 2b 00
        E 11 93 2d 7f
        E 197 93 2d 00
        E 0 93 32 7f
        E 174 93 32 00
        E 15 93 34 7f
        E 167 93 34 00
        E 25 93 34 7f
        E 194 93 32 7f
        E 1 93 34 00
        E 278 93 32 00
        E 13 93 30 7f
        E 64 93 30 00
        E 25 93 2f 7f
        E 200 93 2f 00
        E 0 93 30 7f
        E 187 93 2f 7f
        E 5 93 30 00
        E 169 93 2f 00
        E 18 93 2d 7f
        E 194 93 2d 00
        E 1 93 2f 7f
        E 512 93 2f 00
        E 72 93 32 7f
        E 146 93 32 00
        E 39 93 32 7f
        E 156 93 32 00
        E 36 93 32 7f
        E 154 93 32 00
        E 36 93 32 7f
        E 266 93 32 00
        E 26 93 32 7f
        E 46 93 32 00
        E 47 93 32 7f
        E 158 93 32 00
        E 35 93 32 7f
        E 159 93 32 00
        E 32 93 32 7f
        E 159 93 32 00
        E 32 93 32 7f
        E 167 93 32 00
        E 26 93 32 7f
        E 269 93 32 00
        E 24 93 32 7f
        E 59 93 32 00
        E 32 93 32 7f
        E 141 93 32 00
        E 54 93 32 7f
        E 184 93 32 00
        E 4 93 30 7f
        E 87 93 30 00
        E 4 93 2f 7f
        E 97 93 2d 7f
        E 1 93 2f 00
        E 86 93 2d 00
        E 5 93 2b 7f
        E 101 93 32 7f
        E 10 93 2b 00
        E 254 93 32 00
        E 24 93 32 7f
        E 54 93 32 00
        E 42 93 32 7f
        E 162 93 32 00
        E 221 93 32 7f
        E 153 93 32 00
        E 38 93 32 7f
        E 95 93 30 7f
        E 8 93 32 00
        E 94 93 30 00
        E 3 93 2f 7f
        E 389 93 2f 00
        E 183 b0 7b 00
        GUID {26B81451-DAF8-C149-8FED-9C9C94F171AD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 95
        VELLANE -1 86 6
        CFGEDITVIEW 0 0 70 34 0 3 74 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 0 1 0.5 350 135 1377 780 1 0 2 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.272727 0.090909
      IGUID {8BD7AD3E-09B7-B646-BD0D-BF4B232D43DF}
      IID 17
      NAME "trumpet2             - National_Anthems_-_United_Kingdom.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {F57A2F08-53D9-0443-9491-7CB6C431F969}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {90FD4544-5EE2-DC4F-8274-C1BF4C79218B}
        <X 0 0
          /wN0cnVtcGV0MiAgICAgICAgICAgIA==
        >
        e 0 94 32 7f
        e 144 94 32 00 20
        e 48 94 32 7f 1
        e 192 94 32 00 -9
        e 0 94 34 7f 6
        e 192 94 34 00 -12
        e 0 94 32 7f 2
        e 240 94 32 00 20
        e 48 94 31 7f
        e 96 94 31 00 -14
        e 0 94 32 7f 1
        e 192 94 32 00 -19
        e 0 94 37 7f 1
        e 144 94 37 00 21
        e 48 94 37 7f 1
        e 192 94 37 00 -11
        e 0 94 39 7f
        e 192 94 39 00 2
        e 0 94 37 7f 4
        e 288 94 37 00 5
        e 0 94 36 7f 5
        e 96 94 36 00 2
        e 0 94 34 7f 10
        e 96 94 34 00 19
        e 96 94 34 7f
        e 192 94 34 00 -3
        e 0 94 32 7f
        e 144 94 32 00 17
        e 48 94 32 7f 2
        e 192 94 32 00 -21
        e 0 94 32 7f 6
        e 528 94 32 00 -22
        e 48 94 37 7f 1
        e 192 94 37 00 -22
        e 0 94 37 7f 3
        e 144 94 37 00 23
        e 48 94 37 7f 3
        e 144 94 37 00 10
        e 48 94 37 7f 1
        e 288 94 37 00 -10
        e 0 94 36 7f 4
        e 96 94 36 00 -8
        e 0 94 37 7f 5
        e 192 94 37 00 -16
        e 0 94 36 7f 2
        e 144 94 36 00 19
        e 48 94 36 7f 5
        e 144 94 36 00 12
        e 48 94 36 7f 2
        e 144 94 36 00 11
        e 48 94 36 7f 2
        e 288 94 36 00 -23
        e 0 94 37 7f 1
        e 96 94 37 00 -18
        e 0 94 36 7f -2
        e 144 94 36 00 13
        e 48 94 37 7f 1
        e 192 94 37 00 -17
        e 0 94 36 7f -3
        e 96 94 36 00 -2
        e 0 94 37 7f -2
        e 96 94 37 00 7
        e 0 94 32 7f
        e 96 94 32 00 -17
        e 0 94 31 7f -9
        e 96 94 31 00 8
        e 288 94 36 7f
        e 96 94 36 00 -9
        e 0 94 35 7f 1
        e 192 94 35 00 -24
        e 0 94 34 7f
        e 192 94 34 00 -5
        e 0 94 37 7f -5
        e 192 94 37 00 -3
        e 0 94 36 7f 2
        e 192 94 32 7f 10
        e 48 94 36 00 -18
        e 336 94 32 00 20
        E 192 b0 7b 00
        GUID {2D3CEA8C-FFB9-F04A-8586-8A79265359A1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 84
        VELLANE -1 86 6
        CFGEDITVIEW -403.2 25.497835 83 24 0 0 0 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 252 1 0 "{A14D1352-FD86-A248-9C19-DA9BC74057F5}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 0 0 0.25 269 4 1280 633 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE
      NAME "trumpet2             - National_Anthems_-_United_Kingdom.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB8BD499-D1A8-C543-870C-5E63B82EDE63}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {053F1D0A-7D9A-C342-9579-175853EA3E9E}
        <X 0 0
          /wN0cnVtcGV0MiAgICAgICAgICAgIA==
        >
        e 0 94 32 7f
        e 164 94 32 00
        e 29 94 32 7f
        e 182 94 32 00
        e 15 94 34 7f
        e 174 94 34 00
        e 14 94 32 7f
        e 258 94 32 00
        e 28 94 31 7f
        e 82 94 31 00
        e 15 94 32 7f
        e 172 94 32 00
        e 20 94 37 7f
        e 164 94 37 00
        e 28 94 37 7f
        e 180 94 37 00
        e 11 94 39 7f
        e 194 94 39 00
        e 2 94 37 7f
        e 289 94 37 00
        e 0 94 36 7f
        e 93 94 36 00
        e 8 94 34 7f
        e 105 94 34 00
        e 77 94 34 7f
        e 189 94 34 00
        e 3 94 32 7f
        e 161 94 32 00
        e 33 94 32 7f
        e 169 94 32 00
        e 27 94 32 7f
        e 500 94 32 00
        e 71 94 37 7f
        e 169 94 37 00
        e 25 94 37 7f
        e 164 94 37 00
        e 28 94 37 7f
        e 151 94 37 00
        e 39 94 37 7f
        e 277 94 37 00
        e 14 94 36 7f
        e 84 94 36 00
        e 13 94 37 7f
        e 171 94 37 00
        e 18 94 36 7f
        e 161 94 36 00
        e 34 94 36 7f
        e 151 94 36 00
        e 38 94 36 7f
        e 153 94 36 00
        e 39 94 36 7f
        e 263 94 36 00
        e 24 94 37 7f
        e 77 94 37 00
        e 16 94 36 7f
        e 159 94 36 00
        e 36 94 37 7f
        e 174 94 37 00
        e 14 94 36 7f
        e 97 94 36 00
        e 0 94 37 7f
        e 98 94 32 7f
        e 7 94 37 00
        e 72 94 32 00
        e 8 94 31 7f
        e 113 94 31 00
        e 280 94 36 7f
        e 87 94 36 00
        e 10 94 35 7f
        e 167 94 35 00
        e 24 94 34 7f
        e 187 94 34 00
        e 0 94 37 7f
        e 194 94 37 00
        e 5 94 36 7f
        e 200 94 32 7f
        e 20 94 36 00
        e 374 94 32 00
        E 172 b0 7b 00
        GUID {D6B78F9A-3662-7941-94B7-997080BDF47C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 96
        VELLANE -1 86 6
        CFGEDITVIEW 0 0 70 34 0 3 74 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 0 1 0.5 350 135 1377 780 1 0 2 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.818182 0.090909
      IGUID {2C0E79CE-A447-404E-AAAD-AFB2C46F71BF}
      IID 24
      NAME "strings (alto)       - National_Anthems_-_United_Kingdom.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {49CADD21-CFE1-EF40-A835-B7E43BE24C5B}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {20C7C548-67B9-7546-BAA3-B3C89D9E00A6}
        <X 0 0
          /wNzdHJpbmdzIChhbHRvKSAgICAgIA==
        >
        e 0 98 3e 7f
        e 192 98 3e 00 -16
        e 0 98 3e 7f 5
        e 192 98 3e 00 18
        e 0 98 40 7f 6
        e 192 98 40 00 8
        e 0 98 3e 7f 4
        e 288 98 3e 00 18
        e 0 98 3d 7f 5
        e 96 98 3d 00 -4
        e 0 98 3e 7f 2
        e 144 98 3e 00 19
        e 48 98 3e 7f -2
        e 192 98 3e 00 21
        e 0 98 43 7f 1
        e 144 98 43 00 19
        e 48 98 43 7f -3
        e 144 98 43 00 19
        e 48 98 43 7f -4
        e 288 98 43 00 -10
        e 0 98 42 7f -10
        e 96 98 42 00 17
        e 0 98 40 7f
        e 144 98 40 00 22
        e 48 98 40 7f -3
        e 192 98 40 00 2
        e 0 98 3e 7f -3
        e 144 98 3e 00 22
        e 48 98 3e 7f -2
        e 144 98 3e 00 23
        e 48 98 3e 7f 2
        e 192 98 3e 00 -8
        e 0 98 3b 7f -3
        e 96 98 3b 00 14
        e 0 98 3e 7f -3
        e 96 98 43 7f -2
        e 48 98 3e 00 -22
        e 48 98 43 00 -5
        e 0 98 45 7f -2
        e 96 98 45 00 2
        e 0 98 47 7f 9
        e 192 98 47 00 -24
        e 0 98 47 7f 2
        e 192 98 47 00 -18
        e 0 98 47 7f 4
        e 192 98 47 00 -14
        e 0 98 47 7f 5
        e 288 98 47 00 -10
        e 0 98 45 7f -3
        e 96 98 45 00 8
        e 0 98 43 7f
        e 192 98 43 00 3
        e 0 98 45 7f 2
        e 192 98 45 00 -18
        e 0 98 45 7f 4
        e 192 98 45 00 -4
        e 0 98 45 7f
        e 144 98 45 00 20
        e 48 98 45 7f 7
        e 288 98 45 00 1
        e 0 98 43 7f 3
        e 96 98 43 00 7
        e 0 98 42 7f 5
        e 144 98 42 00 20
        e 48 98 43 7f
        e 192 98 43 00 -15
        e 0 98 45 7f 2
        e 96 98 45 00 -2
        e 0 98 43 7f
        e 96 98 43 00 4
        e 0 98 42 7f
        e 96 98 42 00 4
        e 0 98 40 7f -1
        e 96 98 40 00 3
        e 0 98 43 7f 1
        e 288 98 43 00 4
        e 0 98 42 7f 3
        e 96 98 42 00 -3
        e 0 98 41 7f
        e 192 98 41 00 3
        e 0 98 40 7f 5
        e 0 98 43 7f 5
        e 192 98 40 00 -13
        e 0 98 43 00 -13
        e 0 98 40 7f 7
        e 0 98 43 7f 7
        e 144 98 40 00 14
        e 0 98 43 00 14
        e 48 98 3e 7f 3
        e 0 98 42 7f 2
        e 192 98 3e 00 -15
        e 0 98 42 00 -1
        e 0 98 3e 7f 7
        e 0 98 43 7f 10
        e 432 98 3e 00 -13
        e 0 98 43 00 -12
        E 144 b0 7b 00
        GUID {4BC7AE53-6D07-1146-B7B5-19FCD5B655DD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 91
        VELLANE -1 86 6
        CFGEDITVIEW -403.2 25.497835 83 24 0 0 0 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 252 1 0 "{A14D1352-FD86-A248-9C19-DA9BC74057F5}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 0 1 0.25 269 4 1280 633 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE
      NAME "strings (alto)       - National_Anthems_-_United_Kingdom.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EA8CA31-5C22-394E-8073-D0E8CE820A7A}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {10E0AC4F-1DC5-BF4E-86D3-6BA5C2E52375}
        <X 0 0
          /wNzdHJpbmdzIChhbHRvKSAgICAgIA==
        >
        E 0 98 3e 7f
        E 176 98 3e 00
        E 21 98 3e 7f
        E 193 98 40 7f
        E 12 98 3e 00
        E 178 98 3e 7f
        E 4 98 40 00
        E 285 98 3d 7f
        E 13 98 3e 00
        E 74 98 3d 00
        E 6 98 3e 7f
        E 161 98 3e 00
        E 27 98 3e 7f
        E 195 98 43 7f
        E 20 98 3e 00
        E 142 98 43 00
        E 26 98 43 7f
        E 166 98 43 00
        E 25 98 43 7f
        E 282 98 43 00
        E 0 98 42 7f
        E 106 98 40 7f
        E 17 98 42 00
        E 149 98 40 00
        E 23 98 40 7f
        E 192 98 3e 7f
        E 5 98 40 00
        E 164 98 3e 00
        E 24 98 3e 7f
        E 169 98 3e 00
        E 27 98 3e 7f
        E 182 98 3e 00
        E 5 98 3b 7f
        E 96 98 3e 7f
        E 17 98 3b 00
        E 80 98 43 7f
        E 28 98 3e 00
        E 65 98 43 00
        E 3 98 45 7f
        E 100 98 45 00
        E 7 98 47 7f
        E 159 98 47 00
        E 26 98 47 7f
        E 172 98 47 00
        E 22 98 47 7f
        E 174 98 47 00
        E 19 98 47 7f
        E 273 98 47 00
        E 7 98 45 7f
        E 99 98 43 7f
        E 8 98 45 00
        E 186 98 45 7f
        E 1 98 43 00
        E 171 98 45 00
        E 22 98 45 7f
        E 184 98 45 00
        E 4 98 45 7f
        E 164 98 45 00
        E 35 98 45 7f
        E 282 98 45 00
        E 2 98 43 7f
        E 98 98 42 7f
        E 2 98 43 00
        E 157 98 42 00
        E 28 98 43 7f
        E 177 98 43 00
        E 17 98 45 7f
        E 92 98 45 00
        E 2 98 43 7f
        E 96 98 42 7f
        E 4 98 43 00
        E 91 98 40 7c
        E 5 98 42 00
        E 93 98 43 7f
        E 2 98 40 00
        E 288 98 42 7f
        E 1 98 43 00
        E 89 98 42 00
        E 3 98 41 7f
        E 195 98 41 00
        E 2 98 40 6d
        E 0 98 43 7f
        E 174 98 40 00
        E 0 98 43 00
        E 20 98 40 7b
        E 0 98 43 7f
        E 151 98 40 00
        E 0 98 43 00
        E 36 98 42 7f
        E 1 98 3e 73
        E 174 98 3e 00
        E 14 98 42 00
        E 8 98 3e 6c
        E 3 98 43 7f
        E 409 98 3e 00
        E 1 98 43 00
        E 156 b0 7b 00
        GUID {95292AA9-B7A0-B74D-9C32-5F5F5C2CEFA8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 97
        VELLANE -1 86 6
        CFGEDITVIEW 0 0 55 22 0 0 0 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 0 1 0.5 721 346 1732 975 0 0 2 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {AFDEC999-E1D6-5F42-9180-A066B4D8B77E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFDEC999-E1D6-5F42-9180-A066B4D8B77E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.363636 0.090909
      IGUID {A25795E4-6E2D-424D-9272-58BD64541D61}
      IID 18
      NAME "trumpet3             - National_Anthems_-_United_Kingdom.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E9CDAD3-9156-CB41-AA13-642108523B7A}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {60C1553B-2246-3D42-AD5C-D44F8DA8002C}
        <X 0 0
          /wN0cnVtcGV0MyAgICAgICAgICAgIA==
        >
        E 3443 95 3b 7f
        E 182 95 3b 00
        E 28 95 3b 7f
        E 169 95 3b 00
        E 21 95 3b 7f
        E 143 95 3b 00
        E 49 95 3b 7f
        E 281 95 3b 00
        E 8 95 39 7f
        E 79 95 39 00
        E 202 95 39 7f
        E 164 95 39 00
        E 31 95 39 7f
        E 159 95 39 00
        E 41 95 39 7f
        E 148 95 39 00
        E 39 95 39 7f
        E 256 95 39 00
        E 517 95 39 7f
        E 77 95 39 00
        E 105 95 36 7f
        E 76 95 36 00
        E 13 95 34 7f
        E 54 95 34 00
        E 51 95 37 7f
        E 279 95 37 00
        E 773 95 31 7f
        E 95 95 31 00
        E 581 b0 7b 00
        GUID {F93F3284-F242-904E-8D40-9318C189A116}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 85
        VELLANE -1 86 6
        CFGEDITVIEW -403.2 64.848485 70 34 0 3 74 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 0 0 0.5 350 135 1377 780 1 0 2 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.727273 0.090909
      IGUID {7481D0C9-B770-E04E-A900-BA47C2CAFB33}
      IID 23
      NAME "strings (melody)     - National_Anthems_-_United_Kingdom.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA87168C-EB27-8E49-8714-B649AAFDE15B}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {4284E96B-21A3-F047-A373-E695F0FB2FA9}
        <X 0 0
          /wNzdHJpbmdzIChtZWxvZHkpICAgIA==
        >
        e 1 97 43 7f
        e 177 97 43 00
        e 15 97 43 7f
        e 192 97 45 7f
        e 10 97 43 00
        e 183 97 42 7f
        e 14 97 45 00
        e 270 97 43 7f
        e 5 97 42 00
        e 95 97 45 7f
        e 18 97 43 00
        e 166 97 45 00
        e 4 97 47 7f
        e 182 97 47 00
        e 12 97 47 7f
        e 188 97 48 7f
        e 4 97 47 00
        e 193 97 47 7f
        e 15 97 48 00
        e 271 97 45 7f
        e 6 97 47 00
        e 89 97 43 7d
        e 8 97 45 00
        e 183 97 45 7f
        e 11 97 43 00
        e 184 97 43 7f
        e 14 97 45 00
        e 179 97 42 7f
        e 14 97 43 00
        e 175 97 43 70
        e 1 97 42 00
        e 2 97 43 00
        e 1 97 43 7f
        e 153 97 43 00
        e 33 97 43 7f
        e 98 97 45 7f
        e 22 97 43 00
        e 76 97 47 7f
        e 9 97 45 00
        e 87 97 48 7f
        e 4 97 47 00
        e 94 97 4a 7f
        e 7 97 48 00
        e 146 97 4a 00
        e 31 97 4a 7f
        e 185 97 4a 00
        e 11 97 4a 7f
        e 169 97 4a 00
        e 20 97 4a 7f
        e 291 97 48 7f
        e 13 97 4a 00
        e 85 97 47 7f
        e 38 97 48 00
        e 152 97 48 7f
        e 3 97 47 00
        e 159 97 48 00
        e 27 97 48 7f
        e 176 97 48 00
        e 18 97 48 7f
        e 179 97 48 00
        e 17 97 48 7f
        e 277 97 48 00
        e 5 97 47 7f
        e 99 97 45 7f
        e 14 97 47 00
        e 163 97 45 00
        e 9 97 47 7f
        e 196 97 48 7f
        e 3 97 47 00
        e 100 97 47 7f
        e 18 97 48 00
        e 75 97 45 7f
        e 7 97 47 00
        e 87 97 43 7f
        e 6 97 45 00
        e 92 97 47 7f
        e 1 97 43 00
        e 281 97 48 7f
        e 7 97 47 00
        e 95 97 4a 7f
        e 19 97 48 00
        e 175 97 4c 7f
        e 8 97 4a 00
        e 85 97 48 7f
        e 7 97 4c 00
        e 96 97 47 7f
        e 17 97 48 00
        e 166 97 45 7f
        e 9 97 47 00
        e 201 97 45 00
        E 561 b0 7b 00
        GUID {2C59BA29-B912-5440-986C-9F784BD25033}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 90
        VELLANE -1 86 6
        CFGEDITVIEW -403.2 25.497835 50 26 0 0 0 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 0 0 0.5 717 343 1728 972 0 0 2 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.636364 0.090909
      IGUID {797B6871-2689-8546-9C5F-DF021DCFAAD3}
      IID 22
      NAME "fast strings (bass)  - National_Anthems_-_United_Kingdom.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEC46535-AB7C-3F4B-B86B-5631251D65F6}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {0415033B-51AB-A041-8F9B-51E9DEE6E429}
        <X 0 0
          /wNmYXN0IHN0cmluZ3MgKGJhc3MpIA==
        >
        e 0 96 2b 7f
        e 190 96 23 7f
        e 5 96 2b 00
        e 177 96 23 00
        e 12 96 24 7f
        e 182 96 24 00
        e 18 96 26 7f
        e 269 96 26 00
        e 15 96 28 7f
        e 87 96 28 00
        e 13 96 2a 7f
        e 172 96 2a 00
        e 15 96 2b 7f
        e 187 96 2b 00
        e 5 96 28 7f
        e 179 96 28 00
        e 8 96 24 7f
        e 177 96 24 00
        e 17 96 26 7f
        e 267 96 26 00
        e 5 96 27 7f
        e 97 96 27 00
        e 8 96 28 7f
        e 184 96 28 00
        e 15 96 24 7f
        e 190 96 24 00
        e 0 96 26 7f
        e 171 96 26 00
        e 23 96 26 7f
        e 194 96 26 00
        e 0 96 2b 7f
        e 481 96 2b 00
        e 87 96 1f 7f
        e 190 96 1f 00
        e 5 96 23 7f
        e 187 96 23 00
        e 0 96 26 7f
        e 202 96 26 00
        e 0 96 2b 7f
        e 284 96 2b 00
        e 5 96 26 7f
        e 87 96 26 00
        e 3 96 2b 7f
        e 202 96 26 7f
        e 3 96 2b 00
        e 182 96 26 00
        e 0 96 2a 7f
        e 187 96 2d 7f
        e 10 96 2a 00
        e 189 96 26 7f
        e 3 96 2d 00
        e 279 96 26 00
        e 0 96 2b 7f
        e 107 96 2b 00
        e 0 96 26 7f
        e 154 96 26 00
        e 26 96 2b 7f
        e 192 96 2b 00
        e 10 96 2d 7f
        e 79 96 2b 7d
        e 3 96 2d 00
        e 84 96 2b 00
        e 16 96 2a 7f
        e 89 96 2a 00
        e 0 96 28 69
        e 108 96 26 7f
        e 5 96 28 00
        e 82 96 24 7f
        e 10 96 26 00
        e 90 96 24 00
        e 0 96 23 7f
        e 94 96 23 00
        e 3 96 21 7f
        e 84 96 21 00
        e 18 96 1f 7f
        e 185 96 1f 00
        e 15 96 24 7f
        e 177 96 24 00
        e 5 96 26 7f
        e 159 96 26 00
        e 33 96 26 7f
        e 199 96 26 00
        e 6 96 1f 7f
        e 435 96 1f 00
        E 128 b0 7b 00
        GUID {E82A4FEE-B2D2-544A-A39F-BD202394CD51}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 89
        VELLANE -1 86 6
        CFGEDITVIEW -403.2 25.497835 81 20 0 0 0 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 0 0 0.5 723 339 1734 968 0 0 2 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {057B229F-CC80-C748-9441-5526CC362292}
    NAME "28 Great Britain"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {057B229F-CC80-C748-9441-5526CC362292}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49.23353002987915
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F61F5D92-27E7-054E-8A77-236F8C3CAEBC}
      IID 26
      NAME "28 Great Britain.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.44959183673469
      PLAYRATE 1.81157857478708 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9E89384-98D0-7645-B263-559F43F6AE8D}
      <SOURCE MP3
        FILE "28 Great Britain.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {AFDEC999-E1D6-5F42-9180-A066B4D8B77E} 0 ""
      {057B229F-CC80-C748-9441-5526CC362292} 0 ""
    >
    <BR_CURSOR_POS 00
      11.00000000000000
    >
  >
>
