<REAPER_PROJECT 0.1 "4.731/OSX64" 1413827506
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 22.00197392847424
  ZOOM 8.22653460950409 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4D55CA51-E01E-7446-B961-0A29B8709B9D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D55CA51-E01E-7446-B961-0A29B8709B9D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 45.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.090909 0.090909
      IGUID {ED36D4CC-3E0A-174E-AAF4-D83041337708}
      IID 2
      NAME "fr. horn(s) - National_Anthems_-_Iceland.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E63AB181-BE5E-9B41-AD8C-88383844DC3C}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {06D206DB-CBF3-5847-9112-D96D59F8281F}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 91 3a 4a
        E 427 81 3a 2d
        E 57 91 3a 4b
        E 362 81 3a 24
        E 96 91 3a 4a
        E 1 91 3e 4d
        E 360 81 3e 01
        E 72 81 3a 17
        E 43 91 3a 41
        E 5 91 3f 4f
        E 618 81 3f 1e
        E 31 81 3a 34
        E 82 91 3a 4e
        E 157 81 3a 29
        E 88 91 3a 4e
        E 0 91 37 35
        E 372 81 37 0e
        E 39 81 3a 46
        E 58 91 35 48
        E 3 91 39 4a
        E 372 81 35 3b
        E 49 81 39 25
        E 59 91 3a 4e
        E 1 91 35 48
        E 508 81 35 2b
        E 40 81 3a 4f
        E 171 91 3f 4f
        E 1 91 3a 4a
        E 197 81 3a 2e
        E 40 91 44 44
        E 8 81 3f 06
        E 418 81 44 23
        E 41 91 46 4d
        E 4 91 43 55
        E 220 81 43 43
        E 9 81 46 1c
        E 7 91 3f 55
        E 223 81 3f 25
        E 27 91 3c 55
        E 223 81 3c 01
        E 6 91 3e 4a
        E 242 81 3e 27
        E 4 91 3f 5f
        E 233 81 3f 40
        E 6 91 37 42
        E 222 81 37 45
        E 38 91 3f 62
        E 0 91 3a 4b
        E 219 81 3f 36
        E 19 91 3e 47
        E 211 81 3e 2c
        E 22 91 3c 48
        E 230 81 3c 1b
        E 10 91 3e 4a
        E 119 81 3a 21
        E 118 81 3e 21
        E 3 91 3a 41
        E 3 91 3f 45
        E 593 81 3f 01
        E 26 81 3a 04
        E 90 91 44 47
        E 1 91 3e 41
        E 207 81 44 2a
        E 5 81 3e 01
        E 33 91 3a 5f
        E 2 91 3f 44
        E 2 91 43 5f
        E 288 81 3f 01
        E 145 81 43 01
        E 24 81 3a 38
        E 15 91 3f 55
        E 2 91 3c 47
        E 255 81 3f 22
        E 0 91 3f 2d
        E 1 91 3a 4d
        E 22 81 3c 3b
        E 186 81 3f 1c
        E 12 81 3a 4d
        E 31 91 3f 4f
        E 1 91 3a 5a
        E 382 81 3a 2b
        E 16 81 3f 01
        E 77 91 38 5f
        E 3 91 3e 4e
        E 183 81 3e 3e
        E 2 81 38 3e
        E 31 91 37 4a
        E 5 91 3c 4a
        E 183 81 3c 53
        E 11 81 37 52
        E 52 91 3a 4d
        E 0 91 38 45
        E 218 81 38 54
        E 15 91 37 4d
        E 26 81 3a 22
        E 212 91 3a 55
        E 8 81 37 38
        E 219 81 3a 2f
        E 6 91 40 4a
        E 214 81 40 29
        E 30 91 41 4f
        E 1 91 3c 4b
        E 320 81 41 43
        E 101 81 3c 28
        E 71 91 44 4d
        E 2 91 46 62
        E 221 81 44 34
        E 13 91 43 5a
        E 6 81 46 29
        E 182 81 43 50
        E 55 91 46 4a
        E 4 91 41 45
        E 359 81 41 01
        E 34 81 46 19
        E 69 91 43 4f
        E 2 91 40 44
        E 421 81 40 01
        E 50 81 43 43
        E 8 91 3e 52
        E 1 91 41 4f
        E 390 81 3e 0e
        E 17 81 41 12
        E 66 91 3c 4e
        E 1 91 3f 4d
        E 469 81 3f 3f
        E 20 81 3c 33
        E 9 91 3e 42
        E 0 91 41 44
        E 417 81 3e 22
        E 6 81 41 01
        E 53 91 3a 47
        E 7 91 35 47
        E 190 81 3a 34
        E 30 91 39 4a
        E 125 81 35 2f
        E 107 81 39 01
        E 8 91 35 3f
        E 2 91 3a 4b
        E 380 81 35 43
        E 1 81 3a 24
        E 110 91 3a 4d
        E 108 81 3a 24
        E 111 91 3a 5a
        E 190 81 3a 2a
        E 55 91 3c 4f
        E 453 81 3c 0a
        E 30 91 3a 4d
        E 224 81 3a 45
        E 15 91 39 55
        E 213 81 39 0e
        E 23 91 3a 5f
        E 488 81 3a 01
        E 6 91 3f 62
        E 218 81 3f 3b
        E 9 91 43 65
        E 216 81 43 01
        E 31 91 41 5f
        E 225 81 41 32
        E 18 91 3a 5a
        E 117 81 3a 20
        E 122 91 41 52
        E 0 91 45 4d
        E 222 81 45 21
        E 17 91 44 4f
        E 179 81 44 1b
        E 10 81 41 2d
        E 53 91 3f 41
        E 1 91 43 5a
        E 597 81 43 34
        E 35 81 3f 31
        E 97 91 43 5a
        E 147 81 43 35
        E 89 91 43 55
        E 3 91 3e 41
        E 316 81 3e 01
        E 115 81 43 20
        E 38 91 3a 4d
        E 2 91 3f 62
        E 241 81 3f 0b
        E 5 91 3f 41
        E 2 91 45 4a
        E 15 81 3a 4a
        E 154 81 3f 4a
        E 9 81 45 21
        E 60 91 43 57
        E 3 91 3e 4a
        E 376 81 3e 19
        E 4 81 43 1d
        E 95 91 3e 55
        E 1 91 43 5a
        E 197 81 3e 01
        E 14 81 43 40
        E 19 91 3c 47
        E 2 91 42 4d
        E 197 81 3c 01
        E 39 81 42 3c
        E 23 91 3a 48
        E 0 91 3e 44
        E 1119 81 3a 4f
        E 9 81 3e 40
        E 65 91 3f 4d
        E 2 91 48 4d
        E 228 81 48 3b
        E 7 91 46 4d
        E 205 81 46 40
        E 5 81 3f 2c
        E 31 91 3e 4f
        E 0 91 46 62
        E 189 81 3e 4a
        E 5 81 46 50
        E 50 91 43 57
        E 1 91 46 4d
        E 4 91 4b 44
        E 349 81 46 39
        E 32 81 4b 2d
        E 56 81 43 01
        E 43 91 4b 48
        E 0 91 46 4d
        E 206 81 4b 47
        E 2 81 46 2d
        E 15 91 44 55
        E 4 91 4a 4a
        E 214 81 4a 47
        E 3 81 44 0e
        E 17 91 43 5a
        E 3 91 48 44
        E 372 81 48 48
        E 11 81 43 0c
        E 89 91 3f 5a
        E 241 91 3d 5a
        E 5 81 3f 49
        E 226 81 3d 35
        E 22 91 3f 4e
        E 2 91 3c 2f
        E 313 81 3f 31
        E 99 81 3c 1a
        E 73 91 3c 4f
        E 6 91 3f 4e
        E 148 81 3f 4c
        E 66 81 3c 35
        E 4 91 3f 4d
        E 5 91 3a 55
        E 164 81 3a 34
        E 15 81 3f 2a
        E 70 91 39 4a
        E 0 91 3f 4e
        E 591 81 3f 34
        E 25 81 39 34
        E 88 91 44 55
        E 1 91 3e 45
        E 238 81 3e 08
        E 7 81 44 2a
        E 3 91 3f 4b
        E 2 91 43 4d
        E 351 81 3f 21
        E 77 81 43 15
        E 57 91 38 5a
        E 224 81 38 3d
        E 8 91 39 55
        E 3 91 3f 45
        E 155 81 3f 3d
        E 69 81 39 3b
        E 3 91 3f 4d
        E 5 91 3a 44
        E 420 81 3a 0a
        E 39 81 3f 33
        E 21 91 3e 4b
        E 0 91 37 41
        E 390 81 37 11
        E 83 81 3e 2e
        E 10 91 3c 4a
        E 3 91 37 31
        E 1250 81 37 33
        E 16 81 3c 01
        E 176 91 3a 4f
        E 1 91 41 4d
        E 391 81 3a 28
        E 86 91 3a 48
        E 3 91 3f 5a
        E 8 81 41 3b
        E 390 81 3a 42
        E 16 81 3f 48
        E 65 91 3f 47
        E 1 91 3a 41
        E 369 81 3a 20
        E 84 81 3f 3a
        E 17 91 3a 48
        E 3 91 3e 4a
        E 393 81 3e 29
        E 38 81 3a 49
        E 44 91 41 4d
        E 1 91 3e 44
        E 465 81 41 03
        E 0 81 3e 01
        E 30 91 3f 4e
        E 0 91 3a 4f
        E 387 81 3f 36
        E 46 81 3a 49
        E 41 91 3f 3d
        E 0 91 46 48
        E 3 91 43 5a
        E 370 81 43 36
        E 1 81 46 44
        E 5 81 3f 46
        E 99 91 46 5a
        E 0 91 3e 41
        E 3 91 41 45
        E 1444 81 3e 50
        E 1 81 46 3a
        E 19 81 41 06
        E 209 91 46 62
        E 186 81 46 3f
        E 55 91 43 4e
        E 2 91 46 5a
        E 0 91 4b 4a
        E 393 81 4b 36
        E 8 81 46 43
        E 13 81 43 3b
        E 76 91 46 5a
        E 3 91 4b 5a
        E 197 81 4b 3e
        E 4 81 46 2a
        E 24 91 44 39
        E 3 91 4a 4a
        E 192 81 44 40
        E 25 81 4a 34
        E 17 91 43 47
        E 5 91 48 45
        E 310 81 43 47
        E 164 81 48 48
        E 10 91 3f 4e
        E 222 81 3f 01
        E 7 91 3d 42
        E 188 81 3d 3a
        E 69 91 3c 41
        E 0 91 3f 4a
        E 365 81 3c 35
        E 21 81 3f 39
        E 87 91 3f 65
        E 2 91 3c 4e
        E 157 81 3f 46
        E 64 81 3c 29
        E 13 91 3a 5a
        E 1 91 3f 4b
        E 176 81 3f 42
        E 27 81 3a 1a
        E 40 91 3f 4f
        E 3 91 39 4e
        E 571 81 3f 32
        E 101 81 39 1e
        E 47 91 44 5a
        E 2 91 3e 44
        E 179 81 44 08
        E 7 81 3e 1a
        E 56 91 3f 4b
        E 3 91 43 4d
        E 411 81 3f 3e
        E 3 81 43 4e
        E 79 91 38 67
        E 143 81 38 4d
        E 72 91 39 62
        E 1 91 3f 44
        E 158 81 3f 35
        E 44 81 39 23
        E 26 91 3f 4a
        E 8 91 3a 55
        E 408 81 3a 3f
        E 15 81 3f 3b
        E 59 91 3a 5a
        E 6 91 3f 4d
        E 218 81 3a 01
        E 8 81 3f 35
        E 4 91 38 5f
        E 8 91 3e 4e
        E 193 81 38 27
        E 50 91 37 3d
        E 8 91 3a 5f
        E 5 81 3e 3c
        E 1424 81 3a 57
        E 27 81 37 5c
        E 459 b0 7b 00
        GUID {FA742A76-AA96-4844-98A7-202EAD550249}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 490
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 45.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.181818 0.090909
      IGUID {F0332ED2-7BFC-C645-87BB-01353F1EDB27}
      IID 4
      NAME "tuba(s) - National_Anthems_-_Iceland.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78F9E544-A044-5248-BA52-77287FE4062B}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {1DD90E7A-32D3-934F-B75D-0A2F2007C8CD}
        <X 0 0
          /wN0dWJhKHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 93 22 6d
        E 452 83 22 1f
        E 27 93 2b 5f
        E 451 83 2b 2b
        E 25 93 22 6d
        E 412 83 22 25
        E 54 93 27 6f
        E 651 83 27 2c
        E 80 93 26 67
        E 194 83 26 22
        E 47 93 24 65
        E 442 83 24 01
        E 39 93 29 6f
        E 477 83 29 42
        E 8 93 22 6a
        E 593 83 22 28
        E 114 93 1f 6a
        E 227 83 1f 28
        E 16 93 20 67
        E 419 83 20 43
        E 55 93 27 6a
        E 216 83 27 56
        E 14 93 2b 5a
        E 246 83 2b 35
        E 4 93 29 6f
        E 457 83 29 41
        E 25 93 27 67
        E 463 83 27 42
        E 14 93 22 6a
        E 871 83 22 01
        E 96 93 27 6a
        E 219 83 27 4e
        E 15 93 22 6d
        E 224 83 22 43
        E 14 93 1f 67
        E 209 83 1f 39
        E 22 93 1d 5f
        E 245 83 1d 35
        E 10 93 1b 6a
        E 489 93 27 6d
        E 7 83 1b 54
        E 452 83 27 1f
        E 27 93 22 6d
        E 815 83 22 44
        E 148 93 29 6f
        E 219 83 29 42
        E 15 93 27 6a
        E 232 83 27 35
        E 1 93 26 65
        E 220 83 26 2a
        E 21 93 24 5d
        E 224 83 24 33
        E 26 93 29 6f
        E 395 83 29 39
        E 82 93 26 67
        E 225 83 26 2c
        E 8 93 27 67
        E 225 83 27 4d
        E 13 93 29 73
        E 438 83 29 39
        E 39 93 2b 62
        E 425 83 2b 3a
        E 51 93 29 6d
        E 412 83 29 23
        E 76 93 1d 6a
        E 438 83 1d 11
        E 38 93 22 67
        E 477 83 22 4e
        E 6 93 29 6a
        E 439 83 29 26
        E 48 93 22 5d
        E 368 83 22 2c
        E 120 93 22 6a
        E 120 83 22 46
        E 105 93 22 6a
        E 179 83 22 32
        E 60 93 24 65
        E 409 83 24 39
        E 78 93 22 6a
        E 190 83 22 44
        E 36 93 21 65
        E 214 83 21 3d
        E 31 93 22 6a
        E 426 83 22 3e
        E 60 93 27 67
        E 212 83 27 4d
        E 18 93 2b 5f
        E 213 83 2b 18
        E 33 93 26 67
        E 431 83 26 29
        E 47 93 24 65
        E 221 83 24 26
        E 19 93 23 65
        E 223 83 23 39
        E 20 93 24 62
        E 406 83 24 3e
        E 76 93 24 5d
        E 378 83 24 45
        E 97 93 22 65
        E 455 83 22 3f
        E 34 93 24 62
        E 428 83 24 1e
        E 55 93 26 65
        E 798 83 26 3a
        E 161 93 2b 5f
        E 427 83 2b 01
        E 47 93 22 67
        E 473 83 22 2f
        E 15 93 29 6d
        E 376 83 29 1d
        E 103 93 2b 62
        E 200 83 2b 1a
        E 29 93 29 6d
        E 170 83 29 24
        E 81 93 27 67
        E 424 83 27 2b
        E 46 93 1f 65
        E 221 83 1f 26
        E 19 93 22 6a
        E 205 83 22 37
        E 27 93 24 65
        E 417 83 24 39
        E 68 93 24 67
        E 246 93 22 67
        E 3 83 24 2f
        E 251 93 20 62
        E 1 83 22 16
        E 381 83 20 41
        E 91 93 20 65
        E 209 83 20 30
        E 28 93 22 6a
        E 241 83 22 48
        E 6 93 24 65
        E 610 83 24 1e
        E 102 93 22 6a
        E 178 83 22 19
        E 64 93 27 67
        E 457 83 27 37
        E 25 93 24 62
        E 401 83 24 27
        E 72 93 22 6a
        E 413 83 22 1d
        E 60 93 23 65
        E 425 83 23 45
        E 66 93 24 62
        E 1287 83 24 48
        E 162 93 26 65
        E 432 83 26 14
        E 42 93 27 6a
        E 434 83 27 28
        E 41 93 1f 6a
        E 465 83 1f 2e
        E 13 93 22 6d
        E 485 83 22 4f
        E 2 93 2e 6a
        E 211 83 2e 2c
        E 23 93 2c 6a
        E 178 83 2c 2b
        E 60 93 2b 55
        E 475 83 2b 1d
        E 7 93 27 6a
        E 463 83 27 1d
        E 16 93 22 6d
        E 1506 83 22 58
        E 186 93 2e 5f
        E 182 83 2e 45
        E 53 93 27 6a
        E 363 83 27 26
        E 106 93 1f 65
        E 227 83 1f 33
        E 14 93 22 6a
        E 227 83 22 3f
        E 12 93 24 67
        E 399 83 24 44
        E 80 93 24 62
        E 242 93 22 67
        E 4 83 24 43
        E 230 83 22 36
        E 12 93 20 6a
        E 409 83 20 4b
        E 66 93 20 65
        E 238 83 20 2a
        E 3 93 22 62
        E 258 93 24 67
        E 6 83 22 44
        E 592 83 24 21
        E 106 93 22 6d
        E 208 83 22 01
        E 27 93 27 67
        E 431 83 27 15
        E 48 93 24 65
        E 426 83 24 2b
        E 50 93 22 6d
        E 427 83 22 34
        E 68 93 22 6f
        E 369 83 22 3a
        E 116 93 1b 6d
        E 1446 83 1b 67
        E 470 b0 7b 00
        GUID {8A2A6FB3-8D9C-0E43-983F-421D23D8BC4D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 492
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 45.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.272727 0.090909
      IGUID {6530948F-9BCB-734E-8BED-A0260A5A0F7A}
      IID 5
      NAME "strings (hi) - National_Anthems_-_Iceland.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D92D8169-28AA-B84F-B438-1F8C9A0B6D65}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {0AD7C3FE-4D53-1F4D-BABD-080BA2F39EE3}
        <X 0 0
          /wNzdHJpbmdzIChoaSk=
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 94 3a 4f
        E 467 84 3a 41
        E 10 94 3f 65
        E 439 84 3f 3e
        E 23 94 41 5f
        E 490 94 43 5d
        E 3 84 41 4a
        E 668 84 43 2a
        E 57 94 41 5f
        E 220 84 41 01
        E 14 94 3f 5f
        E 483 84 3f 45
        E 1 94 41 52
        E 450 84 41 27
        E 17 94 3e 5f
        E 589 84 3e 03
        E 146 94 46 62
        E 235 94 48 57
        E 4 84 46 31
        E 227 84 48 4d
        E 5 94 4a 4e
        E 235 84 4a 3c
        E 1 94 4b 5f
        E 236 94 46 65
        E 11 84 4b 3b
        E 221 84 46 20
        E 9 94 44 4d
        E 422 84 44 0e
        E 53 94 43 62
        E 237 94 3f 55
        E 5 84 43 1d
        E 249 94 43 5f
        E 14 84 3f 49
        E 226 94 41 4e
        E 5 84 43 33
        E 227 94 3f 5a
        E 2 84 41 27
        E 245 94 41 4d
        E 13 84 3f 26
        E 232 84 41 47
        E 1 94 43 5f
        E 547 84 43 12
        E 160 94 46 62
        E 194 84 46 36
        E 58 94 46 5f
        E 475 94 44 55
        E 7 84 46 2a
        E 213 84 44 2f
        E 15 94 43 62
        E 165 84 43 2f
        E 83 94 43 52
        E 468 84 43 3d
        E 5 94 41 55
        E 249 94 3f 55
        E 20 84 41 14
        E 223 94 3e 5d
        E 19 84 3f 27
        E 217 94 3f 5a
        E 10 84 3e 33
        E 227 84 3f 3a
        E 0 94 41 5f
        E 240 84 41 41
        E 6 94 43 5f
        E 246 94 44 55
        E 5 84 43 2c
        E 348 84 44 3e
        E 128 94 4d 62
        E 246 94 4b 62
        E 20 84 4d 41
        E 205 84 4b 4c
        E 18 94 4a 4a
        E 417 84 4a 4f
        E 43 94 48 55
        E 245 94 46 67
        E 4 84 48 2e
        E 229 84 46 12
        E 6 94 41 5f
        E 446 84 41 45
        E 18 94 46 6a
        E 244 84 46 45
        E 1 94 45 57
        E 246 94 46 5d
        E 28 84 45 23
        E 1192 84 46 38
        E 228 94 46 65
        E 4 94 3a 65
        E 102 84 3a 32
        E 57 84 46 34
        E 72 94 3a 62
        E 5 94 46 5f
        E 208 84 3a 45
        E 15 84 46 39
        E 12 94 3c 5a
        E 3 94 48 4d
        E 447 84 3c 08
        E 21 94 3a 5d
        E 1 84 48 33
        E 2 94 46 5a
        E 192 84 3a 29
        E 30 84 46 4e
        E 6 94 39 4f
        E 6 94 45 4a
        E 238 84 39 39
        E 3 94 46 62
        E 0 94 3a 62
        E 2 84 45 37
        E 486 94 3f 62
        E 2 84 46 27
        E 0 94 4b 67
        E 5 84 3a 49
        E 220 84 4b 3f
        E 10 84 3f 42
        E 0 94 4f 5d
        E 0 94 43 52
        E 243 84 4f 18
        E 0 94 46 62
        E 6 94 52 4a
        E 15 84 43 21
        E 437 84 52 3a
        E 8 84 46 3b
        E 6 94 54 62
        E 0 94 48 4e
        E 224 84 48 4f
        E 5 84 54 4f
        E 6 94 56 4f
        E 1 94 4a 52
        E 244 94 4b 55
        E 1 84 4a 31
        E 1 94 57 55
        E 7 84 56 31
        E 567 84 4b 35
        E 10 84 57 42
        E 139 94 4b 4b
        E 4 94 57 4b
        E 229 84 4b 0a
        E 8 84 57 44
        E 7 94 56 4e
        E 1 94 4a 4a
        E 454 84 56 43
        E 9 84 4a 07
        E 6 94 43 65
        E 5 94 4f 4a
        E 226 84 4f 2c
        E 4 84 43 3e
        E 4 94 54 55
        E 5 94 48 41
        E 246 94 46 5f
        E 4 84 48 01
        E 0 94 52 4d
        E 7 84 54 4e
        E 382 84 46 39
        E 2 84 52 43
        E 77 94 46 65
        E 4 94 52 5a
        E 232 84 46 37
        E 2 84 52 3b
        E 5 94 45 52
        E 2 94 51 55
        E 244 94 43 4d
        E 6 84 45 24
        E 1 94 4f 35
        E 12 84 51 15
        E 1331 84 43 30
        E 25 84 4f 13
        E 305 94 46 6a
        E 3 94 52 5d
        E 237 84 46 4b
        E 0 94 4f 4d
        E 0 94 5b 67
        E 3 84 52 35
        E 407 84 5b 4d
        E 5 84 4f 43
        E 62 94 5b 5f
        E 1 94 4f 55
        E 233 94 59 4f
        E 1 84 4f 28
        E 5 94 4d 5a
        E 8 84 5b 24
        E 221 84 4d 22
        E 3 94 4b 5a
        E 4 94 57 4a
        E 5 84 59 4a
        E 453 84 57 4d
        E 10 84 4b 2b
        E 5 94 4f 4e
        E 3 94 43 65
        E 172 84 43 49
        E 7 84 4f 3d
        E 52 94 43 67
        E 9 94 4f 4d
        E 240 94 44 4a
        E 5 84 4f 41
        E 3 94 50 4d
        E 23 84 43 48
        E 377 84 44 42
        E 13 84 50 48
        E 60 94 44 4f
        E 2 94 50 5a
        E 227 84 50 3b
        E 10 94 43 5a
        E 0 94 4f 4f
        E 1 84 44 29
        E 238 84 43 35
        E 6 94 41 4a
        E 6 94 4d 52
        E 4 84 4f 4b
        E 605 84 4d 1c
        E 14 84 41 0f
        E 98 94 54 6a
        E 8 94 48 57
        E 229 84 48 33
        E 9 94 46 62
        E 1 94 52 65
        E 8 84 54 4f
        E 402 84 52 3c
        E 9 84 46 2b
        E 33 94 3f 65
        E 8 94 4b 5a
        E 228 84 3f 4c
        E 1 94 41 62
        E 9 94 4d 55
        E 22 84 4b 33
        E 222 94 43 65
        E 0 94 4f 4b
        E 4 84 41 33
        E 8 84 4d 3b
        E 421 84 43 3e
        E 3 84 4f 41
        E 57 94 43 5f
        E 0 94 4f 4d
        E 216 84 4f 40
        E 13 94 4d 55
        E 2 84 43 27
        E 0 94 41 5f
        E 238 94 3f 62
        E 1 94 4b 5a
        E 4 84 4d 3e
        E 4 84 41 0c
        E 1134 84 3f 3c
        E 61 84 4b 21
        E 237 94 52 67
        E 3 94 46 67
        E 222 84 52 38
        E 16 94 50 62
        E 3 94 44 5f
        E 11 84 46 38
        E 217 84 50 44
        E 8 84 44 15
        E 5 94 4f 5f
        E 3 94 43 6a
        E 484 94 52 5a
        E 1 94 46 5d
        E 2 84 4f 41
        E 2 84 43 4c
        E 468 84 52 2c
        E 3 84 46 46
        E 1 94 4d 4d
        E 4 94 41 57
        E 469 94 4a 55
        E 2 84 41 46
        E 0 94 56 52
        E 3 84 4d 01
        E 236 94 46 67
        E 0 94 52 5f
        E 31 84 4a 1d
        E 0 84 56 01
        E 167 84 52 4a
        E 2 84 46 4d
        E 42 94 52 5d
        E 5 94 46 6a
        E 479 94 4b 62
        E 1 84 46 3d
        E 3 94 57 62
        E 17 84 52 2f
        E 419 84 4b 37
        E 16 84 57 42
        E 10 94 59 4f
        E 2 94 4d 4a
        E 1445 84 4d 14
        E 10 84 59 35
        E 226 94 52 5a
        E 7 94 46 67
        E 245 94 5b 65
        E 1 94 4f 4f
        E 12 84 52 3c
        E 1 84 46 50
        E 399 84 5b 4c
        E 7 84 4f 43
        E 57 94 4f 5d
        E 1 94 5b 52
        E 216 84 4f 33
        E 20 94 59 4f
        E 2 94 4d 4a
        E 14 84 5b 24
        E 206 84 4d 01
        E 11 84 59 46
        E 2 94 4b 5a
        E 2 94 57 44
        E 370 84 4b 41
        E 96 84 57 3a
        E 7 94 43 67
        E 4 94 4f 4f
        E 143 84 43 47
        E 16 84 4f 42
        E 69 94 43 5f
        E 3 94 4f 4b
        E 256 94 44 41
        E 2 94 50 4f
        E 18 84 4f 3a
        E 9 84 43 40
        E 366 84 44 45
        E 13 84 50 49
        E 60 94 44 5a
        E 2 94 50 55
        E 241 94 43 5f
        E 3 84 44 13
        E 4 94 4f 57
        E 8 84 50 3a
        E 232 84 4f 40
        E 1 94 41 52
        E 5 84 43 26
        E 1 94 4d 57
        E 613 84 4d 01
        E 13 84 41 36
        E 106 94 54 5d
        E 1 94 48 52
        E 239 84 48 34
        E 1 84 54 52
        E 1 94 52 5d
        E 0 94 46 62
        E 417 84 52 21
        E 34 84 46 41
        E 4 94 3f 65
        E 6 94 4b 5a
        E 226 84 3f 4c
        E 1 84 4b 44
        E 0 94 41 5f
        E 4 94 4d 5a
        E 244 94 43 65
        E 6 94 4f 4a
        E 4 84 41 30
        E 16 84 4d 2c
        E 379 84 4f 46
        E 2 84 43 3f
        E 75 94 4f 4d
        E 4 94 43 5f
        E 236 84 4f 3a
        E 3 94 41 4f
        E 0 94 4d 4a
        E 1 84 43 3f
        E 241 94 3f 47
        E 6 94 4b 4b
        E 17 84 41 0c
        E 8 84 4d 17
        E 1422 84 4b 5f
        E 3 84 3f 5e
        E 470 b0 7b 00
        GUID {EF7530DC-B14A-C34A-8A18-DA2FBAAC36B9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 493
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 45.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.363636 0.090909
      IGUID {17F36508-06A4-D140-8084-5AFA67B2FE49}
      IID 6
      NAME "strings (mid) - National_Anthems_-_Iceland.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DFE1532-6B19-EA47-9E32-9E7EE821E9ED}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {FC866B2D-507A-CC4C-B25F-31CED75F5858}
        <X 0 0
          /wNzdHJpbmdzIChtaWQp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 95 3a 42
        E 429 85 3a 35
        E 53 95 3a 4f
        E 446 95 3e 52
        E 483 85 3e 01
        E 4 95 3f 4f
        E 603 85 3f 1c
        E 32 85 3a 1d
        E 111 95 3a 55
        E 225 95 37 45
        E 436 85 3a 3e
        E 13 85 37 0f
        E 21 95 35 4a
        E 1 95 39 4e
        E 389 85 35 31
        E 91 95 35 4b
        E 3 95 3a 55
        E 13 85 39 32
        E 550 85 3a 34
        E 120 85 35 33
        E 40 95 3f 5f
        E 8 95 3a 41
        E 237 85 3a 50
        E 0 95 44 55
        E 5 85 3f 3d
        E 438 85 44 35
        E 25 95 43 5f
        E 238 95 3f 5a
        E 17 85 43 4c
        E 216 85 3f 1c
        E 9 95 3c 4a
        E 229 85 3c 2d
        E 11 95 3e 4e
        E 229 85 3e 46
        E 8 95 3f 5a
        E 250 95 37 4b
        E 15 85 3f 45
        E 225 95 3a 5a
        E 1 85 37 3b
        E 1 95 3f 4e
        E 217 85 3f 3b
        E 15 95 3e 4b
        E 243 85 3e 40
        E 4 95 3c 4a
        E 240 85 3c 01
        E 3 95 3e 47
        E 142 85 3a 36
        E 93 95 3a 4f
        E 6 95 3f 4f
        E 2 85 3e 27
        E 556 85 3a 1c
        E 42 85 3f 2a
        E 118 95 3e 47
        E 2 95 44 5a
        E 247 95 3f 45
        E 5 95 43 48
        E 6 85 3e 1d
        E 67 85 44 01
        E 311 85 43 18
        E 23 85 3f 23
        E 54 95 3c 4f
        E 3 95 3f 4a
        E 231 85 3c 01
        E 8 95 3a 4d
        E 181 85 3f 44
        E 79 95 3f 5a
        E 339 85 3a 39
        E 88 85 3f 15
        E 33 95 38 62
        E 7 95 3e 5a
        E 221 85 38 3d
        E 14 95 37 4e
        E 30 85 3e 37
        E 180 85 37 16
        E 38 95 38 62
        E 2 95 3a 55
        E 220 85 38 13
        E 14 95 37 4f
        E 161 85 3a 43
        E 78 95 3a 4d
        E 13 85 37 44
        E 228 95 40 55
        E 3 85 3a 40
        E 216 85 40 43
        E 14 95 3c 5a
        E 5 95 41 3f
        E 317 85 41 3f
        E 123 85 3c 1d
        E 53 95 46 5f
        E 0 95 44 44
        E 236 95 43 57
        E 1 85 44 09
        E 16 85 46 34
        E 209 85 43 45
        E 10 95 46 62
        E 2 95 41 4a
        E 380 85 41 03
        E 61 85 46 3d
        E 18 95 40 4b
        E 2 95 43 52
        E 417 85 40 01
        E 72 95 3e 4a
        E 4 95 41 4a
        E 5 85 43 38
        E 419 85 3e 01
        E 17 85 41 20
        E 23 95 3f 5d
        E 2 95 3c 4e
        E 467 85 3c 0d
        E 26 85 3f 29
        E 4 95 3e 4e
        E 0 95 41 4e
        E 489 95 3a 5f
        E 0 95 35 55
        E 13 85 3e 4d
        E 4 85 41 51
        E 218 95 39 4d
        E 1 85 3a 42
        E 171 85 35 45
        E 57 95 35 4d
        E 9 95 3a 47
        E 13 85 39 40
        E 360 85 3a 37
        E 19 85 35 4e
        E 80 95 3a 5a
        E 160 85 3a 38
        E 75 95 3a 5a
        E 240 85 3a 3b
        E 7 95 3c 55
        E 460 85 3c 47
        E 13 95 3a 5f
        E 239 85 3a 51
        E 5 95 39 52
        E 242 95 3a 62
        E 1 85 39 30
        E 477 85 3a 01
        E 2 95 3f 67
        E 238 95 43 62
        E 4 85 3f 37
        E 214 85 43 01
        E 23 95 41 62
        E 246 85 41 27
        E 2 95 3a 4d
        E 184 85 3a 41
        E 47 95 41 5a
        E 1 95 45 55
        E 218 85 45 31
        E 21 95 44 5a
        E 209 85 44 16
        E 39 95 3f 3d
        E 1 85 41 01
        E 4 95 43 4f
        E 553 85 43 3f
        E 38 85 3f 1a
        E 131 95 43 47
        E 174 85 43 43
        E 56 95 43 5a
        E 1 95 3e 52
        E 394 85 3e 01
        E 13 85 43 14
        E 59 95 3f 5a
        E 1 95 3a 5d
        E 156 85 3f 28
        E 88 95 3f 4a
        E 2 95 44 4d
        E 25 85 3a 46
        E 220 85 44 26
        E 0 95 3e 4f
        E 1 85 3f 0c
        E 1 95 43 4e
        E 383 85 3e 32
        E 6 85 43 3f
        E 80 95 43 55
        E 0 95 3e 4f
        E 228 85 3e 01
        E 6 85 43 35
        E 8 95 3c 4f
        E 4 95 42 4f
        E 246 95 3a 4e
        E 2 85 3c 01
        E 1 95 3e 4d
        E 13 85 42 38
        E 989 85 3e 01
        E 36 85 3a 36
        E 162 95 3f 47
        E 5 95 48 5f
        E 241 95 46 6a
        E 5 85 48 42
        E 208 85 3f 2a
        E 21 95 3e 55
        E 4 95 44 4e
        E 3 85 46 3c
        E 230 85 3e 42
        E 8 95 46 62
        E 0 95 43 4a
        E 9 85 44 3a
        E 305 85 46 41
        E 150 85 43 22
        E 6 95 4b 4d
        E 1 95 46 62
        E 227 85 4b 51
        E 14 95 44 27
        E 3 95 4a 4f
        E 23 85 46 3b
        E 180 85 44 3d
        E 19 85 4a 37
        E 12 95 48 5f
        E 3 95 43 4b
        E 429 85 48 41
        E 5 85 43 07
        E 30 95 3f 62
        E 250 95 3d 55
        E 28 95 3f 33
        E 3 85 3f 42
        E 177 85 3d 2e
        E 37 95 3c 55
        E 376 85 3c 20
        E 29 85 3f 37
        E 77 95 3c 55
        E 3 95 3f 5d
        E 213 85 3c 01
        E 18 95 3a 5d
        E 141 85 3f 34
        E 103 95 3f 55
        E 2 95 39 52
        E 1 85 3a 40
        E 593 85 39 2a
        E 12 85 3f 2a
        E 113 95 3e 5f
        E 2 95 44 55
        E 218 85 3e 01
        E 9 85 44 22
        E 6 95 3f 5f
        E 3 95 43 5d
        E 367 85 3f 01
        E 60 85 43 41
        E 43 95 38 62
        E 236 85 38 42
        E 8 95 3f 65
        E 1 95 39 57
        E 199 85 3f 44
        E 39 85 39 2c
        E 6 95 3a 47
        E 2 95 3f 5d
        E 448 85 3a 06
        E 9 85 3f 23
        E 25 95 37 48
        E 0 95 3e 4e
        E 407 85 37 20
        E 64 95 37 44
        E 4 85 3e 34
        E 0 95 3c 57
        E 1201 85 3c 10
        E 39 85 37 2f
        E 197 95 3a 5a
        E 1 95 41 48
        E 403 85 3a 2f
        E 74 95 3a 55
        E 5 95 3f 62
        E 6 85 41 44
        E 954 85 3f 44
        E 2 95 3e 4b
        E 456 85 3a 01
        E 27 95 41 55
        E 389 85 3e 01
        E 99 95 3f 4d
        E 0 95 3a 55
        E 3 85 41 3c
        E 398 85 3f 01
        E 66 95 43 5f
        E 1 95 3f 55
        E 1 95 46 5d
        E 9 85 3a 4b
        E 333 85 43 27
        E 110 85 3f 28
        E 23 85 46 0b
        E 1 95 41 44
        E 4 95 3e 4f
        E 3 95 46 62
        E 1432 85 46 3b
        E 25 85 41 0b
        E 4 85 3e 49
        E 216 95 46 6a
        E 233 95 4b 4d
        E 5 95 43 1c
        E 395 85 43 1c
        E 13 85 46 44
        E 4 85 4b 14
        E 69 95 46 5f
        E 3 95 4b 55
        E 217 85 4b 25
        E 12 95 44 55
        E 2 95 4a 4a
        E 2 85 46 43
        E 238 85 44 1c
        E 1 85 4a 47
        E 0 95 43 55
        E 3 95 48 47
        E 478 85 43 1a
        E 3 95 3f 62
        E 28 85 48 2a
        E 205 85 3f 34
        E 2 95 3d 5d
        E 246 95 3f 4d
        E 1 95 3c 4f
        E 12 85 3d 29
        E 391 85 3f 44
        E 4 85 3c 40
        E 72 95 3c 57
        E 2 95 3f 5a
        E 237 95 3a 4f
        E 1 85 3c 3d
        E 147 85 3f 26
        E 100 95 3f 4e
        E 3 95 39 4f
        E 18 85 3a 15
        E 567 85 3f 3e
        E 8 85 39 3b
        E 124 95 3e 4a
        E 1 95 44 4e
        E 229 85 3e 13
        E 3 85 44 20
        E 3 95 3f 4e
        E 2 95 43 57
        E 326 85 3f 3e
        E 17 85 43 01
        E 137 95 38 67
        E 1 95 3f 5d
        E 203 85 38 42
        E 29 95 39 5f
        E 194 85 3f 3c
        E 49 85 39 2c
        E 6 95 3a 5f
        E 3 95 3f 5a
        E 386 85 3a 2b
        E 13 85 3f 3f
        E 76 95 3a 62
        E 1 95 3f 5f
        E 225 85 3a 01
        E 14 95 38 4f
        E 4 85 3f 46
        E 1 95 3e 5a
        E 232 85 38 3c
        E 2 85 3e 22
        E 13 95 37 45
        E 0 95 3a 45
        E 1438 85 37 63
        E 0 85 3a 63
        E 477 b0 7b 00
        GUID {BE4572A1-E892-074D-BBB9-9C9A57B2E830}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 494
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 45
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.545455 0.090909
      IGUID {89B28C02-BD10-AA4C-9BB6-48F41D11E543}
      IID 3
      NAME "trombone(s) - National_Anthems_-_Iceland.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7AF9373-C4F8-9342-85DB-DF35431E3836}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {29932465-5CB9-0E47-A62D-FA915545AD68}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 92 2e 62
        E 423 82 2e 31
        E 69 92 37 4f
        E 420 82 37 01
        E 36 92 2e 65
        E 440 82 2e 18
        E 38 92 33 5a
        E 690 82 33 2b
        E 48 92 32 67
        E 162 82 32 21
        E 67 92 30 55
        E 371 82 30 09
        E 108 92 35 6a
        E 421 82 35 01
        E 56 92 2e 55
        E 619 82 2e 01
        E 99 92 2b 55
        E 197 82 2b 0d
        E 50 92 2c 5a
        E 405 82 2c 10
        E 72 92 33 65
        E 209 82 33 3c
        E 24 92 37 4e
        E 196 82 37 0d
        E 44 92 35 62
        E 411 82 35 01
        E 63 92 33 5f
        E 388 82 33 01
        E 99 92 2e 62
        E 793 82 2e 1a
        E 176 92 33 65
        E 184 82 33 29
        E 45 92 2e 62
        E 223 82 2e 0a
        E 19 92 2b 5d
        E 214 82 2b 2e
        E 24 92 29 45
        E 176 82 29 12
        E 69 92 27 5a
        E 479 82 27 15
        E 5 92 33 5f
        E 464 82 33 0b
        E 28 92 2e 5a
        E 822 82 2e 43
        E 137 92 35 6a
        E 152 82 35 38
        E 80 92 33 62
        E 188 82 33 2b
        E 45 92 32 4e
        E 205 82 32 01
        E 33 92 30 48
        E 188 82 30 1c
        E 61 92 35 67
        E 378 82 35 01
        E 99 92 32 55
        E 207 82 32 22
        E 33 92 33 62
        E 199 82 33 0d
        E 47 92 35 5f
        E 349 82 35 23
        E 119 92 37 4a
        E 367 82 37 1c
        E 114 92 35 55
        E 485 82 35 34
        E 2 92 29 4d
        E 398 82 29 01
        E 76 92 2e 4a
        E 417 82 2e 26
        E 62 92 35 5f
        E 464 82 35 04
        E 27 92 2e 55
        E 344 82 2e 4f
        E 138 92 2e 5a
        E 153 82 2e 37
        E 80 92 2e 62
        E 197 82 2e 1c
        E 45 92 30 55
        E 415 82 30 2e
        E 61 92 2e 62
        E 181 82 2e 41
        E 47 92 2d 55
        E 215 82 2d 15
        E 31 92 2e 67
        E 464 82 2e 01
        E 14 92 33 62
        E 235 82 33 34
        E 5 92 37 4b
        E 203 82 37 05
        E 39 92 32 5f
        E 456 82 32 34
        E 16 92 30 5a
        E 232 82 30 05
        E 8 92 2f 55
        E 228 82 2f 13
        E 19 92 30 4f
        E 390 82 30 27
        E 99 92 30 45
        E 487 92 2e 62
        E 2 82 30 01
        E 401 82 2e 30
        E 71 92 30 52
        E 355 82 30 01
        E 124 92 32 55
        E 830 82 32 0c
        E 141 92 37 4d
        E 422 82 37 01
        E 53 92 3a 62
        E 386 82 3a 22
        E 92 92 35 65
        E 441 82 35 01
        E 46 92 37 5a
        E 232 82 37 2d
        E 3 92 35 62
        E 181 82 35 03
        E 59 92 33 62
        E 410 82 33 3c
        E 62 92 2b 5f
        E 178 82 2b 30
        E 53 92 2e 67
        E 208 82 2e 14
        E 42 92 30 4a
        E 397 82 30 3f
        E 76 92 30 4f
        E 211 82 30 2e
        E 35 92 2e 4d
        E 188 82 2e 26
        E 58 92 2c 4d
        E 384 82 2c 27
        E 87 92 2c 5a
        E 210 82 2c 01
        E 32 92 2e 5f
        E 232 82 2e 01
        E 19 92 30 5a
        E 585 82 30 03
        E 115 92 2e 65
        E 214 82 2e 01
        E 33 92 33 5f
        E 447 82 33 11
        E 39 92 30 57
        E 392 82 30 01
        E 76 92 2e 5a
        E 452 82 2e 33
        E 38 92 2f 5a
        E 402 82 2f 07
        E 82 92 30 55
        E 1242 82 30 28
        E 203 92 32 5a
        E 419 82 32 01
        E 57 92 33 5a
        E 449 82 33 24
        E 27 92 2b 4a
        E 447 82 2b 29
        E 28 92 2e 5d
        E 461 82 2e 42
        E 27 92 3a 4d
        E 204 82 3a 18
        E 33 92 38 5a
        E 195 82 38 01
        E 47 92 37 4a
        E 462 82 37 01
        E 18 92 33 5f
        E 462 82 33 01
        E 23 92 2e 55
        E 1370 82 2e 57
        E 314 92 3a 62
        E 195 82 3a 01
        E 38 92 33 6a
        E 452 82 33 01
        E 25 92 2b 67
        E 207 82 2b 1c
        E 33 92 2e 67
        E 214 82 2e 01
        E 29 92 30 57
        E 380 82 30 39
        E 95 92 30 4f
        E 219 82 30 2e
        E 15 92 2e 62
        E 204 82 2e 27
        E 41 92 2c 62
        E 414 82 2c 38
        E 76 92 2c 65
        E 198 82 2c 2b
        E 37 92 2e 65
        E 229 82 2e 4c
        E 17 92 30 65
        E 565 82 30 33
        E 153 92 2e 67
        E 189 82 2e 0b
        E 39 92 33 62
        E 436 82 33 25
        E 51 92 30 5f
        E 390 82 30 1d
        E 85 92 2e 62
        E 408 82 2e 46
        E 88 92 2e 5a
        E 384 82 2e 34
        E 93 92 27 5a
        E 1431 82 27 61
        E 6 b0 7b 00
        GUID {E2EE1415-2C9C-9A44-A3B1-53F957FA2BE4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 491
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 45
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.636364 0.090909
      IGUID {108EECDC-2A59-8B4D-B538-D4738A253355}
      IID 7
      NAME "strings (bass) - National_Anthems_-_Iceland.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5402890F-432F-504B-8878-EFA9E0CD6D7D}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {6CF9A6C4-9821-4E4E-AA26-4DC2A0C5F245}
        <X 0 0
          /wNzdHJpbmdzIChiYXNzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 96 22 55
        E 470 86 22 48
        E 14 96 2b 4b
        E 455 86 2b 1e
        E 11 96 22 4d
        E 457 86 22 42
        E 16 96 27 5a
        E 720 96 26 5a
        E 2 86 27 41
        E 238 86 26 1f
        E 12 96 24 55
        E 468 86 24 42
        E 8 96 29 65
        E 478 86 29 3e
        E 7 96 22 5d
        E 623 86 22 26
        E 85 96 1f 62
        E 245 96 20 62
        E 10 86 1f 17
        E 462 86 20 43
        E 1 96 27 65
        E 236 86 27 45
        E 3 96 2b 47
        E 243 86 2b 3f
        E 0 96 29 62
        E 464 86 29 41
        E 20 96 27 55
        E 480 96 22 67
        E 19 86 27 21
        E 827 86 22 14
        E 120 96 27 67
        E 226 86 27 4b
        E 7 96 22 67
        E 231 86 22 26
        E 8 96 1f 62
        E 227 86 1f 46
        E 12 96 1d 4f
        E 261 96 27 62
        E 16 86 1d 14
        E 373 86 27 3e
        E 78 96 27 62
        E 490 96 22 5d
        E 12 86 27 27
        E 868 86 22 20
        E 78 96 29 67
        E 233 86 29 45
        E 4 96 27 65
        E 230 86 27 01
        E 4 96 26 5a
        E 224 86 26 3c
        E 15 96 24 5a
        E 237 86 24 48
        E 6 96 29 65
        E 374 86 29 3f
        E 102 96 26 5d
        E 245 96 27 65
        E 7 86 26 3f
        E 233 96 29 62
        E 16 86 27 09
        E 400 86 29 38
        E 59 96 2b 52
        E 453 86 2b 14
        E 25 96 29 67
        E 409 86 29 01
        E 69 96 1d 55
        E 485 96 22 62
        E 14 86 1d 35
        E 468 86 22 39
        E 0 96 29 62
        E 484 96 22 4e
        E 12 86 29 24
        E 338 86 22 3a
        E 132 96 22 6a
        E 176 86 22 43
        E 56 96 22 67
        E 228 86 22 3f
        E 17 96 24 55
        E 450 86 24 40
        E 17 96 22 5d
        E 226 86 22 48
        E 11 96 21 5f
        E 242 86 21 3f
        E 1 96 22 62
        E 480 96 27 67
        E 2 86 22 43
        E 240 96 2b 4b
        E 10 86 27 4b
        E 228 86 2b 1f
        E 6 96 26 5f
        E 466 86 26 4d
        E 13 96 24 4a
        E 227 86 24 43
        E 5 96 23 62
        E 235 86 23 4a
        E 7 96 24 5f
        E 390 86 24 2e
        E 88 96 24 4a
        E 485 96 22 55
        E 2 86 24 32
        E 475 86 22 41
        E 3 96 27 5d
        E 495 96 26 45
        E 7 86 27 32
        E 806 86 26 34
        E 144 96 1f 65
        E 485 96 22 62
        E 12 86 1f 44
        E 445 86 22 45
        E 16 96 1d 57
        E 362 86 1d 28
        E 119 96 2b 55
        E 240 96 29 67
        E 3 86 2b 2a
        E 234 86 29 10
        E 4 96 27 67
        E 442 86 27 3d
        E 26 96 1f 62
        E 250 96 22 62
        E 5 86 1f 43
        E 208 86 22 40
        E 23 96 24 4e
        E 393 86 24 3f
        E 81 96 24 5f
        E 244 96 22 5a
        E 1 86 24 3a
        E 244 96 20 5a
        E 7 86 22 02
        E 391 86 20 46
        E 71 96 20 5d
        E 236 96 22 5a
        E 15 86 20 03
        E 245 96 24 52
        E 14 86 22 47
        E 555 86 24 29
        E 133 96 22 6a
        E 246 86 22 42
        E 1 96 27 62
        E 471 86 27 31
        E 10 96 24 5a
        E 483 86 24 23
        E 2 96 22 55
        E 434 86 22 2c
        E 40 96 23 4f
        E 458 86 23 20
        E 28 96 24 5f
        E 1160 86 24 1c
        E 288 96 26 5f
        E 466 86 26 3b
        E 9 96 27 55
        E 478 86 27 37
        E 0 96 1f 5a
        E 465 86 1f 44
        E 11 96 22 65
        E 429 86 22 2c
        E 52 96 2e 62
        E 244 86 2e 36
        E 3 96 2c 67
        E 214 86 2c 30
        E 29 96 2b 4e
        E 476 86 2b 01
        E 2 96 27 4d
        E 479 96 22 55
        E 9 86 27 20
        E 1415 86 22 42
        E 249 96 22 67
        E 241 96 27 67
        E 6 86 22 41
        E 436 86 27 26
        E 40 96 1f 62
        E 227 86 1f 20
        E 9 96 22 67
        E 238 86 22 3c
        E 6 96 24 57
        E 405 86 24 45
        E 78 96 24 62
        E 230 86 24 33
        E 3 96 22 5a
        E 244 86 22 3a
        E 0 96 20 5f
        E 390 86 20 44
        E 85 96 20 6a
        E 238 96 22 62
        E 2 86 20 23
        E 246 96 24 5d
        E 6 86 22 4d
        E 619 86 24 1f
        E 95 96 22 67
        E 249 96 27 6a
        E 11 86 22 30
        E 441 86 27 4b
        E 21 96 24 62
        E 481 96 22 67
        E 2 86 24 4b
        E 366 86 22 32
        E 109 96 22 67
        E 493 96 1b 67
        E 7 86 22 51
        E 1400 86 1b 67
        E 24 b0 7b 00
        GUID {5257163B-4434-4B47-AC56-0ECF2A1D7E6C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 495
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABCAgAAAQAAAAAAEABDRUdQEwgAAHic5VXdb9owEH/vX2H5aXtoEidAhkSoGC0T0lDRYNLeqiNcU2uOw2yHtfvr
        53xRGJ3qSdvT7sV3l999/HyKb3T1mAuyR6V5IRPKvICSq/HFaKI4rGCPR58GQUjHF8TKaIXGcJlp8q0Ewc2T/UpJJooNiGUhrBmFlGijEHILa8wcHle1ZyJEkS7eJ7TP
        rHsxv57flmZRbLHOAqUpcjC25EoUJqG2H50mdFgdIMA6GLkkWBX2dCpa9xSlQZXQQdD1sS5lXTrwgloo8bvmbV7Ct3VqCTlWKT2yLBWS6QPf+eEk+OJ/WlYHeVNKwXNu
        cPuWkg3Ir3Mbx4LAtpM+gJQoEnppu97VrNmAEnNWd7e5UyAzrJAHp7EuvSs01m3kpWkU/f1OgK5pN93WHS+Ay67jPYgS60Gd0joFsgPwjP8pMHQFRq7Aniuw7wocuAJj
        V+A7V+DQFcgCZ6TzbJjzcJjzdJjzeNhr81mCgrwtf9xpvxdFQfxbbO8Zy8KXM69BZWjanzMtcm8piqxEr3qUvI+zW6/UqI7/kDpqWmr7dFyDAWKedjYyDKOBvWzNf1ij
        V828e8tsPZRbDo26tSFW6WTWHGHwd+WUot9w/FPS7D8hvVY8y1Ct7DuPMkX1Km0Wh2zY0e7HR7TDl2izlnUrjR3XejSNZ8MTEtMgmv3Dixj51UZq9Zv7e0zN+Yqa5Bte
        3cSvW6hbah8+z7sASA3f4/ywPhv75nmdorAlcLuGTbO8bI6R3y388cVPYEcEsQAAEAAAAA==
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 45
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.454545 0.090909
      IGUID {95C3E43C-EAF6-8743-9D71-CF8E5DDD26B9}
      IID 1
      NAME "trumpet(s) - National_Anthems_-_Iceland.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9CB3362-C7F4-714B-8B90-CB17C03D8484}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {AD79F2C6-8858-E748-A430-B67B6C4B03E4}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 90 3a 6a
        E 399 80 3a 2d
        E 69 90 3f 6a
        E 426 80 3f 31
        E 45 90 41 65
        E 459 80 41 3a
        E 33 90 43 67
        E 680 80 43 31
        E 48 90 41 67
        E 181 80 41 29
        E 58 90 3f 6d
        E 441 80 3f 49
        E 30 90 41 62
        E 447 80 41 48
        E 27 90 3e 5f
        E 622 80 3e 01
        E 114 90 46 6a
        E 187 80 46 43
        E 51 90 48 62
        E 194 80 48 32
        E 32 90 4a 62
        E 191 80 4a 2b
        E 53 90 4b 6d
        E 238 90 46 6a
        E 12 80 4b 3c
        E 205 80 46 24
        E 29 90 44 5d
        E 432 80 44 3c
        E 46 90 43 67
        E 223 80 43 49
        E 17 90 3f 5a
        E 200 80 3f 37
        E 50 90 43 67
        E 210 80 43 40
        E 15 90 41 62
        E 230 80 41 2d
        E 15 90 3f 5f
        E 223 80 3f 43
        E 14 90 41 5d
        E 216 80 41 27
        E 28 90 43 62
        E 606 80 43 38
        E 125 90 46 67
        E 183 80 46 40
        E 58 90 46 6a
        E 462 80 46 2d
        E 24 90 44 62
        E 214 80 44 3f
        E 19 90 43 67
        E 161 80 43 2d
        E 85 90 43 62
        E 456 80 43 42
        E 20 90 41 65
        E 231 90 3f 67
        E 1 80 41 35
        E 183 80 3f 36
        E 62 90 3e 6a
        E 235 90 3f 62
        E 1 80 3e 37
        E 213 80 3f 44
        E 35 90 41 65
        E 208 80 41 4d
        E 21 90 43 67
        E 242 80 43 01
        E 2 90 44 5f
        E 377 80 44 23
        E 118 90 4d 6a
        E 211 80 4d 42
        E 13 90 4b 67
        E 191 80 4b 1f
        E 57 90 4a 57
        E 411 80 4a 31
        E 59 90 48 5f
        E 222 80 48 41
        E 17 90 46 62
        E 213 80 46 2f
        E 25 90 41 62
        E 436 80 41 17
        E 50 90 46 6a
        E 231 90 45 5d
        E 1 80 46 3f
        E 221 80 45 1b
        E 26 90 46 6a
        E 1069 80 46 38
        E 363 90 3a 6d
        E 168 80 3a 3c
        E 72 90 3a 67
        E 179 80 3a 1d
        E 67 90 3c 6a
        E 427 80 3c 04
        E 51 90 3a 67
        E 213 80 3a 4f
        E 21 90 39 62
        E 234 80 39 21
        E 10 90 3a 67
        E 429 80 3a 25
        E 49 90 3f 6a
        E 218 80 3f 35
        E 12 90 43 6a
        E 197 80 43 0b
        E 55 90 46 67
        E 462 80 46 31
        E 32 90 48 5f
        E 218 80 48 35
        E 15 90 4a 62
        E 194 80 4a 2a
        E 56 90 4b 67
        E 577 80 4b 46
        E 134 90 4b 62
        E 196 80 4b 1e
        E 43 90 4a 67
        E 468 80 4a 3b
        E 15 90 43 65
        E 219 80 43 33
        E 15 90 48 62
        E 226 80 48 09
        E 18 90 46 6d
        E 398 80 46 44
        E 82 90 46 6a
        E 227 80 46 43
        E 12 90 45 5f
        E 204 80 45 1e
        E 44 90 43 67
        E 1367 80 43 3f
        E 303 90 46 6d
        E 245 90 4f 62
        E 21 80 46 51
        E 363 80 4f 40
        E 88 90 4f 67
        E 207 80 4f 43
        E 24 90 4d 62
        E 258 90 4b 67
        E 11 80 4d 0f
        E 480 80 4b 25
        E 2 90 43 6a
        E 170 80 43 37
        E 54 90 43 67
        E 199 80 43 2c
        E 46 90 44 5a
        E 394 80 44 3f
        E 73 90 44 65
        E 235 80 44 2c
        E 6 90 43 67
        E 232 80 43 4a
        E 14 90 41 62
        E 646 80 41 01
        E 76 90 48 65
        E 244 80 48 47
        E 3 90 46 6d
        E 405 80 46 46
        E 61 90 3f 67
        E 232 90 41 65
        E 14 80 3f 45
        E 223 80 41 2c
        E 11 90 43 6a
        E 394 80 43 3e
        E 83 90 43 67
        E 233 80 43 44
        E 10 90 41 62
        E 247 90 3f 65
        E 4 80 41 3c
        E 1292 80 3f 37
        E 143 90 46 6d
        E 211 80 46 3e
        E 27 90 44 62
        E 203 80 44 3b
        E 39 90 43 73
        E 441 80 43 39
        E 31 90 46 6a
        E 487 90 41 65
        E 6 80 46 4e
        E 427 80 41 01
        E 42 90 4a 5a
        E 241 90 46 6a
        E 2 80 4a 47
        E 171 80 46 45
        E 70 90 46 65
        E 418 80 46 2c
        E 59 90 4b 6a
        E 392 80 4b 3a
        E 84 90 4d 65
        E 1415 80 4d 37
        E 267 90 46 6a
        E 238 80 46 48
        E 11 90 4f 67
        E 377 80 4f 46
        E 91 90 4f 67
        E 234 80 4f 39
        E 0 90 4d 5a
        E 249 90 4b 65
        E 12 80 4d 3e
        E 447 80 4b 47
        E 15 90 43 6a
        E 163 80 43 3b
        E 75 90 43 6a
        E 167 80 43 40
        E 75 90 44 5d
        E 431 80 44 4b
        E 57 90 44 67
        E 213 80 44 40
        E 29 90 43 62
        E 175 80 43 46
        E 64 90 41 5f
        E 615 80 41 20
        E 105 90 48 65
        E 208 80 48 13
        E 37 90 46 6a
        E 408 80 46 3e
        E 72 90 3f 6a
        E 214 80 3f 38
        E 15 90 41 5f
        E 231 80 41 29
        E 25 90 43 67
        E 406 80 43 10
        E 74 90 43 67
        E 225 80 43 48
        E 7 90 41 65
        E 197 80 41 33
        E 53 90 3f 6a
        E 1412 80 3f 55
        E 22 b0 7b 00
        GUID {7C15796E-23EA-8243-B827-519245E5B248}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 489
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {533E5558-895F-AD41-AFED-94D097E72BF2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {533E5558-895F-AD41-AFED-94D097E72BF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5298A600-2ED1-1641-914B-CB7D1C6CB8D5}
    NAME "03 Iceland"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 209 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5298A600-2ED1-1641-914B-CB7D1C6CB8D5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 51.41897774444532
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {20155FC2-F4B6-D048-B891-021780191777}
      IID 20
      NAME "03 Iceland.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.55956916099773
      PLAYRATE 2.31925583517106 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEF879DE-F15D-8A44-A676-058067ACDBA4}
      <SOURCE MP3
        FILE "03 Iceland.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {4D55CA51-E01E-7446-B961-0A29B8709B9D} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10} 0 ""
      {533E5558-895F-AD41-AFED-94D097E72BF2} 0 ""
      {5298A600-2ED1-1641-914B-CB7D1C6CB8D5} 0 ""
    >
  >
>
