<REAPER_PROJECT 0.1 "4.76/OSX64" 1418777094
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1 24 2
  PANMODE 3
  CURSOR 8
  ZOOM 11.7387096014248 0 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 47
  SELECTION2 0 47
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    MIDICTL -1 1
    TRACKHEIGHT 209 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABDAgAAAQAAAAAAEABDRUdQFAgAAHic5VXfb9owEH7vX2H5aXtoEgdIhgRUjJYJaahoMGlv1ZFcU2uOwxyHtfvr
        5zgJhdGpnrQ97V7sO3/348spd6Orx1yQPaqSF3JMmRdQcjW5GE0VhzXs8egpCkI6uSBGRmvUmsusJN8qEFw/mVdKMlFsQawKYdReSEmpFUJuYI2aw+PaWqZCFMny/ZgO
        mDEvF9eL20ovixRtFKh0kYM2Kdei0GNq6ikT88LqEwQYCyOXBOvMXpmI1jxDqVGNaRR0hWwqaXMHXmCFEr+r3gQmPLWxJeRYh/TIqlJIZg9854fT4Iv/aVUf5E0lBc+5
        xvQtJVuQXxfGjwXBkJLkAaREMaaXpradpc0iSvRZ3t32ToHMsEYejNqYyl1Roi0jr3RzKb/fCSgt76ZaW/ESuOwq3oOo0HbqlNYpkB2AZ/xPgaErsOcK7LsCB67AyBUY
        uwLfuQKHrkAWOCOde8Ocm8Ocu8Oc28Ne688KFORt+uNK+1F/EMW/xfafsSx8OfIGVIa6/TmTIvdWosgq9Oqp5H2c33pVier4D7Fes6o0s+MaNBD9tDOeYdiL6rnBfxil
        X/e8G2YmH8qUQ3NNjYu5dDJvjjD4u3JK0W84/ilp9p+Q3iieZajWZs6jTFC9SpvFIRt2tAfxEe3wJdqsZd1Ko8f23pvF8+EJiVnQm//DDzHy643U3m/u7zHR5ytqmm95
        /SV+3ULdUvvwedE5QKL5HheH/dnoN8/7FIVJgekGts3yMjFGfrfxJxc/AeqlBOQAABAAAAA=
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 47
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.083333
      IGUID {DDCF48D9-9561-924B-A432-CA71BFF01DA7}
      IID 2
      NAME "fr. horn(s) - National_Anthems_-_Hungary.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {DB6E35A2-7F5B-3D4B-BD2F-2071C54FB521}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {B702A7A8-3C4A-5A44-AE55-786167EA440D}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        e 0 91 3a 7f
        e 1083 81 3a 44
        e 117 91 3e 7f -25
        e 211 81 3e 33 -25
        e 29 91 41 7f -43
        e 240 91 43 7f -29
        e 15 81 41 36 -43
        e 207 81 43 3e -29
        e 18 91 41 7f -44
        e 240 91 3f 7f -45
        e 25 81 41 35 -44
        e 95 91 41 7f 35
        e 31 81 3f 19 -45
        e 45 81 41 3c 35
        e 44 91 3f 7f -24
        e 360 91 3e 7f -26
        e 16 81 3f 0c -24
        e 104 91 3f 7f -22
        e 16 81 3e 2f -26
        e 443 81 3f 41 -22
        e 21 91 3e 7f -38
        e 477 81 3e 38 -38
        e 3 91 3c 7f -25
        e 1153 81 3c 24 -25
        e 47 91 3b 7f 2
        e 240 91 3c 7f 2
        e 3 81 3b 39 2
        e 229 81 3c 34 2
        e 8 91 3e 7f 3
        e 238 81 3e 3a 3
        e 2 91 3c 7f 7
        e 233 81 3c 2c 7
        e 7 91 3a 7f -18
        e 120 81 3a 20 -18
        e 0 91 3c 7f 51
        e 77 81 3c 36 51
        e 43 91 3a 7f -3
        e 352 81 3a 3e -3
        e 8 91 39 7f -7
        e 120 91 3a 7f -9
        e 4 81 39 3a -7
        e 819 81 3a 1e -9
        e 137 91 3a 7f
        e 689 81 3a 46
        e 31 91 3c 7f -26
        e 240 91 3e 7f -12
        e 16 81 3c 36 -26
        e 400 81 3e 38 -12
        e 64 91 3e 7f -16
        e 335 81 3e 35 -16
        e 145 91 3a 7f -29
        e 0 91 3e 7f -29
        e 423 81 3a 01 -29
        e 57 91 3c 7f -37
        e 15 81 3e 46 -29
        e 465 91 3a 7f -23
        e 22 81 3c 31 -37
        e 822 81 3a 01 -23
        e 116 91 3f 7f -9
        e 454 81 3f 43 -9
        e 26 91 3e 7f -24
        e 465 81 3e 3a -24
        e 15 91 3c 7f -27
        e 480 81 3c 39 -27
        e 0 91 37 7f -30
        e 0 91 3b 7f -24
        e 387 81 37 1c -30
        e 79 81 3b 3b -24
        e 14 91 37 7f -18
        e 480 91 3b 7f -10
        e 24 81 37 4b -18
        e 438 81 3b 39 -10
        e 18 91 3c 7f -25
        e 823 81 3c 01 -25
        e 137 91 39 7f -2
        e 713 81 39 2e -2
        e 7 91 3a 7f -28
        e 237 81 3a 22 -28
        e 3 91 3c 7f -40
        e 480 91 3f 7f -43
        e 1 81 3c 27 -40
        e 419 81 3f 28 -43
        e 60 91 3c 7f -31
        e 475 81 3c 3c -31
        e 5 91 3a 7f -34
        e 480 91 39 7f -26
        e 28 81 3a 01 -34
        e 784 81 39 01 -26
        e 148 91 3e 7f -3
        e 470 81 3e 2f -3
        e 10 91 3c 7f -20
        e 467 81 3c 3f -20
        e 13 91 3a 7f -27
        e 461 81 3a 32 -27
        e 19 91 39 7f -24
        e 479 81 39 25 -24
        e 1 91 35 7f -27
        e 480 91 39 7f -1
        e 15 81 35 52 -27
        e 452 81 39 24 -1
        e 13 91 3a 7f -18
        e 817 81 3a 26 -18
        e 143 91 3e 7f 3
        e 657 81 3e 33 3
        e 63 91 3e 7f -3
        e 158 81 3e 2d -3
        e 82 91 3e 7f -16
        e 425 81 3e 2b -16
        e 55 91 3e 7f -12
        e 383 81 3e 2c -12
        e 97 91 3e 7f -35
        e 480 91 3d 7f -23
        e 6 81 3e 2c -35
        e 474 91 39 7f 5
        e 27 81 3d 39 -23
        e 780 81 39 01 5
        e 153 91 41 7f -23
        e 720 91 3f 7f 4
        e 1 81 41 2b -23
        e 205 81 3f 2f 4
        e 34 91 3e 7f -21
        e 447 81 3e 30 -21
        e 33 91 3c 7f -26
        e 457 81 3c 01 -26
        e 23 91 3e 7f -32
        e 479 81 3e 15 -32
        e 1 91 40 7f -35
        e 480 91 3c 7f -5
        e 27 81 40 30 -35
        e 832 81 3c 01 -5
        e 101 91 43 7f -10
        e 700 81 43 36 -10
        e 20 91 41 7f -22
        e 240 91 3f 7f -10
        e 31 81 41 2d -22
        e 435 81 3f 45 -10
        e 14 91 43 7f -26
        e 470 81 43 37 -26
        e 10 91 41 7f
        e 665 81 41 34
        e 55 91 3f 7f -25
        e 227 81 3f 3c -25
        e 13 91 3e 7f -23
        e 424 81 3e 40 -23
        e 56 91 3c 7f -59
        e 479 81 3c 10 -59
        e 1 91 3a 7f -25
        e 372 81 3a 3a -25
        e 108 91 3a 7f -33
        e 384 81 3a 35 -33
        e 96 91 3a 7f -35
        e 393 81 3a 30 -35
        e 87 91 3c 7f -33
        e 426 81 3c 01 -33
        e 54 91 3a 7f -27
        e 1104 81 3a 3a -27
        e 96 91 3e 7f -29
        e 218 81 3e 37 -29
        e 22 91 41 7f -45
        e 240 81 41 3f -45
        e 0 91 43 7f -37
        e 240 91 41 7f -24
        e 6 81 43 48 -37
        e 234 91 3f 7f -39
        e 4 81 41 3b -24
        e 116 91 41 7f 25
        e 16 81 3f 2d -39
        e 53 81 41 45 25
        e 51 91 3f 7f -45
        e 339 81 3f 2a -45
        e 21 91 3e 7f -54
        e 120 91 3f 7f -36
        e 11 81 3e 27 -54
        e 469 91 3e 7f -32
        e 5 81 3f 27 -36
        e 475 91 3c 7f -16
        e 1 81 3e 33 -32
        e 1119 81 3c 28 -16
        e 80 91 3b 7f -18
        e 221 81 3b 2c -18
        e 19 91 3c 7f -35
        e 238 81 3c 30 -35
        e 2 91 3e 7f -36
        e 215 81 3e 33 -36
        e 25 91 3c 7f -43
        e 240 91 3a 7f -49
        e 7 81 3c 28 -43
        e 109 81 3a 10 -49
        e 4 91 3c 7f 29
        e 68 81 3c 3e 29
        e 52 91 3a 7f -17
        e 352 81 3a 12 -17
        e 8 91 39 7f -27
        e 120 91 3a 7f 6
        e 48 81 39 18 -27
        e 1446 81 3a 51 6
        E 426 b0 7b 00
        GUID {3884DF6B-7F58-6240-990D-58696F3FB154}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 505
        VELLANE -1 86 6
        CFGEDITVIEW 19608.295792 93.576684 51 18 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 1 0 "{869E4EB9-7654-614A-85EB-2B9C53DCE68D}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 96 143 1280 778 0 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
      TAKE
      NAME "fr. horn(s) - National_Anthems_-_Hungary.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {217731CD-5D6F-8847-970D-559D562FFDF3}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {42B96573-91F0-0C44-8EED-DC7CA82A9E67}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 91 3a 5b
        E 1083 81 3a 44
        E 92 91 3e 66
        E 211 81 3e 33
        E 11 91 41 59
        E 254 91 43 61
        E 1 81 41 36
        E 221 81 43 3e
        E 3 91 41 5a
        E 239 91 3f 54
        E 26 81 41 35
        E 125 81 3f 19
        E 49 91 41 5b
        E 61 91 3f 57
        E 15 81 41 3c
        E 343 91 3e 56
        E 18 81 3f 0c
        E 106 91 3f 4d
        E 12 81 3e 2f
        E 447 81 3f 41
        E 5 91 3e 57
        E 477 81 3e 38
        E 16 91 3c 56
        E 1153 81 3c 24
        E 74 91 3b 5e
        E 240 91 3c 5a
        E 3 81 3b 39
        E 229 81 3c 34
        E 9 91 3e 54
        E 238 81 3e 3a
        E 6 91 3c 59
        E 215 91 3a 57
        E 18 81 3c 2c
        E 102 81 3a 20
        E 69 91 3c 57
        E 66 91 3a 53
        E 11 81 3c 36
        E 341 81 3a 3e
        E 4 91 39 53
        E 118 91 3a 4d
        E 6 81 39 3a
        E 817 81 3a 1e
        E 146 91 3a 61
        E 689 81 3a 46
        E 5 91 3c 69
        E 254 91 3e 61
        E 2 81 3c 36
        E 414 81 3e 38
        E 60 91 3e 56
        E 335 81 3e 35
        E 132 91 3a 53
        E 0 91 3e 54
        E 423 81 3a 01
        E 49 91 3c 61
        E 23 81 3e 46
        E 471 91 3a 54
        E 8 81 3c 31
        E 836 81 3a 01
        E 130 91 3f 69
        E 454 81 3f 43
        E 11 91 3e 53
        E 465 81 3e 3a
        E 12 91 3c 53
        E 477 91 37 49
        E 3 81 3c 39
        E 3 91 3b 54
        E 381 81 37 1c
        E 85 81 3b 3b
        E 20 91 37 51
        E 488 91 3b 53
        E 16 81 37 4b
        E 446 81 3b 39
        E 3 91 3c 56
        E 823 81 3c 01
        E 160 91 39 4d
        E 694 91 3a 69
        E 19 81 39 2e
        E 209 91 3c 54
        E 9 81 3a 22
        E 468 91 3f 61
        E 4 81 3c 27
        E 416 81 3f 28
        E 72 91 3c 57
        E 475 81 3c 3c
        E 2 91 3a 61
        E 488 91 39 56
        E 20 81 3a 01
        E 792 81 39 01
        E 171 91 3e 5b
        E 463 91 3c 57
        E 7 81 3e 2f
        E 460 81 3c 3f
        E 6 91 3a 57
        E 461 81 3a 32
        E 22 91 39 56
        E 477 91 35 5b
        E 2 81 39 25
        E 493 81 35 52
        E 11 91 39 56
        E 463 91 3a 4e
        E 4 81 39 24
        E 813 81 3a 26
        E 164 91 3e 61
        E 657 81 3e 33
        E 57 91 3e 59
        E 158 81 3e 2d
        E 69 91 3e 54
        E 425 81 3e 2b
        E 59 91 3e 57
        E 383 81 3e 2c
        E 74 91 3e 5e
        E 486 81 3e 2c
        E 6 91 3d 56
        E 507 81 3d 39
        E 1 91 39 59
        E 807 81 39 01
        E 125 91 41 61
        E 721 81 41 2b
        E 26 91 3f 53
        E 206 81 3f 2f
        E 9 91 3e 56
        E 447 81 3e 30
        E 28 91 3c 5b
        E 457 81 3c 01
        E 17 91 3e 59
        E 477 91 40 53
        E 2 81 3e 15
        E 505 81 40 30
        E 3 91 3c 53
        E 859 81 3c 01
        E 96 91 43 6b
        E 700 81 43 36
        E 8 91 41 56
        E 252 91 3f 61
        E 19 81 41 2d
        E 445 91 43 6e
        E 2 81 3f 45
        E 468 81 43 37
        E 36 91 41 54
        E 665 81 41 34
        E 30 91 3f 5a
        E 227 81 3f 3c
        E 15 91 3e 56
        E 424 81 3e 40
        E 20 91 3c 53
        E 479 81 3c 10
        E 35 91 3a 50
        E 372 81 3a 3a
        E 100 91 3a 49
        E 384 81 3a 35
        E 94 91 3a 4d
        E 393 81 3a 30
        E 89 91 3c 4d
        E 426 81 3c 01
        E 60 91 3a 57
        E 1104 81 3a 3a
        E 94 91 3e 5e
        E 218 81 3e 37
        E 6 91 41 61
        E 240 81 41 3f
        E 8 91 43 61
        E 246 81 43 48
        E 7 91 41 5b
        E 225 91 3f 53
        E 19 81 41 3b
        E 117 81 3f 2d
        E 48 91 41 50
        E 50 91 3f 59
        E 19 81 41 45
        E 320 81 3f 2a
        E 12 91 3e 50
        E 131 81 3e 27
        E 7 91 3f 5a
        E 484 91 3e 53
        E 1 81 3f 27
        E 480 81 3e 33
        E 15 91 3c 47
        E 1120 81 3c 28
        E 78 91 3b 56
        E 221 81 3b 2c
        E 2 91 3c 56
        E 238 81 3c 30
        E 1 91 3e 56
        E 215 81 3e 33
        E 18 91 3c 53
        E 234 91 3a 4d
        E 13 81 3c 28
        E 103 81 3a 10
        E 82 91 3c 49
        E 68 81 3c 3e
        E 6 91 3a 4e
        E 350 91 39 45
        E 2 81 3a 12
        E 151 91 3a 50
        E 15 81 39 18
        E 1479 81 3a 51
        E 420 b0 7b 00
        GUID {C423450A-FD76-9B47-B564-9B4610DAEAFD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 551
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 47
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.083333 0.083333
      IGUID {D3B7B506-933F-1F44-9164-1CF13C5318A7}
      IID 3
      NAME "trombone(s) - National_Anthems_-_Hungary.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {2C06A4FB-7730-3444-B85B-27B59BDB0EBA}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {016690A0-9382-2946-A06C-2B961970C153}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        e 240 92 2e 7f 9
        e 240 92 32 7f 16
        e 16 82 2e 53 9
        e 216 82 32 26 16
        e 8 92 35 7f -16
        e 240 92 38 7f -3
        e 20 82 35 40 -16
        e 691 82 38 42 -3
        e 9 92 3a 7f -36
        e 234 82 3a 3b -36
        e 6 92 38 7f -27
        e 230 82 38 4b -27
        e 10 92 37 7f -32
        e 160 82 37 35 -32
        e 80 92 37 7f -23
        e 346 82 37 2d -23
        e 14 92 36 7f -44
        e 111 82 36 43 -44
        e 9 92 37 7f -50
        e 480 92 35 7f -25
        e 35 82 37 38 -50
        e 445 82 35 44 -25
        e 0 92 34 7f -16
        e 480 92 33 7f -22
        e 20 82 34 18 -16
        e 700 92 32 7f -19
        e 16 82 33 2b -22
        e 224 92 33 7f -27
        e 19 82 32 28 -19
        e 200 82 33 3b -27
        e 21 92 35 7f -42
        e 240 92 33 7f -33
        e 16 82 35 39 -42
        e 219 82 33 35 -33
        e 5 92 32 7f -40
        e 167 82 32 38 -40
        e 73 92 32 7f -16
        e 360 92 33 7f -27
        e 7 82 32 34 -16
        e 113 92 35 7f -18
        e 8 82 33 44 -27
        e 874 82 35 50 -18
        e 78 92 32 7f
        e 720 92 33 7f -16
        e 9 82 32 42
        e 231 92 35 7f -20
        e 21 82 33 3d -16
        e 456 82 35 37 -20
        e 3 92 3a 7f -16
        e 452 82 3a 23 -16
        e 28 92 35 7f -37
        e 418 82 35 4a -37
        e 62 92 35 7f -16
        e 401 82 35 44 -16
        e 79 92 35 7f -19
        e 854 82 35 3c -19
        e 106 92 37 7f -8
        e 452 82 37 10 -8
        e 28 92 38 7f -21
        e 480 92 37 7f -11
        e 12 82 38 01 -21
        e 450 82 37 01 -11
        e 18 92 35 7f 9
        e 348 82 35 01 9
        e 132 92 33 7f -13
        e 480 92 37 7f 3
        e 12 82 33 39 -13
        e 318 82 37 30 3
        e 150 92 37 7f -11
        e 737 82 37 40 -11
        e 223 92 30 7f -2
        e 669 82 30 3e -2
        e 51 92 32 7f -31
        e 240 92 33 7f -19
        e 10 82 32 3b -31
        e 458 82 33 2c -19
        e 12 92 3c 7f -22
        e 480 92 35 7f -22
        e 3 82 3c 29 -22
        e 412 82 35 3b -22
        e 65 92 35 7f -7
        e 389 82 35 39 -7
        e 91 92 35 7f -7
        e 767 82 35 24 -7
        e 193 92 35 7f -40
        e 480 92 37 7f -11
        e 13 82 35 35 -40
        e 423 82 37 01 -11
        e 44 92 35 7f -34
        e 480 92 33 7f -7
        e 14 82 35 3c -34
        e 447 82 33 01 -7
        e 19 92 32 7f -17
        e 465 82 32 31 -17
        e 15 92 35 7f -25
        e 421 82 35 44 -25
        e 59 92 35 7f -11
        e 781 82 35 20 -11
        e 179 92 37 7f
        e 694 82 37 2e
        e 26 92 39 7f -33
        e 240 92 3a 7f
        e 51 82 39 23 -33
        e 403 82 3a 2a
        e 26 92 3c 7f -28
        e 469 82 3c 31 -28
        e 11 92 37 7f -47
        e 480 92 34 7f -17
        e 7 82 37 19 -47
        e 453 82 34 3b -17
        e 20 92 36 7f -46
        e 810 82 36 3b -46
        e 150 92 3a 7f -34
        e 720 92 35 7f -35
        e 7 82 3a 23 -34
        e 150 82 35 25 -35
        e 83 92 35 7f -31
        e 412 82 35 31 -31
        e 68 92 35 7f -17
        e 391 82 35 30 -17
        e 89 92 35 7f -25
        e 473 82 35 34 -25
        e 7 92 37 7f -19
        e 458 82 37 2e -19
        e 22 92 39 7f -34
        e 790 82 39 32 -34
        e 170 92 3c 7f -15
        e 702 82 3c 21 -15
        e 18 92 3a 7f -46
        e 240 92 37 7f -20
        e 23 82 3a 28 -46
        e 387 82 37 1e -20
        e 70 92 37 7f -18
        e 389 82 37 28 -18
        e 91 92 3c 7f 58
        e 660 82 3c 1b 58
        e 60 92 3a 7f -25
        e 240 92 39 7f -7
        e 2 82 3a 01 -25
        e 434 82 39 34 -7
        e 44 92 39 7f 6
        e 442 82 39 01 6
        e 38 92 35 7f
        e 455 82 35 44
        e 25 92 37 7f -22
        e 405 82 37 2f -22
        e 75 92 37 7f -28
        e 480 92 33 7f -27
        e 11 82 37 1c -28
        e 229 92 35 7f -24
        e 30 82 33 3f -27
        e 151 82 35 34 -24
        e 59 92 35 7f -9
        e 240 92 2e 7f 33
        e 240 92 32 7f 24
        e 14 82 2e 50 33
        e 223 82 32 2f 24
        e 3 92 35 00 -8
        e 0 92 35 7f -8
        e 240 92 38 7f -4
        e 6 82 35 31 -8
        e 700 82 38 3f -4
        e 14 92 3a 7f -10
        e 234 82 3a 3f -10
        e 6 92 38 7f -24
        e 234 82 38 21 -24
        e 6 92 37 7f -46
        e 192 82 37 40 -46
        e 48 92 37 7f -29
        e 346 82 37 31 -29
        e 14 92 36 7f -41
        e 120 92 37 7f -31
        e 11 82 36 4e -41
        e 392 82 37 01 -31
        e 77 92 35 7f -39
        e 480 92 34 7f -28
        e 12 82 35 4c -39
        e 468 82 34 17 -28
        e 0 92 33 7f -19
        e 720 92 32 7f -19
        e 12 82 33 0f -19
        e 228 92 33 7f -23
        e 2 82 32 3c -19
        e 226 82 33 40 -23
        e 12 92 35 7f -30
        e 240 92 33 7f -21
        e 20 82 35 29 -30
        e 217 82 33 2f -21
        e 3 92 32 7f -27
        e 172 82 32 36 -27
        e 68 92 32 7f -21
        e 331 82 32 34 -21
        e 29 92 33 7f -42
        e 120 92 32 7f -10
        e 34 82 33 36 -42
        e 1476 82 32 63 -10
        E 410 b0 7b 00
        GUID {E83D4B98-BD4D-6347-95D1-C01A3A604026}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 506
        VELLANE -1 86 6
        CFGEDITVIEW 19608.295792 93.576684 51 18 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 1 0 "{869E4EB9-7654-614A-85EB-2B9C53DCE68D}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 96 143 1280 778 0 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
      TAKE
      NAME "trombone(s) - National_Anthems_-_Hungary.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E79171A-47B0-B74E-979F-CE64AF6BB5A3}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {73E847B4-382B-C149-85D9-64C172776B91}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 249 92 2e 59
        E 247 92 32 50
        E 9 82 2e 53
        E 199 92 35 66
        E 24 82 32 26
        E 229 92 38 57
        E 7 82 35 40
        E 680 92 3a 61
        E 24 82 38 42
        E 210 82 3a 3b
        E 15 92 38 61
        E 230 82 38 4b
        E 5 92 37 50
        E 160 82 37 35
        E 89 92 37 54
        E 339 92 36 57
        E 7 82 37 2d
        E 104 82 36 43
        E 3 92 37 3b
        E 505 92 35 57
        E 10 82 37 38
        E 470 82 35 44
        E 9 92 34 4d
        E 474 92 33 56
        E 26 82 34 18
        E 697 92 32 5b
        E 13 82 33 2b
        E 219 92 33 6e
        E 27 82 32 28
        E 192 82 33 3b
        E 6 92 35 71
        E 249 92 33 66
        E 7 82 35 39
        E 226 92 32 56
        E 2 82 33 35
        E 165 82 32 38
        E 97 92 32 5b
        E 349 92 33 61
        E 18 82 32 34
        E 110 82 33 44
        E 1 92 35 61
        E 882 82 35 50
        E 96 92 32 63
        E 704 92 33 66
        E 25 82 32 42
        E 211 92 35 6e
        E 25 82 33 3d
        E 452 82 35 37
        E 7 92 3a 66
        E 452 82 3a 23
        E 7 92 35 5b
        E 418 82 35 4a
        E 83 92 35 59
        E 401 82 35 44
        E 76 92 35 61
        E 854 82 35 3c
        E 117 92 37 4e
        E 452 82 37 10
        E 15 92 38 57
        E 490 92 37 56
        E 2 82 38 01
        E 460 82 37 01
        E 38 92 35 5e
        E 348 82 35 01
        E 110 92 33 69
        E 492 82 33 39
        E 4 92 37 4e
        E 330 82 37 30
        E 136 92 37 47
        E 737 82 37 40
        E 232 92 30 57
        E 669 82 30 3e
        E 22 92 32 61
        E 250 82 32 3b
        E 2 92 33 69
        E 468 82 33 2c
        E 9 92 3c 50
        E 480 92 35 61
        E 3 82 3c 29
        E 412 82 35 3b
        E 80 92 35 5b
        E 389 82 35 39
        E 91 92 35 54
        E 767 82 35 24
        E 160 92 35 66
        E 493 82 35 35
        E 16 92 37 50
        E 436 82 37 01
        E 21 92 35 66
        E 494 82 35 3c
        E 13 92 33 61
        E 461 82 33 01
        E 9 92 32 59
        E 465 82 32 31
        E 7 92 35 5b
        E 421 82 35 44
        E 73 92 35 5e
        E 781 82 35 20
        E 190 92 37 56
        E 687 92 39 5e
        E 7 82 37 2e
        E 266 92 3a 59
        E 18 82 39 23
        E 434 92 3c 56
        E 2 82 3a 2a
        E 459 92 37 59
        E 8 82 3c 31
        E 479 82 37 19
        E 23 92 34 54
        E 451 92 36 61
        E 9 82 34 3b
        E 801 82 36 3b
        E 162 92 3a 61
        E 719 92 35 71
        E 8 82 3a 23
        E 149 82 35 25
        E 87 92 35 66
        E 412 82 35 31
        E 82 92 35 6b
        E 391 82 35 30
        E 81 92 35 6b
        E 473 82 35 34
        E 13 92 37 54
        E 458 82 37 2e
        E 7 92 39 5a
        E 790 82 39 32
        E 189 92 3c 63
        E 689 92 3a 6b
        E 13 82 3c 21
        E 250 82 3a 28
        E 3 92 37 5a
        E 410 82 37 1e
        E 72 92 37 56
        E 389 82 37 28
        E 167 92 3c 56
        E 637 92 3a 59
        E 23 82 3c 1b
        E 219 82 3a 01
        E 16 92 39 59
        E 436 82 39 34
        E 57 92 39 56
        E 442 82 39 01
        E 32 92 35 73
        E 455 82 35 44
        E 3 92 37 56
        E 405 82 37 2f
        E 69 92 37 54
        E 481 92 33 56
        E 10 82 37 1c
        E 233 92 35 5e
        E 27 82 33 3f
        E 154 82 35 34
        E 74 92 35 4d
        E 282 92 2e 6e
        E 231 92 32 53
        E 23 82 2e 50
        E 185 92 35 6e
        E 29 82 32 2f
        E 215 92 38 66
        E 2 82 35 31
        E 521 82 35 04
        E 183 82 38 3f
        E 8 92 3a 54
        E 226 92 38 71
        E 8 82 3a 3f
        E 210 92 37 4e
        E 16 82 38 21
        E 176 82 37 40
        E 65 92 37 50
        E 346 82 37 31
        E 2 92 36 5b
        E 130 92 37 50
        E 1 82 36 4e
        E 402 82 37 01
        E 69 92 35 61
        E 491 92 34 4b
        E 1 82 35 4c
        E 479 82 34 17
        E 9 92 33 53
        E 720 92 32 56
        E 12 82 33 0f
        E 224 92 33 69
        E 6 82 32 3c
        E 222 82 33 40
        E 5 92 35 61
        E 249 92 33 66
        E 11 82 35 29
        E 223 92 32 5b
        E 3 82 33 2f
        E 169 82 32 36
        E 74 92 32 57
        E 331 82 32 34
        E 8 92 33 59
        E 152 92 32 59
        E 2 82 33 36
        E 1508 82 32 63
        E 420 b0 7b 00
        GUID {F7FFC80D-9A81-0A4A-8E1D-FC97F8033BAA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 552
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.416667 0.083333
      IGUID {4332D42F-7ECB-B343-869D-051882EE896E}
      IID 4
      NAME "tuba(s) - National_Anthems_-_Hungary.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {40435C5E-6FC7-B84C-9953-DA29A05EDD92}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {DFE07FB8-A844-D847-9939-91A568521DED}
        <X 0 0
          /wN0dWJhKHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        e 7680 93 22 7f
        e 631 83 22 1b
        e 89 93 24 7f -19
        e 240 93 26 7f -12
        e 3 83 24 42 -19
        e 383 83 26 3e -12
        e 94 93 26 7f -27
        e 449 83 26 01 -27
        e 31 93 1d 7f -23
        e 461 83 1d 29 -23
        e 19 93 21 7f -29
        e 466 83 21 22 -29
        e 14 93 22 7f -19
        e 788 83 22 29 -19
        e 172 93 27 7f
        e 476 83 27 25
        e 4 93 29 7f -5
        e 389 83 29 30 -5
        e 91 93 2b 7f -19
        e 424 83 2b 01 -19
        e 56 93 29 7f -15
        e 469 83 29 09 -15
        e 11 93 24 7f -6
        e 467 83 24 01 -6
        e 13 93 1f 7f -11
        e 448 83 1f 3d -11
        e 32 93 24 7f -27
        e 757 83 24 07 -27
        e 203 93 1d 7f
        e 670 83 1d 01
        e 50 93 22 7f -23
        e 240 93 24 7f -14
        e 12 83 22 2c -23
        e 420 83 24 01 -14
        e 48 93 27 7f -23
        e 412 83 27 1f -23
        e 68 93 21 7f -36
        e 468 83 21 39 -36
        e 12 93 22 7f -30
        e 451 83 22 48 -30
        e 29 93 29 7f -39
        e 460 83 29 45 -39
        e 20 93 27 7f -48
        e 458 83 27 45 -48
        e 22 93 26 7f 4
        e 465 83 26 01 4
        e 15 93 27 7f 7
        e 480 93 29 7f 10
        e 7 83 27 57 7
        e 362 83 29 21 10
        e 111 93 1d 7f 2
        e 467 83 1d 41 2
        e 13 93 22 7f -16
        e 403 83 22 36 -16
        e 77 93 1d 7f -6
        e 465 83 1d 43 -6
        e 15 93 22 7f -24
        e 785 83 22 26 -24
        e 175 93 1f 7f -29
        e 704 83 1f 3e -29
        e 16 93 21 7f -29
        e 240 93 22 7f -14
        e 10 83 21 29 -29
        e 459 83 22 28 -14
        e 11 93 24 7f -13
        e 407 83 24 25 -13
        e 73 93 22 7f -33
        e 455 83 22 3b -33
        e 25 93 21 7f -32
        e 478 83 21 4c -32
        e 2 93 26 7f -28
        e 799 83 26 34 -28
        e 161 93 22 7f -43
        e 720 93 24 7f -15
        e 2 83 22 39 -43
        e 230 83 24 29 -15
        e 8 93 26 7f -23
        e 421 83 26 24 -23
        e 59 93 27 7f -12
        e 450 83 27 25 -12
        e 30 93 26 7f -22
        e 444 83 26 02 -22
        e 36 93 24 7f -32
        e 480 93 29 7f -8
        e 5 83 24 27 -32
        e 842 83 29 3c -8
        e 113 93 24 7f -8
        e 651 83 24 29 -8
        e 69 93 26 7f -31
        e 240 93 27 7f -16
        e 8 83 26 31 -31
        e 419 83 27 0e -16
        e 53 93 28 7f -29
        e 462 83 28 3c -29
        e 18 93 29 7f -31
        e 682 83 29 37 -31
        e 38 93 2b 7f -5
        e 232 83 2b 48 -5
        e 8 93 2d 7f -3
        e 335 83 2d 47 -3
        e 145 93 1d 7f -4
        e 450 83 1d 3e -4
        e 30 93 22 7f -29
        e 456 83 22 06 -29
        e 24 93 1f 7f -31
        e 390 83 1f 1a -31
        e 90 93 1b 7f -54
        e 480 93 1d 7f -13
        e 23 83 1b 3d -54
        e 452 83 1d 36 -13
        e 5 93 22 7f -23
        e 1624 83 22 44 -23
        E 296 b0 7b 00
        GUID {FB91371C-CAAC-3248-8EAC-ADC3B87853F0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 507
        VELLANE -1 86 6
        CFGEDITVIEW 19608.295792 93.576684 51 18 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 1 0 "{869E4EB9-7654-614A-85EB-2B9C53DCE68D}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 96 143 1280 778 0 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
      TAKE
      NAME "tuba(s) - National_Anthems_-_Hungary.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {324615AF-6423-E24B-B525-0E1097A2A81A}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {DDFD0858-349D-EB48-8B42-3A1BA962D2A5}
        <X 0 0
          /wN0dWJhKHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 7680 93 22 6e
        E 631 83 22 1b
        E 70 93 24 63
        E 243 83 24 42
        E 4 93 26 61
        E 386 83 26 3e
        E 79 93 26 59
        E 449 83 26 01
        E 35 93 1d 5b
        E 461 83 1d 29
        E 13 93 21 6e
        E 466 83 21 22
        E 24 93 22 66
        E 788 83 22 29
        E 191 93 27 6b
        E 475 93 29 6e
        E 1 83 27 25
        E 388 83 29 30
        E 77 93 2b 61
        E 424 83 2b 01
        E 60 93 29 6e
        E 469 83 29 09
        E 20 93 24 66
        E 467 83 24 01
        E 8 93 1f 6e
        E 448 83 1f 3d
        E 16 93 24 56
        E 757 83 24 07
        E 230 93 1d 6b
        E 670 83 1d 01
        E 27 93 22 73
        E 249 93 24 6e
        E 3 83 22 2c
        E 429 83 24 01
        E 39 93 27 73
        E 412 83 27 1f
        E 55 93 21 73
        E 468 83 21 39
        E 18 93 22 6b
        E 451 83 22 48
        E 20 93 29 76
        E 460 83 29 45
        E 11 93 27 71
        E 458 83 27 45
        E 74 93 26 63
        E 465 83 26 01
        E 18 93 27 66
        E 483 93 29 73
        E 4 83 27 57
        E 365 83 29 21
        E 103 93 1d 6b
        E 462 93 22 73
        E 5 83 1d 41
        E 398 83 22 36
        E 87 93 1d 69
        E 462 93 22 6e
        E 3 83 1d 43
        E 782 83 22 26
        E 170 93 1f 71
        E 704 83 1f 3e
        E 16 93 21 73
        E 250 83 21 29
        E 5 93 22 73
        E 469 83 22 28
        E 12 93 24 63
        E 407 83 24 25
        E 53 93 22 76
        E 455 83 22 3b
        E 26 93 21 76
        E 478 83 21 4c
        E 6 93 26 71
        E 799 83 26 34
        E 146 93 22 76
        E 722 83 22 39
        E 26 93 24 61
        E 232 83 24 29
        E 0 93 26 6e
        E 421 83 26 24
        E 70 93 27 71
        E 450 83 27 25
        E 20 93 26 61
        E 444 83 26 02
        E 26 93 24 66
        E 485 83 24 27
        E 19 93 29 6b
        E 847 83 29 3c
        E 113 93 24 66
        E 651 83 24 29
        E 46 93 26 66
        E 248 83 26 31
        E 7 93 27 6b
        E 427 83 27 0e
        E 40 93 28 6b
        E 462 83 28 3c
        E 16 93 29 76
        E 682 83 29 37
        E 64 93 2b 5e
        E 232 83 2b 48
        E 10 93 2d 63
        E 335 83 2d 47
        E 144 93 1d 6b
        E 450 83 1d 3e
        E 5 93 22 6e
        E 456 83 22 06
        E 22 93 1f 6b
        E 390 83 1f 1a
        E 67 93 1b 5a
        E 503 83 1b 3d
        E 18 93 1d 66
        E 470 93 22 5a
        E 5 83 1d 36
        E 1619 83 22 44
        E 319 b0 7b 00
        GUID {D46A07D2-B1D0-DD4D-A1FE-BF5945E4FE52}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 553
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.5 0.083333
      IGUID {6837442A-DED1-2541-B897-11C78F28D66F}
      IID 1
      NAME "trumpet(s) - National_Anthems_-_Hungary.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {84A4AB9A-FDDE-134C-B6C2-9C706F0FA36D}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {D482E985-4601-9840-A512-9DACEBB64621}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        e 7680 90 3e 7f
        e 701 80 3e 2a
        e 19 90 3f 7f -10
        e 213 80 3f 3d -10
        e 27 90 41 7f -15
        e 464 80 41 36 -15
        e 16 90 46 7f -30
        e 447 80 46 45 -30
        e 33 90 41 7f -40
        e 480 90 3f 7f -24
        e 37 80 41 3c -40
        e 416 80 3f 3c -24
        e 27 90 3e 7f -34
        e 902 80 3e 01 -34
        e 58 90 43 7f 1
        e 468 80 43 40 1
        e 12 90 41 7f -2
        e 472 80 41 3c -2
        e 8 90 3f 7f -9
        e 459 80 3f 42 -9
        e 21 90 3e 7f -15
        e 450 80 3e 35 -15
        e 30 90 3c 7f -12
        e 480 90 3e 7f -14
        e 5 80 3c 37 -12
        e 475 90 3f 7f -16
        e 9 80 3e 2c -14
        e 819 80 3f 2e -16
        e 132 90 3c 7f -10
        e 720 90 3e 7f -11
        e 8 80 3c 31 -10
        e 232 90 3f 7f -10
        e 17 80 3e 01 -11
        e 462 80 3f 39 -10
        e 1 90 48 7f -7
        e 478 80 48 40 -7
        e 2 90 3f 7f -3
        e 480 90 3e 7f 4
        e 6 80 3f 47 -3
        e 438 80 3e 2e 4
        e 36 90 3c 7f -4
        e 839 80 3c 01 -4
        e 121 90 41 7f 2
        e 448 80 41 45 2
        e 32 90 3f 7f -10
        e 480 90 3e 7f -12
        e 2 80 3f 32 -10
        e 458 80 3e 45 -12
        e 20 90 3c 7f -19
        e 461 80 3c 01 -19
        e 19 90 3a 7f -20
        e 457 80 3a 3e -20
        e 23 90 3c 7f -23
        e 480 90 3e 7f -18
        e 15 80 3c 42 -23
        e 867 80 3e 01 -18
        e 78 90 46 7f 5
        e 688 80 46 48 5
        e 32 90 45 7f 1
        e 0 90 46 7f 2
        e 35 80 46 09 2
        e 192 80 45 3c 1
        e 13 90 43 7f -2
        e 394 80 43 2b -2
        e 86 90 42 7f -21
        e 462 80 42 2b -21
        e 18 90 43 7f -17
        e 472 80 43 3b -17
        e 8 90 45 7f -5
        e 467 80 45 38 -5
        e 13 90 3e 7f -4
        e 785 80 3e 01 -4
        e 175 90 4a 7f -14
        e 689 80 4a 3c -14
        e 31 90 48 7f -15
        e 233 80 48 3f -15
        e 7 90 46 7f -14
        e 480 90 45 7f 3
        e 34 80 46 36 -14
        e 422 80 45 1b 3
        e 24 90 46 7f -2
        e 456 80 46 29 -2
        e 24 90 48 7f -7
        e 473 80 48 32 -7
        e 7 90 41 7f -6
        e 831 80 41 01 -6
        e 129 90 4b 7f 2
        e 676 80 4b 46 2
        e 44 90 4a 7f -3
        e 240 80 4a 46 -3
        e 0 90 48 7f
        e 473 80 48 01
        e 7 90 46 7f -2
        e 444 80 46 01 -2
        e 36 90 45 7f 1
        e 720 90 43 7f -3
        e 1 80 45 27 1
        e 228 80 43 44 -3
        e 11 90 41 7f -8
        e 332 80 41 39 -8
        e 148 90 3f 7f -18
        e 474 80 3f 40 -18
        e 6 90 3e 7f -20
        e 413 80 3e 3a -20
        e 67 90 3e 7f -20
        e 468 80 3e 2a -20
        e 12 90 3c 7f -21
        e 391 80 3c 30 -21
        e 89 90 3c 7f -16
        e 240 90 3e 7f -14
        e 23 80 3c 30 -16
        e 213 80 3e 01 -14
        e 4 90 3a 7f -8
        e 1432 80 3a 34 -8
        E 8 b0 7b 00
        GUID {869E4EB9-7654-614A-85EB-2B9C53DCE68D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 504
        VELLANE -1 86 6
        CFGEDITVIEW 19608.295792 93.576684 51 18 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 1 0 "{869E4EB9-7654-614A-85EB-2B9C53DCE68D}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 96 143 1280 778 0 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
      TAKE
      NAME "trumpet(s) - National_Anthems_-_Hungary.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADF30D0A-4D1C-4441-B4A4-2D862883868F}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {31716D1D-30C3-2E49-AB70-6D2F011CE115}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 7680 90 3e 69
        E 701 80 3e 2a
        E 9 90 3f 71
        E 213 80 3f 3d
        E 22 90 41 6b
        E 464 80 41 36
        E 1 90 46 71
        E 447 80 46 45
        E 23 90 41 6b
        E 496 90 3f 6b
        E 21 80 41 3c
        E 432 80 3f 3c
        E 17 90 3e 66
        E 902 80 3e 01
        E 93 90 43 73
        E 468 80 43 40
        E 9 90 41 61
        E 472 80 41 3c
        E 1 90 3f 69
        E 459 80 3f 42
        E 15 90 3e 71
        E 450 80 3e 35
        E 33 90 3c 5b
        E 478 90 3e 61
        E 7 80 3c 37
        E 471 90 3f 66
        E 11 80 3e 2c
        E 817 80 3f 2e
        E 138 90 3c 66
        E 719 90 3e 63
        E 9 80 3c 31
        E 232 90 3f 6e
        E 16 80 3e 01
        E 463 80 3f 39
        E 4 90 48 59
        E 478 80 48 40
        E 6 90 3f 66
        E 486 80 3f 47
        E 1 90 3e 66
        E 444 80 3e 2e
        E 28 90 3c 61
        E 839 80 3c 01
        E 127 90 41 6b
        E 448 80 41 45
        E 20 90 3f 69
        E 478 90 3e 5e
        E 4 80 3f 32
        E 456 80 3e 45
        E 13 90 3c 61
        E 461 80 3c 01
        E 18 90 3a 6e
        E 457 80 3a 3e
        E 20 90 3c 66
        E 485 90 3e 66
        E 10 80 3c 42
        E 872 80 3e 01
        E 101 90 46 79
        E 688 80 46 48
        E 28 90 45 57
        E 1 90 46 54
        E 35 80 46 09
        E 191 80 45 3c
        E 10 90 43 66
        E 394 80 43 2b
        E 67 90 42 69
        E 462 80 42 2b
        E 22 90 43 71
        E 472 80 43 3b
        E 20 90 45 71
        E 467 80 45 38
        E 14 90 3e 66
        E 785 80 3e 01
        E 165 90 4a 6e
        E 689 80 4a 3c
        E 30 90 48 5e
        E 233 80 48 3f
        E 8 90 46 6e
        E 497 90 45 6b
        E 17 80 46 36
        E 439 80 45 1b
        E 19 90 46 6e
        E 456 80 46 29
        E 19 90 48 6e
        E 473 80 48 32
        E 8 90 41 63
        E 831 80 41 01
        E 137 90 4b 73
        E 676 80 4b 46
        E 39 90 4a 6e
        E 240 80 4a 46
        E 3 90 48 63
        E 473 80 48 01
        E 5 90 46 6b
        E 444 80 46 01
        E 39 90 45 6b
        E 716 90 43 6e
        E 5 80 45 27
        E 224 80 43 44
        E 6 90 41 61
        E 332 80 41 39
        E 138 90 3f 6e
        E 474 80 3f 40
        E 4 90 3e 63
        E 413 80 3e 3a
        E 67 90 3e 66
        E 468 80 3e 2a
        E 11 90 3c 5e
        E 391 80 3c 30
        E 94 90 3c 66
        E 242 90 3e 61
        E 21 80 3c 30
        E 215 80 3e 01
        E 10 90 3a 6e
        E 1432 80 3a 34
        E 16 b0 7b 00
        GUID {45F78C0B-BD16-0E48-A54E-CAC6E5A52974}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 554
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {B036EC92-132F-1342-9A75-32215E316F06}
    NAME "48 Hungary"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B036EC92-132F-1342-9A75-32215E316F06}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 127.92
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {73CD503F-A11B-7641-AD69-A0FEC6A266AE}
      IID 15
      NAME "48 Hungary.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A887FFE8-9BFC-D946-98B3-E710914C3256}
      <SOURCE MP3
        FILE "48 Hungary.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {B036EC92-132F-1342-9A75-32215E316F06} 0 ""
    >
  >
>
