<REAPER_PROJECT 0.1 "4.75/OSX64" 1415679757
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 5.40878929323954 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {17834721-10BD-A04B-862E-D09AE6D34861}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17834721-10BD-A04B-862E-D09AE6D34861}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.5 0.5
      IGUID {049971EA-41CF-4C4F-8C9C-4212FEA4419D}
      IID 2
      NAME "b-lev synt - National_Anthems_-_Egypt.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94D759D4-62D5-F649-B3D8-B605051E4A70}
      <SOURCE MIDI
        HASDATA 1 384 QN
        POOLEDEVTS {3405BB0D-F206-DE49-BD21-73054BF2E924}
        <X 0 0
          /wNiLWxldiBzeW50
        >
        E 291 9c 3c 5e
        E 49 9c 3c 00
        E 40 9c 41 57
        E 23 9c 39 44
        E 0 9c 3c 4c
        E 18 9c 29 4e
        E 6 9c 35 57
        E 181 9c 39 00
        E 4 9c 3c 00
        E 73 9c 41 00
        E 43 9c 29 00
        E 10 9c 35 00
        E 31 9c 39 45
        E 1 9c 3e 4b
        E 5 9c 41 51
        E 15 9c 26 48
        E 5 9c 32 59
        E 189 9c 3e 00
        E 1 9c 39 00
        E 3 9c 41 00
        E 48 9c 3c 58
        E 52 9c 3c 00
        E 5 9c 32 00
        E 25 9c 26 00
        E 12 9c 41 51
        E 20 9c 3a 45
        E 1 9c 3e 4a
        E 4 9c 2e 50
        E 3 9c 22 4b
        E 181 9c 3a 00
        E 8 9c 3e 00
        E 83 9c 2e 00
        E 19 9c 22 00
        E 21 9c 41 00
        E 43 9c 29 4d
        E 0 9c 35 57
        E 5 9c 41 53
        E 7 9c 39 4a
        E 1 9c 3c 4f
        E 123 9c 40 5a
        E 2 9c 41 00
        E 92 9c 39 00
        E 4 9c 3c 00
        E 2 9c 40 00
        E 36 9c 41 5a
        E 50 9c 29 00
        E 0 9c 35 00
        E 57 9c 41 00
        E 16 9c 24 4e
        E 0 9c 30 5b
        E 4 9c 3c 4a
        E 0 9c 40 4a
        E 11 9c 43 54
        E 67 9c 24 00
        E 6 9c 30 00
        E 86 9c 2b 50
        E 3 9c 37 59
        E 88 9c 2b 00
        E 7 9c 37 00
        E 95 9c 28 50
        E 5 9c 34 54
        E 81 9c 34 00
        E 0 9c 28 00
        E 6 9c 3c 00
        E 14 9c 40 00
        E 85 9c 24 48
        E 3 9c 30 5a
        E 23 9c 3c 55
        E 1 9c 40 4d
        E 1 9c 45 50
        E 13 9c 43 00
        E 28 9c 30 00
        E 23 9c 24 00
        E 57 9c 3c 00
        E 23 9c 40 00
        E 31 9c 39 45
        E 1 9c 3c 42
        E 2 9c 35 51
        E 0 9c 29 47
        E 1 9c 45 00
        E 5 9c 41 53
        E 137 9c 29 00
        E 7 9c 35 00
        E 74 9c 39 00
        E 6 9c 3c 00
        E 64 9c 41 00
        E 107 9c 45 54
        E 169 9c 45 00
        E 6 9c 46 4e
        E 191 9c 35 53
        E 2 9c 29 4e
        E 3 9c 41 47
        E 2 9c 45 48
        E 3 9c 3c 47
        E 8 9c 48 52
        E 4 9c 46 00
        E 282 9c 35 00
        E 4 9c 29 00
        E 36 9c 48 00
        E 3 9c 3c 00
        E 15 9c 41 00
        E 2 9c 45 54
        E 1 9c 45 00
        E 21 9c 2d 48
        E 4 9c 39 58
        E 2 9c 3d 4a
        E 274 9c 43 4a
        E 12 9c 45 00
        E 18 9c 3d 00
        E 9 9c 2d 00
        E 1 9c 39 00
        E 37 9c 3e 42
        E 0 9c 41 49
        E 3 9c 29 4a
        E 1 9c 39 42
        E 6 9c 41 52
        E 1 9c 35 55
        E 13 9c 43 00
        E 182 9c 45 53
        E 33 9c 41 00
        E 71 9c 3e 00
        E 9 9c 29 00
        E 17 9c 39 00
        E 1 9c 35 00
        E 0 9c 45 00
        E 15 9c 41 00
        E 16 9c 43 4d
        E 15 9c 40 52
        E 9 9c 3c 4a
        E 10 9c 24 52
        E 1 9c 30 63
        E 152 9c 30 00
        E 9 9c 24 00
        E 5 9c 45 4f
        E 6 9c 3e 53
        E 5 9c 40 00
        E 6 9c 43 00
        E 1 9c 39 47
        E 5 9c 2d 4a
        E 2 9c 21 4a
        E 5 9c 3c 00
        E 113 9c 39 00
        E 37 9c 3e 00
        E 1 9c 21 00
        E 6 9c 2d 00
        E 11 9c 3c 55
        E 2 9c 39 43
        E 5 9c 41 4f
        E 5 9c 45 00
        E 9 9c 29 51
        E 7 9c 1d 4a
        E 304 9c 29 00
        E 2 9c 39 00
        E 12 9c 1d 00
        E 8 9c 3c 00
        E 30 9c 40 51
        E 11 9c 24 4e
        E 1 9c 3a 51
        E 0 9c 30 57
        E 0 9c 41 00
        E 7 9c 37 50
        E 158 9c 37 00
        E 1 9c 3a 00
        E 123 9c 43 48
        E 0 9c 40 00
        E 22 9c 40 4e
        E 3 9c 3a 3b
        E 30 9c 30 00
        E 10 9c 24 00
        E 2 9c 43 00
        E 21 9c 3a 00
        E 1 9c 40 00
        E 2 9c 35 53
        E 1 9c 41 4a
        E 2 9c 29 4f
        E 14 9c 3c 54
        E 3 9c 39 42
        E 384 9c 29 00
        E 5 9c 35 00
        E 11 9c 3c 00
        E 6 9c 39 00
        E 38 9c 41 00
        E 254 9c 3c 58
        E 76 9c 3c 00
        E 13 9c 3c 4c
        E 2 9c 39 4e
        E 6 9c 41 50
        E 2 9c 3c 1b
        E 4 9c 35 54
        E 1 9c 29 4b
        E 16 9c 3c 00
        E 278 9c 39 00
        E 24 9c 3c 00
        E 11 9c 41 00
        E 17 9c 29 00
        E 9 9c 35 00
        E 8 9c 41 57
        E 0 9c 39 4a
        E 1 9c 3e 50
        E 23 9c 32 55
        E 1 9c 26 46
        E 216 9c 39 00
        E 44 9c 3e 00
        E 3 9c 3c 52
        E 5 9c 41 00
        E 47 9c 26 00
        E 10 9c 32 00
        E 10 9c 3c 00
        E 12 9c 41 50
        E 6 9c 22 48
        E 4 9c 2e 50
        E 10 9c 3a 4e
        E 1 9c 3e 4f
        E 307 9c 3a 00
        E 13 9c 2e 00
        E 6 9c 3e 00
        E 9 9c 41 00
        E 5 9c 22 00
        E 27 9c 39 51
        E 3 9c 3c 50
        E 0 9c 35 52
        E 3 9c 29 47
        E 1 9c 41 52
        E 123 9c 40 55
        E 17 9c 41 00
        E 103 9c 40 00
        E 2 9c 41 59
        E 69 9c 35 00
        E 2 9c 29 00
        E 11 9c 3c 00
        E 4 9c 39 00
        E 22 9c 41 00
        E 12 9c 43 4a
        E 9 9c 24 53
        E 1 9c 30 5e
        E 10 9c 3c 4e
        E 1 9c 40 4a
        E 149 9c 30 00
        E 6 9c 24 00
        E 22 9c 2b 48
        E 5 9c 37 58
        E 105 9c 2b 00
        E 7 9c 37 00
        E 61 9c 28 4b
        E 1 9c 34 51
        E 103 9c 3c 00
        E 21 9c 28 00
        E 0 9c 40 00
        E 6 9c 34 00
        E 61 9c 30 5b
        E 5 9c 45 50
        E 0 9c 24 4d
        E 13 9c 40 4d
        E 2 9c 43 00
        E 1 9c 3c 57
        E 114 9c 30 00
        E 15 9c 24 00
        E 34 9c 3c 00
        E 6 9c 29 4a
        E 1 9c 35 53
        E 2 9c 41 50
        E 13 9c 40 00
        E 3 9c 45 00
        E 15 9c 3c 4c
        E 1 9c 39 50
        E 210 9c 29 00
        E 10 9c 41 00
        E 0 9c 35 00
        E 69 9c 3c 00
        E 4 9c 39 00
        E 84 9c 45 55
        E 156 9c 46 4f
        E 24 9c 45 00
        E 184 9c 45 4a
        E 1 9c 3c 4f
        E 0 9c 41 49
        E 0 9c 46 00
        E 16 9c 35 5b
        E 6 9c 29 52
        E 7 9c 48 51
        E 275 9c 35 00
        E 13 9c 29 00
        E 35 9c 45 00
        E 9 9c 3c 00
        E 12 9c 41 00
        E 10 9c 3d 4d
        E 2 9c 39 57
        E 3 9c 2d 4f
        E 2 9c 45 5a
        E 46 9c 48 00
        E 170 9c 2d 00
        E 73 9c 39 00
        E 6 9c 43 4a
        E 23 9c 45 00
        E 47 9c 3d 00
        E 12 9c 3e 50
        E 4 9c 29 4a
        E 0 9c 35 4a
        E 0 9c 39 4a
        E 8 9c 41 53
        E 9 9c 43 00
        E 188 9c 45 4f
        E 30 9c 41 00
        E 89 9c 39 00
        E 0 9c 35 00
        E 0 9c 29 00
        E 24 9c 3e 00
        E 12 9c 40 47
        E 2 9c 24 4c
        E 0 9c 30 4c
        E 0 9c 3c 4c
        E 0 9c 45 00
        E 26 9c 43 53
        E 173 9c 45 50
        E 20 9c 43 00
        E 6 9c 3e 4a
        E 3 9c 30 00
        E 0 9c 3c 00
        E 0 9c 24 00
        E 1 9c 21 45
        E 0 9c 2d 45
        E 0 9c 39 45
        E 15 9c 40 00
        E 122 9c 2d 00
        E 0 9c 21 00
        E 0 9c 39 00
        E 28 9c 3e 00
        E 30 9c 3c 4f
        E 3 9c 1d 4a
        E 0 9c 29 4a
        E 0 9c 39 4a
        E 11 9c 41 48
        E 4 9c 45 00
        E 259 9c 39 00
        E 0 9c 29 00
        E 0 9c 1d 00
        E 65 9c 41 00
        E 10 9c 3c 00
        E 21 9c 3a 48
        E 1 9c 24 50
        E 0 9c 30 50
        E 0 9c 37 50
        E 4 9c 40 4a
        E 200 9c 3a 00
        E 10 9c 37 00
        E 0 9c 24 00
        E 0 9c 30 00
        E 75 9c 43 44
        E 0 9c 40 00
        E 9 9c 3a 4b
        E 4 9c 40 46
        E 79 9c 35 55
        E 3 9c 29 4b
        E 1 9c 39 4c
        E 3 9c 3c 4b
        E 6 9c 40 00
        E 10 9c 41 4d
        E 1 9c 43 00
        E 4 9c 3a 00
        E 189 9c 29 00
        E 9 9c 35 00
        E 50 9c 39 00
        E 25 9c 3c 00
        E 22 9c 41 00
        E 68 9c 45 44
        E 155 9c 45 00
        E 145 9c 45 46
        E 50 9c 45 00
        E 21 9c 45 3e
        E 5 9c 35 32
        E 1 9c 29 2f
        E 3 9c 30 41
        E 53 9c 30 00
        E 6 9c 29 00
        E 8 9c 35 00
        E 89 9c 41 4c
        E 58 9c 41 00
        E 33 9c 3e 4d
        E 71 9c 3e 00
        E 46 9c 3c 4c
        E 29 9c 43 39
        E 4 9c 35 3c
        E 1 9c 29 3a
        E 2 9c 30 3e
        E 2 9c 45 00
        E 44 9c 30 00
        E 11 9c 35 00
        E 1 9c 29 00
        E 100 9c 41 41
        E 13 9c 43 00
        E 117 9c 3c 00
        E 56 9c 41 00
        E 5 9c 30 4d
        E 2 9c 24 35
        E 9 9c 43 48
        E 1 9c 46 3a
        E 44 9c 30 00
        E 3 9c 24 00
        E 315 9c 46 00
        E 10 9c 45 41
        E 1 9c 43 00
        E 5 9c 29 3a
        E 1 9c 35 3e
        E 2 9c 30 42
        E 4 9c 3e 4a
        E 42 9c 30 00
        E 12 9c 35 00
        E 0 9c 29 00
        E 249 9c 43 3c
        E 21 9c 45 00
        E 26 9c 43 00
        E 32 9c 43 42
        E 2 9c 30 50
        E 6 9c 24 37
        E 41 9c 3e 00
        E 1 9c 30 00
        E 10 9c 24 00
        E 175 9c 37 4e
        E 2 9c 3c 4c
        E 6 9c 2b 37
        E 33 9c 2b 00
        E 7 9c 3c 00
        E 0 9c 37 00
        E 41 9c 40 4a
        E 45 9c 40 00
        E 23 9c 28 3a
        E 2 9c 34 46
        E 15 9c 43 45
        E 30 9c 28 00
        E 4 9c 34 00
        E 15 9c 43 00
        E 48 9c 40 4a
        E 52 9c 40 00
        E 24 9c 43 46
        E 6 9c 24 3e
        E 2 9c 30 4f
        E 41 9c 43 00
        E 5 9c 30 00
        E 0 9c 24 00
        E 43 9c 48 44
        E 65 9c 48 00
        E 28 9c 43 4a
        E 7 9c 37 51
        E 2 9c 2b 3d
        E 32 9c 43 00
        E 10 9c 37 00
        E 4 9c 2b 00
        E 125 9c 43 00
        E 189 9c 46 48
        E 8 9c 35 48
        E 11 9c 29 40
        E 198 9c 29 00
        E 11 9c 46 00
        E 22 9c 35 00
        E 26 9c 40 42
        E 21 9c 46 3e
        E 12 9c 32 3c
        E 10 9c 26 3d
        E 24 9c 46 00
        E 16 9c 40 00
        E 14 9c 26 00
        E 3 9c 3a 3e
        E 3 9c 46 43
        E 1 9c 3e 48
        E 3 9c 32 00
        E 18 9c 22 39
        E 4 9c 2e 40
        E 129 9c 2e 00
        E 5 9c 22 00
        E 59 9c 3a 00
        E 66 9c 3e 00
        E 1 9c 3c 50
        E 71 9c 3c 00
        E 25 9c 3e 4c
        E 8 9c 45 47
        E 9 9c 35 45
        E 3 9c 30 4f
        E 2 9c 29 42
        E 11 9c 46 00
        E 55 9c 30 00
        E 7 9c 35 00
        E 0 9c 29 00
        E 113 9c 43 3f
        E 11 9c 45 00
        E 175 9c 3e 00
        E 12 9c 2b 3e
        E 1 9c 37 47
        E 2 9c 48 44
        E 1 9c 30 49
        E 12 9c 45 4a
        E 17 9c 43 00
        E 26 9c 30 00
        E 2 9c 2b 00
        E 4 9c 37 00
        E 317 9c 45 00
        E 10 9c 46 45
        E 4 9c 48 00
        E 4 9c 40 4a
        E 6 9c 2b 42
        E 1 9c 37 48
        E 3 9c 30 49
        E 50 9c 30 00
        E 8 9c 2b 00
        E 17 9c 37 00
        E 207 9c 46 00
        E 6 9c 45 64
        E 60 9c 45 00
        E 26 9c 45 43
        E 0 9c 30 4e
        E 0 9c 29 3c
        E 0 9c 35 4c
        E 16 9c 40 00
        E 44 9c 35 00
        E 18 9c 30 00
        E 8 9c 29 00
        E 106 9c 30 4a
        E 0 9c 3c 4a
        E 52 9c 3c 00
        E 1 9c 30 00
        E 43 9c 41 4e
        E 53 9c 41 00
        E 43 9c 45 50
        E 0 9c 2d 41
        E 0 9c 39 4d
        E 43 9c 39 00
        E 4 9c 2d 00
        E 19 9c 45 00
        E 30 9c 41 50
        E 57 9c 41 00
        E 39 9c 45 4a
        E 0 9c 35 4d
        E 0 9c 29 40
        E 43 9c 35 00
        E 6 9c 29 00
        E 8 9c 45 00
        E 39 9c 4a 4f
        E 70 9c 4a 00
        E 26 9c 3c 4a
        E 0 9c 35 4a
        E 0 9c 30 4b
        E 0 9c 48 4c
        E 77 9c 35 00
        E 7 9c 3c 00
        E 6 9c 30 00
        E 2 9c 45 00
        E 133 9c 48 00
        E 162 9c 45 4a
        E 207 9c 45 00
        E 97 9c 45 46
        E 45 9c 45 00
        E 31 9c 35 4e
        E 2 9c 30 48
        E 2 9c 29 3c
        E 2 9c 45 4c
        E 69 9c 30 00
        E 11 9c 35 00
        E 1 9c 29 00
        E 60 9c 41 4e
        E 77 9c 41 00
        E 31 9c 3e 4d
        E 105 9c 3e 00
        E 4 9c 43 43
        E 18 9c 3c 50
        E 4 9c 45 00
        E 10 9c 35 4f
        E 10 9c 30 4d
        E 1 9c 29 3c
        E 54 9c 35 00
        E 3 9c 30 00
        E 20 9c 29 00
        E 68 9c 41 42
        E 11 9c 43 00
        E 171 9c 3c 00
        E 19 9c 46 3e
        E 0 9c 24 49
        E 3 9c 30 4f
        E 6 9c 41 00
        E 62 9c 30 00
        E 11 9c 24 00
        E 114 9c 43 37
        E 179 9c 3e 33
        E 4 9c 45 50
        E 7 9c 43 00
        E 8 9c 29 38
        E 2 9c 35 4e
        E 2 9c 30 45
        E 1 9c 46 00
        E 51 9c 30 00
        E 9 9c 35 00
        E 1 9c 29 00
        E 217 9c 45 00
        E 7 9c 43 44
        E 59 9c 3e 00
        E 1 9c 43 00
        E 35 9c 43 49
        E 8 9c 37 50
        E 8 9c 2b 3b
        E 0 9c 30 46
        E 31 9c 30 00
        E 13 9c 37 00
        E 8 9c 2b 00
        E 127 9c 2b 43
        E 1 9c 30 47
        E 3 9c 37 57
        E 11 9c 3c 51
        E 32 9c 37 00
        E 4 9c 30 00
        E 5 9c 3c 00
        E 0 9c 2b 00
        E 37 9c 40 4e
        E 58 9c 40 00
        E 34 9c 43 47
        E 11 9c 34 4a
        E 1 9c 28 42
        E 43 9c 34 00
        E 4 9c 28 00
        E 4 9c 43 00
        E 120 9c 45 49
        E 8 9c 40 4b
        E 6 9c 43 00
        E 3 9c 37 53
        E 2 9c 30 48
        E 1 9c 2b 3f
        E 34 9c 40 00
        E 6 9c 37 00
        E 8 9c 30 00
        E 4 9c 43 4a
        E 1 9c 2b 00
        E 15 9c 46 44
        E 4 9c 45 00
        E 34 9c 43 00
        E 61 9c 46 00
        E 5 9c 3c 39
        E 0 9c 41 39
        E 0 9c 48 39
        E 12 9c 29 42
        E 5 9c 35 54
        E 146 9c 35 00
        E 14 9c 29 00
        E 92 9c 3c 00
        E 0 9c 41 00
        E 0 9c 48 00
        E 140 9c 48 50
        E 171 9c 48 00
        E 99 9c 48 4a
        E 51 9c 48 00
        E 28 9c 41 4a
        E 4 9c 3c 4c
        E 4 9c 48 43
        E 25 9c 30 53
        E 2 9c 29 47
        E 116 9c 30 00
        E 2 9c 29 00
        E 165 9c 3c 00
        E 43 9c 41 00
        E 4 9c 3d 4e
        E 18 9c 2d 55
        E 3 9c 21 49
        E 2 9c 45 43
        E 20 9c 48 00
        E 82 9c 2d 00
        E 24 9c 21 00
        E 129 9c 45 00
        E 27 9c 43 3d
        E 53 9c 3d 00
        E 17 9c 43 00
        E 12 9c 3e 4a
        E 1 9c 39 43
        E 6 9c 41 3f
        E 11 9c 26 46
        E 2 9c 32 57
        E 191 9c 45 40
        E 19 9c 41 00
        E 34 9c 26 00
        E 42 9c 32 00
        E 27 9c 39 00
        E 33 9c 3e 00
        E 28 9c 3c 4c
        E 2 9c 40 42
        E 16 9c 30 5e
        E 0 9c 24 46
        E 10 9c 43 3e
        E 4 9c 45 00
        E 43 9c 30 00
        E 11 9c 24 00
        E 77 9c 40 00
        E 12 9c 3e 49
        E 0 9c 3c 00
        E 2 9c 39 4b
        E 29 9c 2d 50
        E 6 9c 21 46
        E 6 9c 43 00
        E 5 9c 45 40
        E 54 9c 2d 00
        E 15 9c 21 00
        E 12 9c 39 00
        E 64 9c 3e 00
        E 28 9c 29 50
        E 0 9c 45 00
        E 1 9c 1d 45
        E 10 9c 41 40
        E 9 9c 39 41
        E 1 9c 3c 51
        E 141 9c 1d 00
        E 7 9c 29 00
        E 169 9c 39 00
        E 23 9c 3a 4a
        E 2 9c 37 4f
        E 16 9c 41 00
        E 1 9c 40 46
        E 4 9c 30 59
        E 6 9c 24 4b
        E 8 9c 3c 00
        E 85 9c 37 00
        E 12 9c 3a 00
        E 135 9c 40 00
        E 19 9c 3a 4a
        E 0 9c 40 4a
        E 0 9c 43 4a
        E 33 9c 30 00
        E 31 9c 24 00
        E 36 9c 40 00
        E 0 9c 3a 00
        E 0 9c 43 00
        E 7 9c 35 4e
        E 2 9c 41 44
        E 1 9c 29 44
        E 1 9c 39 4f
        E 2 9c 3c 55
        E 83 9c 39 00
        E 27 9c 3c 00
        E 40 9c 29 00
        E 1 9c 35 00
        E 47 9c 30 65
        E 4 9c 43 5a
        E 1 9c 24 53
        E 51 9c 43 00
        E 40 9c 45 5f
        E 51 9c 45 00
        E 19 9c 30 00
        E 7 9c 24 00
        E 5 9c 46 64
        E 22 9c 41 00
        E 3 9c 26 57
        E 0 9c 32 63
        E 38 9c 46 00
        E 27 9c 48 69
        E 55 9c 48 00
        E 31 9c 32 00
        E 4 9c 4a 6e
        E 8 9c 26 00
        E 20 9c 28 5f
        E 0 9c 34 69
        E 25 9c 4a 00
        E 40 9c 4c 73
        E 31 9c 3c 7f
        E 32 9c 4c 00
        E 28 9c 3c 00
        E 5 9c 45 50
        E 1 9c 41 5f
        E 2 9c 34 00
        E 4 9c 28 00
        E 3 9c 4d 5c
        E 23 9c 35 6e
        E 1 9c 29 59
        E 283 9c 41 00
        E 1 9c 29 00
        E 18 9c 35 00
        E 21 9c 4d 00
        E 8 9c 45 00
        E 30 9c 4d 4f
        E 1 9c 32 76
        E 5 9c 26 63
        E 6 9c 41 5c
        E 3 9c 3e 50
        E 3 9c 39 52
        E 131 9c 26 00
        E 3 9c 32 00
        E 42 9c 41 00
        E 45 9c 3e 00
        E 8 9c 39 00
        E 17 9c 4d 00
        E 13 9c 3c 58
        E 21 9c 24 4a
        E 4 9c 30 73
        E 17 9c 48 57
        E 10 9c 3c 00
        E 15 9c 30 00
        E 8 9c 24 00
        E 20 9c 3e 5a
        E 0 9c 48 00
        E 2 9c 41 55
        E 2 9c 3a 55
        E 11 9c 2e 61
        E 0 9c 22 51
        E 12 9c 4d 52
        E 245 9c 3e 00
        E 6 9c 3a 00
        E 51 9c 2e 00
        E 14 9c 41 00
        E 4 9c 4d 00
        E 33 9c 22 00
        E 11 9c 4d 51
        E 6 9c 3c 58
        E 2 9c 35 69
        E 2 9c 29 58
        E 1 9c 39 50
        E 21 9c 41 5e
        E 99 9c 4c 54
        E 7 9c 41 00
        E 12 9c 4d 00
        E 4 9c 40 58
        E 52 9c 4c 00
        E 26 9c 40 00
        E 9 9c 4d 58
        E 32 9c 41 5a
        E 9 9c 39 00
        E 8 9c 3c 00
        E 38 9c 29 00
        E 2 9c 35 00
        E 11 9c 4d 00
        E 23 9c 41 00
        E 14 9c 4f 5a
        E 2 9c 30 76
        E 1 9c 24 5a
        E 22 9c 43 53
        E 16 9c 40 5c
        E 10 9c 3c 5c
        E 58 9c 30 00
        E 17 9c 24 00
        E 81 9c 37 6c
        E 1 9c 2b 54
        E 78 9c 2b 00
        E 2 9c 37 00
        E 108 9c 34 6e
        E 1 9c 28 5a
        E 82 9c 34 00
        E 12 9c 28 00
        E 12 9c 3c 00
        E 14 9c 40 00
        E 72 9c 30 76
        E 0 9c 4f 00
        E 2 9c 24 57
        E 6 9c 51 54
        E 8 9c 45 55
        E 1 9c 40 63
        E 4 9c 3c 5c
        E 11 9c 43 00
        E 78 9c 30 00
        E 3 9c 3c 00
        E 7 9c 40 00
        E 15 9c 24 00
        E 32 9c 51 00
        E 27 9c 4d 58
        E 1 9c 45 00
        E 8 9c 41 59
        E 5 9c 35 73
        E 2 9c 29 5f
        E 1 9c 3c 5b
        E 3 9c 39 54
        E 196 9c 29 00
        E 3 9c 35 00
        E 54 9c 4d 00
        E 2 9c 39 00
        E 15 9c 3c 00
        E 40 9c 41 00
        E 98 9c 45 60
        E 1 9c 51 63
        E 151 9c 45 00
        E 12 9c 51 00
        E 3 9c 46 53
        E 2 9c 52 53
        E 184 9c 46 00
        E 7 9c 35 76
        E 2 9c 41 5a
        E 2 9c 29 54
        E 0 9c 45 57
        E 6 9c 3c 57
        E 9 9c 48 5e
        E 12 9c 54 58
        E 20 9c 52 00
        E 259 9c 35 00
        E 2 9c 29 00
        E 4 9c 3c 00
        E 23 9c 41 00
        E 3 9c 48 00
        E 8 9c 45 00
        E 18 9c 54 00
        E 5 9c 51 63
        E 6 9c 45 5b
        E 11 9c 39 67
        E 0 9c 2d 5a
        E 14 9c 3d 63
        E 256 9c 43 54
        E 9 9c 4f 55
        E 6 9c 39 00
        E 4 9c 45 00
        E 8 9c 2d 00
        E 7 9c 51 00
        E 36 9c 4f 00
        E 2 9c 3d 00
        E 23 9c 41 52
        E 5 9c 4d 5a
        E 1 9c 29 58
        E 1 9c 35 76
        E 6 9c 43 00
        E 3 9c 3e 5a
        E 6 9c 39 50
        E 158 9c 45 54
        E 13 9c 51 5b
        E 20 9c 41 00
        E 2 9c 4d 00
        E 68 9c 39 00
        E 26 9c 45 00
        E 11 9c 3e 00
        E 4 9c 29 00
        E 3 9c 35 00
        E 12 9c 51 00
        E 25 9c 43 57
        E 5 9c 40 5e
        E 3 9c 4f 5e
        E 1 9c 3c 5b
        E 22 9c 24 5c
        E 1 9c 30 73
        E 82 9c 40 00
        E 6 9c 3c 00
        E 43 9c 4f 00
        E 2 9c 43 00
        E 12 9c 30 00
        E 1 9c 45 55
        E 6 9c 24 00
        E 6 9c 51 5a
        E 9 9c 39 54
        E 2 9c 3e 69
        E 12 9c 2d 5a
        E 4 9c 21 55
        E 89 9c 39 00
        E 4 9c 3e 00
        E 66 9c 21 00
        E 1 9c 2d 00
        E 10 9c 45 00
        E 4 9c 39 58
        E 0 9c 51 00
        E 3 9c 3c 5b
        E 3 9c 41 5b
        E 12 9c 4d 5b
        E 7 9c 29 63
        E 3 9c 1d 54
        E 230 9c 39 00
        E 10 9c 3c 00
        E 76 9c 29 00
        E 3 9c 1d 00
        E 62 9c 4c 5c
        E 1 9c 40 59
        E 0 9c 30 6e
        E 1 9c 4d 00
        E 2 9c 24 60
        E 4 9c 41 00
        E 4 9c 3a 58
        E 1 9c 37 5a
        E 193 9c 37 00
        E 7 9c 3a 00
        E 33 9c 4c 00
        E 51 9c 40 00
        E 17 9c 43 4d
        E 2 9c 4f 5b
        E 6 9c 3a 51
        E 1 9c 30 00
        E 4 9c 40 5c
        E 10 9c 24 00
        E 54 9c 3a 00
        E 22 9c 4f 00
        E 3 9c 43 00
        E 6 9c 40 00
        E 18 9c 4d 5e
        E 2 9c 29 60
        E 3 9c 35 67
        E 2 9c 41 5f
        E 3 9c 39 5a
        E 1 9c 3c 5e
        E 350 9c 4d 00
        E 7 9c 3c 00
        E 14 9c 29 00
        E 3 9c 35 00
        E 1 9c 39 00
        E 2 9c 41 00
        E 341 b0 7b 00
        GUID {1729026B-0FE9-9F4C-89F3-6574ED535013}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 593
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 88 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AgAAAQAAAAAAEABDRUdQ5wcAAHic5VXfb9owEH7nr7D8tD00iUOBIREqRsuENFQ0mLS36kiuqTXHYbbD2v71
        cxxCYVSqJ21PuxffXb778fnAN7p6LATZodK8lAllQUTJ1bgzmigOK9jh0ad+FNNxh1gZrdAYLnNNflQguHmyXynJRbkBsSyFNbsxJdoohMLCGrOAx5XzTIQo08XHhPaY
        dS/m1/PbyizKDF0WqExZgLElV6I0CbX96DShw/oAAdbByAXBunCgU7F3T1EaVAntR20f60q60lEQOaEkbJu3eQnPXGoJBdYpA7KsFJLpA9+G8ST6Fn5Z1gd5V0nBC24w
        e0/JBuT3uY1jUWTbSR9AShQJvbBdbx1r1qfEnNXdbu4UyBxr5MFprEtvS42ujaIyjaJ/3gnQjnbTret4AVy2He9AVOgGdUrrFMgOwDP+p8DYF9j1BV76Anu+wL4vcOAL
        /OALHPoCWeSN9J4N8x4O854O8x4Pe2s+S1BQ7JO+dMri19FrUDma/R8uLYtgKcq8wqB+aILPs9ug0qiOf/Uualpp+xxcgwFinrY2Mo67fXuBmj9b47KeY/s+2XooMw6N
        mtkQq7Qya444+rtySjFsOP4pafafkF4rnueoVvbtRpmiepM2G8Rs2NLuDY5ox6/RZnvWe2nsgdO708FseEJiGnVn//AiRmG9Zfb6zf09puZ87UyKDa9v4vfN0i6qT1/n
        bQCkhu9wfliJjX3zsiJR2BKYrWHTLCSbYxS2S3zc+QV5YPqIAAAQAAAA
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
  >
  <TRACK {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 88 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6CFFB06D-EAED-F14A-A14C-EE57802CE47C}
      IID 1
      NAME "exten synt - National_Anthems_-_Egypt.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37FBB695-FE29-FB4D-87AB-B03E1884BB76}
      <SOURCE MIDI
        HASDATA 1 384 QN
        POOLEDEVTS {E88FFFF2-5EC8-D248-9B0B-4F3E33EC4661}
        <X 0 0
          /wNleHRlbiBzeW50
        >
        E 291 92 3c 5e
        E 49 92 3c 00
        E 40 92 41 57
        E 23 92 39 44
        E 0 92 3c 4c
        E 18 92 29 4e
        E 6 92 35 57
        E 181 92 39 00
        E 4 92 3c 00
        E 73 92 41 00
        E 43 92 29 00
        E 10 92 35 00
        E 31 92 39 45
        E 1 92 3e 4b
        E 5 92 41 51
        E 15 92 26 48
        E 5 92 32 59
        E 189 92 3e 00
        E 1 92 39 00
        E 3 92 41 00
        E 48 92 3c 58
        E 52 92 3c 00
        E 5 92 32 00
        E 25 92 26 00
        E 12 92 41 51
        E 20 92 3a 45
        E 1 92 3e 4a
        E 4 92 2e 50
        E 3 92 22 4b
        E 181 92 3a 00
        E 8 92 3e 00
        E 83 92 2e 00
        E 19 92 22 00
        E 21 92 41 00
        E 43 92 29 4d
        E 0 92 35 57
        E 5 92 41 53
        E 7 92 39 4a
        E 1 92 3c 4f
        E 123 92 40 5a
        E 2 92 41 00
        E 92 92 39 00
        E 4 92 3c 00
        E 2 92 40 00
        E 36 92 41 5a
        E 50 92 29 00
        E 0 92 35 00
        E 57 92 41 00
        E 16 92 24 4e
        E 0 92 30 5b
        E 4 92 3c 4a
        E 0 92 40 4a
        E 11 92 43 54
        E 67 92 24 00
        E 6 92 30 00
        E 86 92 2b 50
        E 3 92 37 59
        E 88 92 2b 00
        E 7 92 37 00
        E 95 92 28 50
        E 5 92 34 54
        E 81 92 34 00
        E 0 92 28 00
        E 6 92 3c 00
        E 14 92 40 00
        E 85 92 24 48
        E 3 92 30 5a
        E 23 92 3c 55
        E 1 92 40 4d
        E 1 92 45 50
        E 13 92 43 00
        E 28 92 30 00
        E 23 92 24 00
        E 57 92 3c 00
        E 23 92 40 00
        E 31 92 39 45
        E 1 92 3c 42
        E 2 92 35 51
        E 0 92 29 47
        E 1 92 45 00
        E 5 92 41 53
        E 137 92 29 00
        E 7 92 35 00
        E 74 92 39 00
        E 6 92 3c 00
        E 64 92 41 00
        E 107 92 45 54
        E 169 92 45 00
        E 6 92 46 4e
        E 191 92 35 53
        E 2 92 29 4e
        E 3 92 41 47
        E 2 92 45 48
        E 3 92 3c 47
        E 8 92 48 52
        E 4 92 46 00
        E 282 92 35 00
        E 4 92 29 00
        E 36 92 48 00
        E 3 92 3c 00
        E 15 92 41 00
        E 2 92 45 54
        E 1 92 45 00
        E 21 92 2d 48
        E 4 92 39 58
        E 2 92 3d 4a
        E 274 92 43 4a
        E 12 92 45 00
        E 18 92 3d 00
        E 9 92 2d 00
        E 1 92 39 00
        E 37 92 3e 42
        E 0 92 41 49
        E 3 92 29 4a
        E 1 92 39 42
        E 6 92 41 52
        E 1 92 35 55
        E 13 92 43 00
        E 182 92 45 53
        E 33 92 41 00
        E 71 92 3e 00
        E 9 92 29 00
        E 17 92 39 00
        E 1 92 35 00
        E 0 92 45 00
        E 15 92 41 00
        E 16 92 43 4d
        E 15 92 40 52
        E 9 92 3c 4a
        E 10 92 24 52
        E 1 92 30 63
        E 152 92 30 00
        E 9 92 24 00
        E 5 92 45 4f
        E 6 92 3e 53
        E 5 92 40 00
        E 6 92 43 00
        E 1 92 39 47
        E 5 92 2d 4a
        E 2 92 21 4a
        E 5 92 3c 00
        E 113 92 39 00
        E 37 92 3e 00
        E 1 92 21 00
        E 6 92 2d 00
        E 11 92 3c 55
        E 2 92 39 43
        E 5 92 41 4f
        E 5 92 45 00
        E 9 92 29 51
        E 7 92 1d 4a
        E 304 92 29 00
        E 2 92 39 00
        E 12 92 1d 00
        E 8 92 3c 00
        E 30 92 40 51
        E 11 92 24 4e
        E 1 92 3a 51
        E 0 92 30 57
        E 0 92 41 00
        E 7 92 37 50
        E 158 92 37 00
        E 1 92 3a 00
        E 123 92 43 48
        E 0 92 40 00
        E 22 92 40 4e
        E 3 92 3a 3b
        E 30 92 30 00
        E 10 92 24 00
        E 2 92 43 00
        E 21 92 3a 00
        E 1 92 40 00
        E 2 92 35 53
        E 1 92 41 4a
        E 2 92 29 4f
        E 14 92 3c 54
        E 3 92 39 42
        E 384 92 29 00
        E 5 92 35 00
        E 11 92 3c 00
        E 6 92 39 00
        E 38 92 41 00
        E 254 92 3c 58
        E 76 92 3c 00
        E 13 92 3c 4c
        E 2 92 39 4e
        E 6 92 41 50
        E 2 92 3c 1b
        E 4 92 35 54
        E 1 92 29 4b
        E 16 92 3c 00
        E 278 92 39 00
        E 24 92 3c 00
        E 11 92 41 00
        E 17 92 29 00
        E 9 92 35 00
        E 8 92 41 57
        E 0 92 39 4a
        E 1 92 3e 50
        E 23 92 32 55
        E 1 92 26 46
        E 216 92 39 00
        E 44 92 3e 00
        E 3 92 3c 52
        E 5 92 41 00
        E 47 92 26 00
        E 10 92 32 00
        E 10 92 3c 00
        E 12 92 41 50
        E 6 92 22 48
        E 4 92 2e 50
        E 10 92 3a 4e
        E 1 92 3e 4f
        E 307 92 3a 00
        E 13 92 2e 00
        E 6 92 3e 00
        E 9 92 41 00
        E 5 92 22 00
        E 27 92 39 51
        E 3 92 3c 50
        E 0 92 35 52
        E 3 92 29 47
        E 1 92 41 52
        E 123 92 40 55
        E 17 92 41 00
        E 103 92 40 00
        E 2 92 41 59
        E 69 92 35 00
        E 2 92 29 00
        E 11 92 3c 00
        E 4 92 39 00
        E 22 92 41 00
        E 12 92 43 4a
        E 9 92 24 53
        E 1 92 30 5e
        E 10 92 3c 4e
        E 1 92 40 4a
        E 149 92 30 00
        E 6 92 24 00
        E 22 92 2b 48
        E 5 92 37 58
        E 105 92 2b 00
        E 7 92 37 00
        E 61 92 28 4b
        E 1 92 34 51
        E 103 92 3c 00
        E 21 92 28 00
        E 0 92 40 00
        E 6 92 34 00
        E 61 92 30 5b
        E 5 92 45 50
        E 0 92 24 4d
        E 13 92 40 4d
        E 2 92 43 00
        E 1 92 3c 57
        E 114 92 30 00
        E 15 92 24 00
        E 34 92 3c 00
        E 6 92 29 4a
        E 1 92 35 53
        E 2 92 41 50
        E 13 92 40 00
        E 3 92 45 00
        E 15 92 3c 4c
        E 1 92 39 50
        E 210 92 29 00
        E 10 92 41 00
        E 0 92 35 00
        E 69 92 3c 00
        E 4 92 39 00
        E 84 92 45 55
        E 156 92 46 4f
        E 24 92 45 00
        E 184 92 45 4a
        E 1 92 3c 4f
        E 0 92 41 49
        E 0 92 46 00
        E 16 92 35 5b
        E 6 92 29 52
        E 7 92 48 51
        E 275 92 35 00
        E 13 92 29 00
        E 35 92 45 00
        E 9 92 3c 00
        E 12 92 41 00
        E 10 92 3d 4d
        E 2 92 39 57
        E 3 92 2d 4f
        E 2 92 45 5a
        E 46 92 48 00
        E 170 92 2d 00
        E 73 92 39 00
        E 6 92 43 4a
        E 23 92 45 00
        E 47 92 3d 00
        E 12 92 3e 50
        E 4 92 29 4a
        E 0 92 35 4a
        E 0 92 39 4a
        E 8 92 41 53
        E 9 92 43 00
        E 188 92 45 4f
        E 30 92 41 00
        E 89 92 39 00
        E 0 92 35 00
        E 0 92 29 00
        E 24 92 3e 00
        E 12 92 40 47
        E 2 92 24 4c
        E 0 92 30 4c
        E 0 92 3c 4c
        E 0 92 45 00
        E 26 92 43 53
        E 173 92 45 50
        E 20 92 43 00
        E 6 92 3e 4a
        E 3 92 30 00
        E 0 92 3c 00
        E 0 92 24 00
        E 1 92 21 45
        E 0 92 2d 45
        E 0 92 39 45
        E 15 92 40 00
        E 122 92 2d 00
        E 0 92 21 00
        E 0 92 39 00
        E 28 92 3e 00
        E 30 92 3c 4f
        E 3 92 1d 4a
        E 0 92 29 4a
        E 0 92 39 4a
        E 11 92 41 48
        E 4 92 45 00
        E 259 92 39 00
        E 0 92 29 00
        E 0 92 1d 00
        E 65 92 41 00
        E 10 92 3c 00
        E 21 92 3a 48
        E 1 92 24 50
        E 0 92 30 50
        E 0 92 37 50
        E 4 92 40 4a
        E 200 92 3a 00
        E 10 92 37 00
        E 0 92 24 00
        E 0 92 30 00
        E 75 92 43 44
        E 0 92 40 00
        E 9 92 3a 4b
        E 4 92 40 46
        E 79 92 35 55
        E 3 92 29 4b
        E 1 92 39 4c
        E 3 92 3c 4b
        E 6 92 40 00
        E 10 92 41 4d
        E 1 92 43 00
        E 4 92 3a 00
        E 189 92 29 00
        E 9 92 35 00
        E 50 92 39 00
        E 25 92 3c 00
        E 22 92 41 00
        E 68 92 45 44
        E 155 92 45 00
        E 145 92 45 46
        E 50 92 45 00
        E 21 92 45 3e
        E 5 92 35 32
        E 1 92 29 2f
        E 3 92 30 41
        E 53 92 30 00
        E 6 92 29 00
        E 8 92 35 00
        E 89 92 41 4c
        E 58 92 41 00
        E 33 92 3e 4d
        E 71 92 3e 00
        E 46 92 3c 4c
        E 29 92 43 39
        E 4 92 35 3c
        E 1 92 29 3a
        E 2 92 30 3e
        E 2 92 45 00
        E 44 92 30 00
        E 11 92 35 00
        E 1 92 29 00
        E 100 92 41 41
        E 13 92 43 00
        E 117 92 3c 00
        E 56 92 41 00
        E 5 92 30 4d
        E 2 92 24 35
        E 9 92 43 48
        E 1 92 46 3a
        E 44 92 30 00
        E 3 92 24 00
        E 315 92 46 00
        E 10 92 45 41
        E 1 92 43 00
        E 5 92 29 3a
        E 1 92 35 3e
        E 2 92 30 42
        E 4 92 3e 4a
        E 42 92 30 00
        E 12 92 35 00
        E 0 92 29 00
        E 249 92 43 3c
        E 21 92 45 00
        E 26 92 43 00
        E 32 92 43 42
        E 2 92 30 50
        E 6 92 24 37
        E 41 92 3e 00
        E 1 92 30 00
        E 10 92 24 00
        E 175 92 37 4e
        E 2 92 3c 4c
        E 6 92 2b 37
        E 33 92 2b 00
        E 7 92 3c 00
        E 0 92 37 00
        E 41 92 40 4a
        E 45 92 40 00
        E 23 92 28 3a
        E 2 92 34 46
        E 15 92 43 45
        E 30 92 28 00
        E 4 92 34 00
        E 15 92 43 00
        E 48 92 40 4a
        E 52 92 40 00
        E 24 92 43 46
        E 6 92 24 3e
        E 2 92 30 4f
        E 41 92 43 00
        E 5 92 30 00
        E 0 92 24 00
        E 43 92 48 44
        E 65 92 48 00
        E 28 92 43 4a
        E 7 92 37 51
        E 2 92 2b 3d
        E 32 92 43 00
        E 10 92 37 00
        E 4 92 2b 00
        E 125 92 43 00
        E 189 92 46 48
        E 8 92 35 48
        E 11 92 29 40
        E 198 92 29 00
        E 11 92 46 00
        E 22 92 35 00
        E 26 92 40 42
        E 21 92 46 3e
        E 12 92 32 3c
        E 10 92 26 3d
        E 24 92 46 00
        E 16 92 40 00
        E 14 92 26 00
        E 3 92 3a 3e
        E 3 92 46 43
        E 1 92 3e 48
        E 3 92 32 00
        E 18 92 22 39
        E 4 92 2e 40
        E 129 92 2e 00
        E 5 92 22 00
        E 59 92 3a 00
        E 66 92 3e 00
        E 1 92 3c 50
        E 71 92 3c 00
        E 25 92 3e 4c
        E 8 92 45 47
        E 9 92 35 45
        E 3 92 30 4f
        E 2 92 29 42
        E 11 92 46 00
        E 55 92 30 00
        E 7 92 35 00
        E 0 92 29 00
        E 113 92 43 3f
        E 11 92 45 00
        E 175 92 3e 00
        E 12 92 2b 3e
        E 1 92 37 47
        E 2 92 48 44
        E 1 92 30 49
        E 12 92 45 4a
        E 17 92 43 00
        E 26 92 30 00
        E 2 92 2b 00
        E 4 92 37 00
        E 317 92 45 00
        E 10 92 46 45
        E 4 92 48 00
        E 4 92 40 4a
        E 6 92 2b 42
        E 1 92 37 48
        E 3 92 30 49
        E 50 92 30 00
        E 8 92 2b 00
        E 17 92 37 00
        E 207 92 46 00
        E 6 92 45 64
        E 60 92 45 00
        E 26 92 45 43
        E 0 92 30 4e
        E 0 92 29 3c
        E 0 92 35 4c
        E 16 92 40 00
        E 44 92 35 00
        E 18 92 30 00
        E 8 92 29 00
        E 106 92 30 4a
        E 0 92 3c 4a
        E 52 92 3c 00
        E 1 92 30 00
        E 43 92 41 4e
        E 53 92 41 00
        E 43 92 45 50
        E 0 92 2d 41
        E 0 92 39 4d
        E 43 92 39 00
        E 4 92 2d 00
        E 19 92 45 00
        E 30 92 41 50
        E 57 92 41 00
        E 39 92 45 4a
        E 0 92 35 4d
        E 0 92 29 40
        E 43 92 35 00
        E 6 92 29 00
        E 8 92 45 00
        E 39 92 4a 4f
        E 70 92 4a 00
        E 26 92 3c 4a
        E 0 92 35 4a
        E 0 92 30 4b
        E 0 92 48 4c
        E 77 92 35 00
        E 7 92 3c 00
        E 6 92 30 00
        E 2 92 45 00
        E 133 92 48 00
        E 162 92 45 4a
        E 207 92 45 00
        E 97 92 45 46
        E 45 92 45 00
        E 31 92 35 4e
        E 2 92 30 48
        E 2 92 29 3c
        E 2 92 45 4c
        E 69 92 30 00
        E 11 92 35 00
        E 1 92 29 00
        E 60 92 41 4e
        E 77 92 41 00
        E 31 92 3e 4d
        E 105 92 3e 00
        E 4 92 43 43
        E 18 92 3c 50
        E 4 92 45 00
        E 10 92 35 4f
        E 10 92 30 4d
        E 1 92 29 3c
        E 54 92 35 00
        E 3 92 30 00
        E 20 92 29 00
        E 68 92 41 42
        E 11 92 43 00
        E 171 92 3c 00
        E 19 92 46 3e
        E 0 92 24 49
        E 3 92 30 4f
        E 6 92 41 00
        E 62 92 30 00
        E 11 92 24 00
        E 114 92 43 37
        E 179 92 3e 33
        E 4 92 45 50
        E 7 92 43 00
        E 8 92 29 38
        E 2 92 35 4e
        E 2 92 30 45
        E 1 92 46 00
        E 51 92 30 00
        E 9 92 35 00
        E 1 92 29 00
        E 217 92 45 00
        E 7 92 43 44
        E 59 92 3e 00
        E 1 92 43 00
        E 35 92 43 49
        E 8 92 37 50
        E 8 92 2b 3b
        E 0 92 30 46
        E 31 92 30 00
        E 13 92 37 00
        E 8 92 2b 00
        E 127 92 2b 43
        E 1 92 30 47
        E 3 92 37 57
        E 11 92 3c 51
        E 32 92 37 00
        E 4 92 30 00
        E 5 92 3c 00
        E 0 92 2b 00
        E 37 92 40 4e
        E 58 92 40 00
        E 34 92 43 47
        E 11 92 34 4a
        E 1 92 28 42
        E 43 92 34 00
        E 4 92 28 00
        E 4 92 43 00
        E 120 92 45 49
        E 8 92 40 4b
        E 6 92 43 00
        E 3 92 37 53
        E 2 92 30 48
        E 1 92 2b 3f
        E 34 92 40 00
        E 6 92 37 00
        E 8 92 30 00
        E 4 92 43 4a
        E 1 92 2b 00
        E 15 92 46 44
        E 4 92 45 00
        E 34 92 43 00
        E 61 92 46 00
        E 5 92 3c 39
        E 0 92 41 39
        E 0 92 48 39
        E 12 92 29 42
        E 5 92 35 54
        E 146 92 35 00
        E 14 92 29 00
        E 92 92 3c 00
        E 0 92 41 00
        E 0 92 48 00
        E 140 92 48 50
        E 171 92 48 00
        E 99 92 48 4a
        E 51 92 48 00
        E 28 92 41 4a
        E 4 92 3c 4c
        E 4 92 48 43
        E 25 92 30 53
        E 2 92 29 47
        E 116 92 30 00
        E 2 92 29 00
        E 165 92 3c 00
        E 43 92 41 00
        E 4 92 3d 4e
        E 18 92 2d 55
        E 3 92 21 49
        E 2 92 45 43
        E 20 92 48 00
        E 82 92 2d 00
        E 24 92 21 00
        E 129 92 45 00
        E 27 92 43 3d
        E 53 92 3d 00
        E 17 92 43 00
        E 12 92 3e 4a
        E 1 92 39 43
        E 6 92 41 3f
        E 11 92 26 46
        E 2 92 32 57
        E 191 92 45 40
        E 19 92 41 00
        E 34 92 26 00
        E 42 92 32 00
        E 27 92 39 00
        E 33 92 3e 00
        E 28 92 3c 4c
        E 2 92 40 42
        E 16 92 30 5e
        E 0 92 24 46
        E 10 92 43 3e
        E 4 92 45 00
        E 43 92 30 00
        E 11 92 24 00
        E 77 92 40 00
        E 12 92 3e 49
        E 0 92 3c 00
        E 2 92 39 4b
        E 29 92 2d 50
        E 6 92 21 46
        E 6 92 43 00
        E 5 92 45 40
        E 54 92 2d 00
        E 15 92 21 00
        E 12 92 39 00
        E 64 92 3e 00
        E 28 92 29 50
        E 0 92 45 00
        E 1 92 1d 45
        E 10 92 41 40
        E 9 92 39 41
        E 1 92 3c 51
        E 141 92 1d 00
        E 7 92 29 00
        E 169 92 39 00
        E 23 92 3a 4a
        E 2 92 37 4f
        E 16 92 41 00
        E 1 92 40 46
        E 4 92 30 59
        E 6 92 24 4b
        E 8 92 3c 00
        E 85 92 37 00
        E 12 92 3a 00
        E 135 92 40 00
        E 19 92 3a 4a
        E 0 92 40 4a
        E 0 92 43 4a
        E 33 92 30 00
        E 31 92 24 00
        E 36 92 40 00
        E 0 92 3a 00
        E 0 92 43 00
        E 7 92 35 4e
        E 2 92 41 44
        E 1 92 29 44
        E 1 92 39 4f
        E 2 92 3c 55
        E 83 92 39 00
        E 27 92 3c 00
        E 40 92 29 00
        E 1 92 35 00
        E 47 92 30 65
        E 4 92 43 5a
        E 1 92 24 53
        E 51 92 43 00
        E 40 92 45 5f
        E 51 92 45 00
        E 19 92 30 00
        E 7 92 24 00
        E 5 92 46 64
        E 22 92 41 00
        E 3 92 26 57
        E 0 92 32 63
        E 38 92 46 00
        E 27 92 48 69
        E 55 92 48 00
        E 31 92 32 00
        E 4 92 4a 6e
        E 8 92 26 00
        E 20 92 28 5f
        E 0 92 34 69
        E 25 92 4a 00
        E 40 92 4c 73
        E 31 92 3c 7f
        E 32 92 4c 00
        E 28 92 3c 00
        E 5 92 45 50
        E 1 92 41 5f
        E 2 92 34 00
        E 4 92 28 00
        E 3 92 4d 5c
        E 23 92 35 6e
        E 1 92 29 59
        E 283 92 41 00
        E 1 92 29 00
        E 18 92 35 00
        E 21 92 4d 00
        E 8 92 45 00
        E 30 92 4d 4f
        E 1 92 32 76
        E 5 92 26 63
        E 6 92 41 5c
        E 3 92 3e 50
        E 3 92 39 52
        E 131 92 26 00
        E 3 92 32 00
        E 42 92 41 00
        E 45 92 3e 00
        E 8 92 39 00
        E 17 92 4d 00
        E 13 92 3c 58
        E 21 92 24 4a
        E 4 92 30 73
        E 17 92 48 57
        E 10 92 3c 00
        E 15 92 30 00
        E 8 92 24 00
        E 20 92 3e 5a
        E 0 92 48 00
        E 2 92 41 55
        E 2 92 3a 55
        E 11 92 2e 61
        E 0 92 22 51
        E 12 92 4d 52
        E 245 92 3e 00
        E 6 92 3a 00
        E 51 92 2e 00
        E 14 92 41 00
        E 4 92 4d 00
        E 33 92 22 00
        E 11 92 4d 51
        E 6 92 3c 58
        E 2 92 35 69
        E 2 92 29 58
        E 1 92 39 50
        E 21 92 41 5e
        E 99 92 4c 54
        E 7 92 41 00
        E 12 92 4d 00
        E 4 92 40 58
        E 52 92 4c 00
        E 26 92 40 00
        E 9 92 4d 58
        E 32 92 41 5a
        E 9 92 39 00
        E 8 92 3c 00
        E 38 92 29 00
        E 2 92 35 00
        E 11 92 4d 00
        E 23 92 41 00
        E 14 92 4f 5a
        E 2 92 30 76
        E 1 92 24 5a
        E 22 92 43 53
        E 16 92 40 5c
        E 10 92 3c 5c
        E 58 92 30 00
        E 17 92 24 00
        E 81 92 37 6c
        E 1 92 2b 54
        E 78 92 2b 00
        E 2 92 37 00
        E 108 92 34 6e
        E 1 92 28 5a
        E 82 92 34 00
        E 12 92 28 00
        E 12 92 3c 00
        E 14 92 40 00
        E 72 92 30 76
        E 0 92 4f 00
        E 2 92 24 57
        E 6 92 51 54
        E 8 92 45 55
        E 1 92 40 63
        E 4 92 3c 5c
        E 11 92 43 00
        E 78 92 30 00
        E 3 92 3c 00
        E 7 92 40 00
        E 15 92 24 00
        E 32 92 51 00
        E 27 92 4d 58
        E 1 92 45 00
        E 8 92 41 59
        E 5 92 35 73
        E 2 92 29 5f
        E 1 92 3c 5b
        E 3 92 39 54
        E 196 92 29 00
        E 3 92 35 00
        E 54 92 4d 00
        E 2 92 39 00
        E 15 92 3c 00
        E 40 92 41 00
        E 98 92 45 60
        E 1 92 51 63
        E 151 92 45 00
        E 12 92 51 00
        E 3 92 46 53
        E 2 92 52 53
        E 184 92 46 00
        E 7 92 35 76
        E 2 92 41 5a
        E 2 92 29 54
        E 0 92 45 57
        E 6 92 3c 57
        E 9 92 48 5e
        E 12 92 54 58
        E 20 92 52 00
        E 259 92 35 00
        E 2 92 29 00
        E 4 92 3c 00
        E 23 92 41 00
        E 3 92 48 00
        E 8 92 45 00
        E 18 92 54 00
        E 5 92 51 63
        E 6 92 45 5b
        E 11 92 39 67
        E 0 92 2d 5a
        E 14 92 3d 63
        E 256 92 43 54
        E 9 92 4f 55
        E 6 92 39 00
        E 4 92 45 00
        E 8 92 2d 00
        E 7 92 51 00
        E 36 92 4f 00
        E 2 92 3d 00
        E 23 92 41 52
        E 5 92 4d 5a
        E 1 92 29 58
        E 1 92 35 76
        E 6 92 43 00
        E 3 92 3e 5a
        E 6 92 39 50
        E 158 92 45 54
        E 13 92 51 5b
        E 20 92 41 00
        E 2 92 4d 00
        E 68 92 39 00
        E 26 92 45 00
        E 11 92 3e 00
        E 4 92 29 00
        E 3 92 35 00
        E 12 92 51 00
        E 25 92 43 57
        E 5 92 40 5e
        E 3 92 4f 5e
        E 1 92 3c 5b
        E 22 92 24 5c
        E 1 92 30 73
        E 82 92 40 00
        E 6 92 3c 00
        E 43 92 4f 00
        E 2 92 43 00
        E 12 92 30 00
        E 1 92 45 55
        E 6 92 24 00
        E 6 92 51 5a
        E 9 92 39 54
        E 2 92 3e 69
        E 12 92 2d 5a
        E 4 92 21 55
        E 89 92 39 00
        E 4 92 3e 00
        E 66 92 21 00
        E 1 92 2d 00
        E 10 92 45 00
        E 4 92 39 58
        E 0 92 51 00
        E 3 92 3c 5b
        E 3 92 41 5b
        E 12 92 4d 5b
        E 7 92 29 63
        E 3 92 1d 54
        E 230 92 39 00
        E 10 92 3c 00
        E 76 92 29 00
        E 3 92 1d 00
        E 62 92 4c 5c
        E 1 92 40 59
        E 0 92 30 6e
        E 1 92 4d 00
        E 2 92 24 60
        E 4 92 41 00
        E 4 92 3a 58
        E 1 92 37 5a
        E 193 92 37 00
        E 7 92 3a 00
        E 33 92 4c 00
        E 51 92 40 00
        E 17 92 43 4d
        E 2 92 4f 5b
        E 6 92 3a 51
        E 1 92 30 00
        E 4 92 40 5c
        E 10 92 24 00
        E 54 92 3a 00
        E 22 92 4f 00
        E 3 92 43 00
        E 6 92 40 00
        E 18 92 4d 5e
        E 2 92 29 60
        E 3 92 35 67
        E 2 92 41 5f
        E 3 92 39 5a
        E 1 92 3c 5e
        E 350 92 4d 00
        E 7 92 3c 00
        E 14 92 29 00
        E 3 92 35 00
        E 1 92 39 00
        E 2 92 41 00
        E 341 b0 7b 00
        GUID {4679C5C2-02AA-874A-9DB1-F4C1F170892A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 592
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {533E5558-895F-AD41-AFED-94D097E72BF2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 88 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {533E5558-895F-AD41-AFED-94D097E72BF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {27952C47-4DA8-1043-97A4-F3CEB10EDBB6}
    NAME "37 Egypt"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27952C47-4DA8-1043-97A4-F3CEB10EDBB6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 94
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {26C928BE-EEDD-7C4F-827D-A1BF88DD094F}
      IID 3
      NAME "37 Egypt.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 131.53081632653061
      PLAYRATE 1.40085106382979 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FD6C625-EA08-8043-867C-842A35AF87F9}
      <SOURCE MP3
        FILE "/Users/samenglander/Music/what-ratio-torrents/Various Artists - The Complete National Anthems of the World - 2013 Edition (2013) [V0]/CD3/37 Egypt.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {17834721-10BD-A04B-862E-D09AE6D34861} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10} 0 ""
      {533E5558-895F-AD41-AFED-94D097E72BF2} 0 ""
      {27952C47-4DA8-1043-97A4-F3CEB10EDBB6} 0 ""
    >
  >
>
