<REAPER_PROJECT 0.1 "4.75/OSX64" 1416063030
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 13.70643207160671 0 0
  VZOOMEX 12
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 33.5
  SELECTION2 0 33.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 216 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABDAgAAAQAAAAAAEABDRUdQFAgAAHic5VXfb9owEH7vX2H5aXtoYidAhgRUjJYJaahoMGlv1ZFcU2uOwxKHtfvr
        5zgJhdGpnrQ97V5yd/7ux+dTfKOrx0ySPRalyNWYco9RcjW5GE0LAWvY49HRgAV0ckGMjNaotVBpSb5VIIV+MqeUpDLfglzl0phhQEmpC4TMwBozg8e19UylzOPl+zHt
        c+NeLq4Xt5Ve5gnaLFDpPANtSq5lrsfU9FPG5qROGIME4+HkkmBd2Stj2bpnqDQWYzpgXSObStnazGNWKPG77k1iIhKbW0GGdUqPrKoCyexB7Pxgyr74n1b1h7yplBSZ
        0Ji8pWQL6uvCxHHGhpTED6AUyjG9NG3vLG0+oESf1d1t7wpQKdbIg1MbV7nLS7RtZJVulPL7nYTS8m66tR0vQaiu4z3ICu2kTmmdAvkBeMb/FBi4AkNXYM8V2HcFDlyB
        kSvwnStw6ArkzBnpPBvuPBzuPB3uPB7+2nxWUEDWlj/utM/CYRj9Ftt7xvLg5cwbKFLU7c8Z55m3knlaoVe/St7H+a1XlVgc/yE2alaV5u24Bg1EP+1MZBCEA3PZpfhh
        jF498+4xM/VQJQIaNTEhRulk3nwC9nfllKLfcPxT0vw/Ib0pRJpisTbvPKoYi1dp8yjgw452PzqiHbxEm7esW2nsyOrhLJoPT0jMWDj/hxcx8uuN1Oo39/cY6/MVNc22
        or6JX7dQt9Q+fF50ARBrscfFYX829s3zPkVpSmCygW2zvEyOkd9t/MnFT99YBOAAABAAAAA=
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.2 0.1
      IGUID {6A545172-A2B5-AC41-BD46-324FBE4E0CBD}
      IID 1
      NAME "Melody               - National_Anthems_-_Thailand.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3429D042-BACE-D247-BDC5-2CEE21826D96}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {39EA5FDF-1F7B-304E-A167-6D5AD9349060}
        <X 0 0
          /wNNZWxvZHkgICAgICAgICAgICAgIA==
        >
        <X 0 0
          /wEocCkgKGMpIFRoZSBTb2Z0d2FyZSBUb29sd29ya3M=
        >
        <X 0 0
          /wFCUE06MTE2LTEyMCE=
        >
        <X 0 0
          /wFDb3VudHJ5OiBUSEFJTEFORA==
        >
        <X 0 0
          /wFNdWx0aU1lZGlhIFdpbmRvd3MgVmVyc2lvbg==
        >
        <X 0 0
          /wFkYXRlOiA3LTI1LTkx
        >
        <X 0 0
          /wFyZXZpc2VkIDExLTI2LTkx
        >
        <X 0 0
          /wFlZGl0IGRhdGU6IDktNy05MQ==
        >
        <X 0 0
          /wFtbSBlZGl0IDktMTMtOTE=
        >
        e 528 90 37 7f
        e 48 80 37 40
        e 0 90 3c 7f
        e 144 80 3c 40
        e 0 90 40 7f
        e 48 80 40 40
        e 0 90 43 7f
        e 192 80 43 40
        e 0 90 43 7f
        e 144 80 43 40
        e 0 90 43 7f
        e 48 80 43 40
        e 0 90 45 7f
        e 144 80 45 40
        e 0 90 43 7f
        e 48 80 43 40
        e 0 90 41 7f
        e 144 80 41 40
        e 0 90 45 7f
        e 48 80 45 40
        e 0 90 43 7f
        e 384 80 43 40
        e 0 90 40 7f
        e 192 80 40 40
        e 0 90 40 7f
        e 144 80 40 40
        e 0 90 41 7f
        e 48 80 41 40
        e 0 90 40 7f
        e 144 80 40 40
        e 0 90 3e 7f
        e 48 80 3e 40
        e 0 90 3e 7f
        e 336 80 3e 40
        e 0 90 3e 7f
        e 48 80 3e 40
        e 0 90 3e 7f
        e 144 80 3e 40
        e 0 90 40 7f
        e 48 80 40 40
        e 0 90 3e 7f
        e 144 80 3e 40
        e 0 90 3c 7f
        e 48 80 3c 40
        e 0 90 3c 7f
        e 384 80 3c 40
        e 0 90 3c 7f
        e 144 80 3c 40
        e 0 90 40 7f
        e 48 80 40 40
        e 0 90 43 7f
        e 192 80 43 40
        e 0 90 43 7f
        e 192 80 43 40
        e 0 90 45 7f
        e 144 80 45 40
        e 0 90 43 7f
        e 48 80 43 40
        e 0 90 41 7f
        e 144 80 41 40
        e 0 90 45 7f
        e 48 80 45 40
        e 0 90 43 7f
        e 576 80 43 40
        e 0 90 43 7f
        e 144 80 43 40
        e 0 90 45 7f
        e 48 80 45 40
        e 0 90 47 7f
        e 144 80 47 40
        e 0 90 43 7f
        e 48 80 43 40
        e 0 90 4a 7f
        e 336 80 4a 40
        e 0 90 3e 7f
        e 48 80 3e 40
        e 0 90 45 7f
        e 144 80 45 40
        e 0 90 47 7f
        e 48 80 47 40
        e 0 90 45 7f
        e 384 80 45 40
        e 0 90 43 7f
        e 96 80 43 40
        e 96 90 43 7f
        e 144 80 43 40
        e 0 90 45 7f
        e 48 80 45 40
        e 0 90 43 7f
        e 96 80 43 40
        e 0 90 41 7f
        e 96 80 41 40
        e 0 90 3e 7f
        e 384 80 3e 40
        e 0 90 41 7f
        e 144 80 41 40
        e 0 90 45 7f
        e 48 80 45 40
        e 0 90 43 7f
        e 96 80 43 40
        e 0 90 40 7f
        e 96 80 40 40
        e 0 90 3c 7f
        e 384 80 3c 40
        e 0 90 3c 7f
        e 144 80 3c 40
        e 0 90 40 7f
        e 48 80 40 40
        e 0 90 3e 7f
        e 192 80 3e 40
        e 0 90 3e 7f
        e 144 80 3e 40
        e 0 90 3e 7f
        e 48 80 3e 40
        e 0 90 45 7f
        e 192 80 45 40
        e 0 90 47 7f
        e 144 80 47 40
        e 0 90 45 7f
        e 48 80 45 40
        e 0 90 43 7f
        e 480 80 43 40
        e 48 90 3c 7f
        e 48 80 3c 40
        e 0 90 3c 7f
        e 144 80 3c 40
        e 0 90 40 7f
        e 48 80 40 40
        e 0 90 43 7f
        e 192 80 43 40
        e 0 90 43 7f
        e 192 80 43 40
        e 0 90 45 7f
        e 144 80 45 40
        e 0 90 47 7f
        e 48 80 47 40
        e 0 90 48 7f
        e 144 80 48 40
        e 0 90 4a 7f
        e 48 80 4a 40
        e 0 90 4c 7f
        e 480 80 4c 40
        e 48 90 4a 7f
        e 48 80 4a 40
        e 0 90 48 7f
        e 144 80 48 40
        e 0 90 45 7f
        e 48 80 45 40
        e 0 90 43 7f
        e 144 80 43 40
        e 0 90 45 7f
        e 48 80 45 40
        e 0 90 47 7f
        e 144 80 47 40
        e 0 90 48 7f
        e 48 80 48 40
        e 0 90 4c 7f
        e 144 80 4c 40
        e 0 90 48 7f
        e 48 80 48 40
        e 0 90 4a 7f
        e 144 80 4a 40
        e 0 90 48 7f
        e 48 80 48 40
        e 0 90 48 7f
        e 480 80 48 40
        E 96 b0 7b 00
        GUID {0BEE63BB-0F5F-8143-BF7F-E6C7984F0456}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 49
        VELLANE -1 86 6
        CFGEDITVIEW -643.2 15.549525 50 15 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 285 20 1280 633 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.5 0.1
      IGUID {AC21572E-81AB-AA41-95F0-759D984BC7DC}
      IID 4
      NAME "Bass                 - National_Anthems_-_Thailand.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3D2FFAA-E3F7-CD4E-9820-918E3213EE03}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {0AE7B4A9-E97C-0B47-B5D7-B8BD3F12443D}
        <X 0 0
          /wNCYXNzICAgICAgICAgICAgICAgIA==
        >
        e 768 93 24 7f
        e 192 83 24 40
        e 0 93 30 7f
        e 192 83 30 40
        e 0 93 24 7f
        e 192 83 24 40
        e 0 93 30 7f
        e 192 83 30 40
        e 0 93 24 7f
        e 192 83 24 40
        e 0 93 30 7f
        e 144 83 30 40
        e 0 93 30 7f
        e 48 83 30 40
        e 0 93 30 7f
        e 192 83 30 40
        e 0 93 30 7f
        e 192 83 30 40
        e 0 93 2b 7f
        e 192 83 2b 40
        e 0 93 37 7f
        e 144 83 37 40
        e 0 93 37 7f
        e 48 83 37 40
        e 0 93 37 7f
        e 192 83 37 40
        e 0 93 37 7f
        e 192 83 37 40
        e 0 93 24 7f
        e 192 83 24 40
        e 0 93 30 7f
        e 144 83 30 40
        e 0 93 30 7f
        e 48 83 30 40
        e 0 93 30 7f
        e 192 83 30 40
        e 0 93 30 7f
        e 192 83 30 40
        e 0 93 24 7f
        e 192 83 24 40
        e 0 93 30 7f
        e 192 83 30 40
        e 0 93 24 7f
        e 192 83 24 40
        e 0 93 30 7f
        e 192 83 30 40
        e 0 93 24 7f
        e 192 83 24 40
        e 0 93 30 7f
        e 144 83 30 40
        e 0 93 30 7f
        e 48 83 30 40
        e 0 93 30 7f
        e 192 83 30 40
        e 0 93 30 7f
        e 192 83 30 40
        e 0 93 26 7f
        e 192 83 26 40
        e 0 93 32 7f
        e 144 83 32 40
        e 0 93 32 7f
        e 48 83 32 40
        e 0 93 32 7f
        e 192 83 32 40
        e 0 93 32 7f
        e 192 83 32 40
        e 0 93 26 7f
        e 144 83 26 40
        e 0 93 26 7f
        e 48 83 26 40
        e 0 93 28 7f
        e 144 83 28 40
        e 0 93 2a 7f
        e 48 83 2a 40
        e 0 93 2b 7f
        e 96 83 2b 40
        e 288 93 2b 7f
        e 192 83 2b 40
        e 0 93 37 7f
        e 192 83 37 40
        e 0 93 2b 7f
        e 192 83 2b 40
        e 0 93 37 7f
        e 192 83 37 40
        e 0 93 24 7f
        e 192 83 24 40
        e 0 93 30 7f
        e 192 83 30 40
        e 0 93 24 7f
        e 192 83 24 40
        e 0 93 30 7f
        e 192 83 30 40
        e 0 93 2f 7f
        e 192 83 2f 40
        e 0 93 2d 7f
        e 192 83 2d 40
        e 0 93 2a 7f
        e 192 83 2a 40
        e 0 93 26 7f
        e 192 83 26 40
        e 0 93 2b 7f
        e 192 83 2b 40
        e 0 93 37 7f
        e 144 83 37 40
        e 0 93 37 7f
        e 48 83 37 40
        e 0 93 37 7f
        e 96 83 37 40
        e 288 93 24 7f
        e 192 83 24 40
        e 0 93 30 7f
        e 192 83 30 40
        e 0 93 29 7f
        e 192 83 29 40
        e 0 93 35 7f
        e 192 83 35 40
        e 0 93 43 7f
        e 192 83 43 40
        e 0 93 34 7f
        e 144 83 34 40
        e 0 93 34 7f
        e 48 83 34 40
        e 0 93 34 7f
        e 192 83 34 40
        e 0 93 2a 7f
        e 192 83 2a 40
        e 0 93 2b 7f
        e 192 83 2b 40
        e 0 93 37 7f
        e 192 83 37 40
        e 0 93 2b 7f
        e 192 83 2b 40
        e 0 93 37 7f
        e 192 83 37 40
        e 0 93 24 7f
        e 192 83 24 40
        e 0 93 30 7f
        e 144 83 30 40
        e 0 93 30 7f
        e 48 83 30 40
        e 0 93 24 7f
        e 96 83 24 40
        E 96 b0 7b 00
        GUID {78C1A59E-8894-904F-93C7-8A761FE5543E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 52
        VELLANE -1 86 6
        CFGEDITVIEW 5801.71685 155.52725 59 10 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 301 36 1280 633 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.3 0.1
      IGUID {4F135059-BE78-C144-A864-069D3A36263F}
      IID 2
      NAME "RH                   - National_Anthems_-_Thailand.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AED22D97-3BF4-CB45-9503-774D5DD1A7E3}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {E287AFDA-389A-2240-97BB-90AE2347011E}
        <X 0 0
          /wNSSCAgICAgICAgICAgICAgICAgIA==
        >
        e 528 91 37 7f
        e 34 81 37 40
        e 14 91 3c 7f
        e 130 81 3c 40
        e 14 91 40 7f
        e 34 81 40 40
        e 14 91 3c 7f
        e 0 91 40 7f
        e 0 91 43 7f
        e 178 81 3c 40
        e 0 81 40 40
        e 0 81 43 40
        e 14 91 40 7f
        e 0 91 43 7f
        e 130 81 40 40
        e 0 81 43 40
        e 14 91 40 7f
        e 0 91 43 7f
        e 34 81 40 40
        e 0 81 43 40
        e 14 91 41 7f
        e 0 91 45 7f
        e 130 81 45 40
        e 14 91 43 7f
        e 34 81 41 40
        e 0 81 43 40
        e 14 91 41 7f
        e 130 81 41 40
        e 14 91 45 7f
        e 34 81 45 40
        e 14 91 40 7f
        e 0 91 43 7f
        e 370 81 40 40
        e 0 81 43 40
        e 14 91 3c 7f
        e 0 91 40 7f
        e 178 81 3c 40
        e 0 81 40 40
        e 14 91 3c 7f
        e 0 91 40 7f
        e 130 81 40 40
        e 14 91 41 7f
        e 34 81 3c 40
        e 0 81 41 40
        e 14 91 3c 7f
        e 0 91 40 7f
        e 130 81 3c 40
        e 0 81 40 40
        e 14 91 3e 7f
        e 34 81 3e 40
        e 14 91 3b 7f
        e 0 91 3e 7f
        e 322 81 3b 40
        e 0 81 3e 40
        e 14 91 3b 7f
        e 0 91 3e 7f
        e 34 81 3b 40
        e 0 81 3e 40
        e 14 91 3b 7f
        e 0 91 3e 7f
        e 130 81 3b 40
        e 0 81 3e 40
        e 14 91 3b 7f
        e 0 91 40 7f
        e 34 81 3b 40
        e 0 81 40 40
        e 14 91 3b 7f
        e 0 91 3e 7f
        e 130 81 3b 40
        e 0 81 3e 40
        e 14 91 3c 7f
        e 34 81 3c 40
        e 14 91 3c 7f
        e 370 81 3c 40
        e 14 91 3c 7f
        e 130 81 3c 40
        e 14 91 40 7f
        e 34 81 40 40
        e 14 91 3c 7f
        e 0 91 40 7f
        e 0 91 43 7f
        e 178 81 3c 40
        e 0 81 40 40
        e 0 81 43 40
        e 14 91 40 7f
        e 0 91 43 7f
        e 178 81 40 40
        e 0 81 43 40
        e 14 91 41 7f
        e 0 91 45 7f
        e 130 81 45 40
        e 14 91 43 7f
        e 34 81 41 40
        e 0 81 43 40
        e 14 91 41 7f
        e 130 81 41 40
        e 14 91 45 7f
        e 34 81 45 40
        e 14 91 40 7f
        e 0 91 43 7f
        e 562 81 40 40
        e 0 81 43 40
        e 14 91 40 7f
        e 0 91 43 7f
        e 130 81 43 40
        e 14 91 45 7f
        e 34 81 40 40
        e 0 81 45 40
        e 14 91 3e 7f
        e 0 91 47 7f
        e 130 81 47 40
        e 14 91 43 7f
        e 34 81 3e 40
        e 0 81 43 40
        e 14 91 3e 7f
        e 0 91 43 7f
        e 0 91 4a 7f
        e 322 81 3e 40
        e 0 81 43 40
        e 0 81 4a 40
        e 14 91 3e 7f
        e 34 81 3e 40
        e 14 91 3c 7f
        e 0 91 3e 7f
        e 0 91 45 7f
        e 130 81 45 40
        e 14 91 47 7f
        e 34 81 3c 40
        e 0 81 3e 40
        e 0 81 47 40
        e 14 91 3c 7f
        e 0 91 3e 7f
        e 0 91 45 7f
        e 370 81 3c 40
        e 0 81 3e 40
        e 0 81 45 40
        e 14 91 3b 7f
        e 0 91 3e 7f
        e 0 91 43 7f
        e 82 81 3b 40
        e 0 81 3e 40
        e 0 81 43 40
        e 110 91 43 7f
        e 130 81 43 40
        e 14 91 45 7f
        e 34 81 45 40
        e 14 91 43 7f
        e 82 81 43 40
        e 14 91 41 7f
        e 82 81 41 40
        e 14 91 3e 7f
        e 370 81 3e 40
        e 14 91 41 7f
        e 130 81 41 40
        e 14 91 45 7f
        e 34 81 45 40
        e 14 91 43 7f
        e 82 81 43 40
        e 14 91 40 7f
        e 82 81 40 40
        e 14 91 3c 7f
        e 370 81 3c 40
        e 14 91 3c 7f
        e 130 81 3c 40
        e 14 91 40 7f
        e 34 81 40 40
        e 14 91 3e 7f
        e 178 81 3e 40
        e 14 91 3c 7f
        e 0 91 3e 7f
        e 130 81 3c 40
        e 0 81 3e 40
        e 14 91 3c 7f
        e 0 91 3e 7f
        e 34 81 3c 40
        e 0 81 3e 40
        e 14 91 3c 7f
        e 0 91 3e 7f
        e 0 91 45 7f
        e 178 81 3c 40
        e 0 81 3e 40
        e 0 81 45 40
        e 14 91 3c 7f
        e 0 91 42 7f
        e 0 91 47 7f
        e 130 81 47 40
        e 14 91 45 7f
        e 34 81 3c 40
        e 0 81 42 40
        e 0 81 45 40
        e 14 91 3b 7f
        e 0 91 3e 7f
        e 0 91 43 7f
        e 466 81 3b 40
        e 0 81 3e 40
        e 0 81 43 40
        e 62 91 3c 7f
        e 34 81 3c 40
        e 14 91 3c 7f
        e 130 81 3c 40
        e 14 91 40 7f
        e 34 81 40 40
        e 14 91 3c 7f
        e 0 91 40 7f
        e 0 91 43 7f
        e 178 81 3c 40
        e 0 81 40 40
        e 0 81 43 40
        e 14 91 3c 7f
        e 0 91 40 7f
        e 0 91 43 7f
        e 178 81 3c 40
        e 0 81 40 40
        e 0 81 43 40
        e 14 91 41 7f
        e 0 91 45 7f
        e 130 81 45 40
        e 14 91 47 7f
        e 34 81 41 40
        e 0 81 47 40
        e 14 91 45 7f
        e 0 91 48 7f
        e 130 81 48 40
        e 14 91 4a 7f
        e 34 81 45 40
        e 0 81 4a 40
        e 14 91 44 7f
        e 0 91 47 7f
        e 0 91 4c 7f
        e 514 81 44 40
        e 0 81 47 40
        e 0 81 4c 40
        e 14 91 40 7f
        e 0 91 47 7f
        e 0 91 4a 7f
        e 34 81 40 40
        e 0 81 47 40
        e 0 81 4a 40
        e 14 91 3f 7f
        e 0 91 45 7f
        e 0 91 48 7f
        e 130 81 3f 40
        e 0 81 45 40
        e 0 81 48 40
        e 14 91 3c 7f
        e 0 91 3f 7f
        e 0 91 45 7f
        e 34 81 3c 40
        e 0 81 3f 40
        e 0 81 45 40
        e 14 91 3c 7f
        e 0 91 40 7f
        e 0 91 43 7f
        e 130 81 43 40
        e 14 91 45 7f
        e 34 81 3c 40
        e 0 81 40 40
        e 0 81 45 40
        e 14 91 43 7f
        e 0 91 47 7f
        e 130 81 47 40
        e 14 91 48 7f
        e 34 81 43 40
        e 0 81 48 40
        e 14 91 41 7f
        e 0 91 43 7f
        e 0 91 4c 7f
        e 130 81 4c 40
        e 14 91 48 7f
        e 34 81 41 40
        e 0 81 43 40
        e 0 81 48 40
        e 14 91 41 7f
        e 0 91 43 7f
        e 0 91 4a 7f
        e 130 81 4a 40
        e 14 91 48 7f
        e 34 81 41 40
        e 0 81 43 40
        e 0 81 48 40
        e 14 91 40 7f
        e 0 91 43 7f
        e 0 91 48 7f
        e 466 81 40 40
        e 0 81 43 40
        e 0 81 48 40
        E 110 b0 7b 00
        GUID {226E9532-49BE-9B4D-8B73-AA183DD4B37B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 50
        VELLANE -1 86 6
        CFGEDITVIEW 6576.669833 229.869097 50 14 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 301 36 1280 633 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.4 0.1
      IGUID {32FA5A52-A327-B940-A426-FB32B8E2F3D3}
      IID 3
      NAME "LH                   - National_Anthems_-_Thailand.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36DAD0BF-EEF8-C84C-8FE9-B28A3E8BB901}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {226006F0-174A-484B-9C47-A79EF29A3985}
        <X 0 0
          /wNMSCAgICAgICAgICAgICAgICAgIA==
        >
        e 768 92 24 7f
        e 0 92 30 7f
        e 178 82 24 40
        e 0 82 30 40
        e 14 92 24 7f
        e 0 92 30 7f
        e 0 92 37 7f
        e 0 92 3c 7f
        e 178 82 24 40
        e 0 82 30 40
        e 0 82 37 40
        e 0 82 3c 40
        e 14 92 24 7f
        e 0 92 30 7f
        e 178 82 24 40
        e 0 82 30 40
        e 14 92 24 7f
        e 0 92 30 7f
        e 0 92 39 7f
        e 0 92 3c 7f
        e 178 82 24 40
        e 0 82 30 40
        e 0 82 39 40
        e 0 82 3c 40
        e 14 92 24 7f
        e 0 92 30 7f
        e 178 82 24 40
        e 0 82 30 40
        e 14 92 30 7f
        e 0 92 37 7f
        e 0 92 3c 7f
        e 130 82 30 40
        e 0 82 37 40
        e 0 82 3c 40
        e 14 92 30 7f
        e 0 92 37 7f
        e 0 92 3c 7f
        e 34 82 30 40
        e 0 82 37 40
        e 0 82 3c 40
        e 14 92 30 7f
        e 0 92 37 7f
        e 0 92 3c 7f
        e 178 82 30 40
        e 0 82 37 40
        e 0 82 3c 40
        e 14 92 30 7f
        e 0 92 37 7f
        e 0 92 3c 7f
        e 178 82 30 40
        e 0 82 37 40
        e 0 82 3c 40
        e 14 92 2b 7f
        e 178 82 2b 40
        e 14 92 37 7f
        e 130 82 37 40
        e 14 92 37 7f
        e 34 82 37 40
        e 14 92 37 7f
        e 178 82 37 40
        e 14 92 37 7f
        e 178 82 37 40
        e 14 92 24 7f
        e 0 92 30 7f
        e 178 82 24 40
        e 0 82 30 40
        e 14 92 30 7f
        e 0 92 34 7f
        e 0 92 37 7f
        e 130 82 30 40
        e 0 82 34 40
        e 0 82 37 40
        e 14 92 30 7f
        e 0 92 34 7f
        e 0 92 37 7f
        e 34 82 30 40
        e 0 82 34 40
        e 0 82 37 40
        e 14 92 30 7f
        e 0 92 34 7f
        e 0 92 37 7f
        e 178 82 30 40
        e 0 82 34 40
        e 0 82 37 40
        e 14 92 30 7f
        e 0 92 34 7f
        e 0 92 37 7f
        e 178 82 30 40
        e 0 82 34 40
        e 0 82 37 40
        e 14 92 24 7f
        e 0 92 30 7f
        e 178 82 24 40
        e 0 82 30 40
        e 14 92 24 7f
        e 0 92 30 7f
        e 0 92 37 7f
        e 0 92 3c 7f
        e 178 82 24 40
        e 0 82 30 40
        e 0 82 37 40
        e 0 82 3c 40
        e 14 92 24 7f
        e 0 92 30 7f
        e 178 82 24 40
        e 0 82 30 40
        e 14 92 30 7f
        e 0 92 39 7f
        e 0 92 3c 7f
        e 178 82 30 40
        e 0 82 39 40
        e 0 82 3c 40
        e 14 92 24 7f
        e 0 92 30 7f
        e 178 82 24 40
        e 0 82 30 40
        e 14 92 30 7f
        e 0 92 37 7f
        e 0 92 3c 7f
        e 130 82 30 40
        e 0 82 37 40
        e 0 82 3c 40
        e 14 92 30 7f
        e 0 92 37 7f
        e 0 92 3c 7f
        e 34 82 30 40
        e 0 82 37 40
        e 0 82 3c 40
        e 14 92 30 7f
        e 0 92 37 7f
        e 0 92 3c 7f
        e 178 82 30 40
        e 0 82 37 40
        e 0 82 3c 40
        e 14 92 30 7f
        e 0 92 37 7f
        e 0 92 3c 7f
        e 178 82 30 40
        e 0 82 37 40
        e 0 82 3c 40
        e 14 92 26 7f
        e 0 92 32 7f
        e 178 82 26 40
        e 0 82 32 40
        e 14 92 32 7f
        e 0 92 37 7f
        e 0 92 3b 7f
        e 130 82 32 40
        e 0 82 37 40
        e 0 82 3b 40
        e 14 92 32 7f
        e 0 92 37 7f
        e 0 92 3b 7f
        e 34 82 32 40
        e 0 82 37 40
        e 0 82 3b 40
        e 14 92 32 7f
        e 0 92 37 7f
        e 0 92 3b 7f
        e 178 82 32 40
        e 0 82 37 40
        e 0 82 3b 40
        e 14 92 32 7f
        e 0 92 36 7f
        e 178 82 32 40
        e 0 82 36 40
        e 14 92 26 7f
        e 0 92 32 7f
        e 130 82 26 40
        e 0 82 32 40
        e 14 92 26 7f
        e 0 92 32 7f
        e 34 82 26 40
        e 0 82 32 40
        e 14 92 28 7f
        e 0 92 34 7f
        e 130 82 28 40
        e 0 82 34 40
        e 14 92 2a 7f
        e 0 92 36 7f
        e 34 82 2a 40
        e 0 82 36 40
        e 14 92 2b 7f
        e 0 92 37 7f
        e 82 82 2b 40
        e 0 82 37 40
        e 302 92 2b 7f
        e 178 82 2b 40
        e 14 92 35 7f
        e 0 92 37 7f
        e 0 92 3b 7f
        e 130 82 35 40
        e 0 82 37 40
        e 0 82 3b 40
        e 14 92 35 7f
        e 0 92 37 7f
        e 0 92 3b 7f
        e 34 82 35 40
        e 0 82 37 40
        e 0 82 3b 40
        e 14 92 35 7f
        e 0 92 37 7f
        e 0 92 3b 7f
        e 178 82 35 40
        e 0 82 37 40
        e 0 82 3b 40
        e 14 92 35 7f
        e 0 92 37 7f
        e 0 92 3b 7f
        e 178 82 35 40
        e 0 82 37 40
        e 0 82 3b 40
        e 14 92 24 7f
        e 0 92 30 7f
        e 178 82 24 40
        e 0 82 30 40
        e 14 92 30 7f
        e 0 92 34 7f
        e 0 92 37 7f
        e 130 82 30 40
        e 0 82 34 40
        e 0 82 37 40
        e 14 92 30 7f
        e 0 92 34 7f
        e 0 92 37 7f
        e 34 82 30 40
        e 0 82 34 40
        e 0 82 37 40
        e 14 92 30 7f
        e 0 92 34 7f
        e 0 92 37 7f
        e 178 82 30 40
        e 0 82 34 40
        e 0 82 37 40
        e 14 92 30 7f
        e 0 92 34 7f
        e 0 92 37 7f
        e 178 82 30 40
        e 0 82 34 40
        e 0 82 37 40
        e 14 92 2f 7f
        e 0 92 32 7f
        e 0 92 37 7f
        e 178 82 2f 40
        e 0 82 32 40
        e 0 82 37 40
        e 14 92 2d 7f
        e 0 92 3e 7f
        e 178 82 2d 40
        e 0 82 3e 40
        e 14 92 2a 7f
        e 0 92 36 7f
        e 178 82 2a 40
        e 0 82 36 40
        e 14 92 26 7f
        e 0 92 32 7f
        e 178 82 26 40
        e 0 82 32 40
        e 14 92 2b 7f
        e 178 82 2b 40
        e 14 92 2b 7f
        e 0 92 32 7f
        e 0 92 37 7f
        e 130 82 2b 40
        e 0 82 32 40
        e 0 82 37 40
        e 14 92 2b 7f
        e 0 92 32 7f
        e 0 92 37 7f
        e 34 82 2b 40
        e 0 82 32 40
        e 0 82 37 40
        e 14 92 2b 7f
        e 0 92 32 7f
        e 0 92 37 7f
        e 82 82 2b 40
        e 0 82 32 40
        e 0 82 37 40
        e 302 92 24 7f
        e 0 92 30 7f
        e 178 82 24 40
        e 0 82 30 40
        e 14 92 30 7f
        e 0 92 37 7f
        e 0 92 3c 7f
        e 178 82 30 40
        e 0 82 37 40
        e 0 82 3c 40
        e 14 92 29 7f
        e 0 92 35 7f
        e 178 82 29 40
        e 0 82 35 40
        e 14 92 35 7f
        e 0 92 39 7f
        e 0 92 3c 7f
        e 178 82 35 40
        e 0 82 39 40
        e 0 82 3c 40
        e 14 92 28 7f
        e 0 92 34 7f
        e 178 82 28 40
        e 0 82 34 40
        e 14 92 34 7f
        e 0 92 38 7f
        e 0 92 3b 7f
        e 0 92 40 7f
        e 130 82 34 40
        e 0 82 38 40
        e 0 82 3b 40
        e 0 82 40 40
        e 14 92 34 7f
        e 0 92 38 7f
        e 0 92 3b 7f
        e 0 92 40 7f
        e 34 82 34 40
        e 0 82 38 40
        e 0 82 3b 40
        e 0 82 40 40
        e 14 92 34 7f
        e 0 92 38 7f
        e 0 92 3b 7f
        e 0 92 40 7f
        e 178 82 34 40
        e 0 82 38 40
        e 0 82 3b 40
        e 0 82 40 40
        e 14 92 2a 7f
        e 0 92 36 7f
        e 178 82 2a 40
        e 0 82 36 40
        e 14 92 2b 7f
        e 0 92 37 7f
        e 178 82 2b 40
        e 0 82 37 40
        e 14 92 37 7f
        e 0 92 3c 7f
        e 0 92 40 7f
        e 178 82 37 40
        e 0 82 3c 40
        e 0 82 40 40
        e 14 92 2b 7f
        e 0 92 37 7f
        e 178 82 2b 40
        e 0 82 37 40
        e 14 92 37 7f
        e 0 92 3b 7f
        e 0 92 3e 7f
        e 178 82 37 40
        e 0 82 3b 40
        e 0 82 3e 40
        e 14 92 24 7f
        e 0 92 30 7f
        e 178 82 24 40
        e 0 82 30 40
        e 14 92 30 7f
        e 0 92 34 7f
        e 0 92 37 7f
        e 0 92 3c 7f
        e 130 82 30 40
        e 0 82 34 40
        e 0 82 37 40
        e 0 82 3c 40
        e 14 92 30 7f
        e 0 92 34 7f
        e 0 92 37 7f
        e 0 92 3c 7f
        e 34 82 30 40
        e 0 82 34 40
        e 0 82 37 40
        e 0 82 3c 40
        e 14 92 30 7f
        e 0 92 34 7f
        e 0 92 37 7f
        e 0 92 3c 7f
        e 82 82 30 40
        e 0 82 34 40
        e 0 82 37 40
        e 0 82 3c 40
        E 110 b0 7b 00
        GUID {4DD63A7D-1AB7-4148-B5E7-42BA74D8628C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 51
        VELLANE -1 86 6
        CFGEDITVIEW 3917.158136 54.160969 62 11 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 301 36 1280 633 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.6 0.1
      IGUID {CF0FC0CC-DD9B-0F48-AA07-E026F0AEE313}
      IID 9
      NAME "RH                   - National_Anthems_-_Thailand.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D067D969-294C-7F4E-90BD-999BA035FCA7}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {DB0B8023-805F-2F4E-8B06-8587A395C258}
        <X 0 0
          /wNSSCAgICAgICAgICAgICAgICAgIA==
        >
        e 528 9c 37 7f
        e 34 8c 37 40
        e 14 9c 3c 7f
        e 130 8c 3c 40
        e 14 9c 40 7f
        e 34 8c 40 40
        e 14 9c 3c 7f
        e 0 9c 40 7f
        e 0 9c 43 7f
        e 178 8c 3c 40
        e 0 8c 40 40
        e 0 8c 43 40
        e 14 9c 40 7f
        e 0 9c 43 7f
        e 130 8c 40 40
        e 0 8c 43 40
        e 14 9c 40 7f
        e 0 9c 43 7f
        e 34 8c 40 40
        e 0 8c 43 40
        e 14 9c 41 7f
        e 0 9c 45 7f
        e 130 8c 45 40
        e 14 9c 43 7f
        e 34 8c 41 40
        e 0 8c 43 40
        e 14 9c 41 7f
        e 130 8c 41 40
        e 14 9c 45 7f
        e 34 8c 45 40
        e 14 9c 40 7f
        e 0 9c 43 7f
        e 370 8c 40 40
        e 0 8c 43 40
        e 14 9c 3c 7f
        e 0 9c 40 7f
        e 178 8c 3c 40
        e 0 8c 40 40
        e 14 9c 3c 7f
        e 0 9c 40 7f
        e 130 8c 40 40
        e 14 9c 41 7f
        e 34 8c 3c 40
        e 0 8c 41 40
        e 14 9c 3c 7f
        e 0 9c 40 7f
        e 130 8c 3c 40
        e 0 8c 40 40
        e 14 9c 3e 7f
        e 34 8c 3e 40
        e 14 9c 3b 7f
        e 0 9c 3e 7f
        e 322 8c 3b 40
        e 0 8c 3e 40
        e 14 9c 3b 7f
        e 0 9c 3e 7f
        e 34 8c 3b 40
        e 0 8c 3e 40
        e 14 9c 3b 7f
        e 0 9c 3e 7f
        e 130 8c 3b 40
        e 0 8c 3e 40
        e 14 9c 3b 7f
        e 0 9c 40 7f
        e 34 8c 3b 40
        e 0 8c 40 40
        e 14 9c 3b 7f
        e 0 9c 3e 7f
        e 130 8c 3b 40
        e 0 8c 3e 40
        e 14 9c 3c 7f
        e 34 8c 3c 40
        e 14 9c 3c 7f
        e 370 8c 3c 40
        e 14 9c 3c 7f
        e 130 8c 3c 40
        e 14 9c 40 7f
        e 34 8c 40 40
        e 14 9c 3c 7f
        e 0 9c 40 7f
        e 0 9c 43 7f
        e 178 8c 3c 40
        e 0 8c 40 40
        e 0 8c 43 40
        e 14 9c 40 7f
        e 0 9c 43 7f
        e 178 8c 40 40
        e 0 8c 43 40
        e 14 9c 41 7f
        e 0 9c 45 7f
        e 130 8c 45 40
        e 14 9c 43 7f
        e 34 8c 41 40
        e 0 8c 43 40
        e 14 9c 41 7f
        e 130 8c 41 40
        e 14 9c 45 7f
        e 34 8c 45 40
        e 14 9c 40 7f
        e 0 9c 43 7f
        e 562 8c 40 40
        e 0 8c 43 40
        e 14 9c 40 7f
        e 0 9c 43 7f
        e 130 8c 43 40
        e 14 9c 45 7f
        e 34 8c 40 40
        e 0 8c 45 40
        e 14 9c 3e 7f
        e 0 9c 47 7f
        e 130 8c 47 40
        e 14 9c 43 7f
        e 34 8c 3e 40
        e 0 8c 43 40
        e 14 9c 3e 7f
        e 0 9c 43 7f
        e 0 9c 4a 7f
        e 322 8c 3e 40
        e 0 8c 43 40
        e 0 8c 4a 40
        e 14 9c 3e 7f
        e 34 8c 3e 40
        e 14 9c 3c 7f
        e 0 9c 3e 7f
        e 0 9c 45 7f
        e 130 8c 45 40
        e 14 9c 47 7f
        e 34 8c 3c 40
        e 0 8c 3e 40
        e 0 8c 47 40
        e 14 9c 3c 7f
        e 0 9c 3e 7f
        e 0 9c 45 7f
        e 370 8c 3c 40
        e 0 8c 3e 40
        e 0 8c 45 40
        e 14 9c 3b 7f
        e 0 9c 3e 7f
        e 0 9c 43 7f
        e 82 8c 3b 40
        e 0 8c 3e 40
        e 0 8c 43 40
        e 110 9c 43 7f
        e 130 8c 43 40
        e 14 9c 45 7f
        e 34 8c 45 40
        e 14 9c 43 7f
        e 82 8c 43 40
        e 14 9c 41 7f
        e 82 8c 41 40
        e 14 9c 3e 7f
        e 370 8c 3e 40
        e 14 9c 41 7f
        e 130 8c 41 40
        e 14 9c 45 7f
        e 34 8c 45 40
        e 14 9c 43 7f
        e 82 8c 43 40
        e 14 9c 40 7f
        e 82 8c 40 40
        e 14 9c 3c 7f
        e 370 8c 3c 40
        e 14 9c 3c 7f
        e 130 8c 3c 40
        e 14 9c 40 7f
        e 34 8c 40 40
        e 14 9c 3e 7f
        e 178 8c 3e 40
        e 14 9c 3c 7f
        e 0 9c 3e 7f
        e 130 8c 3c 40
        e 0 8c 3e 40
        e 14 9c 3c 7f
        e 0 9c 3e 7f
        e 34 8c 3c 40
        e 0 8c 3e 40
        e 14 9c 3c 7f
        e 0 9c 3e 7f
        e 0 9c 45 7f
        e 178 8c 3c 40
        e 0 8c 3e 40
        e 0 8c 45 40
        e 14 9c 3c 7f
        e 0 9c 42 7f
        e 0 9c 47 7f
        e 130 8c 47 40
        e 14 9c 45 7f
        e 34 8c 3c 40
        e 0 8c 42 40
        e 0 8c 45 40
        e 14 9c 3b 7f
        e 0 9c 3e 7f
        e 0 9c 43 7f
        e 466 8c 3b 40
        e 0 8c 3e 40
        e 0 8c 43 40
        e 62 9c 3c 7f
        e 34 8c 3c 40
        e 14 9c 3c 7f
        e 130 8c 3c 40
        e 14 9c 40 7f
        e 34 8c 40 40
        e 14 9c 3c 7f
        e 0 9c 40 7f
        e 0 9c 43 7f
        e 178 8c 3c 40
        e 0 8c 40 40
        e 0 8c 43 40
        e 14 9c 3c 7f
        e 0 9c 40 7f
        e 0 9c 43 7f
        e 178 8c 3c 40
        e 0 8c 40 40
        e 0 8c 43 40
        e 14 9c 41 7f
        e 0 9c 45 7f
        e 130 8c 45 40
        e 14 9c 47 7f
        e 34 8c 41 40
        e 0 8c 47 40
        e 14 9c 45 7f
        e 0 9c 48 7f
        e 130 8c 48 40
        e 14 9c 4a 7f
        e 34 8c 45 40
        e 0 8c 4a 40
        e 14 9c 44 7f
        e 0 9c 47 7f
        e 0 9c 4c 7f
        e 514 8c 44 40
        e 0 8c 47 40
        e 0 8c 4c 40
        e 14 9c 40 7f
        e 0 9c 47 7f
        e 0 9c 4a 7f
        e 34 8c 40 40
        e 0 8c 47 40
        e 0 8c 4a 40
        e 14 9c 3f 7f
        e 0 9c 45 7f
        e 0 9c 48 7f
        e 130 8c 3f 40
        e 0 8c 45 40
        e 0 8c 48 40
        e 14 9c 3c 7f
        e 0 9c 3f 7f
        e 0 9c 45 7f
        e 34 8c 3c 40
        e 0 8c 3f 40
        e 0 8c 45 40
        e 14 9c 3c 7f
        e 0 9c 40 7f
        e 0 9c 43 7f
        e 130 8c 43 40
        e 14 9c 45 7f
        e 34 8c 3c 40
        e 0 8c 40 40
        e 0 8c 45 40
        e 14 9c 43 7f
        e 0 9c 47 7f
        e 130 8c 47 40
        e 14 9c 48 7f
        e 34 8c 43 40
        e 0 8c 48 40
        e 14 9c 41 7f
        e 0 9c 43 7f
        e 0 9c 4c 7f
        e 130 8c 4c 40
        e 14 9c 48 7f
        e 34 8c 41 40
        e 0 8c 43 40
        e 0 8c 48 40
        e 14 9c 41 7f
        e 0 9c 43 7f
        e 0 9c 4a 7f
        e 130 8c 4a 40
        e 14 9c 48 7f
        e 34 8c 41 40
        e 0 8c 43 40
        e 0 8c 48 40
        e 14 9c 40 7f
        e 0 9c 43 7f
        e 0 9c 48 7f
        e 466 8c 40 40
        e 0 8c 43 40
        e 0 8c 48 40
        E 110 b0 7b 00
        GUID {9D94A08B-859A-9C48-AC40-14AB6558082E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 57
        VELLANE -1 86 6
        CFGEDITVIEW -643.2 15.115332 50 14 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 301 36 1280 633 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 33.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.7 0.1
      IGUID {BB2E4EF3-A8D9-D44A-AD1E-5AEBF80DED39}
      IID 10
      NAME "LH                   - National_Anthems_-_Thailand.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C135652-C0C7-6E45-AF72-014D7AE41382}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {EE1CFD3E-52FE-2041-ACBB-1E7257EB0102}
        <X 0 0
          /wNMSCAgICAgICAgICAgICAgICAgIA==
        >
        e 768 9d 24 7f
        e 0 9d 30 7f
        e 178 8d 24 40
        e 0 8d 30 40
        e 14 9d 24 7f
        e 0 9d 30 7f
        e 0 9d 37 7f
        e 0 9d 3c 7f
        e 178 8d 24 40
        e 0 8d 30 40
        e 0 8d 37 40
        e 0 8d 3c 40
        e 14 9d 24 7f
        e 0 9d 30 7f
        e 178 8d 24 40
        e 0 8d 30 40
        e 14 9d 24 7f
        e 0 9d 30 7f
        e 0 9d 39 7f
        e 0 9d 3c 7f
        e 178 8d 24 40
        e 0 8d 30 40
        e 0 8d 39 40
        e 0 8d 3c 40
        e 14 9d 24 7f
        e 0 9d 30 7f
        e 178 8d 24 40
        e 0 8d 30 40
        e 14 9d 30 7f
        e 0 9d 37 7f
        e 0 9d 3c 7f
        e 130 8d 30 40
        e 0 8d 37 40
        e 0 8d 3c 40
        e 14 9d 30 7f
        e 0 9d 37 7f
        e 0 9d 3c 7f
        e 34 8d 30 40
        e 0 8d 37 40
        e 0 8d 3c 40
        e 14 9d 30 7f
        e 0 9d 37 7f
        e 0 9d 3c 7f
        e 178 8d 30 40
        e 0 8d 37 40
        e 0 8d 3c 40
        e 14 9d 30 7f
        e 0 9d 37 7f
        e 0 9d 3c 7f
        e 178 8d 30 40
        e 0 8d 37 40
        e 0 8d 3c 40
        e 14 9d 2b 7f
        e 178 8d 2b 40
        e 14 9d 37 7f
        e 130 8d 37 40
        e 14 9d 37 7f
        e 34 8d 37 40
        e 14 9d 37 7f
        e 178 8d 37 40
        e 14 9d 37 7f
        e 178 8d 37 40
        e 14 9d 24 7f
        e 0 9d 30 7f
        e 178 8d 24 40
        e 0 8d 30 40
        e 14 9d 30 7f
        e 0 9d 34 7f
        e 0 9d 37 7f
        e 130 8d 30 40
        e 0 8d 34 40
        e 0 8d 37 40
        e 14 9d 30 7f
        e 0 9d 34 7f
        e 0 9d 37 7f
        e 34 8d 30 40
        e 0 8d 34 40
        e 0 8d 37 40
        e 14 9d 30 7f
        e 0 9d 34 7f
        e 0 9d 37 7f
        e 178 8d 30 40
        e 0 8d 34 40
        e 0 8d 37 40
        e 14 9d 30 7f
        e 0 9d 34 7f
        e 0 9d 37 7f
        e 178 8d 30 40
        e 0 8d 34 40
        e 0 8d 37 40
        e 14 9d 24 7f
        e 0 9d 30 7f
        e 178 8d 24 40
        e 0 8d 30 40
        e 14 9d 24 7f
        e 0 9d 30 7f
        e 0 9d 37 7f
        e 0 9d 3c 7f
        e 178 8d 24 40
        e 0 8d 30 40
        e 0 8d 37 40
        e 0 8d 3c 40
        e 14 9d 24 7f
        e 0 9d 30 7f
        e 178 8d 24 40
        e 0 8d 30 40
        e 14 9d 30 7f
        e 0 9d 39 7f
        e 0 9d 3c 7f
        e 178 8d 30 40
        e 0 8d 39 40
        e 0 8d 3c 40
        e 14 9d 24 7f
        e 0 9d 30 7f
        e 178 8d 24 40
        e 0 8d 30 40
        e 14 9d 30 7f
        e 0 9d 37 7f
        e 0 9d 3c 7f
        e 130 8d 30 40
        e 0 8d 37 40
        e 0 8d 3c 40
        e 14 9d 30 7f
        e 0 9d 37 7f
        e 0 9d 3c 7f
        e 34 8d 30 40
        e 0 8d 37 40
        e 0 8d 3c 40
        e 14 9d 30 7f
        e 0 9d 37 7f
        e 0 9d 3c 7f
        e 178 8d 30 40
        e 0 8d 37 40
        e 0 8d 3c 40
        e 14 9d 30 7f
        e 0 9d 37 7f
        e 0 9d 3c 7f
        e 178 8d 30 40
        e 0 8d 37 40
        e 0 8d 3c 40
        e 14 9d 26 7f
        e 0 9d 32 7f
        e 178 8d 26 40
        e 0 8d 32 40
        e 14 9d 32 7f
        e 0 9d 37 7f
        e 0 9d 3b 7f
        e 130 8d 32 40
        e 0 8d 37 40
        e 0 8d 3b 40
        e 14 9d 32 7f
        e 0 9d 37 7f
        e 0 9d 3b 7f
        e 34 8d 32 40
        e 0 8d 37 40
        e 0 8d 3b 40
        e 14 9d 32 7f
        e 0 9d 37 7f
        e 0 9d 3b 7f
        e 178 8d 32 40
        e 0 8d 37 40
        e 0 8d 3b 40
        e 14 9d 32 7f
        e 0 9d 36 7f
        e 178 8d 32 40
        e 0 8d 36 40
        e 14 9d 26 7f
        e 0 9d 32 7f
        e 130 8d 26 40
        e 0 8d 32 40
        e 14 9d 26 7f
        e 0 9d 32 7f
        e 34 8d 26 40
        e 0 8d 32 40
        e 14 9d 28 7f
        e 0 9d 34 7f
        e 130 8d 28 40
        e 0 8d 34 40
        e 14 9d 2a 7f
        e 0 9d 36 7f
        e 34 8d 2a 40
        e 0 8d 36 40
        e 14 9d 2b 7f
        e 0 9d 37 7f
        e 82 8d 2b 40
        e 0 8d 37 40
        e 302 9d 2b 7f
        e 178 8d 2b 40
        e 14 9d 35 7f
        e 0 9d 37 7f
        e 0 9d 3b 7f
        e 130 8d 35 40
        e 0 8d 37 40
        e 0 8d 3b 40
        e 14 9d 35 7f
        e 0 9d 37 7f
        e 0 9d 3b 7f
        e 34 8d 35 40
        e 0 8d 37 40
        e 0 8d 3b 40
        e 14 9d 35 7f
        e 0 9d 37 7f
        e 0 9d 3b 7f
        e 178 8d 35 40
        e 0 8d 37 40
        e 0 8d 3b 40
        e 14 9d 35 7f
        e 0 9d 37 7f
        e 0 9d 3b 7f
        e 178 8d 35 40
        e 0 8d 37 40
        e 0 8d 3b 40
        e 14 9d 24 7f
        e 0 9d 30 7f
        e 178 8d 24 40
        e 0 8d 30 40
        e 14 9d 30 7f
        e 0 9d 34 7f
        e 0 9d 37 7f
        e 130 8d 30 40
        e 0 8d 34 40
        e 0 8d 37 40
        e 14 9d 30 7f
        e 0 9d 34 7f
        e 0 9d 37 7f
        e 34 8d 30 40
        e 0 8d 34 40
        e 0 8d 37 40
        e 14 9d 30 7f
        e 0 9d 34 7f
        e 0 9d 37 7f
        e 178 8d 30 40
        e 0 8d 34 40
        e 0 8d 37 40
        e 14 9d 30 7f
        e 0 9d 34 7f
        e 0 9d 37 7f
        e 178 8d 30 40
        e 0 8d 34 40
        e 0 8d 37 40
        e 14 9d 2f 7f
        e 0 9d 32 7f
        e 0 9d 37 7f
        e 178 8d 2f 40
        e 0 8d 32 40
        e 0 8d 37 40
        e 14 9d 2d 7f
        e 0 9d 3e 7f
        e 178 8d 2d 40
        e 0 8d 3e 40
        e 14 9d 2a 7f
        e 0 9d 36 7f
        e 178 8d 2a 40
        e 0 8d 36 40
        e 14 9d 26 7f
        e 0 9d 32 7f
        e 178 8d 26 40
        e 0 8d 32 40
        e 14 9d 2b 7f
        e 178 8d 2b 40
        e 14 9d 2b 7f
        e 0 9d 32 7f
        e 0 9d 37 7f
        e 130 8d 2b 40
        e 0 8d 32 40
        e 0 8d 37 40
        e 14 9d 2b 7f
        e 0 9d 32 7f
        e 0 9d 37 7f
        e 34 8d 2b 40
        e 0 8d 32 40
        e 0 8d 37 40
        e 14 9d 2b 7f
        e 0 9d 32 7f
        e 0 9d 37 7f
        e 82 8d 2b 40
        e 0 8d 32 40
        e 0 8d 37 40
        e 302 9d 24 7f
        e 0 9d 30 7f
        e 178 8d 24 40
        e 0 8d 30 40
        e 14 9d 30 7f
        e 0 9d 37 7f
        e 0 9d 3c 7f
        e 178 8d 30 40
        e 0 8d 37 40
        e 0 8d 3c 40
        e 14 9d 29 7f
        e 0 9d 35 7f
        e 178 8d 29 40
        e 0 8d 35 40
        e 14 9d 35 7f
        e 0 9d 39 7f
        e 0 9d 3c 7f
        e 178 8d 35 40
        e 0 8d 39 40
        e 0 8d 3c 40
        e 14 9d 28 7f
        e 0 9d 34 7f
        e 178 8d 28 40
        e 0 8d 34 40
        e 14 9d 34 7f
        e 0 9d 38 7f
        e 0 9d 3b 7f
        e 0 9d 40 7f
        e 130 8d 34 40
        e 0 8d 38 40
        e 0 8d 3b 40
        e 0 8d 40 40
        e 14 9d 34 7f
        e 0 9d 38 7f
        e 0 9d 3b 7f
        e 0 9d 40 7f
        e 34 8d 34 40
        e 0 8d 38 40
        e 0 8d 3b 40
        e 0 8d 40 40
        e 14 9d 34 7f
        e 0 9d 38 7f
        e 0 9d 3b 7f
        e 0 9d 40 7f
        e 178 8d 34 40
        e 0 8d 38 40
        e 0 8d 3b 40
        e 0 8d 40 40
        e 14 9d 2a 7f
        e 0 9d 36 7f
        e 178 8d 2a 40
        e 0 8d 36 40
        e 14 9d 2b 7f
        e 0 9d 37 7f
        e 178 8d 2b 40
        e 0 8d 37 40
        e 14 9d 37 7f
        e 0 9d 3c 7f
        e 0 9d 40 7f
        e 178 8d 37 40
        e 0 8d 3c 40
        e 0 8d 40 40
        e 14 9d 2b 7f
        e 0 9d 37 7f
        e 178 8d 2b 40
        e 0 8d 37 40
        e 14 9d 37 7f
        e 0 9d 3b 7f
        e 0 9d 3e 7f
        e 178 8d 37 40
        e 0 8d 3b 40
        e 0 8d 3e 40
        e 14 9d 24 7f
        e 0 9d 30 7f
        e 178 8d 24 40
        e 0 8d 30 40
        e 14 9d 30 7f
        e 0 9d 34 7f
        e 0 9d 37 7f
        e 0 9d 3c 7f
        e 130 8d 30 40
        e 0 8d 34 40
        e 0 8d 37 40
        e 0 8d 3c 40
        e 14 9d 30 7f
        e 0 9d 34 7f
        e 0 9d 37 7f
        e 0 9d 3c 7f
        e 34 8d 30 40
        e 0 8d 34 40
        e 0 8d 37 40
        e 0 8d 3c 40
        e 14 9d 30 7f
        e 0 9d 34 7f
        e 0 9d 37 7f
        e 0 9d 3c 7f
        e 82 8d 30 40
        e 0 8d 34 40
        e 0 8d 37 40
        e 0 8d 3c 40
        E 110 b0 7b 00
        GUID {2150D277-C8C9-504E-B406-B7576F026FF2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 58
        VELLANE -1 86 6
        CFGEDITVIEW 4030.097176 322.501305 62 11 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 301 36 1280 633 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {DB7A3C6B-DB8F-3F4D-AD27-53387805A193}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB7A3C6B-DB8F-3F4D-AD27-53387805A193}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7AC4452F-A8CC-2D45-AE3F-6BC0D8544244}
    NAME "41 Thailand"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AC4452F-A8CC-2D45-AE3F-6BC0D8544244}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 43.77506829387922
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F4842A03-1CE1-ED4B-8B9D-D26C39D98A50}
      IID 14
      NAME "41 Thailand.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.16024295880331
      PLAYRATE 1.0486547162258 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50C34DE0-F9EE-404B-AF1C-FDEBB36B0610}
      <SOURCE MP3
        FILE "/Users/samenglander/Music/what-ratio-torrents/Various Artists - The Complete National Anthems of the World - 2013 Edition (2013) [V0]/CD9/41 Thailand.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {DB7A3C6B-DB8F-3F4D-AD27-53387805A193} 0 ""
    >
    <BR_CURSOR_POS 00
      0.00000000000000
    >
  >
>
