<REAPER_PROJECT 0.1 "5.201/OSX64" 1464618460
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174207 8 1 8 1 0 0
  TIMEMODE 6 0 -1 24 2
  PANMODE 3
  CURSOR 15.32423728822661
  ZOOM 12.39865948473496 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  MIDIEDITOR -116919545
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/samenglander/_dev/colorflags/anthems/Magee_GameOverMenu.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAAABAAAABQAAAAAAAAAAAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.921883 0.624539
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 16 0
  SELECTION2 16 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 23 "" 1 0 1 B
  MARKER 1 41 "" 1 0 1 B
  MARKER 3 43 "" 1 0 1 B
  MARKER 3 58 "" 1 0 1 B
  MARKER 4 66 "" 1 0 1 B
  MARKER 4 83 "" 1 0 1 B
  MARKER 5 86 "" 1 0 1 B
  MARKER 5 115 "" 1 0 1 B
  <PROJBAY
  >
  <TRACK {A43EBC7C-40AC-C740-8FF9-482BC417FA94}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.74917433089972 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A43EBC7C-40AC-C740-8FF9-482BC417FA94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      LOCK 1
      SEL 0
      IGUID {055994E1-7F9E-AF4F-A570-8719EF7BB0F2}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43898013-F1DD-6A48-A754-C072C47D0A46}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      LOCK 1
      SEL 0
      IGUID {C665DC91-40F2-4449-8806-3FF810F515DC}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D95D821B-9C88-AD40-8B55-25E4A7352C29}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      LOCK 1
      SEL 0
      IGUID {2BEBC9F2-640D-9346-A49A-3B5C365CD796}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54847E33-9315-CD42-9CBD-B49A41795A5F}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      LOCK 1
      SEL 1
      IGUID {EA3CD9C3-1F33-1945-A826-57A0558AEAEF}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC9818AA-8D67-8341-B955-9703BEB47200}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      LOCK 1
      SEL 0
      IGUID {1A1D592E-2D89-3F44-BB76-8CF4EB374E2D}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6126CEB-CA20-7E4E-8FFF-8AA389C3D9E0}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      LOCK 1
      SEL 0
      IGUID {9E5B4CB2-EBF1-904B-A6C0-1966CE04DD1C}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85C72E36-52F5-484C-85F9-AE73C1D66F91}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      LOCK 1
      SEL 0
      IGUID {63DED255-5D54-3248-B6D9-33FFD483F9C9}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8E2E0E6-D177-AF4C-975C-186D580A7890}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 28
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      LOCK 1
      SEL 0
      IGUID {68F5B02C-C584-EC4F-8CA0-3F61B2912D39}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE5F852D-0227-2748-83EF-8C5E617B72C9}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.883316 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      LOCK 1
      SEL 0
      IGUID {D8B1F2FF-C385-174C-AB55-B15559419089}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2030AFB3-DD3B-E443-94ED-90E13E42D77B}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 36
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      LOCK 1
      SEL 0
      IGUID {7A5FDF65-4DC4-DC4E-9A12-2A998F82A289}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC7D7540-01FA-9B49-A1FB-91FBD6E00EBC}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      LOCK 1
      SEL 0
      IGUID {90A97218-83DB-0D4C-86DB-7FF7A5C0DC36}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C28372F-6EA1-5B4E-8A96-E0784FE6D3B4}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 44
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      LOCK 1
      SEL 0
      IGUID {B1AF659E-9D46-5941-B899-4F140ECA3F20}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E176087-53FC-4E46-A48C-0F7758A12CC4}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      LOCK 1
      SEL 0
      IGUID {35835DF7-7B17-4341-A68E-7CFF8401E48A}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B594F47-A2BE-8240-9706-60399BEB16B8}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 52
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      LOCK 1
      SEL 0
      IGUID {25369A5D-537C-474C-BB9D-F7E4C122589F}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {242426D8-8CDC-8E47-99C9-8C5207AEC3BE}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 56
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      LOCK 1
      SEL 0
      IGUID {1D18E86C-D40A-3F44-A4F2-6917394FCFDD}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A8A19F5-A497-E34A-8E2B-F55CB04D80D2}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.112042 0 1 0 0
      MUTE 0
      LOCK 1
      SEL 0
      IGUID {0E925D9D-6C87-914D-9BAA-074455F78183}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D74EBE42-D2BD-F941-8A4E-E5783691D3F5}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
  >
  <TRACK {1D559565-3AE5-6F4F-8809-A86231253EC2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D559565-3AE5-6F4F-8809-A86231253EC2}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxgAAAAEAAAAAABAA
        AAAAwQAAgD8AAAAAAAAAAAAAgD9OYhA+AAAAPwAAAAAAAAAARklMRUxEUgBxAAAAAgAAAC9Vc2Vycy9zYW1lbmdsYW5kZXIvX2NyZWF0ZS9SZWFwZXIvUHJvamVjdHMv
        TWFnZWVfQ29sb3JGbGFncy9NYWdlZV9Db2xvckZsYWdzMS9pbXB1bHNlcy9kcnVtIHVwIGJ1c2luZXNzLndhdgAhVkVSQkdFTgAYAAAAKQLIQ4RYWUQAAIA/AABIQqyt
        WEHNzAy/
        AAAQAAAA
      >
      FLOATPOS 653 255 568 523
      FXID {9F9168FC-8922-554A-BF73-C24B4AC8340C}
      WAK 0
    >
  >
  <TRACK {B6CFEAA7-35D2-0549-9166-B6F8987BB964}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6CFEAA7-35D2-0549-9166-B6F8987BB964}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.010916 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A659C8B8-B0B5-2146-8A0E-72D5F02A34C6}
      IID 9
      NAME 02-direct-140915_1639.wav
      VOLPAN 1 0 2.315827 -1
      SOFFS 13.79704383366399
      PLAYRATE 1 1 -0.02 -1 0 0.0025
      CHANMODE 0
      GUID {851B15AE-5620-4649-AAB4-FB6D1B9E3E4C}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-direct-140915_1639.wav"
      >
      SM -7.949139509 5.891478261 + -7.449139509 6.389780149 + -5.949139509 8.020544134 + -3.987081432 9.940780241 + -3.987080432 9.977913419 + -0.00000064 13.977843832 + 0.00000036 13.990804679 + 2.059485198 16.075896945 + 3.99999936 17.992871017 + 4.365053632 18.162097465
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.010916 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E3050285-9433-BB4A-B041-A123646F5936}
      IID 9
      NAME 02-direct-140915_1639.wav
      VOLPAN 1 0 2.315827 -1
      SOFFS 13.79704383366399
      PLAYRATE 1 1 -0.02 -1 0 0.0025
      CHANMODE 0
      GUID {CF1BC85C-D49E-7E4D-829D-694A145F9DF9}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-direct-140915_1639.wav"
      >
      SM -7.949139509 5.891478261 + -7.449139509 6.389780149 + -5.949139509 8.020544134 + -3.987081432 9.940780241 + -3.987080432 9.977913419 + -0.00000064 14.008655519 + 0.00000036 14.008656519 + 2.059485198 16.060831012 + 3.99999936 17.992871017 + 4.365053632 18.162097465
    >
  >
  <TRACK {430EA65D-DFEC-AE4D-87C1-91CACBE2FE08}
    NAME "panner phaser"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.85934527109182 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {430EA65D-DFEC-AE4D-87C1-91CACBE2FE08}
    PERF 0
    AUXRECV 4 0 1 0 0 0 0 0 1026 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 1 0 0 0 1026 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 31 759 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: FabFilter Pro-C (SC) (FabFilter)" "FabFilter Pro-C (SC).vst" 0 "" 1179677236
        NHJQRu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAACEAAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAACtfjPtk7lT4AAAAAAAAAABLK6D0AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAAAAAAA/AACAPwAAAABZ8gs+AAAAAAAAgD8AAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAA/AACAPwAAAAAAAIA/
        RGVmYXVsdCBTZXR0aW5nAERlZmF1bHQgU2V0dGluZwAQAAAA
      >
      PRESETNAME "Default Setting"
      FLOATPOS 73 123 626 476
      FXID {FAA06768-248B-704D-AB7D-FE8ED26E8231}
      <PROGRAMENV 1 0
        PARAMBASE 0.445
        LFO 0
        LFOWT 1 1
        AUDIOCTL 1
        AUDIOCTLWT 0.42 1
        CHAN 2
        STEREO 0
        RMS 60 0
        DBLO -60
        DBHI -11.904
        X2 0.5
        Y2 0.5
        MODWND 0 436 220 1103 643
      >
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ValhallaVintageVerb (Valhalla DSP, LLC)" ValhallaVintageVerb_x64.vst 0 "" 1986356531
        M2Vldu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAQAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAMoBAAABAAAAAAAQAA==
        VkMyIcABAAA8VmFsaGFsbGFWaW50YWdlVmVyYiBwbHVnaW5WZXJzaW9uPSIxLjAuMSIgcHJlc2V0TmFtZT0iRGVmYXVsdCIgTWl4PSIxIiBQcmVEZWxheT0iMC4wODM5
        OTk5OTg5IiBEZWNheT0iMC4xNTE5OTk5OTUiIFNpemU9IjAuMTE1OTk5OTk3IiBBdHRhY2s9IjAiIEJhc3NNdWx0PSIwLjYyMzAzODc2OSIgQmFzc1hvdmVyPSIwLjA5
        NzAwMDAwMjkiIEhpZ2hTaGVsZj0iMC40OTIwMDAwMTQiIEhpZ2hGcmVxPSIwLjE5NTk5OTk5NSIgRWFybHlEaWZmdXNpb249IjAuNzE2MDAwMDIxIiBMYXRlRGlmZnVz
        aW9uPSIxIiBNb2RSYXRlPSIwLjI0NTQ1NDU2NSIgTW9kRGVwdGg9IjAiIEhpZ2hDdXQ9IjAuNTkwNTM4ODU5IiBMb3dDdXQ9IjAiIENvbG9yTW9kZT0iMC4zMzMzMzMz
        NDMiIFJldmVyYk1vZGU9IjAuMDQxNjY2NjY3OSIgbWl4TG9jaz0iMCIgdWlXaWR0aD0iOTM1IiB1aUhlaWdodD0iNDM1Ii8+AAA=
        AAAQAAAA
      >
      FLOATPOS 391 326 936 484
      FXID {24AB8AB9-1BCD-AE4B-8246-2DAD409BC5AE}
      WAK 0
    >
  >
  <TRACK {C025D7A0-434E-834C-88C1-3328A405C58F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.56085967561807 -0.248 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {C025D7A0-434E-834C-88C1-3328A405C58F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 759 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ValhallaVintageVerb (Valhalla DSP, LLC)" ValhallaVintageVerb_x64.vst 0 "" 1986356531
        M2Vldu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAQAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAMIBAAABAAAAAAAQAA==
        VkMyIbgBAAA8VmFsaGFsbGFWaW50YWdlVmVyYiBwbHVnaW5WZXJzaW9uPSIxLjAuMSIgcHJlc2V0TmFtZT0iRGVmYXVsdCIgTWl4PSIxIiBQcmVEZWxheT0iMCIgRGVj
        YXk9IjAuMjYzOTk5OTk5IiBTaXplPSIwLjAzNTk5OTk5ODUiIEF0dGFjaz0iMC41IiBCYXNzTXVsdD0iMC42MjMwMzg3NjkiIEJhc3NYb3Zlcj0iMC4wOTcwMDAwMDI5
        IiBIaWdoU2hlbGY9IjAuNzI3OTk5OTg1IiBIaWdoRnJlcT0iMC4yNDQwMDAwMDMiIEVhcmx5RGlmZnVzaW9uPSIwLjcxNjAwMDAyMSIgTGF0ZURpZmZ1c2lvbj0iMSIg
        TW9kUmF0ZT0iMC4yNDU0NTQ1NjUiIE1vZERlcHRoPSIwIiBIaWdoQ3V0PSIwLjU5MDUzODg1OSIgTG93Q3V0PSIwIiBDb2xvck1vZGU9IjAuMzMzMzMzMzQzIiBSZXZl
        cmJNb2RlPSIwLjA0MTY2NjY2NzkiIG1peExvY2s9IjAiIHVpV2lkdGg9IjkzNSIgdWlIZWlnaHQ9IjQzNSIvPgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1A0B0307-1227-3D4F-A87F-D8C83260BB1D}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0EBCFD10-D599-6C4E-8815-5FD7EC7EDFAD}
      IID 164
      NAME "01-mic-140915_1639.wav glued"
      VOLPAN 1 0 1.480249 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E25032E5-2E0A-8641-A55D-0E420F496051}
      <SOURCE WAVE
        FILE "05-141226_2257.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 3.85992884071593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 3
      IGUID {1EF573A1-C276-1B4C-9ECC-FD63DC15D4D1}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 1 -1
      SOFFS 37.92848072562359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0549FA6B-B2AD-DF44-8E3F-EE00F17A81F5}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
    >
    <ITEM
      POSITION 11.85992884071592
      SNAPOFFS 0
      LENGTH 1.75507862394957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 19
      IGUID {204F67F3-FD5B-9240-8D31-5521329E858C}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 1 -1
      SOFFS 25.90437328516038
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85F7D2C7-7205-8C45-B7CB-E08830C61D42}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
    >
    <ITEM
      POSITION 13.6150074646655
      SNAPOFFS 0
      LENGTH 2.38499253533448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 25
      IGUID {8B01C632-19D9-A543-84C9-B2767D948FC5}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 1 -1
      SOFFS 39.55855797017031
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E6401B2-7179-9542-9D00-10965772C49B}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
    >
    <ITEM
      POSITION 31.5
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 27
      IGUID {3ABFF8AC-7DA6-8941-BFBC-F7A5F09DD66E}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.97837886429367
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA32464D-6E84-E046-8639-3CA2B17C2D22}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
    >
    <ITEM
      POSITION 33.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 26
      IGUID {32088B15-3F26-084C-A1B9-A99689CB110D}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.97837886429367
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7D7E8A1-455E-124F-BE04-D3BA4C86EC95}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
    >
    <ITEM
      POSITION 35.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 18978423 B
      SEL 0
      GROUP 28
      IGUID {152BC086-95FB-6541-9EFA-C24F3EBB35E6}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.97837886429367
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76729D7E-7730-FE40-A7C3-58AB97AC2F45}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
    >
  >
  <TRACK {5C78400D-AC6C-8B41-8896-6591276D720C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.81373363031394 0.248 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {5C78400D-AC6C-8B41-8896-6591276D720C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {797DF5FF-515B-7C4B-8F5F-A573314BC07F}
      IID 165
      NAME "02-direct-140915_1639.wav glued"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68F46990-1457-9442-B5F6-ED2F0B675C69}
      <SOURCE WAVE
        FILE "06-141226_2257.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 3.85992884071593
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 3
      IGUID {ED9BD182-4806-BD4E-B7FA-9D97824CFA51}
      IID 9
      NAME 02-direct-140915_1639.wav
      VOLPAN 1 0 1 -1
      SOFFS 37.90698412698412
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8769FE5C-6B43-454E-991C-C5D5708B2292}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-direct-140915_1639.wav"
      >
    >
    <ITEM
      POSITION 11.85992884071592
      SNAPOFFS 0
      LENGTH 1.75507862394957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 19
      IGUID {6C284826-C979-6744-9F8B-55AA8A0E1DF0}
      IID 9
      NAME 02-direct-140915_1639.wav
      VOLPAN 1 0 1 -1
      SOFFS 25.88287668652093
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50AAD7FF-3269-6A4D-8B25-9471BFBFDB31}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-direct-140915_1639.wav"
      >
    >
    <ITEM
      POSITION 13.6150074646655
      SNAPOFFS 0
      LENGTH 2.38499253533448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 25
      IGUID {E5248878-1ED6-134B-8144-C6418CF66B8B}
      IID 9
      NAME 02-direct-140915_1639.wav
      VOLPAN 1 0 1 -1
      SOFFS 39.53706137153086
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {945B6D74-2A62-9144-BC88-F05E0DDB0A21}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-direct-140915_1639.wav"
      >
    >
    <ITEM
      POSITION 31.5
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 27
      IGUID {1951CEF5-9CF0-144F-B4B9-164B79A592AE}
      IID 9
      NAME 02-direct-140915_1639.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.95688226565422
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4692A796-36A4-A14A-BE1A-FA8A615D3342}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-direct-140915_1639.wav"
      >
    >
    <ITEM
      POSITION 33.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 26
      IGUID {C66B0C91-78EE-504B-A57B-18531F107684}
      IID 9
      NAME 02-direct-140915_1639.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.95688226565422
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CC5CF22-AF9F-0645-AF4F-4874CC7EA843}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-direct-140915_1639.wav"
      >
    >
    <ITEM
      POSITION 35.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 33515159 B
      SEL 0
      GROUP 28
      IGUID {57ADDA5F-00D9-6544-843D-489CF79D108A}
      IID 9
      NAME 02-direct-140915_1639.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.95688226565422
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00C06890-E0F1-3B47-A64E-A36DCA373843}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-direct-140915_1639.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {C025D7A0-434E-834C-88C1-3328A405C58F} 0 "" "" ""
      {5C78400D-AC6C-8B41-8896-6591276D720C} 0 "" "" ""
      {430EA65D-DFEC-AE4D-87C1-91CACBE2FE08} 0 "" "" ""
      {A43EBC7C-40AC-C740-8FF9-482BC417FA94} 0 "" "" ""
      {1D559565-3AE5-6F4F-8809-A86231253EC2} 0 "" "" ""
    >
    <BR_CURSOR_POS 04
      24.00000000000000
    >
  >
>
