<REAPER_PROJECT 0.1 "4.731/OSX64" 1415289855
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 48.88927638355064 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.921883 0.624539
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 32 0
  SELECTION2 32 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 23 "" 1 0 1
  MARKER 1 41 "" 1 0 1
  MARKER 3 43 "" 1 0 1
  MARKER 3 58 "" 1 0 1
  MARKER 4 66 "" 1 0 1
  MARKER 4 83 "" 1 0 1
  MARKER 5 86 "" 1 0 1
  MARKER 5 115 "" 1 0 1
  <PROJBAY
  >
  <TRACK {C46A0673-2995-E245-A2BF-0D426C52722A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 0 0.6667 0.5 0 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C46A0673-2995-E245-A2BF-0D426C52722A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FD4C42DD-EA5A-CA45-96AA-2454B0E5746B}
    NAME mic
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 0 0.6667 0.5 0 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD4C42DD-EA5A-CA45-96AA-2454B0E5746B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.09034013605442
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE1C4B12-3101-564A-98C7-31AAEE41AC8E}
      IID 6
      NAME 01-mic-140915_1636.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {121CADF8-33E5-9441-AB4B-3F0BC200EE6E}
      RECPASS 3
      <SOURCE WAVE
        FILE "01-mic-140915_1636.wav"
      >
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 55.71337868480725
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2C8085BF-4880-3F4C-B194-8BC33142F86F}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {827D78D8-FFA0-ED42-A1B8-3EC07D400D99}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
    >
  >
  <TRACK {86C3A3FE-C43A-DE4D-8F4F-8021E14DCE81}
    NAME direct
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 0 0.6667 0.5 0 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86C3A3FE-C43A-DE4D-8F4F-8021E14DCE81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.09034013605442
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {451F88D4-1D2B-C44D-9312-B2ADDA02C8FE}
      IID 7
      NAME 02-direct-140915_1636.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9B6D01A-E68C-1042-BCC4-78219173EBB8}
      RECPASS 3
      <SOURCE WAVE
        FILE "02-direct-140915_1636.wav"
      >
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 55.71337868480725
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B852DB19-84F6-FC49-88A1-01784E456900}
      IID 9
      NAME 02-direct-140915_1639.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43945618-E474-B846-9EBB-CF54AC177C5E}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-direct-140915_1639.wav"
      >
    >
  >
  <TRACK {41D69A66-59B7-5543-B00F-D2C7664D3828}
    NAME "stable loop"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANMODE 6
    VOLPAN 0.6851311761969 0 -1 -0.488 0.488
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41D69A66-59B7-5543-B00F-D2C7664D3828}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {33E38ECA-C9E4-5F4F-A291-CC2AD3B2DA19}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49571584489927 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33E38ECA-C9E4-5F4F-A291-CC2AD3B2DA19}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3A3E98D7-4A14-EA48-A4EA-F6834EA8D86F}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95FCC9C9-7C6D-844A-9393-71B4F059F0AB}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 2.04656663 16.075896945 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6B1B06A2-B038-B343-8DF6-07E75CE19C83}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA1AF465-14A6-904B-B62F-F86BC55F3E64}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 2.04656663 16.075896945 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {00FD092D-0A97-2E44-BE85-AB6DAB3ED59B}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59406889-AA66-DF45-AC42-6BA12C427955}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 2.04656663 16.075896945 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F08776A7-16D6-5F44-9E7F-BD8E1219A73A}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B1955D8-E5A9-0D41-9A70-F2F8A2213825}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 2.04656663 16.075896945 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E85F7AD1-0E08-D948-A1E2-4DC011886DF3}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00832C64-2C9F-BE49-9DEF-08119682CE3C}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 2.04656663 16.075896945 + 4 17.979958973 + 4.352135064 18.162097465
    >
  >
  <TRACK {B6CFEAA7-35D2-0549-9166-B6F8987BB964}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6CFEAA7-35D2-0549-9166-B6F8987BB964}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.010916 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E3050285-9433-BB4A-B041-A123646F5936}
      IID 9
      NAME 02-direct-140915_1639.wav
      VOLPAN 1 0 2.315827 -1
      SOFFS 13.79704319324183
      PLAYRATE 1 1 -0.02 -1 0 0.0025
      CHANMODE 0
      GUID {CF1BC85C-D49E-7E4D-829D-694A145F9DF9}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-direct-140915_1639.wav"
      >
      SM -7.949138869 5.891478261 + -7.449138869 6.389780149 + -5.949138869 8.020544134 + -3.987080792 9.940780241 + -3.987079792 9.977913419 + 0 13.977843832 + 0.000001 13.990804679 + 2.059485838 16.075896945 + 4 17.992871017 + 4.365054272 18.162097465
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.010916 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {08EAD632-F1DA-5D4E-9C39-BDB3036E63A3}
      IID 9
      NAME 02-direct-140915_1639.wav
      VOLPAN 1 0 2.315827 -1
      SOFFS 13.79704319324183
      PLAYRATE 1 1 -0.02 -1 0 0.0025
      CHANMODE 0
      GUID {4C27CF8A-1B77-AC43-A0F4-7E3AC7B923DD}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-direct-140915_1639.wav"
      >
      SM -7.949138869 5.891478261 + -7.449138869 6.389780149 + -5.949138869 8.020544134 + -3.987080792 9.940780241 + -3.987079792 9.977913419 + 0 13.977843832 + 0.000001 13.990804679 + 2.059485838 16.075896945 + 4 17.992871017 + 4.365054272 18.162097465
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.010916 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {702242E9-B8DB-A14C-BEF2-5EAC966DCE87}
      IID 9
      NAME 02-direct-140915_1639.wav
      VOLPAN 1 0 2.315827 -1
      SOFFS 13.79704319324183
      PLAYRATE 1 1 -0.02 -1 0 0.0025
      CHANMODE 0
      GUID {DA7959C8-D61F-FE4E-8085-38C5AE663CE7}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-direct-140915_1639.wav"
      >
      SM -7.949138869 5.891478261 + -7.449138869 6.389780149 + -5.949138869 8.020544134 + -3.987080792 9.940780241 + -3.987079792 9.977913419 + 0 13.977843832 + 0.000001 13.990804679 + 2.059485838 16.075896945 + 4 17.992871017 + 4.365054272 18.162097465
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.010916 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B9E3046A-5C28-8546-BB59-B5C786A9CDB2}
      IID 9
      NAME 02-direct-140915_1639.wav
      VOLPAN 1 0 2.315827 -1
      SOFFS 13.79704319324183
      PLAYRATE 1 1 -0.02 -1 0 0.0025
      CHANMODE 0
      GUID {831F9C7A-119B-5C4E-B50F-F1C982694500}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-direct-140915_1639.wav"
      >
      SM -7.949138869 5.891478261 + -7.449138869 6.389780149 + -5.949138869 8.020544134 + -3.987080792 9.940780241 + -3.987079792 9.977913419 + 0 13.977843832 + 0.000001 13.990804679 + 2.059485838 16.075896945 + 4 17.992871017 + 4.365054272 18.162097465
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.010916 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {54F4BA8B-5F72-BA40-BCAE-519AFD997116}
      IID 9
      NAME 02-direct-140915_1639.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.79704319324183
      PLAYRATE 1 1 -0.02 -1 0 0.0025
      CHANMODE 0
      GUID {9B968CB7-40CE-1047-93A2-E6C4356B6796}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-direct-140915_1639.wav"
      >
      SM -7.949138869 5.891478261 + -7.449138869 6.389780149 + -5.949138869 8.020544134 + -3.987080792 9.940780241 + -3.987079792 9.977913419 + 0 13.977843832 + 0.000001 13.990804679 + 2.059485838 16.075896945 + 4 17.992871017 + 4.365054272 18.162097465
    >
  >
  <TRACK {430EA65D-DFEC-AE4D-87C1-91CACBE2FE08}
    NAME "panner phaser"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.6851311761969 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {430EA65D-DFEC-AE4D-87C1-91CACBE2FE08}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 0 1026 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: FabFilter Pro-C (SC) (FabFilter)" "FabFilter Pro-C (SC).vst" 0 ""
        NHJQRu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAACEAAAAAAAAAAAAEADvvq3e
        DfCt3gAAAD8AAIA+ainCPgAAgD/zRL0+txlDPgAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAACAPwAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAPwAAAD8AAIA/AAAAAAAAgD9EZWZhdWx0IFNldHRpbmcARGVmYXVsdCBTZXR0aW5nABAAAAA=
      >
      FLOATPOS 73 123 626 476
      FXID {FAA06768-248B-704D-AB7D-FE8ED26E8231}
      <PROGRAMENV 1 0
        PARAMBASE 0.25
        LFO 0
        LFOWT 1 1
        AUDIOCTL 1
        AUDIOCTLWT 1 1
        CHAN 2
        STEREO 0
        RMS 240 61
        DBLO -60
        DBHI 0
        X2 0.5
        Y2 0.5
        MODWND 0 507 174 1174 597
      >
      WAK 0
    >
  >
  <TRACK {C025D7A0-434E-834C-88C1-3328A405C58F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.83172480433424 -0.248 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C025D7A0-434E-834C-88C1-3328A405C58F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 759 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 55.71337868480727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 3
      IGUID {0D539551-7D1B-0041-B5FD-9B6079E33852}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 1 -1
      SOFFS 37.92848072562359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8855C8AC-62C4-B944-94EA-520771DFFC7E}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
    >
  >
  <TRACK {5C78400D-AC6C-8B41-8896-6591276D720C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.248 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C78400D-AC6C-8B41-8896-6591276D720C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 55.71337868480727
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 3
      IGUID {7A15F855-0F98-174E-A0D3-2427F13F0819}
      IID 9
      NAME 02-direct-140915_1639.wav
      VOLPAN 1 0 1 -1
      SOFFS 37.90698412698412
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C506E6B-4714-6642-9B1D-A93258D8BB28}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-direct-140915_1639.wav"
      >
    >
  >
  <TRACK {A43EBC7C-40AC-C740-8FF9-482BC417FA94}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.024 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A43EBC7C-40AC-C740-8FF9-482BC417FA94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D8B1F2FF-C385-174C-AB55-B15559419089}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2030AFB3-DD3B-E443-94ED-90E13E42D77B}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7A5FDF65-4DC4-DC4E-9A12-2A998F82A289}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC7D7540-01FA-9B49-A1FB-91FBD6E00EBC}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {90A97218-83DB-0D4C-86DB-7FF7A5C0DC36}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C28372F-6EA1-5B4E-8A96-E0784FE6D3B4}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B1AF659E-9D46-5941-B899-4F140ECA3F20}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E176087-53FC-4E46-A48C-0F7758A12CC4}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {35835DF7-7B17-4341-A68E-7CFF8401E48A}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B594F47-A2BE-8240-9706-60399BEB16B8}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {25369A5D-537C-474C-BB9D-F7E4C122589F}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {242426D8-8CDC-8E47-99C9-8C5207AEC3BE}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1D18E86C-D40A-3F44-A4F2-6917394FCFDD}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A8A19F5-A497-E34A-8E2B-F55CB04D80D2}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
    <ITEM
      POSITION 28
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {0E925D9D-6C87-914D-9BAA-074455F78183}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.80996240124988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D74EBE42-D2BD-F941-8A4E-E5783691D3F5}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.962058077 5.891478261 + -7.462058077 6.389780149 + -5.962058077 8.020544134 + -4 9.940780241 + -3.999999 9.977913419 + 0 13.990804679 + 0.5 14.500216939 + 1 15.043724097 + 1.5 15.51904146 + 2 16.061940067 + 2.5 16.535316276 + 3 17.00523311 + 3.5 17.492596041 + 4 17.979958973 + 4.352135064 18.162097465
    >
  >
  <TRACK {65470C3E-FC4E-7445-AEAD-16A76343B13B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.192 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65470C3E-FC4E-7445-AEAD-16A76343B13B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 5 -1 -1
      PT -0.0005 0.60550459 5
      PT 0 0.23853211 5
      PT 0.33147586 0.34782609 5
      PT 0.75018222 0.60869565 5
      PT 1.26098475 0.25688073 5
      PT 2.14587006 0.56521739 5 0 1
      PT 3.96716217 0.04347826 5
      PT 3.96766217 0.29792217 5
      PT 3.9995 0.28944971 5
      PT 4 0.23853211 5
      PT 4.33147586 0.34782609 5
      PT 4.75018222 0.60869565 5
      PT 5.26098475 0.25688073 5
      PT 6.14587006 0.56521739 5 0 1
      PT 7.96716217 0.04347826 5
      PT 7.96766217 0.58715596 5
      PT 7.9995 0.58715596 5
      PT 8 0.23853211 5
      PT 8.33147586 0.34782609 5
      PT 8.75018222 0.60869565 5
      PT 9.26098475 0.25688073 5
      PT 10.14587006 0.56521739 5 0 1
      PT 11.96716217 0.04347826 5
      PT 11.96766217 0.58715596 5
      PT 11.9995 0.58715596 5
      PT 12 0.23853211 5
      PT 12.33147586 0.34782609 5
      PT 12.75018222 0.60869565 5
      PT 13.26098475 0.25688073 5
      PT 14.14587006 0.56521739 5 0 1
      PT 15.96716217 0.04347826 5
      PT 15.96766217 0.58715596 5
      PT 15.9995 0.58715596 5
      PT 16 0.23853211 5
      PT 16.33147586 0.34782609 5
      PT 16.75018222 0.60869565 5
      PT 17.26098475 0.25688073 5
      PT 18.14587006 0.56521739 5 0 1
      PT 19.96716217 0.04347826 5
      PT 19.96766217 0.58715596 5
      PT 19.9995 0.58715596 5
      PT 20 0.23853211 5
      PT 20.33147586 0.34782609 5
      PT 20.75018222 0.60869565 5
      PT 21.26098475 0.25688073 5
      PT 22.14587006 0.56521739 5 0 1
      PT 23.96716217 0.04347826 5
      PT 23.96766217 0.58715596 5
      PT 23.9995 0.58715596 5
      PT 24 0.23853211 5
      PT 24.33147586 0.34782609 5
      PT 24.75018222 0.60869565 5
      PT 25.26098475 0.25688073 5
      PT 26.14587006 0.56521739 5 0 1
      PT 27.96716217 0.04347826 5
      PT 27.96766217 0.58715596 5
      PT 27.9995 0.58715596 5
      PT 28 0.23853211 5
      PT 28.33147586 0.34782609 5
      PT 28.75018222 0.60869565 5
      PT 29.26098475 0.25688073 5
      PT 30.14587006 0.56521739 5 0 1
      PT 31.96716217 0.04347826 5
      PT 31.96766217 0.58715596 5
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.96716216991763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {26211B6A-731F-9545-8F47-EDD3A46204EC}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.78206349206349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A14F5B0-C3B1-B04C-A714-ACFFC9085F73}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.934159168 5.891478261 + -7.434159168 6.389780149 + -5.934159168 8.020544134 + -3.972101091 9.940780241 + -3.972100091 9.977913419 + 0.027898909 13.990804679 + 0.527898909 14.500216939 + 1.027898909 15.043724097 + 1.527898909 15.51904146 + 2.074465539 16.075896945 + 2.527898909 16.517870178 + 3.027898909 17.00523311 + 3.527898909 17.492596041 + 4.027898909 17.979958973 + 4.380033973 18.162097465
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 3.96716216991763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {03910FBF-16D5-0343-A126-281C3AC06E1F}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.78206349206349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F413B0F1-881D-E44A-8823-DFC728E866AB}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.934159168 5.891478261 + -7.434159168 6.389780149 + -5.934159168 8.020544134 + -3.972101091 9.940780241 + -3.972100091 9.977913419 + 0.027898909 13.990804679 + 0.527898909 14.500216939 + 1.027898909 15.043724097 + 1.527898909 15.51904146 + 2.074465539 16.075896945 + 2.527898909 16.517870178 + 3.027898909 17.00523311 + 3.527898909 17.492596041 + 4.027898909 17.979958973 + 4.380033973 18.162097465
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 3.96716216991763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A5D0F407-84AD-F241-9D98-A33BD9DEF29B}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.78206349206349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19A09457-756C-0949-A728-A4DB85A4F20B}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.934159168 5.891478261 + -7.434159168 6.389780149 + -5.934159168 8.020544134 + -3.972101091 9.940780241 + -3.972100091 9.977913419 + 0.027898909 13.990804679 + 0.527898909 14.500216939 + 1.027898909 15.043724097 + 1.527898909 15.51904146 + 2.074465539 16.075896945 + 2.527898909 16.517870178 + 3.027898909 17.00523311 + 3.527898909 17.492596041 + 4.027898909 17.979958973 + 4.380033973 18.162097465
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 3.96716216991763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F5C601DE-58FA-CA42-A870-0E58A529AA87}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.78206349206349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD2B0A22-4F63-4946-A045-E985A98E28DF}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.934159168 5.891478261 + -7.434159168 6.389780149 + -5.934159168 8.020544134 + -3.972101091 9.940780241 + -3.972100091 9.977913419 + 0.027898909 13.990804679 + 0.527898909 14.500216939 + 1.027898909 15.043724097 + 1.527898909 15.51904146 + 2.074465539 16.075896945 + 2.527898909 16.517870178 + 3.027898909 17.00523311 + 3.527898909 17.492596041 + 4.027898909 17.979958973 + 4.380033973 18.162097465
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 3.96716216991763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {314F62A2-4C01-A84A-AF4D-A34345A2F031}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.78206349206349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51C5D8C5-2B03-3C42-96A3-A358FE745A61}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.934159168 5.891478261 + -7.434159168 6.389780149 + -5.934159168 8.020544134 + -3.972101091 9.940780241 + -3.972100091 9.977913419 + 0.027898909 13.990804679 + 0.527898909 14.500216939 + 1.027898909 15.043724097 + 1.527898909 15.51904146 + 2.074465539 16.075896945 + 2.527898909 16.517870178 + 3.027898909 17.00523311 + 3.527898909 17.492596041 + 4.027898909 17.979958973 + 4.380033973 18.162097465
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 3.96716216991763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED541489-04CE-9945-9603-DA135D6B1080}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.78206349206349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3549B25-6677-C44C-85B3-680EB3B7B3CC}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.934159168 5.891478261 + -7.434159168 6.389780149 + -5.934159168 8.020544134 + -3.972101091 9.940780241 + -3.972100091 9.977913419 + 0.027898909 13.990804679 + 0.527898909 14.500216939 + 1.027898909 15.043724097 + 1.527898909 15.51904146 + 2.074465539 16.075896945 + 2.527898909 16.517870178 + 3.027898909 17.00523311 + 3.527898909 17.492596041 + 4.027898909 17.979958973 + 4.380033973 18.162097465
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 3.96716216991763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6848E788-E09A-214F-BD1B-E93E84D1DEB2}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.78206349206349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6843BC5B-4D26-4E46-ABD3-F52A29DF0F00}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.934159168 5.891478261 + -7.434159168 6.389780149 + -5.934159168 8.020544134 + -3.972101091 9.940780241 + -3.972100091 9.977913419 + 0.027898909 13.990804679 + 0.527898909 14.500216939 + 1.027898909 15.043724097 + 1.527898909 15.51904146 + 2.074465539 16.075896945 + 2.527898909 16.517870178 + 3.027898909 17.00523311 + 3.527898909 17.492596041 + 4.027898909 17.979958973 + 4.380033973 18.162097465
    >
    <ITEM
      POSITION 28
      SNAPOFFS 0
      LENGTH 3.96716216991763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E54170F1-1D53-6141-A858-E0C93A746EFD}
      IID 8
      NAME 01-mic-140915_1639.wav
      VOLPAN 1 0 2.569777 -1
      SOFFS 13.78206349206349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C488E32-6C49-E247-9B42-C8B49352688E}
      RECPASS 4
      <SOURCE WAVE
        FILE "01-mic-140915_1639.wav"
      >
      SM -7.934159168 5.891478261 + -7.434159168 6.389780149 + -5.934159168 8.020544134 + -3.972101091 9.940780241 + -3.972100091 9.977913419 + 0.027898909 13.990804679 + 0.527898909 14.500216939 + 1.027898909 15.043724097 + 1.527898909 15.51904146 + 2.074465539 16.075896945 + 2.527898909 16.517870178 + 3.027898909 17.00523311 + 3.527898909 17.492596041 + 4.027898909 17.979958973 + 4.380033973 18.162097465
    >
  >
  <TRACK {1D559565-3AE5-6F4F-8809-A86231253EC2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D559565-3AE5-6F4F-8809-A86231253EC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {FD4C42DD-EA5A-CA45-96AA-2454B0E5746B} 0 ""
      {86C3A3FE-C43A-DE4D-8F4F-8021E14DCE81} 0 ""
      {C46A0673-2995-E245-A2BF-0D426C52722A} 0 ""
      {33E38ECA-C9E4-5F4F-A291-CC2AD3B2DA19} 0 ""
      {B6CFEAA7-35D2-0549-9166-B6F8987BB964} 0 ""
      {41D69A66-59B7-5543-B00F-D2C7664D3828} 0 ""
      {C025D7A0-434E-834C-88C1-3328A405C58F} 0 ""
      {5C78400D-AC6C-8B41-8896-6591276D720C} 0 ""
      {430EA65D-DFEC-AE4D-87C1-91CACBE2FE08} 0 ""
      {A43EBC7C-40AC-C740-8FF9-482BC417FA94} 0 ""
      {65470C3E-FC4E-7445-AEAD-16A76343B13B} 0 ""
      {1D559565-3AE5-6F4F-8809-A86231253EC2} 0 ""
    >
  >
>
