<REAPER_PROJECT 0.1 "4.75/OSX64" 1418099450
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 7.50976429287058 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 41.5
  SELECTION2 0 41.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1
  <PROJBAY
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 88 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABDAgAAAQAAAAAAEABDRUdQFAgAAHic5VXdb9owEH/vX2H5aXtoEidAhgRUjJYJaahoMGlv1ZFcU2uOw2yHtfvr
        53xRGJ3qSdvT7sW+8+8+fj7ZN7p6zAXZo9K8kGPKvICSq8nFaKo4rGGPR0eDIKSTC2JltEZjuMw0+VaC4ObJnlKSiWILYlUIq0YhJdoohNzCGjWHx3VtmQpRJMv3Y9pn
        1rxcXC9uS7MsUqyjQGmKHIxNuRaFGVNbj07sSa9aQYC1MHJJsMrs6US05hlKg2pMB0FXyKaUde7AC2qhxO+qt4EJT+vYEnKsQnpkVSokswe+88Np8MX/tKoW8qaUgufc
        YPqWki3Irwvrx4JgSEnyAFKiGNNLW/aups0GlJizvLvtnQKZYYU8GI016V2hsS4jL02z0d/vBOiad1NtXfESuOwq3oMose7UKa1TIDsAz/ifAkNXYOQK7LkC+67AgSsw
        dgW+cwUOXYEscEY694Y5N4c5d4c5t4e91p8VKMjb9MeV9oNoGMW/xfaesSx8OfIGVIamfZxJkXsrUWQletWv5H2c33qlRnX8QmqvWant33ENBoh52lnPMIwG9rI1/2GV
        XtXz7jOz+VCmHJptal3sppN5s4TB35VTin7D8U9Js/+E9EbxLEO1tv88ygTVq7RZHLJhR7sfH9EOX6LNWtatNHpc76NZPB+ekJgF0fwfXsTIryZSu7+5v8fEnI+oab7l
        1U38OoW6ofbh86JzgMTwPS4O87PRb57nKQqbAtMNbJvhZWOM/G7iTy5+Au4uBOIAABAAAAA=
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
  >
  <TRACK {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 88 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.166667
      IGUID {E84A2DC6-AD29-5D45-B616-C7000AD6FDE9}
      IID 1
      NAME "Melody               - National_Anthems_-_Luxembourg.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2381B72B-4E2D-7743-B3D1-887C9F97A44D}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {5CBE0A63-64D8-EE45-B600-D3F3A0C041E5}
        <X 0 0
          /wNNZWxvZHkgICAgICAgICAgICAgIA==
        >
        <X 0 0
          /wEocCkgKGMpIFRoZSBTb2Z0d2FyZSBUb29sd29ya3M=
        >
        <X 0 0
          /wFBbnRoZW0gTmFtZTogT3VyIE1vdGhlcmxhbmQ=
        >
        <X 0 0
          /wFDb3VudHJ5OiBMVVhFTUJPVVJH
        >
        <X 0 0
          /wFNdWx0aU1lZGlhIFdpbmRvd3MgVmVyc2lvbg==
        >
        <X 0 0
          /wFSb2IgV2FsbGFjZSBNdXNpYw==
        >
        <X 0 0
          /wFkYXRlOjctMjMtOTE=
        >
        <X 0 0
          /wFlZGl0IGRhdGU6IDktNy05MQ==
        >
        <X 0 0
          /wFuZXcgIzogezYwMn0gOTc5LTYyMDE=
        >
        <X 0 0
          /wFNVUxUSU1FRElBIFdJTkRPV1MgVkVSU0lPTg==
        >
        E 576 90 46 64
        E 178 80 46 40
        E 14 90 46 64
        E 274 80 46 40
        E 14 90 4b 64
        E 82 80 4b 40
        E 14 90 4b 64
        E 178 80 4b 40
        E 14 90 43 64
        E 178 80 43 40
        E 14 90 46 64
        E 178 80 46 40
        E 14 90 44 64
        E 178 80 44 40
        E 14 90 44 64
        E 274 80 44 40
        E 14 90 44 64
        E 82 80 44 40
        E 14 90 44 64
        E 178 80 44 40
        E 14 90 46 64
        E 82 80 46 40
        E 14 90 48 64
        E 82 80 48 40
        E 14 90 46 64
        E 274 80 46 40
        E 14 90 44 64
        E 82 80 44 40
        E 14 90 43 64
        E 370 80 43 40
        E 206 90 46 64
        E 178 80 46 40
        E 14 90 46 64
        E 274 80 46 40
        E 14 90 4b 64
        E 82 80 4b 40
        E 14 90 4b 64
        E 274 80 4b 40
        E 14 90 4a 64
        E 82 80 4a 40
        E 14 90 48 64
        E 178 80 48 40
        E 14 90 48 64
        E 178 80 48 40
        E 14 90 4d 64
        E 274 80 4d 40
        E 14 90 4b 64
        E 82 80 4b 40
        E 14 90 4a 64
        E 178 80 4a 40
        E 14 90 46 64
        E 178 80 46 40
        E 14 90 4a 64
        E 274 80 4a 40
        E 14 90 48 64
        E 82 80 48 40
        E 14 90 46 64
        E 562 80 46 40
        E 14 90 41 64
        E 178 80 41 40
        E 14 90 41 64
        E 274 80 41 40
        E 14 90 43 64
        E 82 80 43 40
        E 14 90 44 64
        E 178 80 44 40
        E 14 90 46 64
        E 178 80 46 40
        E 14 90 48 64
        E 178 80 48 40
        E 14 90 48 64
        E 178 80 48 40
        E 14 90 46 64
        E 274 80 46 40
        E 14 90 44 64
        E 82 80 44 40
        E 14 90 43 64
        E 178 80 43 40
        E 14 90 46 64
        E 178 80 46 40
        E 14 90 46 64
        E 178 80 46 40
        E 14 90 4b 64
        E 178 80 4b 40
        E 14 90 4a 64
        E 562 80 4a 40
        E 14 90 46 64
        E 178 80 46 40
        E 14 90 46 64
        E 178 80 46 40
        E 14 90 48 64
        E 82 80 48 40
        E 14 90 4a 64
        E 82 80 4a 40
        E 14 90 4b 64
        E 178 80 4b 40
        E 14 90 4d 64
        E 178 80 4d 40
        E 14 90 4f 64
        E 274 80 4f 40
        E 14 90 4d 64
        E 82 80 4d 40
        E 14 90 4b 64
        E 178 80 4b 40
        E 14 90 48 64
        E 178 80 48 40
        E 14 90 46 64
        E 274 80 46 40
        E 14 90 43 64
        E 82 80 43 40
        E 14 90 46 64
        E 178 80 46 40
        E 14 90 44 64
        E 178 80 44 40
        E 14 90 43 64
        E 562 80 43 40
        E 14 90 46 64
        E 178 80 46 40
        E 14 90 46 64
        E 178 80 46 40
        E 14 90 48 64
        E 82 80 48 40
        E 14 90 4a 64
        E 82 80 4a 40
        E 14 90 4b 64
        E 178 80 4b 40
        E 14 90 4d 64
        E 178 80 4d 40
        E 14 90 4f 64
        E 274 80 4f 40
        E 14 90 4d 64
        E 82 80 4d 40
        E 14 90 4b 64
        E 178 80 4b 40
        E 14 90 48 64
        E 178 80 48 40
        E 14 90 46 64
        E 274 80 46 40
        E 14 90 4b 64
        E 82 80 4b 40
        E 14 90 4a 64
        E 178 80 4a 40
        E 14 90 4d 64
        E 178 80 4d 40
        E 14 90 4b 64
        E 562 80 4b 40
        E 14 b0 7b 00
        GUID {890104AB-DDFA-3D41-8024-A4777AFA8A92}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 433
        VELLANE -1 86 6
        CFGEDITVIEW 6714.155269 100.13766 47 25 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 589 421 1837 1120 0 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.5 0.166667
      IGUID {1096253E-DFF3-FC42-824D-ACB524768053}
      IID 4
      NAME "BASS                 - National_Anthems_-_Luxembourg.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FA370BE-E402-0644-AA03-2DDF3476A4B5}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {7E67D2E1-36C4-F64A-AC97-3D04FB9D4C3A}
        <X 0 0
          /wNCQVNTICAgICAgICAgICAgICAgIA==
        >
        E 576 93 33 64
        E 178 83 33 40
        E 14 93 27 64
        E 274 83 27 40
        E 14 93 27 64
        E 82 83 27 40
        E 14 93 27 64
        E 178 83 27 40
        E 14 93 27 64
        E 178 83 27 40
        E 14 93 30 64
        E 178 83 30 40
        E 14 93 24 64
        E 178 83 24 40
        E 14 93 24 64
        E 274 83 24 40
        E 14 93 29 64
        E 82 83 29 40
        E 14 93 29 64
        E 178 83 29 40
        E 14 93 29 64
        E 178 83 29 40
        E 14 93 2e 64
        E 274 83 2e 40
        E 14 93 2e 64
        E 82 83 2e 40
        E 14 93 27 64
        E 370 83 27 40
        E 206 93 33 64
        E 178 83 33 40
        E 14 93 27 64
        E 274 83 27 40
        E 14 93 27 64
        E 82 83 27 40
        E 14 93 27 64
        E 178 83 27 40
        E 14 93 27 64
        E 178 83 27 40
        E 14 93 29 64
        E 178 83 29 40
        E 14 93 27 64
        E 178 83 27 40
        E 14 93 26 64
        E 274 83 26 40
        E 14 93 27 64
        E 82 83 27 40
        E 14 93 29 64
        E 178 83 29 40
        E 14 93 29 64
        E 178 83 29 40
        E 14 93 29 64
        E 274 83 29 40
        E 14 93 29 64
        E 82 83 29 40
        E 14 93 2e 64
        E 562 83 2e 40
        E 206 93 2e 64
        E 178 83 2e 40
        E 14 93 3a 64
        E 178 83 3a 40
        E 14 93 2e 64
        E 178 83 2e 40
        E 14 93 3a 64
        E 178 83 3a 40
        E 14 93 2e 64
        E 178 83 2e 40
        E 14 93 3a 64
        E 178 83 3a 40
        E 14 93 30 64
        E 178 83 30 40
        E 14 93 32 64
        E 178 83 32 40
        E 14 93 33 64
        E 178 83 33 40
        E 14 93 33 64
        E 178 83 33 40
        E 14 93 37 64
        E 178 83 37 40
        E 14 93 33 64
        E 178 83 33 40
        E 14 93 2e 64
        E 130 83 2e 40
        E 14 93 2e 64
        E 34 83 2e 40
        E 14 93 30 64
        E 82 83 30 40
        E 14 93 2e 64
        E 82 83 2e 40
        E 14 93 2d 64
        E 82 83 2d 40
        E 14 93 2c 64
        E 82 83 2c 40
        E 14 93 2b 64
        E 82 83 2b 40
        E 14 93 29 64
        E 82 83 29 40
        E 14 93 27 64
        E 178 83 27 40
        E 14 93 27 64
        E 178 83 27 40
        E 14 93 2e 64
        E 178 83 2e 40
        E 14 93 27 64
        E 178 83 27 40
        E 14 93 27 64
        E 178 83 27 40
        E 14 93 2e 64
        E 178 83 2e 40
        E 14 93 33 64
        E 178 83 33 40
        E 14 93 30 64
        E 178 83 30 40
        E 14 93 2e 64
        E 178 83 2e 40
        E 14 93 2e 64
        E 178 83 2e 40
        E 14 93 2e 64
        E 178 83 2e 40
        E 14 93 22 64
        E 178 83 22 40
        E 14 93 2f 64
        E 178 83 2f 40
        E 14 93 2f 64
        E 178 83 2f 40
        E 14 93 30 64
        E 178 83 30 40
        E 14 93 26 64
        E 178 83 26 40
        E 14 93 33 64
        E 178 83 33 40
        E 14 93 33 64
        E 178 83 33 40
        E 14 93 33 64
        E 178 83 33 40
        E 14 93 2c 64
        E 178 83 2c 40
        E 14 93 2b 64
        E 178 83 2b 40
        E 14 93 2f 64
        E 178 83 2f 40
        E 14 93 30 64
        E 178 83 30 40
        E 14 93 2c 64
        E 178 83 2c 40
        E 14 93 2e 64
        E 178 83 2e 40
        E 14 93 2e 64
        E 178 83 2e 40
        E 14 93 3a 64
        E 178 83 3a 40
        E 14 93 2e 64
        E 178 83 2e 40
        E 14 93 33 64
        E 82 83 33 40
        E 14 93 2e 64
        E 82 83 2e 40
        E 14 93 2b 64
        E 82 83 2b 40
        E 14 93 2e 64
        E 82 83 2e 40
        E 14 93 27 64
        E 178 83 27 40
        E 14 b0 7b 00
        GUID {A6FF1B89-7A9E-8843-B53A-CCE0F2FF31B5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 436
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {533E5558-895F-AD41-AFED-94D097E72BF2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 321 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {533E5558-895F-AD41-AFED-94D097E72BF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.333333 0.166667
      IGUID {837FA484-8208-334A-B2EA-B8FE51D33976}
      IID 3
      NAME "LH                   - National_Anthems_-_Luxembourg.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48548E5A-2480-624A-BFD5-FE1A02B5CCE5}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {1B43A325-7666-F74A-978F-F6F766E6A199}
        <X 0 0
          /wNMSCAgICAgICAgICAgICAgICAgIA==
        >
        E 576 92 33 64
        E 0 92 37 64
        E 0 92 3a 64
        E 178 82 33 40
        E 0 82 37 40
        E 0 82 3a 40
        E 14 92 33 64
        E 0 92 3a 64
        E 0 92 37 64
        E 274 82 33 40
        E 0 82 3a 40
        E 0 82 37 40
        E 14 92 33 64
        E 0 92 37 64
        E 0 92 3a 64
        E 82 82 33 40
        E 0 82 37 40
        E 0 82 3a 40
        E 14 92 3a 64
        E 0 92 37 64
        E 0 92 33 64
        E 178 82 3a 40
        E 0 82 37 40
        E 0 82 33 40
        E 14 92 33 64
        E 0 92 3a 64
        E 0 92 37 64
        E 178 82 33 40
        E 0 82 3a 40
        E 0 82 37 40
        E 14 92 3c 64
        E 0 92 30 64
        E 178 82 3c 40
        E 0 82 30 40
        E 14 92 30 64
        E 0 92 3c 64
        E 178 82 30 40
        E 0 82 3c 40
        E 14 92 30 64
        E 0 92 3c 64
        E 274 82 30 40
        E 0 82 3c 40
        E 14 92 35 64
        E 0 92 38 64
        E 82 82 35 40
        E 0 82 38 40
        E 14 92 38 64
        E 0 92 35 64
        E 178 82 38 40
        E 0 82 35 40
        E 14 92 35 64
        E 0 92 38 64
        E 178 82 35 40
        E 0 82 38 40
        E 14 92 2e 64
        E 0 92 3a 64
        E 0 92 35 64
        E 274 82 2e 40
        E 0 82 3a 40
        E 0 82 35 40
        E 14 92 2e 64
        E 0 92 3a 64
        E 82 82 2e 40
        E 0 82 3a 40
        E 14 92 3a 64
        E 0 92 33 64
        E 370 82 3a 40
        E 0 82 33 40
        E 206 92 33 64
        E 0 92 3a 64
        E 0 92 37 64
        E 178 82 33 40
        E 0 82 3a 40
        E 0 82 37 40
        E 14 92 3a 64
        E 0 92 37 64
        E 0 92 33 64
        E 274 82 3a 40
        E 0 82 37 40
        E 0 82 33 40
        E 14 92 3a 64
        E 0 92 37 64
        E 0 92 33 64
        E 82 82 3a 40
        E 0 82 37 40
        E 0 82 33 40
        E 14 92 33 64
        E 0 92 3a 64
        E 0 92 37 64
        E 178 82 33 40
        E 0 82 3a 40
        E 0 82 37 40
        E 14 92 33 64
        E 0 92 3a 64
        E 0 92 37 64
        E 178 82 33 40
        E 0 82 3a 40
        E 0 82 37 40
        E 14 92 39 64
        E 0 92 35 64
        E 178 82 39 40
        E 0 82 35 40
        E 14 92 33 64
        E 0 92 39 64
        E 178 82 33 40
        E 0 82 39 40
        E 14 92 3a 64
        E 0 92 35 64
        E 0 92 32 64
        E 274 82 3a 40
        E 0 82 35 40
        E 0 82 32 40
        E 14 92 33 64
        E 0 92 37 64
        E 0 92 3c 64
        E 82 82 33 40
        E 0 82 37 40
        E 0 82 3c 40
        E 14 92 3e 64
        E 0 92 3a 64
        E 0 92 35 64
        E 178 82 3e 40
        E 0 82 3a 40
        E 0 82 35 40
        E 14 92 3a 64
        E 0 92 35 64
        E 0 92 3e 64
        E 178 82 3a 40
        E 0 82 35 40
        E 0 82 3e 40
        E 14 92 3f 64
        E 0 92 35 64
        E 274 82 3f 40
        E 0 82 35 40
        E 14 92 35 64
        E 0 92 3f 64
        E 82 82 35 40
        E 0 82 3f 40
        E 14 92 2e 64
        E 0 92 35 64
        E 0 92 3a 64
        E 562 82 2e 40
        E 0 82 35 40
        E 0 82 3a 40
        E 206 92 2e 64
        E 82 82 2e 40
        E 14 92 3a 64
        E 82 82 3a 40
        E 14 92 2e 64
        E 82 82 2e 40
        E 14 92 3a 64
        E 82 82 3a 40
        E 14 92 2e 64
        E 82 82 2e 40
        E 14 92 3a 64
        E 82 82 3a 40
        E 14 92 2e 64
        E 82 82 2e 40
        E 14 92 3a 64
        E 82 82 3a 40
        E 14 92 2e 64
        E 82 82 2e 40
        E 14 92 3a 64
        E 82 82 3a 40
        E 14 92 2e 64
        E 82 82 2e 40
        E 14 92 3a 64
        E 82 82 3a 40
        E 14 92 30 64
        E 82 82 30 40
        E 14 92 3a 64
        E 82 82 3a 40
        E 14 92 32 64
        E 82 82 32 40
        E 14 92 3a 64
        E 82 82 3a 40
        E 14 92 33 64
        E 82 82 33 40
        E 14 92 3a 64
        E 82 82 3a 40
        E 14 92 33 64
        E 82 82 33 40
        E 14 92 3a 64
        E 82 82 3a 40
        E 14 92 37 64
        E 82 82 37 40
        E 14 92 3a 64
        E 82 82 3a 40
        E 14 92 33 64
        E 82 82 33 40
        E 14 92 3a 64
        E 82 82 3a 40
        E 14 92 2e 64
        E 0 92 3a 64
        E 130 82 2e 40
        E 0 82 3a 40
        E 14 92 2e 64
        E 0 92 3a 64
        E 34 82 2e 40
        E 0 82 3a 40
        E 14 92 3c 64
        E 0 92 30 64
        E 82 82 3c 40
        E 0 82 30 40
        E 14 92 3a 64
        E 0 92 2e 64
        E 82 82 3a 40
        E 0 82 2e 40
        E 14 92 39 64
        E 0 92 2d 64
        E 82 82 39 40
        E 0 82 2d 40
        E 14 92 38 64
        E 0 92 2c 64
        E 82 82 38 40
        E 0 82 2c 40
        E 14 92 37 64
        E 0 92 2b 64
        E 82 82 37 40
        E 0 82 2b 40
        E 14 92 35 64
        E 0 92 29 64
        E 82 82 35 40
        E 0 82 29 40
        E 14 92 27 64
        E 0 92 33 64
        E 82 82 27 40
        E 0 82 33 40
        E 14 92 3a 64
        E 0 92 37 64
        E 82 82 3a 40
        E 0 82 37 40
        E 14 92 38 64
        E 0 92 3c 64
        E 82 82 3c 40
        E 14 92 3e 64
        E 0 92 3a 64
        E 82 82 38 40
        E 0 82 3e 40
        E 0 82 3a 40
        E 14 92 33 64
        E 82 82 33 40
        E 14 92 3a 64
        E 0 92 3f 64
        E 0 92 37 64
        E 82 82 3a 40
        E 0 82 3f 40
        E 0 82 37 40
        E 14 92 2e 64
        E 82 82 2e 40
        E 14 92 3e 64
        E 0 92 38 64
        E 0 92 3a 64
        E 82 82 3e 40
        E 0 82 38 40
        E 0 82 3a 40
        E 14 92 33 64
        E 82 82 33 40
        E 14 92 3a 64
        E 0 92 37 64
        E 0 92 3f 64
        E 82 82 3a 40
        E 0 82 37 40
        E 0 82 3f 40
        E 14 92 3a 64
        E 0 92 3f 64
        E 0 92 37 64
        E 82 82 3a 40
        E 0 82 3f 40
        E 0 82 37 40
        E 14 92 3a 64
        E 0 92 37 64
        E 0 92 3f 64
        E 82 82 3a 40
        E 0 82 37 40
        E 0 82 3f 40
        E 14 92 33 64
        E 82 82 33 40
        E 14 92 3a 64
        E 0 92 3f 64
        E 0 92 37 64
        E 82 82 3a 40
        E 0 82 3f 40
        E 0 82 37 40
        E 14 92 2c 64
        E 82 82 2c 40
        E 14 92 33 64
        E 0 92 30 64
        E 82 82 33 40
        E 0 82 30 40
        E 14 92 2e 64
        E 82 82 2e 40
        E 14 92 33 64
        E 0 92 37 64
        E 82 82 33 40
        E 0 82 37 40
        E 14 92 33 64
        E 0 92 37 64
        E 82 82 33 40
        E 0 82 37 40
        E 14 92 33 64
        E 0 92 37 64
        E 82 82 33 40
        E 0 82 37 40
        E 14 92 2e 64
        E 82 82 2e 40
        E 14 92 35 64
        E 0 92 38 64
        E 82 82 35 40
        E 0 82 38 40
        E 14 92 2e 64
        E 82 82 2e 40
        E 14 92 38 64
        E 0 92 35 64
        E 82 82 38 40
        E 0 82 35 40
        E 14 92 2f 64
        E 82 82 2f 40
        E 14 92 35 64
        E 0 92 32 64
        E 0 92 37 64
        E 82 82 35 40
        E 0 82 32 40
        E 0 82 37 40
        E 14 92 35 64
        E 0 92 32 64
        E 0 92 37 64
        E 82 82 35 40
        E 0 82 32 40
        E 0 82 37 40
        E 14 92 35 64
        E 0 92 32 64
        E 0 92 37 64
        E 82 82 35 40
        E 0 82 32 40
        E 0 82 37 40
        E 14 92 30 64
        E 82 82 30 40
        E 14 92 33 64
        E 0 92 37 64
        E 82 82 33 40
        E 0 82 37 40
        E 14 92 32 64
        E 82 82 32 40
        E 14 92 38 64
        E 0 92 3a 64
        E 0 92 35 64
        E 82 82 38 40
        E 0 82 3a 40
        E 0 82 35 40
        E 14 92 33 64
        E 82 82 33 40
        E 14 92 3a 64
        E 0 92 37 64
        E 82 82 3a 40
        E 0 82 37 40
        E 14 92 3c 64
        E 0 92 38 64
        E 82 82 3c 40
        E 0 82 38 40
        E 14 92 3a 64
        E 0 92 3e 64
        E 82 82 3e 40
        E 14 92 33 64
        E 82 82 3a 40
        E 0 82 33 40
        E 14 92 3f 64
        E 0 92 3a 64
        E 0 92 37 64
        E 82 82 3f 40
        E 0 82 3a 40
        E 0 82 37 40
        E 14 92 2c 64
        E 82 82 2c 40
        E 14 92 38 64
        E 82 82 38 40
        E 14 92 2b 64
        E 82 82 2b 40
        E 14 92 32 64
        E 82 82 32 40
        E 14 92 37 64
        E 82 82 37 40
        E 14 92 2f 64
        E 82 82 2f 40
        E 14 92 30 64
        E 82 82 30 40
        E 14 92 33 64
        E 0 92 37 64
        E 82 82 33 40
        E 0 82 37 40
        E 14 92 2c 64
        E 82 82 2c 40
        E 14 92 33 64
        E 0 92 38 64
        E 82 82 33 40
        E 0 82 38 40
        E 14 92 2e 64
        E 82 82 2e 40
        E 14 92 33 64
        E 82 82 33 40
        E 14 92 37 64
        E 82 82 37 40
        E 14 92 3a 64
        E 82 82 3a 40
        E 14 92 2e 64
        E 82 82 2e 40
        E 14 92 3a 64
        E 82 82 3a 40
        E 14 92 38 64
        E 82 82 38 40
        E 14 92 35 64
        E 82 82 35 40
        E 14 92 33 64
        E 82 82 33 40
        E 14 92 2e 64
        E 82 82 2e 40
        E 14 92 2b 64
        E 82 82 2b 40
        E 14 92 2e 64
        E 82 82 2e 40
        E 14 92 27 64
        E 178 82 27 40
        E 14 b0 7b 00
        GUID {A246F63D-B5FF-7B41-ACD5-760B48F46798}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 435
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.166667 0.166667
      IGUID {9CBB576F-8A0F-B441-878E-09D5076CDBA3}
      IID 2
      NAME "RH                   - National_Anthems_-_Luxembourg.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1034E109-9030-CC43-A4E2-37E424F11F13}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {829A3730-3E32-864A-B4A8-FD0EEDBE0DC5}
        <X 0 0
          /wNSSCAgICAgICAgICAgICAgICAgIA==
        >
        E 576 91 46 64
        E 0 91 43 64
        E 178 81 46 40
        E 0 81 43 40
        E 14 91 43 64
        E 0 91 46 64
        E 274 81 43 40
        E 0 81 46 40
        E 14 91 43 64
        E 0 91 4b 64
        E 82 81 43 40
        E 0 81 4b 40
        E 14 91 4b 64
        E 0 91 43 64
        E 178 81 4b 40
        E 0 81 43 40
        E 14 91 3f 64
        E 0 91 43 64
        E 178 81 3f 40
        E 0 81 43 40
        E 14 91 3f 64
        E 0 91 46 64
        E 178 81 3f 40
        E 0 81 46 40
        E 14 91 44 64
        E 0 91 3f 64
        E 178 81 44 40
        E 0 81 3f 40
        E 14 91 44 64
        E 0 91 3f 64
        E 274 81 44 40
        E 0 81 3f 40
        E 14 91 3c 64
        E 0 91 44 64
        E 82 81 3c 40
        E 0 81 44 40
        E 14 91 3c 64
        E 0 91 44 64
        E 178 81 3c 40
        E 0 81 44 40
        E 14 91 46 64
        E 0 91 3c 64
        E 82 81 46 40
        E 14 91 48 64
        E 82 81 3c 40
        E 0 81 48 40
        E 14 91 3e 64
        E 0 91 46 64
        E 274 81 3e 40
        E 0 81 46 40
        E 14 91 44 64
        E 0 91 3e 64
        E 82 81 44 40
        E 0 81 3e 40
        E 14 91 43 64
        E 0 91 3f 64
        E 370 81 43 40
        E 0 81 3f 40
        E 206 91 46 64
        E 0 91 43 64
        E 178 81 46 40
        E 0 81 43 40
        E 14 91 46 64
        E 0 91 43 64
        E 34 81 43 40
        E 240 81 46 40
        E 14 91 43 64
        E 0 91 4b 64
        E 82 81 43 40
        E 0 81 4b 40
        E 14 91 43 64
        E 0 91 4b 64
        E 274 81 43 40
        E 0 81 4b 40
        E 14 91 43 64
        E 0 91 4a 64
        E 82 81 43 40
        E 0 81 4a 40
        E 14 91 41 64
        E 0 91 45 64
        E 0 91 48 64
        E 178 81 41 40
        E 0 81 45 40
        E 0 81 48 40
        E 14 91 41 64
        E 0 91 45 64
        E 0 91 48 64
        E 178 81 41 40
        E 0 81 45 40
        E 0 81 48 40
        E 14 91 41 64
        E 0 91 4d 64
        E 0 91 46 64
        E 274 81 41 40
        E 0 81 4d 40
        E 0 81 46 40
        E 14 91 4b 64
        E 0 91 43 64
        E 82 81 4b 40
        E 0 81 43 40
        E 14 91 4a 64
        E 0 91 41 64
        E 178 81 4a 40
        E 0 81 41 40
        E 14 91 46 64
        E 0 91 41 64
        E 178 81 46 40
        E 0 81 41 40
        E 14 91 41 64
        E 0 91 45 64
        E 0 91 4a 64
        E 274 81 41 40
        E 0 81 45 40
        E 0 81 4a 40
        E 14 91 45 64
        E 0 91 41 64
        E 0 91 48 64
        E 82 81 45 40
        E 0 81 41 40
        E 0 81 48 40
        E 14 91 3e 64
        E 0 91 46 64
        E 562 81 3e 40
        E 0 81 46 40
        E 14 91 41 64
        E 0 91 3e 64
        E 178 81 41 40
        E 0 81 3e 40
        E 14 91 3e 64
        E 0 91 41 64
        E 274 81 3e 40
        E 0 81 41 40
        E 14 91 3f 64
        E 0 91 43 64
        E 82 81 3f 40
        E 0 81 43 40
        E 14 91 41 64
        E 0 91 44 64
        E 178 81 41 40
        E 0 81 44 40
        E 14 91 43 64
        E 0 91 46 64
        E 178 81 43 40
        E 0 81 46 40
        E 14 91 44 64
        E 0 91 48 64
        E 178 81 44 40
        E 0 81 48 40
        E 14 91 44 64
        E 0 91 48 64
        E 178 81 44 40
        E 0 81 48 40
        E 14 91 43 64
        E 0 91 46 64
        E 274 81 43 40
        E 0 81 46 40
        E 14 91 41 64
        E 0 91 44 64
        E 82 81 41 40
        E 0 81 44 40
        E 14 91 3f 64
        E 0 91 43 64
        E 178 81 3f 40
        E 0 81 43 40
        E 14 91 46 64
        E 0 91 3f 64
        E 178 81 46 40
        E 0 81 3f 40
        E 14 91 3f 64
        E 0 91 46 64
        E 178 81 3f 40
        E 0 81 46 40
        E 14 91 43 64
        E 0 91 4b 64
        E 178 81 43 40
        E 0 81 4b 40
        E 14 91 41 64
        E 0 91 46 64
        E 0 91 4a 64
        E 562 81 41 40
        E 0 81 46 40
        E 0 81 4a 40
        E 14 91 3e 64
        E 0 91 44 64
        E 0 91 46 64
        E 178 81 3e 40
        E 0 81 44 40
        E 0 81 46 40
        E 14 91 43 64
        E 0 91 3f 64
        E 0 91 46 64
        E 178 81 43 40
        E 0 81 3f 40
        E 0 81 46 40
        E 14 91 44 64
        E 0 91 48 64
        E 82 81 44 40
        E 0 81 48 40
        E 14 91 41 64
        E 0 91 44 64
        E 0 91 4a 64
        E 82 81 41 40
        E 0 81 44 40
        E 0 81 4a 40
        E 14 91 46 64
        E 0 91 43 64
        E 0 91 4b 64
        E 178 81 46 40
        E 0 81 43 40
        E 0 81 4b 40
        E 14 91 4d 64
        E 0 91 46 64
        E 0 91 44 64
        E 178 81 4d 40
        E 0 81 46 40
        E 0 81 44 40
        E 14 91 46 64
        E 0 91 43 64
        E 0 91 4f 64
        E 274 81 46 40
        E 0 81 43 40
        E 0 81 4f 40
        E 14 91 44 64
        E 0 91 4d 64
        E 82 81 44 40
        E 0 81 4d 40
        E 14 91 43 64
        E 0 91 4b 64
        E 178 81 43 40
        E 0 81 4b 40
        E 14 91 44 64
        E 0 91 48 64
        E 0 91 3f 64
        E 178 81 44 40
        E 0 81 48 40
        E 0 81 3f 40
        E 14 91 3f 64
        E 0 91 43 64
        E 0 91 46 64
        E 274 81 3f 40
        E 0 81 43 40
        E 0 81 46 40
        E 14 91 43 64
        E 0 91 3f 64
        E 82 81 43 40
        E 0 81 3f 40
        E 14 91 46 64
        E 0 91 3e 64
        E 178 81 46 40
        E 0 81 3e 40
        E 14 91 3e 64
        E 0 91 44 64
        E 0 91 41 64
        E 178 81 3e 40
        E 0 81 44 40
        E 0 81 41 40
        E 14 91 3e 64
        E 0 91 41 64
        E 0 91 43 64
        E 370 81 3e 40
        E 0 81 41 40
        E 0 81 43 40
        E 14 91 3f 64
        E 0 91 3c 64
        E 178 81 3f 40
        E 0 81 3c 40
        E 14 91 44 64
        E 0 91 41 64
        E 0 91 46 64
        E 178 81 44 40
        E 0 81 41 40
        E 0 81 46 40
        E 14 91 43 64
        E 0 91 46 64
        E 0 91 3f 64
        E 178 81 43 40
        E 0 81 46 40
        E 0 81 3f 40
        E 14 91 48 64
        E 0 91 44 64
        E 82 81 48 40
        E 0 81 44 40
        E 14 91 41 64
        E 0 91 44 64
        E 0 91 4a 64
        E 82 81 41 40
        E 0 81 44 40
        E 0 81 4a 40
        E 14 91 4b 64
        E 0 91 46 64
        E 0 91 43 64
        E 178 81 4b 40
        E 0 81 46 40
        E 0 81 43 40
        E 14 91 4d 64
        E 0 91 48 64
        E 0 91 41 64
        E 178 81 4d 40
        E 0 81 48 40
        E 0 81 41 40
        E 14 91 4f 64
        E 0 91 47 64
        E 0 91 43 64
        E 0 91 4a 64
        E 274 81 4f 40
        E 0 81 47 40
        E 0 81 43 40
        E 0 81 4a 40
        E 14 91 43 64
        E 0 91 47 64
        E 0 91 4a 64
        E 0 91 4d 64
        E 82 81 43 40
        E 0 81 47 40
        E 0 81 4a 40
        E 0 81 4d 40
        E 14 91 4b 64
        E 0 91 3f 64
        E 0 91 43 64
        E 178 81 4b 40
        E 0 81 3f 40
        E 0 81 43 40
        E 14 91 44 64
        E 0 91 3f 64
        E 0 91 48 64
        E 178 81 44 40
        E 0 81 3f 40
        E 0 81 48 40
        E 14 91 43 64
        E 0 91 46 64
        E 0 91 3f 64
        E 274 81 43 40
        E 0 81 46 40
        E 14 91 46 64
        E 0 91 4b 64
        E 0 91 43 64
        E 82 81 3f 40
        E 0 81 46 40
        E 0 81 4b 40
        E 0 81 43 40
        E 14 91 4a 64
        E 0 91 41 64
        E 0 91 46 64
        E 178 81 4a 40
        E 0 81 41 40
        E 0 81 46 40
        E 14 91 44 64
        E 0 91 46 64
        E 0 91 4d 64
        E 178 81 44 40
        E 0 81 46 40
        E 0 81 4d 40
        E 14 91 43 64
        E 0 91 4b 64
        E 0 91 46 64
        E 562 81 43 40
        E 0 81 4b 40
        E 0 81 46 40
        E 14 b0 7b 00
        GUID {758F221A-BA07-814E-8EEF-9EEA5C92FAE3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 434
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {E428B2C8-EE4C-AA40-88E2-6438FB6DD7FB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 134 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E428B2C8-EE4C-AA40-88E2-6438FB6DD7FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.833333 0.166667
      IGUID {256BD911-ADE5-2249-B1BB-3FF2F833D350}
      IID 6
      NAME "lh                   - National_Anthems_-_Luxembourg.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E59FC391-6240-A54B-804A-746680415320}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {DAFBFA57-1ED8-BD4F-8167-053EB9ED9FDD}
        <X 0 0
          /wNsaCAgICAgICAgICAgICAgICAgIA==
        >
        E 576 9d 33 64
        E 0 9d 37 64
        E 0 9d 3a 64
        E 178 8d 33 40
        E 0 8d 37 40
        E 0 8d 3a 40
        E 14 9d 33 64
        E 0 9d 3a 64
        E 0 9d 37 64
        E 274 8d 33 40
        E 0 8d 3a 40
        E 0 8d 37 40
        E 14 9d 33 64
        E 0 9d 37 64
        E 0 9d 3a 64
        E 82 8d 33 40
        E 0 8d 37 40
        E 0 8d 3a 40
        E 14 9d 3a 64
        E 0 9d 37 64
        E 0 9d 33 64
        E 178 8d 3a 40
        E 0 8d 37 40
        E 0 8d 33 40
        E 14 9d 33 64
        E 0 9d 3a 64
        E 0 9d 37 64
        E 178 8d 33 40
        E 0 8d 3a 40
        E 0 8d 37 40
        E 14 9d 3c 64
        E 0 9d 30 64
        E 178 8d 3c 40
        E 0 8d 30 40
        E 14 9d 30 64
        E 0 9d 3c 64
        E 178 8d 30 40
        E 0 8d 3c 40
        E 14 9d 30 64
        E 0 9d 3c 64
        E 274 8d 30 40
        E 0 8d 3c 40
        E 14 9d 35 64
        E 0 9d 38 64
        E 82 8d 35 40
        E 0 8d 38 40
        E 14 9d 38 64
        E 0 9d 35 64
        E 178 8d 38 40
        E 0 8d 35 40
        E 14 9d 35 64
        E 0 9d 38 64
        E 178 8d 35 40
        E 0 8d 38 40
        E 14 9d 2e 64
        E 0 9d 3a 64
        E 0 9d 35 64
        E 274 8d 2e 40
        E 0 8d 3a 40
        E 0 8d 35 40
        E 14 9d 2e 64
        E 0 9d 3a 64
        E 82 8d 2e 40
        E 0 8d 3a 40
        E 14 9d 3a 64
        E 0 9d 33 64
        E 370 8d 3a 40
        E 0 8d 33 40
        E 206 9d 33 64
        E 0 9d 3a 64
        E 0 9d 37 64
        E 178 8d 33 40
        E 0 8d 3a 40
        E 0 8d 37 40
        E 14 9d 3a 64
        E 0 9d 37 64
        E 0 9d 33 64
        E 274 8d 3a 40
        E 0 8d 37 40
        E 0 8d 33 40
        E 14 9d 3a 64
        E 0 9d 37 64
        E 0 9d 33 64
        E 82 8d 3a 40
        E 0 8d 37 40
        E 0 8d 33 40
        E 14 9d 33 64
        E 0 9d 3a 64
        E 0 9d 37 64
        E 178 8d 33 40
        E 0 8d 3a 40
        E 0 8d 37 40
        E 14 9d 33 64
        E 0 9d 3a 64
        E 0 9d 37 64
        E 178 8d 33 40
        E 0 8d 3a 40
        E 0 8d 37 40
        E 14 9d 39 64
        E 0 9d 35 64
        E 178 8d 39 40
        E 0 8d 35 40
        E 14 9d 33 64
        E 0 9d 39 64
        E 178 8d 33 40
        E 0 8d 39 40
        E 14 9d 3a 64
        E 0 9d 35 64
        E 0 9d 32 64
        E 274 8d 3a 40
        E 0 8d 35 40
        E 0 8d 32 40
        E 14 9d 33 64
        E 0 9d 37 64
        E 0 9d 3c 64
        E 82 8d 33 40
        E 0 8d 37 40
        E 0 8d 3c 40
        E 14 9d 3e 64
        E 0 9d 3a 64
        E 0 9d 35 64
        E 178 8d 3e 40
        E 0 8d 3a 40
        E 0 8d 35 40
        E 14 9d 3a 64
        E 0 9d 35 64
        E 0 9d 3e 64
        E 178 8d 3a 40
        E 0 8d 35 40
        E 0 8d 3e 40
        E 14 9d 3f 64
        E 0 9d 35 64
        E 274 8d 3f 40
        E 0 8d 35 40
        E 14 9d 35 64
        E 0 9d 3f 64
        E 82 8d 35 40
        E 0 8d 3f 40
        E 14 9d 2e 64
        E 0 9d 35 64
        E 0 9d 3a 64
        E 562 8d 2e 40
        E 0 8d 35 40
        E 0 8d 3a 40
        E 206 9d 2e 64
        E 82 8d 2e 40
        E 14 9d 3a 64
        E 82 8d 3a 40
        E 14 9d 2e 64
        E 82 8d 2e 40
        E 14 9d 3a 64
        E 82 8d 3a 40
        E 14 9d 2e 64
        E 82 8d 2e 40
        E 14 9d 3a 64
        E 82 8d 3a 40
        E 14 9d 2e 64
        E 82 8d 2e 40
        E 14 9d 3a 64
        E 82 8d 3a 40
        E 14 9d 2e 64
        E 82 8d 2e 40
        E 14 9d 3a 64
        E 82 8d 3a 40
        E 14 9d 2e 64
        E 82 8d 2e 40
        E 14 9d 3a 64
        E 82 8d 3a 40
        E 14 9d 30 64
        E 82 8d 30 40
        E 14 9d 3a 64
        E 82 8d 3a 40
        E 14 9d 32 64
        E 82 8d 32 40
        E 14 9d 3a 64
        E 82 8d 3a 40
        E 14 9d 33 64
        E 82 8d 33 40
        E 14 9d 3a 64
        E 82 8d 3a 40
        E 14 9d 33 64
        E 82 8d 33 40
        E 14 9d 3a 64
        E 82 8d 3a 40
        E 14 9d 37 64
        E 82 8d 37 40
        E 14 9d 3a 64
        E 82 8d 3a 40
        E 14 9d 33 64
        E 82 8d 33 40
        E 14 9d 3a 64
        E 82 8d 3a 40
        E 14 9d 2e 64
        E 0 9d 3a 64
        E 130 8d 2e 40
        E 0 8d 3a 40
        E 14 9d 2e 64
        E 0 9d 3a 64
        E 34 8d 2e 40
        E 0 8d 3a 40
        E 14 9d 3c 64
        E 0 9d 30 64
        E 82 8d 3c 40
        E 0 8d 30 40
        E 14 9d 3a 64
        E 0 9d 2e 64
        E 82 8d 3a 40
        E 0 8d 2e 40
        E 14 9d 39 64
        E 0 9d 2d 64
        E 82 8d 39 40
        E 0 8d 2d 40
        E 14 9d 38 64
        E 0 9d 2c 64
        E 82 8d 38 40
        E 0 8d 2c 40
        E 14 9d 37 64
        E 0 9d 2b 64
        E 82 8d 37 40
        E 0 8d 2b 40
        E 14 9d 35 64
        E 0 9d 29 64
        E 82 8d 35 40
        E 0 8d 29 40
        E 14 9d 27 64
        E 0 9d 33 64
        E 82 8d 27 40
        E 0 8d 33 40
        E 14 9d 3a 64
        E 0 9d 37 64
        E 82 8d 3a 40
        E 0 8d 37 40
        E 14 9d 38 64
        E 0 9d 3c 64
        E 82 8d 3c 40
        E 14 9d 3e 64
        E 0 9d 3a 64
        E 82 8d 38 40
        E 0 8d 3e 40
        E 0 8d 3a 40
        E 14 9d 33 64
        E 82 8d 33 40
        E 14 9d 3a 64
        E 0 9d 3f 64
        E 0 9d 37 64
        E 82 8d 3a 40
        E 0 8d 3f 40
        E 0 8d 37 40
        E 14 9d 2e 64
        E 82 8d 2e 40
        E 14 9d 3e 64
        E 0 9d 38 64
        E 0 9d 3a 64
        E 82 8d 3e 40
        E 0 8d 38 40
        E 0 8d 3a 40
        E 14 9d 33 64
        E 82 8d 33 40
        E 14 9d 3a 64
        E 0 9d 37 64
        E 0 9d 3f 64
        E 82 8d 3a 40
        E 0 8d 37 40
        E 0 8d 3f 40
        E 14 9d 3a 64
        E 0 9d 3f 64
        E 0 9d 37 64
        E 82 8d 3a 40
        E 0 8d 3f 40
        E 0 8d 37 40
        E 14 9d 3a 64
        E 0 9d 37 64
        E 0 9d 3f 64
        E 82 8d 3a 40
        E 0 8d 37 40
        E 0 8d 3f 40
        E 14 9d 33 64
        E 82 8d 33 40
        E 14 9d 3a 64
        E 0 9d 3f 64
        E 0 9d 37 64
        E 82 8d 3a 40
        E 0 8d 3f 40
        E 0 8d 37 40
        E 14 9d 2c 64
        E 82 8d 2c 40
        E 14 9d 33 64
        E 0 9d 30 64
        E 82 8d 33 40
        E 0 8d 30 40
        E 14 9d 2e 64
        E 82 8d 2e 40
        E 14 9d 33 64
        E 0 9d 37 64
        E 82 8d 33 40
        E 0 8d 37 40
        E 14 9d 33 64
        E 0 9d 37 64
        E 82 8d 33 40
        E 0 8d 37 40
        E 14 9d 33 64
        E 0 9d 37 64
        E 82 8d 33 40
        E 0 8d 37 40
        E 14 9d 2e 64
        E 82 8d 2e 40
        E 14 9d 35 64
        E 0 9d 38 64
        E 82 8d 35 40
        E 0 8d 38 40
        E 14 9d 2e 64
        E 82 8d 2e 40
        E 14 9d 38 64
        E 0 9d 35 64
        E 82 8d 38 40
        E 0 8d 35 40
        E 14 9d 2f 64
        E 82 8d 2f 40
        E 14 9d 35 64
        E 0 9d 32 64
        E 0 9d 37 64
        E 82 8d 35 40
        E 0 8d 32 40
        E 0 8d 37 40
        E 14 9d 35 64
        E 0 9d 32 64
        E 0 9d 37 64
        E 82 8d 35 40
        E 0 8d 32 40
        E 0 8d 37 40
        E 14 9d 35 64
        E 0 9d 32 64
        E 0 9d 37 64
        E 82 8d 35 40
        E 0 8d 32 40
        E 0 8d 37 40
        E 14 9d 30 64
        E 82 8d 30 40
        E 14 9d 33 64
        E 0 9d 37 64
        E 82 8d 33 40
        E 0 8d 37 40
        E 14 9d 32 64
        E 82 8d 32 40
        E 14 9d 38 64
        E 0 9d 3a 64
        E 0 9d 35 64
        E 82 8d 38 40
        E 0 8d 3a 40
        E 0 8d 35 40
        E 14 9d 33 64
        E 82 8d 33 40
        E 14 9d 3a 64
        E 0 9d 37 64
        E 82 8d 3a 40
        E 0 8d 37 40
        E 14 9d 3c 64
        E 0 9d 38 64
        E 82 8d 3c 40
        E 0 8d 38 40
        E 14 9d 3a 64
        E 0 9d 3e 64
        E 82 8d 3e 40
        E 14 9d 33 64
        E 82 8d 3a 40
        E 0 8d 33 40
        E 14 9d 3f 64
        E 0 9d 3a 64
        E 0 9d 37 64
        E 82 8d 3f 40
        E 0 8d 3a 40
        E 0 8d 37 40
        E 14 9d 2c 64
        E 82 8d 2c 40
        E 14 9d 38 64
        E 82 8d 38 40
        E 14 9d 2b 64
        E 82 8d 2b 40
        E 14 9d 32 64
        E 82 8d 32 40
        E 14 9d 37 64
        E 82 8d 37 40
        E 14 9d 2f 64
        E 82 8d 2f 40
        E 14 9d 30 64
        E 82 8d 30 40
        E 14 9d 33 64
        E 0 9d 37 64
        E 82 8d 33 40
        E 0 8d 37 40
        E 14 9d 2c 64
        E 82 8d 2c 40
        E 14 9d 33 64
        E 0 9d 38 64
        E 82 8d 33 40
        E 0 8d 38 40
        E 14 9d 2e 64
        E 82 8d 2e 40
        E 14 9d 33 64
        E 82 8d 33 40
        E 14 9d 37 64
        E 82 8d 37 40
        E 14 9d 3a 64
        E 82 8d 3a 40
        E 14 9d 2e 64
        E 82 8d 2e 40
        E 14 9d 3a 64
        E 82 8d 3a 40
        E 14 9d 38 64
        E 82 8d 38 40
        E 14 9d 35 64
        E 82 8d 35 40
        E 14 9d 33 64
        E 82 8d 33 40
        E 14 9d 2e 64
        E 82 8d 2e 40
        E 14 9d 2b 64
        E 82 8d 2b 40
        E 14 9d 2e 64
        E 82 8d 2e 40
        E 14 9d 27 64
        E 178 8d 27 40
        E 14 b0 7b 00
        GUID {D7D1A523-16ED-CE4C-BA31-F45CD6120C01}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 438
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.666667 0.166667
      IGUID {CF005A5A-7223-C542-8488-BEBA8703561A}
      IID 5
      NAME "rh                   - National_Anthems_-_Luxembourg.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97A047BE-DDB8-0243-A19F-D371C7EF9F5C}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {84217DFD-D6CB-AF43-9F4B-FD65195D6367}
        <X 0 0
          /wNyaCAgICAgICAgICAgICAgICAgIA==
        >
        E 576 9c 46 64
        E 0 9c 43 64
        E 178 8c 46 40
        E 0 8c 43 40
        E 14 9c 43 64
        E 0 9c 46 64
        E 274 8c 43 40
        E 0 8c 46 40
        E 14 9c 43 64
        E 0 9c 4b 64
        E 82 8c 43 40
        E 0 8c 4b 40
        E 14 9c 4b 64
        E 0 9c 43 64
        E 178 8c 4b 40
        E 0 8c 43 40
        E 14 9c 3f 64
        E 0 9c 43 64
        E 178 8c 3f 40
        E 0 8c 43 40
        E 14 9c 3f 64
        E 0 9c 46 64
        E 178 8c 3f 40
        E 0 8c 46 40
        E 14 9c 44 64
        E 0 9c 3f 64
        E 178 8c 44 40
        E 0 8c 3f 40
        E 14 9c 44 64
        E 0 9c 3f 64
        E 274 8c 44 40
        E 0 8c 3f 40
        E 14 9c 3c 64
        E 0 9c 44 64
        E 82 8c 3c 40
        E 0 8c 44 40
        E 14 9c 3c 64
        E 0 9c 44 64
        E 178 8c 3c 40
        E 0 8c 44 40
        E 14 9c 46 64
        E 0 9c 3c 64
        E 82 8c 46 40
        E 14 9c 48 64
        E 82 8c 3c 40
        E 0 8c 48 40
        E 14 9c 3e 64
        E 0 9c 46 64
        E 274 8c 3e 40
        E 0 8c 46 40
        E 14 9c 44 64
        E 0 9c 3e 64
        E 82 8c 44 40
        E 0 8c 3e 40
        E 14 9c 43 64
        E 0 9c 3f 64
        E 370 8c 43 40
        E 0 8c 3f 40
        E 206 9c 46 64
        E 0 9c 43 64
        E 178 8c 46 40
        E 0 8c 43 40
        E 14 9c 46 64
        E 0 9c 43 64
        E 34 8c 43 40
        E 240 8c 46 40
        E 14 9c 43 64
        E 0 9c 4b 64
        E 82 8c 43 40
        E 0 8c 4b 40
        E 14 9c 43 64
        E 0 9c 4b 64
        E 274 8c 43 40
        E 0 8c 4b 40
        E 14 9c 43 64
        E 0 9c 4a 64
        E 82 8c 43 40
        E 0 8c 4a 40
        E 14 9c 41 64
        E 0 9c 45 64
        E 0 9c 48 64
        E 178 8c 41 40
        E 0 8c 45 40
        E 0 8c 48 40
        E 14 9c 41 64
        E 0 9c 45 64
        E 0 9c 48 64
        E 178 8c 41 40
        E 0 8c 45 40
        E 0 8c 48 40
        E 14 9c 41 64
        E 0 9c 4d 64
        E 0 9c 46 64
        E 274 8c 41 40
        E 0 8c 4d 40
        E 0 8c 46 40
        E 14 9c 4b 64
        E 0 9c 43 64
        E 82 8c 4b 40
        E 0 8c 43 40
        E 14 9c 4a 64
        E 0 9c 41 64
        E 178 8c 4a 40
        E 0 8c 41 40
        E 14 9c 46 64
        E 0 9c 41 64
        E 178 8c 46 40
        E 0 8c 41 40
        E 14 9c 41 64
        E 0 9c 45 64
        E 0 9c 4a 64
        E 274 8c 41 40
        E 0 8c 45 40
        E 0 8c 4a 40
        E 14 9c 45 64
        E 0 9c 41 64
        E 0 9c 48 64
        E 82 8c 45 40
        E 0 8c 41 40
        E 0 8c 48 40
        E 14 9c 3e 64
        E 0 9c 46 64
        E 562 8c 3e 40
        E 0 8c 46 40
        E 14 9c 41 64
        E 0 9c 3e 64
        E 178 8c 41 40
        E 0 8c 3e 40
        E 14 9c 3e 64
        E 0 9c 41 64
        E 274 8c 3e 40
        E 0 8c 41 40
        E 14 9c 3f 64
        E 0 9c 43 64
        E 82 8c 3f 40
        E 0 8c 43 40
        E 14 9c 41 64
        E 0 9c 44 64
        E 178 8c 41 40
        E 0 8c 44 40
        E 14 9c 43 64
        E 0 9c 46 64
        E 178 8c 43 40
        E 0 8c 46 40
        E 14 9c 44 64
        E 0 9c 48 64
        E 178 8c 44 40
        E 0 8c 48 40
        E 14 9c 44 64
        E 0 9c 48 64
        E 178 8c 44 40
        E 0 8c 48 40
        E 14 9c 43 64
        E 0 9c 46 64
        E 274 8c 43 40
        E 0 8c 46 40
        E 14 9c 41 64
        E 0 9c 44 64
        E 82 8c 41 40
        E 0 8c 44 40
        E 14 9c 3f 64
        E 0 9c 43 64
        E 178 8c 3f 40
        E 0 8c 43 40
        E 14 9c 46 64
        E 0 9c 3f 64
        E 178 8c 46 40
        E 0 8c 3f 40
        E 14 9c 3f 64
        E 0 9c 46 64
        E 178 8c 3f 40
        E 0 8c 46 40
        E 14 9c 43 64
        E 0 9c 4b 64
        E 178 8c 43 40
        E 0 8c 4b 40
        E 14 9c 41 64
        E 0 9c 46 64
        E 0 9c 4a 64
        E 562 8c 41 40
        E 0 8c 46 40
        E 0 8c 4a 40
        E 14 9c 3e 64
        E 0 9c 44 64
        E 0 9c 46 64
        E 178 8c 3e 40
        E 0 8c 44 40
        E 0 8c 46 40
        E 14 9c 43 64
        E 0 9c 3f 64
        E 0 9c 46 64
        E 178 8c 43 40
        E 0 8c 3f 40
        E 0 8c 46 40
        E 14 9c 44 64
        E 0 9c 48 64
        E 82 8c 44 40
        E 0 8c 48 40
        E 14 9c 41 64
        E 0 9c 44 64
        E 0 9c 4a 64
        E 82 8c 41 40
        E 0 8c 44 40
        E 0 8c 4a 40
        E 14 9c 46 64
        E 0 9c 43 64
        E 0 9c 4b 64
        E 178 8c 46 40
        E 0 8c 43 40
        E 0 8c 4b 40
        E 14 9c 4d 64
        E 0 9c 46 64
        E 0 9c 44 64
        E 178 8c 4d 40
        E 0 8c 46 40
        E 0 8c 44 40
        E 14 9c 46 64
        E 0 9c 43 64
        E 0 9c 4f 64
        E 274 8c 46 40
        E 0 8c 43 40
        E 0 8c 4f 40
        E 14 9c 44 64
        E 0 9c 4d 64
        E 82 8c 44 40
        E 0 8c 4d 40
        E 14 9c 43 64
        E 0 9c 4b 64
        E 178 8c 43 40
        E 0 8c 4b 40
        E 14 9c 44 64
        E 0 9c 48 64
        E 0 9c 3f 64
        E 178 8c 44 40
        E 0 8c 48 40
        E 0 8c 3f 40
        E 14 9c 3f 64
        E 0 9c 43 64
        E 0 9c 46 64
        E 274 8c 3f 40
        E 0 8c 43 40
        E 0 8c 46 40
        E 14 9c 43 64
        E 0 9c 3f 64
        E 82 8c 43 40
        E 0 8c 3f 40
        E 14 9c 46 64
        E 0 9c 3e 64
        E 178 8c 46 40
        E 0 8c 3e 40
        E 14 9c 3e 64
        E 0 9c 44 64
        E 0 9c 41 64
        E 178 8c 3e 40
        E 0 8c 44 40
        E 0 8c 41 40
        E 14 9c 3e 64
        E 0 9c 41 64
        E 0 9c 43 64
        E 370 8c 3e 40
        E 0 8c 41 40
        E 0 8c 43 40
        E 14 9c 3f 64
        E 0 9c 3c 64
        E 178 8c 3f 40
        E 0 8c 3c 40
        E 14 9c 44 64
        E 0 9c 41 64
        E 0 9c 46 64
        E 178 8c 44 40
        E 0 8c 41 40
        E 0 8c 46 40
        E 14 9c 43 64
        E 0 9c 46 64
        E 0 9c 3f 64
        E 178 8c 43 40
        E 0 8c 46 40
        E 0 8c 3f 40
        E 14 9c 48 64
        E 0 9c 44 64
        E 82 8c 48 40
        E 0 8c 44 40
        E 14 9c 41 64
        E 0 9c 44 64
        E 0 9c 4a 64
        E 82 8c 41 40
        E 0 8c 44 40
        E 0 8c 4a 40
        E 14 9c 4b 64
        E 0 9c 46 64
        E 0 9c 43 64
        E 178 8c 4b 40
        E 0 8c 46 40
        E 0 8c 43 40
        E 14 9c 4d 64
        E 0 9c 48 64
        E 0 9c 41 64
        E 178 8c 4d 40
        E 0 8c 48 40
        E 0 8c 41 40
        E 14 9c 4f 64
        E 0 9c 47 64
        E 0 9c 43 64
        E 0 9c 4a 64
        E 274 8c 4f 40
        E 0 8c 47 40
        E 0 8c 43 40
        E 0 8c 4a 40
        E 14 9c 43 64
        E 0 9c 47 64
        E 0 9c 4a 64
        E 0 9c 4d 64
        E 82 8c 43 40
        E 0 8c 47 40
        E 0 8c 4a 40
        E 0 8c 4d 40
        E 14 9c 4b 64
        E 0 9c 3f 64
        E 0 9c 43 64
        E 178 8c 4b 40
        E 0 8c 3f 40
        E 0 8c 43 40
        E 14 9c 44 64
        E 0 9c 3f 64
        E 0 9c 48 64
        E 178 8c 44 40
        E 0 8c 3f 40
        E 0 8c 48 40
        E 14 9c 43 64
        E 0 9c 46 64
        E 0 9c 3f 64
        E 274 8c 43 40
        E 0 8c 46 40
        E 14 9c 46 64
        E 0 9c 4b 64
        E 0 9c 43 64
        E 82 8c 3f 40
        E 0 8c 46 40
        E 0 8c 4b 40
        E 0 8c 43 40
        E 14 9c 4a 64
        E 0 9c 41 64
        E 0 9c 46 64
        E 178 8c 4a 40
        E 0 8c 41 40
        E 0 8c 46 40
        E 14 9c 44 64
        E 0 9c 46 64
        E 0 9c 4d 64
        E 178 8c 44 40
        E 0 8c 46 40
        E 0 8c 4d 40
        E 14 9c 43 64
        E 0 9c 4b 64
        E 0 9c 46 64
        E 562 8c 43 40
        E 0 8c 4b 40
        E 0 8c 46 40
        E 14 b0 7b 00
        GUID {F2D0F757-7BF1-4D43-9864-51CAB07D8F82}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 437
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {99462CA5-3AFA-4046-97B6-9018EFC04DEE}
    NAME "04 Luxembourg"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 146 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99462CA5-3AFA-4046-97B6-9018EFC04DEE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.25345025520341
      SNAPOFFS 0
      LENGTH 44.74654974479649
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {346E62D0-A65A-2343-8EC0-6457D1B4A806}
      IID 7
      NAME "04 Luxembourg.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.96365233001869 1 3 -1 0 0.0025
      CHANMODE 0
      GUID {89868D72-46CC-114B-B4AB-C5CC5F2BDBC6}
      <SOURCE MP3
        FILE "04 Luxembourg.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {E428B2C8-EE4C-AA40-88E2-6438FB6DD7FB} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10} 0 ""
      {533E5558-895F-AD41-AFED-94D097E72BF2} 0 ""
      {99462CA5-3AFA-4046-97B6-9018EFC04DEE} 0 ""
    >
    <BR_CURSOR_POS 04
      0.00000000000000
    >
  >
>
