<REAPER_PROJECT 0.1 "4.73/OSX" 1411260184
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.331
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 0.25 8 0.25 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 19.53347778035292 0 0
  VZOOMEX 9
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 16392
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 135 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 8.88888888888889
  SELECTION2 0 8.88888888888889
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 116
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 -0.023918013 "" 0 0 1
  MARKER 2 0 "" 0 0 1
  MARKER 3 0.406606229 "" 0 0 1
  MARKER 4 0.692344401 "" 0 0 1
  MARKER 5 1.30143758 "" 0 0 1
  MARKER 6 1.796874161 "" 0 0 1
  MARKER 7 2.203063595 "" 0 0 1
  MARKER 8 2.432064082 "" 0 0 1
  MARKER 9 2.676629185 "" 0 0 1
  MARKER 10 3.121601803 "" 0 0 1
  MARKER 11 3.559463398 "" 0 0 1
  MARKER 12 4.009344044 "" 0 0 1
  MARKER 13 4.240632898 "" 0 0 1
  MARKER 14 4.687263962 "" 0 0 1
  MARKER 15 4.904713173 "" 0 0 1
  MARKER 16 5.333720423 "" 0 0 1
  MARKER 17 5.801048118 "" 0 0 1
  MARKER 18 6.046526769 "" 0 0 1
  MARKER 19 6.467716454 "" 0 0 1
  MARKER 20 6.679603289 "" 0 0 1
  MARKER 21 7.111111111 "" 0 0 1
  MARKER 22 7.518820085 "" 0 0 1
  MARKER 23 7.962172461 "" 0 0 1
  MARKER 24 8.41377145 "" 0 0 1
  <PROJBAY
  >
  <TRACK {FD4C42DD-EA5A-CA45-96AA-2454B0E5746B}
    NAME 1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 116 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD4C42DD-EA5A-CA45-96AA-2454B0E5746B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.77777777777778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D612FB2F-08A4-D540-A6E2-01A955019808}
      IID 73
      NAME "06-dire (loops)-140915_1724.wav glued"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFF567C7-4574-0340-989F-1E9D97BD9A66}
      <SOURCE WAVE
        FILE "01-06-dire (loops)-140915_1724-140920_1627.wav"
      >
    >
    <ITEM
      POSITION 1.77777777777778
      SNAPOFFS 0
      LENGTH 1.77777777777778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3B07547D-79F8-174A-9E8B-AD0676E549D5}
      IID 73
      NAME "06-dire (loops)-140915_1724.wav glued"
      VOLPAN 1 0 1 -1
      SOFFS 1.75952380952381
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF9DDEF4-0BCE-8943-98FB-55F087580B1B}
      <SOURCE WAVE
        FILE "01-06-dire (loops)-140915_1724-140920_1627.wav"
      >
    >
    <ITEM
      POSITION 3.55555555555556
      SNAPOFFS 0
      LENGTH 1.77777777777778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.023243 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B09E9A4C-DE80-BA46-8089-751A01645668}
      IID 73
      NAME "06-dire (loops)-140915_1724.wav glued"
      VOLPAN 1 0 1 -1
      SOFFS 3.55555555555556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13AF5439-1AD4-6C4E-AF97-4B096209AEEF}
      <SOURCE WAVE
        FILE "01-06-dire (loops)-140915_1724-140920_1627.wav"
      >
    >
    <ITEM
      POSITION 5.33333333333333
      SNAPOFFS 0
      LENGTH 1.77777777777778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.018193 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {23E9495B-617D-C24C-966F-A0C6765E13CC}
      IID 73
      NAME "06-dire (loops)-140915_1724.wav glued"
      VOLPAN 1 0 1 -1
      SOFFS 5.33333333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {237C7D3F-2731-944B-9AAE-B3E6902AAB45}
      <SOURCE WAVE
        FILE "01-06-dire (loops)-140915_1724-140920_1627.wav"
      >
    >
    <ITEM
      POSITION 7.11111111111111
      SNAPOFFS 0
      LENGTH 1.77777777777778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9CC521B5-84E5-8D4F-8412-6376C0C36B27}
      IID 73
      NAME "06-dire (loops)-140915_1724.wav glued"
      VOLPAN 1 0 1 -1
      SOFFS 7.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FF8BEE1-95F6-3142-966D-7AC04AF416D9}
      <SOURCE WAVE
        FILE "01-06-dire (loops)-140915_1724-140920_1627.wav"
      >
    >
  >
  <TRACK {CF3CF633-1F5C-3040-AB0C-A2B2D809016E}
    NAME 2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 116 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF3CF633-1F5C-3040-AB0C-A2B2D809016E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 359 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.88888888888889
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {01E3DA14-C912-574A-9D3C-675EF230398F}
      IID 94
      NAME "06-dire (loops)-140915_1724.wav glued"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C7C2CD2-01A1-FE48-887A-F1B049B10DA6}
      <SOURCE WAVE
        FILE "02-2-140920_1715.wav"
      >
    >
  >
  <TRACK {CD42876B-4ACD-784B-A76E-7958F51E375F}
    NAME "gladiator guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.24616740385069 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 116 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD42876B-4ACD-784B-A76E-7958F51E375F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 4 1222 774
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Gladiator (Tone2.com)" Gladiator.vst 0 ""
        TEcyVO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABaBAAAAQAAAAAAEABDY25LAAAAYEZ4Q2sAAAABVDJHTAAAAAEAAAEHSW5pdAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAD2PXCk9l41QO0Sbpj5XCj4AAAAAPwAAAAAAAAAAAAAAPwAAADsDEm8AAAAAPqj1wj8AAAAAAAAAPwAAAD8FHrg+4UeuAAAAAD2PXCk9l41QO0Sbpj5XCj49edsj
        P0zMzTsDEm89NDlYAAAAADsDEm89wo9dPqj1wT8AAAAAAAAAPwAAAD8AAAA/D1woAAAAAAAAAAA/AAAAPwAAAD6ZmZo+f///PwAAAAAAAAAAAAAAPcsS9gAAAAA+TbXE
        AAAAAD8AAAAAAAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/RR64PwAAAD8AAAA/AAAAAAAAAAAAAAA/AAAAPgo9cD6o9cE/czMzP4AAAD+AAAA+7hR6PwAAAD8AAAA/AAAA
        PwAAADtEm6Y/GZmZPq4Uej4UeuEAAAAAPwAAAD8AAAA/AAAAAAAAADqDEm8+MzM0AAAAAAAAAAAAAAAAOoMSbz8AAAAAAAAAAAAAAAAAAAA/AAAAPwAAAD8AAAA/AAAA
        PwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8rAgxAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwTdLwAAAAAPDQ5WAAAAAA8E3S8AAAAADw0OVgAAAAAPBN0vAAAAAA8NDlY
        AAAAADwTdLwAAAAAPDQ5WAAAAAA9hysCPFT99DsDEm87AxJvAAAAAAAAAAA81P30PQMSbzxU/fQ8i0OWAAAAAAAAAAA/Rp7mPuEafD6jT3M/LlhHPwAAAD8AAAA8o9cK
        OwMSbzuj1woAAAAAAAAAAAAAAAA/AAAAOoMSbztEm6Y/gAAAAAAAAD+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/gAAAAAAAAD8AAAAAAAAAPPXCoD8AAAA/AAAA
        PwAAAD8AAAA/AAAAPwAAAD+AAAA/gAAAAAAAAAAAAAAAAAAAPwAAAD6AAAA+xR64PjMzMz7FHrg+LhR6AAAAAD2j1ww+nCj2PwAAAD8AAAA/AAAAAAAAAD8AAAA/AAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPBN0vAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AACqq6ytAAAQAAAA
      >
      FLOATPOS 129 4 991 774
      FXID {2E9C8595-581C-B64A-AE8A-7F80D690A514}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.796874161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F7322248-ED66-584F-A7EC-BA570E9D39E8}
      IID 215
      NAME "gladiator guitar untitled MIDI item glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DACD83CB-7386-BF4B-9E35-8C25CB9F2271}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {188B159D-533C-2943-B3A2-F0E0E7AF2065}
        E 0 90 40 60
        E 878 80 40 00
        E 0 90 40 60
        E 0 80 40 00
        E 649 90 3b 60
        E 351 90 34 60
        E 288 80 3b 00
        E 156 90 40 60
        E 239 80 40 00
        E 106 80 34 00
        E 1214 b0 7b 00
        GUID {0B7FE9BA-DCD5-9B4A-A7B3-745620D6ED74}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 199
        VELLANE 31 86 0
        CFGEDITVIEW 0 0 0 12 0 0 0 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 0 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 1 0 1 0 1 1 0 0.25 315 692 1385 944 1 0 2 0 0 0 1 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 1.796874161
      SNAPOFFS 0
      LENGTH 1.324727642
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {51C49144-5229-BB4E-848F-92C496C26A43}
      IID 197
      NAME "gladiator guitar untitled MIDI item glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC2FCB83-3CC9-BD4F-81F2-85968DC66557}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {3CA2EA96-51F3-D44E-BA8D-C3D1D9DAD880}
        E 0 90 36 60
        e 0 90 42 60
        e 808 80 42 00
        E 111 80 36 00
        E 0 90 36 60
        E 240 80 36 00
        E 240 90 36 60
        E 0 90 3e 60
        E 880 90 42 60
        E 320 80 36 00
        E 48 80 42 00
        E 16 80 3e 00
        E 198 b0 7b 00
        GUID {A7886AE6-5065-F145-A321-5494154272D3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 169
        VELLANE 31 86 0
        CFGEDITVIEW 0 0 0 12 1 16 57 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 0 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 1 0 1 0 1 1 0 0.25 299 676 1385 944 1 0 2 0 0 0 1 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 3.121601803
      SNAPOFFS 0
      LENGTH 0.437861595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {01FAC9A7-ABE8-514C-876C-223289A6EDC9}
      IID 95
      NAME "gladiator guitar untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 3.121601803 7.02360405675
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BB89A2F-6520-474B-B45A-0E60D91A7813}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {24B48AA6-5221-4A42-8D9D-DC4E9459EDDA}
        e 6720 90 3b 60
        e 320 90 3c 60
        e 24 80 3b 00
        e 12 90 3b 60
        e 17 80 3c 00
        e 404 80 3b 00
        E 191 b0 7b 00
        GUID {260C542E-CCF1-1746-9AEF-3A324F3B1663}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 38
        VELLANE 31 86 0
        CFGEDITVIEW 0 0 0 12 0 16 66 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 0 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 1 0 1 0 1 0 0 0.5 283 660 1385 944 1 0 2 0 0 0 1 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 3.559463398
      SNAPOFFS 0
      LENGTH 0.440536602
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {30FD2F47-630F-8F4B-8531-6BA84136E58A}
      IID 95
      NAME "gladiator guitar untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 3.559463398 8.0087926455
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {816E294D-C73C-D84E-9424-67C92C6F3B33}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {6BBF8926-188A-D543-8862-3E346B130F64}
        e 7680 90 43 60
        e 720 80 43 00
        E 260 b0 7b 00
        GUID {4745F482-E1F9-9744-BC3C-66D06BC62DA3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 39
        VELLANE 31 86 0
        CFGEDITVIEW 0 0 0 12 0 0 0 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 0 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 1 0 1 0 1 1 0 0.25 299 676 1385 944 1 0 2 0 0 0 1 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 4.009344044
      SNAPOFFS 0
      LENGTH 0.231288854
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2EA4F537-9E9C-2240-BFB0-6EF6DCA03C72}
      IID 95
      NAME "gladiator guitar untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4.009344044 9.021024099
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0BB0BF1-2F33-504A-809A-C60CCC84D01C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {B38525E6-7FB3-994E-B01C-A658B4C89597}
        E 9160 b0 7b 00
        GUID {7BC0A632-A751-FE44-8AB6-8AC0D4B50CFF}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
        VELLANE 31 86 0
        CFGEDITVIEW 0 0 0 12 0 16 56 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 0 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 1 0 1 0 1 0 0 0.5 283 660 1385 944 1 0 2 0 0 0 1 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 4.240632898
      SNAPOFFS 0
      LENGTH 0.664080275
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {64DC0E46-64CF-D84B-A3F3-9C9548CBF702}
      IID 198
      NAME "gladiator guitar untitled MIDI item glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B78BD7A-FFDE-964E-B601-E85C0D8097DF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {DD93A762-21C3-B04A-BB66-08C080A04720}
        e 0 90 3e 60
        E 485 90 37 60
        e 435 90 43 60
        E 110 80 37 00
        e 130 80 3e 00
        e 0 80 43 00
        E 274 b0 7b 00
        GUID {F1F2EF59-BDEE-2146-8F7D-6ED521A49D89}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 171
        VELLANE 31 86 0
        CFGEDITVIEW 0 0 0 12 0 16 55 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 0 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 1 0 1 0 1 1 0 0.25 299 676 1385 944 1 0 2 0 0 0 1 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 4.904713173
      SNAPOFFS 0
      LENGTH 0.42900725
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1421422B-D41B-D24D-AE32-AE829CF417CD}
      IID 95
      NAME "gladiator guitar untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 4.904713173 11.03560463925
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91374833-48EB-F346-8737-1BD88824557F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {AD81673C-1D15-144E-AD9F-C15B3F266A42}
        E 10560 90 3b 60
        e 480 90 3f 60
        E 0 90 42 60
        E 240 80 3b 00
        e 0 80 3f 00
        E 0 80 42 00
        E 241 b0 7b 00
        GUID {A6188430-E6D1-184F-9DA3-D1FB4A345699}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 43
        VELLANE 31 86 0
        CFGEDITVIEW 0 0 0 12 0 16 60 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 0 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 1 0 1 0 1 1 0 0.25 299 676 1385 944 1 0 2 0 0 0 1 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 5.333720423
      SNAPOFFS 0
      LENGTH 0.712806346
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {62FB57C5-C679-C147-86B9-6AA142D97229}
      IID 199
      NAME "gladiator guitar untitled MIDI item glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C101843-9D9F-F642-8673-10A2228B29D4}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {5B426278-0D45-A146-AD17-F5DFA68C1A10}
        E 0 90 45 60
        e 959 90 3d 60
        e 240 80 3d 00
        E 265 80 45 00
        E 76 b0 7b 00
        GUID {B5A5A4AB-1E67-BD4B-B78D-4FB38F5DA0CD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 173
        VELLANE 31 86 0
        CFGEDITVIEW 0 0 0 12 0 16 60 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 0 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 1 0 1 0 1 1 0 0.25 299 676 1385 944 1 0 2 0 0 0 1 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 6.046526769
      SNAPOFFS 0
      LENGTH 1.064584342
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75EE7FE6-6997-CD4B-9100-2DFCDD1E0AAA}
      IID 201
      NAME "gladiator guitar untitled MIDI item glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9A9663B-4BB3-794E-BCEB-3A6B996B0C4A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {0D161ABD-88E3-264D-87DC-68A9CC46653D}
        E 37 90 40 60
        e 797 90 45 60
        E 471 90 3d 60
        e 183 80 45 00
        E 344 80 40 00
        E 386 80 3d 00
        E 82 b0 7b 00
        GUID {6A6698D2-F104-9D42-8C08-D1A1FD1C4ACD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 177
        VELLANE 31 86 0
        CFGEDITVIEW 0 0 0 12 0 16 60 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 0 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 1 0 1 0 1 1 0 0.25 299 676 1385 944 1 0 2 0 0 0 1 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 7.111111111
      SNAPOFFS 0
      LENGTH 0.85106135
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B50D3C0-E900-7849-BCC1-3E34B2AC182A}
      IID 203
      NAME "gladiator guitar untitled MIDI item glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8B309F8-C2C7-4343-96EC-D207A224E5D7}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {7767CD0A-744E-B54B-BBBA-6488EB99B735}
        E 0 90 47 60
        E 478 90 45 60
        E 180 80 47 00
        E 3 80 45 00
        e 168 90 3d 60
        e 766 80 3d 00
        E 243 b0 7b 00
        GUID {07460B35-F8EE-DD47-B73D-A08632B2386A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 180
        VELLANE 31 86 0
        CFGEDITVIEW 0 0 0 12 0 16 60 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 0 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 1 0 1 0 1 1 0 0.25 299 676 1385 944 1 0 2 0 0 0 1 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 7.962172461
      SNAPOFFS 0
      LENGTH 0.92671642788889
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D6847F7E-CDF5-A44B-ABF0-862D54BAC288}
      IID 204
      NAME "gladiator guitar untitled MIDI item glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92C86973-425C-F04F-84BF-EF04C48488FC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {E5AA3545-9B7E-9549-889E-0D3DC756A95D}
        E 82 90 42 60
        E 480 90 40 60
        E 240 80 42 00
        E 0 80 40 00
        e 240 90 39 60
        E 0 90 3d 60
        E 240 80 3d 00
        e 480 80 39 00
        E 240 b0 7b 00
        GUID {39C57099-7DB0-0A47-8C90-DFF74F922280}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 182
        VELLANE 31 86 0
        CFGEDITVIEW 0 0 0 12 0 16 60 0 0
        KEYSNAP 0 0 102034050607 0 Major
        TRACKSEL 0 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 1 0 1 0 1 1 0 0.25 299 676 1385 944 1 0 2 0 0 0 1 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 17.77777777777778
      SNAPOFFS 0
      LENGTH 8.88888888894278
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7E4254AF-8121-EF43-8D1E-657B84AD42FC}
      IID 192
      NAME "gladiator guitar untitled MIDI item glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {412DC82B-3114-A248-A732-A05F2600CBFC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {B80CB74E-B3BA-2F4E-8367-6ABAFB0E3985}
        E 0 90 40 60
        E 878 80 40 00
        E 0 90 40 60
        E 0 80 40 00
        E 617 90 3b 60
        E 665 80 3b 00
        E 240 90 40 60
        E 309 80 40 00
        E 1172 90 42 60
        E 439 80 42 00
        E 960 90 3e 60
        E 0 90 40 60
        E 240 80 3e 00
        E 0 80 40 00
        E 262 90 3e 60
        E 0 90 42 60
        E 218 80 3e 00
        E 0 80 42 00
        E 0 90 42 60
        E 240 80 42 00
        E 0 90 41 60
        E 0 90 42 60
        E 240 80 41 00
        E 0 80 42 00
        E 263 90 3b 60
        E 217 80 3b 00
        E 0 90 3b 60
        E 240 80 3b 00
        E 488 90 43 60
        E 712 80 43 00
        E 760 90 3e 60
        E 0 90 40 60
        E 200 80 3e 00
        E 0 80 40 00
        E 240 90 43 60
        E 240 80 43 00
        E 0 90 3e 60
        E 240 80 3e 00
        E 514 90 3b 60
        E 446 90 3f 60
        E 0 90 42 60
        E 240 80 3b 00
        E 0 80 3f 00
        E 0 80 42 00
        E 241 90 45 60
        E 719 80 45 00
        E 820 90 40 60
        E 860 80 40 00
        E 508 90 3d 60
        E 0 90 40 60
        E 212 80 40 00
        E 240 80 3d 00
        E 480 90 47 60
        E 240 80 47 00
        E 0 90 47 60
        E 240 80 47 00
        E 0 90 45 60
        E 0 90 47 60
        E 240 80 45 00
        E 0 80 47 00
        E 1200 90 42 60
        E 480 90 40 60
        E 240 80 42 00
        E 0 80 40 00
        E 240 90 3d 60
        E 0 90 40 60
        E 720 80 3d 00
        E 0 80 40 00
        E 240 b0 7b 00
        GUID {9E3F3117-A4DD-0740-A27C-ED1743E6A015}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 128
        VELLANE 31 86 0
      >
    >
  >
  <TRACK {BFADB84B-AFDD-FF47-8661-FA1E0620383E}
    NAME unused
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFADB84B-AFDD-FF47-8661-FA1E0620383E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.65909090909091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {213F0D7A-FA14-4A4A-8D6D-0ED8473C9060}
      IID 71
      NAME "06-dire (loops)-140915_1724.wav glued"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B44CF1F8-2AFA-4249-9784-66E0015ED76E}
      <SOURCE WAVE
        FILE "01-06-dire (loops)-140915_1724-140920_1622.wav"
      >
      SM 0 0 + 1.781953977 1.781953977 + 3.555555556 3.473756276 + 5.333333333 5.198250124 + 7.111111111 6.939487373 + 8.888888889 8.769230769 + 10.153846154 10.153846154
    >
    <ITEM
      POSITION 24.88888888888889
      SNAPOFFS 0
      LENGTH 88.60190476190476
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {174ECFB2-4A37-0E4D-9C91-EE5F0CF55109}
      IID 1
      NAME "06-dire (loops)-140915_1724.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.88888888888889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F914F59-4C88-C249-BB62-807528C41FAE}
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {FD4C42DD-EA5A-CA45-96AA-2454B0E5746B} 0 ""
      {BFADB84B-AFDD-FF47-8661-FA1E0620383E} 0 ""
      {CF3CF633-1F5C-3040-AB0C-A2B2D809016E} 0 ""
      {CD42876B-4ACD-784B-A76E-7958F51E375F} 0 ""
    >
    <MARKERLIST "markers"
      1 1.77777777777778 "" 0 -1.00000000000000 0
      2 3.55555555555556 "" 0 -1.00000000000000 0
      3 5.33333333333333 "" 0 -1.00000000000000 0
      4 7.11111111111111 "" 0 -1.00000000000000 0
      5 8.88888888888889 "" 0 -1.00000000000000 0
    >
  >
>
