<REAPER_PROJECT 0.1 "4.73/OSX" 1411249222
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 0.25 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 0.25
  ZOOM 334.47593826136563 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2 0
  SELECTION2 2 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FD4C42DD-EA5A-CA45-96AA-2454B0E5746B}
    NAME "06-dire (loops)-140915_1724"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 174 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD4C42DD-EA5A-CA45-96AA-2454B0E5746B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.43737015195567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {40C4A344-4247-BC44-ADAF-840C66A59592}
      IID 1
      NAME "06-dire (loops)-140915_1724.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.03908414123859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DB55364-F5FC-3F4A-84A9-EF9839EF7CA3}
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
    >
    <ITEM
      POSITION 0.43737015195567
      SNAPOFFS 0
      LENGTH 0.2013495825812
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B0822DF6-3C90-9042-99A6-361E2CCC2005}
      IID 1
      NAME "06-dire (loops)-140915_1724.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.47645429319426
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FAE79AC-3179-3B4F-90EF-D8C0ABC4E118}
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
    >
    <ITEM
      POSITION 0.63871973453687
      SNAPOFFS 0
      LENGTH 0.21583992716057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {A6BC4C29-30F5-4841-B5E4-6C793563D420}
      IID 1
      NAME "06-dire (loops)-140915_1724.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.67780387577546
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {798BC49D-0456-F946-90FE-F129F947319D}
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
    >
    <ITEM
      POSITION 0.85455966169744
      SNAPOFFS 0
      LENGTH 0.24197886522993
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {2F72A89B-FE10-3A4C-89DE-D1E87746203C}
      IID 1
      NAME "06-dire (loops)-140915_1724.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.89364380293603
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A12E0795-72D4-5948-897A-C6921124D982}
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
    >
    <ITEM
      POSITION 1.09653852692737
      SNAPOFFS 0
      LENGTH 0.23532174863992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {7F440C1F-81B3-E946-9809-2B0FBF41A2D3}
      IID 1
      NAME "06-dire (loops)-140915_1724.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.13562266816596
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1BE0D97-3451-8843-9215-87C72385D644}
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
    >
    <ITEM
      POSITION 1.33186027556729
      SNAPOFFS 0
      LENGTH 0.45417057934252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {1E8EA936-D5F6-9C43-B6ED-6FF6F8D919E8}
      IID 1
      NAME "06-dire (loops)-140915_1724.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.37094441680588
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D34EDFB-0146-774C-AAAA-6C4197B9BFCA}
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
    >
  >
  <TRACK {BFADB84B-AFDD-FF47-8661-FA1E0620383E}
    NAME unused
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFADB84B-AFDD-FF47-8661-FA1E0620383E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.78603085490981
      SNAPOFFS 0
      LENGTH 1.69180229868796
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BBF6D08C-5396-A74C-A59B-AA5B42F86918}
      IID 1
      NAME "06-dire (loops)-140915_1724.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.8251149961484
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCF9FC38-4C16-B847-81C3-AF06EF4D5310}
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
    >
    <ITEM
      POSITION 3.47783315359777
      SNAPOFFS 0
      LENGTH 1.72449384781584
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2134E622-566E-8B4F-85E0-C81F505A5854}
      IID 1
      NAME "06-dire (loops)-140915_1724.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.51691729483636
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E60E280-8E6A-EF4D-8329-D65CEA367EE4}
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
    >
    <ITEM
      POSITION 5.20232700141361
      SNAPOFFS 0
      LENGTH 1.74123724903731
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {72C3EC0B-44CB-AE44-9605-53EF6541AEC7}
      IID 1
      NAME "06-dire (loops)-140915_1724.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.24141114265219
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {342CC0A4-6985-EF4C-90CC-024DE6CA43D7}
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
    >
    <ITEM
      POSITION 7.01888450847665
      SNAPOFFS 0
      LENGTH 3.01735160831049
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A041813-5D60-BC4E-A4CE-B6D302E9719C}
      IID 1
      NAME "06-dire (loops)-140915_1724.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.9826483916895
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A940C69-DF76-5543-AF68-63F27F1A887F}
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
    >
    <ITEM
      POSITION 14
      SNAPOFFS 0
      LENGTH 99.49079365079365
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {60BD9038-56F1-7042-9241-52ECB0A2BA5A}
      IID 1
      NAME "06-dire (loops)-140915_1724.wav"
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F216A211-CD00-184B-BC2B-E498EFEAA5E9}
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
    >
  >
  <TRACK {9269AB38-3D53-484C-A818-DA76665CCA95}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 109 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9269AB38-3D53-484C-A818-DA76665CCA95}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8BBDFA3F-E8F8-5540-9C9D-AE35BF54FDCB}
      IID 50
      NAME 04-140919_1601-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33512833
      GUID {64A823C9-ED4C-404B-9723-F2E17F472AEB}
      RECPASS 16
      <SOURCE WAVE
        FILE "04-140919_1601-01.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {FD4C42DD-EA5A-CA45-96AA-2454B0E5746B} 0 ""
      {BFADB84B-AFDD-FF47-8661-FA1E0620383E} 0 ""
      {9269AB38-3D53-484C-A818-DA76665CCA95} 0 ""
    >
  >
>
