<REAPER_PROJECT 0.1 "4.75/OSX64" 1415678994
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 14
  ZOOM 10.05347725700505 0 0
  VZOOMEX 11
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FD4C42DD-EA5A-CA45-96AA-2454B0E5746B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD4C42DD-EA5A-CA45-96AA-2454B0E5746B}
    PERF 0
    LAYOUTS "" Sidebar
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.242424 0.05
      IGUID {9F466646-4F21-6745-8D7F-283A67A2DB7F}
      IID 3
      NAME "RH Keys              - National_Anthems_-_Croatia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E3861DA-702F-F74E-ACF8-08CBB73486A6}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {DE06EE5C-91D3-A147-8074-E51112A6EACA}
        <X 0 0
          /wNSSCBLZXlzICAgICAgICAgICAgIA==
        >
        e 0 90 41 63
        e 0 90 46 63
        e 0 90 4a 63
        e 178 80 41 40
        e 0 80 46 40
        e 0 80 4a 40
        e 14 90 41 63
        e 0 90 46 63
        e 0 90 4a 63
        e 178 80 41 40
        e 0 80 46 40
        e 0 80 4a 40
        e 14 90 41 63
        e 0 90 46 63
        e 0 90 4a 63
        e 178 80 41 40
        e 0 80 46 40
        e 0 80 4a 40
        e 110 90 3f 63
        e 0 90 41 63
        e 0 90 48 63
        e 82 80 3f 40
        e 0 80 41 40
        e 0 80 48 40
        e 14 90 3f 63
        e 0 90 41 63
        e 0 90 48 63
        e 82 80 3f 40
        e 0 80 41 40
        e 0 80 48 40
        e 14 90 3e 63
        e 0 90 41 63
        e 0 90 46 63
        e 82 80 3e 40
        e 0 80 41 40
        e 0 80 46 40
        e 14 90 3e 63
        e 0 90 41 63
        e 0 90 46 63
        e 178 80 3e 40
        e 0 80 41 40
        e 0 80 46 40
        e 14 90 3a 63
        e 0 90 3e 63
        e 0 90 41 63
        e 370 80 3a 40
        e 0 80 3e 40
        e 0 80 41 40
        e 14 90 3c 63
        e 0 90 3f 63
        e 82 80 3c 40
        e 0 80 3f 40
        e 14 90 3b 63
        e 0 90 3e 63
        e 82 80 3b 40
        e 0 80 3e 40
        e 14 90 3c 63
        e 0 90 3f 63
        e 82 80 3c 40
        e 0 80 3f 40
        e 14 90 3e 63
        e 0 90 41 63
        e 82 80 3e 40
        e 0 80 41 40
        e 14 90 3a 63
        e 0 90 3f 63
        e 0 90 43 63
        e 370 80 3a 40
        e 0 80 3f 40
        e 0 80 43 40
        e 14 90 3e 63
        e 0 90 41 63
        e 82 80 3e 40
        e 0 80 41 40
        e 14 90 3c 63
        e 0 90 3f 63
        e 82 80 3c 40
        e 0 80 3f 40
        e 14 90 3a 63
        e 0 90 3e 63
        e 82 80 3a 40
        e 0 80 3e 40
        e 14 90 3c 63
        e 0 90 3f 63
        e 82 80 3c 40
        e 0 80 3f 40
        e 14 90 3a 63
        e 0 90 3e 63
        e 0 90 41 63
        e 370 80 3a 40
        e 0 80 3e 40
        e 0 80 41 40
        e 14 90 41 63
        e 0 90 46 63
        e 0 90 4a 63
        e 178 80 41 40
        e 0 80 46 40
        e 0 80 4a 40
        e 14 90 41 63
        e 0 90 46 63
        e 0 90 4a 63
        e 178 80 41 40
        e 0 80 46 40
        e 0 80 4a 40
        e 14 90 41 63
        e 0 90 46 63
        e 0 90 4a 63
        e 274 80 41 40
        e 0 80 46 40
        e 0 80 4a 40
        e 14 90 3f 63
        e 0 90 41 63
        e 0 90 48 63
        e 82 80 3f 40
        e 0 80 41 40
        e 0 80 48 40
        e 14 90 3f 63
        e 0 90 41 63
        e 0 90 48 63
        e 82 80 3f 40
        e 0 80 41 40
        e 0 80 48 40
        e 14 90 3e 63
        e 0 90 41 63
        e 0 90 46 63
        e 82 80 3e 40
        e 0 80 41 40
        e 0 80 46 40
        e 14 90 3e 63
        e 0 90 41 63
        e 0 90 46 63
        e 178 80 3e 40
        e 0 80 41 40
        e 0 80 46 40
        e 14 90 3a 63
        e 0 90 3e 63
        e 0 90 41 63
        e 370 80 3a 40
        e 0 80 3e 40
        e 0 80 41 40
        e 14 90 3c 63
        e 0 90 3f 63
        e 82 80 3c 40
        e 0 80 3f 40
        e 14 90 3b 63
        e 0 90 3e 63
        e 82 80 3b 40
        e 0 80 3e 40
        e 14 90 3c 63
        e 0 90 3f 63
        e 82 80 3c 40
        e 0 80 3f 40
        e 14 90 3e 63
        e 0 90 41 63
        e 82 80 3e 40
        e 0 80 41 40
        e 14 90 3a 63
        e 0 90 3f 63
        e 0 90 43 63
        e 370 80 3a 40
        e 0 80 3f 40
        e 0 80 43 40
        e 14 90 3c 63
        e 0 90 3f 63
        e 0 90 45 63
        e 82 80 3c 40
        e 0 80 3f 40
        e 0 80 45 40
        e 14 90 3c 63
        e 0 90 3f 63
        e 0 90 45 63
        e 82 80 3c 40
        e 0 80 3f 40
        e 0 80 45 40
        e 14 90 3f 63
        e 0 90 41 63
        e 0 90 48 63
        e 178 80 3f 40
        e 0 80 41 40
        e 0 80 48 40
        e 14 90 3e 63
        e 0 90 41 63
        e 0 90 46 63
        e 370 80 3e 40
        e 0 80 41 40
        e 0 80 46 40
        e 14 90 3c 63
        e 0 90 41 63
        e 0 90 45 63
        e 178 80 3c 40
        e 0 80 41 40
        e 0 80 45 40
        e 14 90 3c 63
        e 0 90 41 63
        e 0 90 45 63
        e 178 80 3c 40
        e 0 80 41 40
        e 0 80 45 40
        e 14 90 3c 63
        e 0 90 41 63
        e 0 90 45 63
        e 274 80 3c 40
        e 0 80 41 40
        e 0 80 45 40
        e 14 90 3a 63
        e 0 90 3c 63
        e 0 90 43 63
        e 82 80 3a 40
        e 0 80 3c 40
        e 0 80 43 40
        e 14 90 3c 63
        e 0 90 41 63
        e 0 90 45 63
        e 178 80 3c 40
        e 0 80 41 40
        e 0 80 45 40
        e 14 90 3c 63
        e 0 90 3f 63
        e 0 90 41 63
        e 0 90 45 63
        e 82 80 3c 40
        e 0 80 3f 40
        e 0 80 41 40
        e 0 80 45 40
        e 14 90 3e 63
        e 0 90 43 63
        e 0 90 46 63
        e 82 80 3e 40
        e 0 80 43 40
        e 0 80 46 40
        e 14 90 3c 63
        e 0 90 41 63
        e 0 90 45 63
        e 0 90 48 63
        e 274 80 3c 40
        e 0 80 41 40
        e 0 80 45 40
        e 0 80 48 40
        e 14 90 3c 63
        e 0 90 41 63
        e 0 90 45 63
        e 82 80 3c 40
        e 0 80 41 40
        e 0 80 45 40
        e 14 90 41 63
        e 0 90 45 63
        e 0 90 48 63
        e 82 80 41 40
        e 0 80 45 40
        e 0 80 48 40
        e 14 90 41 63
        e 0 90 45 63
        e 0 90 48 63
        e 82 80 41 40
        e 0 80 45 40
        e 0 80 48 40
        e 14 90 41 63
        e 0 90 45 63
        e 0 90 48 63
        e 82 80 41 40
        e 0 80 45 40
        e 0 80 48 40
        e 14 90 41 63
        e 0 90 45 63
        e 0 90 48 63
        e 82 80 41 40
        e 0 80 45 40
        e 0 80 48 40
        e 14 90 42 63
        e 0 90 45 63
        e 0 90 48 63
        e 178 80 42 40
        e 0 80 45 40
        e 0 80 48 40
        e 14 90 3e 63
        e 0 90 43 63
        e 0 90 46 63
        e 178 80 3e 40
        e 0 80 43 40
        e 0 80 46 40
        e 14 90 3c 63
        e 0 90 41 63
        e 0 90 45 63
        e 178 80 3c 40
        e 0 80 41 40
        e 0 80 45 40
        e 14 90 3a 63
        e 0 90 40 63
        e 0 90 43 63
        e 178 80 3a 40
        e 0 80 40 40
        e 0 80 43 40
        e 14 90 39 63
        e 0 90 3c 63
        e 0 90 41 63
        e 370 80 39 40
        e 0 80 3c 40
        e 0 80 41 40
        e 14 90 41 63
        e 0 90 46 63
        e 0 90 4a 63
        e 178 80 41 40
        e 0 80 46 40
        e 0 80 4a 40
        e 14 90 41 63
        e 0 90 46 63
        e 0 90 4a 63
        e 178 80 41 40
        e 0 80 46 40
        e 0 80 4a 40
        e 14 90 41 63
        e 0 90 46 63
        e 0 90 4a 63
        e 274 80 41 40
        e 0 80 46 40
        e 0 80 4a 40
        e 14 90 3f 63
        e 0 90 41 63
        e 0 90 48 63
        e 82 80 3f 40
        e 0 80 41 40
        e 0 80 48 40
        e 14 90 3f 63
        e 0 90 41 63
        e 0 90 48 63
        e 82 80 3f 40
        e 0 80 41 40
        e 0 80 48 40
        e 14 90 3e 63
        e 0 90 41 63
        e 0 90 46 63
        e 82 80 3e 40
        e 0 80 41 40
        e 0 80 46 40
        e 14 90 3e 63
        e 0 90 41 63
        e 0 90 46 63
        e 178 80 3e 40
        e 0 80 41 40
        e 0 80 46 40
        e 14 90 3a 63
        e 0 90 3e 63
        e 0 90 41 63
        e 370 80 3a 40
        e 0 80 3e 40
        e 0 80 41 40
        e 14 90 3c 63
        e 0 90 3f 63
        e 82 80 3c 40
        e 0 80 3f 40
        e 14 90 3b 63
        e 0 90 3e 63
        e 82 80 3b 40
        e 0 80 3e 40
        e 14 90 3c 63
        e 0 90 3f 63
        e 82 80 3c 40
        e 0 80 3f 40
        e 14 90 3e 63
        e 0 90 41 63
        e 82 80 3e 40
        e 0 80 41 40
        e 14 90 3a 63
        e 0 90 3f 63
        e 0 90 43 63
        e 370 80 3a 40
        e 0 80 3f 40
        e 0 80 43 40
        e 14 90 3c 63
        e 0 90 41 63
        e 0 90 45 63
        e 82 80 3c 40
        e 0 80 41 40
        e 0 80 45 40
        e 14 90 3c 63
        e 0 90 41 63
        e 0 90 45 63
        e 82 80 3c 40
        e 0 80 41 40
        e 0 80 45 40
        e 14 90 3f 63
        e 0 90 41 63
        e 0 90 48 63
        e 178 80 3f 40
        e 0 80 41 40
        e 0 80 48 40
        e 14 90 3e 63
        e 0 90 41 63
        e 0 90 46 63
        e 370 80 3e 40
        e 0 80 41 40
        e 0 80 46 40
        E 14 b0 7b 00
        GUID {0B58148B-53FE-4947-90DE-3A705AAFDE5A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 846
        VELLANE -1 86 6
        CFGEDITVIEW -585.6 25.871833 54 13 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 16 63 1280 778 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.484848 0.05
      IGUID {32C80BFD-E509-C744-B0DB-FC11BD10FF15}
      IID 5
      NAME "Bass                 - National_Anthems_-_Croatia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F32B829-0051-D14C-B3BF-C7A8B5553E44}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {81120CEF-5A52-224D-9CEA-9FB55BA1F103}
        <X 0 0
          /wNCYXNzICAgICAgICAgICAgICAgIA==
        >
        e 0 90 22 78
        e 178 80 22 40
        e 14 90 26 78
        e 178 80 26 40
        e 14 90 29 78
        e 274 80 29 40
        e 14 90 29 78
        e 82 80 29 40
        e 14 90 29 78
        e 82 80 29 40
        e 14 90 22 78
        e 82 80 22 40
        e 14 90 22 78
        e 178 80 22 40
        e 14 90 22 78
        e 370 80 22 40
        e 14 90 29 78
        e 178 80 29 40
        e 14 90 29 78
        e 178 80 29 40
        e 14 90 29 78
        e 370 80 29 40
        e 14 90 22 78
        e 178 80 22 40
        e 14 90 22 78
        e 178 80 22 40
        e 14 90 22 78
        e 370 80 22 40
        e 14 90 22 78
        e 178 80 22 40
        e 14 90 26 78
        e 178 80 26 40
        e 14 90 29 78
        e 274 80 29 40
        e 14 90 29 78
        e 82 80 29 40
        e 14 90 29 78
        e 82 80 29 40
        e 14 90 22 78
        e 82 80 22 40
        e 14 90 22 78
        e 178 80 22 40
        e 14 90 22 78
        e 370 80 22 40
        e 14 90 29 78
        e 178 80 29 40
        e 14 90 29 78
        e 178 80 29 40
        e 14 90 29 78
        e 370 80 29 40
        e 14 90 29 78
        e 178 80 29 40
        e 14 90 29 78
        e 178 80 29 40
        e 14 90 22 78
        e 370 80 22 40
        e 14 90 1d 78
        e 178 80 1d 40
        e 14 90 21 78
        e 178 80 21 40
        e 14 90 24 78
        e 274 80 24 40
        e 14 90 24 78
        e 82 80 24 40
        e 14 90 29 78
        e 178 80 29 40
        e 14 90 29 78
        e 178 80 29 40
        e 14 90 29 78
        e 370 80 29 40
        e 14 90 29 78
        e 178 80 29 40
        e 14 90 27 78
        e 178 80 27 40
        e 14 90 26 78
        e 178 80 26 40
        e 14 90 2b 78
        e 178 80 2b 40
        e 14 90 24 78
        e 178 80 24 40
        e 14 90 24 78
        e 178 80 24 40
        e 14 90 29 78
        e 370 80 29 40
        e 14 90 22 78
        e 178 80 22 40
        e 14 90 26 78
        e 178 80 26 40
        e 14 90 29 78
        e 274 80 29 40
        e 14 90 29 78
        e 82 80 29 40
        e 14 90 29 78
        e 82 80 29 40
        e 14 90 22 78
        e 82 80 22 40
        e 14 90 22 78
        e 178 80 22 40
        e 14 90 22 78
        e 370 80 22 40
        e 14 90 29 78
        e 178 80 29 40
        e 14 90 29 78
        e 178 80 29 40
        e 14 90 29 78
        e 370 80 29 40
        e 14 90 29 78
        e 178 80 29 40
        e 14 90 21 78
        e 178 80 21 40
        e 14 90 22 78
        e 370 80 22 40
        E 14 b0 7b 00
        GUID {FD55B8CA-FB13-B54E-A68D-B035BEF6D39E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 848
        VELLANE -1 86 6
        CFGEDITVIEW -585.6 25.871833 54 13 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 16 63 1280 778 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.95 0.05
      IGUID {B5BCD68A-1179-8A4A-9DE4-048DE793CBE6}
      IID 9
      NAME "Adlib Melody         - National_Anthems_-_Croatia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61A0B1FC-C037-4C40-A004-EC5560C62E6A}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {4AAA9D2F-D82E-384C-9E14-EA2389954C38}
        <X 0 0
          /wNBZGxpYiBNZWxvZHkgICAgICAgIA==
        >
        e 0 90 4a 70
        e 175 80 4a 40
        e 18 90 4a 70
        e 177 80 4a 40
        e 21 90 4a 70
        e 268 80 4a 40
        e 6 90 48 70
        e 90 80 48 40
        e 18 90 48 70
        e 83 80 48 40
        e 4 90 46 70
        e 84 80 46 40
        e 15 90 46 70
        e 175 80 46 40
        e 8 90 41 70
        e 383 80 41 40
        e 5 90 3f 70
        e 90 90 3e 70
        e 5 80 3f 40
        e 94 90 3f 70
        e 8 80 3e 40
        e 93 80 3f 40
        e 3 90 41 70
        e 95 90 43 70
        e 4 80 41 40
        e 41 90 45 70
        e 3 80 43 40
        e 35 80 45 40
        e 1 90 43 70
        e 313 80 43 40
        e 3 90 41 70
        e 77 90 3f 70
        e 5 80 41 40
        e 89 90 3e 70
        e 5 80 3f 40
        e 93 90 3f 70
        e 7 80 3e 40
        e 84 80 3f 40
        e 0 90 41 70
        e 18 80 41 40
        e 3 90 43 70
        e 19 90 41 70
        e 12 80 43 40
        e 6 90 3f 70
        e 5 80 41 40
        e 13 80 3f 40
        e 8 90 41 70
        e 311 80 41 40
        e 3 90 4a 70
        e 180 80 4a 40
        e 16 90 4a 70
        e 177 80 4a 40
        e 13 90 4a 70
        e 280 80 4a 40
        e 3 90 48 70
        e 84 80 48 40
        e 17 90 48 70
        e 81 80 48 40
        e 2 90 46 70
        e 88 80 46 40
        e 21 90 46 70
        e 180 80 46 40
        e 1 90 41 70
        e 384 90 3f 70
        e 6 80 41 40
        e 87 90 3e 70
        e 1 80 3f 40
        e 104 90 3f 70
        e 12 80 3e 40
        e 81 80 3f 40
        e 2 90 41 70
        e 101 80 41 40
        e 2 90 43 70
        e 384 90 45 70
        e 7 80 43 40
        e 70 80 45 40
        e 20 90 45 70
        e 87 80 45 40
        e 4 90 48 70
        e 192 90 46 70
        e 7 80 48 40
        e 336 80 46 40
        e 40 90 45 70
        e 174 80 45 40
        e 21 90 45 70
        e 179 80 45 40
        e 18 90 45 70
        e 271 80 45 40
        e 6 90 43 70
        e 94 90 45 70
        e 6 80 43 40
        e 171 80 45 40
        e 17 90 45 70
        e 88 80 45 40
        e 4 90 46 70
        e 92 90 48 70
        e 7 80 46 40
        e 279 80 48 40
        e 6 90 45 70
        e 97 80 45 40
        e 2 90 48 70
        e 68 80 48 40
        e 20 90 48 70
        e 89 80 48 40
        e 16 90 48 70
        e 72 80 48 40
        e 24 90 48 70
        e 78 80 48 40
        e 23 90 48 70
        e 181 80 48 40
        e 3 90 46 70
        e 206 90 45 70
        e 3 80 46 40
        e 173 90 43 70
        e 3 80 45 40
        e 200 90 41 70
        e 4 80 43 40
        e 375 80 41 40
        e 13 90 4a 70
        e 158 80 4a 40
        e 14 90 4a 70
        e 185 80 4a 40
        e 18 90 4a 70
        e 272 80 4a 40
        e 11 90 48 70
        e 89 80 48 40
        e 15 90 48 70
        e 83 80 48 40
        e 3 90 46 70
        e 84 80 46 40
        e 18 90 46 70
        e 177 80 46 40
        e 2 90 41 70
        e 399 90 3f 70
        e 8 80 41 40
        e 77 90 3e 70
        e 4 80 3f 40
        e 94 90 3f 70
        e 12 80 3e 40
        e 87 80 3f 40
        e 5 90 41 70
        e 100 90 43 70
        e 3 80 41 40
        e 352 80 43 40
        e 14 90 45 70
        e 86 80 45 40
        e 24 90 45 70
        e 86 80 45 40
        e 8 90 48 70
        e 182 80 48 40
        e 1 90 46 70
        e 16 80 46 40
        e 4 90 48 70
        e 15 90 46 70
        e 7 80 48 40
        e 18 90 45 70
        e 1 80 46 40
        e 22 90 46 70
        e 8 80 45 40
        e 296 80 46 40
        E 1 b0 7b 00
        OUTCH 1
        GUID {12EB6DED-2D99-614F-B751-25B4594B10E9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 852
        VELLANE -1 86 6
        CFGEDITVIEW -585.6 25.871833 54 13 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 16 63 1280 778 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.95 0.05
      IGUID {E3456E9A-0A96-A549-816F-DFCB3181F0BF}
      IID 10
      NAME "Adlib Keys           - National_Anthems_-_Croatia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9583D96B-AA12-A544-BD95-50326677E1FD}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {E796955E-15D9-8B45-BF0B-02DCE37B716B}
        <X 0 0
          /wNBZGxpYiBLZXlzICAgICAgICAgIA==
        >
        e 0 90 41 7f
        e 0 90 46 7f
        e 0 90 4a 7f
        e 178 80 41 40
        e 0 80 46 40
        e 0 80 4a 40
        e 14 90 41 7f
        e 0 90 46 7f
        e 0 90 4a 7f
        e 178 80 41 40
        e 0 80 46 40
        e 0 80 4a 40
        e 14 90 41 7f
        e 0 90 46 7f
        e 0 90 4a 7f
        e 178 80 41 40
        e 0 80 46 40
        e 0 80 4a 40
        e 110 90 3f 7f
        e 0 90 41 7f
        e 0 90 48 7f
        e 82 80 3f 40
        e 0 80 41 40
        e 0 80 48 40
        e 14 90 3f 7f
        e 0 90 41 7f
        e 0 90 48 7f
        e 82 80 3f 40
        e 0 80 41 40
        e 0 80 48 40
        e 14 90 3e 7f
        e 0 90 41 7f
        e 0 90 46 7f
        e 82 80 3e 40
        e 0 80 41 40
        e 0 80 46 40
        e 14 90 3e 7f
        e 0 90 41 7f
        e 0 90 46 7f
        e 178 80 3e 40
        e 0 80 41 40
        e 0 80 46 40
        e 14 90 3a 7f
        e 0 90 3e 7f
        e 0 90 41 7f
        e 370 80 3a 40
        e 0 80 3e 40
        e 0 80 41 40
        e 14 90 3c 7f
        e 0 90 3f 7f
        e 82 80 3c 40
        e 0 80 3f 40
        e 14 90 3b 7f
        e 0 90 3e 7f
        e 82 80 3b 40
        e 0 80 3e 40
        e 14 90 3c 7f
        e 0 90 3f 7f
        e 82 80 3c 40
        e 0 80 3f 40
        e 14 90 3e 7f
        e 0 90 41 7f
        e 82 80 3e 40
        e 0 80 41 40
        e 14 90 3a 7f
        e 0 90 3f 7f
        e 0 90 43 7f
        e 370 80 3a 40
        e 0 80 3f 40
        e 0 80 43 40
        e 14 90 3e 7f
        e 0 90 41 7f
        e 82 80 3e 40
        e 0 80 41 40
        e 14 90 3c 7f
        e 0 90 3f 7f
        e 82 80 3c 40
        e 0 80 3f 40
        e 14 90 3a 7f
        e 0 90 3e 7f
        e 82 80 3a 40
        e 0 80 3e 40
        e 14 90 3c 7f
        e 0 90 3f 7f
        e 82 80 3c 40
        e 0 80 3f 40
        e 14 90 3a 7f
        e 0 90 3e 7f
        e 0 90 41 7f
        e 370 80 3a 40
        e 0 80 3e 40
        e 0 80 41 40
        e 14 90 41 7f
        e 0 90 46 7f
        e 0 90 4a 7f
        e 178 80 41 40
        e 0 80 46 40
        e 0 80 4a 40
        e 14 90 41 7f
        e 0 90 46 7f
        e 0 90 4a 7f
        e 178 80 41 40
        e 0 80 46 40
        e 0 80 4a 40
        e 14 90 41 7f
        e 0 90 46 7f
        e 0 90 4a 7f
        e 274 80 41 40
        e 0 80 46 40
        e 0 80 4a 40
        e 14 90 3f 7f
        e 0 90 41 7f
        e 0 90 48 7f
        e 82 80 3f 40
        e 0 80 41 40
        e 0 80 48 40
        e 14 90 3f 7f
        e 0 90 41 7f
        e 0 90 48 7f
        e 82 80 3f 40
        e 0 80 41 40
        e 0 80 48 40
        e 14 90 3e 7f
        e 0 90 41 7f
        e 0 90 46 7f
        e 82 80 3e 40
        e 0 80 41 40
        e 0 80 46 40
        e 14 90 3e 7f
        e 0 90 41 7f
        e 0 90 46 7f
        e 178 80 3e 40
        e 0 80 41 40
        e 0 80 46 40
        e 14 90 3a 7f
        e 0 90 3e 7f
        e 0 90 41 7f
        e 370 80 3a 40
        e 0 80 3e 40
        e 0 80 41 40
        e 14 90 3c 7f
        e 0 90 3f 7f
        e 82 80 3c 40
        e 0 80 3f 40
        e 14 90 3b 7f
        e 0 90 3e 7f
        e 82 80 3b 40
        e 0 80 3e 40
        e 14 90 3c 7f
        e 0 90 3f 7f
        e 82 80 3c 40
        e 0 80 3f 40
        e 14 90 3e 7f
        e 0 90 41 7f
        e 82 80 3e 40
        e 0 80 41 40
        e 14 90 3a 7f
        e 0 90 3f 7f
        e 0 90 43 7f
        e 370 80 3a 40
        e 0 80 3f 40
        e 0 80 43 40
        e 14 90 3c 7f
        e 0 90 3f 7f
        e 0 90 45 7f
        e 82 80 3c 40
        e 0 80 3f 40
        e 0 80 45 40
        e 14 90 3c 7f
        e 0 90 3f 7f
        e 0 90 45 7f
        e 82 80 3c 40
        e 0 80 3f 40
        e 0 80 45 40
        e 14 90 3f 7f
        e 0 90 41 7f
        e 0 90 48 7f
        e 178 80 3f 40
        e 0 80 41 40
        e 0 80 48 40
        e 14 90 3e 7f
        e 0 90 41 7f
        e 0 90 46 7f
        e 370 80 3e 40
        e 0 80 41 40
        e 0 80 46 40
        e 14 90 3c 7f
        e 0 90 41 7f
        e 0 90 45 7f
        e 178 80 3c 40
        e 0 80 41 40
        e 0 80 45 40
        e 14 90 3c 7f
        e 0 90 41 7f
        e 0 90 45 7f
        e 178 80 3c 40
        e 0 80 41 40
        e 0 80 45 40
        e 14 90 3c 7f
        e 0 90 41 7f
        e 0 90 45 7f
        e 274 80 3c 40
        e 0 80 41 40
        e 0 80 45 40
        e 14 90 3a 7f
        e 0 90 3c 7f
        e 0 90 43 7f
        e 82 80 3a 40
        e 0 80 3c 40
        e 0 80 43 40
        e 14 90 3c 7f
        e 0 90 41 7f
        e 0 90 45 7f
        e 178 80 3c 40
        e 0 80 41 40
        e 0 80 45 40
        e 14 90 3c 7f
        e 0 90 3f 7f
        e 0 90 41 7f
        e 0 90 45 7f
        e 82 80 3c 40
        e 0 80 3f 40
        e 0 80 41 40
        e 0 80 45 40
        e 14 90 3e 7f
        e 0 90 43 7f
        e 0 90 46 7f
        e 82 80 3e 40
        e 0 80 43 40
        e 0 80 46 40
        e 14 90 3c 7f
        e 0 90 41 7f
        e 0 90 45 7f
        e 0 90 48 7f
        e 274 80 3c 40
        e 0 80 41 40
        e 0 80 45 40
        e 0 80 48 40
        e 14 90 3c 7f
        e 0 90 41 7f
        e 0 90 45 7f
        e 82 80 3c 40
        e 0 80 41 40
        e 0 80 45 40
        e 14 90 41 7f
        e 0 90 45 7f
        e 0 90 48 7f
        e 82 80 41 40
        e 0 80 45 40
        e 0 80 48 40
        e 14 90 41 7f
        e 0 90 45 7f
        e 0 90 48 7f
        e 82 80 41 40
        e 0 80 45 40
        e 0 80 48 40
        e 14 90 41 7f
        e 0 90 45 7f
        e 0 90 48 7f
        e 82 80 41 40
        e 0 80 45 40
        e 0 80 48 40
        e 14 90 41 7f
        e 0 90 45 7f
        e 0 90 48 7f
        e 82 80 41 40
        e 0 80 45 40
        e 0 80 48 40
        e 14 90 42 7f
        e 0 90 45 7f
        e 0 90 48 7f
        e 178 80 42 40
        e 0 80 45 40
        e 0 80 48 40
        e 14 90 3e 7f
        e 0 90 43 7f
        e 0 90 46 7f
        e 178 80 3e 40
        e 0 80 43 40
        e 0 80 46 40
        e 14 90 3c 7f
        e 0 90 41 7f
        e 0 90 45 7f
        e 178 80 3c 40
        e 0 80 41 40
        e 0 80 45 40
        e 14 90 3a 7f
        e 0 90 40 7f
        e 0 90 43 7f
        e 178 80 3a 40
        e 0 80 40 40
        e 0 80 43 40
        e 14 90 39 7f
        e 0 90 3c 7f
        e 0 90 41 7f
        e 370 80 39 40
        e 0 80 3c 40
        e 0 80 41 40
        e 14 90 41 7f
        e 0 90 46 7f
        e 0 90 4a 7f
        e 178 80 41 40
        e 0 80 46 40
        e 0 80 4a 40
        e 14 90 41 7f
        e 0 90 46 7f
        e 0 90 4a 7f
        e 178 80 41 40
        e 0 80 46 40
        e 0 80 4a 40
        e 14 90 41 7f
        e 0 90 46 7f
        e 0 90 4a 7f
        e 274 80 41 40
        e 0 80 46 40
        e 0 80 4a 40
        e 14 90 3f 7f
        e 0 90 41 7f
        e 0 90 48 7f
        e 82 80 3f 40
        e 0 80 41 40
        e 0 80 48 40
        e 14 90 3f 7f
        e 0 90 41 7f
        e 0 90 48 7f
        e 82 80 3f 40
        e 0 80 41 40
        e 0 80 48 40
        e 14 90 3e 7f
        e 0 90 41 7f
        e 0 90 46 7f
        e 82 80 3e 40
        e 0 80 41 40
        e 0 80 46 40
        e 14 90 3e 7f
        e 0 90 41 7f
        e 0 90 46 7f
        e 178 80 3e 40
        e 0 80 41 40
        e 0 80 46 40
        e 14 90 3a 7f
        e 0 90 3e 7f
        e 0 90 41 7f
        e 370 80 3a 40
        e 0 80 3e 40
        e 0 80 41 40
        e 14 90 3c 7f
        e 0 90 3f 7f
        e 82 80 3c 40
        e 0 80 3f 40
        e 14 90 3b 7f
        e 0 90 3e 7f
        e 82 80 3b 40
        e 0 80 3e 40
        e 14 90 3c 7f
        e 0 90 3f 7f
        e 82 80 3c 40
        e 0 80 3f 40
        e 14 90 3e 7f
        e 0 90 41 7f
        e 82 80 3e 40
        e 0 80 41 40
        e 14 90 3a 7f
        e 0 90 3f 7f
        e 0 90 43 7f
        e 370 80 3a 40
        e 0 80 3f 40
        e 0 80 43 40
        e 14 90 3c 7f
        e 0 90 41 7f
        e 0 90 45 7f
        e 82 80 3c 40
        e 0 80 41 40
        e 0 80 45 40
        e 14 90 3c 7f
        e 0 90 41 7f
        e 0 90 45 7f
        e 82 80 3c 40
        e 0 80 41 40
        e 0 80 45 40
        e 14 90 3f 7f
        e 0 90 41 7f
        e 0 90 48 7f
        e 178 80 3f 40
        e 0 80 41 40
        e 0 80 48 40
        e 14 90 3e 7f
        e 0 90 41 7f
        e 0 90 46 7f
        e 370 80 3e 40
        e 0 80 41 40
        e 0 80 46 40
        E 14 b0 7b 00
        OUTCH 1
        GUID {0D96F04E-C2B1-9A4D-961F-29B700BCC70F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 853
        VELLANE -1 86 6
        CFGEDITVIEW -585.6 25.871833 54 13 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 16 63 1280 778 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.95 0.05
      IGUID {B9563173-0548-4E49-89E6-2B57565E048D}
      IID 11
      NAME "Adlib Bass           - National_Anthems_-_Croatia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D4B3F01-4F8E-B74B-9D64-10AEBFB71836}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {89C9BEC4-3025-D146-A877-FD4678A8DC37}
        <X 0 0
          /wNBZGxpYiBCYXNzICAgICAgICAgIA==
        >
        e 0 90 22 70
        e 178 80 22 40
        e 14 90 26 70
        e 178 80 26 40
        e 14 90 29 70
        e 274 80 29 40
        e 14 90 29 70
        e 82 80 29 40
        e 14 90 29 70
        e 82 80 29 40
        e 14 90 22 70
        e 82 80 22 40
        e 14 90 22 70
        e 178 80 22 40
        e 14 90 22 70
        e 370 80 22 40
        e 14 90 29 70
        e 178 80 29 40
        e 14 90 29 70
        e 178 80 29 40
        e 14 90 29 70
        e 370 80 29 40
        e 14 90 22 70
        e 178 80 22 40
        e 14 90 22 70
        e 178 80 22 40
        e 14 90 22 70
        e 370 80 22 40
        e 14 90 22 70
        e 178 80 22 40
        e 14 90 26 70
        e 178 80 26 40
        e 14 90 29 70
        e 274 80 29 40
        e 14 90 29 70
        e 82 80 29 40
        e 14 90 29 70
        e 82 80 29 40
        e 14 90 22 70
        e 82 80 22 40
        e 14 90 22 70
        e 178 80 22 40
        e 14 90 22 70
        e 370 80 22 40
        e 14 90 29 70
        e 178 80 29 40
        e 14 90 29 70
        e 178 80 29 40
        e 14 90 29 70
        e 370 80 29 40
        e 14 90 29 70
        e 178 80 29 40
        e 14 90 29 70
        e 178 80 29 40
        e 14 90 22 70
        e 370 80 22 40
        e 14 90 1d 70
        e 178 80 1d 40
        e 14 90 21 70
        e 178 80 21 40
        e 14 90 24 70
        e 274 80 24 40
        e 14 90 24 70
        e 82 80 24 40
        e 14 90 29 70
        e 178 80 29 40
        e 14 90 29 70
        e 178 80 29 40
        e 14 90 29 70
        e 370 80 29 40
        e 14 90 29 70
        e 178 80 29 40
        e 14 90 27 70
        e 178 80 27 40
        e 14 90 26 70
        e 178 80 26 40
        e 14 90 2b 70
        e 178 80 2b 40
        e 14 90 24 70
        e 178 80 24 40
        e 14 90 24 70
        e 178 80 24 40
        e 14 90 29 70
        e 370 80 29 40
        e 14 90 22 70
        e 178 80 22 40
        e 14 90 26 70
        e 178 80 26 40
        e 14 90 29 70
        e 274 80 29 40
        e 14 90 29 70
        e 82 80 29 40
        e 14 90 29 70
        e 82 80 29 40
        e 14 90 22 70
        e 82 80 22 40
        e 14 90 22 70
        e 178 80 22 40
        e 14 90 22 70
        e 370 80 22 40
        e 14 90 29 70
        e 178 80 29 40
        e 14 90 29 70
        e 178 80 29 40
        e 14 90 29 70
        e 370 80 29 40
        e 14 90 29 70
        e 178 80 29 40
        e 14 90 21 70
        e 178 80 21 40
        e 14 90 22 70
        e 370 80 22 40
        E 14 b0 7b 00
        OUTCH 1
        GUID {C2408597-0713-8341-9F8B-372FB3DD6379}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 854
        VELLANE -1 86 6
        CFGEDITVIEW -585.6 25.871833 54 13 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 16 63 1280 778 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 31.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.95 0.05
      IGUID {500631BF-76D2-CD4B-95C6-7C8CA5E48AD3}
      IID 2
      NAME "Celest Layer offset  - National_Anthems_-_Croatia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {425AAAE9-7EA6-DF45-8C39-884AD47F93E3}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {FEE138C0-5035-4947-B54A-D34F72B737E4}
        <X 0 0
          /wNDZWxlc3QgTGF5ZXIgb2Zmc2V0IA==
        >
        e 8 90 56 58
        e 24 80 56 40
        e 169 90 56 58
        e 24 80 56 40
        e 174 90 56 58
        e 24 80 56 40
        e 250 90 54 58
        e 24 80 54 40
        e 84 90 54 58
        e 24 80 54 40
        e 63 90 52 58
        e 24 80 52 40
        e 75 90 52 58
        e 24 80 52 40
        e 159 90 4d 58
        e 24 80 4d 40
        e 364 90 4b 58
        e 24 80 4b 40
        e 66 90 4a 58
        e 24 80 4a 40
        e 75 90 4b 58
        e 24 80 4b 40
        e 80 90 4d 58
        e 24 80 4d 40
        e 71 90 4f 58
        e 24 80 4f 40
        e 21 90 51 58
        e 24 80 51 40
        e 15 90 4f 58
        e 24 80 4f 40
        e 292 90 4d 58
        e 24 80 4d 40
        e 53 90 4b 58
        e 24 80 4b 40
        e 70 90 4a 58
        e 24 80 4a 40
        e 74 90 4b 58
        e 24 80 4b 40
        e 67 90 4d 58
        e 21 90 4f 58
        e 3 80 4d 40
        e 16 90 4d 58
        e 5 80 4f 40
        e 13 90 4b 58
        e 6 80 4d 40
        e 18 80 4b 40
        e 2 90 4d 58
        e 24 80 4d 40
        e 290 90 56 58
        e 24 80 56 40
        e 172 90 56 58
        e 24 80 56 40
        e 166 90 56 58
        e 24 80 56 40
        e 259 90 54 58
        e 24 80 54 40
        e 77 90 54 58
        e 24 80 54 40
        e 59 90 52 58
        e 24 80 52 40
        e 85 90 52 58
        e 24 80 52 40
        e 157 90 4d 58
        e 24 80 4d 40
        e 360 90 4b 58
        e 24 80 4b 40
        e 69 90 4a 58
        e 24 80 4a 40
        e 81 90 4b 58
        e 24 80 4b 40
        e 71 90 4d 58
        e 24 80 4d 40
        e 79 90 4f 58
        e 24 80 4f 40
        e 360 90 51 58
        e 24 80 51 40
        e 73 90 51 58
        e 24 80 51 40
        e 67 90 54 58
        e 24 80 54 40
        e 168 90 52 58
        e 24 80 52 40
        e 359 90 51 58
        e 24 80 51 40
        e 171 90 51 58
        e 24 80 51 40
        e 173 90 51 58
        e 24 80 51 40
        e 253 90 4f 58
        e 24 80 4f 40
        e 70 90 51 58
        e 24 80 51 40
        e 170 90 51 58
        e 24 80 51 40
        e 68 90 52 58
        e 24 80 52 40
        e 68 90 54 58
        e 24 80 54 40
        e 268 90 51 58
        e 24 80 51 40
        e 75 90 54 58
        e 24 80 54 40
        e 64 90 54 58
        e 24 80 54 40
        e 81 90 54 58
        e 24 80 54 40
        e 72 90 54 58
        e 24 80 54 40
        e 77 90 54 58
        e 24 80 54 40
        e 160 90 52 58
        e 24 80 52 40
        e 182 90 51 58
        e 24 80 51 40
        e 152 90 4f 58
        e 24 80 4f 40
        e 179 90 4d 58
        e 24 80 4d 40
        e 368 90 56 58
        e 24 80 56 40
        e 148 90 56 58
        e 24 80 56 40
        e 179 90 56 58
        e 24 80 56 40
        e 259 90 54 58
        e 24 80 54 40
        e 80 90 54 58
        e 24 80 54 40
        e 62 90 52 58
        e 24 80 52 40
        e 78 90 52 58
        e 24 80 52 40
        e 155 90 4d 58
        e 24 80 4d 40
        e 375 90 4b 58
        e 24 80 4b 40
        e 61 90 4a 58
        e 24 80 4a 40
        e 74 90 4b 58
        e 24 80 4b 40
        e 80 90 4d 58
        e 24 80 4d 40
        e 76 90 4f 58
        e 24 80 4f 40
        e 345 90 51 58
        e 24 80 51 40
        e 86 90 51 58
        e 24 80 51 40
        e 70 90 54 58
        e 24 80 54 40
        e 159 90 52 58
        e 20 90 54 58
        e 4 80 52 40
        e 11 90 52 58
        e 9 80 54 40
        e 15 80 52 40
        e 1 90 51 58
        e 23 90 52 58
        e 1 80 51 40
        e 23 80 52 40
        E 81 b0 7b 00
        GUID {336885A2-CD06-4549-948C-68BDA717463D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 845
        VELLANE -1 86 6
        CFGEDITVIEW -585.6 25.871833 54 13 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 16 63 1280 778 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 31.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.95 0.05
      IGUID {4524756F-65B9-A44D-B3BD-B04B7C6485C5}
      IID 4
      NAME "Pizz Strings         - National_Anthems_-_Croatia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {506FF7D8-8D5D-8D4E-A5A0-64C91B9CDBC6}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {BF3F13E6-6B6E-DB40-A905-3C0DD6B93681}
        <X 0 0
          /wNQaXp6IFN0cmluZ3MgICAgICAgIA==
        >
        e 12 90 2e 78
        e 24 80 2e 40
        e 168 90 32 78
        e 24 80 32 40
        e 168 90 35 78
        e 24 80 35 40
        e 264 90 35 78
        e 24 80 35 40
        e 72 90 35 78
        e 24 80 35 40
        e 72 90 2e 78
        e 24 80 2e 40
        e 72 90 2e 78
        e 24 80 2e 40
        e 168 90 2e 78
        e 24 80 2e 40
        e 360 90 35 78
        e 24 80 35 40
        e 168 90 35 78
        e 24 80 35 40
        e 168 90 35 78
        e 24 80 35 40
        e 360 90 2e 78
        e 24 80 2e 40
        e 168 90 2e 78
        e 24 80 2e 40
        e 168 90 2e 78
        e 24 80 2e 40
        e 360 90 2e 78
        e 24 80 2e 40
        e 168 90 32 78
        e 24 80 32 40
        e 168 90 35 78
        e 24 80 35 40
        e 264 90 35 78
        e 24 80 35 40
        e 72 90 35 78
        e 24 80 35 40
        e 72 90 2e 78
        e 24 80 2e 40
        e 72 90 2e 78
        e 24 80 2e 40
        e 168 90 2e 78
        e 24 80 2e 40
        e 360 90 35 78
        e 24 80 35 40
        e 168 90 35 78
        e 24 80 35 40
        e 168 90 35 78
        e 24 80 35 40
        e 360 90 35 78
        e 24 80 35 40
        e 168 90 35 78
        e 24 80 35 40
        e 168 90 2e 78
        e 24 80 2e 40
        e 360 90 29 78
        e 24 80 29 40
        e 168 90 2d 78
        e 24 80 2d 40
        e 168 90 30 78
        e 24 80 30 40
        e 264 90 30 78
        e 24 80 30 40
        e 72 90 35 78
        e 24 80 35 40
        e 168 90 35 78
        e 24 80 35 40
        e 168 90 35 78
        e 24 80 35 40
        e 360 90 35 78
        e 24 80 35 40
        e 168 90 33 78
        e 24 80 33 40
        e 168 90 32 78
        e 24 80 32 40
        e 168 90 37 78
        e 24 80 37 40
        e 168 90 30 78
        e 24 80 30 40
        e 168 90 30 78
        e 24 80 30 40
        e 168 90 35 78
        e 24 80 35 40
        e 360 90 2e 78
        e 24 80 2e 40
        e 168 90 32 78
        e 24 80 32 40
        e 168 90 35 78
        e 24 80 35 40
        e 264 90 35 78
        e 24 80 35 40
        e 72 90 35 78
        e 24 80 35 40
        e 72 90 2e 78
        e 24 80 2e 40
        e 72 90 2e 78
        e 24 80 2e 40
        e 168 90 2e 78
        e 24 80 2e 40
        e 360 90 35 78
        e 24 80 35 40
        e 168 90 35 78
        e 24 80 35 40
        e 168 90 35 78
        e 24 80 35 40
        e 360 90 35 78
        e 24 80 35 40
        e 168 90 2d 78
        e 24 80 2d 40
        e 168 90 2e 78
        e 24 80 2e 40
        E 156 b0 7b 00
        OUTCH 1
        GUID {18A9881A-5B2A-9741-A6F2-F37260046F59}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 847
        VELLANE -1 86 6
        CFGEDITVIEW -585.6 25.871833 54 13 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 16 63 1280 778 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA5AgAAAQAAAAAAEABDRUdQ6AcAAHic5VXfb9owEH7nr7D8tD00iUOBIQEVo2VCGioaTNpbdSTX1JrjMNthbf/6
        OU5CYVSqJ21Pu5fcnb/78fnAN7p6zAXZo9K8kGPKgoiSq0lnNFUc1rDHo6N+FNNJh1gZrdEYLjNNfpQguHmyp5RkotiCWBXCmt2YEm0UQm5htZnD49p5pkIUyfLjmPaY
        dS8X14vb0iyLFF0WKE2Rg7El16IwY2r70Yk9qRImIMB6GLkgWFUOdCIa9wylQTWm/ahtZFNKVzsKIieUhG33NjHhqcstIccqZUBWpUIye+C7MJ5G38Ivq+pD3pVS8Jwb
        TN9TsgX5fWHjWBQNKUkeQEoUY3ph29452qxPiTmru9veKZAZVsiD01iX3hUaXRt5aWpF/7wToB3vulvX8RK4bDvegyjRTeqU1imQHYBn/E+BsS+w6wu89AX2fIF9X+DA
        F/jBFzj0BbLIG+k9G+Y9HOY9HeY9HvbWfFagIG+SvnTK4tfRG1AZmuYPlxR5sBJFVmJQvTTB5/ltUGpUx796FzUrtX0PrsEAMU87GxnH3b69QM2frXFZzbF9oGw9lCmH
        Wk1tiFVamdefOPq7ckoxrDn+KWn2n5DeKJ5lqNb27UaZoHqTNhvEbNjS7g2OaMev0WYN60Zqe+D07mwwH56QmEXd+T+8iFFYbZlGv7m/x8Scr51pvuXVTfy+WdpF9enr
        og2AxPA9Lg47sbZvXnYkClsC0w1s64Vkc4zCdotPOr8A3pP6sgAAEAAAAA==
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
  >
  <TRACK {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.05
      IGUID {8659F414-4BC2-1F43-BBF5-09E1B1465E46}
      IID 1
      NAME "Melody               - National_Anthems_-_Croatia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E4CC5FE-5B32-DB42-831C-9686191CDEA0}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {4EEA1932-138C-B94D-A5D7-E3B315925124}
        <X 0 0
          /wNNZWxvZHkgICAgICAgICAgICAgIA==
        >
        <X 0 0
          /wFUSEUgU09GVFdBUkUgVE9PTFdPUktT
        >
        <X 0 0
          /wFXT1JMRCBBVExBUw==
        >
        <X 0 0
          /wFNdWx0aU1lZGlhIFdpbmRvd3MgVmVyc2lvbg==
        >
        <X 0 0
          /wFDb3VudHJ5OiBDcm9hdGlh
        >
        <X 0 0
          /wFBbnRoZW0gTmFtZTo=
        >
        <X 0 0
          /wEocCkgKGMpIFRoZSBTb2Z0d2FyZSBUb29sd29ya3MgMTk5Mg==
        >
        <X 0 0
          /wFub3Rlczo=
        >
        <X 0 0
          /wFkYXRlOiA3LTExLTky
        >
        <X 0 0
          /wFlZGl0IGRhdGU6
        >
        <X 0 0
          /wFUaGlzIGZpbGUgcHJvdmlkZWQgYnk6
        >
        <X 0 0
          /wFXYWxsYWNlIE11c2ljICYgU291bmQsIEluYy4=
        >
        <X 0 0
          /wEoNjAyKSA5NzktNjIxMA==
        >
        e 0 90 4a 73
        e 175 80 4a 40
        e 18 90 4a 73
        e 177 80 4a 40
        e 21 90 4a 74
        e 268 80 4a 40
        e 6 90 48 75
        e 90 80 48 40
        e 18 90 48 75
        e 83 80 48 40
        e 4 90 46 76
        e 84 80 46 40
        e 15 90 46 76
        e 175 80 46 40
        e 8 90 41 77
        e 383 80 41 40
        e 5 90 3f 78
        e 90 90 3e 78
        e 5 80 3f 40
        e 94 90 3f 79
        e 8 80 3e 40
        e 93 80 3f 40
        e 3 90 41 79
        e 95 90 43 79
        e 4 80 41 40
        e 41 90 45 7a
        e 3 80 43 40
        e 35 80 45 40
        e 1 90 43 7a
        e 313 80 43 40
        e 3 90 41 7b
        e 77 90 3f 7b
        e 5 80 41 40
        e 89 90 3e 7b
        e 5 80 3f 40
        e 93 90 3f 7c
        e 7 80 3e 40
        e 84 80 3f 40
        e 0 90 41 7c
        e 18 80 41 40
        e 3 90 43 7c
        e 19 90 41 7c
        e 12 80 43 40
        e 6 90 3f 7c
        e 5 80 41 40
        e 13 80 3f 40
        e 8 90 41 7c
        e 311 80 41 40
        e 3 90 4a 73
        e 180 80 4a 40
        e 16 90 4a 73
        e 177 80 4a 40
        e 13 90 4a 74
        e 280 80 4a 40
        e 3 90 48 75
        e 84 80 48 40
        e 17 90 48 75
        e 81 80 48 40
        e 2 90 46 76
        e 88 80 46 40
        e 21 90 46 76
        e 180 80 46 40
        e 1 90 41 77
        e 384 90 3f 78
        e 6 80 41 40
        e 87 90 3e 78
        e 1 80 3f 40
        e 104 90 3f 79
        e 12 80 3e 40
        e 81 80 3f 40
        e 2 90 41 79
        e 101 80 41 40
        e 2 90 43 79
        e 384 90 45 7b
        e 7 80 43 40
        e 70 80 45 40
        e 20 90 45 7b
        e 87 80 45 40
        e 4 90 48 7b
        e 192 90 46 7c
        e 7 80 48 40
        e 336 80 46 40
        e 40 90 45 7f
        e 174 80 45 40
        e 21 90 45 7f
        e 179 80 45 40
        e 18 90 45 7f
        e 271 80 45 40
        e 6 90 43 7f
        e 94 90 45 7f
        e 6 80 43 40
        e 171 80 45 40
        e 17 90 45 7f
        e 88 80 45 40
        e 4 90 46 7f
        e 92 90 48 7f
        e 7 80 46 40
        e 279 80 48 40
        e 6 90 45 7f
        e 97 80 45 40
        e 2 90 48 7f
        e 68 80 48 40
        e 20 90 48 7f
        e 89 80 48 40
        e 16 90 48 7f
        e 72 80 48 40
        e 24 90 48 7f
        e 78 80 48 40
        e 23 90 48 7f
        e 181 80 48 40
        e 3 90 46 7f
        e 206 90 45 7f
        e 3 80 46 40
        e 173 90 43 7f
        e 3 80 45 40
        e 200 90 41 7f
        e 4 80 43 40
        e 375 80 41 40
        e 13 90 4a 73
        e 158 80 4a 40
        e 14 90 4a 73
        e 185 80 4a 40
        e 18 90 4a 74
        e 272 80 4a 40
        e 11 90 48 75
        e 89 80 48 40
        e 15 90 48 75
        e 83 80 48 40
        e 3 90 46 76
        e 84 80 46 40
        e 18 90 46 76
        e 177 80 46 40
        e 2 90 41 77
        e 399 90 3f 78
        e 8 80 41 40
        e 77 90 3e 78
        e 4 80 3f 40
        e 94 90 3f 79
        e 12 80 3e 40
        e 87 80 3f 40
        e 5 90 41 79
        e 100 90 43 79
        e 3 80 41 40
        e 352 80 43 40
        e 14 90 45 7b
        e 86 80 45 40
        e 24 90 45 7b
        e 86 80 45 40
        e 8 90 48 7b
        e 182 80 48 40
        e 1 90 46 7c
        e 16 80 46 40
        e 4 90 48 7c
        e 15 90 46 7c
        e 7 80 48 40
        e 18 90 45 7c
        e 1 80 46 40
        e 22 90 46 7c
        e 8 80 45 40
        e 296 80 46 40
        E 1 b0 7b 00
        OUTCH 1
        GUID {B05C63B1-99AA-4B4E-977D-F0394B1351DA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 844
        VELLANE -1 86 6
        CFGEDITVIEW -614.4 24.659091 52 30 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 16 63 1280 778 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {533E5558-895F-AD41-AFED-94D097E72BF2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {533E5558-895F-AD41-AFED-94D097E72BF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {95BAFD5F-FAFD-C740-8C3A-9A99E2707291}
    NAME "16 Croatia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95BAFD5F-FAFD-C740-8C3A-9A99E2707291}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 38.42041755647298
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F971762-0BF1-1145-8DC5-44A48E4EF2C3}
      IID 12
      NAME "16 Croatia.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.25709750566893
      PLAYRATE 1.79106156855757 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08E25E84-D919-EA47-8909-7267BFB5FA2C}
      <SOURCE MP3
        FILE "16 Croatia.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {FD4C42DD-EA5A-CA45-96AA-2454B0E5746B} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10} 0 ""
      {533E5558-895F-AD41-AFED-94D097E72BF2} 0 ""
      {95BAFD5F-FAFD-C740-8C3A-9A99E2707291} 0 ""
    >
  >
>
