<REAPER_PROJECT 0.1 "4.76/OSX64" 1419002248
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1 24 2
  PANMODE 3
  CURSOR 0
  ZOOM 35.22727272727273 0 0
  VZOOMEX 27
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  SELECTIONSET 9 "Selection set 10"
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <SCREENSET
    <SET
      POS 0
      NAME "Untitled View State (2014/12/19 10:17)"
      MASK -1
      CURSORPOS 0
      SCROLLX 0 0
      TRACKSCALE 35.22727273
      SCROLLY 0
      VZOOM 9
      TRACKHEIGHT {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 1 0 0.6667 0.5 0.5 0 -1 -1 -1 1
      TRACKHEIGHT {E3130754-F6DC-CE48-8A0F-B88955C7F0EE} 0 1 0 0.6667 0.5 0.5 0 -1 -1 -1 1
    >
    <SET
      POS 9
      NAME "Untitled View State (2014/12/19 10:17)"
      MASK -1
      CURSORPOS 0
      SCROLLX 0 0
      TRACKSCALE 35.22727273
      SCROLLY 0
      VZOOM 3
      TRACKHEIGHT {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 88 1 0 0.6667 0.5 0.5 0 -1 -1 -1 1
      TRACKHEIGHT {E3130754-F6DC-CE48-8A0F-B88955C7F0EE} 0 0 0 0.6667 0.5 0.5 0 -1 -1 -1 0
    >
  >
  <PROJBAY
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABBAgAAAQAAAAAAEABDRUdQFAgAAHic5VXdb9owEH/vX2H5aXtoEidAhgRUjJYJaahoMGlv1ZFcU2uOw2yHtfvr
        53xRGJ3qSdvT7sV3l999/HyKb3T1mAuyR6V5IceUeQElV5OL0VRxWMMejz4NgpBOLoiV0RqN4TLT5FsJgpsn+5WSTBRbEKtCWDMKKdFGIeQW1pg5PK5rz1SIIlm+H9M+
        s+7l4npxW5plkWKdBUpT5GBsybUozJjafnRSVa9OEGA9jFwSrCp7OhGte4bSoBrTQdA1sillXTvwgloo8bvubWLC0zq3hByrlB5ZlQrJ7IHv/HAafPE/raqDvCml4Dk3
        mL6lZAvy68LGsSAYUpI8gJQoxvTStr2raVddmrO6u+2dAplhhTw4jXXpXaGxbiMvTaPo73cCdM276bbueAlcdh3vQZRYT+qU1imQHYBn/E+BoSswcgX2XIF9V+DAFRi7
        At+5AoeuQBY4I51nw5yHw5ynw5zHw16bzwoU5G354077QTSM4t9ie89YFr6ceQMqQ9P+nEmReytRZCV61avkfZzfeqVGdfyH1FGzUtu34xoMEPO0s5FhGA3sZWv+wxq9
        aubdY2broUw5NGpqQ6zSybw5wuDvyilFv+H4p6TZf0J6o3iWoVrbdx5lgupV2iwO2bCj3Y+PaIcv0WYt61YaO671aBbPhyckZkE0/4cXMfKrjdTqN/f3mJjzFTXNt7y6
        iV+3ULfUPnxedAGQGL7HxWF/NvbN8z5FYUtguoFts7xsjpHfbfzJxU/9BATkAAAQAAAA
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.166667 0.166667
      IGUID {4453DE81-0307-2543-8987-309060CBB11C}
      IID 2
      NAME "R.H.                 - National_Anthems_-_Cyprus.mid"
      VOLPAN 1 0 1 -1
      SOFFS 1 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84B6A9EC-2273-844F-90CE-02C388C7B4A8}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {B2EB2509-1569-A04C-9511-C6758119DBD9}
        <X 0 0
          /wNSLkguICAgICAgICAgICAgICAgIA==
        >
        E 384 91 41 64
        E 0 91 45 64
        E 128 81 41 40
        E 0 81 45 40
        E 16 91 46 64
        E 0 91 43 64
        E 32 81 46 40
        E 0 81 43 40
        E 16 91 45 64
        E 0 91 48 64
        E 320 81 45 40
        E 0 81 48 40
        E 16 91 46 64
        E 0 91 43 64
        E 32 81 46 40
        E 0 81 43 40
        E 16 91 45 64
        E 0 91 41 64
        E 128 81 45 40
        E 0 81 41 40
        E 16 91 46 64
        E 0 91 43 64
        E 32 81 46 40
        E 0 81 43 40
        E 16 91 48 64
        E 0 91 45 64
        E 176 81 48 40
        E 0 81 45 40
        E 16 91 45 64
        E 0 91 41 64
        E 80 81 45 40
        E 0 81 41 40
        E 112 91 46 64
        E 0 91 43 64
        E 128 81 46 40
        E 0 81 43 40
        E 16 91 45 64
        E 0 91 48 64
        E 32 81 45 40
        E 0 81 48 40
        E 16 91 4a 64
        E 0 91 46 64
        E 320 81 4a 40
        E 0 81 46 40
        E 16 91 46 64
        E 0 91 4a 64
        E 32 81 46 40
        E 0 81 4a 40
        E 16 91 48 64
        E 0 91 4c 64
        E 128 81 48 40
        E 0 81 4c 40
        E 16 91 48 64
        E 0 91 4c 64
        E 32 81 48 40
        E 0 81 4c 40
        E 16 91 4d 64
        E 0 91 45 64
        E 272 81 4d 40
        E 0 81 45 40
        E 112 91 40 64
        E 0 91 43 64
        E 128 81 40 40
        E 0 81 43 40
        E 16 91 45 64
        E 0 91 41 64
        E 32 81 45 40
        E 0 81 41 40
        E 16 91 46 64
        E 0 91 43 64
        E 320 81 46 40
        E 0 81 43 40
        E 16 91 45 64
        E 0 91 41 64
        E 32 81 45 40
        E 0 81 41 40
        E 16 91 43 64
        E 0 91 40 64
        E 128 81 43 40
        E 0 81 40 40
        E 16 91 41 64
        E 0 91 45 64
        E 32 81 41 40
        E 0 81 45 40
        E 16 91 46 64
        E 0 91 43 64
        E 176 81 46 40
        E 0 81 43 40
        E 16 91 40 64
        E 0 91 43 64
        E 80 81 40 40
        E 0 81 43 40
        E 112 91 48 64
        E 128 81 48 40
        E 16 91 48 64
        E 32 81 48 40
        E 16 91 4c 64
        E 0 91 48 64
        E 320 81 4c 40
        E 0 81 48 40
        E 16 91 4a 64
        E 0 91 46 64
        E 32 81 4a 40
        E 0 81 46 40
        E 16 91 45 64
        E 0 91 48 64
        E 128 81 45 40
        E 0 81 48 40
        E 16 91 46 64
        E 0 91 43 64
        E 32 81 46 40
        E 0 81 43 40
        E 16 91 41 64
        E 0 91 45 64
        E 272 81 41 40
        E 0 81 45 40
        E 112 91 45 64
        E 128 81 45 40
        E 16 91 45 64
        E 32 81 45 40
        E 16 91 41 64
        E 0 91 45 64
        E 0 91 4a 64
        E 320 81 4a 40
        E 16 91 4d 64
        E 32 81 41 40
        E 0 81 45 40
        E 0 81 4d 40
        E 16 91 45 64
        E 0 91 43 64
        E 0 91 4c 64
        E 128 81 4c 40
        E 16 91 49 64
        E 32 81 45 40
        E 0 81 43 40
        E 0 81 49 40
        E 16 91 45 64
        E 0 91 4a 64
        E 0 91 41 64
        E 176 81 45 40
        E 0 81 4a 40
        E 16 91 45 64
        E 80 81 45 40
        E 96 81 41 40
        E 16 91 45 64
        E 128 81 45 40
        E 16 91 45 64
        E 32 81 45 40
        E 16 91 45 64
        E 0 91 4a 64
        E 0 91 41 64
        E 320 81 4a 40
        E 16 91 4d 64
        E 32 81 45 40
        E 0 81 41 40
        E 0 81 4d 40
        E 16 91 45 64
        E 0 91 4c 64
        E 0 91 43 64
        E 128 81 4c 40
        E 16 91 49 64
        E 32 81 45 40
        E 0 81 43 40
        E 0 81 49 40
        E 16 91 45 64
        E 0 91 41 64
        E 0 91 4a 64
        E 272 81 45 40
        E 0 81 41 40
        E 0 81 4a 40
        E 112 91 48 64
        E 128 81 48 40
        E 16 91 48 64
        E 32 81 48 40
        E 16 91 48 64
        E 176 81 48 40
        E 16 91 4c 64
        E 0 91 46 64
        E 0 91 48 64
        E 176 81 4c 40
        E 0 81 46 40
        E 0 81 48 40
        E 16 91 48 64
        E 0 91 46 64
        E 128 81 48 40
        E 0 81 46 40
        E 16 91 46 64
        E 0 91 48 64
        E 32 81 46 40
        E 0 81 48 40
        E 16 91 45 64
        E 0 91 48 64
        E 176 81 45 40
        E 0 81 48 40
        E 16 91 4d 64
        E 0 91 48 64
        E 0 91 45 64
        E 176 81 4d 40
        E 0 81 48 40
        E 0 81 45 40
        E 16 91 45 64
        E 0 91 48 64
        E 128 81 45 40
        E 0 81 48 40
        E 16 91 48 64
        E 0 91 45 64
        E 32 81 48 40
        E 0 81 45 40
        E 16 91 48 64
        E 0 91 46 64
        E 176 81 48 40
        E 0 81 46 40
        E 16 91 46 64
        E 0 91 4c 64
        E 0 91 43 64
        E 80 81 46 40
        E 0 81 4c 40
        E 0 81 43 40
        E 64 91 48 64
        E 32 81 48 40
        E 16 91 4a 64
        E 128 81 4a 40
        E 16 91 4c 64
        E 32 81 4c 40
        E 16 91 45 64
        E 0 91 4d 64
        E 272 81 45 40
        E 0 81 4d 40
        E 112 91 45 64
        E 0 91 4d 64
        E 128 81 45 40
        E 0 81 4d 40
        E 16 91 4c 64
        E 0 91 48 64
        E 32 81 4c 40
        E 0 81 48 40
        E 16 91 48 64
        E 0 91 4c 64
        E 176 81 48 40
        E 0 81 4c 40
        E 16 91 46 64
        E 0 91 4a 64
        E 80 81 46 40
        E 0 81 4a 40
        E 112 91 46 64
        E 0 91 4a 64
        E 128 81 46 40
        E 0 81 4a 40
        E 16 91 48 64
        E 0 91 45 64
        E 32 81 48 40
        E 0 81 45 40
        E 16 91 45 64
        E 0 91 48 64
        E 176 81 45 40
        E 0 81 48 40
        E 16 91 46 64
        E 0 91 43 64
        E 80 81 46 40
        E 0 81 43 40
        E 112 91 46 64
        E 0 91 4a 64
        E 128 81 46 40
        E 0 81 4a 40
        E 16 91 4a 64
        E 0 91 46 64
        E 32 81 4a 40
        E 0 81 46 40
        E 16 91 45 64
        E 0 91 48 64
        E 320 81 45 40
        E 0 81 48 40
        E 16 91 41 64
        E 0 91 45 64
        E 32 81 41 40
        E 0 81 45 40
        E 16 91 46 64
        E 0 91 43 64
        E 128 81 46 40
        E 0 81 43 40
        E 16 91 43 64
        E 0 91 40 64
        E 32 81 43 40
        E 0 81 40 40
        E 16 91 46 64
        E 0 91 43 64
        E 176 81 46 40
        E 0 81 43 40
        E 16 91 41 64
        E 0 91 45 64
        E 80 81 41 40
        E 0 81 45 40
        E 112 91 4d 64
        E 0 91 45 64
        E 128 81 4d 40
        E 0 81 45 40
        E 16 91 4c 64
        E 0 91 48 64
        E 32 81 4c 40
        E 0 81 48 40
        E 16 91 48 64
        E 0 91 4c 64
        E 176 81 48 40
        E 0 81 4c 40
        E 16 91 46 64
        E 0 91 4a 64
        E 80 81 46 40
        E 0 81 4a 40
        E 112 91 4a 64
        E 0 91 46 64
        E 128 81 4a 40
        E 0 81 46 40
        E 16 91 45 64
        E 0 91 48 64
        E 32 81 45 40
        E 0 81 48 40
        E 16 91 45 64
        E 0 91 48 64
        E 176 81 45 40
        E 0 81 48 40
        E 16 91 46 64
        E 0 91 43 64
        E 80 81 46 40
        E 0 81 43 40
        E 112 91 46 64
        E 0 91 4a 64
        E 128 81 46 40
        E 0 81 4a 40
        E 16 91 4a 64
        E 0 91 46 64
        E 32 81 4a 40
        E 0 81 46 40
        E 16 91 45 64
        E 0 91 48 64
        E 320 81 45 40
        E 0 81 48 40
        E 16 91 45 64
        E 0 91 41 64
        E 32 81 45 40
        E 0 81 41 40
        E 16 91 46 64
        E 0 91 43 64
        E 128 81 46 40
        E 0 81 43 40
        E 16 91 40 64
        E 0 91 43 64
        E 32 81 40 40
        E 0 81 43 40
        E 16 91 41 64
        E 176 81 41 40
        E 16 91 45 64
        E 0 91 4d 64
        E 0 91 48 64
        E 80 81 45 40
        E 0 81 4d 40
        E 0 81 48 40
        E 112 b0 7b 00
        GUID {60B9579C-44E1-C145-A4C2-AEF4230DC61A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 629
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.333333 0.166667
      IGUID {68E1AD85-E1A0-C345-8332-919A66D5D670}
      IID 3
      NAME "L.H.                 - National_Anthems_-_Cyprus.mid"
      VOLPAN 1 0 1 -1
      SOFFS 1 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1794CFE-5D82-4141-B63A-8177DF6DD8B3}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {109C4EA0-5D4E-EA4A-B394-F38178645E2C}
        <X 0 0
          /wNMLkguICAgICAgICAgICAgICAgIA==
        >
        E 576 92 35 64
        E 0 92 29 64
        E 80 82 35 40
        E 0 82 29 40
        E 16 92 3c 64
        E 0 92 39 64
        E 0 92 35 64
        E 32 82 3c 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 39 64
        E 0 92 3c 64
        E 0 92 35 64
        E 32 82 39 40
        E 0 82 3c 40
        E 0 82 35 40
        E 16 92 35 64
        E 0 92 3c 64
        E 0 92 39 64
        E 80 82 35 40
        E 0 82 3c 40
        E 0 82 39 40
        E 16 92 3c 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 3c 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 35 64
        E 0 92 3c 64
        E 0 92 39 64
        E 80 82 35 40
        E 0 82 3c 40
        E 0 82 39 40
        E 16 92 3c 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 3c 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 29 64
        E 80 82 29 40
        E 16 92 35 64
        E 0 92 3c 64
        E 0 92 39 64
        E 32 82 35 40
        E 0 82 3c 40
        E 0 82 39 40
        E 16 92 3c 64
        E 0 92 39 64
        E 0 92 35 64
        E 32 82 3c 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 3c 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 3c 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 35 64
        E 0 92 39 64
        E 0 92 3c 64
        E 80 82 35 40
        E 0 82 39 40
        E 0 82 3c 40
        E 16 92 39 64
        E 0 92 3c 64
        E 0 92 35 64
        E 80 82 39 40
        E 0 82 3c 40
        E 0 82 35 40
        E 16 92 39 64
        E 0 92 3c 64
        E 0 92 35 64
        E 80 82 39 40
        E 0 82 3c 40
        E 0 82 35 40
        E 16 92 2e 64
        E 80 82 2e 40
        E 16 92 3a 64
        E 0 92 37 64
        E 0 92 32 64
        E 32 82 3a 40
        E 0 82 37 40
        E 0 82 32 40
        E 16 92 32 64
        E 0 92 37 64
        E 0 92 3a 64
        E 32 82 32 40
        E 0 82 37 40
        E 0 82 3a 40
        E 16 92 37 64
        E 0 92 3a 64
        E 0 92 32 64
        E 80 82 37 40
        E 0 82 3a 40
        E 0 82 32 40
        E 16 92 3a 64
        E 0 92 32 64
        E 0 92 37 64
        E 80 82 3a 40
        E 0 82 32 40
        E 0 82 37 40
        E 16 92 24 64
        E 0 92 30 64
        E 80 82 24 40
        E 0 82 30 40
        E 16 92 3c 64
        E 0 92 34 64
        E 80 82 3c 40
        E 0 82 34 40
        E 16 92 29 64
        E 80 82 29 40
        E 16 92 3c 64
        E 0 92 35 64
        E 0 92 39 64
        E 32 82 3c 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 35 64
        E 0 92 39 64
        E 0 92 3c 64
        E 32 82 35 40
        E 0 82 39 40
        E 0 82 3c 40
        E 16 92 3c 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 3c 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 39 64
        E 0 92 35 64
        E 0 92 3c 64
        E 80 82 39 40
        E 0 82 35 40
        E 0 82 3c 40
        E 208 92 24 64
        E 0 92 30 64
        E 80 82 24 40
        E 0 82 30 40
        E 16 92 3c 64
        E 0 92 3a 64
        E 0 92 34 64
        E 0 92 37 64
        E 32 82 3c 40
        E 0 82 3a 40
        E 0 82 34 40
        E 0 82 37 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 3c 64
        E 0 92 37 64
        E 32 82 3a 40
        E 0 82 34 40
        E 0 82 3c 40
        E 0 82 37 40
        E 16 92 34 64
        E 0 92 3c 64
        E 0 92 3a 64
        E 0 92 37 64
        E 80 82 34 40
        E 0 82 3c 40
        E 0 82 3a 40
        E 0 82 37 40
        E 16 92 34 64
        E 0 92 3a 64
        E 0 92 3c 64
        E 0 92 37 64
        E 80 82 34 40
        E 0 82 3a 40
        E 0 82 3c 40
        E 0 82 37 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 3c 64
        E 0 92 37 64
        E 80 82 3a 40
        E 0 82 34 40
        E 0 82 3c 40
        E 0 82 37 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 3c 64
        E 0 92 37 64
        E 80 82 3a 40
        E 0 82 34 40
        E 0 82 3c 40
        E 0 82 37 40
        E 16 92 30 64
        E 0 92 24 64
        E 80 82 30 40
        E 0 82 24 40
        E 16 92 34 64
        E 0 92 3a 64
        E 0 92 3c 64
        E 0 92 37 64
        E 32 82 34 40
        E 0 82 3a 40
        E 0 82 3c 40
        E 0 82 37 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 37 64
        E 0 92 3c 64
        E 32 82 3a 40
        E 0 82 34 40
        E 0 82 37 40
        E 0 82 3c 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 37 64
        E 0 92 3c 64
        E 80 82 3a 40
        E 0 82 34 40
        E 0 82 37 40
        E 0 82 3c 40
        E 16 92 34 64
        E 0 92 3a 64
        E 0 92 37 64
        E 0 92 3c 64
        E 80 82 34 40
        E 0 82 3a 40
        E 0 82 37 40
        E 0 82 3c 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 3c 64
        E 0 92 37 64
        E 80 82 3a 40
        E 0 82 34 40
        E 0 82 3c 40
        E 0 82 37 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 3c 64
        E 0 92 37 64
        E 80 82 3a 40
        E 0 82 34 40
        E 0 82 3c 40
        E 0 82 37 40
        E 16 92 24 64
        E 0 92 30 64
        E 80 82 24 40
        E 0 82 30 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 3c 64
        E 0 92 37 64
        E 32 82 3a 40
        E 0 82 34 40
        E 0 82 3c 40
        E 0 82 37 40
        E 16 92 34 64
        E 0 92 3a 64
        E 0 92 37 64
        E 0 92 3c 64
        E 32 82 34 40
        E 0 82 3a 40
        E 0 82 37 40
        E 0 82 3c 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 3c 64
        E 0 92 37 64
        E 80 82 3a 40
        E 0 82 34 40
        E 0 82 3c 40
        E 0 82 37 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 37 64
        E 0 92 3c 64
        E 80 82 3a 40
        E 0 82 34 40
        E 0 82 37 40
        E 0 82 3c 40
        E 16 92 3a 64
        E 0 92 3c 64
        E 0 92 34 64
        E 0 92 37 64
        E 80 82 3a 40
        E 0 82 3c 40
        E 0 82 34 40
        E 0 82 37 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 3c 64
        E 0 92 37 64
        E 80 82 3a 40
        E 0 82 34 40
        E 0 82 3c 40
        E 0 82 37 40
        E 16 92 29 64
        E 80 82 29 40
        E 16 92 35 64
        E 0 92 3c 64
        E 0 92 39 64
        E 32 82 35 40
        E 0 82 3c 40
        E 0 82 39 40
        E 16 92 35 64
        E 0 92 39 64
        E 0 92 3c 64
        E 32 82 35 40
        E 0 82 39 40
        E 0 82 3c 40
        E 16 92 39 64
        E 0 92 35 64
        E 0 92 3c 64
        E 176 82 39 40
        E 0 82 35 40
        E 0 82 3c 40
        E 208 92 26 64
        E 80 82 26 40
        E 16 92 32 64
        E 0 92 39 64
        E 0 92 35 64
        E 32 82 32 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 32 64
        E 0 92 35 64
        E 0 92 39 64
        E 32 82 32 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 32 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 32 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 32 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 32 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 2d 64
        E 80 82 2d 40
        E 16 92 39 64
        E 0 92 34 64
        E 0 92 37 64
        E 80 82 39 40
        E 0 82 34 40
        E 0 82 37 40
        E 16 92 26 64
        E 80 82 26 40
        E 16 92 32 64
        E 0 92 39 64
        E 0 92 35 64
        E 32 82 32 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 32 64
        E 0 92 39 64
        E 0 92 35 64
        E 32 82 32 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 32 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 32 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 32 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 32 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 32 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 32 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 32 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 32 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 26 64
        E 80 82 26 40
        E 16 92 32 64
        E 0 92 39 64
        E 0 92 35 64
        E 32 82 32 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 32 64
        E 0 92 39 64
        E 0 92 35 64
        E 32 82 32 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 32 64
        E 0 92 39 64
        E 0 92 35 64
        E 80 82 32 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 35 64
        E 0 92 32 64
        E 0 92 39 64
        E 80 82 35 40
        E 0 82 32 40
        E 0 82 39 40
        E 16 92 2d 64
        E 80 82 2d 40
        E 16 92 34 64
        E 0 92 39 64
        E 0 92 37 64
        E 80 82 34 40
        E 0 82 39 40
        E 0 82 37 40
        E 16 92 26 64
        E 80 82 26 40
        E 16 92 39 64
        E 0 92 32 64
        E 0 92 35 64
        E 32 82 39 40
        E 0 82 32 40
        E 0 82 35 40
        E 16 92 35 64
        E 0 92 32 64
        E 0 92 39 64
        E 32 82 35 40
        E 0 82 32 40
        E 0 82 39 40
        E 16 92 39 64
        E 0 92 32 64
        E 0 92 35 64
        E 80 82 39 40
        E 0 82 32 40
        E 0 82 35 40
        E 304 92 3a 64
        E 0 92 34 64
        E 80 82 3a 40
        E 0 82 34 40
        E 112 92 30 64
        E 0 92 3a 64
        E 0 92 34 64
        E 80 82 30 40
        E 0 82 3a 40
        E 0 82 34 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 3a 64
        E 0 92 34 64
        E 80 82 3a 40
        E 0 82 34 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 39 64
        E 0 92 35 64
        E 80 82 39 40
        E 0 82 35 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 35 64
        E 0 92 39 64
        E 80 82 35 40
        E 0 82 39 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 35 64
        E 0 92 39 64
        E 80 82 35 40
        E 0 82 39 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 3a 64
        E 0 92 34 64
        E 80 82 3a 40
        E 0 82 34 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 3a 64
        E 0 92 34 64
        E 80 82 3a 40
        E 0 82 34 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 3a 64
        E 0 92 34 64
        E 80 82 3a 40
        E 0 82 34 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 29 64
        E 80 82 29 40
        E 16 92 30 64
        E 0 92 39 64
        E 0 92 35 64
        E 32 82 30 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 30 64
        E 0 92 39 64
        E 0 92 35 64
        E 32 82 30 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 30 64
        E 0 92 39 64
        E 0 92 35 64
        E 80 82 30 40
        E 0 82 39 40
        E 0 82 35 40
        E 304 92 2e 64
        E 80 82 2e 40
        E 16 92 3a 64
        E 0 92 32 64
        E 0 92 35 64
        E 32 82 3a 40
        E 0 82 32 40
        E 0 82 35 40
        E 16 92 3a 64
        E 0 92 32 64
        E 0 92 35 64
        E 32 82 3a 40
        E 0 82 32 40
        E 0 82 35 40
        E 16 92 3a 64
        E 0 92 32 64
        E 0 92 35 64
        E 80 82 3a 40
        E 0 82 32 40
        E 0 82 35 40
        E 16 92 3a 64
        E 0 92 32 64
        E 0 92 35 64
        E 80 82 3a 40
        E 0 82 32 40
        E 0 82 35 40
        E 16 92 26 64
        E 80 82 26 40
        E 16 92 36 64
        E 0 92 39 64
        E 0 92 32 64
        E 80 82 36 40
        E 0 82 39 40
        E 0 82 32 40
        E 16 92 2b 64
        E 80 82 2b 40
        E 16 92 32 64
        E 0 92 2e 64
        E 0 92 37 64
        E 32 82 32 40
        E 0 82 2e 40
        E 0 82 37 40
        E 16 92 37 64
        E 0 92 2e 64
        E 0 92 32 64
        E 32 82 37 40
        E 0 82 2e 40
        E 0 82 32 40
        E 16 92 32 64
        E 0 92 2e 64
        E 0 92 37 64
        E 80 82 32 40
        E 0 82 2e 40
        E 0 82 37 40
        E 16 92 32 64
        E 0 92 37 64
        E 0 92 2e 64
        E 80 82 32 40
        E 0 82 37 40
        E 0 82 2e 40
        E 16 92 2e 64
        E 80 82 2e 40
        E 16 92 37 64
        E 0 92 32 64
        E 80 82 37 40
        E 0 82 32 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 35 64
        E 0 92 39 64
        E 32 82 35 40
        E 0 82 39 40
        E 16 92 35 64
        E 0 92 39 64
        E 32 82 35 40
        E 0 82 39 40
        E 16 92 39 64
        E 0 92 35 64
        E 80 82 39 40
        E 0 82 35 40
        E 16 92 35 64
        E 0 92 39 64
        E 80 82 35 40
        E 0 82 39 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 37 64
        E 80 82 3a 40
        E 0 82 34 40
        E 0 82 37 40
        E 16 92 29 64
        E 80 82 29 40
        E 16 92 30 64
        E 0 92 35 64
        E 0 92 39 64
        E 32 82 30 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 30 64
        E 0 92 35 64
        E 0 92 39 64
        E 32 82 30 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 30 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 30 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 30 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 30 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 30 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 30 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 30 64
        E 0 92 39 64
        E 0 92 35 64
        E 80 82 30 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 2e 64
        E 80 82 2e 40
        E 16 92 3a 64
        E 0 92 32 64
        E 0 92 35 64
        E 32 82 3a 40
        E 0 82 32 40
        E 0 82 35 40
        E 16 92 32 64
        E 0 92 3a 64
        E 0 92 35 64
        E 32 82 32 40
        E 0 82 3a 40
        E 0 82 35 40
        E 16 92 32 64
        E 0 92 3a 64
        E 0 92 35 64
        E 80 82 32 40
        E 0 82 3a 40
        E 0 82 35 40
        E 16 92 32 64
        E 0 92 3a 64
        E 0 92 35 64
        E 80 82 32 40
        E 0 82 3a 40
        E 0 82 35 40
        E 16 92 26 64
        E 80 82 26 40
        E 16 92 39 64
        E 0 92 36 64
        E 0 92 32 64
        E 80 82 39 40
        E 0 82 36 40
        E 0 82 32 40
        E 16 92 2b 64
        E 80 82 2b 40
        E 16 92 2e 64
        E 0 92 37 64
        E 0 92 32 64
        E 32 82 2e 40
        E 0 82 37 40
        E 0 82 32 40
        E 16 92 32 64
        E 0 92 2e 64
        E 0 92 37 64
        E 32 82 32 40
        E 0 82 2e 40
        E 0 82 37 40
        E 16 92 2e 64
        E 0 92 37 64
        E 0 92 32 64
        E 80 82 2e 40
        E 0 82 37 40
        E 0 82 32 40
        E 16 92 2e 64
        E 0 92 37 64
        E 0 92 32 64
        E 80 82 2e 40
        E 0 82 37 40
        E 0 82 32 40
        E 16 92 2e 64
        E 80 82 2e 40
        E 16 92 37 64
        E 0 92 32 64
        E 80 82 37 40
        E 0 82 32 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 35 64
        E 0 92 39 64
        E 32 82 35 40
        E 0 82 39 40
        E 16 92 35 64
        E 0 92 39 64
        E 32 82 35 40
        E 0 82 39 40
        E 16 92 35 64
        E 0 92 39 64
        E 80 82 35 40
        E 0 82 39 40
        E 16 92 35 64
        E 0 92 39 64
        E 80 82 35 40
        E 0 82 39 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 3a 64
        E 0 92 37 64
        E 80 82 3a 40
        E 0 82 37 40
        E 16 92 35 64
        E 0 92 39 64
        E 176 82 35 40
        E 0 82 39 40
        E 16 92 29 64
        E 0 92 35 64
        E 80 82 29 40
        E 0 82 35 40
        E 112 b0 7b 00
        GUID {E1646D04-DB3C-D348-8FD9-EEAE54FB9607}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 630
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.666667 0.166667
      IGUID {D056CC99-8F71-6844-BE26-23FD3C9DE12B}
      IID 5
      NAME "RH                   - National_Anthems_-_Cyprus.mid"
      VOLPAN 1 0 1 -1
      SOFFS 1 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65D07931-56E3-EB4D-B2C1-9CF21F56E52B}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {13649FBF-28A0-5346-883F-6B1C57A23F88}
        <X 0 0
          /wNSSCAgICAgICAgICAgICAgICAgIA==
        >
        E 384 9c 41 7f
        E 0 9c 45 7f
        E 128 8c 41 40
        E 0 8c 45 40
        E 16 9c 46 7f
        E 0 9c 43 7f
        E 32 8c 46 40
        E 0 8c 43 40
        E 16 9c 45 7f
        E 0 9c 48 7f
        E 320 8c 45 40
        E 0 8c 48 40
        E 16 9c 46 7f
        E 0 9c 43 7f
        E 32 8c 46 40
        E 0 8c 43 40
        E 16 9c 45 7f
        E 0 9c 41 7f
        E 128 8c 45 40
        E 0 8c 41 40
        E 16 9c 46 7f
        E 0 9c 43 7f
        E 32 8c 46 40
        E 0 8c 43 40
        E 16 9c 48 7f
        E 0 9c 45 7f
        E 176 8c 48 40
        E 0 8c 45 40
        E 16 9c 45 7f
        E 0 9c 41 7f
        E 80 8c 45 40
        E 0 8c 41 40
        E 112 9c 46 7f
        E 0 9c 43 7f
        E 128 8c 46 40
        E 0 8c 43 40
        E 16 9c 45 7f
        E 0 9c 48 7f
        E 32 8c 45 40
        E 0 8c 48 40
        E 16 9c 4a 7f
        E 0 9c 46 7f
        E 320 8c 4a 40
        E 0 8c 46 40
        E 16 9c 46 7f
        E 0 9c 4a 7f
        E 32 8c 46 40
        E 0 8c 4a 40
        E 16 9c 48 7f
        E 0 9c 4c 7f
        E 128 8c 48 40
        E 0 8c 4c 40
        E 16 9c 48 7f
        E 0 9c 4c 7f
        E 32 8c 48 40
        E 0 8c 4c 40
        E 16 9c 4d 7f
        E 0 9c 45 7f
        E 272 8c 4d 40
        E 0 8c 45 40
        E 112 9c 40 7f
        E 0 9c 43 7f
        E 128 8c 40 40
        E 0 8c 43 40
        E 16 9c 45 7f
        E 0 9c 41 7f
        E 32 8c 45 40
        E 0 8c 41 40
        E 16 9c 46 7f
        E 0 9c 43 7f
        E 320 8c 46 40
        E 0 8c 43 40
        E 16 9c 45 7f
        E 0 9c 41 7f
        E 32 8c 45 40
        E 0 8c 41 40
        E 16 9c 43 7f
        E 0 9c 40 7f
        E 128 8c 43 40
        E 0 8c 40 40
        E 16 9c 41 7f
        E 0 9c 45 7f
        E 32 8c 41 40
        E 0 8c 45 40
        E 16 9c 46 7f
        E 0 9c 43 7f
        E 176 8c 46 40
        E 0 8c 43 40
        E 16 9c 40 7f
        E 0 9c 43 7f
        E 80 8c 40 40
        E 0 8c 43 40
        E 112 9c 48 7f
        E 128 8c 48 40
        E 16 9c 48 7f
        E 32 8c 48 40
        E 16 9c 4c 7f
        E 0 9c 48 7f
        E 320 8c 4c 40
        E 0 8c 48 40
        E 16 9c 4a 7f
        E 0 9c 46 7f
        E 32 8c 4a 40
        E 0 8c 46 40
        E 16 9c 45 7f
        E 0 9c 48 7f
        E 128 8c 45 40
        E 0 8c 48 40
        E 16 9c 46 7f
        E 0 9c 43 7f
        E 32 8c 46 40
        E 0 8c 43 40
        E 16 9c 41 7f
        E 0 9c 45 7f
        E 272 8c 41 40
        E 0 8c 45 40
        E 112 9c 45 7f
        E 128 8c 45 40
        E 16 9c 45 7f
        E 32 8c 45 40
        E 16 9c 41 7f
        E 0 9c 45 7f
        E 0 9c 4a 7f
        E 320 8c 4a 40
        E 16 9c 4d 7f
        E 32 8c 41 40
        E 0 8c 45 40
        E 0 8c 4d 40
        E 16 9c 45 7f
        E 0 9c 43 7f
        E 0 9c 4c 7f
        E 128 8c 4c 40
        E 16 9c 49 7f
        E 32 8c 45 40
        E 0 8c 43 40
        E 0 8c 49 40
        E 16 9c 45 7f
        E 0 9c 4a 7f
        E 0 9c 41 7f
        E 176 8c 45 40
        E 0 8c 4a 40
        E 16 9c 45 7f
        E 80 8c 45 40
        E 96 8c 41 40
        E 16 9c 45 7f
        E 128 8c 45 40
        E 16 9c 45 7f
        E 32 8c 45 40
        E 16 9c 45 7f
        E 0 9c 4a 7f
        E 0 9c 41 7f
        E 320 8c 4a 40
        E 16 9c 4d 7f
        E 32 8c 45 40
        E 0 8c 41 40
        E 0 8c 4d 40
        E 16 9c 45 7f
        E 0 9c 4c 7f
        E 0 9c 43 7f
        E 128 8c 4c 40
        E 16 9c 49 7f
        E 32 8c 45 40
        E 0 8c 43 40
        E 0 8c 49 40
        E 16 9c 45 7f
        E 0 9c 41 7f
        E 0 9c 4a 7f
        E 272 8c 45 40
        E 0 8c 41 40
        E 0 8c 4a 40
        E 112 9c 48 7f
        E 128 8c 48 40
        E 16 9c 48 7f
        E 32 8c 48 40
        E 16 9c 48 7f
        E 176 8c 48 40
        E 16 9c 4c 7f
        E 0 9c 46 7f
        E 0 9c 48 7f
        E 176 8c 4c 40
        E 0 8c 46 40
        E 0 8c 48 40
        E 16 9c 48 7f
        E 0 9c 46 7f
        E 128 8c 48 40
        E 0 8c 46 40
        E 16 9c 46 7f
        E 0 9c 48 7f
        E 32 8c 46 40
        E 0 8c 48 40
        E 16 9c 45 7f
        E 0 9c 48 7f
        E 176 8c 45 40
        E 0 8c 48 40
        E 16 9c 4d 7f
        E 0 9c 48 7f
        E 0 9c 45 7f
        E 176 8c 4d 40
        E 0 8c 48 40
        E 0 8c 45 40
        E 16 9c 45 7f
        E 0 9c 48 7f
        E 128 8c 45 40
        E 0 8c 48 40
        E 16 9c 48 7f
        E 0 9c 45 7f
        E 32 8c 48 40
        E 0 8c 45 40
        E 16 9c 48 7f
        E 0 9c 46 7f
        E 176 8c 48 40
        E 0 8c 46 40
        E 16 9c 46 7f
        E 0 9c 4c 7f
        E 0 9c 43 7f
        E 80 8c 46 40
        E 0 8c 4c 40
        E 0 8c 43 40
        E 64 9c 48 7f
        E 32 8c 48 40
        E 16 9c 4a 7f
        E 128 8c 4a 40
        E 16 9c 4c 7f
        E 32 8c 4c 40
        E 16 9c 45 7f
        E 0 9c 4d 7f
        E 272 8c 45 40
        E 0 8c 4d 40
        E 112 9c 45 7f
        E 0 9c 4d 7f
        E 128 8c 45 40
        E 0 8c 4d 40
        E 16 9c 4c 7f
        E 0 9c 48 7f
        E 32 8c 4c 40
        E 0 8c 48 40
        E 16 9c 48 7f
        E 0 9c 4c 7f
        E 176 8c 48 40
        E 0 8c 4c 40
        E 16 9c 46 7f
        E 0 9c 4a 7f
        E 80 8c 46 40
        E 0 8c 4a 40
        E 112 9c 46 7f
        E 0 9c 4a 7f
        E 128 8c 46 40
        E 0 8c 4a 40
        E 16 9c 48 7f
        E 0 9c 45 7f
        E 32 8c 48 40
        E 0 8c 45 40
        E 16 9c 45 7f
        E 0 9c 48 7f
        E 176 8c 45 40
        E 0 8c 48 40
        E 16 9c 46 7f
        E 0 9c 43 7f
        E 80 8c 46 40
        E 0 8c 43 40
        E 112 9c 46 7f
        E 0 9c 4a 7f
        E 128 8c 46 40
        E 0 8c 4a 40
        E 16 9c 4a 7f
        E 0 9c 46 7f
        E 32 8c 4a 40
        E 0 8c 46 40
        E 16 9c 45 7f
        E 0 9c 48 7f
        E 320 8c 45 40
        E 0 8c 48 40
        E 16 9c 41 7f
        E 0 9c 45 7f
        E 32 8c 41 40
        E 0 8c 45 40
        E 16 9c 46 7f
        E 0 9c 43 7f
        E 128 8c 46 40
        E 0 8c 43 40
        E 16 9c 43 7f
        E 0 9c 40 7f
        E 32 8c 43 40
        E 0 8c 40 40
        E 16 9c 46 7f
        E 0 9c 43 7f
        E 176 8c 46 40
        E 0 8c 43 40
        E 16 9c 41 7f
        E 0 9c 45 7f
        E 80 8c 41 40
        E 0 8c 45 40
        E 112 9c 4d 7f
        E 0 9c 45 7f
        E 128 8c 4d 40
        E 0 8c 45 40
        E 16 9c 4c 7f
        E 0 9c 48 7f
        E 32 8c 4c 40
        E 0 8c 48 40
        E 16 9c 48 7f
        E 0 9c 4c 7f
        E 176 8c 48 40
        E 0 8c 4c 40
        E 16 9c 46 7f
        E 0 9c 4a 7f
        E 80 8c 46 40
        E 0 8c 4a 40
        E 112 9c 4a 7f
        E 0 9c 46 7f
        E 128 8c 4a 40
        E 0 8c 46 40
        E 16 9c 45 7f
        E 0 9c 48 7f
        E 32 8c 45 40
        E 0 8c 48 40
        E 16 9c 45 7f
        E 0 9c 48 7f
        E 176 8c 45 40
        E 0 8c 48 40
        E 16 9c 46 7f
        E 0 9c 43 7f
        E 80 8c 46 40
        E 0 8c 43 40
        E 112 9c 46 7f
        E 0 9c 4a 7f
        E 128 8c 46 40
        E 0 8c 4a 40
        E 16 9c 4a 7f
        E 0 9c 46 7f
        E 32 8c 4a 40
        E 0 8c 46 40
        E 16 9c 45 7f
        E 0 9c 48 7f
        E 320 8c 45 40
        E 0 8c 48 40
        E 16 9c 45 7f
        E 0 9c 41 7f
        E 32 8c 45 40
        E 0 8c 41 40
        E 16 9c 46 7f
        E 0 9c 43 7f
        E 128 8c 46 40
        E 0 8c 43 40
        E 16 9c 40 7f
        E 0 9c 43 7f
        E 32 8c 40 40
        E 0 8c 43 40
        E 16 9c 41 7f
        E 176 8c 41 40
        E 16 9c 45 7f
        E 0 9c 4d 7f
        E 0 9c 48 7f
        E 80 8c 45 40
        E 0 8c 4d 40
        E 0 8c 48 40
        E 112 b0 7b 00
        GUID {53F9FFA6-D51C-D44F-BEEB-7DEC1BC6B7C6}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 632
        VELLANE -1 86 6
        CFGEDITVIEW -128.330323 35.227273 74 12 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 1 1 1 0.25 474 462 1014 762 1 0 1 3 0 0 0 0 0 -1 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.833333 0.166667
      IGUID {24B3DE55-8575-6B47-A722-30AC9DED9F12}
      IID 6
      NAME "LH                   - National_Anthems_-_Cyprus.mid"
      VOLPAN 1 0 1 -1
      SOFFS 1 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {811F8F2A-CF33-1F4A-8E5C-E2C86F5C6932}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {AF839BA5-1A31-8041-9520-467587BF00EE}
        <X 0 0
          /wNMSCAgICAgICAgICAgICAgICAgIA==
        >
        E 576 9d 35 64
        E 0 9d 29 64
        E 80 8d 35 40
        E 0 8d 29 40
        E 16 9d 3c 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 32 8d 3c 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 39 64
        E 0 9d 3c 64
        E 0 9d 35 64
        E 32 8d 39 40
        E 0 8d 3c 40
        E 0 8d 35 40
        E 16 9d 35 64
        E 0 9d 3c 64
        E 0 9d 39 64
        E 80 8d 35 40
        E 0 8d 3c 40
        E 0 8d 39 40
        E 16 9d 3c 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 3c 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 35 64
        E 0 9d 3c 64
        E 0 9d 39 64
        E 80 8d 35 40
        E 0 8d 3c 40
        E 0 8d 39 40
        E 16 9d 3c 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 3c 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 29 64
        E 80 8d 29 40
        E 16 9d 35 64
        E 0 9d 3c 64
        E 0 9d 39 64
        E 32 8d 35 40
        E 0 8d 3c 40
        E 0 8d 39 40
        E 16 9d 3c 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 32 8d 3c 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 3c 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 3c 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 0 9d 3c 64
        E 80 8d 35 40
        E 0 8d 39 40
        E 0 8d 3c 40
        E 16 9d 39 64
        E 0 9d 3c 64
        E 0 9d 35 64
        E 80 8d 39 40
        E 0 8d 3c 40
        E 0 8d 35 40
        E 16 9d 39 64
        E 0 9d 3c 64
        E 0 9d 35 64
        E 80 8d 39 40
        E 0 8d 3c 40
        E 0 8d 35 40
        E 16 9d 2e 64
        E 80 8d 2e 40
        E 16 9d 3a 64
        E 0 9d 37 64
        E 0 9d 32 64
        E 32 8d 3a 40
        E 0 8d 37 40
        E 0 8d 32 40
        E 16 9d 32 64
        E 0 9d 37 64
        E 0 9d 3a 64
        E 32 8d 32 40
        E 0 8d 37 40
        E 0 8d 3a 40
        E 16 9d 37 64
        E 0 9d 3a 64
        E 0 9d 32 64
        E 80 8d 37 40
        E 0 8d 3a 40
        E 0 8d 32 40
        E 16 9d 3a 64
        E 0 9d 32 64
        E 0 9d 37 64
        E 80 8d 3a 40
        E 0 8d 32 40
        E 0 8d 37 40
        E 16 9d 24 64
        E 0 9d 30 64
        E 80 8d 24 40
        E 0 8d 30 40
        E 16 9d 3c 64
        E 0 9d 34 64
        E 80 8d 3c 40
        E 0 8d 34 40
        E 16 9d 29 64
        E 80 8d 29 40
        E 16 9d 3c 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 32 8d 3c 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 0 9d 3c 64
        E 32 8d 35 40
        E 0 8d 39 40
        E 0 8d 3c 40
        E 16 9d 3c 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 3c 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 39 64
        E 0 9d 35 64
        E 0 9d 3c 64
        E 80 8d 39 40
        E 0 8d 35 40
        E 0 8d 3c 40
        E 208 9d 24 64
        E 0 9d 30 64
        E 80 8d 24 40
        E 0 8d 30 40
        E 16 9d 3c 64
        E 0 9d 3a 64
        E 0 9d 34 64
        E 0 9d 37 64
        E 32 8d 3c 40
        E 0 8d 3a 40
        E 0 8d 34 40
        E 0 8d 37 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 3c 64
        E 0 9d 37 64
        E 32 8d 3a 40
        E 0 8d 34 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 16 9d 34 64
        E 0 9d 3c 64
        E 0 9d 3a 64
        E 0 9d 37 64
        E 80 8d 34 40
        E 0 8d 3c 40
        E 0 8d 3a 40
        E 0 8d 37 40
        E 16 9d 34 64
        E 0 9d 3a 64
        E 0 9d 3c 64
        E 0 9d 37 64
        E 80 8d 34 40
        E 0 8d 3a 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 3c 64
        E 0 9d 37 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 3c 64
        E 0 9d 37 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 16 9d 30 64
        E 0 9d 24 64
        E 80 8d 30 40
        E 0 8d 24 40
        E 16 9d 34 64
        E 0 9d 3a 64
        E 0 9d 3c 64
        E 0 9d 37 64
        E 32 8d 34 40
        E 0 8d 3a 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 37 64
        E 0 9d 3c 64
        E 32 8d 3a 40
        E 0 8d 34 40
        E 0 8d 37 40
        E 0 8d 3c 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 37 64
        E 0 9d 3c 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 0 8d 37 40
        E 0 8d 3c 40
        E 16 9d 34 64
        E 0 9d 3a 64
        E 0 9d 37 64
        E 0 9d 3c 64
        E 80 8d 34 40
        E 0 8d 3a 40
        E 0 8d 37 40
        E 0 8d 3c 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 3c 64
        E 0 9d 37 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 3c 64
        E 0 9d 37 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 16 9d 24 64
        E 0 9d 30 64
        E 80 8d 24 40
        E 0 8d 30 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 3c 64
        E 0 9d 37 64
        E 32 8d 3a 40
        E 0 8d 34 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 16 9d 34 64
        E 0 9d 3a 64
        E 0 9d 37 64
        E 0 9d 3c 64
        E 32 8d 34 40
        E 0 8d 3a 40
        E 0 8d 37 40
        E 0 8d 3c 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 3c 64
        E 0 9d 37 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 37 64
        E 0 9d 3c 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 0 8d 37 40
        E 0 8d 3c 40
        E 16 9d 3a 64
        E 0 9d 3c 64
        E 0 9d 34 64
        E 0 9d 37 64
        E 80 8d 3a 40
        E 0 8d 3c 40
        E 0 8d 34 40
        E 0 8d 37 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 3c 64
        E 0 9d 37 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 16 9d 29 64
        E 80 8d 29 40
        E 16 9d 35 64
        E 0 9d 3c 64
        E 0 9d 39 64
        E 32 8d 35 40
        E 0 8d 3c 40
        E 0 8d 39 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 0 9d 3c 64
        E 32 8d 35 40
        E 0 8d 39 40
        E 0 8d 3c 40
        E 16 9d 39 64
        E 0 9d 35 64
        E 0 9d 3c 64
        E 176 8d 39 40
        E 0 8d 35 40
        E 0 8d 3c 40
        E 208 9d 26 64
        E 80 8d 26 40
        E 16 9d 32 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 32 8d 32 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 32 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 32 8d 32 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 32 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 32 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 32 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 32 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 2d 64
        E 80 8d 2d 40
        E 16 9d 39 64
        E 0 9d 34 64
        E 0 9d 37 64
        E 80 8d 39 40
        E 0 8d 34 40
        E 0 8d 37 40
        E 16 9d 26 64
        E 80 8d 26 40
        E 16 9d 32 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 32 8d 32 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 32 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 32 8d 32 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 32 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 32 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 32 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 32 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 32 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 32 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 32 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 32 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 26 64
        E 80 8d 26 40
        E 16 9d 32 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 32 8d 32 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 32 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 32 8d 32 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 32 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 80 8d 32 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 35 64
        E 0 9d 32 64
        E 0 9d 39 64
        E 80 8d 35 40
        E 0 8d 32 40
        E 0 8d 39 40
        E 16 9d 2d 64
        E 80 8d 2d 40
        E 16 9d 34 64
        E 0 9d 39 64
        E 0 9d 37 64
        E 80 8d 34 40
        E 0 8d 39 40
        E 0 8d 37 40
        E 16 9d 26 64
        E 80 8d 26 40
        E 16 9d 39 64
        E 0 9d 32 64
        E 0 9d 35 64
        E 32 8d 39 40
        E 0 8d 32 40
        E 0 8d 35 40
        E 16 9d 35 64
        E 0 9d 32 64
        E 0 9d 39 64
        E 32 8d 35 40
        E 0 8d 32 40
        E 0 8d 39 40
        E 16 9d 39 64
        E 0 9d 32 64
        E 0 9d 35 64
        E 80 8d 39 40
        E 0 8d 32 40
        E 0 8d 35 40
        E 304 9d 3a 64
        E 0 9d 34 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 112 9d 30 64
        E 0 9d 3a 64
        E 0 9d 34 64
        E 80 8d 30 40
        E 0 8d 3a 40
        E 0 8d 34 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 39 64
        E 0 9d 35 64
        E 80 8d 39 40
        E 0 8d 35 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 80 8d 35 40
        E 0 8d 39 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 80 8d 35 40
        E 0 8d 39 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 29 64
        E 80 8d 29 40
        E 16 9d 30 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 32 8d 30 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 30 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 32 8d 30 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 30 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 80 8d 30 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 304 9d 2e 64
        E 80 8d 2e 40
        E 16 9d 3a 64
        E 0 9d 32 64
        E 0 9d 35 64
        E 32 8d 3a 40
        E 0 8d 32 40
        E 0 8d 35 40
        E 16 9d 3a 64
        E 0 9d 32 64
        E 0 9d 35 64
        E 32 8d 3a 40
        E 0 8d 32 40
        E 0 8d 35 40
        E 16 9d 3a 64
        E 0 9d 32 64
        E 0 9d 35 64
        E 80 8d 3a 40
        E 0 8d 32 40
        E 0 8d 35 40
        E 16 9d 3a 64
        E 0 9d 32 64
        E 0 9d 35 64
        E 80 8d 3a 40
        E 0 8d 32 40
        E 0 8d 35 40
        E 16 9d 26 64
        E 80 8d 26 40
        E 16 9d 36 64
        E 0 9d 39 64
        E 0 9d 32 64
        E 80 8d 36 40
        E 0 8d 39 40
        E 0 8d 32 40
        E 16 9d 2b 64
        E 80 8d 2b 40
        E 16 9d 32 64
        E 0 9d 2e 64
        E 0 9d 37 64
        E 32 8d 32 40
        E 0 8d 2e 40
        E 0 8d 37 40
        E 16 9d 37 64
        E 0 9d 2e 64
        E 0 9d 32 64
        E 32 8d 37 40
        E 0 8d 2e 40
        E 0 8d 32 40
        E 16 9d 32 64
        E 0 9d 2e 64
        E 0 9d 37 64
        E 80 8d 32 40
        E 0 8d 2e 40
        E 0 8d 37 40
        E 16 9d 32 64
        E 0 9d 37 64
        E 0 9d 2e 64
        E 80 8d 32 40
        E 0 8d 37 40
        E 0 8d 2e 40
        E 16 9d 2e 64
        E 80 8d 2e 40
        E 16 9d 37 64
        E 0 9d 32 64
        E 80 8d 37 40
        E 0 8d 32 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 32 8d 35 40
        E 0 8d 39 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 32 8d 35 40
        E 0 8d 39 40
        E 16 9d 39 64
        E 0 9d 35 64
        E 80 8d 39 40
        E 0 8d 35 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 80 8d 35 40
        E 0 8d 39 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 37 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 0 8d 37 40
        E 16 9d 29 64
        E 80 8d 29 40
        E 16 9d 30 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 32 8d 30 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 30 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 32 8d 30 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 30 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 30 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 30 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 30 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 30 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 30 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 30 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 80 8d 30 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 2e 64
        E 80 8d 2e 40
        E 16 9d 3a 64
        E 0 9d 32 64
        E 0 9d 35 64
        E 32 8d 3a 40
        E 0 8d 32 40
        E 0 8d 35 40
        E 16 9d 32 64
        E 0 9d 3a 64
        E 0 9d 35 64
        E 32 8d 32 40
        E 0 8d 3a 40
        E 0 8d 35 40
        E 16 9d 32 64
        E 0 9d 3a 64
        E 0 9d 35 64
        E 80 8d 32 40
        E 0 8d 3a 40
        E 0 8d 35 40
        E 16 9d 32 64
        E 0 9d 3a 64
        E 0 9d 35 64
        E 80 8d 32 40
        E 0 8d 3a 40
        E 0 8d 35 40
        E 16 9d 26 64
        E 80 8d 26 40
        E 16 9d 39 64
        E 0 9d 36 64
        E 0 9d 32 64
        E 80 8d 39 40
        E 0 8d 36 40
        E 0 8d 32 40
        E 16 9d 2b 64
        E 80 8d 2b 40
        E 16 9d 2e 64
        E 0 9d 37 64
        E 0 9d 32 64
        E 32 8d 2e 40
        E 0 8d 37 40
        E 0 8d 32 40
        E 16 9d 32 64
        E 0 9d 2e 64
        E 0 9d 37 64
        E 32 8d 32 40
        E 0 8d 2e 40
        E 0 8d 37 40
        E 16 9d 2e 64
        E 0 9d 37 64
        E 0 9d 32 64
        E 80 8d 2e 40
        E 0 8d 37 40
        E 0 8d 32 40
        E 16 9d 2e 64
        E 0 9d 37 64
        E 0 9d 32 64
        E 80 8d 2e 40
        E 0 8d 37 40
        E 0 8d 32 40
        E 16 9d 2e 64
        E 80 8d 2e 40
        E 16 9d 37 64
        E 0 9d 32 64
        E 80 8d 37 40
        E 0 8d 32 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 32 8d 35 40
        E 0 8d 39 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 32 8d 35 40
        E 0 8d 39 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 80 8d 35 40
        E 0 8d 39 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 80 8d 35 40
        E 0 8d 39 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 3a 64
        E 0 9d 37 64
        E 80 8d 3a 40
        E 0 8d 37 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 176 8d 35 40
        E 0 8d 39 40
        E 16 9d 29 64
        E 0 9d 35 64
        E 80 8d 29 40
        E 0 8d 35 40
        E 112 b0 7b 00
        GUID {B7FE2E4D-40C8-674B-B02E-C27458712B46}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 633
        VELLANE -1 86 6
        CFGEDITVIEW -128.330323 35.227273 74 12 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 1 1 1 0.25 474 462 1014 762 1 0 1 3 0 0 0 0 0 -1 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.5 0.166667
      IGUID {9EF5A03B-0114-0E47-8223-35CC288DD903}
      IID 4
      NAME "BASS                 - National_Anthems_-_Cyprus.mid"
      VOLPAN 1 0 1 -1
      SOFFS 1 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A68241D0-507A-234D-AFCF-0A947728EDBB}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {01320539-FCB6-E54C-B7D8-7F6714A37787}
        <X 0 0
          /wNCQVNTICAgICAgICAgICAgICAgIA==
        >
        E 576 93 29 64
        E 80 83 29 40
        E 112 93 2d 64
        E 80 83 2d 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 29 64
        E 80 83 29 40
        E 112 93 2d 64
        E 80 83 2d 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 2e 64
        E 80 83 2e 40
        E 112 93 32 64
        E 80 83 32 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 29 64
        E 80 83 29 40
        E 112 93 2d 64
        E 80 83 2d 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 24 64
        E 80 83 24 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 24 64
        E 80 83 24 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 24 64
        E 80 83 24 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 29 64
        E 80 83 29 40
        E 112 93 2d 64
        E 80 83 2d 40
        E 112 93 30 64
        E 176 83 30 40
        E 16 93 32 64
        E 80 83 32 40
        E 112 93 2d 64
        E 80 83 2d 40
        E 112 93 32 64
        E 80 83 32 40
        E 112 93 32 64
        E 0 93 26 64
        E 80 83 32 40
        E 0 83 26 40
        E 112 93 2d 64
        E 80 83 2d 40
        E 112 93 32 64
        E 80 83 32 40
        E 112 93 26 64
        E 80 83 26 40
        E 112 93 2d 64
        E 80 83 2d 40
        E 112 93 2d 64
        E 80 83 2d 40
        E 112 93 32 64
        E 80 83 32 40
        E 112 93 32 64
        E 80 83 32 40
        E 304 93 24 64
        E 80 83 24 40
        E 112 93 24 64
        E 80 83 24 40
        E 112 93 24 64
        E 80 83 24 40
        E 112 93 29 64
        E 80 83 29 40
        E 112 93 29 64
        E 80 83 29 40
        E 112 93 29 64
        E 80 83 29 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 24 64
        E 80 83 24 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 29 64
        E 80 83 29 40
        E 112 93 35 64
        E 80 83 35 40
        E 304 93 2e 64
        E 80 83 2e 40
        E 112 93 32 64
        E 80 83 32 40
        E 112 93 26 64
        E 80 83 26 40
        E 112 93 2b 64
        E 80 83 2b 40
        E 112 93 32 64
        E 80 83 32 40
        E 112 93 2e 64
        E 80 83 2e 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 24 64
        E 80 83 24 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 29 64
        E 80 83 29 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 35 64
        E 80 83 35 40
        E 112 93 2e 64
        E 80 83 2e 40
        E 112 93 32 64
        E 80 83 32 40
        E 112 93 26 64
        E 80 83 26 40
        E 112 93 2b 64
        E 80 83 2b 40
        E 112 93 32 64
        E 80 83 32 40
        E 112 93 2e 64
        E 80 83 2e 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 24 64
        E 80 83 24 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 29 64
        E 176 83 29 40
        E 16 93 35 64
        E 80 83 35 40
        E 112 b0 7b 00
        GUID {137B982D-D8F7-E143-A0A6-4C0A78A259E5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 631
        VELLANE -1 86 6
        CFGEDITVIEW -128.330323 35.227273 74 12 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 1 0 "{137B982D-D8F7-E143-A0A6-4C0A78A259E5}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 1 1 1 0.25 474 462 1014 762 1 0 1 3 0 0 0 0 0 -1 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.166667
      IGUID {EC4ECA2A-1900-1642-9891-1C8074B348AC}
      IID 1
      NAME "MELODY               - National_Anthems_-_Cyprus.mid"
      VOLPAN 1 0 1 -1
      SOFFS 1 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {733AA04A-1644-FF4D-936B-9784E2F3C154}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {FA58D8AD-7557-C24D-9342-AE1C5B84AF2D}
        <X 0 0
          /wNNRUxPRFkgICAgICAgICAgICAgIA==
        >
        <X 0 0
          /wFUSEUgU09GVFdBUkUgVE9PTFdPUktT
        >
        <X 0 0
          /wFXT1JMRCBBVExBUw==
        >
        <X 0 0
          /wFNdWx0aU1lZGlhIFdpbmRvd3MgVmVyc2lvbg==
        >
        <X 0 0
          /wFDb3VudHJ5OiBHUkVFQ0U=
        >
        <X 0 0
          /wFBbnRoZW0gTmFtZTo=
        >
        <X 0 0
          /wEocCkgKGMpIFRoZSBTb2Z0d2FyZSBUb29sd29ya3MgMTk5MQ==
        >
        <X 0 0
          /wFkYXRlOiA5LTktOTE=
        >
        <X 0 0
          /wFNTVdJTiBFRElUIERBVEU6OS0xMi05MQ==
        >
        <X 0 0
          /wFyZXZpc2VkIDExLTI2LTkx
        >
        <X 0 0
          /wFUaGlzIGZpbGUgcHJvdmlkZWQgYnk6
        >
        <X 0 0
          /wFSb2IgV2FsbGFjZSBNdXNpYw==
        >
        <X 0 0
          /wEoNjAyKSA5NzktNjIwMQ==
        >
        E 384 90 51 64
        E 128 80 51 40
        E 16 90 52 64
        E 32 80 52 40
        E 16 90 54 64
        E 320 80 54 40
        E 16 90 52 64
        E 32 80 52 40
        E 16 90 51 64
        E 128 80 51 40
        E 16 90 52 64
        E 32 80 52 40
        E 16 90 54 64
        E 176 80 54 40
        E 16 90 51 64
        E 176 80 51 40
        E 16 90 52 64
        E 128 80 52 40
        E 16 90 54 64
        E 32 80 54 40
        E 16 90 56 64
        E 320 80 56 40
        E 16 90 56 64
        E 32 80 56 40
        E 16 90 58 64
        E 128 80 58 40
        E 16 90 58 64
        E 32 80 58 40
        E 16 90 59 64
        E 272 80 59 40
        E 112 90 4f 64
        E 128 80 4f 40
        E 16 90 51 64
        E 32 80 51 40
        E 16 90 52 64
        E 320 80 52 40
        E 16 90 51 64
        E 32 80 51 40
        E 16 90 4f 64
        E 128 80 4f 40
        E 16 90 51 64
        E 32 80 51 40
        E 16 90 52 64
        E 176 80 52 40
        E 16 90 4f 64
        E 80 80 4f 40
        E 112 90 54 64
        E 128 80 54 40
        E 16 90 54 64
        E 32 80 54 40
        E 16 90 58 64
        E 320 80 58 40
        E 16 90 56 64
        E 32 80 56 40
        E 16 90 54 64
        E 128 80 54 40
        E 16 90 52 64
        E 32 80 52 40
        E 16 90 51 64
        E 272 80 51 40
        E 112 90 51 64
        E 128 80 51 40
        E 16 90 51 64
        E 32 80 51 40
        E 16 90 56 64
        E 320 80 56 40
        E 16 90 59 64
        E 32 80 59 40
        E 16 90 58 64
        E 128 80 58 40
        E 16 90 55 64
        E 32 80 55 40
        E 16 90 56 64
        E 176 80 56 40
        E 16 90 51 64
        E 80 80 51 40
        E 112 90 51 64
        E 128 80 51 40
        E 16 90 51 64
        E 32 80 51 40
        E 16 90 56 64
        E 320 80 56 40
        E 16 90 59 64
        E 32 80 59 40
        E 16 90 58 64
        E 128 80 58 40
        E 16 90 55 64
        E 32 80 55 40
        E 16 90 56 64
        E 272 80 56 40
        E 112 90 54 64
        E 128 80 54 40
        E 16 90 54 64
        E 32 80 54 40
        E 16 90 54 64
        E 176 80 54 40
        E 16 90 58 64
        E 80 80 58 40
        E 112 90 54 64
        E 128 80 54 40
        E 16 90 54 64
        E 32 80 54 40
        E 16 90 54 64
        E 176 80 54 40
        E 16 90 59 64
        E 80 80 59 40
        E 112 90 54 64
        E 128 80 54 40
        E 16 90 54 64
        E 32 80 54 40
        E 16 90 54 64
        E 176 80 54 40
        E 16 90 58 64
        E 80 80 58 40
        E 64 90 54 64
        E 32 80 54 40
        E 16 90 56 64
        E 128 80 56 40
        E 16 90 58 64
        E 32 80 58 40
        E 16 90 59 64
        E 272 80 59 40
        E 112 90 59 64
        E 128 80 59 40
        E 16 90 58 64
        E 32 80 58 40
        E 16 90 58 64
        E 176 80 58 40
        E 16 90 56 64
        E 80 80 56 40
        E 112 90 56 64
        E 128 80 56 40
        E 16 90 54 64
        E 32 80 54 40
        E 16 90 54 64
        E 176 80 54 40
        E 16 90 52 64
        E 80 80 52 40
        E 112 90 56 64
        E 128 80 56 40
        E 16 90 56 64
        E 32 80 56 40
        E 16 90 54 64
        E 320 80 54 40
        E 16 90 51 64
        E 32 80 51 40
        E 16 90 52 64
        E 128 80 52 40
        E 16 90 4f 64
        E 32 80 4f 40
        E 16 90 52 64
        E 176 80 52 40
        E 16 90 51 64
        E 80 80 51 40
        E 112 90 59 64
        E 128 80 59 40
        E 16 90 58 64
        E 32 80 58 40
        E 16 90 58 64
        E 176 80 58 40
        E 16 90 56 64
        E 80 80 56 40
        E 112 90 56 64
        E 128 80 56 40
        E 16 90 54 64
        E 32 80 54 40
        E 16 90 54 64
        E 176 80 54 40
        E 16 90 52 64
        E 80 80 52 40
        E 112 90 56 64
        E 128 80 56 40
        E 16 90 56 64
        E 32 80 56 40
        E 16 90 54 64
        E 320 80 54 40
        E 16 90 51 64
        E 32 80 51 40
        E 16 90 52 64
        E 128 80 52 40
        E 16 90 4f 64
        E 32 80 4f 40
        E 16 90 4d 64
        E 272 80 4d 40
        E 112 b0 7b 00
        GUID {B4D62134-6B05-EC4A-B488-3EE16BC5F2C2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 628
        VELLANE -1 86 6
        CFGEDITVIEW -128.330323 35.227273 74 12 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 "{137B982D-D8F7-E143-A0A6-4C0A78A259E5}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 1 1 1 0.25 474 462 1014 762 1 0 1 3 0 0 0 0 0 -1 0 0 1 64
      >
    >
  >
  <TRACK {E3130754-F6DC-CE48-8A0F-B88955C7F0EE}
    NAME "21 Cyprus"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3130754-F6DC-CE48-8A0F-B88955C7F0EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 43.88162095392248
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {90B5D6B8-1CAC-5D49-85C0-13984E3E6DE0}
      IID 10
      NAME "21 Cyprus.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.41777173767767
      PLAYRATE 1.28801076102791 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BCFB943-61B2-814E-8DC8-558B74712941}
      <SOURCE MP3
        FILE "21 Cyprus.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {E3130754-F6DC-CE48-8A0F-B88955C7F0EE} 0 ""
    >
  >
>
