<REAPER_PROJECT 0.1 "4.75/OSX64" 1416593583
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 7.78865658226494 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 40.5
  SELECTION2 0 40.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 88 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA5AgAAAQAAAAAAEABDRUdQ6AcAAHic5VXfb9owEH7nr7D8tD00iUOBIQEVo2VCGioaTNpbdSTX1JrjMNthbf/6
        OU5CYVSqJ21Pu5fcnb/78fnAN7p6zAXZo9K8kGPKgoiSq0lnNFUc1rDHo6N+FNNJh1gZrdEYLjNNfpQguHmyp5RkotiCWBXCmt2YEm0UQm5htZnD49p5pkIUyfLjmPaY
        dS8X14vb0iyLFF0WKE2Rg7El16IwY2r70Yk9qRImIMB6GLkgWFUOdCIa9wylQTWm/ahtZFNKVzsKIieUhG33NjHhqcstIccqZUBWpUIye+C7MJ5G38Ivq+pD3pVS8Jwb
        TN9TsgX5fWHjWBQNKUkeQEoUY3ph29452qxPiTmru9veKZAZVsiD01iX3hUaXRt5aWpF/7wToB3vulvX8RK4bDvegyjRTeqU1imQHYBn/E+BsS+w6wu89AX2fIF9X+DA
        F/jBFzj0BbLIG+k9G+Y9HOY9HeY9HvbWfFagIG+SvnTK4tfRG1AZmuYPlxR5sBJFVmJQvTTB5/ltUGpUx796FzUrtX0PrsEAMU87GxnH3b69QM2frXFZzbF9oGw9lCmH
        Wk1tiFVamdefOPq7ckoxrDn+KWn2n5DeKJ5lqNb27UaZoHqTNhvEbNjS7g2OaMev0WYN60Zqe+D07mwwH56QmEXd+T+8iFFYbZlGv7m/x8Scr51pvuXVTfy+WdpF9enr
        og2AxPA9Lg47sbZvXnYkClsC0w1s64Vkc4zCdotPOr8A3pP6sgAAEAAAAA==
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
  >
  <TRACK {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 88 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.428571 0.142857
      IGUID {F3EC8D77-DAF3-EC44-BD39-07A70731A5CB}
      IID 4
      NAME "MELODY               - National_Anthems_-_Switzerland.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E70ADE13-D85A-DF4E-B7B2-C3F3112AEB74}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {C799F160-9C9D-D44C-AA4E-B9B8FEAF70D6}
        <X 0 0
          /wNNRUxPRFkgICAgICAgICAgICAgIA==
        >
        e 0 90 41 64
        e 128 80 41 40
        e 16 90 41 64
        e 32 80 41 40
        e 16 90 41 64
        e 176 80 41 40
        e 16 90 46 64
        e 176 80 46 40
        e 16 90 46 64
        e 128 80 46 40
        e 16 90 45 64
        e 32 80 45 40
        e 16 90 45 64
        e 272 80 45 40
        e 112 90 41 64
        e 128 80 41 40
        e 16 90 41 64
        e 32 80 41 40
        e 16 90 41 64
        e 176 80 41 40
        e 16 90 48 64
        e 176 80 48 40
        e 16 90 48 64
        e 128 80 48 40
        e 16 90 46 64
        e 32 80 46 40
        e 16 90 46 64
        e 192 80 46 40
        e 192 90 4a 64
        e 272 80 4a 40
        e 16 90 4a 64
        e 80 80 4a 40
        e 16 90 48 64
        e 80 80 48 40
        e 16 90 48 64
        e 80 80 48 40
        e 16 90 48 64
        e 272 80 48 40
        e 16 90 46 64
        e 80 80 46 40
        e 16 90 45 64
        e 176 80 45 40
        e 16 90 43 64
        e 368 80 43 40
        e 16 90 40 64
        e 176 80 40 40
        e 16 90 41 64
        e 464 80 41 40
        e 112 90 45 64
        e 128 80 45 40
        e 16 90 45 64
        e 32 80 45 40
        e 16 90 45 64
        e 176 80 45 40
        e 16 90 45 64
        e 176 80 45 40
        e 16 90 46 64
        e 272 80 46 40
        e 16 90 45 64
        e 80 80 45 40
        e 16 90 43 64
        e 80 80 43 40
        e 16 90 41 64
        e 80 80 41 40
        e 16 90 41 64
        e 560 80 41 40
        e 16 90 41 64
        e 384 80 41 40
        e 192 90 45 64
        e 128 80 45 40
        e 16 90 45 64
        e 32 80 45 40
        e 16 90 45 64
        e 176 80 45 40
        e 16 90 45 64
        e 176 80 45 40
        e 16 90 46 64
        e 272 80 46 40
        e 16 90 48 64
        e 80 80 48 40
        e 16 90 4a 64
        e 176 80 4a 40
        e 16 90 48 64
        e 368 80 48 40
        e 16 90 46 64
        e 176 80 46 40
        e 16 90 45 64
        e 384 80 45 40
        e 192 90 41 64
        e 128 80 41 40
        e 16 90 41 64
        e 32 80 41 40
        e 16 90 41 64
        e 176 80 41 40
        e 16 90 46 64
        e 176 80 46 40
        e 16 90 44 64
        e 128 80 44 40
        e 16 90 43 64
        e 32 80 43 40
        e 16 90 43 64
        e 192 80 43 40
        e 192 90 43 64
        e 128 80 43 40
        e 16 90 43 64
        e 32 80 43 40
        e 16 90 43 64
        e 176 80 43 40
        e 16 90 48 64
        e 176 80 48 40
        e 16 90 46 64
        e 128 80 46 40
        e 16 90 45 64
        e 32 80 45 40
        e 16 90 45 64
        e 272 80 45 40
        e 112 90 4a 64
        e 272 80 4a 40
        e 16 90 4a 64
        e 80 80 4a 40
        e 16 90 4b 64
        e 80 80 4b 40
        e 16 90 48 64
        e 80 80 48 40
        e 16 90 46 64
        e 368 80 46 40
        e 16 90 45 64
        e 176 80 45 40
        e 16 90 46 64
        e 368 80 46 40
        e 16 90 48 64
        e 176 80 48 40
        e 16 90 4a 64
        e 176 80 4a 40
        e 112 90 4a 64
        e 80 80 4a 40
        e 16 90 4b 64
        e 80 80 4b 40
        e 16 90 48 64
        e 80 80 48 40
        e 16 90 46 64
        e 368 80 46 40
        e 16 90 46 64
        e 176 80 46 40
        e 16 90 46 64
        e 176 80 46 40
        e 16 90 45 64
        e 80 80 45 40
        e 16 90 43 64
        e 80 80 43 40
        e 16 90 45 64
        e 176 80 45 40
        e 16 90 46 64
        e 560 80 46 40
        E 16 b0 7b 00
        GUID {97CA83E2-9CD1-B648-955C-A44BD6D5DD7D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 77
        VELLANE -1 86 6
        CFGEDITVIEW -777.6 11.784512 51 22 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 333 68 1280 633 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {533E5558-895F-AD41-AFED-94D097E72BF2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 88 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {533E5558-895F-AD41-AFED-94D097E72BF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.285714 0.142857
      IGUID {75F86144-C938-D046-A9AA-3A45D63740DD}
      IID 3
      NAME "BASS                 - National_Anthems_-_Switzerland.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F53E7B4-348D-7D44-9A21-3448F50C5157}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {7DBB5C19-9414-594F-B021-DF59B9B230B6}
        <X 0 0
          /wNCQVNTICAgICAgICAgICAgICAgIA==
        >
        E 0 93 2e 78
        E 128 83 2e 40
        E 16 93 2e 78
        E 32 83 2e 40
        E 16 93 2e 78
        E 176 83 2e 40
        E 16 93 2e 78
        E 176 83 2e 40
        E 16 93 30 78
        E 128 83 30 40
        E 16 93 30 78
        E 32 83 30 40
        E 16 93 30 78
        E 272 83 30 40
        E 112 93 2d 78
        E 128 83 2d 40
        E 16 93 2d 78
        E 32 83 2d 40
        E 16 93 2d 78
        E 176 83 2d 40
        E 16 93 29 78
        E 176 83 29 40
        E 16 93 2e 78
        E 128 83 2e 40
        E 16 93 2e 78
        E 32 83 2e 40
        E 16 93 2e 78
        E 192 83 2e 40
        E 192 93 2e 78
        E 176 83 2e 40
        E 16 93 2e 78
        E 176 83 2e 40
        E 16 93 2d 78
        E 176 83 2d 40
        E 16 93 2b 78
        E 176 83 2b 40
        E 16 93 30 78
        E 176 83 30 40
        E 16 93 29 78
        E 176 83 29 40
        E 16 93 2e 78
        E 176 83 2e 40
        E 16 93 2e 78
        E 176 83 2e 40
        E 16 93 30 78
        E 176 83 30 40
        E 16 93 29 78
        E 464 83 29 40
        E 112 93 29 78
        E 176 83 29 40
        E 16 93 35 78
        E 176 83 35 40
        E 16 93 29 78
        E 176 83 29 40
        E 16 93 29 78
        E 176 83 29 40
        E 16 93 35 78
        E 176 83 35 40
        E 16 93 29 78
        E 176 83 29 40
        E 16 93 29 78
        E 368 83 29 40
        E 16 93 2e 78
        E 176 83 2e 40
        E 16 93 35 78
        E 384 83 35 40
        E 192 93 29 78
        E 176 83 29 40
        E 16 93 35 78
        E 176 83 35 40
        E 16 93 33 78
        E 176 83 33 40
        E 16 93 32 78
        E 272 83 32 40
        E 16 93 30 78
        E 80 83 30 40
        E 16 93 2e 78
        E 176 83 2e 40
        E 16 93 2d 78
        E 368 83 2d 40
        E 16 93 2e 78
        E 176 83 2e 40
        E 16 93 29 78
        E 384 83 29 40
        E 192 93 2e 78
        E 128 83 2e 40
        E 16 93 2e 78
        E 32 83 2e 40
        E 16 93 2e 78
        E 176 83 2e 40
        E 16 93 32 78
        E 176 83 32 40
        E 16 93 33 78
        E 128 83 33 40
        E 16 93 33 78
        E 32 83 33 40
        E 16 93 33 78
        E 192 83 33 40
        E 192 93 33 78
        E 128 83 33 40
        E 16 93 33 78
        E 32 83 33 40
        E 16 93 33 78
        E 176 83 33 40
        E 16 93 30 78
        E 176 83 30 40
        E 16 93 35 78
        E 128 83 35 40
        E 16 93 29 78
        E 32 83 29 40
        E 16 93 29 78
        E 272 83 29 40
        E 112 93 2e 78
        E 176 83 2e 40
        E 16 93 2e 78
        E 176 83 2e 40
        E 16 93 33 78
        E 176 83 33 40
        E 16 93 35 78
        E 368 83 35 40
        E 16 93 2a 78
        E 176 83 2a 40
        E 16 93 2b 78
        E 368 83 2b 40
        E 16 93 2d 78
        E 176 83 2d 40
        E 16 93 2e 78
        E 176 83 2e 40
        E 16 93 2e 78
        E 176 83 2e 40
        E 16 93 27 78
        E 176 83 27 40
        E 16 93 29 78
        E 368 83 29 40
        E 16 93 35 78
        E 176 83 35 40
        E 16 93 29 78
        E 176 83 29 40
        E 208 93 29 78
        E 176 83 29 40
        E 16 93 2e 78
        E 560 83 2e 40
        E 16 b0 7b 00
        GUID {13D54E17-10AC-944F-A1B4-59D27F7E5968}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 76
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {2947EC72-2024-2B4E-8C09-C86E6FA36095}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 239 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2947EC72-2024-2B4E-8C09-C86E6FA36095}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0 0.142857
      IGUID {66A8B760-6365-0F45-A12D-FC5FA9462E2B}
      IID 1
      NAME "R.H.                 - National_Anthems_-_Switzerland.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24D3C2BF-CD90-EB4A-A430-A625CF0678F6}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {2BFE738D-E456-4D45-A14A-3B2E817BB333}
        <X 0 0
          /wNSLkguICAgICAgICAgICAgICAgIA==
        >
        <X 0 0
          /wFUSEUgU09GVFdBUkUgVE9PTFdPUktT
        >
        <X 0 0
          /wFXT1JMRCBBVExBUw==
        >
        <X 0 0
          /wFNdWx0aU1lZGlhIFdpbmRvd3MgVmVyc2lvbg==
        >
        <X 0 0
          /wFDb3VudHJ5OiBTV0lUWkVSTEFORA==
        >
        <X 0 0
          /wEocCkgKGMpIFRoZSBTb2Z0d2FyZSBUb29sd29ya3MgMTk5MQ==
        >
        <X 0 0
          /wFyZXZpc2VkIDExLTE1LTkx
        >
        <X 0 0
          /wFlZGl0IGRhdGU6OS0xMS05MQ==
        >
        <X 0 0
          /wFNTVdJTiBFRElUIERBVEU6IDktMTMtOTE=
        >
        <X 0 0
          /wFUaGlzIGZpbGUgcHJvdmlkZWQgYnk6
        >
        <X 0 0
          /wFSb2IgV2FsbGFjZSBNdXNpYw==
        >
        <X 0 0
          /wEoNjAyKSA5NzktNjIwMQ==
        >
        E 0 91 41 64
        E 0 91 3e 64
        E 128 81 41 40
        E 0 81 3e 40
        E 16 91 41 64
        E 0 91 3e 64
        E 32 81 41 40
        E 0 81 3e 40
        E 16 91 41 64
        E 0 91 3e 64
        E 176 81 41 40
        E 0 81 3e 40
        E 16 91 46 64
        E 0 91 3e 64
        E 176 81 46 40
        E 0 81 3e 40
        E 16 91 3f 64
        E 0 91 46 64
        E 128 81 3f 40
        E 0 81 46 40
        E 16 91 45 64
        E 32 81 45 40
        E 16 91 3f 64
        E 0 91 45 64
        E 272 81 3f 40
        E 0 81 45 40
        E 112 91 3f 64
        E 0 91 3c 64
        E 0 91 41 64
        E 128 81 3f 40
        E 0 81 3c 40
        E 0 81 41 40
        E 16 91 41 64
        E 0 91 3f 64
        E 0 91 3c 64
        E 32 81 41 40
        E 0 81 3f 40
        E 0 81 3c 40
        E 16 91 41 64
        E 0 91 3f 64
        E 0 91 3c 64
        E 176 81 41 40
        E 0 81 3f 40
        E 0 81 3c 40
        E 16 91 48 64
        E 0 91 3f 64
        E 176 81 48 40
        E 0 81 3f 40
        E 16 91 3f 64
        E 0 91 48 64
        E 128 81 3f 40
        E 0 81 48 40
        E 16 91 46 64
        E 0 91 3e 64
        E 32 81 46 40
        E 0 81 3e 40
        E 16 91 46 64
        E 0 91 3e 64
        E 192 81 46 40
        E 0 81 3e 40
        E 192 91 4a 64
        E 0 91 46 64
        E 272 81 4a 40
        E 0 81 46 40
        E 16 91 4a 64
        E 0 91 46 64
        E 80 81 4a 40
        E 0 81 46 40
        E 16 91 48 64
        E 0 91 41 64
        E 80 81 48 40
        E 0 81 41 40
        E 16 91 3c 64
        E 0 91 48 64
        E 80 81 3c 40
        E 0 81 48 40
        E 16 91 48 64
        E 0 91 40 64
        E 272 81 48 40
        E 16 91 46 64
        E 80 81 40 40
        E 0 81 46 40
        E 16 91 3c 64
        E 0 91 45 64
        E 0 91 41 64
        E 176 81 3c 40
        E 0 81 45 40
        E 0 81 41 40
        E 16 91 3e 64
        E 0 91 43 64
        E 368 81 3e 40
        E 0 81 43 40
        E 16 91 3c 64
        E 0 91 40 64
        E 80 81 3c 40
        E 16 91 3a 64
        E 80 81 40 40
        E 0 81 3a 40
        E 16 91 39 64
        E 0 91 41 64
        E 464 81 39 40
        E 0 81 41 40
        E 112 91 45 64
        E 0 91 3c 64
        E 128 81 45 40
        E 0 81 3c 40
        E 16 91 45 64
        E 0 91 3c 64
        E 32 81 45 40
        E 0 81 3c 40
        E 16 91 3c 64
        E 0 91 45 64
        E 176 81 3c 40
        E 0 81 45 40
        E 16 91 45 64
        E 0 91 3f 64
        E 176 81 45 40
        E 0 81 3f 40
        E 16 91 46 64
        E 0 91 3e 64
        E 272 81 46 40
        E 16 91 45 64
        E 80 81 3e 40
        E 0 81 45 40
        E 16 91 3a 64
        E 0 91 43 64
        E 0 91 3f 64
        E 80 81 43 40
        E 0 81 3f 40
        E 16 91 41 64
        E 0 91 3e 64
        E 80 81 3a 40
        E 0 81 41 40
        E 0 81 3e 40
        E 16 91 41 64
        E 0 91 3c 64
        E 0 91 39 64
        E 176 81 41 40
        E 16 91 3f 64
        E 80 81 3c 40
        E 0 81 39 40
        E 96 81 3f 40
        E 16 91 3a 64
        E 0 91 3e 64
        E 176 81 3a 40
        E 0 81 3e 40
        E 16 91 39 64
        E 0 91 3c 64
        E 0 91 41 64
        E 384 81 39 40
        E 0 81 3c 40
        E 0 81 41 40
        E 192 91 3c 64
        E 0 91 45 64
        E 128 81 3c 40
        E 0 81 45 40
        E 16 91 45 64
        E 0 91 3c 64
        E 32 81 45 40
        E 0 81 3c 40
        E 16 91 45 64
        E 0 91 3c 64
        E 176 81 45 40
        E 0 81 3c 40
        E 16 91 41 64
        E 0 91 45 64
        E 176 81 41 40
        E 0 81 45 40
        E 16 91 46 64
        E 0 91 41 64
        E 272 81 46 40
        E 16 91 48 64
        E 80 81 41 40
        E 0 81 48 40
        E 16 91 4a 64
        E 0 91 41 64
        E 176 81 4a 40
        E 0 81 41 40
        E 16 91 48 64
        E 0 91 41 64
        E 176 81 41 40
        E 16 91 3f 64
        E 176 81 48 40
        E 0 81 3f 40
        E 16 91 3e 64
        E 0 91 46 64
        E 176 81 3e 40
        E 0 81 46 40
        E 16 91 3c 64
        E 0 91 45 64
        E 384 81 3c 40
        E 0 81 45 40
        E 192 91 3e 64
        E 0 91 41 64
        E 128 81 3e 40
        E 0 81 41 40
        E 16 91 3e 64
        E 0 91 41 64
        E 32 81 3e 40
        E 0 81 41 40
        E 16 91 3e 64
        E 0 91 41 64
        E 176 81 3e 40
        E 0 81 41 40
        E 16 91 46 64
        E 0 91 3a 64
        E 176 81 46 40
        E 0 81 3a 40
        E 16 91 44 64
        E 0 91 3a 64
        E 0 91 41 64
        E 128 81 44 40
        E 0 81 3a 40
        E 0 81 41 40
        E 16 91 43 64
        E 0 91 3f 64
        E 0 91 3a 64
        E 32 81 43 40
        E 0 81 3f 40
        E 0 81 3a 40
        E 16 91 3a 64
        E 0 91 3f 64
        E 0 91 43 64
        E 192 81 3a 40
        E 0 81 3f 40
        E 0 81 43 40
        E 192 91 3a 64
        E 0 91 43 64
        E 0 91 3f 64
        E 128 81 3a 40
        E 0 81 43 40
        E 0 81 3f 40
        E 16 91 43 64
        E 0 91 3f 64
        E 0 91 3a 64
        E 32 81 43 40
        E 0 81 3f 40
        E 0 81 3a 40
        E 16 91 3a 64
        E 0 91 3f 64
        E 0 91 43 64
        E 176 81 3a 40
        E 0 81 3f 40
        E 0 81 43 40
        E 16 91 48 64
        E 0 91 3f 64
        E 0 91 43 64
        E 176 81 48 40
        E 0 81 3f 40
        E 0 81 43 40
        E 16 91 46 64
        E 0 91 3e 64
        E 0 91 41 64
        E 128 81 46 40
        E 0 81 3e 40
        E 0 81 41 40
        E 16 91 45 64
        E 0 91 41 64
        E 0 91 3c 64
        E 32 81 45 40
        E 0 81 41 40
        E 0 81 3c 40
        E 16 91 3c 64
        E 0 91 45 64
        E 0 91 41 64
        E 272 81 3c 40
        E 0 81 45 40
        E 0 81 41 40
        E 112 91 4a 64
        E 0 91 41 64
        E 272 81 4a 40
        E 0 81 41 40
        E 16 91 42 64
        E 0 91 4a 64
        E 80 81 42 40
        E 0 81 4a 40
        E 16 91 4b 64
        E 0 91 43 64
        E 80 81 4b 40
        E 0 81 43 40
        E 16 91 3f 64
        E 0 91 48 64
        E 80 81 3f 40
        E 0 81 48 40
        E 16 91 3e 64
        E 0 91 46 64
        E 368 81 3e 40
        E 0 81 46 40
        E 16 91 45 64
        E 0 91 3c 64
        E 0 91 3f 64
        E 176 81 45 40
        E 0 81 3c 40
        E 0 81 3f 40
        E 16 91 46 64
        E 0 91 3a 64
        E 0 91 3e 64
        E 368 81 46 40
        E 0 81 3a 40
        E 0 81 3e 40
        E 16 91 3c 64
        E 0 91 48 64
        E 0 91 41 64
        E 176 81 3c 40
        E 0 81 48 40
        E 0 81 41 40
        E 16 91 4a 64
        E 0 91 46 64
        E 0 91 41 64
        E 272 81 4a 40
        E 0 81 46 40
        E 0 81 41 40
        E 16 91 42 64
        E 0 91 46 64
        E 0 91 4a 64
        E 80 81 42 40
        E 0 81 46 40
        E 0 81 4a 40
        E 16 91 4b 64
        E 0 91 43 64
        E 80 81 4b 40
        E 0 81 43 40
        E 16 91 48 64
        E 0 91 3f 64
        E 0 91 43 64
        E 80 81 48 40
        E 0 81 3f 40
        E 0 81 43 40
        E 16 91 3e 64
        E 0 91 41 64
        E 0 91 46 64
        E 368 81 3e 40
        E 0 81 41 40
        E 0 81 46 40
        E 16 91 3d 64
        E 0 91 46 64
        E 0 91 41 64
        E 176 81 3d 40
        E 0 81 46 40
        E 0 81 41 40
        E 16 91 41 64
        E 0 91 3c 64
        E 0 91 46 64
        E 176 81 46 40
        E 16 91 45 64
        E 80 81 45 40
        E 16 91 43 64
        E 80 81 41 40
        E 0 81 3c 40
        E 0 81 43 40
        E 16 91 3f 64
        E 0 91 45 64
        E 0 91 41 64
        E 176 81 3f 40
        E 0 81 45 40
        E 0 81 41 40
        E 16 91 3e 64
        E 0 91 46 64
        E 0 91 41 64
        E 560 81 3e 40
        E 0 81 46 40
        E 0 81 41 40
        E 16 b0 7b 00
        GUID {10DFBFF4-6C5D-B544-9488-DDB3B6B00F6C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 74
        VELLANE -1 86 6
        CFGEDITVIEW -777.6 11.784512 51 15 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 333 68 1280 633 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.142857 0.142857
      IGUID {2236424B-7F02-8841-964D-D73BC5BD70B0}
      IID 2
      NAME "L.H.                 - National_Anthems_-_Switzerland.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA893D66-852E-2742-9436-9CF15C49BC44}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {ECF6AB95-F268-284C-BB83-90EEE9B9E3F3}
        <X 0 0
          /wNMLkguICAgICAgICAgICAgICAgIA==
        >
        E 0 92 2e 64
        E 0 92 35 64
        E 128 82 2e 40
        E 0 82 35 40
        E 16 92 2e 64
        E 0 92 35 64
        E 32 82 2e 40
        E 0 82 35 40
        E 16 92 2e 64
        E 0 92 35 64
        E 176 82 2e 40
        E 0 82 35 40
        E 16 92 2e 64
        E 0 92 35 64
        E 176 82 2e 40
        E 0 82 35 40
        E 16 92 35 64
        E 0 92 30 64
        E 128 82 35 40
        E 0 82 30 40
        E 16 92 30 64
        E 0 92 35 64
        E 32 82 30 40
        E 0 82 35 40
        E 16 92 30 64
        E 0 92 35 64
        E 272 82 30 40
        E 0 82 35 40
        E 112 92 2d 64
        E 128 82 2d 40
        E 16 92 2d 64
        E 32 82 2d 40
        E 16 92 2d 64
        E 176 82 2d 40
        E 16 92 29 64
        E 0 92 35 64
        E 176 82 29 40
        E 0 82 35 40
        E 16 92 2e 64
        E 0 92 35 64
        E 128 82 2e 40
        E 0 82 35 40
        E 16 92 2e 64
        E 0 92 35 64
        E 32 82 2e 40
        E 0 82 35 40
        E 16 92 2e 64
        E 0 92 35 64
        E 192 82 2e 40
        E 0 82 35 40
        E 192 92 2e 64
        E 0 92 35 64
        E 176 82 2e 40
        E 0 82 35 40
        E 16 92 35 64
        E 0 92 2e 64
        E 176 82 35 40
        E 0 82 2e 40
        E 16 92 35 64
        E 0 92 2d 64
        E 176 82 35 40
        E 0 82 2d 40
        E 16 92 37 64
        E 0 92 2b 64
        E 176 82 2b 40
        E 16 92 30 64
        E 176 82 37 40
        E 0 82 30 40
        E 16 92 29 64
        E 0 92 35 64
        E 176 82 29 40
        E 0 82 35 40
        E 16 92 2e 64
        E 0 92 3a 64
        E 176 82 2e 40
        E 16 92 37 64
        E 176 82 3a 40
        E 0 82 37 40
        E 16 92 30 64
        E 80 82 30 40
        E 112 92 30 64
        E 0 92 29 64
        E 464 82 30 40
        E 0 82 29 40
        E 112 92 29 64
        E 176 82 29 40
        E 16 92 35 64
        E 176 82 35 40
        E 16 92 29 64
        E 176 82 29 40
        E 16 92 29 64
        E 176 82 29 40
        E 16 92 35 64
        E 176 82 35 40
        E 16 92 29 64
        E 176 82 29 40
        E 16 92 29 64
        E 368 82 29 40
        E 16 92 2e 64
        E 176 82 2e 40
        E 16 92 35 64
        E 384 82 35 40
        E 192 92 29 64
        E 176 82 29 40
        E 16 92 35 64
        E 176 82 35 40
        E 16 92 33 64
        E 0 92 3c 64
        E 176 82 33 40
        E 0 82 3c 40
        E 16 92 3a 64
        E 0 92 32 64
        E 272 82 3a 40
        E 0 82 32 40
        E 16 92 30 64
        E 0 92 39 64
        E 80 82 30 40
        E 0 82 39 40
        E 16 92 2e 64
        E 0 92 3a 64
        E 176 82 2e 40
        E 0 82 3a 40
        E 16 92 35 64
        E 0 92 2d 64
        E 368 82 2d 40
        E 16 92 2e 64
        E 176 82 35 40
        E 0 82 2e 40
        E 16 92 35 64
        E 0 92 29 64
        E 384 82 35 40
        E 0 82 29 40
        E 192 92 2e 64
        E 0 92 35 64
        E 128 82 2e 40
        E 0 82 35 40
        E 16 92 2e 64
        E 0 92 35 64
        E 32 82 2e 40
        E 0 82 35 40
        E 16 92 2e 64
        E 0 92 35 64
        E 176 82 2e 40
        E 0 82 35 40
        E 16 92 32 64
        E 176 82 32 40
        E 16 92 33 64
        E 128 82 33 40
        E 16 92 33 64
        E 32 82 33 40
        E 16 92 33 64
        E 192 82 33 40
        E 192 92 33 64
        E 128 82 33 40
        E 16 92 33 64
        E 32 82 33 40
        E 16 92 33 64
        E 176 82 33 40
        E 16 92 30 64
        E 176 82 30 40
        E 16 92 35 64
        E 128 82 35 40
        E 16 92 35 64
        E 32 82 35 40
        E 16 92 35 64
        E 272 82 35 40
        E 112 92 2e 64
        E 0 92 3a 64
        E 176 82 3a 40
        E 16 92 3a 64
        E 176 82 2e 40
        E 0 82 3a 40
        E 16 92 33 64
        E 0 92 3a 64
        E 80 82 3a 40
        E 16 92 37 64
        E 80 82 33 40
        E 0 82 37 40
        E 16 92 35 64
        E 368 82 35 40
        E 16 92 36 64
        E 176 82 36 40
        E 16 92 37 64
        E 368 82 37 40
        E 16 92 39 64
        E 176 82 39 40
        E 16 92 3a 64
        E 176 82 3a 40
        E 16 92 2e 64
        E 176 82 2e 40
        E 16 92 27 64
        E 0 92 33 64
        E 176 82 27 40
        E 0 82 33 40
        E 16 92 35 64
        E 0 92 29 64
        E 368 82 35 40
        E 0 82 29 40
        E 16 92 35 64
        E 0 92 29 64
        E 176 82 35 40
        E 0 82 29 40
        E 16 92 29 64
        E 0 92 35 64
        E 368 82 29 40
        E 0 82 35 40
        E 16 92 29 64
        E 0 92 35 64
        E 176 82 29 40
        E 0 82 35 40
        E 16 92 2e 64
        E 560 82 2e 40
        E 16 b0 7b 00
        GUID {FE30249D-D147-8B47-A164-2F71DA7B5AE0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 75
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.571429 0.142857
      IGUID {B362803E-549C-D64B-BFDF-3FA0DC7D5FAB}
      IID 5
      NAME "layer                - National_Anthems_-_Switzerland.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B8D31A6-ABD5-0E43-A6F1-0B863C5FFA95}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {060A192A-F6E8-7F40-9759-67C8E06B69E7}
        <X 0 0
          /wNsYXllciAgICAgICAgICAgICAgIA==
        >
        E 0 94 41 7f
        E 128 84 41 40
        E 16 94 41 7f
        E 32 84 41 40
        E 16 94 41 7f
        E 176 84 41 40
        E 16 94 46 7f
        E 176 84 46 40
        E 16 94 46 7f
        E 128 84 46 40
        E 16 94 45 7f
        E 32 84 45 40
        E 16 94 45 7f
        E 272 84 45 40
        E 112 94 41 7f
        E 128 84 41 40
        E 16 94 41 7f
        E 32 84 41 40
        E 16 94 41 7f
        E 176 84 41 40
        E 16 94 48 7f
        E 176 84 48 40
        E 16 94 48 7f
        E 128 84 48 40
        E 16 94 46 7f
        E 32 84 46 40
        E 16 94 46 7f
        E 192 84 46 40
        E 192 94 4a 7f
        E 272 84 4a 40
        E 16 94 4a 7f
        E 80 84 4a 40
        E 16 94 48 7f
        E 80 84 48 40
        E 16 94 48 7f
        E 80 84 48 40
        E 16 94 48 7f
        E 272 84 48 40
        E 16 94 46 7f
        E 80 84 46 40
        E 16 94 45 7f
        E 176 84 45 40
        E 16 94 43 7f
        E 368 84 43 40
        E 16 94 40 7f
        E 176 84 40 40
        E 16 94 41 7f
        E 464 84 41 40
        E 112 94 45 7f
        E 128 84 45 40
        E 16 94 45 7f
        E 32 84 45 40
        E 16 94 45 7f
        E 176 84 45 40
        E 16 94 45 7f
        E 176 84 45 40
        E 16 94 46 7f
        E 272 84 46 40
        E 16 94 45 7f
        E 80 84 45 40
        E 16 94 43 7f
        E 80 84 43 40
        E 16 94 41 7f
        E 80 84 41 40
        E 16 94 41 7f
        E 560 84 41 40
        E 16 94 41 7f
        E 384 84 41 40
        E 192 94 45 7f
        E 128 84 45 40
        E 16 94 45 7f
        E 32 84 45 40
        E 16 94 45 7f
        E 176 84 45 40
        E 16 94 45 7f
        E 176 84 45 40
        E 16 94 46 7f
        E 272 84 46 40
        E 16 94 48 7f
        E 80 84 48 40
        E 16 94 4a 7f
        E 176 84 4a 40
        E 16 94 48 7f
        E 368 84 48 40
        E 16 94 46 7f
        E 176 84 46 40
        E 16 94 45 7f
        E 384 84 45 40
        E 192 94 41 7f
        E 128 84 41 40
        E 16 94 41 7f
        E 32 84 41 40
        E 16 94 41 7f
        E 176 84 41 40
        E 16 94 46 7f
        E 176 84 46 40
        E 16 94 44 7f
        E 128 84 44 40
        E 16 94 43 7f
        E 32 84 43 40
        E 16 94 43 7f
        E 192 84 43 40
        E 192 94 43 7f
        E 128 84 43 40
        E 16 94 43 7f
        E 32 84 43 40
        E 16 94 43 7f
        E 176 84 43 40
        E 16 94 48 7f
        E 176 84 48 40
        E 16 94 46 7f
        E 128 84 46 40
        E 16 94 45 7f
        E 32 84 45 40
        E 16 94 45 7f
        E 272 84 45 40
        E 112 94 4a 7f
        E 272 84 4a 40
        E 16 94 4a 7f
        E 80 84 4a 40
        E 16 94 4b 7f
        E 80 84 4b 40
        E 16 94 48 7f
        E 80 84 48 40
        E 16 94 46 7f
        E 368 84 46 40
        E 16 94 45 7f
        E 176 84 45 40
        E 16 94 46 7f
        E 368 84 46 40
        E 16 94 48 7f
        E 176 84 48 40
        E 16 94 4a 7f
        E 176 84 4a 40
        E 112 94 4a 7f
        E 80 84 4a 40
        E 16 94 4b 7f
        E 80 84 4b 40
        E 16 94 48 7f
        E 80 84 48 40
        E 16 94 46 7f
        E 368 84 46 40
        E 16 94 46 7f
        E 176 84 46 40
        E 16 94 46 7f
        E 176 84 46 40
        E 16 94 45 7f
        E 80 84 45 40
        E 16 94 43 7f
        E 80 84 43 40
        E 16 94 45 7f
        E 176 84 45 40
        E 16 94 46 7f
        E 560 84 46 40
        E 16 b0 7b 00
        GUID {DC95AFAE-BDDC-F24F-B6DA-4A91F30C89BD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 78
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.857143 0.142857
      IGUID {B1266BEF-0D04-BA44-98DD-AA6D86EE98DD}
      IID 7
      NAME "New Track            - National_Anthems_-_Switzerland.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A46C8CDB-A8B0-8C44-9425-3750A080A193}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {9BF1CBA5-7F9F-0B44-A21B-7B072C2F0459}
        <X 0 0
          /wNOZXcgVHJhY2sgICAgICAgICAgIA==
        >
        E 0 9d 2e 64
        E 0 9d 35 64
        E 128 8d 2e 40
        E 0 8d 35 40
        E 16 9d 2e 64
        E 0 9d 35 64
        E 32 8d 2e 40
        E 0 8d 35 40
        E 16 9d 2e 64
        E 0 9d 35 64
        E 176 8d 2e 40
        E 0 8d 35 40
        E 16 9d 2e 64
        E 0 9d 35 64
        E 176 8d 2e 40
        E 0 8d 35 40
        E 16 9d 35 64
        E 0 9d 30 64
        E 128 8d 35 40
        E 0 8d 30 40
        E 16 9d 30 64
        E 0 9d 35 64
        E 32 8d 30 40
        E 0 8d 35 40
        E 16 9d 30 64
        E 0 9d 35 64
        E 272 8d 30 40
        E 0 8d 35 40
        E 112 9d 2d 64
        E 128 8d 2d 40
        E 16 9d 2d 64
        E 32 8d 2d 40
        E 16 9d 2d 64
        E 176 8d 2d 40
        E 16 9d 29 64
        E 0 9d 35 64
        E 176 8d 29 40
        E 0 8d 35 40
        E 16 9d 2e 64
        E 0 9d 35 64
        E 128 8d 2e 40
        E 0 8d 35 40
        E 16 9d 2e 64
        E 0 9d 35 64
        E 32 8d 35 40
        E 2 8d 2e 40
        E 14 9d 2e 64
        E 0 9d 35 64
        E 192 8d 2e 40
        E 0 8d 35 40
        E 192 9d 2e 64
        E 0 9d 35 64
        E 176 8d 2e 40
        E 0 8d 35 40
        E 16 9d 35 64
        E 0 9d 2e 64
        E 176 8d 35 40
        E 0 8d 2e 40
        E 16 9d 35 64
        E 0 9d 2d 64
        E 176 8d 35 40
        E 0 8d 2d 40
        E 16 9d 37 64
        E 0 9d 2b 64
        E 176 8d 2b 40
        E 16 9d 30 64
        E 176 8d 37 40
        E 0 8d 30 40
        E 16 9d 29 64
        E 0 9d 35 64
        E 176 8d 29 40
        E 0 8d 35 40
        E 16 9d 2e 64
        E 0 9d 3a 64
        E 176 8d 2e 40
        E 16 9d 37 64
        E 176 8d 3a 40
        E 0 8d 37 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 112 9d 30 64
        E 0 9d 29 64
        E 464 8d 30 40
        E 0 8d 29 40
        E 112 9d 29 64
        E 176 8d 29 40
        E 16 9d 35 64
        E 176 8d 35 40
        E 16 9d 29 64
        E 176 8d 29 40
        E 16 9d 29 64
        E 176 8d 29 40
        E 16 9d 35 64
        E 176 8d 35 40
        E 16 9d 29 64
        E 176 8d 29 40
        E 16 9d 29 64
        E 368 8d 29 40
        E 16 9d 2e 64
        E 176 8d 2e 40
        E 16 9d 35 64
        E 384 8d 35 40
        E 192 9d 29 64
        E 176 8d 29 40
        E 16 9d 35 64
        E 176 8d 35 40
        E 16 9d 33 64
        E 0 9d 3c 64
        E 176 8d 33 40
        E 0 8d 3c 40
        E 16 9d 3a 64
        E 0 9d 32 64
        E 272 8d 3a 40
        E 0 8d 32 40
        E 16 9d 30 64
        E 0 9d 39 64
        E 80 8d 30 40
        E 0 8d 39 40
        E 16 9d 2e 64
        E 0 9d 3a 64
        E 176 8d 2e 40
        E 0 8d 3a 40
        E 16 9d 35 64
        E 0 9d 2d 64
        E 368 8d 2d 40
        E 16 9d 2e 64
        E 176 8d 35 40
        E 0 8d 2e 40
        E 16 9d 35 64
        E 0 9d 29 64
        E 384 8d 35 40
        E 0 8d 29 40
        E 192 9d 2e 64
        E 0 9d 35 64
        E 128 8d 2e 40
        E 0 8d 35 40
        E 16 9d 2e 64
        E 0 9d 35 64
        E 32 8d 2e 40
        E 0 8d 35 40
        E 16 9d 2e 64
        E 0 9d 35 64
        E 176 8d 2e 40
        E 0 8d 35 40
        E 16 9d 32 64
        E 176 8d 32 40
        E 16 9d 33 64
        E 128 8d 33 40
        E 16 9d 33 64
        E 32 8d 33 40
        E 16 9d 33 64
        E 192 8d 33 40
        E 192 9d 33 64
        E 128 8d 33 40
        E 16 9d 33 64
        E 32 8d 33 40
        E 16 9d 33 64
        E 176 8d 33 40
        E 16 9d 30 64
        E 176 8d 30 40
        E 16 9d 35 64
        E 128 8d 35 40
        E 16 9d 35 64
        E 32 8d 35 40
        E 16 9d 35 64
        E 272 8d 35 40
        E 112 9d 2e 64
        E 0 9d 3a 64
        E 176 8d 3a 40
        E 16 9d 3a 64
        E 176 8d 2e 40
        E 0 8d 3a 40
        E 16 9d 33 64
        E 0 9d 3a 64
        E 80 8d 3a 40
        E 16 9d 37 64
        E 80 8d 33 40
        E 0 8d 37 40
        E 16 9d 35 64
        E 368 8d 35 40
        E 16 9d 36 64
        E 176 8d 36 40
        E 16 9d 37 64
        E 368 8d 37 40
        E 16 9d 39 64
        E 176 8d 39 40
        E 16 9d 3a 64
        E 176 8d 3a 40
        E 16 9d 2e 64
        E 176 8d 2e 40
        E 16 9d 27 64
        E 0 9d 33 64
        E 176 8d 27 40
        E 0 8d 33 40
        E 16 9d 35 64
        E 0 9d 29 64
        E 368 8d 35 40
        E 0 8d 29 40
        E 16 9d 35 64
        E 0 9d 29 64
        E 176 8d 35 40
        E 0 8d 29 40
        E 16 9d 29 64
        E 0 9d 35 64
        E 368 8d 29 40
        E 0 8d 35 40
        E 16 9d 29 64
        E 0 9d 35 64
        E 176 8d 29 40
        E 0 8d 35 40
        E 16 9d 2e 64
        E 560 8d 2e 40
        E 16 b0 7b 00
        GUID {C27AF584-16A2-DC4F-A029-D101CD13A9F4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 80
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.714286 0.142857
      IGUID {AFF6F11A-2184-D946-AFF7-E28A8DCAAA35}
      IID 6
      NAME "New Track            - National_Anthems_-_Switzerland.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23AC7AB1-3BA4-FC4F-B8F6-43BDB24E87E1}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {6EC0F4D0-ADBD-B243-B90D-221F42AA55E6}
        <X 0 0
          /wNOZXcgVHJhY2sgICAgICAgICAgIA==
        >
        E 0 9c 41 64
        E 0 9c 3e 64
        E 128 8c 41 40
        E 0 8c 3e 40
        E 16 9c 41 64
        E 0 9c 3e 64
        E 32 8c 41 40
        E 0 8c 3e 40
        E 16 9c 41 64
        E 0 9c 3e 64
        E 176 8c 41 40
        E 0 8c 3e 40
        E 16 9c 46 64
        E 0 9c 3e 64
        E 176 8c 46 40
        E 0 8c 3e 40
        E 16 9c 3f 64
        E 0 9c 46 64
        E 128 8c 3f 40
        E 0 8c 46 40
        E 16 9c 45 64
        E 32 8c 45 40
        E 16 9c 3f 64
        E 0 9c 45 64
        E 272 8c 3f 40
        E 0 8c 45 40
        E 112 9c 3f 64
        E 0 9c 3c 64
        E 0 9c 41 64
        E 128 8c 3f 40
        E 0 8c 3c 40
        E 0 8c 41 40
        E 16 9c 41 64
        E 0 9c 3f 64
        E 0 9c 3c 64
        E 32 8c 41 40
        E 0 8c 3f 40
        E 0 8c 3c 40
        E 16 9c 41 64
        E 0 9c 3f 64
        E 0 9c 3c 64
        E 176 8c 41 40
        E 0 8c 3f 40
        E 0 8c 3c 40
        E 16 9c 48 64
        E 0 9c 3f 64
        E 176 8c 48 40
        E 0 8c 3f 40
        E 16 9c 3f 64
        E 0 9c 48 64
        E 128 8c 3f 40
        E 0 8c 48 40
        E 16 9c 46 64
        E 0 9c 3e 64
        E 32 8c 46 40
        E 0 8c 3e 40
        E 16 9c 46 64
        E 0 9c 3e 64
        E 192 8c 46 40
        E 0 8c 3e 40
        E 192 9c 4a 64
        E 0 9c 46 64
        E 272 8c 4a 40
        E 0 8c 46 40
        E 16 9c 4a 64
        E 0 9c 46 64
        E 80 8c 4a 40
        E 0 8c 46 40
        E 16 9c 48 64
        E 0 9c 41 64
        E 80 8c 48 40
        E 0 8c 41 40
        E 16 9c 3c 64
        E 0 9c 48 64
        E 80 8c 3c 40
        E 0 8c 48 40
        E 16 9c 48 64
        E 0 9c 40 64
        E 272 8c 48 40
        E 16 9c 46 64
        E 80 8c 40 40
        E 0 8c 46 40
        E 16 9c 3c 64
        E 0 9c 45 64
        E 0 9c 41 64
        E 176 8c 3c 40
        E 0 8c 45 40
        E 0 8c 41 40
        E 16 9c 3e 64
        E 0 9c 43 64
        E 368 8c 3e 40
        E 0 8c 43 40
        E 16 9c 3c 64
        E 0 9c 40 64
        E 80 8c 3c 40
        E 16 9c 3a 64
        E 80 8c 40 40
        E 0 8c 3a 40
        E 16 9c 39 64
        E 0 9c 41 64
        E 464 8c 39 40
        E 0 8c 41 40
        E 112 9c 45 64
        E 0 9c 3c 64
        E 128 8c 45 40
        E 0 8c 3c 40
        E 16 9c 45 64
        E 0 9c 3c 64
        E 32 8c 45 40
        E 0 8c 3c 40
        E 16 9c 3c 64
        E 0 9c 45 64
        E 176 8c 3c 40
        E 0 8c 45 40
        E 16 9c 45 64
        E 0 9c 3f 64
        E 176 8c 45 40
        E 0 8c 3f 40
        E 16 9c 46 64
        E 0 9c 3e 64
        E 272 8c 46 40
        E 16 9c 45 64
        E 80 8c 3e 40
        E 0 8c 45 40
        E 16 9c 3a 64
        E 0 9c 43 64
        E 0 9c 3f 64
        E 80 8c 43 40
        E 0 8c 3f 40
        E 16 9c 41 64
        E 0 9c 3e 64
        E 80 8c 3a 40
        E 0 8c 41 40
        E 0 8c 3e 40
        E 16 9c 41 64
        E 0 9c 3c 64
        E 0 9c 39 64
        E 176 8c 41 40
        E 16 9c 3f 64
        E 80 8c 3c 40
        E 0 8c 39 40
        E 96 8c 3f 40
        E 16 9c 3a 64
        E 0 9c 3e 64
        E 176 8c 3a 40
        E 0 8c 3e 40
        E 16 9c 39 64
        E 0 9c 3c 64
        E 0 9c 41 64
        E 384 8c 39 40
        E 0 8c 3c 40
        E 0 8c 41 40
        E 192 9c 3c 64
        E 0 9c 45 64
        E 128 8c 3c 40
        E 0 8c 45 40
        E 16 9c 45 64
        E 0 9c 3c 64
        E 32 8c 45 40
        E 0 8c 3c 40
        E 16 9c 45 64
        E 0 9c 3c 64
        E 176 8c 45 40
        E 0 8c 3c 40
        E 16 9c 41 64
        E 0 9c 45 64
        E 176 8c 41 40
        E 0 8c 45 40
        E 16 9c 46 64
        E 0 9c 41 64
        E 272 8c 46 40
        E 16 9c 48 64
        E 80 8c 41 40
        E 0 8c 48 40
        E 16 9c 4a 64
        E 0 9c 41 64
        E 176 8c 4a 40
        E 0 8c 41 40
        E 16 9c 48 64
        E 0 9c 41 64
        E 176 8c 41 40
        E 16 9c 3f 64
        E 176 8c 48 40
        E 0 8c 3f 40
        E 16 9c 3e 64
        E 0 9c 46 64
        E 176 8c 3e 40
        E 0 8c 46 40
        E 16 9c 3c 64
        E 0 9c 45 64
        E 384 8c 3c 40
        E 0 8c 45 40
        E 192 9c 3e 64
        E 0 9c 41 64
        E 128 8c 3e 40
        E 0 8c 41 40
        E 16 9c 3e 64
        E 0 9c 41 64
        E 32 8c 3e 40
        E 0 8c 41 40
        E 16 9c 3e 64
        E 0 9c 41 64
        E 176 8c 3e 40
        E 0 8c 41 40
        E 16 9c 46 64
        E 0 9c 3a 64
        E 176 8c 46 40
        E 0 8c 3a 40
        E 16 9c 44 64
        E 0 9c 3a 64
        E 0 9c 41 64
        E 128 8c 44 40
        E 0 8c 3a 40
        E 0 8c 41 40
        E 16 9c 43 64
        E 0 9c 3f 64
        E 0 9c 3a 64
        E 32 8c 43 40
        E 0 8c 3f 40
        E 0 8c 3a 40
        E 16 9c 3a 64
        E 0 9c 3f 64
        E 0 9c 43 64
        E 192 8c 3a 40
        E 0 8c 3f 40
        E 0 8c 43 40
        E 192 9c 3a 64
        E 0 9c 43 64
        E 0 9c 3f 64
        E 128 8c 3a 40
        E 0 8c 43 40
        E 0 8c 3f 40
        E 16 9c 43 64
        E 0 9c 3f 64
        E 0 9c 3a 64
        E 32 8c 43 40
        E 0 8c 3f 40
        E 0 8c 3a 40
        E 16 9c 3a 64
        E 0 9c 3f 64
        E 0 9c 43 64
        E 176 8c 3a 40
        E 0 8c 3f 40
        E 0 8c 43 40
        E 16 9c 48 64
        E 0 9c 3f 64
        E 0 9c 43 64
        E 176 8c 48 40
        E 0 8c 3f 40
        E 0 8c 43 40
        E 16 9c 46 64
        E 0 9c 3e 64
        E 0 9c 41 64
        E 128 8c 46 40
        E 0 8c 3e 40
        E 0 8c 41 40
        E 16 9c 45 64
        E 0 9c 41 64
        E 0 9c 3c 64
        E 32 8c 45 40
        E 0 8c 41 40
        E 0 8c 3c 40
        E 16 9c 3c 64
        E 0 9c 45 64
        E 0 9c 41 64
        E 272 8c 3c 40
        E 0 8c 45 40
        E 0 8c 41 40
        E 112 9c 4a 64
        E 0 9c 41 64
        E 272 8c 4a 40
        E 0 8c 41 40
        E 16 9c 42 64
        E 0 9c 4a 64
        E 80 8c 42 40
        E 0 8c 4a 40
        E 16 9c 4b 64
        E 0 9c 43 64
        E 80 8c 4b 40
        E 0 8c 43 40
        E 16 9c 3f 64
        E 0 9c 48 64
        E 80 8c 3f 40
        E 0 8c 48 40
        E 16 9c 3e 64
        E 0 9c 46 64
        E 368 8c 3e 40
        E 0 8c 46 40
        E 16 9c 45 64
        E 0 9c 3c 64
        E 0 9c 3f 64
        E 176 8c 45 40
        E 0 8c 3c 40
        E 0 8c 3f 40
        E 16 9c 46 64
        E 0 9c 3a 64
        E 0 9c 3e 64
        E 368 8c 46 40
        E 0 8c 3a 40
        E 0 8c 3e 40
        E 16 9c 3c 64
        E 0 9c 48 64
        E 0 9c 41 64
        E 176 8c 3c 40
        E 0 8c 48 40
        E 0 8c 41 40
        E 16 9c 4a 64
        E 0 9c 46 64
        E 0 9c 41 64
        E 272 8c 4a 40
        E 0 8c 46 40
        E 0 8c 41 40
        E 16 9c 42 64
        E 0 9c 46 64
        E 0 9c 4a 64
        E 80 8c 42 40
        E 0 8c 46 40
        E 0 8c 4a 40
        E 16 9c 4b 64
        E 0 9c 43 64
        E 80 8c 4b 40
        E 0 8c 43 40
        E 16 9c 48 64
        E 0 9c 3f 64
        E 0 9c 43 64
        E 80 8c 48 40
        E 0 8c 3f 40
        E 0 8c 43 40
        E 16 9c 3e 64
        E 0 9c 41 64
        E 0 9c 46 64
        E 368 8c 3e 40
        E 0 8c 41 40
        E 0 8c 46 40
        E 16 9c 3d 64
        E 0 9c 46 64
        E 0 9c 41 64
        E 176 8c 3d 40
        E 0 8c 46 40
        E 0 8c 41 40
        E 16 9c 41 64
        E 0 9c 3c 64
        E 0 9c 46 64
        E 176 8c 46 40
        E 16 9c 45 64
        E 80 8c 45 40
        E 16 9c 43 64
        E 80 8c 41 40
        E 0 8c 3c 40
        E 0 8c 43 40
        E 16 9c 3f 64
        E 0 9c 45 64
        E 0 9c 41 64
        E 176 8c 3f 40
        E 0 8c 45 40
        E 0 8c 41 40
        E 16 9c 3e 64
        E 0 9c 46 64
        E 0 9c 41 64
        E 560 8c 3e 40
        E 0 8c 46 40
        E 0 8c 41 40
        E 16 b0 7b 00
        GUID {6719B816-D2EA-6649-92E3-74BE427F0AC1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 79
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {2C833F22-A200-9D4D-B4E6-5191CA688865}
    NAME "33 Switzerland"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C833F22-A200-9D4D-B4E6-5191CA688865}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 45.45071364502977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A9422E9-F429-4149-AEF4-CFE19E3F0739}
      IID 7
      NAME "33 Switzerland.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.77035107872932
      PLAYRATE 1.87990408515725 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA960605-985A-EE49-B67E-1962CC2C8B3E}
      <SOURCE MP3
        FILE "33 Switzerland.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {2947EC72-2024-2B4E-8C09-C86E6FA36095} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10} 0 ""
      {533E5558-895F-AD41-AFED-94D097E72BF2} 0 ""
    >
    <BR_CURSOR_POS 04
      0.00000000000000
    >
  >
>
