<REAPER_PROJECT 0.1 "4.721/OSX64" 1410824367
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 92.44444444444444
  ZOOM 49.11262423548563 4403 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 22 2
    VOL 1.428683 1.076282
    FREQ 800 1600 2
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 135 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 99.55555555555556 92.44444444444444
  SELECTION2 99.55555555555556 92.44444444444444
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 24
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "part 1" 0 0 1
  MARKER 2 10.61877551020398 "" 0 0 1
  MARKER 3 17.77777777777778 "" 0 0 1
  <PROJBAY
  >
  <TRACK {FD4C42DD-EA5A-CA45-96AA-2454B0E5746B}
    NAME mic
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD4C42DD-EA5A-CA45-96AA-2454B0E5746B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 334.2251247165533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE775332-9ED1-6D4E-91EB-736F5D7F46C1}
      IID 1
      NAME 01-mic-140915_1651.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8237A612-1D78-7E45-A9B7-78F0B5584452}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-mic-140915_1651.wav"
      >
    >
  >
  <TRACK {BCEE4246-2EEB-7F48-BF46-DE82548637B6}
    NAME dire
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BCEE4246-2EEB-7F48-BF46-DE82548637B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 334.2251247165533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {413E789B-A3F4-3C4F-A30B-1E85E6F7CE42}
      IID 2
      NAME 02-dire-140915_1651.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92979EFD-9FE6-314B-9C90-33744E32348F}
      RECPASS 1
      <SOURCE WAVE
        FILE "02-dire-140915_1651.wav"
      >
    >
  >
  <TRACK {8AFDDC58-318D-484F-9936-B17AB481EB6E}
    NAME "mic 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8AFDDC58-318D-484F-9936-B17AB481EB6E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 284.47637188208614
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C59949B9-6017-7245-8B7C-1E690A51C45B}
      IID 7
      NAME "03-mic 2-140915_1659-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB221F02-A646-484F-8F24-54E5AEA76E76}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-mic 2-140915_1659-01.wav"
      >
    >
  >
  <TRACK {3DC7AA1B-B14D-AA45-A02F-771FE7275749}
    NAME "dire 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3DC7AA1B-B14D-AA45-A02F-771FE7275749}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 284.47637188208614
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0CDD0186-DBF1-8D47-958C-0BCF004AE795}
      IID 8
      NAME "04-dire 2-140915_1659-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7735451-6A13-E143-8A90-D89B665F75CB}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-dire 2-140915_1659-01.wav"
      >
    >
  >
  <TRACK {B40300AC-C049-8749-8F98-52B5E9A3E4B0}
    NAME "mic (loops)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B40300AC-C049-8749-8F98-52B5E9A3E4B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.77777777777778
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D1D77BD1-0951-7D44-A52F-083FC0935DA3}
      IID 11
      NAME "05-mic (loops)-140915_1710.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26106879
      GUID {21E5EB17-454A-B041-961A-AB804FE15502}
      RECPASS 7
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1710.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1710.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 17.77777777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28707452
      GUID {3B6AE39D-FBA0-154F-8B72-2E9A69FB1D8D}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1710.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1710.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55553287981859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29467813
      GUID {21DE87D5-9730-7641-A036-6BF1CBF5F737}
      RECPASS 9
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1710.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1710.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 53.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23564031
      GUID {7CC26494-2E9A-6146-8D8F-A94D6525D247}
      RECPASS 10
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1710.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1711.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17600989
      GUID {9C6E4DED-4B07-E14D-9E8C-7723649A55DB}
      RECPASS 11
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1711.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1711.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 17.77777777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29421037
      GUID {48E06D49-B379-E64C-85FC-1EF791B7C298}
      RECPASS 12
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1711.wav"
      >
      TAKE SEL
      NAME "05-mic (loops)-140915_1711.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55553287981859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18130032
      GUID {CDC58E99-FD49-DF47-9859-CEBC2DE372B5}
      RECPASS 13
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1711.wav"
      >
    >
    <ITEM
      POSITION 17.77777777777778
      SNAPOFFS 0
      LENGTH 17.77777777777778
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {481A1186-0D22-1442-8866-15C6991AAF67}
      IID 13
      NAME "05-mic (loops)-140915_1713.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18263162
      GUID {B9A803A8-0BC0-9B48-A2DE-0F34597BD124}
      RECPASS 14
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1713.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1713.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 17.77777777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28865034
      GUID {B7ED3BEB-6A8D-BB4A-A86E-CA2B9E564B88}
      RECPASS 15
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1713.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1713.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55553287981859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32749444
      GUID {C036E694-58EC-0C48-9440-A8594C43E8CE}
      RECPASS 16
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1713.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1713.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 53.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25833851
      GUID {2E7CFBF8-CCF7-204A-9485-57CB5B66DA20}
      RECPASS 17
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1713.wav"
      >
      TAKE SEL
      NAME "05-mic (loops)-140915_1713.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 71.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24379309
      GUID {AB358984-05E3-0E44-BE69-AD216737448B}
      RECPASS 18
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1713.wav"
      >
    >
    <ITEM
      POSITION 35.55555555555556
      SNAPOFFS 0
      LENGTH 7.11111111111111
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4830BC30-C302-A04F-858A-71B97D31CF6F}
      IID 17
      NAME "05-mic (loops)-140915_1717-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25188761
      GUID {4AAAE1D5-3E8B-5743-8B0F-386B983E6096}
      RECPASS 20
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.33333333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33530716
      GUID {3A3D92CC-7430-0D45-A3D4-D2684E2AC071}
      RECPASS 21
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.66666666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26577503
      GUID {F927253E-064A-D849-96FF-7D10527CBCB2}
      RECPASS 22
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 64
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31579261
      GUID {C16B305D-E989-4145-91AD-DA6E558F5063}
      RECPASS 23
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1719.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20939644
      GUID {D5FB90AF-AFB8-E94E-9BA6-CEF933219A89}
      RECPASS 24
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1719.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29588735
      GUID {66542EB7-2C42-C24A-A496-E75A367C91B8}
      RECPASS 25
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1719-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 7.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24641225
      GUID {91CB5FA5-F9C8-4147-BC06-357C87025A8B}
      RECPASS 26
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1719-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 14.22222222222222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23642344
      GUID {506C9698-9AFD-7948-B94C-C9E3F77AA510}
      RECPASS 27
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1719-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.33333333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29783792
      GUID {3339FF9F-20F6-A14F-8D5D-19BAC138A425}
      RECPASS 28
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1719-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24417440
      GUID {C4F443CA-9CEC-0C4B-81A3-2D5CE9EEF93D}
      RECPASS 29
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1719-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55553287981859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31573862
      GUID {D1ACAF06-34C5-8C4A-9FA8-C5FE56935CBB}
      RECPASS 30
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1719-01.wav"
      >
      TAKE SEL
      NAME "05-mic (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.66666666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26675152
      GUID {C868D552-5450-0141-B3B1-1739F615F72D}
      RECPASS 31
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1719-01.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
    <ITEM
      POSITION 42.66666666666667
      SNAPOFFS 0
      LENGTH 7.11111111111111
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EEEBA520-739B-9A46-AD0A-D4056A98A4B4}
      IID 17
      NAME "05-mic (loops)-140915_1717-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25188761
      GUID {98965450-E101-FD44-AABB-3B45571E81CF}
      RECPASS 20
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33530716
      GUID {243B0972-866F-2A42-A0F0-791C3AFB5F36}
      RECPASS 21
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 49.77777777777777
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26577503
      GUID {30CE520E-B1A6-1C4B-80EB-34CD07BDC185}
      RECPASS 22
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 71.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31579261
      GUID {26208D2D-F7D0-E34A-9F24-66560163EDB4}
      RECPASS 23
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1719.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 7.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20939644
      GUID {CF7D3E18-51C4-7149-8C1B-09259CEB8BF3}
      RECPASS 24
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1719.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "05-mic (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29032325
      GUID {5CDA1F21-738B-8441-9F47-E824BF1F3CD7}
      RECPASS 32
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1721.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 7.11111111111112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27455634
      GUID {E81588D9-5D02-7048-A8D8-A41ECF64A6A5}
      RECPASS 33
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1721.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 14.22222222222223
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23784000
      GUID {DEFD9617-4326-1241-A918-7E4579CE61FA}
      RECPASS 34
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1721.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33521038
      GUID {83EC75BA-1FDA-9848-9A99-08040D94580B}
      RECPASS 35
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1721.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444445
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31914973
      GUID {7CE5D7C2-996D-F44C-8C6A-DEA4A209B9D0}
      RECPASS 36
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1721.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.5555328798186
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20634790
      GUID {02A043C8-20C2-C148-B2D2-79CFA75D563F}
      RECPASS 37
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1721.wav"
      >
      TAKE SEL
      NAME "05-mic (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.66666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29566119
      GUID {CB7B42C8-B760-BB40-8A38-8D39D764581B}
      RECPASS 38
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1721.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
    <ITEM
      POSITION 49.77777777777779
      SNAPOFFS 0
      LENGTH 7.11111111111111
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6142D678-47BD-C84B-A211-AA311D8269B0}
      IID 17
      NAME "05-mic (loops)-140915_1717-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.22222222222221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25188761
      GUID {0979E13F-D038-C84E-8A17-91C72E24BC7E}
      RECPASS 20
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55555555555554
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33530716
      GUID {2982CF7B-35DE-4B4D-9A20-1014A9570A2E}
      RECPASS 21
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 56.88888888888888
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26577503
      GUID {C4248E41-A02A-6C41-B13E-4FA940815CDB}
      RECPASS 22
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 78.22222222222223
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31579261
      GUID {998D6DC7-6B0B-A449-8699-D1582D530D45}
      RECPASS 23
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1719.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 14.22222222222221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20939644
      GUID {7806A8F7-476F-594F-B69D-B44E46CF0CF7}
      RECPASS 24
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1719.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "05-mic (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33063867
      GUID {78B4B4AF-5F45-BE42-81F2-F0A5F21563BF}
      RECPASS 39
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1722.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 10.66666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31284931
      GUID {356EB026-E296-A94A-B965-775762F3CB91}
      RECPASS 40
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1722.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27093300
      GUID {93EE9AE4-8BF0-174E-90CC-F90E679EAE73}
      RECPASS 41
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1722.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23949122
      GUID {95A047BE-F960-294D-B9F4-F2CBC7BF7966}
      RECPASS 42
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1722.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.66666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28466732
      GUID {FB1A5442-BA4C-CB4C-AC0B-21C7A518186E}
      RECPASS 43
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1722.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 53.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31155192
      GUID {4AEBA605-3E65-084C-9C57-538D969AD998}
      RECPASS 44
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1722.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29326849
      GUID {E0592CF0-75FC-A646-B133-3219C401FEBD}
      RECPASS 45
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 10.66666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21269134
      GUID {161E2349-6A78-724E-8FE7-917EA4CFB667}
      RECPASS 46
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26226302
      GUID {8E15F791-7745-A14F-9538-774DF3775230}
      RECPASS 47
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31912022
      GUID {1EBC555A-C48E-2443-B7D2-8838D569B752}
      RECPASS 48
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.66666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25981630
      GUID {C51D743E-21AA-344D-8CF9-0AD2AF1C8843}
      RECPASS 49
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 53.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26083147
      GUID {722BDD96-F56B-7A48-B014-95F3CCA60093}
      RECPASS 50
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 64
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32225427
      GUID {7F1EA104-B6D3-0C4D-A52B-1DF982E11241}
      RECPASS 51
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 74.66664399092971
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23766925
      GUID {3B3EE3BE-4168-AB41-A3D2-B300219516A7}
      RECPASS 52
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 85.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25393151
      GUID {2EC80C96-5F09-A343-B2C8-AF89C6248631}
      RECPASS 53
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 96
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28313463
      GUID {2DC7B2FA-6D67-CB4F-8A8D-F8930ADBAECC}
      RECPASS 54
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
      TAKE SEL
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 106.66666666666669
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22558639
      GUID {00805C27-28AC-764E-998B-37AA68721372}
      RECPASS 55
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
    >
    <ITEM
      POSITION 56.8888888888889
      SNAPOFFS 0
      LENGTH 3.55555555555554
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {630849BA-5209-B94D-B917-EA76DE668E7B}
      IID 23
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "05-mic (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 7.11111111111112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33063867
      GUID {3AF8E9E5-B69E-0E43-9506-29441CCADE71}
      RECPASS 39
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1722.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 17.77777777777779
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31284931
      GUID {59D2D505-AE0F-1C44-B823-6E99955B18CE}
      RECPASS 40
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1722.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444445
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27093300
      GUID {10541B3A-BA64-644A-ABDC-DF6A929EB6D0}
      RECPASS 41
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1722.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 39.11111111111112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23949122
      GUID {4793E327-2347-D54F-9F1F-40CEB6423506}
      RECPASS 42
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1722.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 49.77777777777779
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28466732
      GUID {DA889489-31E6-994B-8918-520EFB13EA88}
      RECPASS 43
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1722.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 60.44444444444446
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31155192
      GUID {099DD328-A79B-D649-AB29-3D8C596ADA5E}
      RECPASS 44
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1722.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 7.11111111111112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29326849
      GUID {22120A05-8B34-914B-B0D2-0DED92DC579C}
      RECPASS 45
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 17.77777777777779
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21269134
      GUID {A255829A-DA73-E94A-82C5-38127F689794}
      RECPASS 46
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444445
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26226302
      GUID {23CF9977-33FA-C046-9B92-C9E50EDA5EB8}
      RECPASS 47
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 39.11111111111112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31912022
      GUID {2F9C9139-6419-5846-8157-538AF144CDF2}
      RECPASS 48
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 49.77777777777779
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25981630
      GUID {92DAA34F-34B8-154C-93AB-C35907354F84}
      RECPASS 49
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 60.44444444444446
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26083147
      GUID {68CD1DA5-B703-AC42-83DB-F839A41B6780}
      RECPASS 50
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 71.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32225427
      GUID {B750A70E-F077-854D-8A8E-F1C24DFD3E03}
      RECPASS 51
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 81.77775510204083
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23766925
      GUID {2E4FA264-A38C-B54C-B1E5-E346F4412D60}
      RECPASS 52
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 92.44444444444446
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25393151
      GUID {1FB18B16-00F4-8042-B934-962CEDAAF113}
      RECPASS 53
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 103.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28313463
      GUID {55793DAB-6B9F-C345-9A69-C6D38A35A6E1}
      RECPASS 54
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
      TAKE SEL
      NAME "05-mic (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 113.7777777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22558639
      GUID {E6F9FF30-1817-1D4D-92FE-0A9D8EDA9FD7}
      RECPASS 55
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1724.wav"
      >
    >
    <ITEM
      POSITION 60.44444444444444
      SNAPOFFS 0
      LENGTH 10.66666666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CDD3D3E3-E1D6-2C4D-946F-0F96283C5B04}
      IID 25
      NAME "05-mic (loops)-140915_1726.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29682543
      GUID {B923AEE1-B425-E342-B73D-CB0AB5B71CE8}
      RECPASS 56
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1726.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1726.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 10.66666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24775344
      GUID {A02A13E4-E43D-A245-8625-5FE4DB874CE7}
      RECPASS 57
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1726.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1726.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.33333333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27767509
      GUID {59FAB8B4-AA07-224A-ACC5-4627BAB9ABD8}
      RECPASS 58
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1726.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1728.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19304297
      GUID {78B4AE66-04D0-7844-ACB2-1F8D54A318BA}
      RECPASS 59
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1728.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1728.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 17.77777777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29229439
      GUID {36CD6BDF-C5DE-CD47-BF09-1FCF7417982C}
      RECPASS 60
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1728.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1728.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55553287981859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24926822
      GUID {A9BDF9F3-772A-DB4F-A867-FEAD0EFA8AE3}
      RECPASS 61
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1728.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1729.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25401300
      GUID {989D8878-CEE1-344F-819F-E6A72C943776}
      RECPASS 62
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1729.wav"
      >
      TAKE SEL
      NAME "05-mic (loops)-140915_1729.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 17.77777777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23914443
      GUID {D89F90FC-0CAD-4645-A4CA-8D02C9A9992F}
      RECPASS 63
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1729.wav"
      >
    >
    <ITEM
      POSITION 71.11111111111111
      SNAPOFFS 0
      LENGTH 7.11111111111111
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5C34EFB2-2378-2846-8E7C-E8ED8F5B101E}
      IID 27
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "05-mic (loops)-140915_1728.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 10.66666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19304297
      GUID {572A4368-7DC0-CC40-86A8-828ECE47FAEF}
      RECPASS 59
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1728.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1728.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444445
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29229439
      GUID {F61DB3C8-1287-494A-B117-5AD13E892F34}
      RECPASS 60
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1728.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1728.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 46.22219954648526
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24926822
      GUID {8F8EDC8C-55EC-5A4A-9DF4-5B6F29D5A8AF}
      RECPASS 61
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1728.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1729.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 10.66666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25401300
      GUID {9E7C32BC-EB85-5E4F-B5EA-8CD73BA6AE9D}
      RECPASS 62
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1729.wav"
      >
      TAKE SEL
      NAME "05-mic (loops)-140915_1729.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444445
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23914443
      GUID {F2F50FCD-D793-C24D-80C4-8FDD7F030CDD}
      RECPASS 63
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1729.wav"
      >
    >
    <ITEM
      POSITION 78.22222222222223
      SNAPOFFS 0
      LENGTH 14.22222222222221
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {18C29CF3-0A1B-CB40-9DE2-D741E6DB9777}
      IID 29
      NAME "05-mic (loops)-140915_1731.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23313663
      GUID {C437A9D5-490A-C64D-A7A7-D73C5434C4F4}
      RECPASS 64
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1731.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1731.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 14.22222222222222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21918842
      GUID {9E1959D0-8093-8E46-B6D4-EFDC8438FCB4}
      RECPASS 65
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1731.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1731.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21809605
      GUID {C4FCCD6B-0A6F-1444-B4D4-2BD8B7808D54}
      RECPASS 66
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1731.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1732.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29952384
      GUID {E5E8FED8-07E8-1A4D-A2DC-B0EF905CE738}
      RECPASS 67
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1732.wav"
      >
      TAKE SEL
      NAME "05-mic (loops)-140915_1732.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 14.22222222222222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25862378
      GUID {7EDEBB63-FE8E-9D47-89B1-5C76DF302189}
      RECPASS 68
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1732.wav"
      >
    >
    <ITEM
      POSITION 92.44444444444444
      SNAPOFFS 0
      LENGTH 7.11111111111111
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B0AEBB5C-FEAE-DF47-99E9-0F14E37A1A60}
      IID 39
      NAME "05-mic (loops)-140915_1734.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19813052
      GUID {5E2F9A92-B42D-E04F-BA3D-023ECEA2C5D5}
      RECPASS 77
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1734.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 7.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29554292
      GUID {15AA6EEE-3DC8-2B48-B3C8-52F73E8FA2AE}
      RECPASS 78
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1734.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 14.22222222222222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32295526
      GUID {B9C6767E-7168-FA4B-8E74-F89D2CB9B7AE}
      RECPASS 79
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1734.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.33333333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26596353
      GUID {CA9B94C6-6416-004D-83C9-493BC05597F9}
      RECPASS 80
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1734.wav"
      >
      TAKE SEL
      NAME "05-mic (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32414898
      GUID {05DBDB2A-31E6-A74F-BFFF-BED5E8389542}
      RECPASS 81
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1734.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55553287981859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31103616
      GUID {862E5217-170F-5546-982B-7A6773AD7D66}
      RECPASS 82
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1734.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.66666666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31578488
      GUID {C5FFCC86-2FAD-FE4C-AC7E-FF0C6F9B17DC}
      RECPASS 83
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1734.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 49.77775510204081
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33523823
      GUID {9B94DE90-1FE0-1D42-9C49-FEC99B937E8F}
      RECPASS 84
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1734.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 56.88888888888889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28934648
      GUID {55C9625D-7147-3F45-B6D2-A2AA27CA7E77}
      RECPASS 85
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1734.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 64
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24313729
      GUID {86B1D804-ACE6-074D-9B28-A788D7311C41}
      RECPASS 86
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1734.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 71.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26925443
      GUID {9F1FA752-5AC4-2343-893D-F4C9790E5834}
      RECPASS 87
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1734.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 78.22219954648526
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26786016
      GUID {AAD2E0C3-F3D8-6C49-9CCB-D4A222F03ADD}
      RECPASS 88
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1734.wav"
      >
    >
  >
  <TRACK {9DFAC5CF-E632-6F46-A4FC-F3EF575C699E}
    NAME "dire (loops)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9DFAC5CF-E632-6F46-A4FC-F3EF575C699E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.77777777777778
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7A58149-16F2-194B-9022-4DE5576F2152}
      IID 12
      NAME "06-dire (loops)-140915_1710.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26106879
      GUID {3D014576-9C10-2B4F-B304-42DAB0C64036}
      RECPASS 7
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1710.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1710.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 17.77777777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28707452
      GUID {4D5C88CE-C8E4-A64F-9733-23546D421F95}
      RECPASS 8
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1710.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1710.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55553287981859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29467813
      GUID {DF7725E5-60B3-ED49-922B-15975D895CAD}
      RECPASS 9
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1710.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1710.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 53.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23564031
      GUID {B685E9A1-96F2-EC44-9835-71B379531212}
      RECPASS 10
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1710.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1711.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17600989
      GUID {ED815A12-43D4-9645-B10E-CF8E2D8D2A12}
      RECPASS 11
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1711.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1711.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 17.77777777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29421037
      GUID {6F2672D2-3FF9-4848-A71B-BE340584D7AE}
      RECPASS 12
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1711.wav"
      >
      TAKE SEL
      NAME "06-dire (loops)-140915_1711.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55553287981859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18130032
      GUID {48A85F25-D31A-A84C-90E3-E54A5A9AE424}
      RECPASS 13
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1711.wav"
      >
    >
    <ITEM
      POSITION 17.77777777777778
      SNAPOFFS 0
      LENGTH 17.77777777777778
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {018CD4FC-A232-2F42-BFFA-A143177B6C74}
      IID 14
      NAME "06-dire (loops)-140915_1713.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18263162
      GUID {E79E68B5-998C-EC40-A2AD-EA3B763940B9}
      RECPASS 14
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1713.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1713.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 17.77777777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28865034
      GUID {DA35AA79-A696-DE42-B6F5-D7B9DF3574B1}
      RECPASS 15
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1713.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1713.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55553287981859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32749444
      GUID {313B2F68-D9C6-E746-9999-60EFCD1D5C1E}
      RECPASS 16
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1713.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1713.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 53.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25833851
      GUID {F26859A8-C37B-B44D-897D-926C90AD9466}
      RECPASS 17
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1713.wav"
      >
      TAKE SEL
      NAME "06-dire (loops)-140915_1713.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 71.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24379309
      GUID {157B388B-B200-0445-A218-05CCDCDA5DD9}
      RECPASS 18
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1713.wav"
      >
    >
    <ITEM
      POSITION 35.55555555555556
      SNAPOFFS 0
      LENGTH 7.11111111111111
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CAE51C36-4CEF-1040-8DCB-D749A5776E3E}
      IID 18
      NAME "06-dire (loops)-140915_1717-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25188761
      GUID {E4DF4BEB-14A0-D649-9684-4D78152ECE80}
      RECPASS 20
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.33333333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33530716
      GUID {D3619973-1BC5-FB4A-9467-2ED29FB474DC}
      RECPASS 21
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.66666666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26577503
      GUID {C0FD86D0-D070-2641-95AD-65E7394C2AB7}
      RECPASS 22
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 64
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31579261
      GUID {8F195BA1-A252-7F4F-BE18-8ECA74341DFE}
      RECPASS 23
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1719.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20939644
      GUID {B292E1DF-ACF9-7F48-AC3B-AB712BD3BEB8}
      RECPASS 24
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1719.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29588735
      GUID {5583516C-FDDA-5142-B633-2C4A394C3048}
      RECPASS 25
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1719-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 7.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24641225
      GUID {0BC4DE64-A7C1-9F4A-882D-334592D8E307}
      RECPASS 26
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1719-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 14.22222222222222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23642344
      GUID {F5050C7B-52FE-844C-9CCD-A7EFA5BAF4E7}
      RECPASS 27
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1719-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.33333333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29783792
      GUID {C5520709-2536-2046-8DC5-A8C87A8FCADA}
      RECPASS 28
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1719-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24417440
      GUID {4E8B0654-10B8-5247-A98E-CDAE6D3F9A08}
      RECPASS 29
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1719-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55553287981859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31573862
      GUID {1DEA960A-4E19-2C4F-932B-1427A83E012A}
      RECPASS 30
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1719-01.wav"
      >
      TAKE SEL
      NAME "06-dire (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.66666666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26675152
      GUID {8EA534FF-8CB8-814D-AFA4-4823F52FFBED}
      RECPASS 31
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1719-01.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
    <ITEM
      POSITION 42.66666666666667
      SNAPOFFS 0
      LENGTH 7.11111111111111
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {18B89319-81CF-1045-90B7-CCEB349FFAD3}
      IID 18
      NAME "06-dire (loops)-140915_1717-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25188761
      GUID {708D918F-E5AF-6344-A25B-3646132B9A67}
      RECPASS 20
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33530716
      GUID {36970D95-E204-D64E-A1CB-B435DAF2EC30}
      RECPASS 21
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 49.77777777777777
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26577503
      GUID {0FD02D89-F520-0845-BA31-E068CAE8CA66}
      RECPASS 22
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 71.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31579261
      GUID {4450364B-D624-BE47-ABD2-2326CAB02C1D}
      RECPASS 23
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1719.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 7.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20939644
      GUID {EF0911A3-F947-2341-8814-80A931FB31A7}
      RECPASS 24
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1719.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "06-dire (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29032325
      GUID {92EA446F-A255-CD43-A6C7-C60596D218FD}
      RECPASS 32
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1721.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 7.11111111111112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27455634
      GUID {781B72C1-9166-154E-89AF-6D557125EE10}
      RECPASS 33
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1721.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 14.22222222222223
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23784000
      GUID {754CAED8-9E66-E544-8106-08504F1B33FE}
      RECPASS 34
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1721.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33521038
      GUID {E9AA1EF6-8548-7F4F-83C3-BD27F37749C2}
      RECPASS 35
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1721.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444445
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31914973
      GUID {185C0C31-BA89-E34F-810E-E3108DA297C1}
      RECPASS 36
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1721.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.5555328798186
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20634790
      GUID {80B2F4C7-0272-CC43-B54F-EB07A0A41070}
      RECPASS 37
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1721.wav"
      >
      TAKE SEL
      NAME "06-dire (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.66666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29566119
      GUID {63AD1AE3-3DEE-BA4B-8EF5-4C7995430915}
      RECPASS 38
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1721.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
    <ITEM
      POSITION 49.77777777777779
      SNAPOFFS 0
      LENGTH 7.11111111111111
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FACFEF40-CC05-2247-8C75-C608C8DE7D2B}
      IID 18
      NAME "06-dire (loops)-140915_1717-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.22222222222221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25188761
      GUID {21D34E94-79E2-F24D-AD93-E440778B86B6}
      RECPASS 20
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55555555555554
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33530716
      GUID {F3E89566-1979-D841-9181-0DD5788784C9}
      RECPASS 21
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 56.88888888888888
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26577503
      GUID {1BAC47FB-6377-8E4A-A7CF-11A63BADEEE1}
      RECPASS 22
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 78.22222222222223
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31579261
      GUID {1911339D-3CC0-844A-B6B0-82BD7DD1527C}
      RECPASS 23
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1719.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 14.22222222222221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20939644
      GUID {A515FACD-F3B2-A844-A007-0D9FC7B189D3}
      RECPASS 24
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1719.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "06-dire (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33063867
      GUID {0F8842F5-A402-0645-BA0B-6F1353D06CA0}
      RECPASS 39
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1722.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 10.66666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31284931
      GUID {91BE0EDC-97E2-F243-AC84-B83EDAF0D9CB}
      RECPASS 40
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1722.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27093300
      GUID {7884FC0C-4C15-D64B-90A2-2702CD58D2EE}
      RECPASS 41
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1722.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23949122
      GUID {7BA34DAC-E162-2B4A-AA33-2ECB716B5F51}
      RECPASS 42
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1722.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.66666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28466732
      GUID {2282BFCC-153C-3643-9601-D3B5C723B3EC}
      RECPASS 43
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1722.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 53.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31155192
      GUID {657F59B9-1C3C-C844-9419-E1C9F9B0782A}
      RECPASS 44
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1722.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29326849
      GUID {C5BCEBD0-6F54-E14B-BCB2-7AFF82EF0511}
      RECPASS 45
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 10.66666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21269134
      GUID {98E22DC6-A9F1-CE43-A9D6-56C30E3F753D}
      RECPASS 46
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26226302
      GUID {FEEA22E3-A935-AD4F-8DBC-2C56D0656846}
      RECPASS 47
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 32
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31912022
      GUID {3C812E72-AF24-024C-A5A0-507B4E138171}
      RECPASS 48
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.66666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25981630
      GUID {94D4BEB8-8993-414C-BBFC-E116B35B9AA1}
      RECPASS 49
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 53.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26083147
      GUID {92273A54-9AA5-1948-82CE-1B1C44302896}
      RECPASS 50
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 64
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32225427
      GUID {6B28DE4F-9782-BF45-94D8-65E7994FAA61}
      RECPASS 51
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 74.66664399092971
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23766925
      GUID {647D397E-7C93-7142-8187-5BE1C52C2B9C}
      RECPASS 52
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 85.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25393151
      GUID {35A1B4C6-31D3-604F-95AB-121486609374}
      RECPASS 53
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 96
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28313463
      GUID {95F674D3-1D70-0D4C-8B62-205896672374}
      RECPASS 54
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
      TAKE SEL
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 106.66666666666669
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22558639
      GUID {127A9AE5-F2B6-434C-84B3-4161E64DBD29}
      RECPASS 55
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
    >
    <ITEM
      POSITION 56.8888888888889
      SNAPOFFS 0
      LENGTH 3.55555555555554
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E70CAA3E-113A-A544-A41D-0F7BD5790C5C}
      IID 24
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "06-dire (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 7.11111111111112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33063867
      GUID {51E9300F-FB8F-A24E-B4F2-41521D77FAB8}
      RECPASS 39
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1722.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 17.77777777777779
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31284931
      GUID {77AC1DFA-9595-0D48-A74E-037D891FCED9}
      RECPASS 40
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1722.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444445
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27093300
      GUID {E97702CD-E92E-C442-81C2-9DB1034EB36D}
      RECPASS 41
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1722.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 39.11111111111112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23949122
      GUID {C162833F-563F-5145-B08B-E8D4FEE98123}
      RECPASS 42
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1722.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 49.77777777777779
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28466732
      GUID {CE2AE363-621F-3E48-9EE3-9DCFB11A9906}
      RECPASS 43
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1722.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1722.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 60.44444444444446
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31155192
      GUID {B6BFD9CC-1337-A74A-9DAA-9948BF9BA45D}
      RECPASS 44
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1722.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 7.11111111111112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29326849
      GUID {C973766C-F3E7-D645-AB48-F3A7A94A5847}
      RECPASS 45
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 17.77777777777779
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21269134
      GUID {F33E6213-2B77-9244-872C-044DBB64CC4F}
      RECPASS 46
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444445
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26226302
      GUID {640EBB4A-7B9F-E54C-907C-1E814C74A440}
      RECPASS 47
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 39.11111111111112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31912022
      GUID {F83C31C3-C629-394E-9963-03463C69443A}
      RECPASS 48
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 49.77777777777779
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25981630
      GUID {C9E3DB9B-7BD2-9642-88D6-C0916D72043C}
      RECPASS 49
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 60.44444444444446
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26083147
      GUID {D4155050-5433-984E-BDD8-4ECBE4F92A8C}
      RECPASS 50
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 71.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32225427
      GUID {2082E793-A26E-CB4E-BB6E-21F4AB606D20}
      RECPASS 51
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 81.77775510204083
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23766925
      GUID {9E96E50F-973E-1E43-8312-FC6AE9D2B3C7}
      RECPASS 52
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 92.44444444444446
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25393151
      GUID {D17DEC0A-F956-1942-9D08-C28294F116D5}
      RECPASS 53
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 103.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28313463
      GUID {3427C0FB-7470-4E4B-861C-F6B10500B4B0}
      RECPASS 54
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
      TAKE SEL
      NAME "06-dire (loops)-140915_1724.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 113.7777777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22558639
      GUID {349B8044-B9D0-3142-A31A-D06D7476EB15}
      RECPASS 55
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1724.wav"
      >
    >
    <ITEM
      POSITION 60.44444444444444
      SNAPOFFS 0
      LENGTH 10.66666666666667
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F73C889-EB9A-4F47-871D-E39D125B5009}
      IID 26
      NAME "06-dire (loops)-140915_1726.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29682543
      GUID {B865A2E7-7AE9-954D-92F6-91971181168D}
      RECPASS 56
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1726.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1726.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 10.66666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24775344
      GUID {022CF195-98AF-5942-AE92-6A8D949E9760}
      RECPASS 57
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1726.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1726.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.33333333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27767509
      GUID {CC27ED26-1672-C54C-A1E4-44E0ED071D11}
      RECPASS 58
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1726.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1728.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19304297
      GUID {ABCE018D-1059-8C44-A4FF-95CE6CE9219D}
      RECPASS 59
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1728.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1728.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 17.77777777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29229439
      GUID {57EF5979-4A33-4440-9D70-685CD14FD489}
      RECPASS 60
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1728.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1728.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55553287981859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24926822
      GUID {12F82628-2BD7-024B-890C-8A4A17925AAE}
      RECPASS 61
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1728.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1729.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25401300
      GUID {9C0B6C1C-B53F-DB4F-B1EA-5DE56DCA79A9}
      RECPASS 62
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1729.wav"
      >
      TAKE SEL
      NAME "06-dire (loops)-140915_1729.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 17.77777777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23914443
      GUID {3108D79D-0626-CD45-B712-51A5CC1F6095}
      RECPASS 63
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1729.wav"
      >
    >
    <ITEM
      POSITION 71.11111111111111
      SNAPOFFS 0
      LENGTH 7.11111111111111
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AE7530E5-7CC6-B64A-A10E-8225E98980D6}
      IID 28
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "06-dire (loops)-140915_1728.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 10.66666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19304297
      GUID {393DB2FA-49E6-7E48-8653-AA51ED5B501F}
      RECPASS 59
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1728.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1728.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444445
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29229439
      GUID {42C6D0D0-484C-AF43-AB86-A9639D154541}
      RECPASS 60
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1728.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1728.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 46.22219954648526
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24926822
      GUID {2CB7478B-6B64-4F4A-9862-B98816BE8C96}
      RECPASS 61
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1728.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1729.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 10.66666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25401300
      GUID {BE7A8F33-B38C-D646-AF3E-483942860532}
      RECPASS 62
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1729.wav"
      >
      TAKE SEL
      NAME "06-dire (loops)-140915_1729.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444445
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23914443
      GUID {74216B26-AA4D-D043-BF9C-6AE279022E66}
      RECPASS 63
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1729.wav"
      >
    >
    <ITEM
      POSITION 78.22222222222223
      SNAPOFFS 0
      LENGTH 14.22222222222221
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {308C851D-7E70-434B-AFC1-CA4A845729C2}
      IID 30
      NAME "06-dire (loops)-140915_1731.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23313663
      GUID {80BA2120-4517-0549-A408-F14E8196E7F1}
      RECPASS 64
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1731.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1731.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 14.22222222222222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21918842
      GUID {CBD9A2B8-519E-3B4F-B578-0107AFC1934A}
      RECPASS 65
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1731.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1731.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21809605
      GUID {F3171529-287B-FE48-8B36-F8305DAD2A65}
      RECPASS 66
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1731.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1732.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29952384
      GUID {65A2E668-17B8-8447-859D-70E2EE48EC91}
      RECPASS 67
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1732.wav"
      >
      TAKE SEL
      NAME "06-dire (loops)-140915_1732.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 14.22222222222222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25862378
      GUID {890098E4-94F1-3042-9D00-9DCA40B04FBC}
      RECPASS 68
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1732.wav"
      >
    >
    <ITEM
      POSITION 92.44444444444444
      SNAPOFFS 0
      LENGTH 7.11111111111111
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B332B19B-562B-694A-AE33-BCF950A4D2EA}
      IID 40
      NAME "06-dire (loops)-140915_1734.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 19813052
      GUID {A3810B2D-C2A6-0847-B599-150CBF3C9B52}
      RECPASS 77
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1734.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 7.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29554292
      GUID {1CF961AF-C3ED-E145-93C3-08A98B8988C5}
      RECPASS 78
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1734.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 14.22222222222222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32295526
      GUID {C2758905-9067-0F49-88C5-AF4A8DE6E9EE}
      RECPASS 79
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1734.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.33333333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26596353
      GUID {1FB0AF33-F0BC-874E-8885-A3AE9222D082}
      RECPASS 80
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1734.wav"
      >
      TAKE SEL
      NAME "06-dire (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32414898
      GUID {EE375913-DEA3-834E-BD4B-329EFA776346}
      RECPASS 81
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1734.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55553287981859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31103616
      GUID {A519BE34-318C-F741-8B17-F5A159AF2B8D}
      RECPASS 82
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1734.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.66666666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31578488
      GUID {1C5DEF77-973F-7343-BEAE-E0BED3F78F9C}
      RECPASS 83
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1734.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 49.77775510204081
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33523823
      GUID {6BBAE130-170A-8949-AA56-DBC108F80CB0}
      RECPASS 84
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1734.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 56.88888888888889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28934648
      GUID {B9C44290-E9A9-4D48-B6A6-DA62DBE131B3}
      RECPASS 85
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1734.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 64
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24313729
      GUID {8E572FCB-F381-5945-929D-2C9673CF7C44}
      RECPASS 86
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1734.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 71.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26925443
      GUID {A24DA858-6DA8-BC44-B55C-840316B4E8A9}
      RECPASS 87
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1734.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1734.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 78.22219954648526
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26786016
      GUID {901DE21E-9DE2-0145-BE7F-99AE7A148AE1}
      RECPASS 88
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1734.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {FD4C42DD-EA5A-CA45-96AA-2454B0E5746B} 0 ""
      {BCEE4246-2EEB-7F48-BF46-DE82548637B6} 0 ""
      {8AFDDC58-318D-484F-9936-B17AB481EB6E} 0 ""
      {3DC7AA1B-B14D-AA45-A02F-771FE7275749} 0 ""
      {B40300AC-C049-8749-8F98-52B5E9A3E4B0} 0 ""
      {9DFAC5CF-E632-6F46-A4FC-F3EF575C699E} 0 ""
    >
  >
>
