<REAPER_PROJECT 0.1 "4.721/OSX64" 1410823321
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 42.66666666666666
  ZOOM 22.83662429579127 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 31 2
    VOL 1.428683 1.076282
    FREQ 800 1600 2
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 135 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 42.66666666666666 49.77777777777778
  SELECTION2 42.66666666666666 49.77777777777778
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 24
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "part 1" 0 0 1
  MARKER 2 10.61877551020398 "" 0 0 1
  MARKER 3 17.77777777777778 "" 0 0 1
  <PROJBAY
  >
  <TRACK {FD4C42DD-EA5A-CA45-96AA-2454B0E5746B}
    NAME mic
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD4C42DD-EA5A-CA45-96AA-2454B0E5746B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 334.2251247165533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE775332-9ED1-6D4E-91EB-736F5D7F46C1}
      IID 1
      NAME 01-mic-140915_1651.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8237A612-1D78-7E45-A9B7-78F0B5584452}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-mic-140915_1651.wav"
      >
    >
  >
  <TRACK {BCEE4246-2EEB-7F48-BF46-DE82548637B6}
    NAME dire
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BCEE4246-2EEB-7F48-BF46-DE82548637B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 334.2251247165533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {413E789B-A3F4-3C4F-A30B-1E85E6F7CE42}
      IID 2
      NAME 02-dire-140915_1651.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92979EFD-9FE6-314B-9C90-33744E32348F}
      RECPASS 1
      <SOURCE WAVE
        FILE "02-dire-140915_1651.wav"
      >
    >
  >
  <TRACK {8AFDDC58-318D-484F-9936-B17AB481EB6E}
    NAME "mic 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8AFDDC58-318D-484F-9936-B17AB481EB6E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 284.47637188208614
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C59949B9-6017-7245-8B7C-1E690A51C45B}
      IID 7
      NAME "03-mic 2-140915_1659-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB221F02-A646-484F-8F24-54E5AEA76E76}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-mic 2-140915_1659-01.wav"
      >
    >
  >
  <TRACK {3DC7AA1B-B14D-AA45-A02F-771FE7275749}
    NAME "dire 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3DC7AA1B-B14D-AA45-A02F-771FE7275749}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 284.47637188208614
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0CDD0186-DBF1-8D47-958C-0BCF004AE795}
      IID 8
      NAME "04-dire 2-140915_1659-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7735451-6A13-E143-8A90-D89B665F75CB}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-dire 2-140915_1659-01.wav"
      >
    >
  >
  <TRACK {B40300AC-C049-8749-8F98-52B5E9A3E4B0}
    NAME "mic (loops)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B40300AC-C049-8749-8F98-52B5E9A3E4B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.77777777777778
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D1D77BD1-0951-7D44-A52F-083FC0935DA3}
      IID 11
      NAME "05-mic (loops)-140915_1710.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26106879
      GUID {21E5EB17-454A-B041-961A-AB804FE15502}
      RECPASS 7
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1710.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1710.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 17.77777777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28707452
      GUID {3B6AE39D-FBA0-154F-8B72-2E9A69FB1D8D}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1710.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1710.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55553287981859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29467813
      GUID {21DE87D5-9730-7641-A036-6BF1CBF5F737}
      RECPASS 9
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1710.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1710.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 53.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23564031
      GUID {7CC26494-2E9A-6146-8D8F-A94D6525D247}
      RECPASS 10
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1710.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1711.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17600989
      GUID {9C6E4DED-4B07-E14D-9E8C-7723649A55DB}
      RECPASS 11
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1711.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1711.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 17.77777777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29421037
      GUID {48E06D49-B379-E64C-85FC-1EF791B7C298}
      RECPASS 12
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1711.wav"
      >
      TAKE SEL
      NAME "05-mic (loops)-140915_1711.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55553287981859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18130032
      GUID {CDC58E99-FD49-DF47-9859-CEBC2DE372B5}
      RECPASS 13
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1711.wav"
      >
    >
    <ITEM
      POSITION 17.77777777777778
      SNAPOFFS 0
      LENGTH 17.77777777777778
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {481A1186-0D22-1442-8866-15C6991AAF67}
      IID 13
      NAME "05-mic (loops)-140915_1713.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18263162
      GUID {B9A803A8-0BC0-9B48-A2DE-0F34597BD124}
      RECPASS 14
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1713.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1713.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 17.77777777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28865034
      GUID {B7ED3BEB-6A8D-BB4A-A86E-CA2B9E564B88}
      RECPASS 15
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1713.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1713.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55553287981859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32749444
      GUID {C036E694-58EC-0C48-9440-A8594C43E8CE}
      RECPASS 16
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1713.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1713.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 53.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25833851
      GUID {2E7CFBF8-CCF7-204A-9485-57CB5B66DA20}
      RECPASS 17
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1713.wav"
      >
      TAKE SEL
      NAME "05-mic (loops)-140915_1713.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 71.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24379309
      GUID {AB358984-05E3-0E44-BE69-AD216737448B}
      RECPASS 18
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1713.wav"
      >
    >
    <ITEM
      POSITION 35.55555555555556
      SNAPOFFS 0
      LENGTH 7.11111111111111
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4830BC30-C302-A04F-858A-71B97D31CF6F}
      IID 17
      NAME "05-mic (loops)-140915_1717-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25188761
      GUID {4AAAE1D5-3E8B-5743-8B0F-386B983E6096}
      RECPASS 20
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.33333333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33530716
      GUID {3A3D92CC-7430-0D45-A3D4-D2684E2AC071}
      RECPASS 21
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.66666666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26577503
      GUID {F927253E-064A-D849-96FF-7D10527CBCB2}
      RECPASS 22
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 64
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31579261
      GUID {C16B305D-E989-4145-91AD-DA6E558F5063}
      RECPASS 23
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1719.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20939644
      GUID {D5FB90AF-AFB8-E94E-9BA6-CEF933219A89}
      RECPASS 24
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1719.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29588735
      GUID {66542EB7-2C42-C24A-A496-E75A367C91B8}
      RECPASS 25
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1719-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 7.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24641225
      GUID {91CB5FA5-F9C8-4147-BC06-357C87025A8B}
      RECPASS 26
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1719-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 14.22222222222222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23642344
      GUID {506C9698-9AFD-7948-B94C-C9E3F77AA510}
      RECPASS 27
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1719-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.33333333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29783792
      GUID {3339FF9F-20F6-A14F-8D5D-19BAC138A425}
      RECPASS 28
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1719-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24417440
      GUID {C4F443CA-9CEC-0C4B-81A3-2D5CE9EEF93D}
      RECPASS 29
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1719-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55553287981859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31573862
      GUID {D1ACAF06-34C5-8C4A-9FA8-C5FE56935CBB}
      RECPASS 30
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1719-01.wav"
      >
      TAKE SEL
      NAME "05-mic (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.66666666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26675152
      GUID {C868D552-5450-0141-B3B1-1739F615F72D}
      RECPASS 31
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1719-01.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
    <ITEM
      POSITION 42.66666666666667
      SNAPOFFS 0
      LENGTH 7.11111111111111
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EEEBA520-739B-9A46-AD0A-D4056A98A4B4}
      IID 17
      NAME "05-mic (loops)-140915_1717-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25188761
      GUID {98965450-E101-FD44-AABB-3B45571E81CF}
      RECPASS 20
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33530716
      GUID {243B0972-866F-2A42-A0F0-791C3AFB5F36}
      RECPASS 21
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 49.77777777777777
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26577503
      GUID {30CE520E-B1A6-1C4B-80EB-34CD07BDC185}
      RECPASS 22
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 71.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31579261
      GUID {26208D2D-F7D0-E34A-9F24-66560163EDB4}
      RECPASS 23
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1719.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 7.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20939644
      GUID {CF7D3E18-51C4-7149-8C1B-09259CEB8BF3}
      RECPASS 24
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1719.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "05-mic (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29032325
      GUID {5CDA1F21-738B-8441-9F47-E824BF1F3CD7}
      RECPASS 32
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1721.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 7.11111111111112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27455634
      GUID {E81588D9-5D02-7048-A8D8-A41ECF64A6A5}
      RECPASS 33
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1721.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 14.22222222222223
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23784000
      GUID {DEFD9617-4326-1241-A918-7E4579CE61FA}
      RECPASS 34
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1721.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33521038
      GUID {83EC75BA-1FDA-9848-9A99-08040D94580B}
      RECPASS 35
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1721.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444445
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31914973
      GUID {7CE5D7C2-996D-F44C-8C6A-DEA4A209B9D0}
      RECPASS 36
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1721.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.5555328798186
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20634790
      GUID {02A043C8-20C2-C148-B2D2-79CFA75D563F}
      RECPASS 37
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1721.wav"
      >
      TAKE SEL
      NAME "05-mic (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.66666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29566119
      GUID {CB7B42C8-B760-BB40-8A38-8D39D764581B}
      RECPASS 38
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1721.wav"
      >
    >
    <ITEM
      POSITION 49.77777777777779
      SNAPOFFS 0
      LENGTH 7.11111111111111
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6142D678-47BD-C84B-A211-AA311D8269B0}
      IID 17
      NAME "05-mic (loops)-140915_1717-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.22222222222221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25188761
      GUID {0979E13F-D038-C84E-8A17-91C72E24BC7E}
      RECPASS 20
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55555555555554
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33530716
      GUID {2982CF7B-35DE-4B4D-9A20-1014A9570A2E}
      RECPASS 21
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 56.88888888888888
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26577503
      GUID {C4248E41-A02A-6C41-B13E-4FA940815CDB}
      RECPASS 22
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "05-mic (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 78.22222222222223
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31579261
      GUID {998D6DC7-6B0B-A449-8699-D1582D530D45}
      RECPASS 23
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1717-01.wav"
      >
      TAKE SEL
      NAME "05-mic (loops)-140915_1719.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 14.22222222222221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20939644
      GUID {7806A8F7-476F-594F-B69D-B44E46CF0CF7}
      RECPASS 24
      <SOURCE WAVE
        FILE "05-mic (loops)-140915_1719.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
  >
  <TRACK {9DFAC5CF-E632-6F46-A4FC-F3EF575C699E}
    NAME "dire (loops)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9DFAC5CF-E632-6F46-A4FC-F3EF575C699E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.77777777777778
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7A58149-16F2-194B-9022-4DE5576F2152}
      IID 12
      NAME "06-dire (loops)-140915_1710.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26106879
      GUID {3D014576-9C10-2B4F-B304-42DAB0C64036}
      RECPASS 7
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1710.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1710.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 17.77777777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28707452
      GUID {4D5C88CE-C8E4-A64F-9733-23546D421F95}
      RECPASS 8
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1710.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1710.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55553287981859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29467813
      GUID {DF7725E5-60B3-ED49-922B-15975D895CAD}
      RECPASS 9
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1710.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1710.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 53.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23564031
      GUID {B685E9A1-96F2-EC44-9835-71B379531212}
      RECPASS 10
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1710.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1711.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17600989
      GUID {ED815A12-43D4-9645-B10E-CF8E2D8D2A12}
      RECPASS 11
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1711.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1711.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 17.77777777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29421037
      GUID {6F2672D2-3FF9-4848-A71B-BE340584D7AE}
      RECPASS 12
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1711.wav"
      >
      TAKE SEL
      NAME "06-dire (loops)-140915_1711.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55553287981859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18130032
      GUID {48A85F25-D31A-A84C-90E3-E54A5A9AE424}
      RECPASS 13
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1711.wav"
      >
    >
    <ITEM
      POSITION 17.77777777777778
      SNAPOFFS 0
      LENGTH 17.77777777777778
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {018CD4FC-A232-2F42-BFFA-A143177B6C74}
      IID 14
      NAME "06-dire (loops)-140915_1713.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18263162
      GUID {E79E68B5-998C-EC40-A2AD-EA3B763940B9}
      RECPASS 14
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1713.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1713.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 17.77777777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28865034
      GUID {DA35AA79-A696-DE42-B6F5-D7B9DF3574B1}
      RECPASS 15
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1713.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1713.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55553287981859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32749444
      GUID {313B2F68-D9C6-E746-9999-60EFCD1D5C1E}
      RECPASS 16
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1713.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1713.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 53.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25833851
      GUID {F26859A8-C37B-B44D-897D-926C90AD9466}
      RECPASS 17
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1713.wav"
      >
      TAKE SEL
      NAME "06-dire (loops)-140915_1713.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 71.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24379309
      GUID {157B388B-B200-0445-A218-05CCDCDA5DD9}
      RECPASS 18
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1713.wav"
      >
    >
    <ITEM
      POSITION 35.55555555555556
      SNAPOFFS 0
      LENGTH 7.11111111111111
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CAE51C36-4CEF-1040-8DCB-D749A5776E3E}
      IID 18
      NAME "06-dire (loops)-140915_1717-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25188761
      GUID {E4DF4BEB-14A0-D649-9684-4D78152ECE80}
      RECPASS 20
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.33333333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33530716
      GUID {D3619973-1BC5-FB4A-9467-2ED29FB474DC}
      RECPASS 21
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.66666666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26577503
      GUID {C0FD86D0-D070-2641-95AD-65E7394C2AB7}
      RECPASS 22
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 64
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31579261
      GUID {8F195BA1-A252-7F4F-BE18-8ECA74341DFE}
      RECPASS 23
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1719.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20939644
      GUID {B292E1DF-ACF9-7F48-AC3B-AB712BD3BEB8}
      RECPASS 24
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1719.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29588735
      GUID {5583516C-FDDA-5142-B633-2C4A394C3048}
      RECPASS 25
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1719-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 7.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24641225
      GUID {0BC4DE64-A7C1-9F4A-882D-334592D8E307}
      RECPASS 26
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1719-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 14.22222222222222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23642344
      GUID {F5050C7B-52FE-844C-9CCD-A7EFA5BAF4E7}
      RECPASS 27
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1719-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.33333333333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29783792
      GUID {C5520709-2536-2046-8DC5-A8C87A8FCADA}
      RECPASS 28
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1719-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24417440
      GUID {4E8B0654-10B8-5247-A98E-CDAE6D3F9A08}
      RECPASS 29
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1719-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55553287981859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31573862
      GUID {1DEA960A-4E19-2C4F-932B-1427A83E012A}
      RECPASS 30
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1719-01.wav"
      >
      TAKE SEL
      NAME "06-dire (loops)-140915_1719-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.66666666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26675152
      GUID {8EA534FF-8CB8-814D-AFA4-4823F52FFBED}
      RECPASS 31
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1719-01.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
    <ITEM
      POSITION 42.66666666666667
      SNAPOFFS 0
      LENGTH 7.11111111111111
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {18B89319-81CF-1045-90B7-CCEB349FFAD3}
      IID 18
      NAME "06-dire (loops)-140915_1717-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25188761
      GUID {708D918F-E5AF-6344-A25B-3646132B9A67}
      RECPASS 20
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444444
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33530716
      GUID {36970D95-E204-D64E-A1CB-B435DAF2EC30}
      RECPASS 21
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 49.77777777777777
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26577503
      GUID {0FD02D89-F520-0845-BA31-E068CAE8CA66}
      RECPASS 22
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 71.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31579261
      GUID {4450364B-D624-BE47-ABD2-2326CAB02C1D}
      RECPASS 23
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1719.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 7.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20939644
      GUID {EF0911A3-F947-2341-8814-80A931FB31A7}
      RECPASS 24
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1719.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "06-dire (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29032325
      GUID {92EA446F-A255-CD43-A6C7-C60596D218FD}
      RECPASS 32
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1721.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 7.11111111111112
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 27455634
      GUID {781B72C1-9166-154E-89AF-6D557125EE10}
      RECPASS 33
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1721.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 14.22222222222223
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23784000
      GUID {754CAED8-9E66-E544-8106-08504F1B33FE}
      RECPASS 34
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1721.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 21.33333333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33521038
      GUID {E9AA1EF6-8548-7F4F-83C3-BD27F37749C2}
      RECPASS 35
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1721.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 28.44444444444445
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31914973
      GUID {185C0C31-BA89-E34F-810E-E3108DA297C1}
      RECPASS 36
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1721.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.5555328798186
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20634790
      GUID {80B2F4C7-0272-CC43-B54F-EB07A0A41070}
      RECPASS 37
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1721.wav"
      >
      TAKE SEL
      NAME "06-dire (loops)-140915_1721.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 42.66666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 29566119
      GUID {63AD1AE3-3DEE-BA4B-8EF5-4C7995430915}
      RECPASS 38
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1721.wav"
      >
    >
    <ITEM
      POSITION 49.77777777777779
      SNAPOFFS 0
      LENGTH 7.11111111111111
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FACFEF40-CC05-2247-8C75-C608C8DE7D2B}
      IID 18
      NAME "06-dire (loops)-140915_1717-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.22222222222221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25188761
      GUID {21D34E94-79E2-F24D-AD93-E440778B86B6}
      RECPASS 20
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 35.55555555555554
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33530716
      GUID {F3E89566-1979-D841-9181-0DD5788784C9}
      RECPASS 21
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 56.88888888888888
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26577503
      GUID {1BAC47FB-6377-8E4A-A7CF-11A63BADEEE1}
      RECPASS 22
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE
      NAME "06-dire (loops)-140915_1717-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 78.22222222222223
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31579261
      GUID {1911339D-3CC0-844A-B6B0-82BD7DD1527C}
      RECPASS 23
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1717-01.wav"
      >
      TAKE SEL
      NAME "06-dire (loops)-140915_1719.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 14.22222222222221
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20939644
      GUID {A515FACD-F3B2-A844-A007-0D9FC7B189D3}
      RECPASS 24
      <SOURCE WAVE
        FILE "06-dire (loops)-140915_1719.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {FD4C42DD-EA5A-CA45-96AA-2454B0E5746B} 0 ""
      {BCEE4246-2EEB-7F48-BF46-DE82548637B6} 0 ""
      {8AFDDC58-318D-484F-9936-B17AB481EB6E} 0 ""
      {3DC7AA1B-B14D-AA45-A02F-771FE7275749} 0 ""
      {B40300AC-C049-8749-8F98-52B5E9A3E4B0} 0 ""
      {9DFAC5CF-E632-6F46-A4FC-F3EF575C699E} 0 ""
    >
  >
>
