<REAPER_PROJECT 0.1 "4.76/OSX64" 1421810731
  RIPPLE 0
  GROUPOVERRIDE 1 0 1
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1.1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174207 8 1 8 1 0 0
  TIMEMODE 6 0 -1 24 2
  PANMODE 3
  CURSOR 0
  ZOOM 10.76820198941113 446 0
  VZOOMEX 5
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/samenglander/_create/Reaper/Magee_ColorFlags/Magee_ColorFlags2/Magee_ColorFlags2_B_7.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589840
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAAABAAAA/////wAAAAAAAAAAQAEAAAAAAAA=
  >
  LOCK 16384
  <METRONOME 22 2
    VOL 0.757523 0.757523
    FREQ 800 1600 2
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 135 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 87.11111111111111 0
  SELECTION2 87.11111111111111 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 4 0 "" 1 0 1
  MARKER 4 90.68535042855584 "" 1 0 1
  MARKER 1 30.2286095050443 "probelm marker?" 0 16842496 1
  MARKER 2 45.79666289720187 weird 0 33489151 1
  MARKER 3 55.11111111111111 "bad / tricky" 1 0 1
  MARKER 3 69.33333333333333 "" 1 0 1
  MARKER 2 83.55502817049468 "keep separate" 1 0 1
  MARKER 2 89.38782044667843 "" 1 0 1
  MARKER 1 140.44444444444446 "" 1 0 1
  MARKER 1 147.55555555555554 "" 1 0 1
  <SCREENSET
    <SET
      POS 0
      NAME reconstruct
      MASK -141
      CURSORPOS 0
      SCROLLX 0 0
      TRACKSCALE 5.50830764
      SCROLLY 0
      VZOOM 4
      TRACKHEIGHT {FD4C42DD-EA5A-CA45-96AA-2454B0E5746B} 24 0 0 0.6667 0.5 0.5 0 -1 -1 -1 0
      TRACKHEIGHT {BCEE4246-2EEB-7F48-BF46-DE82548637B6} 24 0 0 0.6667 0.5 0.5 0 -1 -1 -1 0
      TRACKHEIGHT {8AFDDC58-318D-484F-9936-B17AB481EB6E} 24 0 0 0.6667 0.5 0.5 0 -1 -1 -1 0
      TRACKHEIGHT {3DC7AA1B-B14D-AA45-A02F-771FE7275749} 24 0 0 0.6667 0.5 0.5 0 -1 -1 -1 0
      TRACKHEIGHT {B40300AC-C049-8749-8F98-52B5E9A3E4B0} 0 1 0 0.6667 0.5 0.5 0 -1 -1 -1 1
      TRACKHEIGHT {9DFAC5CF-E632-6F46-A4FC-F3EF575C699E} 0 1 0 0.6667 0.5 0.5 0 -1 -1 -1 1
      TRACKHEIGHT {4E8B8107-E6CF-8845-93F6-04E8A906093C} 0 0 0 0.6667 0.5 0.5 0 -1 -1 -1 0
      TRACKHEIGHT {98ED609D-FC66-1342-B394-A4700F5D6DC8} 0 0 0 0.6667 0.5 0.5 0 -1 -1 -1 0
    >
  >
  <PROJBAY
  >
  <TRACK {33F9EC6E-981C-534B-833A-7C2CA5B130F6}
    NAME OVERLAYS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.55760551322897 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 0 0.6667 0.5 0 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33F9EC6E-981C-534B-833A-7C2CA5B130F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8AFDDC58-318D-484F-9936-B17AB481EB6E}
    NAME "mic 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.152 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 0 0.6667 0.5 0 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8AFDDC58-318D-484F-9936-B17AB481EB6E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.11111111111109
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C59949B9-6017-7245-8B7C-1E690A51C45B}
      IID 7
      NAME "03-mic 2-140915_1659-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB221F02-A646-484F-8F24-54E5AEA76E76}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-mic 2-140915_1659-01.wav"
      >
    >
    <ITEM
      POSITION 46.2222222222222
      SNAPOFFS 0
      LENGTH 238.25414965986397
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {302DFFFC-CEA1-464C-B7B8-0E218D845675}
      IID 7
      NAME "03-mic 2-140915_1659-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 46.22222222222219
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42636999-1C36-C348-A377-E61C7481D0D7}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-mic 2-140915_1659-01.wav"
      >
    >
  >
  <TRACK {3DC7AA1B-B14D-AA45-A02F-771FE7275749}
    NAME "dire 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 0 0.6667 0.5 0 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3DC7AA1B-B14D-AA45-A02F-771FE7275749}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.44444444444445
      SNAPOFFS 0
      LENGTH 38.66666666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0CDD0186-DBF1-8D47-958C-0BCF004AE795}
      IID 8
      NAME "04-dire 2-140915_1659-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7735451-6A13-E143-8A90-D89B665F75CB}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-dire 2-140915_1659-01.wav"
      >
    >
    <ITEM
      POSITION 46.2222222222222
      SNAPOFFS 0
      LENGTH 238.6985941043084
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {56B2419E-000B-9349-A1C1-2618C53B5C3A}
      IID 8
      NAME "04-dire 2-140915_1659-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 45.77777777777774
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E829C51C-C26A-0B4C-BC79-6836319F7D56}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-dire 2-140915_1659-01.wav"
      >
    >
  >
  <TRACK {4E8B8107-E6CF-8845-93F6-04E8A906093C}
    NAME "mic (overlay)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 0 0.6667 0.5 0 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E8B8107-E6CF-8845-93F6-04E8A906093C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.44444444444444
      SNAPOFFS 0
      LENGTH 17.77777777777779
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 212
      IGUID {3E370AF9-0FC6-664F-9A94-9AD69B16A484}
      IID 67
      NAME "07-mic (overlay)-140915_1811-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 31.98909297052167
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23746674
      GUID {8A708E1B-79F6-464E-B6C6-9EE49D6D47D5}
      RECPASS 90
      <SOURCE WAVE
        FILE "07-mic (overlay)-140915_1811-01.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "07-mic (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 31.81760080179633
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22085504
      GUID {DD5737EB-2154-7F44-B37E-928A286B6630}
      RECPASS 94
      <SOURCE WAVE
        FILE "07-mic (overlay)-140915_1813.wav"
      >
      TAKE NULL
      TAKE
      NAME "07-mic (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 206.22222222222211
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23265155
      GUID {7C8FE26C-97B1-AD4E-BF66-EC1CD45FCE0C}
      RECPASS 96
      <SOURCE WAVE
        FILE "07-mic (overlay)-140915_1813.wav"
      >
      TAKE SEL
      NAME "07-mic (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 293.25455124636613
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32546735
      GUID {2650CD83-B7FA-FE41-B883-AAE9011D2FA0}
      RECPASS 97
      <SOURCE WAVE
        FILE "07-mic (overlay)-140915_1813.wav"
      >
    >
    <ITEM
      POSITION 53.33333333333334
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 212
      IGUID {E8440DEB-0EB6-BC45-BD31-C1587D8E111C}
      IID 67
      NAME "07-mic (overlay)-140915_1811-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 56.94283132905557
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23746674
      GUID {7558C3DA-9AA2-BC44-A637-04F6E1BFAF41}
      RECPASS 90
      <SOURCE WAVE
        FILE "07-mic (overlay)-140915_1811-01.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "07-mic (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 56.7064896906852
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22085504
      GUID {9E624868-DE81-0B4B-AD21-9F09A6883C95}
      RECPASS 94
      <SOURCE WAVE
        FILE "07-mic (overlay)-140915_1813.wav"
      >
      TAKE NULL
      TAKE
      NAME "07-mic (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 231.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23265155
      GUID {6D81FF1A-274F-E442-AD70-475DB14CB034}
      RECPASS 96
      <SOURCE WAVE
        FILE "07-mic (overlay)-140915_1813.wav"
      >
      TAKE
      NAME "07-mic (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 318.07859066561014
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32546735
      GUID {2E834ED7-D48E-CF41-84C1-C19E0125179B}
      RECPASS 97
      <SOURCE WAVE
        FILE "07-mic (overlay)-140915_1813.wav"
      >
    >
    <ITEM
      POSITION 59.55555555555556
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 216
      IGUID {2ADD2293-BB80-954D-898B-6FAABD16B541}
      IID 67
      NAME "07-mic (overlay)-140915_1811-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 62.95373185504052
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23746674
      GUID {C9CBB700-F638-D248-AE89-3632379909B4}
      RECPASS 90
      <SOURCE WAVE
        FILE "07-mic (overlay)-140915_1811-01.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "07-mic (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 62.94337234228978
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22085504
      GUID {8C30137E-E70D-D742-B84F-1673C6D73781}
      RECPASS 94
      <SOURCE WAVE
        FILE "07-mic (overlay)-140915_1813.wav"
      >
      TAKE NULL
      TAKE SEL
      NAME "07-mic (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 324.24828191874951
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32546735
      GUID {E3428DE5-BA56-1942-9FE9-182264DDDEA5}
      RECPASS 97
      <SOURCE WAVE
        FILE "07-mic (overlay)-140915_1813.wav"
      >
    >
    <ITEM
      POSITION 65.91329050312426
      SNAPOFFS 0
      LENGTH 6.22222222222226
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 217
      IGUID {920E791D-4D01-4F4F-A135-822B0AFA92B6}
      IID 67
      NAME "07-mic (overlay)-140915_1811-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 69.30776587447249
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23746674
      GUID {1462C36B-A9FA-DD4D-8F2C-BEE4C81F3392}
      RECPASS 90
      <SOURCE WAVE
        FILE "07-mic (overlay)-140915_1811-01.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "07-mic (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 69.25356009070296
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22085504
      GUID {540029F4-1126-BF40-9E45-632398DC0BE2}
      RECPASS 94
      <SOURCE WAVE
        FILE "07-mic (overlay)-140915_1813.wav"
      >
      TAKE NULL
      TAKE
      NAME "07-mic (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 243.42362811791378
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23265155
      GUID {8387B4B3-96B8-D445-9AB7-9822129496D3}
      RECPASS 96
      <SOURCE WAVE
        FILE "07-mic (overlay)-140915_1813.wav"
      >
      TAKE SEL
      NAME "07-mic (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 330.61102040816326
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32546735
      GUID {DA833FF0-E8D1-D147-8A85-5567B38585DA}
      RECPASS 97
      <SOURCE WAVE
        FILE "07-mic (overlay)-140915_1813.wav"
      >
    >
  >
  <TRACK {98ED609D-FC66-1342-B394-A4700F5D6DC8}
    NAME "dire (overlay)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 0 0.6667 0.5 0 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98ED609D-FC66-1342-B394-A4700F5D6DC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.44444444444444
      SNAPOFFS 0
      LENGTH 17.77777777777779
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 212
      IGUID {318B27A3-11D8-2F40-968D-FFA2F0955ACB}
      IID 68
      NAME "08-dire (overlay)-140915_1811-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 31.98909297052167
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23746674
      GUID {999AB2D0-AC09-EB45-95EC-40EAFE89888E}
      RECPASS 90
      <SOURCE WAVE
        FILE "08-dire (overlay)-140915_1811-01.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "08-dire (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 31.81760080179633
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22085504
      GUID {DA3B4B01-E190-1E40-B8A8-657932DB5630}
      RECPASS 94
      <SOURCE WAVE
        FILE "08-dire (overlay)-140915_1813.wav"
      >
      TAKE NULL
      TAKE
      NAME "08-dire (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 206.22222222222211
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23265155
      GUID {F4C3A902-6469-564A-806F-8720F974C57A}
      RECPASS 96
      <SOURCE WAVE
        FILE "08-dire (overlay)-140915_1813.wav"
      >
      TAKE SEL
      NAME "08-dire (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 293.25455124636613
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32546735
      GUID {35F23702-88B6-E14A-8513-2BB8F092F604}
      RECPASS 97
      <SOURCE WAVE
        FILE "08-dire (overlay)-140915_1813.wav"
      >
    >
    <ITEM
      POSITION 53.33333333333334
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 212
      IGUID {B3319170-5CED-2A42-AE28-4147DA9F4EE9}
      IID 68
      NAME "08-dire (overlay)-140915_1811-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 56.94283132905557
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23746674
      GUID {96D6C4D8-7B6A-894B-BD54-E8182296AA0B}
      RECPASS 90
      <SOURCE WAVE
        FILE "08-dire (overlay)-140915_1811-01.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "08-dire (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 56.7064896906852
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22085504
      GUID {9B156CE6-DF08-324E-80A3-22E52231D1C5}
      RECPASS 94
      <SOURCE WAVE
        FILE "08-dire (overlay)-140915_1813.wav"
      >
      TAKE NULL
      TAKE
      NAME "08-dire (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 231.11111111111111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23265155
      GUID {F85ED4C7-08AC-9149-A58F-B4827249917B}
      RECPASS 96
      <SOURCE WAVE
        FILE "08-dire (overlay)-140915_1813.wav"
      >
      TAKE
      NAME "08-dire (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 318.07859066561014
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32546735
      GUID {03AB664A-F38D-A64D-9090-92BA908F677D}
      RECPASS 97
      <SOURCE WAVE
        FILE "08-dire (overlay)-140915_1813.wav"
      >
    >
    <ITEM
      POSITION 59.55555555555556
      SNAPOFFS 0
      LENGTH 5.33333333333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 216
      IGUID {28249468-7583-4E4D-BFD5-39065B62559B}
      IID 68
      NAME "08-dire (overlay)-140915_1811-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 62.95373185504052
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23746674
      GUID {F4BDCF5A-D74C-174D-80AD-6B59138426AE}
      RECPASS 90
      <SOURCE WAVE
        FILE "08-dire (overlay)-140915_1811-01.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "08-dire (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 62.94337234228978
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22085504
      GUID {59DC485D-EDE4-1244-AF85-841002745118}
      RECPASS 94
      <SOURCE WAVE
        FILE "08-dire (overlay)-140915_1813.wav"
      >
      TAKE NULL
      TAKE SEL
      NAME "08-dire (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 324.24828191874951
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32546735
      GUID {1E921261-956A-884E-B8EC-604535A38C5E}
      RECPASS 97
      <SOURCE WAVE
        FILE "08-dire (overlay)-140915_1813.wav"
      >
    >
    <ITEM
      POSITION 65.91329050312426
      SNAPOFFS 0
      LENGTH 6.22222222222226
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 217
      IGUID {A5DA52A8-2734-B94E-AC88-9FD676BD40E1}
      IID 68
      NAME "08-dire (overlay)-140915_1811-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 69.30776587447249
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23746674
      GUID {F622FC2C-9524-9F4B-B6FC-0CFB8A0871C0}
      RECPASS 90
      <SOURCE WAVE
        FILE "08-dire (overlay)-140915_1811-01.wav"
      >
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE
      NAME "08-dire (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 69.25356009070296
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22085504
      GUID {1EF9DA46-726E-E04A-B3AE-5D3E3A75B7CF}
      RECPASS 94
      <SOURCE WAVE
        FILE "08-dire (overlay)-140915_1813.wav"
      >
      TAKE NULL
      TAKE
      NAME "08-dire (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 243.42362811791378
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23265155
      GUID {F03FABE2-C69E-4245-B0AF-F245E0003268}
      RECPASS 96
      <SOURCE WAVE
        FILE "08-dire (overlay)-140915_1813.wav"
      >
      TAKE SEL
      NAME "08-dire (overlay)-140915_1813.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 330.61102040816326
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32546735
      GUID {F6FFC1F0-846C-2148-84F5-0F300EBEA0F3}
      RECPASS 97
      <SOURCE WAVE
        FILE "08-dire (overlay)-140915_1813.wav"
      >
    >
  >
  <TRACK {C756FBD8-0F1E-CF45-A315-614BCB13C4A9}
    NAME "GUITAR COMP"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C756FBD8-0F1E-CF45-A315-614BCB13C4A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {5A21400F-4740-EA4C-A6D6-48FB6F0D4186}
    NAME "mic MAIN"
    PEAKCOL 29849584
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.73679674640694 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A21400F-4740-EA4C-A6D6-48FB6F0D4186}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAO++rd4N8K3eZUe2PaC6uj0eidk7
        gLBDOwAAAAAAAAAAT1kcP2uIKzsAAAAAAAAAAAAAgDUAAIA/AAAAAM3MzD0GgVU/AAAAAAAAgD8AAAAAAAAAAABwaXBlbGluZWF1ZGlvIC0gUmVhQ29tcCAtIFN1cGVy
        IFNtYXNoIExpbWV5IEJ1c3MgQ29tcCAtIFB1bXBlcm5pY2tlbAAAAAAA
      >
      FLOATPOS 718 32 560 387
      FXID {AA514531-33E5-B24C-9EF0-0D9E5A01E5AA}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 90.68535042855571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {53F6D253-2CC9-A648-A289-1FF328C4FA1D}
      IID 1062
      NAME "05-mic (loops)-140915_1710.wav glued"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EE3CB4D-8227-C044-9BF0-A3F88DA6D1AD}
      <SOURCE WAVE
        FILE "07-mic MAIN-150120_1923.wav"
      >
    >
  >
  <TRACK {BBCCC32E-9611-5E42-8148-68822A008059}
    NAME "direct MAIN"
    PEAKCOL 27515322
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BBCCC32E-9611-5E42-8148-68822A008059}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 90.68535042855574
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {396931A8-9BC5-9846-BBFB-25D6323DF39A}
      IID 1063
      NAME "06-dire (loops)-140915_1710.wav glued"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BE15C69-7AC4-7142-BAA4-CB6C490779C9}
      <SOURCE WAVE
        FILE "08-direct MAIN-150120_1923.wav"
      >
    >
  >
  <TRACK {4578212D-5BD6-C74B-9114-32671EC3C026}
    NAME "direct MAIN - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.17557512663634 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4578212D-5BD6-C74B-9114-32671EC3C026}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 358 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ValhallaVintageVerb (Valhalla DSP, LLC)" ValhallaVintageVerb_x64.vst 0 ""
        M2Vldu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1QEAAAEAAAAAABAAVkMyIcsBAAA8VmFsaGFsbGFWaW50YWdlVmVyYiBwbHVnaW5W
        ZXJzaW9uPSIxLjAuMSIgcHJlc2V0TmFtZT0iRGVmYXVsdCIgTWl4PSIwLjg0Nzk5OTk5IiBQcmVEZWxheT0iMCIgRGVjYXk9IjAuMjE5OTk5OTk5IiBTaXplPSIxIiBB
        dHRhY2s9IjAuNDk1OTk5OTkyIiBCYXNzTXVsdD0iMC4yOTQ5OTk5ODciIEJhc3NYb3Zlcj0iMC4zMDUwMDAwMDciIEhpZ2hTaGVsZj0iMC40OTU5OTk5OTIiIEhpZ2hG
        cmVxPSIwLjk2Mzk5OTk4NyIgRWFybHlEaWZmdXNpb249IjEiIExhdGVEaWZmdXNpb249IjAuODE1OTk5OTg1IiBNb2RSYXRlPSIwLjQyNTAwMDAxMiIgTW9kRGVwdGg9
        IjAuNDA0MDAwMDE0IiBIaWdoQ3V0PSIwLjU5NTAwMDAyOSIgTG93Q3V0PSIwLjA4Mzk5OTk5ODkiIENvbG9yTW9kZT0iMC4zMzMzMzMzNDMiIFJldmVyYk1vZGU9IjAu
        MTI1IiBtaXhMb2NrPSIwIiB1aVdpZHRoPSI5MzUiIHVpSGVpZ2h0PSI0MzUiLz4AAAAAEAAAAA==
      >
      FLOATPOS 344 293 936 484
      FXID {650EB805-16D2-A442-9D3A-53DF312A2EB1}
      WAK 0
    >
  >
  <TRACK {9431C481-08FC-234D-895E-B3ED5DEB33D0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9431C481-08FC-234D-895E-B3ED5DEB33D0}
    PERF 0
    AUXRECV 7 3 1 0 1 0 0 0 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {893BB918-19C8-284E-A166-A1D2E68AC9EC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANMODE 6
    VOLPAN 1 0 -1 -0.856 0.856
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {893BB918-19C8-284E-A166-A1D2E68AC9EC}
    PERF 0
    AUXRECV 11 3 1 0 0 0 0 0 2 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 36 358 724 387
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.dylib 0 ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAABUAAAAAAAAAAAAEADvvq3e
        DfCt3nd5jD66O9E8+uMVPfTBbT5EDB8+AACAPwAAAACM1PE6AAAAAJzRBzMAAIA/AAAAAAAAgD8AAAAAAAAAAAAAAAAsFgs/AAAAAAAAAAAAABAAAAA=
      >
      WET 0.399863
      FLOATPOS 4 0 560 387
      FXID {EB425613-65FA-8E4A-A3B5-2CBCC637DF70}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAQAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAL0AAAABAAAAAAAQAAAAAMEAAIA/AAAAAGGUbjwgQAA7
        AACAPwAAAD8AAAAAAAAAAEZJTEVMRFIAaAAAAAgAAAAvVXNlcnMvc2FtZW5nbGFuZGVyL19jcmVhdGUvUmVhcGVyL01hZ2VlX0NvbG9yRmxhZ3MvTWFnZWVfQ29sb3JG
        bGFnczEvaW1wdWxzZXMvZHJ1bSB1cCBidXNpbmVzcy53YXYAIVZFUkJHRU4AGAAAAGxMOkKn+QtDAACAPwAASEKsrVhBzcwMvwBNYWdlZUd1aXRhcjEAEAAAAA==
      >
      WET 0.689967
      FLOATPOS 710 32 568 523
      FXID {1D998A04-3D53-5A43-B7AF-DAB07BB0B170}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 90.68535042855584
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FDCC7B02-66B8-2243-8867-A1CC2FA3F23E}
      IID 1062
      NAME "05-mic (loops)-140915_1710.wav glued"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB6AD314-BF9B-DA4E-A52F-E5B14770B79E}
      <SOURCE WAVE
        FILE "07-mic MAIN-150120_1923.wav"
      >
      SM 0.075601439 0.077709751 + 0.557217877 0.560362812 + 0.988854098 0.991641848 + 1.438659252 1.441596497 + 1.846577504 1.848496136 + 2.288926198 2.290786385 + 2.719075419 2.720536952 + 3.160090233 3.161456124 + 3.654118482 3.656867126 + 4.137498773 4.141333229 + 4.561007774 4.564258399 + 5.022311988 5.026032785 + 5.452605698 5.45593187 + 5.87843181 5.881238769 + 6.28350591 6.28521494 + 6.778449903 6.781567224 + 7.213767753 7.216630559 + 7.656024258 7.658826049 + 8.102916946 8.105787011 + 8.523683023 8.525892765 + 8.963556992 8.965639276 + 9.40333305 9.405285146 + 9.830786939 9.832265216 + 10.312022421 10.314526697 + 10.696329859 10.697157082 + 11.143128867 11.144021753 + 11.592073185 11.593091559 + 12.024714024 12.025403229 + 12.505148385 12.506841248 + 12.94319827 12.944712807 + 13.387676693 13.389192177 + 13.813800754 13.814805334 + 14.251248064 14.252057513 + 14.707857051 14.709005736
      SM 15.137639689 15.138379497 + 15.593917769 15.594987584 + 16.008701973 16.008944647 + 16.496127541 16.497568838 + 16.941081628 16.942537137 + 17.370864266 17.371910899 + 17.80447924 17.805223869 + 18.23837753 18.238828056 + 18.700914604 18.701869683 + 19.122150149 19.122457997 + 19.569597821 19.56998942 + 19.974025968 19.973301625 + 20.459320319 20.459735165 + 20.914846808 20.915570702 + 21.33797126 21.338100599 + 21.79137815 21.791757426 + 22.222222222 22.222222222 + 22.686547815 22.687102245 + 23.10773094 23.107636677 + 23.551627719 23.551518183 + 24.022547819 24.023176615 + 24.451505771 24.451702692 + 24.898068028 24.898324008 + 25.306291299 25.305537172 + 25.789719747 25.790052775 + 26.211527237 26.211228984 + 26.638663882 26.637882963 + 27.103292911 27.103074883 + 27.560965979 27.561116861 + 28.006839447 28.00703018 + 28.454414979 28.454693029 + 28.913506329 28.91419284 + 29.342172582 29.342419084
      SM 29.788197511 29.788488088 + 30.225543102 30.225635712 + 30.635539258 30.634671202 + 31.081986821 31.081174626 + 31.5433661 31.54302617 + 32.012535929 32.012885521 + 32.438815446 32.438658469 + 32.89502761 32.895198802 + 33.333013202 33.333004274 + 33.778504124 33.77852438 + 34.216489716 34.216329852 + 34.626330315 34.625205447 + 35.075573902 35.074582869 + 35.526693824 35.525888951 + 35.996577072 35.996481616 + 36.436585106 36.436365931 + 36.887743715 36.887711779 + 37.330936648 37.330869811 + 37.785996034 37.786225218 + 38.212663384 38.212396815 + 38.699369317 38.700281302 + 39.133776857 39.134408941 + 39.549926557 39.54976958 + 40.011624372 40.011948543 + 40.442104632 40.442039381 + 40.887626479 40.887591274 + 41.329080849 41.328962259 + 41.736354289 41.735199104 + 42.184449124 42.183395738 + 42.638600026 42.637817326 + 43.123216602 43.12355419 + 43.542810309 43.54245488 + 43.992067454 43.991846237
      SM 44.446119533 44.446166247 + 44.896502923 44.896715257 + 45.327278438 45.327109584 + 45.796150532 45.796662897 + 46.262723141 46.263852598 + 46.662369444 46.662249606 + 47.121202919 47.121484351 + 47.59186748 47.592880118 + 48.043415415 48.044626149 + 48.424468452 48.423911377 + 48.872563287 48.872108012 + 49.296433856 49.295404833 + 49.774013218 49.773908235 + 50.214652649 50.214441555 + 50.641812613 50.641119503 + 51.076701064 51.075741464 + 51.509655734 51.508375716 + 51.954722535 51.953459873 + 52.385262027 52.383611595 + 52.850912205 52.849853142 + 53.268726708 53.26692501 + 53.728933676 53.727571551 + 54.167944412 54.166430756 + 54.63723548 54.636414727 + 55.133778847 55.134410987 + 55.57249435 55.572966726 + 55.97546392 55.974779677 + 56.459895154 56.460326031 + 56.870650571 56.870141955 + 57.328832525 57.32870701 + 57.725450795 57.723991542 + 58.19171383 58.190863036 + 58.639808664 58.63905967
      SM 59.0969876 59.096593735 + 59.517830135 59.516778079 + 59.953812838 59.952524807 + 60.432188006 60.431846208 + 60.886338908 60.886267796 + 61.331405709 61.331351953 + 61.770416445 61.770211158 + 62.191258981 62.190395503 + 62.608294722 62.606666892 + 63.035972086 63.033876669 + 63.468926755 63.46651092 + 63.920049623 63.917820031 + 64.365623818 64.363425731 + 64.761734695 64.758188721 + 65.206801498 65.203272879 + 65.662149409 65.658924857 + 66.112036887 66.108964126 + 66.546032338 66.542668184 + 66.978110327 66.974401307 + 67.44424764 67.441143574 + 67.949875107 67.948477264 + 68.422194209 68.421573712 + 68.873317077 68.872882823 + 69.294159613 69.293067168 + 69.763450681 69.763051138 + 70.18732125 70.18634796 + 70.641472152 70.640769548 + 71.050202555 71.048503986 + 71.48921329 71.48736319 + 71.93125206 71.929334872 + 72.385402961 72.383756459 + 72.869834195 72.869302813 + 73.340822121 73.341030962
      SM 73.781164032 73.781258465 + 74.222089859 74.222086168 + 74.665241569 74.665201827 + 75.095168205 75.094723602 + 75.495906955 75.494243523 + 75.987822587 75.987482993 + 76.442480744 76.442425982 + 76.869379347 76.86883528 + 77.317474181 77.317031914 + 77.733053929 77.731806706 + 78.177327453 78.176075464 + 78.616338188 78.614934668 + 79.052320891 79.050681396 + 79.509499826 79.508215461 + 79.959514088 79.958385049 + 80.419786175 80.419098525 + 80.871952532 80.871480224 + 81.3049072 81.304114475 + 81.749974002 81.749198633 + 82.210180971 82.209845174 + 82.640107606 82.639366948 + 83.091230474 83.090676059 + 83.663961003 83.666984127 + 84 84 + 84.444444444 84.444444444 + 84.888888889 84.888888889 + 85.333333333 85.333333333 + 85.777777778 85.777777778 + 86.222222222 86.222222222 + 86.666666667 86.666666667 + 87.111111111 87.111111111
    >
  >
  <TRACK {32D378CC-3DCC-4142-999A-210C4066B212}
    NAME "midi pulse"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.12007554149779 0 -1 -0.728 0.688
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32D378CC-3DCC-4142-999A-210C4066B212}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Gladiator (Tone2.com)" Gladiator.vst 0 ""
        TEcyVO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABaBAAAAQAAAAAAEABDY25LAAAAYEZ4Q2sAAAABVDJHTAAAAAEAAAEHV2VsY29tZQAAAAAAAAAAAAAAAAAAAAAA
        AAAAAD1MzM0AAAAAO0Sbpj+AAAA9SLQ5P4AAAAAAAAA9i0OWP4AAADsDEm8/LMzMPzhR6wAAAAAAAAAAPpwo9z8AAAA/I9cKAAAAADqDEm8AAAAAO0Sbpj+AAAA7RJum
        P4AAAAAAAAA7RJumAAAAADuDEm8AAAAAPyPXCgAAAAAAAAAAPqPXCj8AAAA+ij1wAAAAADzEm6Y+/XClPwAAAD8AAAA/AAAAPj1woAAAAAAAAAAAAAAAADuj1woAAAAA
        OwMSbz9dcKI+tcKOPuj1wz9dcKQ/gAAAAAAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAAAAAAAAAAA/AAAAPwAAAAAAAAA/WuFIP4AAAAAAAAA/HCj2PwAAAD8ij10/AAAA
        P0uFHzvlYEIAAAAAPweuFD9PXCk7gxJvAAAAAD8HrhU+ij1xAAAAADuDEm889cKQAAAAAD+AAAAAAAAAPKPXCj9I9cM964UeAAAAAAAAAAA/AAAAPwAAAD8AAAA/AAAA
        PwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8rAgxAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwTdLwAAAAAPDQ5WAAAAAA8E3S8AAAAADw0OVgAAAAAPBN0vAAAAAA8NDlY
        AAAAADwTdLwAAAAAPDQ5WAAAAAA9hysCPYk3TDw0OVg75WBCO0SbpjsDEm88ZWBCPJN0vDw0OVg83S8bPVkWhzsDEm8+8sI1PvuWEj8sI08/U9yxP0sI1D8Eae4AAAAA
        OwMSbwAAAAAAAAAAAAAAAAAAAAA/L1wpOoMSbztEm6Y/gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/gAAAAAAAAAAAAAA/gAAAO8Sbpj+AAAA7xJumPzmZmj8BR64/C4Uf
        PwAAAD8AAAA+/XCkPwAAAAAAAAA/gAAAAAAAAAAAAAAAAAAAPwAAAAAAAAA/AAAAPqPXCD8AAAA/gAAAAAAAAD8AAAA/AAAAP164Uj7cKPY/gAAAAAAAAD8AAAA/AAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAO0Sbpj8Cj1wAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AACqq6ytAAAQAAAA
      >
      FLOATPOS 41 0 987 777
      FXID {678997EE-92D8-3648-80B8-6B8E7EC1F02A}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 90.68535042855584
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B158BE8C-2804-E04B-A434-397723F34BD3}
      IID 1079
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38469F42-70B4-A242-ABCB-B60292627A64}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {5AD1819D-E7D8-0648-897A-F86BAFA7E36E}
        E 163 99 24 60
        E 480 89 24 00
        E 557 90 24 60
        E 465 80 24 00
        E 470 99 24 60
        E 480 89 24 00
        E 492 99 24 60
        E 480 89 24 00
        E 373 90 24 60
        E 421 80 24 00
        E 563 99 24 60
        E 480 89 24 00
        E 449 99 24 60
        E 480 89 24 00
        E 472 99 24 60
        E 480 89 24 00
        E 587 99 24 60
        E 480 89 24 00
        E 564 99 24 60
        E 480 89 24 00
        E 435 99 24 60
        E 480 89 24 00
        E 517 99 24 60
        E 480 89 24 00
        E 449 99 24 60
        E 480 89 24 00
        E 440 99 24 60
        E 480 89 24 00
        E 395 99 24 60
        E 480 89 24 00
        E 589 99 24 60
        E 480 89 24 00
        E 460 99 24 60
        E 480 89 24 00
        E 476 99 24 60
        E 480 89 24 00
        E 485 99 24 60
        E 480 89 24 00
        E 429 99 24 60
        E 480 89 24 00
        E 470 99 24 60
        E 480 89 24 00
        E 470 99 24 60
        E 480 89 24 00
        E 443 99 24 60
        E 480 89 24 00
        E 559 99 24 60
        E 480 89 24 00
        E 351 99 24 60
        E 480 89 24 00
        E 485 99 24 60
        E 480 89 24 00
        e 490 90 24 60
        e 934 99 24 60
        e 43 80 24 00
        e 919 89 24 00
        e 76 99 24 60
        E 946 99 24 60
        e 16 89 24 00
        E 464 89 24 00
        E 480 99 24 60
        E 480 89 24 00
        E 440 99 24 60
        E 480 89 24 00
        E 465 99 24 60
        E 480 89 24 00
        E 506 99 24 60
        E 480 89 24 00
        E 449 99 24 60
        E 480 89 24 00
        E 505 99 24 60
        E 480 89 24 00
        E 416 99 24 60
        E 480 89 24 00
        E 573 99 24 60
        E 480 89 24 00
        E 481 99 24 60
        E 480 89 24 00
        E 449 99 24 60
        E 480 89 24 00
        E 456 99 24 60
        E 480 89 24 00
        E 457 99 24 60
        E 480 89 24 00
        E 519 99 24 60
        E 480 89 24 00
        E 430 99 24 60
        E 480 89 24 00
        E 487 99 24 60
        E 480 89 24 00
        E 393 99 24 60
        E 480 89 24 00
        E 569 99 24 60
        E 480 89 24 00
        E 504 99 24 60
        E 480 89 24 00
        E 434 99 24 60
        E 480 89 24 00
        E 499 99 24 60
        E 480 89 24 00
        E 451 99 24 60
        E 480 89 24 00
        E 522 99 24 60
        E 480 89 24 00
        E 430 99 24 60
        E 480 89 24 00
        E 479 99 24 60
        E 480 89 24 00
        E 537 99 24 60
        E 480 89 24 00
        E 447 99 24 60
        E 480 89 24 00
        E 484 99 24 60
        E 480 89 24 00
        E 402 99 24 60
        E 480 89 24 00
        E 564 99 24 60
        E 480 89 24 00
        E 431 99 24 60
        E 480 89 24 00
        E 443 99 24 60
        E 480 89 24 00
        E 524 99 24 60
        E 480 89 24 00
        E 508 99 24 60
        E 480 89 24 00
        E 483 99 24 60
        E 480 89 24 00
        E 487 99 24 60
        E 480 89 24 00
        e 512 90 24 60
        e 722 80 24 00
        E 204 99 24 60
        E 480 89 24 00
        E 483 99 24 60
        E 480 89 24 00
        E 465 99 24 60
        E 480 89 24 00
        E 405 99 24 60
        E 480 89 24 00
        E 485 99 24 60
        E 480 89 24 00
        E 516 99 24 60
        E 480 89 24 00
        E 534 99 24 60
        E 480 89 24 00
        E 440 99 24 60
        E 480 89 24 00
        E 506 99 24 60
        E 480 89 24 00
        E 466 99 24 60
        E 480 89 24 00
        E 482 99 24 60
        E 480 89 24 00
        E 466 99 24 60
        E 480 89 24 00
        E 405 99 24 60
        E 480 89 24 00
        E 491 99 24 60
        E 480 89 24 00
        E 494 99 24 60
        E 480 89 24 00
        E 535 99 24 60
        E 480 89 24 00
        E 471 99 24 60
        E 480 89 24 00
        E 494 99 24 60
        E 480 89 24 00
        E 477 99 24 60
        E 480 89 24 00
        E 503 99 24 60
        E 480 89 24 00
        E 442 99 24 60
        E 480 89 24 00
        E 571 99 24 60
        E 480 89 24 00
        E 458 99 24 60
        E 480 89 24 00
        E 419 99 24 60
        E 480 89 24 00
        E 518 99 24 60
        E 480 89 24 00
        E 449 99 24 60
        E 480 89 24 00
        E 483 99 24 60
        E 480 89 24 00
        E 473 99 24 60
        E 480 89 24 00
        E 400 99 24 60
        E 480 89 24 00
        E 488 99 24 60
        E 480 89 24 00
        E 501 99 24 60
        E 480 89 24 00
        E 567 99 24 60
        E 480 89 24 00
        E 426 99 24 60
        E 480 89 24 00
        E 490 99 24 60
        E 480 89 24 00
        e 502 90 24 60
        e 470 80 24 00
        E 502 99 24 60
        E 480 89 24 00
        E 450 99 24 60
        E 480 89 24 00
        E 533 99 24 60
        E 480 89 24 00
        E 528 99 24 60
        E 480 89 24 00
        E 383 99 24 60
        E 480 89 24 00
        E 511 99 24 60
        E 480 89 24 00
        E 537 99 24 60
        E 480 89 24 00
        E 495 99 24 60
        E 480 89 24 00
        E 343 99 24 60
        E 480 89 24 00
        E 488 99 24 60
        E 480 89 24 00
        E 436 99 24 60
        E 480 89 24 00
        E 551 99 24 60
        E 480 89 24 00
        E 472 99 24 60
        E 480 89 24 00
        E 443 99 24 60
        E 480 89 24 00
        E 459 99 24 60
        E 480 89 24 00
        E 455 99 24 60
        E 480 89 24 00
        E 482 99 24 60
        E 480 89 24 00
        E 450 99 24 60
        E 480 89 24 00
        E 525 99 24 60
        E 480 89 24 00
        E 423 99 24 60
        E 480 89 24 00
        E 514 99 24 60
        E 480 89 24 00
        E 468 99 24 60
        E 480 89 24 00
        E 534 99 24 60
        E 480 89 24 00
        E 592 99 24 60
        E 480 89 24 00
        E 468 99 24 60
        E 480 89 24 00
        E 391 99 24 60
        E 480 89 24 00
        E 566 99 24 60
        E 480 89 24 00
        E 407 99 24 60
        E 480 89 24 00
        E 510 99 24 60
        E 480 89 24 00
        E 376 99 24 60
        E 480 89 24 00
        E 528 99 24 60
        E 480 89 24 00
        E 487 99 24 60
        E 480 89 24 00
        E 508 99 24 60
        E 480 89 24 00
        E 429 99 24 60
        E 480 89 24 00
        E 462 99 24 60
        E 480 89 24 00
        E 553 99 24 60
        E 480 89 24 00
        E 501 99 24 60
        E 480 89 24 00
        E 481 99 24 60
        E 480 89 24 00
        E 469 99 24 60
        E 480 89 24 00
        E 429 99 24 60
        E 480 89 24 00
        E 420 99 24 60
        E 480 89 24 00
        E 444 99 24 60
        E 480 89 24 00
        E 455 99 24 60
        E 480 89 24 00
        E 495 99 24 60
        E 480 89 24 00
        E 482 99 24 60
        E 480 89 24 00
        E 376 99 24 60
        E 480 89 24 00
        E 481 99 24 60
        E 480 89 24 00
        E 504 99 24 60
        E 480 89 24 00
        E 492 99 24 60
        E 480 89 24 00
        E 457 99 24 60
        E 480 89 24 00
        E 453 99 24 60
        E 480 89 24 00
        E 527 99 24 60
        E 480 89 24 00
        E 612 99 24 60
        E 480 89 24 00
        E 540 99 24 60
        E 480 89 24 00
        E 495 99 24 60
        E 480 89 24 00
        E 429 99 24 60
        E 480 89 24 00
        E 534 99 24 60
        E 480 89 24 00
        E 435 99 24 60
        E 480 89 24 00
        E 501 99 24 60
        E 480 89 24 00
        E 403 99 24 60
        E 480 89 24 00
        E 468 99 24 60
        E 480 89 24 00
        E 475 99 24 60
        E 480 89 24 00
        E 501 99 24 60
        E 480 89 24 00
        E 566 99 24 60
        E 480 89 24 00
        E 538 99 24 60
        E 480 89 24 00
        E 471 99 24 60
        E 480 89 24 00
        E 472 99 24 60
        E 480 89 24 00
        E 477 99 24 60
        E 480 89 24 00
        E 449 99 24 60
        E 480 89 24 00
        E 386 99 24 60
        E 480 89 24 00
        E 582 99 24 60
        E 480 89 24 00
        E 502 99 24 60
        E 480 89 24 00
        E 442 99 24 60
        E 480 89 24 00
        E 488 99 24 60
        E 480 89 24 00
        E 418 99 24 60
        E 480 89 24 00
        E 480 99 24 60
        E 480 89 24 00
        E 468 99 24 60
        E 480 89 24 00
        E 462 99 24 60
        E 480 89 24 00
        E 507 99 24 60
        E 480 89 24 00
        E 492 99 24 60
        E 480 89 24 00
        E 514 99 24 60
        E 480 89 24 00
        E 497 99 24 60
        E 480 89 24 00
        E 455 99 24 60
        E 480 89 24 00
        E 481 99 24 60
        E 480 89 24 00
        E 514 99 24 60
        E 480 89 24 00
        E 449 99 24 60
        E 480 89 24 00
        E 495 99 24 60
        E 480 89 24 00
        E 757 99 24 60
        E 480 89 24 00
        E 246 99 24 60
        E 480 89 24 00
        E 480 99 24 60
        E 480 89 24 00
        E 480 99 24 60
        E 480 89 24 00
        E 480 99 24 60
        E 480 89 24 00
        E 480 99 24 60
        E 480 89 24 00
        E 480 99 24 60
        E 480 89 24 00
        E 480 99 24 60
        E 480 89 24 00
        E 480 99 24 60
        E 480 89 24 00
        E 7240 b0 7b 00
        GUID {A5848095-08AB-E04B-B3BA-FF501E0803CB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 397
        VELLANE -1 86 6
        CFGEDITVIEW 91806.306782 178.207048 61 12 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 1 0 1 0.25 285 20 1280 633 1 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
    >
  >
  <TRACK {71FC6052-A00E-0F42-ACD4-D81F35377524}
    NAME "guitar stem (stretch)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 0 0.6667 0.5 0 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71FC6052-A00E-0F42-ACD4-D81F35377524}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 90.68535147392291
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1AE485A1-129E-A848-BD7B-C810FBC49AFD}
      IID 1057
      NAME " - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F0113D7-D423-B34D-A00E-C6B99F1CF143}
      <SOURCE WAVE
        FILE "Magee_ColorFlags2_8_stems.wav"
      >
      SM 0.077709751 0.077709751 + 0.560362812 0.560362812 + 0.991641848 0.991641848 + 1.441596497 1.441596497 + 1.848496136 1.848496136 + 2.290786385 2.290786385 + 2.720536952 2.720536952 + 3.161456124 3.161456124 + 3.656867126 3.656867126 + 4.141333229 4.141333229 + 4.564258399 4.564258399 + 5.026032785 5.026032785 + 5.45593187 5.45593187 + 5.881238769 5.881238769 + 6.28521494 6.28521494 + 6.781567224 6.781567224 + 7.216630559 7.216630559 + 7.658826049 7.658826049 + 8.105787011 8.105787011 + 8.525892765 8.525892765 + 8.965639276 8.965639276 + 9.405285146 9.405285146 + 9.832265216 9.832265216 + 10.314526697 10.314526697 + 10.697157082 10.697157082 + 11.144021753 11.144021753 + 11.593091559 11.593091559 + 12.025403229 12.025403229 + 12.506841248 12.506841248 + 12.944712807 12.944712807 + 13.389192177 13.389192177 + 13.814805334 13.814805334 + 14.252057513 14.252057513 + 14.709005736 14.709005736
      SM 15.138379497 15.138379497 + 15.594987584 15.594987584 + 16.008944647 16.008944647 + 16.497568838 16.497568838 + 16.942537137 16.942537137 + 17.371910899 17.371910899 + 17.805223869 17.805223869 + 18.238828056 18.238828056 + 18.701869683 18.701869683 + 19.122457997 19.122457997 + 19.56998942 19.56998942 + 19.973301625 19.973301625 + 20.459735165 20.459735165 + 20.915570702 20.915570702 + 21.338100599 21.338100599 + 21.791757426 21.791757426 + 22.222222222 22.222222222 + 22.687102245 22.687102245 + 23.107636677 23.107636677 + 23.551518183 23.551518183 + 24.023176615 24.023176615 + 24.451702692 24.451702692 + 24.898324008 24.898324008 + 25.305537172 25.305537172 + 25.790052775 25.790052775 + 26.211228984 26.211228984 + 26.637882963 26.637882963 + 27.103074883 27.103074883 + 27.561116861 27.561116861 + 28.00703018 28.00703018 + 28.454693029 28.454693029 + 28.91419284 28.91419284 + 29.342419084 29.342419084
      SM 29.788488088 29.788488088 + 30.225635712 30.225635712 + 30.634671202 30.634671202 + 31.081174626 31.081174626 + 31.54302617 31.54302617 + 32.012885521 32.012885521 + 32.438658469 32.438658469 + 32.895198802 32.895198802 + 33.333004274 33.333004274 + 33.77852438 33.77852438 + 34.216329852 34.216329852 + 34.625205447 34.625205447 + 35.074582869 35.074582869 + 35.525888951 35.525888951 + 35.996481616 35.996481616 + 36.436365931 36.436365931 + 36.887711779 36.887711779 + 37.330869811 37.330869811 + 37.786225218 37.786225218 + 38.212396815 38.212396815 + 38.700281302 38.700281302 + 39.134408941 39.134408941 + 39.54976958 39.54976958 + 40.011948543 40.011948543 + 40.442039381 40.442039381 + 40.887591274 40.887591274 + 41.328962259 41.328962259 + 41.735199104 41.735199104 + 42.183395738 42.183395738 + 42.637817326 42.637817326 + 43.12355419 43.12355419 + 43.54245488 43.54245488 + 43.991846237 43.991846237
      SM 44.446166247 44.446166247 + 44.896715257 44.896715257 + 45.327109584 45.327109584 + 45.796662897 45.796662897 + 46.263852598 46.263852598 + 46.662249606 46.662249606 + 47.121484351 47.121484351 + 47.592880118 47.592880118 + 48.044626149 48.044626149 + 48.423911377 48.423911377 + 48.872108012 48.872108012 + 49.295404833 49.295404833 + 49.773908235 49.773908235 + 50.214441555 50.214441555 + 50.641119503 50.641119503 + 51.075741464 51.075741464 + 51.508375716 51.508375716 + 51.953459873 51.953459873 + 52.383611595 52.383611595 + 52.849853142 52.849853142 + 53.26692501 53.26692501 + 53.727571551 53.727571551 + 54.166430756 54.166430756 + 54.636414727 54.636414727 + 55.134410987 55.134410987 + 55.572966726 55.572966726 + 55.974779677 55.974779677 + 56.460326031 56.460326031 + 56.870141955 56.870141955 + 57.32870701 57.32870701 + 57.723991542 57.723991542 + 58.190863036 58.190863036 + 58.63905967 58.63905967
      SM 59.096593735 59.096593735 + 59.516778079 59.516778079 + 59.952524807 59.952524807 + 60.431846208 60.431846208 + 60.886267796 60.886267796 + 61.331351953 61.331351953 + 61.770211158 61.770211158 + 62.190395503 62.190395503 + 62.606666892 62.606666892 + 63.033876669 63.033876669 + 63.46651092 63.46651092 + 63.917820031 63.917820031 + 64.363425731 64.363425731 + 64.758188721 64.758188721 + 65.203272879 65.203272879 + 65.658924857 65.658924857 + 66.108964126 66.108964126 + 66.542668184 66.542668184 + 66.974401307 66.974401307 + 67.441143574 67.441143574 + 67.948477264 67.948477264 + 68.421573712 68.421573712 + 68.872882823 68.872882823 + 69.293067168 69.293067168 + 69.763051138 69.763051138 + 70.18634796 70.18634796 + 70.640769548 70.640769548 + 71.048503986 71.048503986 + 71.48736319 71.48736319 + 71.929334872 71.929334872 + 72.383756459 72.383756459 + 72.869302813 72.869302813 + 73.341030962 73.341030962
      SM 73.781258465 73.781258465 + 74.222086168 74.222086168 + 74.665201827 74.665201827 + 75.094723602 75.094723602 + 75.494243523 75.494243523 + 75.987482993 75.987482993 + 76.442425982 76.442425982 + 76.86883528 76.86883528 + 77.317031914 77.317031914 + 77.731806706 77.731806706 + 78.176075464 78.176075464 + 78.614934668 78.614934668 + 79.050681396 79.050681396 + 79.508215461 79.508215461 + 79.958385049 79.958385049 + 80.419098525 80.419098525 + 80.871480224 80.871480224 + 81.304114475 81.304114475 + 81.749198633 81.749198633 + 82.209845174 82.209845174 + 82.639366948 82.639366948 + 83.090676059 83.090676059 + 83.666984127 83.666984127 + 84 84 + 84.444444444 84.444444444 + 84.888888889 84.888888889 + 85.333333333 85.333333333 + 85.777777778 85.777777778 + 86.222222222 86.222222222 + 86.666666667 86.666666667 + 87.111111111 87.111111111
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {8AFDDC58-318D-484F-9936-B17AB481EB6E} 0 ""
      {3DC7AA1B-B14D-AA45-A02F-771FE7275749} 0 ""
      {4E8B8107-E6CF-8845-93F6-04E8A906093C} 0 ""
      {98ED609D-FC66-1342-B394-A4700F5D6DC8} 0 ""
      {5A21400F-4740-EA4C-A6D6-48FB6F0D4186} 0 ""
      {BBCCC32E-9611-5E42-8148-68822A008059} 0 ""
      {33F9EC6E-981C-534B-833A-7C2CA5B130F6} 0 ""
    >
    <BR_CURSOR_POS 00
      0.00000000000000
    >
    <BR_CURSOR_POS 03
      43.26408163265305
    >
    <BR_CURSOR_POS 04
      0.00000000000000
    >
  >
>
