<REAPER_PROJECT 0.1 "4.75/OSX64" 1416062631
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 24.90250287367406 0 0
  VZOOMEX 29
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 16 0
  SELECTION2 16 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 446 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABDAgAAAQAAAAAAEABDRUdQFAgAAHic5VXfb9owEH7vX2H5aXtoYidAhgRUjJYJaahoMGlv1ZFcU2uOwxKHtfvr
        5zgJhdGpnrQ97V7sO3/34/PJvtHVYybJHotS5GpMuccouZpcjKaFgDXs8ehowAI6uSBGRmvUWqi0JN8qkEI/mVNKUplvQa5yadQwoKTUBUJmYI2awePaWqZS5vHy/Zj2
        uTEvF9eL20ov8wRtFKh0noE2Kdcy12Nq6iljcxLWK0gwFk4uCdaZvTKWrXmGSmMxpgPWFbKplM3NPGaFEr+r3gQmIrGxFWRYh/TIqiqQzB7Ezg+m7Iv/aVUv5E2lpMiE
        xuQtJVtQXxfGjzM2pCR+AKVQjumlKXtnafMBJfos7257V4BKsUYejNqYyl1eoi0jq3SzKb/fSSgt76ZaW/EShOoq3oOs0HbqlNYpkB+AZ/xPgYErMHQF9lyBfVfgwBUY
        uQLfuQKHrkDOnJHOveHOzeHO3eHO7eGv9WcFBWRt+uNK+ywchtFvsb1nLA9ejryBIkXdPs44z7yVzNMKvfpX8j7Ob72qxOL4hVivWVWav+MaNBD9tDOeQRAOzGWX4odR
        enXPu8/M5EOVCGi2iXExm07mzRKwvyunFP2G45+S5v8J6U0h0hSLtfnnUcVYvEqbRwEfdrT70RHt4CXavGXdSqNHdh/OovnwhMSMhfN/eBEjv55I7f7m/h5jfT6iptlW
        1Dfx6xTqhtqHz4vOAWIt9rg4zM9Gv3mepyhNCkw2sG2Gl4kx8ruJP7n4CebDBOEAABAAAAA=
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 47.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.5 0.166667
      IGUID {21F4B364-8CD7-1F4D-B560-55F9439FFF04}
      IID 4
      NAME "MELODY               - National_Anthems_-_United_Arab_Emirates.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DB9B0C3-6CF5-1B44-A3E2-A5413F3F2BAA}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {93A9B59A-5366-F348-8BD5-17AA54194368}
        <X 0 0
          /wNNRUxPRFkgICAgICAgICAgICAgIA==
        >
        e 0 90 48 7f
        e 176 80 48 40
        e 16 90 4d 7f
        e 128 80 4d 40
        e 16 90 4c 7f
        e 32 80 4c 40
        e 16 90 4d 7f
        e 176 80 4d 40
        e 16 90 48 7f
        e 176 80 48 40
        e 16 90 4d 7f
        e 176 80 4d 40
        e 16 90 4f 7f
        e 80 80 4f 40
        e 16 90 51 7f
        e 80 80 51 40
        e 16 90 51 7f
        e 176 80 51 40
        e 16 90 4f 7f
        e 80 80 4f 40
        e 16 90 4d 7f
        e 80 80 4d 40
        e 16 90 4c 7f
        e 176 80 4c 40
        e 16 90 4d 7f
        e 80 80 4d 40
        e 16 90 4f 7f
        e 80 80 4f 40
        e 16 90 4f 7f
        e 368 80 4f 40
        e 16 90 4f 7f
        e 176 80 4f 40
        e 16 90 4f 7f
        e 128 80 4f 40
        e 16 90 4f 7f
        e 32 80 4f 40
        e 16 90 4f 7f
        e 176 80 4f 40
        e 16 90 48 7f
        e 176 80 48 40
        e 16 90 4f 7f
        e 128 80 4f 40
        e 16 90 4e 7f
        e 32 80 4e 40
        e 16 90 4f 7f
        e 80 80 4f 40
        e 16 90 51 7f
        e 80 80 51 40
        e 16 90 52 7f
        e 176 80 52 40
        e 16 90 4f 7f
        e 176 80 4f 40
        e 16 90 51 7f
        e 128 80 51 40
        e 16 90 4f 7f
        e 32 80 4f 40
        e 16 90 51 7f
        e 80 80 51 40
        e 16 90 52 7f
        e 80 80 52 40
        e 16 90 54 7f
        e 176 80 54 40
        e 16 90 4d 7f
        e 176 80 4d 40
        e 16 90 4f 7f
        e 176 80 4f 40
        e 16 90 52 7f
        e 176 80 52 40
        e 16 90 51 7f
        e 128 80 51 40
        e 16 90 4f 7f
        e 32 80 4f 40
        e 16 90 4a 7f
        e 80 80 4a 40
        e 16 90 4c 7f
        e 80 80 4c 40
        e 16 90 4d 7f
        e 176 80 4d 40
        e 16 90 4d 7f
        e 128 80 4d 40
        e 16 90 4d 7f
        e 32 80 4d 40
        e 16 90 4d 7f
        e 176 80 4d 40
        e 208 90 4d 7f
        e 176 80 4d 40
        e 16 90 4d 7f
        e 128 80 4d 40
        e 16 90 4c 7f
        e 32 80 4c 40
        e 16 90 4a 7f
        e 176 80 4a 40
        e 16 90 4a 7f
        e 128 80 4a 40
        e 16 90 48 7f
        e 32 80 48 40
        e 16 90 46 7f
        e 176 80 46 40
        e 16 90 46 7f
        e 128 80 46 40
        e 16 90 45 7f
        e 32 80 45 40
        e 16 90 43 7f
        e 80 80 43 40
        e 304 90 4c 7f
        e 176 80 4c 40
        e 16 90 4c 7f
        e 128 80 4c 40
        e 16 90 4a 7f
        e 32 80 4a 40
        e 16 90 48 7f
        e 176 80 48 40
        e 16 90 48 7f
        e 128 80 48 40
        e 16 90 46 7f
        e 32 80 46 40
        e 16 90 45 7f
        e 176 80 45 40
        e 16 90 45 7f
        e 128 80 45 40
        e 16 90 43 7f
        e 32 80 43 40
        e 16 90 41 7f
        e 320 80 41 40
        e 16 90 4d 7f
        e 32 80 4d 40
        e 16 90 4f 7f
        e 176 80 4f 40
        e 16 90 51 7f
        e 176 80 51 40
        e 16 90 52 7f
        e 176 80 52 40
        e 16 90 4f 7f
        e 176 80 4f 40
        e 16 90 51 7f
        e 176 80 51 40
        e 16 90 52 7f
        e 176 80 52 40
        e 16 90 54 7f
        e 176 80 54 40
        e 16 90 56 7f
        e 176 80 56 40
        e 16 90 4c 7f
        e 80 80 4c 40
        e 16 90 48 7f
        e 80 80 48 40
        e 16 90 4a 7f
        e 80 80 4a 40
        e 16 90 4d 7f
        e 80 80 4d 40
        e 16 90 4c 7f
        e 80 80 4c 40
        e 16 90 48 7f
        e 80 80 48 40
        e 16 90 4a 7f
        e 80 80 4a 40
        e 16 90 4c 7f
        e 80 80 4c 40
        e 16 90 4d 7f
        e 752 80 4d 40
        e 16 90 48 7f
        e 176 80 48 40
        e 16 90 4d 7f
        e 128 80 4d 40
        e 16 90 4c 7f
        e 32 80 4c 40
        e 16 90 4d 7f
        e 176 80 4d 40
        e 16 90 48 7f
        e 176 80 48 40
        e 16 90 4d 7f
        e 176 80 4d 40
        e 16 90 4f 7f
        e 80 80 4f 40
        e 16 90 51 7f
        e 80 80 51 40
        e 16 90 51 7f
        e 176 80 51 40
        e 16 90 4f 7f
        e 80 80 4f 40
        e 16 90 4d 7f
        e 80 80 4d 40
        e 16 90 4c 7f
        e 176 80 4c 40
        e 16 90 4d 7f
        e 80 80 4d 40
        e 16 90 4f 7f
        e 80 80 4f 40
        e 16 90 4f 7f
        e 368 80 4f 40
        e 16 90 4f 7f
        e 176 80 4f 40
        e 16 90 4f 7f
        e 128 80 4f 40
        e 16 90 4f 7f
        e 32 80 4f 40
        e 16 90 4f 7f
        e 176 80 4f 40
        e 16 90 48 7f
        e 176 80 48 40
        e 16 90 4f 7f
        e 128 80 4f 40
        e 16 90 4e 7f
        e 32 80 4e 40
        e 16 90 4f 7f
        e 80 80 4f 40
        e 16 90 51 7f
        e 80 80 51 40
        e 16 90 52 7f
        e 176 80 52 40
        e 16 90 4f 7f
        e 176 80 4f 40
        e 16 90 51 7f
        e 128 80 51 40
        e 16 90 4f 7f
        e 32 80 4f 40
        e 16 90 51 7f
        e 80 80 51 40
        e 16 90 52 7f
        e 80 80 52 40
        e 16 90 54 7f
        e 176 80 54 40
        e 16 90 4d 7f
        e 176 80 4d 40
        e 16 90 4f 7f
        e 176 80 4f 40
        e 16 90 52 7f
        e 176 80 52 40
        e 16 90 51 7f
        e 80 80 51 40
        e 16 90 4f 7f
        e 80 80 4f 40
        e 16 90 4a 7f
        e 80 80 4a 40
        e 16 90 4c 7f
        e 80 80 4c 40
        e 16 90 4d 7f
        e 176 80 4d 40
        e 16 90 4d 7f
        e 128 80 4d 40
        e 16 90 4d 7f
        e 32 80 4d 40
        e 16 90 4d 7f
        e 176 80 4d 40
        E 16 b0 7b 00
        GUID {847F49D6-DCEA-384E-AC99-FC02E6095550}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 202
        VELLANE -1 86 6
        CFGEDITVIEW 2231.783081 389.410354 58 17 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 252 1 0 "{847F49D6-DCEA-384E-AC99-FC02E6095550}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 269 4 1280 633 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 47.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.333333 0.166667
      IGUID {0E0711A8-B0EA-D042-851A-BA5A7C78BCE4}
      IID 3
      NAME "BASS                 - National_Anthems_-_United_Arab_Emirates.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DC01527-C4BB-7047-A27B-A30FA77CF682}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {6703D87B-19AE-F24A-A067-4041A1A6F331}
        <X 0 0
          /wNCQVNTICAgICAgICAgICAgICAgIA==
        >
        e 0 93 29 7f
        e 176 83 29 40
        e 16 93 35 7f
        e 176 83 35 40
        e 16 93 29 7f
        e 176 83 29 40
        e 16 93 2e 7f
        e 176 83 2e 40
        e 16 93 2d 7f
        e 176 83 2d 40
        e 16 93 2b 7f
        e 176 83 2b 40
        e 16 93 29 7f
        e 176 83 29 40
        e 16 93 2b 7f
        e 80 83 2b 40
        e 16 93 24 7f
        e 80 83 24 40
        e 16 93 24 7f
        e 176 83 24 40
        e 16 93 30 7f
        e 176 83 30 40
        e 16 93 24 7f
        e 176 83 24 40
        e 16 93 30 7f
        e 176 83 30 40
        e 16 93 34 7f
        e 176 83 34 40
        e 16 93 30 7f
        e 176 83 30 40
        e 16 93 2e 7f
        e 80 83 2e 40
        e 16 93 30 7f
        e 80 83 30 40
        e 16 93 34 7f
        e 80 83 34 40
        e 16 93 37 7f
        e 80 83 37 40
        e 16 93 30 7f
        e 464 83 30 40
        e 16 93 24 7f
        e 80 83 24 40
        e 16 93 28 7f
        e 80 83 28 40
        e 16 93 2b 7f
        e 80 83 2b 40
        e 16 93 29 7f
        e 464 83 29 40
        e 16 93 30 7f
        e 80 83 30 40
        e 16 93 2d 7f
        e 80 83 2d 40
        e 16 93 29 7f
        e 80 83 29 40
        e 16 93 24 7f
        e 176 83 24 40
        e 16 93 30 7f
        e 176 83 30 40
        e 16 93 28 7f
        e 176 83 28 40
        e 16 93 34 7f
        e 176 83 34 40
        e 16 93 29 7f
        e 176 83 29 40
        e 16 93 35 7f
        e 176 83 35 40
        e 16 93 35 7f
        e 176 83 35 40
        e 208 93 35 7f
        e 272 83 35 40
        e 112 93 2e 7f
        e 272 83 2e 40
        e 112 93 34 7f
        e 272 83 34 40
        e 112 93 30 7f
        e 272 83 30 40
        e 112 93 24 7f
        e 176 83 24 40
        e 16 93 30 7f
        e 176 83 30 40
        e 16 93 24 7f
        e 176 83 24 40
        e 208 93 29 7f
        e 176 83 29 40
        e 16 93 35 7f
        e 176 83 35 40
        e 16 93 29 7f
        e 176 83 29 40
        e 208 93 2b 7f
        e 176 83 2b 40
        e 16 93 29 7f
        e 176 83 29 40
        e 16 93 28 7f
        e 176 83 28 40
        e 16 93 24 7f
        e 176 83 24 40
        e 16 93 29 7f
        e 176 83 29 40
        e 16 93 2b 7f
        e 176 83 2b 40
        e 16 93 2d 7f
        e 176 83 2d 40
        e 16 93 2e 7f
        e 176 83 2e 40
        e 16 93 30 7f
        e 272 83 30 40
        e 16 93 32 7f
        e 80 83 32 40
        e 16 93 30 7f
        e 80 83 30 40
        e 16 93 2e 7f
        e 80 83 2e 40
        e 16 93 2d 7f
        e 80 83 2d 40
        e 16 93 2b 7f
        e 80 83 2b 40
        e 16 93 29 7f
        e 80 83 29 40
        e 16 93 29 7f
        e 80 83 29 40
        e 16 93 28 7f
        e 80 83 28 40
        e 16 93 26 7f
        e 80 83 26 40
        e 16 93 24 7f
        e 80 83 24 40
        e 16 93 2e 7f
        e 80 83 2e 40
        e 16 93 2d 7f
        e 80 83 2d 40
        e 16 93 2b 7f
        e 80 83 2b 40
        e 16 93 29 7f
        e 176 83 29 40
        e 16 93 37 7f
        e 176 83 37 40
        e 16 93 35 7f
        e 176 83 35 40
        e 16 93 2e 7f
        e 176 83 2e 40
        e 16 93 2d 7f
        e 176 83 2d 40
        e 16 93 2b 7f
        e 176 83 2b 40
        e 16 93 29 7f
        e 176 83 29 40
        e 16 93 2b 7f
        e 80 83 2b 40
        e 16 93 2d 7f
        e 80 83 2d 40
        e 16 93 30 7f
        e 176 83 30 40
        e 16 93 30 7f
        e 80 83 30 40
        e 16 93 30 7f
        e 80 83 30 40
        e 16 93 2e 7f
        e 80 83 2e 40
        e 16 93 24 7f
        e 80 83 24 40
        e 16 93 28 7f
        e 80 83 28 40
        e 16 93 2b 7f
        e 80 83 2b 40
        e 16 93 2e 7f
        e 80 83 2e 40
        e 16 93 2d 7f
        e 80 83 2d 40
        e 16 93 2b 7f
        e 80 83 2b 40
        e 16 93 29 7f
        e 80 83 29 40
        e 16 93 2e 7f
        e 80 83 2e 40
        e 16 93 30 7f
        e 80 83 30 40
        e 16 93 34 7f
        e 80 83 34 40
        e 16 93 37 7f
        e 80 83 37 40
        e 16 93 30 7f
        e 464 83 30 40
        e 16 93 24 7f
        e 80 83 24 40
        e 16 93 28 7f
        e 80 83 28 40
        e 16 93 2b 7f
        e 80 83 2b 40
        e 16 93 29 7f
        e 464 83 29 40
        e 16 93 30 7f
        e 80 83 30 40
        e 16 93 2d 7f
        e 80 83 2d 40
        e 16 93 29 7f
        e 80 83 29 40
        e 16 93 28 7f
        e 368 83 28 40
        e 16 93 30 7f
        e 176 83 30 40
        e 16 93 24 7f
        e 176 83 24 40
        e 16 93 29 7f
        e 176 83 29 40
        e 16 93 35 7f
        e 176 83 35 40
        e 16 93 29 7f
        e 176 83 29 40
        E 16 b0 7b 00
        GUID {05F93B9B-1DA0-424B-95DA-634716837D47}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 201
        VELLANE -1 86 6
        CFGEDITVIEW -912 11.272727 58 17 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 252 1 0 "{847F49D6-DCEA-384E-AC99-FC02E6095550}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 269 4 1280 633 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 47.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.166667
      IGUID {97CF132B-AF2A-A948-BBB5-421B60791930}
      IID 1
      NAME "R.H.                 - National_Anthems_-_United_Arab_Emirates.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F63ADB52-2A2F-9940-901B-54B135ACD288}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {F243426C-2D7F-F143-A0D2-F1A5D94D43A0}
        <X 0 0
          /wNSLkguICAgICAgICAgICAgICAgIA==
        >
        <X 0 0
          /wFUSEUgU09GVFdBUkUgVE9PTFdPUktT
        >
        <X 0 0
          /wFXT1JMRCBBVExBUw==
        >
        <X 0 0
          /wFNdWx0aU1lZGlhIFdpbmRvd3MgVmVyc2lvbg==
        >
        <X 0 0
          /wFDb3VudHJ5OiBVTklURUQgQVJBQiBFTUlSQVRFUw==
        >
        <X 0 0
          /wFBbnRoZW0gTmFtZTo=
        >
        <X 0 0
          /wEocCkgKGMpIFRoZSBTb2Z0d2FyZSBUb29sd29ya3MgMTk5MQ==
        >
        <X 0 0
          /wFlZGl0IGRhdGU6IDktMTQtOTE=
        >
        <X 0 0
          /wFNTVdJTiBFRElUIERBVEU6IDktMTQtOTE=
        >
        <X 0 0
          /wFUaGlzIGZpbGUgcHJvdmlkZWQgYnk6
        >
        <X 0 0
          /wFSb2IgV2FsbGFjZSBNdXNpYw==
        >
        <X 0 0
          /wEoNjAyKSA5NzktNjIwMQ==
        >
        e 0 91 3c 64
        e 0 91 41 64
        e 0 91 45 64
        e 0 91 48 64
        e 176 81 3c 40
        e 0 81 41 40
        e 0 81 45 40
        e 0 81 48 40
        e 16 91 41 64
        e 0 91 46 64
        e 0 91 4a 64
        e 0 91 4d 64
        e 128 81 41 40
        e 0 81 46 40
        e 0 81 4a 40
        e 0 81 4d 40
        e 16 91 40 64
        e 0 91 4c 64
        e 32 81 40 40
        e 0 81 4c 40
        e 16 91 41 64
        e 0 91 45 64
        e 0 91 48 64
        e 0 91 4d 64
        e 80 81 41 40
        e 0 81 45 40
        e 0 81 48 40
        e 16 91 43 64
        e 0 91 46 64
        e 80 81 4d 40
        e 0 81 43 40
        e 0 81 46 40
        e 16 91 41 64
        e 0 91 45 64
        e 0 91 48 64
        e 80 81 41 40
        e 0 81 45 40
        e 16 91 40 64
        e 0 91 43 64
        e 80 81 48 40
        e 0 81 40 40
        e 0 81 43 40
        e 16 91 41 64
        e 0 91 48 64
        e 0 91 4d 64
        e 176 81 41 40
        e 0 81 48 40
        e 0 81 4d 40
        e 16 91 43 64
        e 0 91 48 64
        e 0 91 4f 64
        e 80 81 43 40
        e 0 81 4f 40
        e 16 91 45 64
        e 0 91 51 64
        e 80 81 48 40
        e 0 81 45 40
        e 0 81 51 40
        e 16 91 45 64
        e 0 91 48 64
        e 0 91 4d 64
        e 0 91 51 64
        e 176 81 45 40
        e 0 81 48 40
        e 0 81 4d 40
        e 0 81 51 40
        e 16 91 43 64
        e 0 91 48 64
        e 0 91 4f 64
        e 80 81 43 40
        e 0 81 48 40
        e 0 81 4f 40
        e 16 91 41 64
        e 0 91 45 64
        e 0 91 48 64
        e 0 91 4d 64
        e 80 81 41 40
        e 0 81 45 40
        e 0 81 48 40
        e 0 81 4d 40
        e 16 91 40 64
        e 0 91 43 64
        e 0 91 48 64
        e 0 91 4c 64
        e 176 81 40 40
        e 0 81 43 40
        e 0 81 48 40
        e 0 81 4c 40
        e 16 91 41 64
        e 0 91 45 64
        e 0 91 48 64
        e 0 91 4d 64
        e 80 81 41 40
        e 0 81 45 40
        e 0 81 48 40
        e 0 81 4d 40
        e 16 91 43 64
        e 0 91 48 64
        e 0 91 4c 64
        e 0 91 4f 64
        e 80 81 43 40
        e 0 81 48 40
        e 0 81 4c 40
        e 0 81 4f 40
        e 16 91 43 64
        e 0 91 48 64
        e 0 91 4c 64
        e 0 91 4f 64
        e 368 81 43 40
        e 0 81 48 40
        e 0 81 4c 40
        e 0 81 4f 40
        e 16 91 43 64
        e 0 91 46 64
        e 0 91 4c 64
        e 0 91 4f 64
        e 176 81 43 40
        e 0 81 46 40
        e 0 81 4c 40
        e 0 81 4f 40
        e 16 91 43 64
        e 0 91 46 64
        e 0 91 4c 64
        e 0 91 4f 64
        e 128 81 43 40
        e 0 81 46 40
        e 0 81 4c 40
        e 0 81 4f 40
        e 16 91 43 64
        e 0 91 46 64
        e 0 91 4c 64
        e 0 91 4f 64
        e 32 81 43 40
        e 0 81 46 40
        e 0 81 4c 40
        e 0 81 4f 40
        e 16 91 43 64
        e 0 91 46 64
        e 0 91 4c 64
        e 0 91 4f 64
        e 176 81 43 40
        e 0 81 46 40
        e 0 81 4c 40
        e 0 81 4f 40
        e 16 91 3c 64
        e 0 91 40 64
        e 0 91 48 64
        e 176 81 3c 40
        e 0 81 40 40
        e 0 81 48 40
        e 16 91 43 64
        e 0 91 48 64
        e 0 91 4c 64
        e 0 91 4f 64
        e 128 81 43 40
        e 0 81 48 40
        e 0 81 4c 40
        e 0 81 4f 40
        e 16 91 42 64
        e 0 91 4e 64
        e 32 81 42 40
        e 0 81 4e 40
        e 16 91 43 64
        e 0 91 4f 64
        e 80 81 43 40
        e 0 81 4f 40
        e 16 91 45 64
        e 0 91 51 64
        e 80 81 45 40
        e 0 81 51 40
        e 16 91 46 64
        e 0 91 4c 64
        e 0 91 4f 64
        e 0 91 52 64
        e 176 81 46 40
        e 0 81 4c 40
        e 0 81 4f 40
        e 0 81 52 40
        e 16 91 43 64
        e 0 91 48 64
        e 0 91 4c 64
        e 0 91 4f 64
        e 176 81 43 40
        e 0 81 48 40
        e 0 81 4c 40
        e 0 81 4f 40
        e 16 91 45 64
        e 0 91 4d 64
        e 0 91 51 64
        e 128 81 45 40
        e 0 81 4d 40
        e 0 81 51 40
        e 16 91 43 64
        e 0 91 4c 64
        e 0 91 4f 64
        e 32 81 43 40
        e 0 81 4c 40
        e 0 81 4f 40
        e 16 91 45 64
        e 0 91 4d 64
        e 0 91 51 64
        e 80 81 45 40
        e 0 81 4d 40
        e 0 81 51 40
        e 16 91 46 64
        e 0 91 4f 64
        e 0 91 52 64
        e 80 81 46 40
        e 0 81 4f 40
        e 0 81 52 40
        e 16 91 48 64
        e 0 91 51 64
        e 0 91 54 64
        e 176 81 48 40
        e 0 81 51 40
        e 0 81 54 40
        e 16 91 41 64
        e 0 91 45 64
        e 0 91 4d 64
        e 176 81 41 40
        e 0 81 45 40
        e 0 81 4d 40
        e 16 91 43 64
        e 0 91 46 64
        e 0 91 4c 64
        e 0 91 4f 64
        e 176 81 43 40
        e 0 81 46 40
        e 0 81 4c 40
        e 0 81 4f 40
        e 16 91 46 64
        e 0 91 4a 64
        e 0 91 52 64
        e 176 81 46 40
        e 0 81 4a 40
        e 0 81 52 40
        e 16 91 45 64
        e 0 91 48 64
        e 0 91 51 64
        e 128 81 45 40
        e 0 81 48 40
        e 0 81 51 40
        e 16 91 43 64
        e 0 91 4f 64
        e 32 81 43 40
        e 0 81 4f 40
        e 16 91 3e 64
        e 0 91 46 64
        e 0 91 4a 64
        e 80 81 3e 40
        e 0 81 46 40
        e 0 81 4a 40
        e 16 91 40 64
        e 0 91 46 64
        e 0 91 4c 64
        e 80 81 40 40
        e 0 81 46 40
        e 0 81 4c 40
        e 16 91 41 64
        e 0 91 45 64
        e 0 91 48 64
        e 0 91 4d 64
        e 176 81 41 40
        e 0 81 45 40
        e 0 81 48 40
        e 0 81 4d 40
        e 16 91 41 64
        e 0 91 45 64
        e 0 91 48 64
        e 0 91 4d 64
        e 128 81 41 40
        e 0 81 45 40
        e 0 81 48 40
        e 0 81 4d 40
        e 16 91 41 64
        e 0 91 45 64
        e 0 91 48 64
        e 0 91 4d 64
        e 32 81 41 40
        e 0 81 45 40
        e 0 81 48 40
        e 0 81 4d 40
        e 16 91 41 64
        e 0 91 45 64
        e 0 91 48 64
        e 0 91 4d 64
        e 176 81 41 40
        e 0 81 45 40
        e 0 81 48 40
        e 0 81 4d 40
        e 208 91 41 64
        e 0 91 4d 64
        e 176 81 41 40
        e 0 81 4d 40
        e 16 91 41 64
        e 0 91 4d 64
        e 128 81 41 40
        e 0 81 4d 40
        e 16 91 40 64
        e 0 91 4c 64
        e 32 81 40 40
        e 0 81 4c 40
        e 16 91 3e 64
        e 0 91 4a 64
        e 176 81 3e 40
        e 0 81 4a 40
        e 16 91 3e 64
        e 0 91 4a 64
        e 128 81 3e 40
        e 0 81 4a 40
        e 16 91 3c 64
        e 0 91 48 64
        e 32 81 3c 40
        e 0 81 48 40
        e 16 91 3a 64
        e 0 91 46 64
        e 176 81 3a 40
        e 0 81 46 40
        e 16 91 3a 64
        e 0 91 46 64
        e 128 81 3a 40
        e 0 81 46 40
        e 16 91 39 64
        e 0 91 45 64
        e 32 81 39 40
        e 0 81 45 40
        e 16 91 37 64
        e 0 91 43 64
        e 80 81 37 40
        e 0 81 43 40
        e 16 91 41 64
        e 32 81 41 40
        e 16 91 43 64
        e 32 81 43 40
        e 16 91 45 64
        e 32 81 45 40
        e 16 91 46 64
        e 32 81 46 40
        e 16 91 48 64
        e 32 81 48 40
        e 16 91 4a 64
        e 32 81 4a 40
        e 16 91 40 64
        e 0 91 43 64
        e 0 91 4c 64
        e 176 81 40 40
        e 0 81 43 40
        e 0 81 4c 40
        e 16 91 40 64
        e 0 91 4c 64
        e 128 81 40 40
        e 0 81 4c 40
        e 16 91 3e 64
        e 0 91 4a 64
        e 32 81 3e 40
        e 0 81 4a 40
        e 16 91 3c 64
        e 0 91 40 64
        e 0 91 48 64
        e 176 81 3c 40
        e 0 81 40 40
        e 0 81 48 40
        e 16 91 3c 64
        e 0 91 40 64
        e 0 91 48 64
        e 128 81 3c 40
        e 0 81 40 40
        e 0 81 48 40
        e 16 91 3a 64
        e 0 91 3e 64
        e 0 91 46 64
        e 32 81 3a 40
        e 0 81 3e 40
        e 0 81 46 40
        e 16 91 39 64
        e 0 91 3c 64
        e 0 91 45 64
        e 176 81 39 40
        e 0 81 3c 40
        e 0 81 45 40
        e 16 91 39 64
        e 0 91 3c 64
        e 0 91 45 64
        e 128 81 39 40
        e 0 81 3c 40
        e 0 81 45 40
        e 16 91 37 64
        e 0 91 3a 64
        e 0 91 43 64
        e 32 81 37 40
        e 0 81 3a 40
        e 0 81 43 40
        e 16 91 39 64
        e 0 91 41 64
        e 320 81 39 40
        e 0 81 41 40
        e 16 91 41 64
        e 0 91 4d 64
        e 32 81 41 40
        e 0 81 4d 40
        e 16 91 43 64
        e 0 91 48 64
        e 0 91 4f 64
        e 176 81 43 40
        e 0 81 48 40
        e 0 81 4f 40
        e 16 91 45 64
        e 0 91 48 64
        e 0 91 51 64
        e 176 81 45 40
        e 0 81 48 40
        e 0 81 51 40
        e 16 91 46 64
        e 0 91 4c 64
        e 0 91 4f 64
        e 0 91 52 64
        e 176 81 46 40
        e 0 81 4c 40
        e 0 81 4f 40
        e 0 81 52 40
        e 16 91 43 64
        e 0 91 4c 64
        e 0 91 4f 64
        e 176 81 43 40
        e 0 81 4c 40
        e 0 81 4f 40
        e 16 91 45 64
        e 0 91 4d 64
        e 0 91 51 64
        e 176 81 45 40
        e 0 81 4d 40
        e 0 81 51 40
        e 16 91 46 64
        e 0 91 4f 64
        e 0 91 52 64
        e 176 81 46 40
        e 0 81 4f 40
        e 0 81 52 40
        e 16 91 48 64
        e 0 91 51 64
        e 0 91 54 64
        e 176 81 48 40
        e 0 81 51 40
        e 0 81 54 40
        e 16 91 4a 64
        e 0 91 52 64
        e 0 91 56 64
        e 176 81 4a 40
        e 0 81 52 40
        e 0 81 56 40
        e 16 91 40 64
        e 0 91 46 64
        e 0 91 4c 64
        e 80 81 40 40
        e 0 81 46 40
        e 0 81 4c 40
        e 16 91 3c 64
        e 0 91 48 64
        e 80 81 3c 40
        e 0 81 48 40
        e 16 91 3e 64
        e 0 91 4a 64
        e 80 81 3e 40
        e 0 81 4a 40
        e 16 91 41 64
        e 0 91 4d 64
        e 80 81 41 40
        e 0 81 4d 40
        e 16 91 40 64
        e 0 91 4c 64
        e 80 81 40 40
        e 0 81 4c 40
        e 16 91 3c 64
        e 0 91 48 64
        e 80 81 3c 40
        e 0 81 48 40
        e 16 91 3e 64
        e 0 91 4a 64
        e 80 81 3e 40
        e 0 81 4a 40
        e 16 91 40 64
        e 0 91 4c 64
        e 80 81 40 40
        e 0 81 4c 40
        e 16 91 41 64
        e 0 91 45 64
        e 0 91 4d 64
        e 80 81 41 40
        e 0 81 45 40
        e 0 81 4d 40
        e 16 91 41 64
        e 0 91 4d 64
        e 32 81 41 40
        e 0 81 4d 40
        e 16 91 41 64
        e 0 91 4d 64
        e 32 81 41 40
        e 0 81 4d 40
        e 16 91 41 64
        e 0 91 4d 64
        e 80 81 41 40
        e 0 81 4d 40
        e 16 91 41 64
        e 0 91 4d 64
        e 80 81 41 40
        e 0 81 4d 40
        e 16 91 41 64
        e 0 91 4d 64
        e 80 81 41 40
        e 0 81 4d 40
        e 16 91 41 64
        e 0 91 4d 64
        e 80 81 41 40
        e 0 81 4d 40
        e 16 91 41 64
        e 0 91 4d 64
        e 80 81 41 40
        e 0 81 4d 40
        e 16 91 41 64
        e 0 91 4d 64
        e 80 81 41 40
        e 0 81 4d 40
        e 16 91 3c 64
        e 0 91 41 64
        e 0 91 45 64
        e 0 91 48 64
        e 176 81 3c 40
        e 0 81 41 40
        e 0 81 45 40
        e 0 81 48 40
        e 16 91 41 64
        e 0 91 4a 64
        e 0 91 4d 64
        e 128 81 41 40
        e 0 81 4a 40
        e 0 81 4d 40
        e 16 91 40 64
        e 0 91 4c 64
        e 32 81 40 40
        e 0 81 4c 40
        e 16 91 41 64
        e 0 91 48 64
        e 0 91 4d 64
        e 80 81 48 40
        e 16 91 46 64
        e 80 81 41 40
        e 0 81 4d 40
        e 0 81 46 40
        e 16 91 3c 64
        e 0 91 45 64
        e 0 91 48 64
        e 80 81 45 40
        e 16 91 43 64
        e 80 81 3c 40
        e 0 81 48 40
        e 0 81 43 40
        e 16 91 41 64
        e 0 91 48 64
        e 0 91 4d 64
        e 176 81 41 40
        e 0 81 48 40
        e 0 81 4d 40
        e 16 91 43 64
        e 0 91 48 64
        e 0 91 4f 64
        e 80 81 43 40
        e 0 81 48 40
        e 0 81 4f 40
        e 16 91 45 64
        e 0 91 48 64
        e 0 91 51 64
        e 80 81 45 40
        e 0 81 48 40
        e 0 81 51 40
        e 16 91 45 64
        e 0 91 48 64
        e 0 91 51 64
        e 176 81 45 40
        e 0 81 48 40
        e 0 81 51 40
        e 16 91 43 64
        e 0 91 48 64
        e 0 91 4f 64
        e 80 81 43 40
        e 0 81 48 40
        e 0 81 4f 40
        e 16 91 41 64
        e 0 91 4d 64
        e 80 81 41 40
        e 0 81 4d 40
        e 16 91 40 64
        e 0 91 48 64
        e 0 91 4c 64
        e 176 81 40 40
        e 0 81 48 40
        e 0 81 4c 40
        e 16 91 41 64
        e 0 91 48 64
        e 0 91 4d 64
        e 80 81 41 40
        e 0 81 48 40
        e 0 81 4d 40
        e 16 91 43 64
        e 0 91 48 64
        e 0 91 4f 64
        e 80 81 43 40
        e 0 81 48 40
        e 0 81 4f 40
        e 16 91 43 64
        e 0 91 4c 64
        e 0 91 4f 64
        e 368 81 43 40
        e 0 81 4c 40
        e 0 81 4f 40
        e 16 91 43 64
        e 0 91 46 64
        e 0 91 4f 64
        e 176 81 43 40
        e 0 81 46 40
        e 0 81 4f 40
        e 16 91 43 64
        e 0 91 46 64
        e 0 91 4f 64
        e 128 81 43 40
        e 0 81 46 40
        e 0 81 4f 40
        e 16 91 43 64
        e 0 91 4f 64
        e 32 81 43 40
        e 0 81 4f 40
        e 16 91 43 64
        e 0 91 4f 64
        e 176 81 43 40
        e 0 81 4f 40
        e 16 91 3c 64
        e 0 91 48 64
        e 176 81 3c 40
        e 0 81 48 40
        e 16 91 43 64
        e 0 91 48 64
        e 0 91 4c 64
        e 0 91 4f 64
        e 128 81 43 40
        e 0 81 48 40
        e 0 81 4c 40
        e 0 81 4f 40
        e 16 91 42 64
        e 0 91 4e 64
        e 32 81 42 40
        e 0 81 4e 40
        e 16 91 43 64
        e 0 91 4f 64
        e 80 81 43 40
        e 0 81 4f 40
        e 16 91 45 64
        e 0 91 51 64
        e 80 81 45 40
        e 0 81 51 40
        e 16 91 46 64
        e 0 91 4f 64
        e 0 91 52 64
        e 176 81 46 40
        e 0 81 4f 40
        e 0 81 52 40
        e 16 91 43 64
        e 0 91 48 64
        e 0 91 4c 64
        e 0 91 4f 64
        e 176 81 43 40
        e 0 81 48 40
        e 0 81 4c 40
        e 0 81 4f 40
        e 16 91 45 64
        e 0 91 4d 64
        e 0 91 51 64
        e 128 81 45 40
        e 0 81 4d 40
        e 0 81 51 40
        e 16 91 43 64
        e 0 91 4f 64
        e 32 81 43 40
        e 0 81 4f 40
        e 16 91 45 64
        e 0 91 51 64
        e 80 81 45 40
        e 0 81 51 40
        e 16 91 46 64
        e 0 91 52 64
        e 80 81 46 40
        e 0 81 52 40
        e 16 91 48 64
        e 0 91 54 64
        e 176 81 48 40
        e 0 81 54 40
        e 16 91 41 64
        e 0 91 48 64
        e 0 91 4d 64
        e 176 81 41 40
        e 0 81 48 40
        e 0 81 4d 40
        e 16 91 43 64
        e 0 91 46 64
        e 0 91 4f 64
        e 176 81 43 40
        e 0 81 46 40
        e 0 81 4f 40
        e 16 91 46 64
        e 0 91 4f 64
        e 0 91 52 64
        e 176 81 46 40
        e 0 81 4f 40
        e 0 81 52 40
        e 16 91 45 64
        e 0 91 4d 64
        e 0 91 51 64
        e 80 81 45 40
        e 0 81 4d 40
        e 0 81 51 40
        e 16 91 43 64
        e 0 91 4f 64
        e 80 81 43 40
        e 0 81 4f 40
        e 16 91 3e 64
        e 0 91 41 64
        e 0 91 4a 64
        e 80 81 3e 40
        e 0 81 41 40
        e 0 81 4a 40
        e 16 91 40 64
        e 0 91 43 64
        e 0 91 4c 64
        e 80 81 40 40
        e 0 81 43 40
        e 0 81 4c 40
        e 16 91 41 64
        e 0 91 45 64
        e 0 91 4d 64
        e 176 81 41 40
        e 0 81 45 40
        e 0 81 4d 40
        e 16 91 41 64
        e 0 91 45 64
        e 0 91 4d 64
        e 128 81 41 40
        e 0 81 45 40
        e 0 81 4d 40
        e 16 91 41 64
        e 0 91 45 64
        e 0 91 4d 64
        e 32 81 41 40
        e 0 81 45 40
        e 0 81 4d 40
        e 16 91 41 64
        e 0 91 45 64
        e 0 91 4d 64
        e 176 81 41 40
        e 0 81 45 40
        e 0 81 4d 40
        E 16 b0 7b 00
        GUID {834CB3BD-F8D4-1746-9C72-178E786307DD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 199
        VELLANE -1 86 6
        CFGEDITVIEW 3565.130601 284.458653 40 10 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 285 20 1280 633 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 47.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.166667 0.166667
      IGUID {296DDB78-0DFB-1B48-AC01-5F6C4E4D3CF6}
      IID 2
      NAME "L.H.                 - National_Anthems_-_United_Arab_Emirates.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F854437-2EAC-A24B-B776-93F3683A734D}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {47112996-29FA-3A4C-B4BC-6CEBACDE0D7C}
        <X 0 0
          /wNMLkguICAgICAgICAgICAgICAgIA==
        >
        E 0 92 35 64
        E 0 92 29 64
        E 560 82 35 40
        E 0 82 29 40
        E 16 92 3a 64
        E 0 92 2e 64
        E 176 82 3a 40
        E 0 82 2e 40
        E 16 92 2d 64
        E 0 92 39 64
        E 176 82 2d 40
        E 0 82 39 40
        E 16 92 2b 64
        E 0 92 37 64
        E 176 82 2b 40
        E 0 82 37 40
        E 16 92 29 64
        E 0 92 35 64
        E 176 82 29 40
        E 0 82 35 40
        E 16 92 37 64
        E 0 92 2b 64
        E 80 82 37 40
        E 0 82 2b 40
        E 16 92 24 64
        E 0 92 30 64
        E 80 82 24 40
        E 0 82 30 40
        E 16 92 24 64
        E 0 92 30 64
        E 368 82 24 40
        E 0 82 30 40
        E 16 92 3c 64
        E 0 92 30 64
        E 80 82 3c 40
        E 0 82 30 40
        E 16 92 3c 64
        E 0 92 30 64
        E 16 82 3c 40
        E 0 82 30 40
        E 16 92 3c 64
        E 0 92 30 64
        E 16 82 3c 40
        E 0 82 30 40
        E 16 92 3c 64
        E 0 92 30 64
        E 16 82 3c 40
        E 0 82 30 40
        E 16 92 30 64
        E 0 92 3c 64
        E 80 82 30 40
        E 0 82 3c 40
        E 16 92 30 64
        E 0 92 3c 64
        E 80 82 30 40
        E 0 82 3c 40
        E 16 92 28 64
        E 0 92 34 64
        E 176 82 28 40
        E 0 82 34 40
        E 16 92 30 64
        E 0 92 24 64
        E 176 82 30 40
        E 0 82 24 40
        E 16 92 2e 64
        E 0 92 3a 64
        E 80 82 2e 40
        E 0 82 3a 40
        E 16 92 30 64
        E 0 92 3c 64
        E 80 82 30 40
        E 0 82 3c 40
        E 16 92 28 64
        E 0 92 34 64
        E 80 82 28 40
        E 0 82 34 40
        E 16 92 2b 64
        E 0 92 37 64
        E 80 82 2b 40
        E 0 82 37 40
        E 16 92 24 64
        E 0 92 30 64
        E 464 82 24 40
        E 0 82 30 40
        E 16 92 24 64
        E 0 92 30 64
        E 80 82 24 40
        E 0 82 30 40
        E 16 92 28 64
        E 0 92 34 64
        E 80 82 28 40
        E 0 82 34 40
        E 16 92 37 64
        E 0 92 2b 64
        E 80 82 37 40
        E 0 82 2b 40
        E 16 92 29 64
        E 0 92 35 64
        E 464 82 29 40
        E 0 82 35 40
        E 16 92 30 64
        E 0 92 3c 64
        E 80 82 30 40
        E 0 82 3c 40
        E 16 92 2d 64
        E 0 92 39 64
        E 80 82 2d 40
        E 0 82 39 40
        E 16 92 29 64
        E 0 92 35 64
        E 80 82 29 40
        E 0 82 35 40
        E 16 92 24 64
        E 0 92 30 64
        E 368 82 24 40
        E 0 82 30 40
        E 16 92 28 64
        E 0 92 34 64
        E 368 82 28 40
        E 0 82 34 40
        E 16 92 29 64
        E 0 92 30 64
        E 0 92 35 64
        E 176 82 29 40
        E 0 82 30 40
        E 0 82 35 40
        E 16 92 30 64
        E 0 92 35 64
        E 0 92 29 64
        E 128 82 30 40
        E 0 82 35 40
        E 0 82 29 40
        E 16 92 30 64
        E 0 92 35 64
        E 0 92 29 64
        E 32 82 30 40
        E 0 82 35 40
        E 0 82 29 40
        E 16 92 29 64
        E 0 92 30 64
        E 0 92 35 64
        E 176 82 29 40
        E 0 82 30 40
        E 0 82 35 40
        E 208 92 29 64
        E 0 92 35 64
        E 272 82 29 40
        E 0 82 35 40
        E 112 92 2e 64
        E 0 92 3a 64
        E 272 82 2e 40
        E 0 82 3a 40
        E 112 92 34 64
        E 0 92 28 64
        E 272 82 34 40
        E 0 82 28 40
        E 112 92 24 64
        E 0 92 30 64
        E 272 82 24 40
        E 0 82 30 40
        E 112 92 30 64
        E 0 92 24 64
        E 560 82 30 40
        E 0 82 24 40
        E 208 92 35 64
        E 0 92 29 64
        E 560 82 35 40
        E 0 82 29 40
        E 208 92 37 64
        E 0 92 2b 64
        E 176 82 37 40
        E 0 82 2b 40
        E 16 92 29 64
        E 0 92 35 64
        E 176 82 29 40
        E 0 82 35 40
        E 16 92 34 64
        E 0 92 28 64
        E 176 82 34 40
        E 0 82 28 40
        E 16 92 24 64
        E 0 92 30 64
        E 176 82 24 40
        E 0 82 30 40
        E 16 92 35 64
        E 0 92 29 64
        E 176 82 35 40
        E 0 82 29 40
        E 16 92 37 64
        E 0 92 2b 64
        E 176 82 37 40
        E 0 82 2b 40
        E 16 92 39 64
        E 0 92 2d 64
        E 176 82 39 40
        E 0 82 2d 40
        E 16 92 2e 64
        E 0 92 3a 64
        E 176 82 2e 40
        E 0 82 3a 40
        E 16 92 30 64
        E 0 92 3c 64
        E 272 82 30 40
        E 0 82 3c 40
        E 16 92 3e 64
        E 0 92 32 64
        E 80 82 3e 40
        E 0 82 32 40
        E 16 92 30 64
        E 0 92 3c 64
        E 80 82 30 40
        E 0 82 3c 40
        E 16 92 2e 64
        E 0 92 3a 64
        E 80 82 2e 40
        E 0 82 3a 40
        E 16 92 2d 64
        E 0 92 39 64
        E 80 82 2d 40
        E 0 82 39 40
        E 16 92 2b 64
        E 0 92 37 64
        E 80 82 2b 40
        E 0 82 37 40
        E 16 92 35 64
        E 0 92 29 64
        E 80 82 35 40
        E 0 82 29 40
        E 16 92 29 64
        E 0 92 35 64
        E 80 82 29 40
        E 0 82 35 40
        E 16 92 28 64
        E 0 92 34 64
        E 80 82 28 40
        E 0 82 34 40
        E 16 92 26 64
        E 0 92 32 64
        E 80 82 26 40
        E 0 82 32 40
        E 16 92 24 64
        E 0 92 30 64
        E 80 82 24 40
        E 0 82 30 40
        E 16 92 2e 64
        E 0 92 3a 64
        E 80 82 2e 40
        E 0 82 3a 40
        E 16 92 2d 64
        E 0 92 39 64
        E 80 82 2d 40
        E 0 82 39 40
        E 16 92 2b 64
        E 0 92 37 64
        E 80 82 2b 40
        E 0 82 37 40
        E 16 92 29 64
        E 0 92 35 64
        E 176 82 29 40
        E 0 82 35 40
        E 16 92 2b 64
        E 0 92 37 64
        E 176 82 2b 40
        E 0 82 37 40
        E 16 92 29 64
        E 0 92 35 64
        E 176 82 29 40
        E 0 82 35 40
        E 16 92 2e 64
        E 0 92 3a 64
        E 176 82 2e 40
        E 0 82 3a 40
        E 16 92 2d 64
        E 0 92 39 64
        E 176 82 2d 40
        E 0 82 39 40
        E 16 92 2b 64
        E 0 92 37 64
        E 176 82 2b 40
        E 0 82 37 40
        E 16 92 29 64
        E 0 92 35 64
        E 176 82 29 40
        E 0 82 35 40
        E 16 92 2b 64
        E 0 92 37 64
        E 80 82 2b 40
        E 0 82 37 40
        E 16 92 2d 64
        E 0 92 39 64
        E 80 82 2d 40
        E 0 82 39 40
        E 16 92 3c 64
        E 0 92 30 64
        E 176 82 3c 40
        E 0 82 30 40
        E 16 92 30 64
        E 0 92 3c 64
        E 80 82 30 40
        E 0 82 3c 40
        E 16 92 30 64
        E 0 92 3c 64
        E 80 82 30 40
        E 0 82 3c 40
        E 16 92 2e 64
        E 0 92 3a 64
        E 80 82 2e 40
        E 0 82 3a 40
        E 16 92 24 64
        E 0 92 30 64
        E 80 82 24 40
        E 0 82 30 40
        E 16 92 34 64
        E 0 92 28 64
        E 80 82 34 40
        E 0 82 28 40
        E 16 92 2b 64
        E 0 92 37 64
        E 80 82 2b 40
        E 0 82 37 40
        E 16 92 3a 64
        E 0 92 2e 64
        E 80 82 3a 40
        E 0 82 2e 40
        E 16 92 39 64
        E 0 92 2d 64
        E 80 82 39 40
        E 0 82 2d 40
        E 16 92 2b 64
        E 0 92 37 64
        E 80 82 2b 40
        E 0 82 37 40
        E 16 92 29 64
        E 0 92 35 64
        E 80 82 29 40
        E 0 82 35 40
        E 16 92 3a 64
        E 0 92 2e 64
        E 80 82 3a 40
        E 0 82 2e 40
        E 16 92 30 64
        E 0 92 3c 64
        E 80 82 30 40
        E 0 82 3c 40
        E 16 92 28 64
        E 0 92 34 64
        E 80 82 28 40
        E 0 82 34 40
        E 16 92 2b 64
        E 0 92 37 64
        E 80 82 2b 40
        E 0 82 37 40
        E 16 92 30 64
        E 0 92 24 64
        E 464 82 30 40
        E 0 82 24 40
        E 16 92 24 64
        E 0 92 30 64
        E 80 82 24 40
        E 0 82 30 40
        E 16 92 28 64
        E 0 92 34 64
        E 80 82 28 40
        E 0 82 34 40
        E 16 92 2b 64
        E 0 92 37 64
        E 80 82 2b 40
        E 0 82 37 40
        E 16 92 29 64
        E 0 92 35 64
        E 464 82 29 40
        E 0 82 35 40
        E 16 92 30 64
        E 0 92 3c 64
        E 80 82 30 40
        E 0 82 3c 40
        E 16 92 2d 64
        E 0 92 39 64
        E 80 82 2d 40
        E 0 82 39 40
        E 16 92 35 64
        E 0 92 29 64
        E 80 82 35 40
        E 0 82 29 40
        E 16 92 28 64
        E 0 92 34 64
        E 368 82 28 40
        E 0 82 34 40
        E 16 92 24 64
        E 0 92 30 64
        E 368 82 24 40
        E 0 82 30 40
        E 16 92 29 64
        E 0 92 35 64
        E 176 82 29 40
        E 0 82 35 40
        E 16 92 29 64
        E 0 92 35 64
        E 128 82 29 40
        E 0 82 35 40
        E 16 92 29 64
        E 0 92 35 64
        E 32 82 29 40
        E 0 82 35 40
        E 16 92 29 64
        E 0 92 35 64
        E 176 82 29 40
        E 0 82 35 40
        E 16 b0 7b 00
        GUID {44815931-6C34-CE44-A578-7DBC38CC7A90}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 200
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 47.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.666667 0.166667
      IGUID {55815C20-7795-3F46-83E0-1A808DB33C54}
      IID 5
      NAME "New Track            - National_Anthems_-_United_Arab_Emirates.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B21A6B79-C9B5-D14A-B9FC-E341A21DC3DF}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {E5D4F966-60BD-EC40-8562-3FA034678381}
        <X 0 0
          /wNOZXcgVHJhY2sgICAgICAgICAgIA==
        >
        E 0 9c 48 64
        E 0 9c 3c 64
        E 0 9c 45 64
        E 0 9c 41 64
        E 176 8c 48 40
        E 0 8c 3c 40
        E 0 8c 45 40
        E 0 8c 41 40
        E 16 9c 4d 64
        E 0 9c 4a 64
        E 0 9c 46 64
        E 0 9c 41 64
        E 128 8c 4d 40
        E 0 8c 4a 40
        E 0 8c 46 40
        E 0 8c 41 40
        E 16 9c 4c 64
        E 0 9c 40 64
        E 32 8c 4c 40
        E 0 8c 40 40
        E 16 9c 4d 64
        E 0 9c 45 64
        E 0 9c 48 64
        E 0 9c 41 64
        E 80 8c 45 40
        E 0 8c 48 40
        E 0 8c 41 40
        E 16 9c 46 64
        E 0 9c 43 64
        E 80 8c 4d 40
        E 0 8c 46 40
        E 0 8c 43 40
        E 16 9c 45 64
        E 0 9c 48 64
        E 0 9c 41 64
        E 80 8c 45 40
        E 0 8c 41 40
        E 16 9c 40 64
        E 0 9c 43 64
        E 80 8c 48 40
        E 0 8c 40 40
        E 0 8c 43 40
        E 16 9c 4d 64
        E 0 9c 48 64
        E 0 9c 41 64
        E 176 8c 4d 40
        E 0 8c 48 40
        E 0 8c 41 40
        E 16 9c 4f 64
        E 0 9c 43 64
        E 0 9c 48 64
        E 80 8c 4f 40
        E 0 8c 43 40
        E 16 9c 45 64
        E 0 9c 51 64
        E 80 8c 48 40
        E 0 8c 45 40
        E 0 8c 51 40
        E 16 9c 4d 64
        E 0 9c 48 64
        E 0 9c 51 64
        E 0 9c 45 64
        E 176 8c 4d 40
        E 0 8c 48 40
        E 0 8c 51 40
        E 0 8c 45 40
        E 16 9c 4f 64
        E 0 9c 48 64
        E 0 9c 43 64
        E 80 8c 4f 40
        E 0 8c 48 40
        E 0 8c 43 40
        E 16 9c 4d 64
        E 0 9c 45 64
        E 0 9c 41 64
        E 0 9c 48 64
        E 80 8c 4d 40
        E 0 8c 45 40
        E 0 8c 41 40
        E 0 8c 48 40
        E 16 9c 40 64
        E 0 9c 43 64
        E 0 9c 4c 64
        E 0 9c 48 64
        E 176 8c 40 40
        E 0 8c 43 40
        E 0 8c 4c 40
        E 0 8c 48 40
        E 16 9c 41 64
        E 0 9c 4d 64
        E 0 9c 45 64
        E 0 9c 48 64
        E 80 8c 41 40
        E 0 8c 4d 40
        E 0 8c 45 40
        E 0 8c 48 40
        E 16 9c 4f 64
        E 0 9c 43 64
        E 0 9c 4c 64
        E 0 9c 48 64
        E 80 8c 4f 40
        E 0 8c 43 40
        E 0 8c 4c 40
        E 0 8c 48 40
        E 16 9c 48 64
        E 0 9c 43 64
        E 0 9c 4f 64
        E 0 9c 4c 64
        E 368 8c 48 40
        E 0 8c 43 40
        E 0 8c 4f 40
        E 0 8c 4c 40
        E 16 9c 4c 64
        E 0 9c 46 64
        E 0 9c 4f 64
        E 0 9c 43 64
        E 176 8c 4c 40
        E 0 8c 46 40
        E 0 8c 4f 40
        E 0 8c 43 40
        E 16 9c 46 64
        E 0 9c 4c 64
        E 0 9c 43 64
        E 0 9c 4f 64
        E 128 8c 46 40
        E 0 8c 4c 40
        E 0 8c 43 40
        E 0 8c 4f 40
        E 16 9c 46 64
        E 0 9c 43 64
        E 0 9c 4c 64
        E 0 9c 4f 64
        E 32 8c 46 40
        E 0 8c 43 40
        E 0 8c 4c 40
        E 0 8c 4f 40
        E 16 9c 46 64
        E 0 9c 43 64
        E 0 9c 4f 64
        E 0 9c 4c 64
        E 176 8c 46 40
        E 0 8c 43 40
        E 0 8c 4f 40
        E 0 8c 4c 40
        E 16 9c 3c 64
        E 0 9c 48 64
        E 0 9c 40 64
        E 176 8c 3c 40
        E 0 8c 48 40
        E 0 8c 40 40
        E 16 9c 48 64
        E 0 9c 43 64
        E 0 9c 4f 64
        E 0 9c 4c 64
        E 128 8c 48 40
        E 0 8c 43 40
        E 0 8c 4f 40
        E 0 8c 4c 40
        E 16 9c 42 64
        E 0 9c 4e 64
        E 32 8c 42 40
        E 0 8c 4e 40
        E 16 9c 43 64
        E 0 9c 4f 64
        E 80 8c 43 40
        E 0 8c 4f 40
        E 16 9c 45 64
        E 0 9c 51 64
        E 80 8c 45 40
        E 0 8c 51 40
        E 16 9c 46 64
        E 0 9c 52 64
        E 0 9c 4c 64
        E 0 9c 4f 64
        E 176 8c 46 40
        E 0 8c 52 40
        E 0 8c 4c 40
        E 0 8c 4f 40
        E 16 9c 4c 64
        E 0 9c 43 64
        E 0 9c 48 64
        E 0 9c 4f 64
        E 176 8c 4c 40
        E 0 8c 43 40
        E 0 8c 48 40
        E 0 8c 4f 40
        E 16 9c 45 64
        E 0 9c 51 64
        E 0 9c 4d 64
        E 128 8c 45 40
        E 0 8c 51 40
        E 0 8c 4d 40
        E 16 9c 4c 64
        E 0 9c 43 64
        E 0 9c 4f 64
        E 32 8c 4c 40
        E 0 8c 43 40
        E 0 8c 4f 40
        E 16 9c 45 64
        E 0 9c 4d 64
        E 0 9c 51 64
        E 80 8c 45 40
        E 0 8c 4d 40
        E 0 8c 51 40
        E 16 9c 46 64
        E 0 9c 52 64
        E 0 9c 4f 64
        E 80 8c 46 40
        E 0 8c 52 40
        E 0 8c 4f 40
        E 16 9c 48 64
        E 0 9c 51 64
        E 0 9c 54 64
        E 176 8c 48 40
        E 0 8c 51 40
        E 0 8c 54 40
        E 16 9c 4d 64
        E 0 9c 41 64
        E 0 9c 45 64
        E 176 8c 4d 40
        E 0 8c 41 40
        E 0 8c 45 40
        E 16 9c 43 64
        E 0 9c 4c 64
        E 0 9c 46 64
        E 0 9c 4f 64
        E 176 8c 43 40
        E 0 8c 4c 40
        E 0 8c 46 40
        E 0 8c 4f 40
        E 16 9c 46 64
        E 0 9c 52 64
        E 0 9c 4a 64
        E 176 8c 46 40
        E 0 8c 52 40
        E 0 8c 4a 40
        E 16 9c 45 64
        E 0 9c 51 64
        E 0 9c 48 64
        E 128 8c 45 40
        E 0 8c 51 40
        E 0 8c 48 40
        E 16 9c 4f 64
        E 0 9c 43 64
        E 32 8c 4f 40
        E 0 8c 43 40
        E 16 9c 46 64
        E 0 9c 4a 64
        E 0 9c 3e 64
        E 80 8c 46 40
        E 0 8c 4a 40
        E 0 8c 3e 40
        E 16 9c 40 64
        E 0 9c 46 64
        E 0 9c 4c 64
        E 80 8c 40 40
        E 0 8c 46 40
        E 0 8c 4c 40
        E 16 9c 41 64
        E 0 9c 45 64
        E 0 9c 4d 64
        E 0 9c 48 64
        E 176 8c 41 40
        E 0 8c 45 40
        E 0 8c 4d 40
        E 0 8c 48 40
        E 16 9c 45 64
        E 0 9c 41 64
        E 0 9c 4d 64
        E 0 9c 48 64
        E 128 8c 45 40
        E 0 8c 41 40
        E 0 8c 4d 40
        E 0 8c 48 40
        E 16 9c 41 64
        E 0 9c 45 64
        E 0 9c 4d 64
        E 0 9c 48 64
        E 32 8c 41 40
        E 0 8c 45 40
        E 0 8c 4d 40
        E 0 8c 48 40
        E 16 9c 41 64
        E 0 9c 4d 64
        E 0 9c 48 64
        E 0 9c 45 64
        E 176 8c 41 40
        E 0 8c 4d 40
        E 0 8c 48 40
        E 0 8c 45 40
        E 208 9c 41 64
        E 0 9c 4d 64
        E 176 8c 41 40
        E 0 8c 4d 40
        E 16 9c 4d 64
        E 0 9c 41 64
        E 128 8c 4d 40
        E 0 8c 41 40
        E 16 9c 40 64
        E 0 9c 4c 64
        E 32 8c 40 40
        E 0 8c 4c 40
        E 16 9c 3e 64
        E 0 9c 4a 64
        E 176 8c 3e 40
        E 0 8c 4a 40
        E 16 9c 4a 64
        E 0 9c 3e 64
        E 128 8c 4a 40
        E 0 8c 3e 40
        E 16 9c 48 64
        E 0 9c 3c 64
        E 32 8c 48 40
        E 0 8c 3c 40
        E 16 9c 3a 64
        E 0 9c 46 64
        E 176 8c 3a 40
        E 0 8c 46 40
        E 16 9c 3a 64
        E 0 9c 46 64
        E 128 8c 3a 40
        E 0 8c 46 40
        E 16 9c 45 64
        E 0 9c 39 64
        E 32 8c 45 40
        E 0 8c 39 40
        E 16 9c 37 64
        E 0 9c 43 64
        E 80 8c 37 40
        E 0 8c 43 40
        E 16 9c 41 64
        E 32 8c 41 40
        E 16 9c 43 64
        E 32 8c 43 40
        E 16 9c 45 64
        E 32 8c 45 40
        E 16 9c 46 64
        E 32 8c 46 40
        E 16 9c 48 64
        E 32 8c 48 40
        E 16 9c 4a 64
        E 32 8c 4a 40
        E 16 9c 40 64
        E 0 9c 43 64
        E 0 9c 4c 64
        E 176 8c 40 40
        E 0 8c 43 40
        E 0 8c 4c 40
        E 16 9c 4c 64
        E 0 9c 40 64
        E 128 8c 4c 40
        E 0 8c 40 40
        E 16 9c 3e 64
        E 0 9c 4a 64
        E 32 8c 3e 40
        E 0 8c 4a 40
        E 16 9c 3c 64
        E 0 9c 40 64
        E 0 9c 48 64
        E 176 8c 3c 40
        E 0 8c 40 40
        E 0 8c 48 40
        E 16 9c 48 64
        E 0 9c 40 64
        E 0 9c 3c 64
        E 128 8c 48 40
        E 0 8c 40 40
        E 0 8c 3c 40
        E 16 9c 46 64
        E 0 9c 3a 64
        E 0 9c 3e 64
        E 32 8c 46 40
        E 0 8c 3a 40
        E 0 8c 3e 40
        E 16 9c 39 64
        E 0 9c 3c 64
        E 0 9c 45 64
        E 176 8c 39 40
        E 0 8c 3c 40
        E 0 8c 45 40
        E 16 9c 45 64
        E 0 9c 3c 64
        E 0 9c 39 64
        E 128 8c 45 40
        E 0 8c 3c 40
        E 0 8c 39 40
        E 16 9c 3a 64
        E 0 9c 37 64
        E 0 9c 43 64
        E 32 8c 3a 40
        E 0 8c 37 40
        E 0 8c 43 40
        E 16 9c 39 64
        E 0 9c 41 64
        E 320 8c 39 40
        E 0 8c 41 40
        E 16 9c 4d 64
        E 0 9c 41 64
        E 32 8c 4d 40
        E 0 8c 41 40
        E 16 9c 4f 64
        E 0 9c 43 64
        E 0 9c 48 64
        E 176 8c 4f 40
        E 0 8c 43 40
        E 0 8c 48 40
        E 16 9c 51 64
        E 0 9c 45 64
        E 0 9c 48 64
        E 176 8c 51 40
        E 0 8c 45 40
        E 0 8c 48 40
        E 16 9c 46 64
        E 0 9c 4f 64
        E 0 9c 52 64
        E 0 9c 4c 64
        E 176 8c 46 40
        E 0 8c 4f 40
        E 0 8c 52 40
        E 0 8c 4c 40
        E 16 9c 4c 64
        E 0 9c 43 64
        E 0 9c 4f 64
        E 176 8c 4c 40
        E 0 8c 43 40
        E 0 8c 4f 40
        E 16 9c 4d 64
        E 0 9c 45 64
        E 0 9c 51 64
        E 176 8c 4d 40
        E 0 8c 45 40
        E 0 8c 51 40
        E 16 9c 46 64
        E 0 9c 52 64
        E 0 9c 4f 64
        E 176 8c 46 40
        E 0 8c 52 40
        E 0 8c 4f 40
        E 16 9c 51 64
        E 0 9c 48 64
        E 0 9c 54 64
        E 176 8c 51 40
        E 0 8c 48 40
        E 0 8c 54 40
        E 16 9c 52 64
        E 0 9c 4a 64
        E 0 9c 56 64
        E 176 8c 52 40
        E 0 8c 4a 40
        E 0 8c 56 40
        E 16 9c 4c 64
        E 0 9c 40 64
        E 0 9c 46 64
        E 80 8c 4c 40
        E 0 8c 40 40
        E 0 8c 46 40
        E 16 9c 48 64
        E 0 9c 3c 64
        E 80 8c 48 40
        E 0 8c 3c 40
        E 16 9c 4a 64
        E 0 9c 3e 64
        E 80 8c 4a 40
        E 0 8c 3e 40
        E 16 9c 4d 64
        E 0 9c 41 64
        E 80 8c 4d 40
        E 0 8c 41 40
        E 16 9c 40 64
        E 0 9c 4c 64
        E 80 8c 40 40
        E 0 8c 4c 40
        E 16 9c 48 64
        E 0 9c 3c 64
        E 80 8c 48 40
        E 0 8c 3c 40
        E 16 9c 4a 64
        E 0 9c 3e 64
        E 80 8c 4a 40
        E 0 8c 3e 40
        E 16 9c 4c 64
        E 0 9c 40 64
        E 80 8c 4c 40
        E 0 8c 40 40
        E 16 9c 4d 64
        E 0 9c 45 64
        E 0 9c 41 64
        E 80 8c 4d 40
        E 0 8c 45 40
        E 0 8c 41 40
        E 16 9c 41 64
        E 0 9c 4d 64
        E 32 8c 41 40
        E 0 8c 4d 40
        E 16 9c 41 64
        E 0 9c 4d 64
        E 32 8c 41 40
        E 0 8c 4d 40
        E 16 9c 41 64
        E 0 9c 4d 64
        E 80 8c 41 40
        E 0 8c 4d 40
        E 16 9c 4d 64
        E 0 9c 41 64
        E 80 8c 4d 40
        E 0 8c 41 40
        E 16 9c 41 64
        E 0 9c 4d 64
        E 80 8c 41 40
        E 0 8c 4d 40
        E 16 9c 41 64
        E 0 9c 4d 64
        E 80 8c 41 40
        E 0 8c 4d 40
        E 16 9c 41 64
        E 0 9c 4d 64
        E 80 8c 41 40
        E 0 8c 4d 40
        E 16 9c 4d 64
        E 0 9c 41 64
        E 80 8c 4d 40
        E 0 8c 41 40
        E 16 9c 3c 64
        E 0 9c 48 64
        E 0 9c 41 64
        E 0 9c 45 64
        E 176 8c 3c 40
        E 0 8c 48 40
        E 0 8c 41 40
        E 0 8c 45 40
        E 16 9c 41 64
        E 0 9c 4d 64
        E 0 9c 4a 64
        E 128 8c 41 40
        E 0 8c 4d 40
        E 0 8c 4a 40
        E 16 9c 40 64
        E 0 9c 4c 64
        E 32 8c 40 40
        E 0 8c 4c 40
        E 16 9c 41 64
        E 0 9c 4d 64
        E 0 9c 48 64
        E 80 8c 48 40
        E 16 9c 46 64
        E 80 8c 41 40
        E 0 8c 4d 40
        E 0 8c 46 40
        E 16 9c 3c 64
        E 0 9c 48 64
        E 0 9c 45 64
        E 80 8c 45 40
        E 16 9c 43 64
        E 80 8c 3c 40
        E 0 8c 48 40
        E 0 8c 43 40
        E 16 9c 4d 64
        E 0 9c 48 64
        E 0 9c 41 64
        E 176 8c 4d 40
        E 0 8c 48 40
        E 0 8c 41 40
        E 16 9c 4f 64
        E 0 9c 43 64
        E 0 9c 48 64
        E 80 8c 4f 40
        E 0 8c 43 40
        E 0 8c 48 40
        E 16 9c 45 64
        E 0 9c 51 64
        E 0 9c 48 64
        E 80 8c 45 40
        E 0 8c 51 40
        E 0 8c 48 40
        E 16 9c 48 64
        E 0 9c 51 64
        E 0 9c 45 64
        E 176 8c 48 40
        E 0 8c 51 40
        E 0 8c 45 40
        E 16 9c 4f 64
        E 0 9c 43 64
        E 0 9c 48 64
        E 80 8c 4f 40
        E 0 8c 43 40
        E 0 8c 48 40
        E 16 9c 41 64
        E 0 9c 4d 64
        E 80 8c 41 40
        E 0 8c 4d 40
        E 16 9c 40 64
        E 0 9c 48 64
        E 0 9c 4c 64
        E 176 8c 40 40
        E 0 8c 48 40
        E 0 8c 4c 40
        E 16 9c 4d 64
        E 0 9c 41 64
        E 0 9c 48 64
        E 80 8c 4d 40
        E 0 8c 41 40
        E 0 8c 48 40
        E 16 9c 4f 64
        E 0 9c 43 64
        E 0 9c 48 64
        E 80 8c 4f 40
        E 0 8c 43 40
        E 0 8c 48 40
        E 16 9c 4c 64
        E 0 9c 43 64
        E 0 9c 4f 64
        E 368 8c 4c 40
        E 0 8c 43 40
        E 0 8c 4f 40
        E 16 9c 4f 64
        E 0 9c 43 64
        E 0 9c 46 64
        E 176 8c 4f 40
        E 0 8c 43 40
        E 0 8c 46 40
        E 16 9c 43 64
        E 0 9c 46 64
        E 0 9c 4f 64
        E 128 8c 43 40
        E 0 8c 46 40
        E 0 8c 4f 40
        E 16 9c 43 64
        E 0 9c 4f 64
        E 32 8c 43 40
        E 0 8c 4f 40
        E 16 9c 43 64
        E 0 9c 4f 64
        E 176 8c 43 40
        E 0 8c 4f 40
        E 16 9c 3c 64
        E 0 9c 48 64
        E 176 8c 3c 40
        E 0 8c 48 40
        E 16 9c 43 64
        E 0 9c 4f 64
        E 0 9c 4c 64
        E 0 9c 48 64
        E 128 8c 43 40
        E 0 8c 4f 40
        E 0 8c 4c 40
        E 0 8c 48 40
        E 16 9c 42 64
        E 0 9c 4e 64
        E 32 8c 42 40
        E 0 8c 4e 40
        E 16 9c 43 64
        E 0 9c 4f 64
        E 80 8c 43 40
        E 0 8c 4f 40
        E 16 9c 51 64
        E 0 9c 45 64
        E 80 8c 51 40
        E 0 8c 45 40
        E 16 9c 46 64
        E 0 9c 4f 64
        E 0 9c 52 64
        E 176 8c 46 40
        E 0 8c 4f 40
        E 0 8c 52 40
        E 16 9c 43 64
        E 0 9c 4c 64
        E 0 9c 4f 64
        E 0 9c 48 64
        E 176 8c 43 40
        E 0 8c 4c 40
        E 0 8c 4f 40
        E 0 8c 48 40
        E 16 9c 45 64
        E 0 9c 51 64
        E 0 9c 4d 64
        E 128 8c 45 40
        E 0 8c 51 40
        E 0 8c 4d 40
        E 16 9c 43 64
        E 0 9c 4f 64
        E 32 8c 43 40
        E 0 8c 4f 40
        E 16 9c 45 64
        E 0 9c 51 64
        E 80 8c 45 40
        E 0 8c 51 40
        E 16 9c 52 64
        E 0 9c 46 64
        E 80 8c 52 40
        E 0 8c 46 40
        E 16 9c 48 64
        E 0 9c 54 64
        E 176 8c 48 40
        E 0 8c 54 40
        E 16 9c 41 64
        E 0 9c 4d 64
        E 0 9c 48 64
        E 176 8c 41 40
        E 0 8c 4d 40
        E 0 8c 48 40
        E 16 9c 43 64
        E 0 9c 46 64
        E 0 9c 4f 64
        E 176 8c 43 40
        E 0 8c 46 40
        E 0 8c 4f 40
        E 16 9c 46 64
        E 0 9c 52 64
        E 0 9c 4f 64
        E 176 8c 46 40
        E 0 8c 52 40
        E 0 8c 4f 40
        E 16 9c 51 64
        E 0 9c 45 64
        E 0 9c 4d 64
        E 80 8c 51 40
        E 0 8c 45 40
        E 0 8c 4d 40
        E 16 9c 4f 64
        E 0 9c 43 64
        E 80 8c 4f 40
        E 0 8c 43 40
        E 16 9c 3e 64
        E 0 9c 4a 64
        E 0 9c 41 64
        E 80 8c 3e 40
        E 0 8c 4a 40
        E 0 8c 41 40
        E 16 9c 40 64
        E 0 9c 4c 64
        E 0 9c 43 64
        E 80 8c 40 40
        E 0 8c 4c 40
        E 0 8c 43 40
        E 16 9c 4d 64
        E 0 9c 45 64
        E 0 9c 41 64
        E 176 8c 4d 40
        E 0 8c 45 40
        E 0 8c 41 40
        E 16 9c 4d 64
        E 0 9c 41 64
        E 0 9c 45 64
        E 128 8c 4d 40
        E 0 8c 41 40
        E 0 8c 45 40
        E 16 9c 45 64
        E 0 9c 4d 64
        E 0 9c 41 64
        E 32 8c 45 40
        E 0 8c 4d 40
        E 0 8c 41 40
        E 16 9c 45 64
        E 0 9c 41 64
        E 0 9c 4d 64
        E 176 8c 45 40
        E 0 8c 41 40
        E 0 8c 4d 40
        E 16 b0 7b 00
        GUID {A7A9874C-E794-DF41-A75A-DEAF6A2E05CA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 203
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 47.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.833333 0.166667
      IGUID {1027200B-11C6-484C-AA27-1A3070B9CD21}
      IID 6
      NAME "New Track            - National_Anthems_-_United_Arab_Emirates.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30007347-3440-BA46-949A-7F42065305DB}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {0DD28A78-F2F5-094A-890D-E8D0F8DE7411}
        <X 0 0
          /wNOZXcgVHJhY2sgICAgICAgICAgIA==
        >
        E 0 9d 35 64
        E 0 9d 29 64
        E 560 8d 35 40
        E 0 8d 29 40
        E 16 9d 3a 64
        E 0 9d 2e 64
        E 176 8d 3a 40
        E 0 8d 2e 40
        E 16 9d 2d 64
        E 0 9d 39 64
        E 176 8d 2d 40
        E 0 8d 39 40
        E 16 9d 2b 64
        E 0 9d 37 64
        E 176 8d 2b 40
        E 0 8d 37 40
        E 16 9d 29 64
        E 0 9d 35 64
        E 176 8d 29 40
        E 0 8d 35 40
        E 16 9d 37 64
        E 0 9d 2b 64
        E 80 8d 37 40
        E 0 8d 2b 40
        E 16 9d 24 64
        E 0 9d 30 64
        E 80 8d 24 40
        E 0 8d 30 40
        E 16 9d 24 64
        E 0 9d 30 64
        E 368 8d 24 40
        E 0 8d 30 40
        E 16 9d 3c 64
        E 0 9d 30 64
        E 80 8d 3c 40
        E 0 8d 30 40
        E 16 9d 3c 64
        E 0 9d 30 64
        E 16 8d 3c 40
        E 0 8d 30 40
        E 16 9d 3c 64
        E 0 9d 30 64
        E 16 8d 3c 40
        E 0 8d 30 40
        E 16 9d 3c 64
        E 0 9d 30 64
        E 16 8d 3c 40
        E 0 8d 30 40
        E 16 9d 30 64
        E 0 9d 3c 64
        E 80 8d 30 40
        E 0 8d 3c 40
        E 16 9d 30 64
        E 0 9d 3c 64
        E 80 8d 30 40
        E 0 8d 3c 40
        E 16 9d 28 64
        E 0 9d 34 64
        E 176 8d 28 40
        E 0 8d 34 40
        E 16 9d 30 64
        E 0 9d 24 64
        E 176 8d 30 40
        E 0 8d 24 40
        E 16 9d 2e 64
        E 0 9d 3a 64
        E 80 8d 2e 40
        E 0 8d 3a 40
        E 16 9d 30 64
        E 0 9d 3c 64
        E 80 8d 30 40
        E 0 8d 3c 40
        E 16 9d 28 64
        E 0 9d 34 64
        E 80 8d 28 40
        E 0 8d 34 40
        E 16 9d 2b 64
        E 0 9d 37 64
        E 80 8d 2b 40
        E 0 8d 37 40
        E 16 9d 24 64
        E 0 9d 30 64
        E 464 8d 24 40
        E 0 8d 30 40
        E 16 9d 24 64
        E 0 9d 30 64
        E 80 8d 24 40
        E 0 8d 30 40
        E 16 9d 28 64
        E 0 9d 34 64
        E 80 8d 28 40
        E 0 8d 34 40
        E 16 9d 37 64
        E 0 9d 2b 64
        E 80 8d 37 40
        E 0 8d 2b 40
        E 16 9d 29 64
        E 0 9d 35 64
        E 464 8d 29 40
        E 0 8d 35 40
        E 16 9d 30 64
        E 0 9d 3c 64
        E 80 8d 30 40
        E 0 8d 3c 40
        E 16 9d 2d 64
        E 0 9d 39 64
        E 80 8d 2d 40
        E 0 8d 39 40
        E 16 9d 29 64
        E 0 9d 35 64
        E 80 8d 29 40
        E 0 8d 35 40
        E 16 9d 24 64
        E 0 9d 30 64
        E 368 8d 24 40
        E 0 8d 30 40
        E 16 9d 28 64
        E 0 9d 34 64
        E 368 8d 28 40
        E 0 8d 34 40
        E 16 9d 29 64
        E 0 9d 30 64
        E 0 9d 35 64
        E 176 8d 29 40
        E 0 8d 30 40
        E 0 8d 35 40
        E 16 9d 30 64
        E 0 9d 35 64
        E 0 9d 29 64
        E 128 8d 30 40
        E 0 8d 35 40
        E 0 8d 29 40
        E 16 9d 30 64
        E 0 9d 35 64
        E 0 9d 29 64
        E 32 8d 30 40
        E 0 8d 35 40
        E 0 8d 29 40
        E 16 9d 29 64
        E 0 9d 30 64
        E 0 9d 35 64
        E 176 8d 29 40
        E 0 8d 30 40
        E 0 8d 35 40
        E 208 9d 29 64
        E 0 9d 35 64
        E 272 8d 29 40
        E 0 8d 35 40
        E 112 9d 2e 64
        E 0 9d 3a 64
        E 272 8d 2e 40
        E 0 8d 3a 40
        E 112 9d 34 64
        E 0 9d 28 64
        E 272 8d 34 40
        E 0 8d 28 40
        E 112 9d 24 64
        E 0 9d 30 64
        E 272 8d 24 40
        E 0 8d 30 40
        E 112 9d 30 64
        E 0 9d 24 64
        E 560 8d 30 40
        E 0 8d 24 40
        E 208 9d 35 64
        E 0 9d 29 64
        E 560 8d 35 40
        E 0 8d 29 40
        E 208 9d 37 64
        E 0 9d 2b 64
        E 176 8d 37 40
        E 0 8d 2b 40
        E 16 9d 29 64
        E 0 9d 35 64
        E 176 8d 29 40
        E 0 8d 35 40
        E 16 9d 34 64
        E 0 9d 28 64
        E 176 8d 34 40
        E 0 8d 28 40
        E 16 9d 24 64
        E 0 9d 30 64
        E 176 8d 24 40
        E 0 8d 30 40
        E 16 9d 35 64
        E 0 9d 29 64
        E 176 8d 35 40
        E 0 8d 29 40
        E 16 9d 37 64
        E 0 9d 2b 64
        E 176 8d 37 40
        E 0 8d 2b 40
        E 16 9d 39 64
        E 0 9d 2d 64
        E 176 8d 39 40
        E 0 8d 2d 40
        E 16 9d 2e 64
        E 0 9d 3a 64
        E 176 8d 2e 40
        E 0 8d 3a 40
        E 16 9d 30 64
        E 0 9d 3c 64
        E 272 8d 30 40
        E 0 8d 3c 40
        E 16 9d 3e 64
        E 0 9d 32 64
        E 80 8d 3e 40
        E 0 8d 32 40
        E 16 9d 30 64
        E 0 9d 3c 64
        E 80 8d 30 40
        E 0 8d 3c 40
        E 16 9d 2e 64
        E 0 9d 3a 64
        E 80 8d 2e 40
        E 0 8d 3a 40
        E 16 9d 2d 64
        E 0 9d 39 64
        E 80 8d 2d 40
        E 0 8d 39 40
        E 16 9d 2b 64
        E 0 9d 37 64
        E 80 8d 2b 40
        E 0 8d 37 40
        E 16 9d 35 64
        E 0 9d 29 64
        E 80 8d 35 40
        E 0 8d 29 40
        E 16 9d 29 64
        E 0 9d 35 64
        E 80 8d 29 40
        E 0 8d 35 40
        E 16 9d 28 64
        E 0 9d 34 64
        E 80 8d 28 40
        E 0 8d 34 40
        E 16 9d 26 64
        E 0 9d 32 64
        E 80 8d 26 40
        E 0 8d 32 40
        E 16 9d 24 64
        E 0 9d 30 64
        E 80 8d 24 40
        E 0 8d 30 40
        E 16 9d 2e 64
        E 0 9d 3a 64
        E 80 8d 2e 40
        E 0 8d 3a 40
        E 16 9d 2d 64
        E 0 9d 39 64
        E 80 8d 2d 40
        E 0 8d 39 40
        E 16 9d 2b 64
        E 0 9d 37 64
        E 80 8d 2b 40
        E 0 8d 37 40
        E 16 9d 29 64
        E 0 9d 35 64
        E 176 8d 29 40
        E 0 8d 35 40
        E 16 9d 2b 64
        E 0 9d 37 64
        E 176 8d 2b 40
        E 0 8d 37 40
        E 16 9d 29 64
        E 0 9d 35 64
        E 176 8d 29 40
        E 0 8d 35 40
        E 16 9d 2e 64
        E 0 9d 3a 64
        E 176 8d 2e 40
        E 0 8d 3a 40
        E 16 9d 2d 64
        E 0 9d 39 64
        E 176 8d 2d 40
        E 0 8d 39 40
        E 16 9d 2b 64
        E 0 9d 37 64
        E 176 8d 2b 40
        E 0 8d 37 40
        E 16 9d 29 64
        E 0 9d 35 64
        E 176 8d 29 40
        E 0 8d 35 40
        E 16 9d 2b 64
        E 0 9d 37 64
        E 80 8d 2b 40
        E 0 8d 37 40
        E 16 9d 2d 64
        E 0 9d 39 64
        E 80 8d 2d 40
        E 0 8d 39 40
        E 16 9d 3c 64
        E 0 9d 30 64
        E 176 8d 3c 40
        E 0 8d 30 40
        E 16 9d 30 64
        E 0 9d 3c 64
        E 80 8d 30 40
        E 0 8d 3c 40
        E 16 9d 30 64
        E 0 9d 3c 64
        E 80 8d 30 40
        E 0 8d 3c 40
        E 16 9d 2e 64
        E 0 9d 3a 64
        E 80 8d 2e 40
        E 0 8d 3a 40
        E 16 9d 24 64
        E 0 9d 30 64
        E 80 8d 24 40
        E 0 8d 30 40
        E 16 9d 34 64
        E 0 9d 28 64
        E 80 8d 34 40
        E 0 8d 28 40
        E 16 9d 2b 64
        E 0 9d 37 64
        E 80 8d 2b 40
        E 0 8d 37 40
        E 16 9d 3a 64
        E 0 9d 2e 64
        E 80 8d 3a 40
        E 0 8d 2e 40
        E 16 9d 39 64
        E 0 9d 2d 64
        E 80 8d 39 40
        E 0 8d 2d 40
        E 16 9d 2b 64
        E 0 9d 37 64
        E 80 8d 2b 40
        E 0 8d 37 40
        E 16 9d 29 64
        E 0 9d 35 64
        E 80 8d 29 40
        E 0 8d 35 40
        E 16 9d 3a 64
        E 0 9d 2e 64
        E 80 8d 3a 40
        E 0 8d 2e 40
        E 16 9d 30 64
        E 0 9d 3c 64
        E 80 8d 30 40
        E 0 8d 3c 40
        E 16 9d 28 64
        E 0 9d 34 64
        E 80 8d 28 40
        E 0 8d 34 40
        E 16 9d 2b 64
        E 0 9d 37 64
        E 80 8d 2b 40
        E 0 8d 37 40
        E 16 9d 30 64
        E 0 9d 24 64
        E 464 8d 30 40
        E 0 8d 24 40
        E 16 9d 24 64
        E 0 9d 30 64
        E 80 8d 24 40
        E 0 8d 30 40
        E 16 9d 28 64
        E 0 9d 34 64
        E 80 8d 28 40
        E 0 8d 34 40
        E 16 9d 2b 64
        E 0 9d 37 64
        E 80 8d 2b 40
        E 0 8d 37 40
        E 16 9d 29 64
        E 0 9d 35 64
        E 464 8d 29 40
        E 0 8d 35 40
        E 16 9d 30 64
        E 0 9d 3c 64
        E 80 8d 30 40
        E 0 8d 3c 40
        E 16 9d 2d 64
        E 0 9d 39 64
        E 80 8d 2d 40
        E 0 8d 39 40
        E 16 9d 35 64
        E 0 9d 29 64
        E 80 8d 35 40
        E 0 8d 29 40
        E 16 9d 28 64
        E 0 9d 34 64
        E 368 8d 28 40
        E 0 8d 34 40
        E 16 9d 24 64
        E 0 9d 30 64
        E 368 8d 24 40
        E 0 8d 30 40
        E 16 9d 29 64
        E 0 9d 35 64
        E 176 8d 29 40
        E 0 8d 35 40
        E 16 9d 29 64
        E 0 9d 35 64
        E 128 8d 29 40
        E 0 8d 35 40
        E 16 9d 29 64
        E 0 9d 35 64
        E 32 8d 29 40
        E 0 8d 35 40
        E 16 9d 29 64
        E 0 9d 35 64
        E 176 8d 29 40
        E 0 8d 35 40
        E 16 b0 7b 00
        GUID {9DB25ADF-2CCE-E043-9573-0136CCEAFC8F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 204
        VELLANE -1 86 6
        CFGEDITVIEW 9364.427665 755.447688 64 12 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 285 20 1280 633 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {6B62D155-4913-C64C-86CA-1275B2B9FB7E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B62D155-4913-C64C-86CA-1275B2B9FB7E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D342C8E0-76B8-4549-AACB-F68F9BBB586C}
    NAME "16 United States of America"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D342C8E0-76B8-4549-AACB-F68F9BBB586C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 57.08437681360368
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E8A8D925-1970-4547-90FA-ACC6782E7E0D}
      IID 11
      NAME "14 United Arab Emirates.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.96753181040006
      PLAYRATE 1.06509001926269 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32B8D9A9-34AD-8B48-A845-ED90EB1C9055}
      <SOURCE MP3
        FILE "14 United Arab Emirates.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {6B62D155-4913-C64C-86CA-1275B2B9FB7E} 0 ""
    >
  >
>
