<REAPER_PROJECT 0.1 "4.75/OSX64" 1418007855
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 1.9512597224537
  ZOOM 8.84890285924889 0 0
  VZOOMEX 1
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 275 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABDAgAAAQAAAAAAEABDRUdQFAgAAHic5VXfb9owEH7vX2H5aXtoEgcIQwIqRsuENFQ0mLS36gjX1JrjMNth7f76
        OU5CYXSqJ21Pu5fcnb/78fkU3/DqMRdkj0rzQo4oCyJKrsYXw4nisII9Hh0lUUzHF8TKcIXGcJlp8q0Ewc2TPaUkE8UGxLIQ1uzElGijEHILq80cHlfOMxGiSBfvR7TH
        rHsxv57flmZRbNFlgdIUORhbciUKM6K2H53akyphCgKsh5FLglXlQKeicU9RGlQjmkRtI+tSutpREDmhJGy7t4kJ37rcEnKsUgZkWSok0we+C+NJ9CX8tKw+5E0pBc+5
        we1bSjYgv85tHIuiASXpA0iJYkQvbds7R5sllJizurvNnQKZYYU8OI116V2h0bWRl6ZW9Pc7Adrxrrt1HS+Ay7bjPYgS3aROaZ0C2QF4xv8UGPsCO77Ari+w5wtMfIF9
        X+A7X+DAF8gib6T3bJj3cJj3dJj3eNhr81mCgrwpf9xp0u0lyeC32O4zlsUvZ16DytA0P2da5MFSFFmJQfUqBR9nt0GpUR3/IS5qWmr7dlyDAWKedjYyjjuJvWzNf1ij
        W828fcxsPZRbDrW6tSFWaWVWf+Lo78opxbDm+Kek2X9Ceq14lqFa2XceZYrqVdqsH7NBS7vXP6Idv0SbNawbqe2+0zvT/mxwQmIadWb/8CKGYbWRGv3m/h5Tc76iJvmG
        Vzfx6xZql9qHz/M2AFLD9zg/7M/avnnepyhsCdyuYVMvL5tjGLYbf3zxEwESBOkAABAAAAA=
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 50.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.090909
      IGUID {5733F43C-0A69-C942-850F-DA850BD24A1F}
      IID 1
      NAME "trumpet(s) - National_Anthems_-_Malaysia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {C0B89552-F8E8-464F-9059-BCC22929E14A}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {EE9A7B41-25BF-544B-A4AE-2C65B29EC5E9}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        e 2400 90 3c 52 -1
        e 392 80 3c 3a -1
        e 88 90 3c 57 -12
        e 470 80 3c 06 -12
        e 10 90 45 57 -2
        e 426 80 45 1e -2
        e 54 90 41 4f -8
        e 1361 80 41 2f -8
        e 79 90 41 62
        e 378 80 41 2b
        e 102 90 41 5f -2
        e 480 80 41 0f -2
        e 0 90 48 4f 5
        e 424 80 48 40 5
        e 56 90 45 4f -8
        e 398 80 45 1c -8
        e 82 90 41 5f -8
        e 435 80 41 2a -8
        e 45 90 40 4f -7
        e 720 90 41 55 -7
        e 3 80 40 25 -7
        e 226 80 41 39 -7
        e 11 90 43 55 -1
        e 1206 80 43 42 -1
        e 234 90 3c 55 -4
        e 425 80 3c 01 -4
        e 55 90 40 5f -20
        e 480 90 41 4e -10
        e 1 80 40 15 -20
        e 472 80 41 01 -10
        e 7 90 43 55 -2
        e 1321 80 43 1a -2
        e 119 90 45 5f -10
        e 467 80 45 0c -10
        e 13 90 46 65 -13
        e 474 80 46 3d -13
        e 6 90 4a 5f -17
        e 480 90 48 4a -8
        e 13 80 4a 3c -17
        e 679 80 48 2f -8
        e 28 90 46 67 -11
        e 217 80 46 29 -11
        e 23 90 45 62 -2
        e 2170 80 45 34 -2
        e 230 90 3c 5a 4
        e 464 80 3c 01 4
        e 16 90 41 5a -4
        e 480 80 41 36 -4
        e 0 90 45 5d -6
        e 480 90 48 5a -5
        e 5 80 45 21 -6
        e 1350 80 48 01 -5
        e 85 90 45 5a
        e 432 80 45 22
        e 48 90 46 65 -12
        e 720 80 46 32 -12
        e 0 90 45 52 -9
        e 225 80 45 17 -9
        e 15 90 46 67 -6
        e 433 80 46 3a -6
        e 47 90 48 5f -6
        e 416 80 48 14 -6
        e 64 90 4a 52 -9
        e 2219 80 4a 30 -9
        e 181 90 43 62 3
        e 440 80 43 22 3
        e 40 90 46 65 -9
        e 465 80 46 26 -9
        e 15 90 4a 5d -9
        e 480 90 48 55 -5
        e 2 80 4a 3b -9
        e 1365 80 48 0b -5
        e 73 90 45 57 -1
        e 439 80 45 01 -1
        e 41 90 48 5a -4
        e 447 80 48 28 -4
        e 33 90 47 4f -3
        e 443 80 47 08 -3
        e 37 90 46 5a -4
        e 720 90 43 5d 4
        e 19 80 46 22 -4
        e 201 80 43 19 4
        e 20 90 45 5a 8
        e 2176 80 45 30 8
        e 224 90 3c 5a 2
        e 457 80 3c 01 2
        e 23 90 41 55 -10
        e 478 80 41 36 -10
        e 2 90 45 5a -12
        e 480 90 48 5a
        e 23 80 45 26 -12
        e 1354 80 48 01
        e 63 90 45 57 -8
        e 476 80 45 2b -8
        e 4 90 46 62 -12
        e 720 90 45 4b -9
        e 13 80 46 2a -12
        e 227 90 46 65
        e 27 80 45 2e -9
        e 420 80 46 3a
        e 33 90 48 55 1
        e 406 80 48 03 1
        e 74 90 4a 57 -7
        e 2151 80 4a 42 -7
        e 249 90 43 65 -5
        e 462 80 43 2a -5
        e 18 90 46 67 -11
        e 473 80 46 44 -11
        e 7 90 4a 55 -8
        e 465 80 4a 47 -8
        e 15 90 48 4f -8
        e 1400 80 48 01 -8
        e 40 90 45 5d -1
        e 466 80 45 1c -1
        e 14 90 48 4b -1
        e 449 80 48 34 -1
        e 31 90 47 47 -6
        e 480 90 46 55 -4
        e 17 80 47 27 -6
        e 666 80 46 01 -4
        e 37 90 40 57 -9
        e 196 80 40 16 -9
        e 44 90 41 5a -15
        e 2244 80 41 52 -15
        E 156 b0 7b 00
        GUID {72684820-FC67-444F-BADA-CB94DE21EDCF}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 418
        VELLANE -1 86 6
        CFGEDITVIEW 24508.46267 66.317757 52 26 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 573 405 1837 1120 0 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
      TAKE
      NAME "trumpet(s) - National_Anthems_-_Malaysia.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {967069C3-49FB-9541-B6CE-67203313D34F}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {876669BC-BC13-EC48-A049-10E77C468AF4}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 2399 90 3c 52
        E 392 80 3c 3a
        E 77 90 3c 57
        E 470 80 3c 06
        E 20 90 45 57
        E 426 80 45 1e
        E 48 90 41 4f
        E 1361 80 41 2f
        E 87 90 41 62
        E 378 80 41 2b
        E 100 90 41 5f
        E 480 80 41 0f
        E 7 90 48 4f
        E 424 80 48 40
        E 43 90 45 4f
        E 398 80 45 1c
        E 82 90 41 5f
        E 435 80 41 2a
        E 46 90 40 4f
        E 720 90 41 55
        E 3 80 40 25
        E 226 80 41 39
        E 17 90 43 55
        E 1206 80 43 42
        E 231 90 3c 55
        E 425 80 3c 01
        E 39 90 40 5f
        E 481 80 40 15
        E 9 90 41 4e
        E 473 80 41 01
        E 15 90 43 55
        E 1321 80 43 1a
        E 111 90 45 5f
        E 467 80 45 0c
        E 10 90 46 65
        E 474 80 46 3d
        E 2 90 4a 5f
        E 489 90 48 4a
        E 4 80 4a 3c
        E 688 80 48 2f
        E 25 90 46 67
        E 217 80 46 29
        E 32 90 45 62
        E 2170 80 45 34
        E 236 90 3c 5a
        E 464 80 3c 01
        E 8 90 41 5a
        E 478 90 45 5d
        E 2 80 41 36
        E 479 90 48 5a
        E 4 80 45 21
        E 1351 80 48 01
        E 90 90 45 5a
        E 432 80 45 22
        E 36 90 46 65
        E 720 80 46 32
        E 3 90 45 52
        E 225 80 45 17
        E 18 90 46 67
        E 433 80 46 3a
        E 47 90 48 5f
        E 416 80 48 14
        E 61 90 4a 52
        E 2219 80 4a 30
        E 193 90 43 62
        E 440 80 43 22
        E 28 90 46 65
        E 465 80 46 26
        E 15 90 4a 5d
        E 482 80 4a 3b
        E 2 90 48 55
        E 1367 80 48 0b
        E 77 90 45 57
        E 439 80 45 01
        E 38 90 48 5a
        E 447 80 48 28
        E 34 90 47 4f
        E 443 80 47 08
        E 36 90 46 5a
        E 728 90 43 5d
        E 11 80 46 22
        E 209 80 43 19
        E 24 90 45 5a
        E 2176 80 45 30
        E 218 90 3c 5a
        E 457 80 3c 01
        E 11 90 41 55
        E 478 80 41 36
        E 0 90 45 5a
        E 492 90 48 5a
        E 11 80 45 26
        E 1366 80 48 01
        E 55 90 45 57
        E 476 80 45 2b
        E 0 90 46 62
        E 723 90 45 4b
        E 10 80 46 2a
        E 239 90 46 65
        E 18 80 45 2e
        E 429 80 46 3a
        E 34 90 48 55
        E 406 80 48 03
        E 66 90 4a 57
        E 2151 80 4a 42
        E 251 90 43 65
        E 462 80 43 2a
        E 12 90 46 67
        E 473 80 46 44
        E 10 90 4a 55
        E 465 80 4a 47
        E 15 90 48 4f
        E 1400 80 48 01
        E 47 90 45 5d
        E 466 80 45 1c
        E 14 90 48 4b
        E 449 80 48 34
        E 26 90 47 47
        E 482 90 46 55
        E 15 80 47 27
        E 668 80 46 01
        E 32 90 40 57
        E 196 80 40 16
        E 38 90 41 5a
        E 2244 80 41 52
        E 171 b0 7b 00
        GUID {D3976A86-D1C7-4D46-8A9D-172A2F3F9734}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1184
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 50.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.090909 0.090909
      IGUID {7FC0B395-D516-C047-B6A7-4976D5056FD5}
      IID 2
      NAME "fr. horn(s) - National_Anthems_-_Malaysia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {515A67AE-40B3-F843-A321-D2670EDB3314}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {DF8579EB-99A7-E548-A27F-F0E716A52C62}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        e 2400 91 3c 55 -6
        e 399 81 3c 01 -6
        e 81 91 3c 4a -2
        e 380 81 3c 14 -2
        e 100 91 3c 4b -10
        e 344 81 3c 2d -10
        e 136 91 39 35 -6
        e 0 91 3c 39 -7
        e 1297 81 3c 35 -7
        e 15 81 39 2d -6
        e 128 91 39 4b -9
        e 0 91 3c 42 -10
        e 391 81 39 1c -9
        e 1 81 3c 46 -10
        e 88 91 39 44 -1
        e 0 91 3c 4d -3
        e 358 81 39 01 -1
        e 9 81 3c 3d -3
        e 113 91 41 45 -9
        e 0 91 45 5a -6
        e 341 81 41 27 -9
        e 109 81 45 3f -6
        e 30 91 3c 44 -4
        e 0 91 41 4a -4
        e 316 81 3c 01 -4
        e 110 81 41 26 -4
        e 54 91 39 4e -11
        e 0 91 3c 4b -9
        e 340 81 3c 01 -9
        e 71 81 39 01 -11
        e 69 91 3a 44 -8
        e 0 91 3c 4f -5
        e 610 81 3a 33 -8
        e 75 81 3c 01 -5
        e 35 91 3a 5a -3
        e 0 91 3e 4d -3
        e 91 81 3a 28 -3
        e 76 81 3e 07 -3
        e 73 91 3a 4a -11
        e 0 91 40 48 -8
        e 1313 81 3a 39 -11
        e 38 81 40 01 -8
        e 89 91 3c 4d -13
        e 402 81 3c 28 -13
        e 78 91 3c 4b -8
        e 452 81 3c 01 -8
        e 28 91 3e 47 -13
        e 432 81 3e 01 -13
        e 48 91 40 4a -15
        e 1381 81 40 01 -15
        e 59 91 3c 4d -12
        e 0 91 41 4f -16
        e 327 81 3c 01 -12
        e 39 81 41 1e -16
        e 114 91 3c 48 -16
        e 0 91 43 4b -14
        e 405 81 3c 1e -16
        e 28 81 43 3f -14
        e 47 91 3e 47 -2
        e 0 91 43 47 -2
        e 0 91 46 55 -2
        e 344 81 3e 18 -2
        e 0 81 43 01 -2
        e 74 81 46 15 -2
        e 62 91 40 42 -13
        e 0 91 43 55 -15
        e 593 81 43 3c -15
        e 6 81 40 2b -13
        e 121 91 40 4f -20
        e 0 91 43 4d -21
        e 149 81 40 31 -20
        e 70 81 43 30 -21
        e 21 91 3c 44 -2
        e 0 91 41 48 -3
        e 2212 81 41 0d -3
        e 7 81 3c 17 -2
        e 181 91 3c 4d -9
        e 377 81 3c 30 -9
        e 103 91 3c 4f -11
        e 380 81 3c 15 -11
        e 100 91 3c 47 -10
        e 0 91 41 4e -13
        e 373 81 3c 02 -10
        e 13 81 41 17 -13
        e 94 91 3c 42 -10
        e 0 91 41 47 -15
        e 0 91 45 45 -14
        e 1293 81 41 1e -15
        e 13 81 3c 20 -10
        e 107 81 45 0e -14
        e 27 91 3c 44 -3
        e 0 91 41 4b -9
        e 354 81 3c 38 -3
        e 26 81 41 3f -9
        e 100 91 3a 44 -8
        e 0 91 41 4d -1
        e 610 81 41 1c -1
        e 33 81 3a 24 -8
        e 77 91 3c 4a -12
        e 0 91 41 4a -4
        e 131 81 41 34 -4
        e 89 81 3c 1f -12
        e 20 91 3e 48 -7
        e 0 91 41 4b -9
        e 329 81 41 4d -9
        e 26 81 3e 23 -7
        e 125 91 3e 4a -5
        e 0 91 42 4d -6
        e 0 91 45 42 -2
        e 319 81 45 0f -2
        e 24 81 3e 10 -5
        e 10 81 42 38 -6
        e 127 91 3e 48 -17
        e 0 91 43 4d -17
        e 0 91 46 41 -22
        e 906 81 46 37 -22
        e 15 81 3e 33 -17
        e 39 91 3e 4b -9
        e 0 91 42 4d -8
        e 0 91 45 4a -7
        e 7 81 43 23 -17
        e 751 81 45 39 -7
        e 69 81 3e 1e -9
        e 19 81 42 30 -8
        e 114 91 3e 48 -22
        e 0 91 43 4a -19
        e 0 91 46 45 -20
        e 283 81 3e 29 -22
        e 108 81 43 27 -19
        e 82 81 46 0c -20
        e 7 91 3a 5a -24
        e 0 91 3e 48 -12
        e 402 81 3e 01 -12
        e 55 81 3a 47 -24
        e 23 91 40 44 -13
        e 0 91 43 55 -11
        e 357 81 43 2f -11
        e 26 81 40 2a -13
        e 97 91 40 44 -15
        e 0 91 46 4f -17
        e 364 81 40 19 -15
        e 47 81 46 50 -17
        e 69 91 41 57 -20
        e 0 91 45 45 -19
        e 1254 81 41 38 -20
        e 102 81 45 10 -19
        e 84 91 3c 48 -22
        e 0 91 41 4e -24
        e 410 81 3c 1e -22
        e 9 81 41 2a -24
        e 61 91 40 4e -21
        e 0 91 45 4f -17
        e 405 81 40 17 -21
        e 3 81 45 01 -17
        e 72 91 3e 52
        e 0 91 41 3d -2
        e 0 91 44 45 -5
        e 342 81 41 0b -2
        e 31 81 3e 07
        e 28 81 44 28 -5
        e 79 91 3c 4d -14
        e 0 91 40 47 -13
        e 0 91 43 5a -16
        e 36 81 40 57 -13
        e 560 81 3c 2e -14
        e 26 81 43 24 -16
        e 98 91 3c 55 -8
        e 0 91 40 4f -9
        e 148 81 3c 19 -8
        e 73 81 40 0f -9
        e 19 91 3c 4a -7
        e 0 91 41 4d -4
        e 2188 81 41 42 -4
        e 13 81 3c 44 -7
        e 199 91 3c 55 -8
        e 369 81 3c 2f -8
        e 111 91 3c 55 -16
        e 381 81 3c 37 -16
        e 99 91 3c 4b -17
        e 0 91 41 57 -15
        e 361 81 41 09 -15
        e 28 81 3c 07 -17
        e 91 91 3c 4e -9
        e 0 91 41 4b -6
        e 0 91 45 45 -4
        e 1233 81 3c 05 -9
        e 29 81 41 1c -6
        e 32 81 45 11 -4
        e 146 91 39 4e -12
        e 0 91 3c 4e -14
        e 0 91 41 4f -16
        e 344 81 41 10 -16
        e 18 81 3c 01 -14
        e 8 81 39 01 -12
        e 110 91 3a 4f -26
        e 0 91 41 4a -21
        e 664 81 41 37 -21
        e 19 81 3a 38 -26
        e 37 91 39 5a 2
        e 0 91 3c 4a 3
        e 0 91 41 4a 3
        e 130 81 39 3c 2
        e 12 81 3c 46 3
        e 8 81 41 3e 3
        e 90 91 3a 62 26
        e 0 91 3e 4f 9
        e 0 91 41 5a 32
        e 291 81 41 44 32
        e 25 81 3a 45 26
        e 45 81 3e 37 9
        e 119 91 3c 65 18
        e 0 91 42 47 -4
        e 0 91 45 4a -1
        e 347 81 3c 2d 18
        e 1 81 42 1d -4
        e 16 81 45 21 -1
        e 116 91 3e 5a -14
        e 0 91 43 5a -11
        e 0 91 46 4d -14
        e 863 81 3e 1e -14
        e 34 81 46 16 -14
        e 2 81 43 2b -11
        e 61 91 3e 4a -16
        e 0 91 42 3f -15
        e 0 91 45 55 -18
        e 814 81 3e 1b -16
        e 57 81 45 3a -18
        e 10 81 42 28 -15
        e 79 91 3e 41 -22
        e 0 91 43 47 -24
        e 0 91 46 55 -25
        e 306 81 3e 1f -22
        e 101 81 43 32 -24
        e 73 91 3a 5a -11
        e 0 91 3e 55 -6
        e 18 81 46 2c -25
        e 308 81 3e 01 -6
        e 120 81 3a 28 -11
        e 34 91 3e 48 -18
        e 0 91 43 5a -20
        e 369 81 3e 1b -18
        e 26 81 43 19 -20
        e 85 91 3e 45 -11
        e 0 91 43 4f -18
        e 0 91 46 4d -17
        e 221 81 46 1d -17
        e 178 81 3e 02 -11
        e 23 81 43 31 -18
        e 58 91 3c 4a -19
        e 0 91 41 4a -16
        e 0 91 45 4b -17
        e 1308 81 3c 0c -19
        e 11 81 45 05 -17
        e 9 81 41 24 -16
        e 112 91 39 4b -8
        e 0 91 3c 4d -5
        e 0 91 41 4d -8
        e 279 81 3c 0a -5
        e 105 81 39 2b -8
        e 2 81 41 21 -8
        e 94 91 3c 4a 2
        e 0 91 40 4f
        e 0 91 45 47
        e 345 81 40 20
        e 14 81 3c 18 2
        e 24 81 45 24
        e 97 91 3b 44 -1
        e 0 91 3e 44 -2
        e 0 91 41 4d
        e 0 91 44 41 -6
        e 298 81 41 3d
        e 63 81 3e 15 -2
        e 7 81 3b 1f -1
        e 29 81 44 01 -6
        e 83 91 3a 41 -6
        e 0 91 3c 48
        e 0 91 40 44 -6
        e 0 91 43 5a -2
        e 522 81 3c 0b
        e 14 81 3a 32 -6
        e 74 81 40 0f -6
        e 9 81 43 29 -2
        e 101 91 37 44 -9
        e 0 91 3a 4f -5
        e 0 91 3c 47 -2
        e 130 81 3a 2b -5
        e 7 81 3c 2a -2
        e 34 81 37 2e -9
        e 69 91 39 55 -2
        e 0 91 3c 47
        e 1951 81 3c 58
        e 11 81 39 57 -2
        E 438 b0 7b 00
        GUID {73837E7A-ACC4-C941-9BE5-F76441AB2E80}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 419
        VELLANE -1 86 6
        CFGEDITVIEW 5225.42979 35.758784 56 24 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 589 421 1837 1120 0 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
      TAKE
      NAME "fr. horn(s) - National_Anthems_-_Malaysia.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A225599-73A2-DF40-8F4A-56AB5F3128B6}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {C3EDB012-F213-464C-A33E-E081C8620C6F}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 2394 91 3c 55
        E 399 81 3c 01
        E 85 91 3c 4a
        E 380 81 3c 14
        E 92 91 3c 4b
        E 344 81 3c 2d
        E 139 91 3c 39
        E 1 91 39 35
        E 1296 81 3c 35
        E 16 81 39 2d
        E 124 91 3c 42
        E 1 91 39 4b
        E 391 81 3c 46
        E 0 81 39 1c
        E 95 91 3c 4d
        E 2 91 39 44
        E 358 81 39 01
        E 7 81 3c 3d
        E 107 91 41 45
        E 3 91 45 5a
        E 338 81 41 27
        E 112 81 45 3f
        E 32 91 41 4a
        E 0 91 3c 44
        E 316 81 3c 01
        E 110 81 41 26
        E 47 91 39 4e
        E 2 91 3c 4b
        E 340 81 3c 01
        E 69 81 39 01
        E 72 91 3a 44
        E 3 91 3c 4f
        E 607 81 3a 33
        E 78 81 3c 01
        E 37 91 3e 4d
        E 0 91 3a 5a
        E 91 81 3a 28
        E 76 81 3e 07
        E 65 91 3a 4a
        E 3 91 40 48
        E 1310 81 3a 39
        E 41 81 40 01
        E 84 91 3c 4d
        E 402 81 3c 28
        E 83 91 3c 4b
        E 452 81 3c 01
        E 23 91 3e 47
        E 432 81 3e 01
        E 46 91 40 4a
        E 1381 81 40 01
        E 58 91 41 4f
        E 4 91 3c 4d
        E 327 81 3c 01
        E 35 81 41 1e
        E 114 91 3c 48
        E 2 91 43 4b
        E 403 81 3c 1e
        E 30 81 43 3f
        E 59 91 43 47
        E 0 91 3e 47
        E 0 91 46 55
        E 344 81 43 01
        E 0 81 3e 18
        E 74 81 46 15
        E 49 91 43 55
        E 2 91 40 42
        E 591 81 43 3c
        E 8 81 40 2b
        E 113 91 43 4d
        E 1 91 40 4f
        E 149 81 40 31
        E 69 81 43 30
        E 39 91 41 48
        E 1 91 3c 44
        E 2211 81 41 0d
        E 8 81 3c 17
        E 174 91 3c 4d
        E 377 81 3c 30
        E 101 91 3c 4f
        E 380 81 3c 15
        E 98 91 41 4e
        E 3 91 3c 47
        E 373 81 3c 02
        E 10 81 41 17
        E 92 91 41 47
        E 1 91 45 45
        E 4 91 3c 42
        E 1288 81 41 1e
        E 18 81 3c 20
        E 103 81 45 0e
        E 32 91 41 4b
        E 6 91 3c 44
        E 354 81 3c 38
        E 20 81 41 3f
        E 101 91 3a 44
        E 7 91 41 4d
        E 610 81 41 1c
        E 26 81 3a 24
        E 73 91 3c 4a
        E 8 91 41 4a
        E 131 81 41 34
        E 81 81 3c 1f
        E 23 91 41 4b
        E 2 91 3e 48
        E 327 81 41 4d
        E 28 81 3e 23
        E 126 91 42 4d
        E 1 91 3e 4a
        E 3 91 45 42
        E 319 81 45 0f
        E 21 81 3e 10
        E 9 81 42 38
        E 111 91 46 41
        E 5 91 3e 48
        E 0 91 43 4d
        E 901 81 46 37
        E 20 81 3e 33
        E 46 81 43 23
        E 1 91 3e 4b
        E 1 91 42 4d
        E 1 91 45 4a
        E 758 81 45 39
        E 67 81 3e 1e
        E 20 81 42 30
        E 100 91 3e 48
        E 2 91 46 45
        E 1 91 43 4a
        E 280 81 3e 29
        E 111 81 43 27
        E 81 81 46 0c
        E 3 91 3a 5a
        E 12 91 3e 48
        E 402 81 3e 01
        E 43 81 3a 47
        E 34 91 40 44
        E 2 91 43 55
        E 357 81 43 2f
        E 24 81 40 2a
        E 93 91 46 4f
        E 2 91 40 44
        E 364 81 40 19
        E 45 81 46 50
        E 66 91 41 57
        E 1 91 45 45
        E 1253 81 41 38
        E 103 81 45 10
        E 79 91 41 4e
        E 2 91 3c 48
        E 410 81 3c 1e
        E 7 81 41 2a
        E 64 91 40 4e
        E 4 91 45 4f
        E 401 81 40 17
        E 7 81 45 01
        E 84 91 44 45
        E 3 91 41 3d
        E 2 91 3e 52
        E 340 81 41 0b
        E 33 81 3e 07
        E 23 81 44 28
        E 68 91 43 5a
        E 2 91 3c 4d
        E 1 91 40 47
        E 36 81 40 57
        E 559 81 3c 2e
        E 24 81 43 24
        E 105 91 40 4f
        E 1 91 3c 55
        E 148 81 3c 19
        E 72 81 40 0f
        E 21 91 3c 4a
        E 3 91 41 4d
        E 2188 81 41 42
        E 10 81 3c 44
        E 198 91 3c 55
        E 369 81 3c 2f
        E 103 91 3c 55
        E 381 81 3c 37
        E 98 91 3c 4b
        E 2 91 41 57
        E 361 81 41 09
        E 26 81 3c 07
        E 99 91 3c 4e
        E 3 91 41 4b
        E 2 91 45 45
        E 1228 81 3c 05
        E 32 81 41 1c
        E 34 81 45 11
        E 134 91 41 4f
        E 2 91 3c 4e
        E 2 91 39 4e
        E 340 81 41 10
        E 20 81 3c 01
        E 10 81 39 01
        E 96 91 3a 4f
        E 5 91 41 4a
        E 664 81 41 37
        E 14 81 3a 38
        E 65 91 39 5a
        E 1 91 41 4a
        E 0 91 3c 4a
        E 129 81 39 3c
        E 13 81 3c 46
        E 8 81 41 3e
        E 96 91 3e 4f
        E 17 91 3a 62
        E 6 91 41 5a
        E 291 81 41 44
        E 19 81 3a 45
        E 28 81 3e 37
        E 106 91 42 47
        E 3 91 45 4a
        E 19 91 3c 65
        E 326 81 42 1d
        E 19 81 45 21
        E 2 81 3c 2d
        E 101 91 3e 5a
        E 0 91 46 4d
        E 3 91 43 5a
        E 860 81 3e 1e
        E 34 81 46 16
        E 5 81 43 2b
        E 54 91 45 55
        E 2 91 3e 4a
        E 1 91 42 3f
        E 813 81 3e 1b
        E 55 81 45 3a
        E 13 81 42 28
        E 69 91 46 55
        E 1 91 43 47
        E 2 91 3e 41
        E 306 81 3e 1f
        E 99 81 43 32
        E 86 91 3a 5a
        E 4 81 46 2c
        E 1 91 3e 55
        E 326 81 3e 01
        E 115 81 3a 28
        E 25 91 43 5a
        E 2 91 3e 48
        E 369 81 3e 1b
        E 24 81 43 19
        E 87 91 43 4f
        E 1 91 46 4d
        E 6 91 3e 45
        E 215 81 46 1d
        E 184 81 3e 02
        E 16 81 43 31
        E 57 91 3c 4a
        E 2 91 45 4b
        E 1 91 41 4a
        E 1305 81 3c 0c
        E 13 81 45 05
        E 10 81 41 24
        E 120 91 41 4d
        E 0 91 39 4b
        E 3 91 3c 4d
        E 279 81 3c 0a
        E 102 81 39 2b
        E 2 81 41 21
        E 102 91 45 47
        E 0 91 40 4f
        E 2 91 3c 4a
        E 343 81 40 20
        E 16 81 3c 18
        E 22 81 45 24
        E 91 91 44 41
        E 4 91 3e 44
        E 1 91 3b 44
        E 1 91 41 4d
        E 298 81 41 3d
        E 61 81 3e 15
        E 8 81 3b 1f
        E 24 81 44 01
        E 83 91 40 44
        E 0 91 3a 41
        E 4 91 43 5a
        E 2 91 3c 48
        E 522 81 3c 0b
        E 8 81 3a 32
        E 74 81 40 0f
        E 13 81 43 29
        E 94 91 37 44
        E 4 91 3a 4f
        E 3 91 3c 47
        E 127 81 3a 2b
        E 10 81 3c 2a
        E 27 81 37 2e
        E 76 91 39 55
        E 2 91 3c 47
        E 1951 81 3c 58
        E 9 81 39 57
        E 440 b0 7b 00
        GUID {20BF8B7E-B2E1-6E46-978E-675BAF2E66E3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1185
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 50.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.181818 0.090909
      IGUID {60D6BE2F-24AF-B744-9DFA-FA545F5BF852}
      IID 3
      NAME "trombone(s) - National_Anthems_-_Malaysia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {448FD4C0-C8CC-1B42-B2E4-7EA6BC1DFE00}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {ECA795FD-CCE7-0E4F-88A8-2D656A966ECC}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        e 1920 92 30 4d -31
        e 1856 82 30 09 -31
        e 64 92 29 4b -23
        e 907 82 29 1e -23
        e 53 92 30 4d -17
        e 949 82 30 01 -17
        e 11 92 35 55 -2
        e 391 82 35 01 -2
        e 89 92 2d 5f -1
        e 437 82 2d 2d -1
        e 43 92 30 55 -8
        e 423 82 30 1a -8
        e 57 92 35 5f -15
        e 394 82 35 45 -15
        e 86 92 37 47 -12
        e 681 82 37 19 -12
        e 39 92 35 62 -4
        e 140 82 35 2f -4
        e 100 92 34 4f -6
        e 363 82 34 01 -6
        e 117 92 32 4f -18
        e 388 82 32 12 -18
        e 92 92 30 4e -18
        e 1726 82 30 4e -18
        e 194 92 3a 4e -13
        e 385 82 3a 0a -13
        e 95 92 39 62 -17
        e 436 82 39 1e -17
        e 44 92 37 44 -10
        e 409 82 37 01 -10
        e 71 92 35 5f -16
        e 445 82 35 18 -16
        e 35 92 34 5a -13
        e 415 82 34 01 -13
        e 65 92 32 55 -16
        e 432 82 32 01 -16
        e 48 92 30 4a -18
        e 616 82 30 39 -18
        e 104 92 30 4f -7
        e 148 82 30 29 -7
        e 92 92 35 62 -3
        e 829 82 35 22 -3
        e 131 92 30 55 -8
        e 782 82 30 01 -8
        e 178 92 29 4b -19
        e 1589 82 29 4b -19
        e 811 92 30 55 -6
        e 432 82 30 3c -6
        e 48 92 35 65 -27
        e 480 92 33 5f -14
        e 5 82 35 2f -27
        e 468 82 33 31 -14
        e 7 92 32 45 -7
        e 641 82 32 15 -7
        e 79 92 30 4f -3
        e 168 82 30 16 -3
        e 72 92 2e 65 -8
        e 446 82 2e 04 -8
        e 34 92 2d 5f -17
        e 389 82 2d 0a -17
        e 91 92 2b 5d -16
        e 460 82 2b 15 -16
        e 20 92 2e 5d -20
        e 420 82 2e 2b -20
        e 60 92 32 5a -28
        e 449 82 32 33 -28
        e 31 92 36 5f -30
        e 413 82 36 01 -30
        e 67 92 37 4b -14
        e 1450 82 37 45 -14
        e 710 92 41 5a -11
        e 126 82 41 14 -11
        e 114 92 40 5a -28
        e 140 82 40 27 -28
        e 100 92 3e 5f -24
        e 104 82 3e 27 -24
        e 136 92 3c 45 -26
        e 142 82 3c 0f -26
        e 98 92 39 62 -26
        e 117 82 39 30 -26
        e 123 92 35 5f -34
        e 149 82 35 1e -34
        e 91 92 32 5f -36
        e 189 82 32 42 -36
        e 51 92 30 4f -24
        e 441 82 30 32 -24
        e 39 92 32 5a -20
        e 466 82 32 1a -20
        e 14 92 34 5a -19
        e 446 82 34 01 -19
        e 34 92 30 4f -13
        e 453 82 30 01 -13
        e 27 92 35 67 -6
        e 576 82 35 01 -6
        e 144 92 32 62 -12
        e 155 82 32 36 -12
        e 85 92 30 5a -27
        e 406 82 30 25 -27
        e 74 92 2d 5a -31
        e 427 82 2d 0f -31
        e 53 92 29 4f -24
        e 1468 82 29 53 -24
        e 932 92 30 57 -9
        e 369 82 30 0d -9
        e 111 92 35 62 -24
        e 461 82 35 2f -24
        e 19 92 33 55 -17
        e 407 82 33 1f -17
        e 73 92 32 5a -17
        e 711 82 32 29 -17
        e 9 92 30 4d -3
        e 180 82 30 13 -3
        e 60 92 2e 65 -8
        e 415 82 2e 1b -8
        e 65 92 2d 5f -22
        e 386 82 2d 0e -22
        e 94 92 2b 62 -27
        e 480 92 2e 67 -13
        e 7 82 2b 23 -27
        e 409 82 2e 1b -13
        e 64 92 32 57 -24
        e 438 82 32 1c -24
        e 42 92 36 65 -31
        e 451 82 36 01 -31
        e 29 92 37 52 -9
        e 1473 82 37 55 -9
        e 687 92 41 5f -8
        e 173 82 41 1a -8
        e 67 92 40 5f -15
        e 141 82 40 26 -15
        e 99 92 3e 62 -20
        e 154 82 3e 15 -20
        e 86 92 3c 5a -18
        e 176 82 3c 35 -18
        e 64 92 39 62 -18
        e 154 82 39 38 -18
        e 86 92 35 67 -26
        e 200 82 35 31 -26
        e 40 92 32 65 -22
        e 197 82 32 47 -22
        e 43 92 30 5f -13
        e 441 82 30 32 -13
        e 39 92 32 5d -5
        e 422 82 32 1a -5
        e 58 92 34 5d -13
        e 404 82 34 01 -13
        e 76 92 30 5f -8
        e 432 82 30 13 -8
        e 48 92 35 6d -4
        e 455 82 35 28 -4
        e 25 92 30 5f
        e 427 82 30 01
        e 53 92 29 5d -14
        e 1138 82 29 63 -14
        E 302 b0 7b 00
        GUID {F8E68338-0A06-8642-9B9E-E919A4E287EA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 420
        VELLANE -1 86 6
        CFGEDITVIEW 5680.714486 124.836005 61 16 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 589 421 1837 1120 0 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
      TAKE
      NAME "trombone(s) - National_Anthems_-_Malaysia.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87F42C0B-C7B8-DA4F-B721-6F11F5240EC0}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {AD773425-09A4-ED4F-8F51-CCECEDF47FB4}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 1889 92 30 4d
        E 1856 82 30 09
        E 72 92 29 4b
        E 907 82 29 1e
        E 59 92 30 4d
        E 949 82 30 01
        E 26 92 35 55
        E 391 82 35 01
        E 90 92 2d 5f
        E 437 82 2d 2d
        E 36 92 30 55
        E 423 82 30 1a
        E 50 92 35 5f
        E 394 82 35 45
        E 89 92 37 47
        E 681 82 37 19
        E 47 92 35 62
        E 140 82 35 2f
        E 98 92 34 4f
        E 363 82 34 01
        E 105 92 32 4f
        E 388 82 32 12
        E 92 92 30 4e
        E 1726 82 30 4e
        E 199 92 3a 4e
        E 385 82 3a 0a
        E 91 92 39 62
        E 436 82 39 1e
        E 51 92 37 44
        E 409 82 37 01
        E 65 92 35 5f
        E 445 82 35 18
        E 38 92 34 5a
        E 415 82 34 01
        E 62 92 32 55
        E 432 82 32 01
        E 46 92 30 4a
        E 616 82 30 39
        E 115 92 30 4f
        E 148 82 30 29
        E 96 92 35 62
        E 829 82 35 22
        E 126 92 30 55
        E 782 82 30 01
        E 167 92 29 4b
        E 1589 82 29 4b
        E 824 92 30 55
        E 432 82 30 3c
        E 27 92 35 65
        E 485 82 35 2f
        E 8 92 33 5f
        E 473 82 33 31
        E 14 92 32 45
        E 641 82 32 15
        E 83 92 30 4f
        E 168 82 30 16
        E 67 92 2e 65
        E 446 82 2e 04
        E 25 92 2d 5f
        E 389 82 2d 0a
        E 92 92 2b 5d
        E 460 82 2b 15
        E 16 92 2e 5d
        E 420 82 2e 2b
        E 52 92 32 5a
        E 449 82 32 33
        E 29 92 36 5f
        E 413 82 36 01
        E 83 92 37 4b
        E 1450 82 37 45
        E 713 92 41 5a
        E 126 82 41 14
        E 97 92 40 5a
        E 140 82 40 27
        E 104 92 3e 5f
        E 104 82 3e 27
        E 134 92 3c 45
        E 142 82 3c 0f
        E 98 92 39 62
        E 117 82 39 30
        E 115 92 35 5f
        E 149 82 35 1e
        E 89 92 32 5f
        E 189 82 32 42
        E 63 92 30 4f
        E 441 82 30 32
        E 43 92 32 5a
        E 466 82 32 1a
        E 15 92 34 5a
        E 446 82 34 01
        E 40 92 30 4f
        E 453 82 30 01
        E 34 92 35 67
        E 576 82 35 01
        E 138 92 32 62
        E 155 82 32 36
        E 70 92 30 5a
        E 406 82 30 25
        E 70 92 2d 5a
        E 427 82 2d 0f
        E 60 92 29 4f
        E 1468 82 29 53
        E 947 92 30 57
        E 369 82 30 0d
        E 96 92 35 62
        E 461 82 35 2f
        E 26 92 33 55
        E 407 82 33 1f
        E 73 92 32 5a
        E 711 82 32 29
        E 23 92 30 4d
        E 180 82 30 13
        E 55 92 2e 65
        E 415 82 2e 1b
        E 51 92 2d 5f
        E 386 82 2d 0e
        E 89 92 2b 62
        E 487 82 2b 23
        E 7 92 2e 67
        E 416 82 2e 1b
        E 53 92 32 57
        E 438 82 32 1c
        E 35 92 36 65
        E 451 82 36 01
        E 51 92 37 52
        E 1473 82 37 55
        E 688 92 41 5f
        E 173 82 41 1a
        E 60 92 40 5f
        E 141 82 40 26
        E 94 92 3e 62
        E 154 82 3e 15
        E 88 92 3c 5a
        E 176 82 3c 35
        E 64 92 39 62
        E 154 82 39 38
        E 78 92 35 67
        E 200 82 35 31
        E 44 92 32 65
        E 197 82 32 47
        E 52 92 30 5f
        E 441 82 30 32
        E 47 92 32 5d
        E 422 82 32 1a
        E 50 92 34 5d
        E 404 82 34 01
        E 81 92 30 5f
        E 432 82 30 13
        E 52 92 35 6d
        E 455 82 35 28
        E 29 92 30 5f
        E 427 82 30 01
        E 39 92 29 5d
        E 1138 82 29 63
        E 316 b0 7b 00
        GUID {25FBCE3A-18D1-C944-A16F-0FF4B4F9C76E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1186
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 50.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.272727 0.090909
      IGUID {B8CDED38-BE83-F04F-9100-5060AEA6D71E}
      IID 4
      NAME "tuba(s) - National_Anthems_-_Malaysia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {0AC6FB44-C62C-1246-9F05-F74424E30021}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {0C5DD47E-2113-6C47-BCA8-E9A00945AC52}
        <X 0 0
          /wN0dWJhKHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        e 1920 93 24 5f -2
        e 1849 83 24 0b -2
        e 71 93 1d 52 -4
        e 960 93 24 5a 10
        e 6 83 1d 1a -4
        e 867 83 24 08 10
        e 87 93 1d 55 -7
        e 441 83 1d 20 -7
        e 39 93 21 65 -3
        e 436 83 21 0e -3
        e 44 93 24 62 3
        e 423 83 24 01 3
        e 57 93 29 5f -5
        e 389 83 29 2a -5
        e 91 93 2b 4e -3
        e 711 83 2b 43 -3
        e 9 93 29 5f -9
        e 233 83 29 41 -9
        e 7 93 28 57 -7
        e 428 83 28 20 -7
        e 52 93 26 57 -4
        e 421 83 26 1d -4
        e 59 93 24 5f 1
        e 1879 83 24 01 1
        e 41 93 2e 5f -8
        e 438 83 2e 01 -8
        e 42 93 2d 55 -9
        e 452 83 2d 01 -9
        e 28 93 2b 4e -9
        e 450 83 2b 01 -9
        e 30 93 29 67 -8
        e 480 93 28 5a 4
        e 1 83 29 41 -8
        e 440 83 28 26 4
        e 39 93 26 5a -12
        e 465 83 26 47 -12
        e 15 93 24 4f -21
        e 623 83 24 43 -21
        e 97 93 24 55 -7
        e 222 83 24 42 -7
        e 18 93 29 6a -12
        e 956 83 29 2b -12
        e 4 93 24 5d -19
        e 955 83 24 4b -19
        e 5 93 1d 55 -22
        e 1470 83 1d 4e -22
        e 930 93 24 65 -14
        e 432 83 24 1f -14
        e 48 93 29 67 -7
        e 383 83 29 31 -7
        e 97 93 27 67 -3
        e 427 83 27 01 -3
        e 53 93 26 62 -5
        e 697 83 26 2b -5
        e 23 93 24 4a -5
        e 182 83 24 21 -5
        e 58 93 22 6a -5
        e 419 83 22 1c -5
        e 61 93 21 62 -16
        e 416 83 21 31 -16
        e 64 93 1f 52 -18
        e 480 93 22 6a -7
        e 17 83 1f 01 -18
        e 417 83 22 23 -7
        e 46 93 26 62 -10
        e 378 83 26 01 -10
        e 102 93 2a 62 -13
        e 424 83 2a 2d -13
        e 56 93 2b 5a 6
        e 1494 83 2b 54 6
        e 666 93 35 65 -7
        e 120 83 35 29 -7
        e 120 93 34 55 -19
        e 125 83 34 2a -19
        e 115 93 32 65 -23
        e 123 83 32 1f -23
        e 117 93 30 5a -26
        e 104 83 30 44 -26
        e 136 93 2d 57 -30
        e 134 83 2d 35 -30
        e 106 93 29 6a -29
        e 113 83 29 3d -29
        e 127 93 26 5a -28
        e 141 83 26 29 -28
        e 99 93 24 5f -16
        e 433 83 24 3a -16
        e 47 93 26 62
        e 432 83 26 1d
        e 48 93 28 57 -2
        e 404 83 28 1b -2
        e 76 93 24 5f -4
        e 447 83 24 01 -4
        e 33 93 29 6a -5
        e 560 83 29 10 -5
        e 160 93 26 5f -12
        e 165 83 26 36 -12
        e 75 93 24 62 -21
        e 410 83 24 26 -21
        e 70 93 21 67 -29
        e 416 83 21 38 -29
        e 64 93 1d 62 -16
        e 1483 83 1d 55 -16
        e 917 93 24 62 -16
        e 436 83 24 0f -16
        e 44 93 29 6f -7
        e 414 83 29 29 -7
        e 66 93 27 67 -11
        e 404 83 27 27 -11
        e 76 93 26 65 -15
        e 691 83 26 0c -15
        e 29 93 24 5a -11
        e 184 83 24 29 -11
        e 56 93 22 6a -14
        e 431 83 22 22 -14
        e 49 93 21 65 -25
        e 384 83 21 01 -25
        e 96 93 1f 65 -22
        e 463 83 1f 23 -22
        e 17 93 22 6a -18
        e 423 83 22 26 -18
        e 57 93 26 67 -21
        e 434 83 26 01 -21
        e 46 93 2a 67 -14
        e 430 83 2a 01 -14
        e 50 93 2b 5a -6
        e 1656 83 2b 41 -6
        e 504 93 35 62 -5
        e 143 83 35 1b -5
        e 97 93 34 62 -14
        e 139 83 34 35 -14
        e 101 93 32 65 -9
        e 107 83 32 28 -9
        e 133 93 30 62 -8
        e 139 83 30 16 -8
        e 101 93 2d 62 -11
        e 140 83 2d 30 -11
        e 100 93 29 6a -13
        e 158 83 29 2f -13
        e 82 93 26 4f -11
        e 180 83 26 24 -11
        e 60 93 24 5a -5
        e 438 83 24 35 -5
        e 42 93 26 5d 2
        e 421 83 26 14 2
        e 59 93 28 62 -7
        e 404 83 28 06 -7
        e 76 93 24 5f -3
        e 409 83 24 26 -3
        e 71 93 29 6d -5
        e 480 93 24 62 1
        e 15 83 29 5d -5
        e 420 83 24 2c 1
        e 45 93 1d 67 -14
        e 1150 83 1d 55 -14
        E 290 b0 7b 00
        GUID {1236E1F7-8CCB-E94E-BA5B-677F8429F75B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 421
        VELLANE -1 86 6
        CFGEDITVIEW 35624.668905 37.670897 73 16 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 589 421 1837 1120 0 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
      TAKE
      NAME "tuba(s) - National_Anthems_-_Malaysia.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AE35F8E-6F68-9D40-9695-595491A6290A}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {2260DE7A-4525-FC42-900C-1E5DF4B87629}
        <X 0 0
          /wN0dWJhKHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 1918 93 24 5f
        E 1849 83 24 0b
        E 69 93 1d 52
        E 966 83 1d 1a
        E 8 93 24 5a
        E 873 83 24 08
        E 70 93 1d 55
        E 441 83 1d 20
        E 43 93 21 65
        E 436 83 21 0e
        E 50 93 24 62
        E 423 83 24 01
        E 49 93 29 5f
        E 389 83 29 2a
        E 93 93 2b 4e
        E 711 83 2b 43
        E 3 93 29 5f
        E 233 83 29 41
        E 9 93 28 57
        E 428 83 28 20
        E 55 93 26 57
        E 421 83 26 1d
        E 64 93 24 5f
        E 1879 83 24 01
        E 32 93 2e 5f
        E 438 83 2e 01
        E 41 93 2d 55
        E 452 83 2d 01
        E 28 93 2b 4e
        E 450 83 2b 01
        E 31 93 29 67
        E 481 83 29 41
        E 11 93 28 5a
        E 441 83 28 26
        E 23 93 26 5a
        E 465 83 26 47
        E 6 93 24 4f
        E 623 83 24 43
        E 111 93 24 55
        E 222 83 24 42
        E 13 93 29 6a
        E 953 93 24 5d
        E 3 83 29 2b
        E 952 83 24 4b
        E 2 93 1d 55
        E 1470 83 1d 4e
        E 938 93 24 65
        E 432 83 24 1f
        E 55 93 29 67
        E 383 83 29 31
        E 101 93 27 67
        E 427 83 27 01
        E 51 93 26 62
        E 697 83 26 2b
        E 23 93 24 4a
        E 182 83 24 21
        E 58 93 22 6a
        E 419 83 22 1c
        E 50 93 21 62
        E 416 83 21 31
        E 62 93 1f 52
        E 491 93 22 6a
        E 6 83 1f 01
        E 428 83 22 23
        E 43 93 26 62
        E 378 83 26 01
        E 99 93 2a 62
        E 424 83 2a 2d
        E 75 93 2b 5a
        E 1494 83 2b 54
        E 653 93 35 65
        E 120 83 35 29
        E 108 93 34 55
        E 125 83 34 2a
        E 111 93 32 65
        E 123 83 32 1f
        E 114 93 30 5a
        E 104 83 30 44
        E 132 93 2d 57
        E 134 83 2d 35
        E 107 93 29 6a
        E 113 83 29 3d
        E 128 93 26 5a
        E 141 83 26 29
        E 111 93 24 5f
        E 433 83 24 3a
        E 63 93 26 62
        E 432 83 26 1d
        E 46 93 28 57
        E 404 83 28 1b
        E 74 93 24 5f
        E 447 83 24 01
        E 32 93 29 6a
        E 560 83 29 10
        E 153 93 26 5f
        E 165 83 26 36
        E 66 93 24 62
        E 410 83 24 26
        E 62 93 21 67
        E 416 83 21 38
        E 77 93 1d 62
        E 1483 83 1d 55
        E 917 93 24 62
        E 436 83 24 0f
        E 53 93 29 6f
        E 414 83 29 29
        E 62 93 27 67
        E 404 83 27 27
        E 72 93 26 65
        E 691 83 26 0c
        E 33 93 24 5a
        E 184 83 24 29
        E 53 93 22 6a
        E 431 83 22 22
        E 38 93 21 65
        E 384 83 21 01
        E 99 93 1f 65
        E 463 83 1f 23
        E 21 93 22 6a
        E 423 83 22 26
        E 54 93 26 67
        E 434 83 26 01
        E 53 93 2a 67
        E 430 83 2a 01
        E 58 93 2b 5a
        E 1656 83 2b 41
        E 505 93 35 62
        E 143 83 35 1b
        E 88 93 34 62
        E 139 83 34 35
        E 106 93 32 65
        E 107 83 32 28
        E 134 93 30 62
        E 139 83 30 16
        E 98 93 2d 62
        E 140 83 2d 30
        E 98 93 29 6a
        E 158 83 29 2f
        E 84 93 26 4f
        E 180 83 26 24
        E 66 93 24 5a
        E 438 83 24 35
        E 49 93 26 5d
        E 421 83 26 14
        E 50 93 28 62
        E 404 83 28 06
        E 80 93 24 5f
        E 409 83 24 26
        E 69 93 29 6d
        E 486 93 24 62
        E 9 83 29 5d
        E 426 83 24 2c
        E 30 93 1d 67
        E 1150 83 1d 55
        E 304 b0 7b 00
        GUID {845FD3BA-9A62-7748-8B07-3226B78FE352}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1187
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {F435D07D-98F9-DF45-92E9-8E1F612AFA9D}
    NAME "12 Malaysia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 273 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F435D07D-98F9-DF45-92E9-8E1F612AFA9D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 54.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {06F36F70-C40D-B24E-BC83-ABEAF0147C28}
      IID 13
      NAME "12 Malaysia.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 5.62115449636789
      PLAYRATE 1.49074334257428 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BF3798F-7CE2-5E4C-B23D-C0F00359157B}
      <SOURCE MP3
        FILE "12 Malaysia.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {F435D07D-98F9-DF45-92E9-8E1F612AFA9D} 0 ""
    >
  >
>
