<REAPER_PROJECT 0.1 "4.76/OSX64" 1418871821
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174462 8 1 8 1 0 0
  TIMEMODE 6 0 -1 24 2
  PANMODE 3
  CURSOR 0
  ZOOM 9.13579078940042 0 0
  VZOOMEX 1
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 20
  SELECTION2 0 20
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2EFEDF32-0A64-E049-B991-FB7068EDEC52}
    NAME "11 Finland"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2EFEDF32-0A64-E049-B991-FB7068EDEC52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 61.22666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A09E9313-A6A7-F841-B21F-8B2E532A1134}
      IID 27
      NAME "11 Finland.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B323BCE-A74C-6B47-80BF-6BB3B2F20A82}
      <SOURCE MP3
        FILE "11 Finland.mp3" 1
      >
    >
  >
  <TRACK {02C36AE0-AA9E-A44B-9AD5-2E8DD4F16EBB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 336 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02C36AE0-AA9E-A44B-9AD5-2E8DD4F16EBB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 759 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA5AgAAAQAAAAAAEABDRUdQ6AcAAHic5VXfb9owEH7nr7D8tD00iUOBIQEVo2VCGioaTNpbdSTX1JrjMNthbf/6
        OU5CYVSqJ21Pu5fcnb/78fnAN7p6zAXZo9K8kGPKgoiSq0lnNFUc1rDHo6N+FNNJh1gZrdEYLjNNfpQguHmyp5RkotiCWBXCmt2YEm0UQm5htZnD49p5pkIUyfLjmPaY
        dS8X14vb0iyLFF0WKE2Rg7El16IwY2r70Yk9qRImIMB6GLkgWFUOdCIa9wylQTWm/ahtZFNKVzsKIieUhG33NjHhqcstIccqZUBWpUIye+C7MJ5G38Ivq+pD3pVS8Jwb
        TN9TsgX5fWHjWBQNKUkeQEoUY3ph29452qxPiTmru9veKZAZVsiD01iX3hUaXRt5aWpF/7wToB3vulvX8RK4bDvegyjRTeqU1imQHYBn/E+BsS+w6wu89AX2fIF9X+DA
        F/jBFzj0BbLIG+k9G+Y9HOY9HeY9HvbWfFagIG+SvnTK4tfRG1AZmuYPlxR5sBJFVmJQvTTB5/ltUGpUx796FzUrtX0PrsEAMU87GxnH3b69QM2frXFZzbF9oGw9lCmH
        Wk1tiFVamdefOPq7ckoxrDn+KWn2n5DeKJ5lqNb27UaZoHqTNhvEbNjS7g2OaMev0WYN60Zqe+D07mwwH56QmEXd+T+8iFFYbZlGv7m/x8Scr51pvuXVTfy+WdpF9enr
        og2AxPA9Lg47sbZvXnYkClsC0w1s64Vkc4zCdotPOr8A3pP6sgAAEAAAAA==
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.166667
      IGUID {BB048803-9663-0C4A-8CD6-11D1435611A5}
      IID 28
      NAME "melody - National_Anthems_-_Estonia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8DE0751-A219-9743-AF51-7FC577C2EA85}
      <SOURCE MIDI
        HASDATA 1 384 QN
        POOLEDEVTS {2EB39D86-2438-4142-8CAA-DD3066BD8445}
        <X 0 0
          /wNtZWxvZHk=
        >
        E 960 91 40 2f
        E 152 91 40 00
        E 40 91 3d 40
        E 192 91 3e 3c
        E 4 91 3d 00
        E 156 91 3e 00
        E 32 91 40 3f
        E 576 91 45 39
        E 36 91 40 00
        E 128 91 45 00
        E 28 91 47 44
        E 240 91 47 00
        E 48 91 40 3c
        E 96 91 49 44
        E 4 91 40 00
        E 712 91 49 00
        E 52 91 45 3e
        E 348 91 45 00
        E 36 91 42 40
        E 288 91 47 47
        E 44 91 42 00
        E 28 91 47 00
        E 24 91 45 40
        E 288 91 45 00
        E 96 91 44 42
        E 384 91 45 3f
        E 8 91 44 00
        E 732 91 45 00
        E 28 91 40 4c
        E 352 91 40 00
        E 32 91 47 4c
        E 280 91 47 00
        E 8 91 45 3d
        E 40 91 45 00
        E 56 91 44 40
        E 192 91 42 48
        E 0 91 44 00
        E 188 91 42 00
        E 4 91 40 47
        E 164 91 40 00
        E 28 91 3e 40
        E 192 91 3d 48
        E 0 91 3e 00
        E 188 91 3d 00
        E 4 91 42 49
        E 184 91 42 00
        E 8 91 40 48
        E 296 91 40 00
        E 88 91 40 48
        E 352 91 40 00
        E 32 91 47 4c
        E 260 91 47 00
        E 28 91 45 42
        E 44 91 45 00
        E 52 91 44 42
        E 192 91 42 44
        E 0 91 44 00
        E 172 91 42 00
        E 20 91 40 47
        E 188 91 40 00
        E 4 91 3e 49
        E 164 91 3e 00
        E 28 91 3d 48
        E 176 91 3d 00
        E 16 91 42 48
        E 168 91 42 00
        E 24 91 40 49
        E 480 91 40 00
        E 96 91 40 47
        E 148 91 40 00
        E 44 91 45 47
        E 272 91 45 00
        E 16 91 40 44
        E 84 91 40 00
        E 12 91 3d 42
        E 156 91 3d 00
        E 36 91 40 4e
        E 188 91 40 00
        E 4 91 45 48
        E 192 91 47 4c
        E 8 91 45 00
        E 184 91 49 50
        E 4 91 47 00
        E 708 91 49 00
        E 56 91 45 48
        E 372 91 45 00
        E 12 91 42 45
        E 280 91 42 00
        E 8 91 47 4e
        E 64 91 47 00
        E 32 91 45 45
        E 268 91 45 00
        E 116 91 44 4a
        E 276 91 44 00
        E 108 91 45 48
        E 1004 91 45 00
        E 148 b0 7b 00
        GUID {7055BB96-8B35-054C-8244-666368477F5A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 638
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.166667 0.166667
      IGUID {4E232C46-64B8-434C-B99F-34E58D21D008}
      IID 29
      NAME "chords - National_Anthems_-_Estonia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D1AD355-8F56-F74C-8E94-FF2915DA6323}
      <SOURCE MIDI
        HASDATA 1 384 QN
        POOLEDEVTS {8FB33373-E190-904B-B490-23F3640F4CD5}
        <X 0 0
          /wNjaG9yZHM=
        >
        E 960 92 40 3d
        E 156 92 40 00
        E 36 92 3d 42
        E 152 92 3d 00
        E 40 92 3e 3d
        E 152 92 3e 00
        E 40 92 3d 3d
        E 0 92 40 3e
        E 0 92 2d 32
        E 0 92 21 32
        E 0 92 39 32
        E 384 92 40 00
        E 16 92 3d 00
        E 12 92 39 00
        E 12 92 21 00
        E 12 92 2d 00
        E 140 92 45 38
        E 0 92 3d 3e
        E 32 92 45 00
        E 8 92 3d 00
        E 152 92 47 47
        E 0 92 2d 40
        E 0 92 21 3c
        E 0 92 3e 2d
        E 0 92 40 35
        E 56 92 3e 00
        E 16 92 40 00
        E 96 92 2d 00
        E 44 92 47 00
        E 28 92 21 00
        E 48 92 40 42
        E 52 92 40 00
        E 44 92 40 33
        E 0 92 49 49
        E 0 92 2d 39
        E 0 92 21 36
        E 376 92 49 00
        E 4 92 21 00
        E 20 92 40 00
        E 12 92 2d 00
        E 356 92 40 45
        E 0 92 45 40
        E 0 92 31 47
        E 0 92 39 3b
        E 0 92 25 44
        E 184 92 39 00
        E 40 92 25 00
        E 16 92 40 00
        E 8 92 31 00
        E 80 92 45 00
        E 56 92 32 3a
        E 0 92 42 3f
        E 0 92 26 3e
        E 0 92 39 3a
        E 0 92 3e 39
        E 60 92 3e 00
        E 8 92 39 00
        E 24 92 42 00
        E 108 92 26 00
        E 24 92 32 00
        E 64 92 47 35
        E 0 92 3e 2f
        E 16 92 3e 00
        E 4 92 47 00
        E 76 92 45 3f
        E 0 92 3d 42
        E 0 92 34 3d
        E 0 92 28 3d
        E 160 92 3d 00
        E 8 92 28 00
        E 12 92 34 00
        E 0 92 45 00
        E 204 92 44 45
        E 0 92 34 42
        E 0 92 3e 3d
        E 0 92 3b 3f
        E 0 92 28 44
        E 132 92 28 00
        E 12 92 3e 00
        E 20 92 44 00
        E 20 92 34 00
        E 8 92 3b 00
        E 192 92 45 40
        E 0 92 2d 40
        E 0 92 3d 44
        E 0 92 34 42
        E 504 92 45 00
        E 96 92 2d 00
        E 0 92 34 00
        E 4 92 3d 00
        E 164 92 40 4e
        E 0 92 31 4a
        E 0 92 39 40
        E 128 92 39 00
        E 20 92 40 00
        E 4 92 31 00
        E 232 92 34 49
        E 0 92 47 49
        E 0 92 28 4c
        E 0 92 3e 3d
        E 100 92 47 00
        E 20 92 3e 00
        E 120 92 34 00
        E 8 92 28 00
        E 40 92 45 3c
        E 0 92 3d 3a
        E 68 92 45 00
        E 28 92 34 3d
        E 0 92 3b 3f
        E 0 92 28 48
        E 0 92 44 48
        E 4 92 3d 00
        E 52 92 44 00
        E 0 92 3b 00
        E 80 92 28 00
        E 36 92 34 00
        E 20 92 42 4c
        E 0 92 2a 4e
        E 0 92 3b 44
        E 32 92 3b 00
        E 4 92 42 00
        E 148 92 2a 00
        E 8 92 40 4a
        E 0 92 3b 44
        E 0 92 2c 50
        E 168 92 40 00
        E 24 92 3e 42
        E 40 92 3b 00
        E 80 92 2c 00
        E 16 92 3e 00
        E 56 92 3d 4a
        E 0 92 2d 53
        E 0 92 39 42
        E 172 92 3d 00
        E 20 92 42 40
        E 0 92 3e 3e
        E 36 92 39 00
        E 68 92 42 00
        E 32 92 3e 00
        E 56 92 3d 42
        E 0 92 40 42
        E 0 92 39 3a
        E 0 92 21 4e
        E 144 92 2d 00
        E 52 92 40 00
        E 12 92 21 00
        E 40 92 39 00
        E 8 92 3d 00
        E 128 92 40 4a
        E 0 92 25 4a
        E 0 92 31 48
        E 0 92 39 3b
        E 128 92 40 00
        E 8 92 39 00
        E 28 92 25 00
        E 12 92 31 00
        E 208 92 34 4e
        E 0 92 47 4a
        E 0 92 3e 42
        E 0 92 28 4e
        E 152 92 47 00
        E 24 92 3e 00
        E 92 92 28 00
        E 8 92 34 00
        E 12 92 45 3c
        E 0 92 3d 3d
        E 56 92 45 00
        E 12 92 3d 00
        E 28 92 34 40
        E 0 92 28 42
        E 0 92 3b 40
        E 0 92 44 48
        E 80 92 44 00
        E 24 92 3b 00
        E 40 92 28 00
        E 40 92 34 00
        E 8 92 42 4c
        E 0 92 2a 4e
        E 0 92 3b 48
        E 40 92 3b 00
        E 8 92 42 00
        E 132 92 2a 00
        E 12 92 40 49
        E 0 92 2c 55
        E 0 92 3b 40
        E 176 92 40 00
        E 16 92 3e 45
        E 8 92 3b 00
        E 108 92 2c 00
        E 12 92 3e 00
        E 64 92 3d 48
        E 0 92 2d 50
        E 0 92 39 40
        E 136 92 3d 00
        E 32 92 39 00
        E 24 92 3e 40
        E 0 92 42 44
        E 120 92 42 00
        E 16 92 3e 00
        E 56 92 3d 3f
        E 0 92 40 44
        E 0 92 39 3d
        E 0 92 21 4a
        E 340 92 40 00
        E 48 92 2d 00
        E 4 92 3d 00
        E 48 92 39 00
        E 12 92 21 00
        E 124 92 40 53
        E 44 92 40 00
        E 148 92 45 4a
        E 0 92 2d 48
        E 0 92 3d 47
        E 0 92 40 42
        E 0 92 21 45
        E 0 92 39 3d
        E 60 92 40 00
        E 192 92 45 00
        E 0 92 39 00
        E 8 92 3d 00
        E 28 92 40 4e
        E 60 92 40 00
        E 36 92 3d 55
        E 0 92 39 45
        E 128 92 21 00
        E 8 92 2d 00
        E 36 92 3d 00
        E 20 92 40 53
        E 16 92 39 00
        E 144 92 40 00
        E 32 92 2d 3f
        E 0 92 21 3e
        E 0 92 39 47
        E 0 92 45 4c
        E 0 92 3d 48
        E 56 92 45 00
        E 36 92 3d 00
        E 32 92 39 00
        E 28 92 21 00
        E 8 92 2d 00
        E 32 92 47 4e
        E 24 92 47 00
        E 168 92 39 47
        E 0 92 2d 47
        E 0 92 49 4e
        E 0 92 40 48
        E 356 92 39 00
        E 12 92 40 00
        E 0 92 49 00
        E 8 92 2d 00
        E 392 92 45 47
        E 0 92 3d 44
        E 0 92 40 42
        E 0 92 39 42
        E 0 92 31 4a
        E 0 92 25 4a
        E 188 92 39 00
        E 44 92 3d 00
        E 4 92 25 00
        E 8 92 40 00
        E 4 92 31 00
        E 48 92 45 00
        E 88 92 42 47
        E 0 92 32 3d
        E 0 92 26 44
        E 0 92 3e 3f
        E 0 92 39 40
        E 136 92 42 00
        E 16 92 3e 00
        E 48 92 39 00
        E 32 92 26 00
        E 8 92 32 00
        E 48 92 47 40
        E 0 92 3e 2c
        E 28 92 3e 00
        E 0 92 47 00
        E 68 92 45 47
        E 0 92 3d 4a
        E 0 92 34 4a
        E 0 92 28 49
        E 172 92 3d 00
        E 4 92 34 00
        E 4 92 28 00
        E 20 92 45 00
        E 184 92 44 45
        E 0 92 3e 3e
        E 0 92 3b 42
        E 0 92 34 45
        E 0 92 28 4a
        E 120 92 28 00
        E 64 92 3e 00
        E 36 92 34 00
        E 12 92 44 00
        E 4 92 3b 00
        E 148 92 45 47
        E 0 92 34 4a
        E 0 92 2d 48
        E 0 92 3d 4a
        E 936 92 34 00
        E 4 92 45 00
        E 0 92 2d 00
        E 0 92 3d 00
        E 212 b0 7b 00
        GUID {32C95FFA-6D53-914D-83E8-25F8CEE25075}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 639
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.333333 0.166667
      IGUID {772D6E19-FF93-8746-8C37-DC973638DEB3}
      IID 31
      NAME "melody - National_Anthems_-_Estonia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12656802-7C6B-2C48-BB8F-9BA7712C8967}
      <SOURCE MIDI
        HASDATA 1 384 QN
        POOLEDEVTS {FEA231EF-3406-2542-8ABA-B30512296AC2}
        <X 0 0
          /wNtZWxvZHk=
        >
        E 960 9c 40 2f
        E 152 9c 40 00
        E 40 9c 3d 40
        E 192 9c 3e 3c
        E 4 9c 3d 00
        E 156 9c 3e 00
        E 32 9c 40 3f
        E 576 9c 45 39
        E 36 9c 40 00
        E 128 9c 45 00
        E 28 9c 47 44
        E 240 9c 47 00
        E 48 9c 40 3c
        E 96 9c 49 44
        E 4 9c 40 00
        E 712 9c 49 00
        E 52 9c 45 3e
        E 348 9c 45 00
        E 36 9c 42 40
        E 288 9c 47 47
        E 44 9c 42 00
        E 28 9c 47 00
        E 24 9c 45 40
        E 288 9c 45 00
        E 96 9c 44 42
        E 384 9c 45 3f
        E 8 9c 44 00
        E 732 9c 45 00
        E 28 9c 40 4c
        E 352 9c 40 00
        E 32 9c 47 4c
        E 280 9c 47 00
        E 8 9c 45 3d
        E 40 9c 45 00
        E 56 9c 44 40
        E 192 9c 42 48
        E 0 9c 44 00
        E 188 9c 42 00
        E 4 9c 40 47
        E 164 9c 40 00
        E 28 9c 3e 40
        E 192 9c 3d 48
        E 0 9c 3e 00
        E 188 9c 3d 00
        E 4 9c 42 49
        E 184 9c 42 00
        E 8 9c 40 48
        E 296 9c 40 00
        E 88 9c 40 48
        E 352 9c 40 00
        E 32 9c 47 4c
        E 260 9c 47 00
        E 28 9c 45 42
        E 44 9c 45 00
        E 52 9c 44 42
        E 192 9c 42 44
        E 0 9c 44 00
        E 172 9c 42 00
        E 20 9c 40 47
        E 188 9c 40 00
        E 4 9c 3e 49
        E 164 9c 3e 00
        E 28 9c 3d 48
        E 176 9c 3d 00
        E 16 9c 42 48
        E 168 9c 42 00
        E 24 9c 40 49
        E 480 9c 40 00
        E 96 9c 40 47
        E 148 9c 40 00
        E 44 9c 45 47
        E 272 9c 45 00
        E 16 9c 40 44
        E 84 9c 40 00
        E 12 9c 3d 42
        E 156 9c 3d 00
        E 36 9c 40 4e
        E 188 9c 40 00
        E 4 9c 45 48
        E 192 9c 47 4c
        E 8 9c 45 00
        E 184 9c 49 50
        E 4 9c 47 00
        E 708 9c 49 00
        E 56 9c 45 48
        E 372 9c 45 00
        E 12 9c 42 45
        E 280 9c 42 00
        E 8 9c 47 4e
        E 64 9c 47 00
        E 32 9c 45 45
        E 268 9c 45 00
        E 116 9c 44 4a
        E 276 9c 44 00
        E 108 9c 45 48
        E 1004 9c 45 00
        E 148 b0 7b 00
        GUID {65BFEA5D-5EE8-BA49-9DA2-4398A5ABFAFB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 641
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.5 0.166667
      IGUID {77FE2F8C-8269-ED42-9A7F-FFD98A1C00B4}
      IID 32
      NAME "chords - National_Anthems_-_Estonia.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3752F370-C5DD-0640-ADA2-D28B937684DC}
      <SOURCE MIDI
        HASDATA 1 384 QN
        POOLEDEVTS {7B2DE4DA-33F7-3C44-9A06-0579A212B5F3}
        <X 0 0
          /wNjaG9yZHM=
        >
        E 960 9d 40 3d
        E 156 9d 40 00
        E 36 9d 3d 42
        E 152 9d 3d 00
        E 40 9d 3e 3d
        E 152 9d 3e 00
        E 40 9d 3d 3d
        E 0 9d 40 3e
        E 0 9d 2d 32
        E 0 9d 21 32
        E 0 9d 39 32
        E 384 9d 40 00
        E 16 9d 3d 00
        E 12 9d 39 00
        E 12 9d 21 00
        E 12 9d 2d 00
        E 140 9d 45 38
        E 0 9d 3d 3e
        E 32 9d 45 00
        E 8 9d 3d 00
        E 152 9d 47 47
        E 0 9d 2d 40
        E 0 9d 21 3c
        E 0 9d 3e 2d
        E 0 9d 40 35
        E 56 9d 3e 00
        E 16 9d 40 00
        E 96 9d 2d 00
        E 44 9d 47 00
        E 28 9d 21 00
        E 48 9d 40 42
        E 52 9d 40 00
        E 44 9d 40 33
        E 0 9d 49 49
        E 0 9d 2d 39
        E 0 9d 21 36
        E 376 9d 49 00
        E 4 9d 21 00
        E 20 9d 40 00
        E 12 9d 2d 00
        E 356 9d 40 45
        E 0 9d 45 40
        E 0 9d 31 47
        E 0 9d 39 3b
        E 0 9d 25 44
        E 184 9d 39 00
        E 40 9d 25 00
        E 16 9d 40 00
        E 8 9d 31 00
        E 80 9d 45 00
        E 56 9d 32 3a
        E 0 9d 42 3f
        E 0 9d 26 3e
        E 0 9d 39 3a
        E 0 9d 3e 39
        E 60 9d 3e 00
        E 8 9d 39 00
        E 24 9d 42 00
        E 108 9d 26 00
        E 24 9d 32 00
        E 64 9d 47 35
        E 0 9d 3e 2f
        E 16 9d 3e 00
        E 4 9d 47 00
        E 76 9d 45 3f
        E 0 9d 3d 42
        E 0 9d 34 3d
        E 0 9d 28 3d
        E 160 9d 3d 00
        E 8 9d 28 00
        E 12 9d 34 00
        E 0 9d 45 00
        E 204 9d 44 45
        E 0 9d 34 42
        E 0 9d 3e 3d
        E 0 9d 3b 3f
        E 0 9d 28 44
        E 132 9d 28 00
        E 12 9d 3e 00
        E 20 9d 44 00
        E 20 9d 34 00
        E 8 9d 3b 00
        E 192 9d 45 40
        E 0 9d 2d 40
        E 0 9d 3d 44
        E 0 9d 34 42
        E 504 9d 45 00
        E 96 9d 2d 00
        E 0 9d 34 00
        E 4 9d 3d 00
        E 164 9d 40 4e
        E 0 9d 31 4a
        E 0 9d 39 40
        E 128 9d 39 00
        E 20 9d 40 00
        E 4 9d 31 00
        E 232 9d 34 49
        E 0 9d 47 49
        E 0 9d 28 4c
        E 0 9d 3e 3d
        E 100 9d 47 00
        E 20 9d 3e 00
        E 120 9d 34 00
        E 8 9d 28 00
        E 40 9d 45 3c
        E 0 9d 3d 3a
        E 68 9d 45 00
        E 28 9d 34 3d
        E 0 9d 3b 3f
        E 0 9d 28 48
        E 0 9d 44 48
        E 4 9d 3d 00
        E 52 9d 44 00
        E 0 9d 3b 00
        E 80 9d 28 00
        E 36 9d 34 00
        E 20 9d 42 4c
        E 0 9d 2a 4e
        E 0 9d 3b 44
        E 32 9d 3b 00
        E 4 9d 42 00
        E 148 9d 2a 00
        E 8 9d 40 4a
        E 0 9d 3b 44
        E 0 9d 2c 50
        E 168 9d 40 00
        E 24 9d 3e 42
        E 40 9d 3b 00
        E 80 9d 2c 00
        E 16 9d 3e 00
        E 56 9d 3d 4a
        E 0 9d 2d 53
        E 0 9d 39 42
        E 172 9d 3d 00
        E 20 9d 42 40
        E 0 9d 3e 3e
        E 36 9d 39 00
        E 68 9d 42 00
        E 32 9d 3e 00
        E 56 9d 3d 42
        E 0 9d 40 42
        E 0 9d 39 3a
        E 0 9d 21 4e
        E 144 9d 2d 00
        E 52 9d 40 00
        E 12 9d 21 00
        E 40 9d 39 00
        E 8 9d 3d 00
        E 128 9d 40 4a
        E 0 9d 25 4a
        E 0 9d 31 48
        E 0 9d 39 3b
        E 128 9d 40 00
        E 8 9d 39 00
        E 28 9d 25 00
        E 12 9d 31 00
        E 208 9d 34 4e
        E 0 9d 47 4a
        E 0 9d 3e 42
        E 0 9d 28 4e
        E 152 9d 47 00
        E 24 9d 3e 00
        E 92 9d 28 00
        E 8 9d 34 00
        E 12 9d 45 3c
        E 0 9d 3d 3d
        E 56 9d 45 00
        E 12 9d 3d 00
        E 28 9d 34 40
        E 0 9d 28 42
        E 0 9d 3b 40
        E 0 9d 44 48
        E 80 9d 44 00
        E 24 9d 3b 00
        E 40 9d 28 00
        E 40 9d 34 00
        E 8 9d 42 4c
        E 0 9d 2a 4e
        E 0 9d 3b 48
        E 40 9d 3b 00
        E 8 9d 42 00
        E 132 9d 2a 00
        E 12 9d 40 49
        E 0 9d 2c 55
        E 0 9d 3b 40
        E 176 9d 40 00
        E 16 9d 3e 45
        E 8 9d 3b 00
        E 108 9d 2c 00
        E 12 9d 3e 00
        E 64 9d 3d 48
        E 0 9d 2d 50
        E 0 9d 39 40
        E 136 9d 3d 00
        E 32 9d 39 00
        E 24 9d 3e 40
        E 0 9d 42 44
        E 120 9d 42 00
        E 16 9d 3e 00
        E 56 9d 3d 3f
        E 0 9d 40 44
        E 0 9d 39 3d
        E 0 9d 21 4a
        E 340 9d 40 00
        E 48 9d 2d 00
        E 4 9d 3d 00
        E 48 9d 39 00
        E 12 9d 21 00
        E 124 9d 40 53
        E 44 9d 40 00
        E 148 9d 45 4a
        E 0 9d 2d 48
        E 0 9d 3d 47
        E 0 9d 40 42
        E 0 9d 21 45
        E 0 9d 39 3d
        E 60 9d 40 00
        E 192 9d 45 00
        E 0 9d 39 00
        E 8 9d 3d 00
        E 28 9d 40 4e
        E 60 9d 40 00
        E 36 9d 3d 55
        E 0 9d 39 45
        E 128 9d 21 00
        E 8 9d 2d 00
        E 36 9d 3d 00
        E 20 9d 40 53
        E 16 9d 39 00
        E 144 9d 40 00
        E 32 9d 2d 3f
        E 0 9d 21 3e
        E 0 9d 39 47
        E 0 9d 45 4c
        E 0 9d 3d 48
        E 56 9d 45 00
        E 36 9d 3d 00
        E 32 9d 39 00
        E 28 9d 21 00
        E 8 9d 2d 00
        E 32 9d 47 4e
        E 24 9d 47 00
        E 168 9d 39 47
        E 0 9d 2d 47
        E 0 9d 49 4e
        E 0 9d 40 48
        E 356 9d 39 00
        E 12 9d 40 00
        E 0 9d 49 00
        E 8 9d 2d 00
        E 392 9d 45 47
        E 0 9d 3d 44
        E 0 9d 40 42
        E 0 9d 39 42
        E 0 9d 31 4a
        E 0 9d 25 4a
        E 188 9d 39 00
        E 44 9d 3d 00
        E 4 9d 25 00
        E 8 9d 40 00
        E 4 9d 31 00
        E 48 9d 45 00
        E 88 9d 42 47
        E 0 9d 32 3d
        E 0 9d 26 44
        E 0 9d 3e 3f
        E 0 9d 39 40
        E 136 9d 42 00
        E 16 9d 3e 00
        E 48 9d 39 00
        E 32 9d 26 00
        E 8 9d 32 00
        E 48 9d 47 40
        E 0 9d 3e 2c
        E 28 9d 3e 00
        E 0 9d 47 00
        E 68 9d 45 47
        E 0 9d 3d 4a
        E 0 9d 34 4a
        E 0 9d 28 49
        E 172 9d 3d 00
        E 4 9d 34 00
        E 4 9d 28 00
        E 20 9d 45 00
        E 184 9d 44 45
        E 0 9d 3e 3e
        E 0 9d 3b 42
        E 0 9d 34 45
        E 0 9d 28 4a
        E 120 9d 28 00
        E 64 9d 3e 00
        E 36 9d 34 00
        E 12 9d 44 00
        E 4 9d 3b 00
        E 148 9d 45 47
        E 0 9d 34 4a
        E 0 9d 2d 48
        E 0 9d 3d 4a
        E 936 9d 34 00
        E 4 9d 45 00
        E 0 9d 2d 00
        E 0 9d 3d 00
        E 212 b0 7b 00
        GUID {BC79BAE3-95CB-114E-852B-DA9B76D317F0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 642
        VELLANE -1 86 6
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {2EFEDF32-0A64-E049-B991-FB7068EDEC52} 0 ""
    >
  >
>
