<REAPER_PROJECT 0.1 "4.76/OSX64" 1420763753
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1 24 2
  PANMODE 3
  CURSOR 0
  ZOOM 24.67652131678014 0 0
  VZOOMEX 11
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 36.5
  SELECTION2 0 36.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    MIDICTL -1 4
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABDAgAAAQAAAAAAEABDRUdQFAgAAHic5VXfb9owEH7vX2H5aXtoYidAhgRUjJYJaahoMGlv1ZFcU2uOwxKHtfvr
        5zgJhdGpnrQ97V5yd/7ux+dTfKOrx0ySPRalyNWYco9RcjW5GE0LAWvY49HRgAV0ckGMjNaotVBpSb5VIIV+MqeUpDLfglzl0phhQEmpC4TMwBozg8e19UylzOPl+zHt
        c+NeLq4Xt5Ve5gnaLFDpPANtSq5lrsfU9FPG5qROGIME4+HkkmBd2Stj2bpnqDQWYzpgXSObStnazGNWKPG77k1iIhKbW0GGdUqPrKoCyexB7Pxgyr74n1b1h7yplBSZ
        0Ji8pWQL6uvCxHHGhpTED6AUyjG9NG3vLG0+oESf1d1t7wpQKdbIg1MbV7nLS7RtZJVulPL7nYTS8m66tR0vQaiu4z3ICu2kTmmdAvkBeMb/FBi4AkNXYM8V2HcFDlyB
        kSvwnStw6ArkzBnpPBvuPBzuPB3uPB7+2nxWUEDWlj/utM/CYRj9Ftt7xvLg5cwbKFLU7c8Z55m3knlaoVe/St7H+a1XlVgc/yE2alaV5u24Bg1EP+1MZBCEA3PZpfhh
        jF498+4xM/VQJQIaNTEhRulk3nwC9nfllKLfcPxT0vw/Ib0pRJpisTbvPKoYi1dp8yjgw452PzqiHbxEm7esW2nsyOrhLJoPT0jMWDj/hxcx8uuN1Oo39/cY6/MVNc22
        or6JX7dQt9Q+fF50ARBrscfFYX829s3zPkVpSmCygW2zvEyOkd9t/MnFT99YBOAAABAAAAA=
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
  >
  <TRACK {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.375 0.125
      IGUID {92D0973F-6F26-1D41-A312-20C0A4BC9347}
      IID 4
      NAME "BASS                 - National_Anthems_-_China.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {37E4D3E6-5061-6942-AB76-360257722074}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {53C730ED-E2A6-3048-AFFB-22B203C3069E}
        <X 0 0
          /wNCQVNTICAgICAgICAgICAgICAgIA==
        >
        e 0 90 2b 64
        e 274 80 2b 40
        e 14 90 2b 64
        e 82 80 2b 40
        e 14 90 2b 64
        e 178 80 2b 40
        e 14 90 2b 64
        e 178 80 2b 40
        e 14 90 2b 64
        e 178 80 2b 40
        e 14 90 26 64
        e 50 80 26 40
        e 14 90 26 64
        e 50 80 26 40
        e 14 90 26 64
        e 50 80 26 40
        e 14 90 2b 64
        e 370 80 2b 40
        e 14 90 2b 64
        e 178 80 2b 40
        e 14 90 26 64
        e 178 80 26 40
        e 14 90 2b 64
        e 178 80 2b 40
        e 206 90 2f 64
        e 274 80 2f 40
        e 14 90 2f 64
        e 82 80 2f 40
        e 14 90 2f 64
        e 178 80 2f 40
        e 14 90 32 64
        e 178 80 32 40
        e 14 90 37 64
        e 178 80 37 40
        e 14 90 37 64
        e 178 80 37 40
        e 398 90 2b 64
        e 178 80 2b 40
        e 14 90 2b 64
        e 178 80 2b 40
        e 14 90 2b 64
        e 370 80 2b 40
        e 206 90 26 64
        e 178 80 26 40
        e 14 90 24 64
        e 370 80 24 40
        e 14 90 30 64
        e 178 80 30 40
        e 14 90 2f 64
        e 178 80 2f 40
        e 14 90 32 64
        e 178 80 32 40
        e 14 90 37 64
        e 178 80 37 40
        e 14 90 2b 64
        e 370 80 2b 40
        e 14 90 2b 64
        e 370 80 2b 40
        e 14 90 2b 64
        e 178 80 2b 40
        e 206 90 37 64
        e 274 80 37 40
        e 14 90 36 64
        e 82 80 36 40
        e 14 90 34 64
        e 178 80 34 40
        e 14 90 36 64
        e 178 80 36 40
        e 14 90 37 64
        e 562 80 37 40
        e 14 90 36 64
        e 178 80 36 40
        e 14 90 2f 64
        e 274 80 2f 40
        e 14 90 2f 64
        e 82 80 2f 40
        e 14 90 2b 64
        e 274 80 2b 40
        e 14 90 2b 64
        e 82 80 2b 40
        e 14 90 32 64
        e 370 80 32 40
        e 14 90 37 64
        e 274 80 37 40
        e 14 90 37 64
        e 82 80 37 40
        e 14 90 37 64
        e 178 80 37 40
        e 14 90 37 64
        e 178 80 37 40
        e 14 90 37 64
        e 178 80 37 40
        e 14 90 32 64
        e 50 80 32 40
        e 14 90 32 64
        e 50 80 32 40
        e 14 90 32 64
        e 50 80 32 40
        e 14 90 2b 64
        e 370 80 2b 40
        e 14 90 2b 64
        e 562 80 2b 40
        e 14 90 32 64
        e 114 80 32 40
        e 14 90 32 64
        e 50 80 32 40
        e 14 90 37 64
        e 370 80 37 40
        e 14 90 2b 64
        e 370 80 2b 40
        e 14 90 2b 64
        e 370 80 2b 40
        e 14 90 2b 64
        e 370 80 2b 40
        e 14 90 2b 64
        e 178 80 2b 40
        E 14 b0 7b 00
        GUID {D0447611-4F1D-C646-A36E-1EE83C01B223}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 656
        VELLANE -1 86 6
        CFGEDITVIEW 2180.430894 1.497595 33 20 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 16 -1 -1 -1 -1 4 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 5 1 1 0.25 16 63 1280 778 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE
      NAME "BASS                 - National_Anthems_-_China.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D491F11-7AD5-8A46-8C8F-949053AD6BA8}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {292E2036-184F-A042-BD5D-015D9A8B7704}
        <X 0 0
          /wNCQVNTICAgICAgICAgICAgICAgIA==
        >
        e 0 90 2b 64
        e 274 80 2b 40
        e 14 90 2b 64
        e 82 80 2b 40
        e 14 90 2b 64
        e 178 80 2b 40
        e 14 90 2b 64
        e 178 80 2b 40
        e 14 90 2b 64
        e 178 80 2b 40
        e 14 90 26 64
        e 50 80 26 40
        e 14 90 26 64
        e 50 80 26 40
        e 14 90 26 64
        e 50 80 26 40
        e 14 90 2b 64
        e 370 80 2b 40
        e 14 90 2b 64
        e 178 80 2b 40
        e 14 90 26 64
        e 178 80 26 40
        e 14 90 2b 64
        e 178 80 2b 40
        e 206 90 2f 64
        e 274 80 2f 40
        e 14 90 2f 64
        e 82 80 2f 40
        e 14 90 2f 64
        e 178 80 2f 40
        e 14 90 32 64
        e 178 80 32 40
        e 14 90 37 64
        e 178 80 37 40
        e 14 90 37 64
        e 178 80 37 40
        e 398 90 2b 64
        e 178 80 2b 40
        e 14 90 2b 64
        e 178 80 2b 40
        e 14 90 2b 64
        e 370 80 2b 40
        e 206 90 26 64
        e 178 80 26 40
        e 14 90 24 64
        e 370 80 24 40
        e 14 90 30 64
        e 178 80 30 40
        e 14 90 2f 64
        e 178 80 2f 40
        e 14 90 32 64
        e 178 80 32 40
        e 14 90 37 64
        e 178 80 37 40
        e 14 90 2b 64
        e 370 80 2b 40
        e 14 90 2b 64
        e 370 80 2b 40
        e 14 90 2b 64
        e 178 80 2b 40
        e 206 90 37 64
        e 274 80 37 40
        e 14 90 36 64
        e 82 80 36 40
        e 14 90 34 64
        e 178 80 34 40
        e 14 90 36 64
        e 178 80 36 40
        e 14 90 37 64
        e 562 80 37 40
        e 14 90 36 64
        e 178 80 36 40
        e 14 90 2f 64
        e 274 80 2f 40
        e 14 90 2f 64
        e 82 80 2f 40
        e 14 90 2b 64
        e 274 80 2b 40
        e 14 90 2b 64
        e 82 80 2b 40
        e 14 90 32 64
        e 370 80 32 40
        e 14 90 37 64
        e 274 80 37 40
        e 14 90 37 64
        e 82 80 37 40
        e 14 90 37 64
        e 178 80 37 40
        e 14 90 37 64
        e 178 80 37 40
        e 14 90 37 64
        e 178 80 37 40
        e 14 90 32 64
        e 50 80 32 40
        e 14 90 32 64
        e 50 80 32 40
        e 14 90 32 64
        e 50 80 32 40
        e 14 90 2b 64
        e 370 80 2b 40
        e 14 90 2b 64
        e 562 80 2b 40
        e 14 90 32 64
        e 114 80 32 40
        e 14 90 32 64
        e 50 80 32 40
        e 14 90 37 64
        e 370 80 37 40
        e 14 90 2b 64
        e 370 80 2b 40
        e 14 90 2b 64
        e 370 80 2b 40
        e 14 90 2b 64
        e 370 80 2b 40
        e 14 90 2b 64
        e 178 80 2b 40
        E 14 b0 7b 00
        GUID {8345A1AF-DE69-5F49-B0E1-ECA80923C99D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 901
        VELLANE -1 86 6
        CFGEDITVIEW 0 0 33 20 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 16 -1 -1 -1 -1 4 1 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 5 1 1 0.25 16 63 1280 778 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.125
      IGUID {F7AEF0CE-870D-8543-9488-94D4E6AC8CC5}
      IID 1
      NAME "MELODY               - National_Anthems_-_China.mid"
      VOLPAN 1 0 1 -1
      SOFFS 6 12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {85ABEF63-7DAC-D34E-84B7-E3E61B08F2EF}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {AE8A36AF-1EFD-134B-BD95-4112B780EF6A}
        <X 0 0
          /wNNRUxPRFkgICAgICAgICAgICAgIA==
        >
        <X 0 0
          /wFUSEUgU09GVFdBUkUgVE9PTFdPUktT
        >
        <X 0 0
          /wFXT1JMRCBBVExBUw==
        >
        <X 0 0
          /wFNdWx0aU1lZGlhIFdpbmRvd3MgVmVyc2lvbg==
        >
        <X 0 0
          /wFDb3VudHJ5OiBDaGluYQ==
        >
        <X 0 0
          /wFBbnRoZW0gTmFtZTo=
        >
        <X 0 0
          /wEocCkgKGMpIFRoZSBTb2Z0d2FyZSBUb29sd29ya3MgMTk5MQ==
        >
        <X 0 0
          /wFub3Rlczo=
        >
        <X 0 0
          /wFkYXRlOiA3LTE2LTkx
        >
        <X 0 0
          /wFlZGl0IGRhdGU6IDktMS05MQ==
        >
        <X 0 0
          /wFCUE06
        >
        <X 0 0
          /wE/PSBubyBtYXJraW5nICE9IGJwbSBwcm92aWRlZA==
        >
        <X 0 0
          /wFUaGlzIGZpbGUgcHJvdmlkZWQgYnk6
        >
        <X 0 0
          /wFSb2IgV2FsbGFjZSBNdXNpYw==
        >
        <X 0 0
          /wEoNjAyKSA5NzgtMDgzNQ==
        >
        <X 0 0
          /wFuZXcgIzogezYwMn0gOTc5LTYyMDE=
        >
        <X 0 0
          /wFNVUxUSU1FRElBIFdJTkRPV1MgVkVSU0lPTg==
        >
        E 2208 90 3e 7f
        E 82 80 3e 40
        E 14 90 43 7f
        E 274 80 43 40
        E 14 90 43 7f
        E 82 80 43 40
        E 14 90 43 7f
        E 130 80 43 40
        E 14 90 43 7f
        E 34 80 43 40
        E 14 90 3e 7f
        E 82 80 3e 40
        E 14 90 40 7f
        E 34 80 40 40
        E 14 90 42 7f
        E 34 80 42 40
        E 14 90 43 7f
        E 178 80 43 40
        E 14 90 43 7f
        E 178 80 43 40
        E 110 90 47 7f
        E 82 80 47 40
        E 14 90 43 7f
        E 82 80 43 40
        E 14 90 45 7f
        E 34 80 45 40
        E 14 90 47 7f
        E 34 80 47 40
        E 14 90 4a 7f
        E 178 80 4a 40
        E 14 90 4a 7f
        E 178 80 4a 40
        E 14 90 47 7f
        E 130 80 47 40
        E 14 90 47 7f
        E 34 80 47 40
        E 14 90 43 7f
        E 130 80 43 40
        E 14 90 47 7f
        E 34 80 47 40
        E 14 90 4a 7f
        E 130 80 4a 40
        E 14 90 47 7f
        E 34 80 47 40
        E 14 90 45 7f
        E 178 80 45 40
        E 14 90 45 7f
        E 370 80 45 40
        E 14 90 4c 7f
        E 178 80 4c 40
        E 14 90 4a 7f
        E 178 80 4a 40
        E 14 90 45 7f
        E 178 80 45 40
        E 14 90 47 7f
        E 178 80 47 40
        E 14 90 4a 7f
        E 82 80 4a 40
        E 14 90 47 7f
        E 82 80 47 40
        E 110 90 4a 7f
        E 82 80 4a 40
        E 14 90 47 7f
        E 82 80 47 40
        E 14 90 45 7f
        E 34 80 45 40
        E 14 90 47 7f
        E 34 80 47 40
        E 14 90 43 7f
        E 178 80 43 40
        E 14 90 47 7f
        E 178 80 47 40
        E 206 90 3e 7f
        E 130 80 3e 40
        E 14 90 40 7f
        E 34 80 40 40
        E 14 90 43 7f
        E 82 80 43 40
        E 14 90 43 7f
        E 82 80 43 40
        E 14 90 47 7f
        E 130 80 47 40
        E 14 90 47 7f
        E 34 80 47 40
        E 14 90 4a 7f
        E 82 80 4a 40
        E 14 90 4a 7f
        E 82 80 4a 40
        E 14 90 45 7f
        E 82 80 45 40
        E 14 90 45 7f
        E 34 80 45 40
        E 14 90 45 7f
        E 34 80 45 40
        E 14 90 40 7f
        E 178 80 40 40
        E 14 90 45 7f
        E 274 80 45 40
        E 14 90 3e 7f
        E 82 80 3e 40
        E 14 90 43 7f
        E 274 80 43 40
        E 14 90 43 7f
        E 82 80 43 40
        E 14 90 47 7f
        E 274 80 47 40
        E 14 90 47 7f
        E 82 80 47 40
        E 14 90 4a 7f
        E 370 80 4a 40
        E 14 90 43 7f
        E 130 80 43 40
        E 14 90 47 7f
        E 34 80 47 40
        E 14 90 4a 7f
        E 82 80 4a 40
        E 14 90 4a 7f
        E 82 80 4a 40
        E 14 90 4c 7f
        E 178 80 4c 40
        E 14 90 4a 7f
        E 178 80 4a 40
        E 14 90 47 7f
        E 128 90 43 7f
        E 2 80 47 40
        E 32 80 43 40
        E 30 90 4a 7f
        E 34 80 4a 40
        E 30 90 4a 7f
        E 34 80 4a 40
        E 30 90 4a 7f
        E 34 80 4a 40
        E 30 90 47 7f
        E 178 80 47 40
        E 14 90 43 7f
        E 178 80 43 40
        E 14 90 3e 7f
        E 178 80 3e 40
        E 14 90 43 7f
        E 178 80 43 40
        E 14 90 47 7f
        E 128 90 43 7f
        E 2 80 47 40
        E 32 80 43 40
        E 30 90 4a 7f
        E 34 80 4a 40
        E 30 90 4a 7f
        E 34 80 4a 40
        E 30 90 4a 7f
        E 34 80 4a 40
        E 30 90 47 7f
        E 178 80 47 40
        E 14 90 43 7f
        E 178 80 43 40
        E 14 90 3e 7f
        E 178 80 3e 40
        E 14 90 43 7f
        E 178 80 43 40
        E 14 90 3e 7f
        E 178 80 3e 40
        E 14 90 43 7f
        E 178 80 43 40
        E 14 90 3e 7f
        E 178 80 3e 40
        E 14 90 43 7f
        E 178 80 43 40
        E 14 90 43 7f
        E 178 80 43 40
        E 14 b0 7b 00
        GUID {99B4821B-AF09-9844-8525-1007B8593884}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 653
        VELLANE -1 86 6
      >
      TAKE
      NAME "MELODY               - National_Anthems_-_China.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 6 12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DDE34C9-5D0A-814B-A3B8-6180A795FA10}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {1B86DC23-3545-0A47-98A9-116B44056D31}
        <X 0 0
          /wNNRUxPRFkgICAgICAgICAgICAgIA==
        >
        <X 0 0
          /wFUSEUgU09GVFdBUkUgVE9PTFdPUktT
        >
        <X 0 0
          /wFXT1JMRCBBVExBUw==
        >
        <X 0 0
          /wFNdWx0aU1lZGlhIFdpbmRvd3MgVmVyc2lvbg==
        >
        <X 0 0
          /wFDb3VudHJ5OiBDaGluYQ==
        >
        <X 0 0
          /wFBbnRoZW0gTmFtZTo=
        >
        <X 0 0
          /wEocCkgKGMpIFRoZSBTb2Z0d2FyZSBUb29sd29ya3MgMTk5MQ==
        >
        <X 0 0
          /wFub3Rlczo=
        >
        <X 0 0
          /wFkYXRlOiA3LTE2LTkx
        >
        <X 0 0
          /wFlZGl0IGRhdGU6IDktMS05MQ==
        >
        <X 0 0
          /wFCUE06
        >
        <X 0 0
          /wE/PSBubyBtYXJraW5nICE9IGJwbSBwcm92aWRlZA==
        >
        <X 0 0
          /wFUaGlzIGZpbGUgcHJvdmlkZWQgYnk6
        >
        <X 0 0
          /wFSb2IgV2FsbGFjZSBNdXNpYw==
        >
        <X 0 0
          /wEoNjAyKSA5NzgtMDgzNQ==
        >
        <X 0 0
          /wFuZXcgIzogezYwMn0gOTc5LTYyMDE=
        >
        <X 0 0
          /wFNVUxUSU1FRElBIFdJTkRPV1MgVkVSU0lPTg==
        >
        E 2208 90 3e 7f
        E 82 80 3e 40
        E 14 90 43 7f
        E 274 80 43 40
        E 14 90 43 7f
        E 82 80 43 40
        E 14 90 43 7f
        E 130 80 43 40
        E 14 90 43 7f
        E 34 80 43 40
        E 14 90 3e 7f
        E 82 80 3e 40
        E 14 90 40 7f
        E 34 80 40 40
        E 14 90 42 7f
        E 34 80 42 40
        E 14 90 43 7f
        E 178 80 43 40
        E 14 90 43 7f
        E 178 80 43 40
        E 110 90 47 7f
        E 82 80 47 40
        E 14 90 43 7f
        E 82 80 43 40
        E 14 90 45 7f
        E 34 80 45 40
        E 14 90 47 7f
        E 34 80 47 40
        E 14 90 4a 7f
        E 178 80 4a 40
        E 14 90 4a 7f
        E 178 80 4a 40
        E 14 90 47 7f
        E 130 80 47 40
        E 14 90 47 7f
        E 34 80 47 40
        E 14 90 43 7f
        E 130 80 43 40
        E 14 90 47 7f
        E 34 80 47 40
        E 14 90 4a 7f
        E 130 80 4a 40
        E 14 90 47 7f
        E 34 80 47 40
        E 14 90 45 7f
        E 178 80 45 40
        E 14 90 45 7f
        E 370 80 45 40
        E 14 90 4c 7f
        E 178 80 4c 40
        E 14 90 4a 7f
        E 178 80 4a 40
        E 14 90 45 7f
        E 178 80 45 40
        E 14 90 47 7f
        E 178 80 47 40
        E 14 90 4a 7f
        E 82 80 4a 40
        E 14 90 47 7f
        E 82 80 47 40
        E 110 90 4a 7f
        E 82 80 4a 40
        E 14 90 47 7f
        E 82 80 47 40
        E 14 90 45 7f
        E 34 80 45 40
        E 14 90 47 7f
        E 34 80 47 40
        E 14 90 43 7f
        E 178 80 43 40
        E 14 90 47 7f
        E 178 80 47 40
        E 206 90 3e 7f
        E 130 80 3e 40
        E 14 90 40 7f
        E 34 80 40 40
        E 14 90 43 7f
        E 82 80 43 40
        E 14 90 43 7f
        E 82 80 43 40
        E 14 90 47 7f
        E 130 80 47 40
        E 14 90 47 7f
        E 34 80 47 40
        E 14 90 4a 7f
        E 82 80 4a 40
        E 14 90 4a 7f
        E 82 80 4a 40
        E 14 90 45 7f
        E 82 80 45 40
        E 14 90 45 7f
        E 34 80 45 40
        E 14 90 45 7f
        E 34 80 45 40
        E 14 90 40 7f
        E 178 80 40 40
        E 14 90 45 7f
        E 274 80 45 40
        E 14 90 3e 7f
        E 82 80 3e 40
        E 14 90 43 7f
        E 274 80 43 40
        E 14 90 43 7f
        E 82 80 43 40
        E 14 90 47 7f
        E 274 80 47 40
        E 14 90 47 7f
        E 82 80 47 40
        E 14 90 4a 7f
        E 370 80 4a 40
        E 14 90 43 7f
        E 130 80 43 40
        E 14 90 47 7f
        E 34 80 47 40
        E 14 90 4a 7f
        E 82 80 4a 40
        E 14 90 4a 7f
        E 82 80 4a 40
        E 14 90 4c 7f
        E 178 80 4c 40
        E 14 90 4a 7f
        E 178 80 4a 40
        E 14 90 47 7f
        E 128 90 43 7f
        E 2 80 47 40
        E 32 80 43 40
        E 30 90 4a 7f
        E 34 80 4a 40
        E 30 90 4a 7f
        E 34 80 4a 40
        E 30 90 4a 7f
        E 34 80 4a 40
        E 30 90 47 7f
        E 178 80 47 40
        E 14 90 43 7f
        E 178 80 43 40
        E 14 90 3e 7f
        E 178 80 3e 40
        E 14 90 43 7f
        E 178 80 43 40
        E 14 90 47 7f
        E 128 90 43 7f
        E 2 80 47 40
        E 32 80 43 40
        E 30 90 4a 7f
        E 34 80 4a 40
        E 30 90 4a 7f
        E 34 80 4a 40
        E 30 90 4a 7f
        E 34 80 4a 40
        E 30 90 47 7f
        E 178 80 47 40
        E 14 90 43 7f
        E 178 80 43 40
        E 14 90 3e 7f
        E 178 80 3e 40
        E 14 90 43 7f
        E 178 80 43 40
        E 14 90 3e 7f
        E 178 80 3e 40
        E 14 90 43 7f
        E 178 80 43 40
        E 14 90 3e 7f
        E 178 80 3e 40
        E 14 90 43 7f
        E 178 80 43 40
        E 14 90 43 7f
        E 178 80 43 40
        E 14 b0 7b 00
        GUID {5710B420-4C96-134E-87E6-DD57F48DC2C8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 902
      >
    >
  >
  <TRACK {533E5558-895F-AD41-AFED-94D097E72BF2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {533E5558-895F-AD41-AFED-94D097E72BF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.125 0.125
      IGUID {46B8A571-959A-1945-B419-B2DD4CEB89AD}
      IID 2
      NAME "R.H.                 - National_Anthems_-_China.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {C60DFB34-5EA2-1449-972E-82F4F938F454}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {75DFC0DD-E262-194E-9BAA-0B3D9843717A}
        <X 0 0
          /wNSLkguICAgICAgICAgICAgICAgIA==
        >
        E 0 91 43 64
        E 130 81 43 40
        E 14 91 47 64
        E 34 81 47 40
        E 14 91 43 64
        E 0 91 4a 64
        E 82 81 43 40
        E 0 81 4a 40
        E 14 91 4a 64
        E 0 91 43 64
        E 82 81 4a 40
        E 0 81 43 40
        E 14 91 43 64
        E 0 91 4c 64
        E 178 81 4c 40
        E 14 91 4a 64
        E 178 81 43 40
        E 0 81 4a 40
        E 14 91 47 64
        E 114 81 47 40
        E 14 91 43 64
        E 50 81 43 40
        E 14 91 4a 64
        E 0 91 42 64
        E 50 81 4a 40
        E 0 81 42 40
        E 14 91 42 64
        E 0 91 4a 64
        E 50 81 42 40
        E 0 81 4a 40
        E 14 91 4a 64
        E 0 91 42 64
        E 50 81 4a 40
        E 0 81 42 40
        E 14 91 47 64
        E 0 91 43 64
        E 178 81 43 40
        E 14 91 43 64
        E 178 81 47 40
        E 0 81 43 40
        E 14 91 3e 64
        E 50 81 3e 40
        E 14 91 3e 64
        E 50 81 3e 40
        E 14 91 3e 64
        E 50 81 3e 40
        E 14 91 3e 64
        E 50 81 3e 40
        E 14 91 3e 64
        E 50 81 3e 40
        E 14 91 3e 64
        E 50 81 3e 40
        E 14 91 43 64
        E 0 91 3e 64
        E 178 81 43 40
        E 0 81 3e 40
        E 110 91 3e 64
        E 82 81 3e 40
        E 14 91 43 64
        E 0 91 3e 64
        E 274 81 43 40
        E 0 81 3e 40
        E 14 91 43 64
        E 82 81 43 40
        E 14 91 3e 64
        E 0 91 43 64
        E 130 81 43 40
        E 14 91 43 64
        E 34 81 3e 40
        E 0 81 43 40
        E 14 91 3e 64
        E 96 91 40 64
        E 3 81 3e 40
        E 31 81 40 40
        E 14 91 42 64
        E 34 81 42 40
        E 14 91 3e 64
        E 0 91 43 64
        E 178 81 3e 40
        E 0 81 43 40
        E 14 91 3e 64
        E 0 91 43 64
        E 178 81 3e 40
        E 0 81 43 40
        E 110 91 47 64
        E 82 81 47 40
        E 14 91 43 64
        E 82 81 43 40
        E 14 91 45 64
        E 34 81 45 40
        E 14 91 47 64
        E 34 81 47 40
        E 14 91 43 64
        E 0 91 4a 64
        E 178 81 43 40
        E 0 81 4a 40
        E 14 91 43 64
        E 0 91 4a 64
        E 178 81 43 40
        E 0 81 4a 40
        E 14 91 47 64
        E 130 81 47 40
        E 14 91 47 64
        E 34 81 47 40
        E 14 91 43 64
        E 130 81 43 40
        E 14 91 47 64
        E 34 81 47 40
        E 14 91 47 64
        E 0 91 4a 64
        E 130 81 47 40
        E 0 81 4a 40
        E 14 91 43 64
        E 0 91 47 40
        E 34 81 43 40
        E 0 81 47 40
        E 14 91 45 64
        E 0 91 3e 64
        E 178 81 45 40
        E 0 81 3e 40
        E 14 91 45 64
        E 0 91 40 64
        E 370 81 45 40
        E 0 81 40 40
        E 14 91 4c 64
        E 0 91 42 64
        E 0 91 45 64
        E 178 81 4c 40
        E 0 81 42 40
        E 0 81 45 40
        E 14 91 3e 64
        E 0 91 4a 64
        E 0 91 43 64
        E 178 81 3e 40
        E 0 81 4a 40
        E 0 81 43 40
        E 14 91 42 64
        E 0 91 45 64
        E 0 91 3e 64
        E 178 81 42 40
        E 0 81 45 40
        E 0 81 3e 40
        E 14 91 47 64
        E 0 91 3e 64
        E 0 91 43 64
        E 178 81 47 40
        E 0 81 3e 40
        E 0 81 43 40
        E 14 91 4a 64
        E 82 81 4a 40
        E 14 91 47 64
        E 82 81 47 40
        E 110 91 4a 64
        E 82 81 4a 40
        E 14 91 47 64
        E 82 81 47 40
        E 14 91 45 64
        E 34 81 45 40
        E 14 91 47 64
        E 34 81 47 40
        E 14 91 43 64
        E 178 81 43 40
        E 14 91 47 64
        E 370 81 47 40
        E 14 91 3e 64
        E 130 81 3e 40
        E 14 91 40 64
        E 34 81 40 40
        E 14 91 43 64
        E 82 81 43 40
        E 14 91 43 64
        E 82 81 43 40
        E 14 91 47 64
        E 130 81 47 40
        E 14 91 47 64
        E 34 81 47 40
        E 14 91 4a 64
        E 82 81 4a 40
        E 14 91 4a 64
        E 82 81 4a 40
        E 14 91 45 64
        E 82 81 45 40
        E 14 91 45 64
        E 34 81 45 40
        E 14 91 45 64
        E 34 81 45 40
        E 14 91 40 64
        E 178 81 40 40
        E 14 91 45 64
        E 274 81 45 40
        E 14 91 3e 64
        E 82 81 3e 40
        E 14 91 3e 64
        E 0 91 43 64
        E 274 81 3e 40
        E 0 81 43 40
        E 14 91 43 64
        E 0 91 3e 64
        E 82 81 43 40
        E 0 81 3e 40
        E 14 91 47 64
        E 0 91 3e 64
        E 0 91 3b 64
        E 274 81 47 40
        E 0 81 3e 40
        E 0 81 3b 40
        E 14 91 3b 64
        E 0 91 3e 64
        E 0 91 47 64
        E 82 81 3b 40
        E 0 81 3e 40
        E 0 81 47 40
        E 14 91 42 64
        E 0 91 3e 64
        E 0 91 4a 64
        E 370 81 42 40
        E 0 81 3e 40
        E 0 81 4a 40
        E 14 91 43 64
        E 130 81 43 40
        E 14 91 47 64
        E 34 81 47 40
        E 14 91 4a 64
        E 82 81 4a 40
        E 14 91 4a 64
        E 82 81 4a 40
        E 14 91 4c 64
        E 0 91 43 64
        E 178 81 4c 40
        E 14 91 4a 64
        E 178 81 43 40
        E 0 81 4a 40
        E 14 91 47 64
        E 114 81 47 40
        E 14 91 43 64
        E 50 81 43 40
        E 14 91 4a 64
        E 0 91 42 64
        E 50 81 4a 40
        E 0 81 42 40
        E 14 91 42 64
        E 0 91 4a 64
        E 50 81 42 40
        E 0 81 4a 40
        E 14 91 4a 64
        E 0 91 42 64
        E 50 81 4a 40
        E 0 81 42 40
        E 14 91 43 64
        E 0 91 47 64
        E 178 81 43 40
        E 0 81 47 40
        E 14 91 43 64
        E 178 81 43 40
        E 14 91 3e 64
        E 178 81 3e 40
        E 14 91 43 64
        E 178 81 43 40
        E 14 91 47 64
        E 114 81 47 40
        E 14 91 43 64
        E 50 81 43 40
        E 14 91 4a 64
        E 0 91 42 64
        E 50 81 4a 40
        E 0 81 42 40
        E 14 91 42 64
        E 0 91 4a 64
        E 50 81 42 40
        E 0 81 4a 40
        E 14 91 4a 64
        E 0 91 42 64
        E 50 81 4a 40
        E 0 81 42 40
        E 14 91 47 64
        E 0 91 43 64
        E 178 81 47 40
        E 0 81 43 40
        E 14 91 43 64
        E 178 81 43 40
        E 14 91 3b 64
        E 0 91 3e 64
        E 178 81 3b 40
        E 0 81 3e 40
        E 14 91 43 64
        E 178 81 43 40
        E 14 91 3b 64
        E 0 91 3e 64
        E 178 81 3b 40
        E 0 81 3e 40
        E 14 91 43 64
        E 178 81 43 40
        E 14 91 3b 64
        E 0 91 3e 64
        E 192 91 43 64
        E 178 81 3b 40
        E 0 81 3e 40
        E 0 81 43 40
        E 14 91 3b 64
        E 0 91 43 64
        E 178 81 3b 40
        E 0 81 43 40
        E 14 b0 7b 00
        GUID {6EF03167-184B-C94B-88F2-113B1DB21C2E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 654
        VELLANE -1 86 6
        CFGEDITVIEW 0 15.123288 51 12 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 1 1 1 0.25 20 47 1280 778 1 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
      TAKE
      NAME "R.H.                 - National_Anthems_-_China.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05844E15-7838-694C-8A1F-9C3947243938}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {6BD63BB7-9FBF-B14F-8FA4-7074E7B4A6A3}
        <X 0 0
          /wNSLkguICAgICAgICAgICAgICAgIA==
        >
        E 0 91 43 64
        E 130 81 43 40
        E 14 91 47 64
        E 34 81 47 40
        E 14 91 43 64
        E 0 91 4a 64
        E 82 81 43 40
        E 0 81 4a 40
        E 14 91 4a 64
        E 0 91 43 64
        E 82 81 4a 40
        E 0 81 43 40
        E 14 91 43 64
        E 0 91 4c 64
        E 178 81 4c 40
        E 14 91 4a 64
        E 178 81 43 40
        E 0 81 4a 40
        E 14 91 47 64
        E 114 81 47 40
        E 14 91 43 64
        E 50 81 43 40
        E 14 91 4a 64
        E 0 91 42 64
        E 50 81 4a 40
        E 0 81 42 40
        E 14 91 42 64
        E 0 91 4a 64
        E 50 81 42 40
        E 0 81 4a 40
        E 14 91 4a 64
        E 0 91 42 64
        E 50 81 4a 40
        E 0 81 42 40
        E 14 91 47 64
        E 0 91 43 64
        E 178 81 43 40
        E 14 91 43 64
        E 178 81 47 40
        E 0 81 43 40
        E 14 91 3e 64
        E 50 81 3e 40
        E 14 91 3e 64
        E 50 81 3e 40
        E 14 91 3e 64
        E 50 81 3e 40
        E 14 91 3e 64
        E 50 81 3e 40
        E 14 91 3e 64
        E 50 81 3e 40
        E 14 91 3e 64
        E 50 81 3e 40
        E 14 91 43 64
        E 0 91 3e 64
        E 178 81 43 40
        E 0 81 3e 40
        E 110 91 3e 64
        E 82 81 3e 40
        E 14 91 43 64
        E 0 91 3e 64
        E 274 81 43 40
        E 0 81 3e 40
        E 14 91 43 64
        E 82 81 43 40
        E 14 91 3e 64
        E 0 91 43 64
        E 130 81 43 40
        E 14 91 43 64
        E 34 81 3e 40
        E 0 81 43 40
        E 14 91 3e 64
        E 96 91 40 64
        E 3 81 3e 40
        E 31 81 40 40
        E 14 91 42 64
        E 34 81 42 40
        E 14 91 3e 64
        E 0 91 43 64
        E 178 81 3e 40
        E 0 81 43 40
        E 14 91 3e 64
        E 0 91 43 64
        E 178 81 3e 40
        E 0 81 43 40
        E 110 91 47 64
        E 82 81 47 40
        E 14 91 43 64
        E 82 81 43 40
        E 14 91 45 64
        E 34 81 45 40
        E 14 91 47 64
        E 34 81 47 40
        E 14 91 43 64
        E 0 91 4a 64
        E 178 81 43 40
        E 0 81 4a 40
        E 14 91 43 64
        E 0 91 4a 64
        E 178 81 43 40
        E 0 81 4a 40
        E 14 91 47 64
        E 130 81 47 40
        E 14 91 47 64
        E 34 81 47 40
        E 14 91 43 64
        E 130 81 43 40
        E 14 91 47 64
        E 34 81 47 40
        E 14 91 47 64
        E 0 91 4a 64
        E 130 81 47 40
        E 0 81 4a 40
        E 14 91 43 64
        E 0 91 47 40
        E 34 81 43 40
        E 0 81 47 40
        E 14 91 45 64
        E 0 91 3e 64
        E 178 81 45 40
        E 0 81 3e 40
        E 14 91 45 64
        E 0 91 40 64
        E 370 81 45 40
        E 0 81 40 40
        E 14 91 4c 64
        E 0 91 42 64
        E 0 91 45 64
        E 178 81 4c 40
        E 0 81 42 40
        E 0 81 45 40
        E 14 91 3e 64
        E 0 91 4a 64
        E 0 91 43 64
        E 178 81 3e 40
        E 0 81 4a 40
        E 0 81 43 40
        E 14 91 42 64
        E 0 91 45 64
        E 0 91 3e 64
        E 178 81 42 40
        E 0 81 45 40
        E 0 81 3e 40
        E 14 91 47 64
        E 0 91 3e 64
        E 0 91 43 64
        E 178 81 47 40
        E 0 81 3e 40
        E 0 81 43 40
        E 14 91 4a 64
        E 82 81 4a 40
        E 14 91 47 64
        E 82 81 47 40
        E 110 91 4a 64
        E 82 81 4a 40
        E 14 91 47 64
        E 82 81 47 40
        E 14 91 45 64
        E 34 81 45 40
        E 14 91 47 64
        E 34 81 47 40
        E 14 91 43 64
        E 178 81 43 40
        E 14 91 47 64
        E 370 81 47 40
        E 14 91 3e 64
        E 130 81 3e 40
        E 14 91 40 64
        E 34 81 40 40
        E 14 91 43 64
        E 82 81 43 40
        E 14 91 43 64
        E 82 81 43 40
        E 14 91 47 64
        E 130 81 47 40
        E 14 91 47 64
        E 34 81 47 40
        E 14 91 4a 64
        E 82 81 4a 40
        E 14 91 4a 64
        E 82 81 4a 40
        E 14 91 45 64
        E 82 81 45 40
        E 14 91 45 64
        E 34 81 45 40
        E 14 91 45 64
        E 34 81 45 40
        E 14 91 40 64
        E 178 81 40 40
        E 14 91 45 64
        E 274 81 45 40
        E 14 91 3e 64
        E 82 81 3e 40
        E 14 91 3e 64
        E 0 91 43 64
        E 274 81 3e 40
        E 0 81 43 40
        E 14 91 43 64
        E 0 91 3e 64
        E 82 81 43 40
        E 0 81 3e 40
        E 14 91 47 64
        E 0 91 3e 64
        E 0 91 3b 64
        E 274 81 47 40
        E 0 81 3e 40
        E 0 81 3b 40
        E 14 91 3b 64
        E 0 91 3e 64
        E 0 91 47 64
        E 82 81 3b 40
        E 0 81 3e 40
        E 0 81 47 40
        E 14 91 42 64
        E 0 91 3e 64
        E 0 91 4a 64
        E 370 81 42 40
        E 0 81 3e 40
        E 0 81 4a 40
        E 14 91 43 64
        E 130 81 43 40
        E 14 91 47 64
        E 34 81 47 40
        E 14 91 4a 64
        E 82 81 4a 40
        E 14 91 4a 64
        E 82 81 4a 40
        E 14 91 4c 64
        E 0 91 43 64
        E 178 81 4c 40
        E 14 91 4a 64
        E 178 81 43 40
        E 0 81 4a 40
        E 14 91 47 64
        E 114 81 47 40
        E 14 91 43 64
        E 50 81 43 40
        E 14 91 4a 64
        E 0 91 42 64
        E 50 81 4a 40
        E 0 81 42 40
        E 14 91 42 64
        E 0 91 4a 64
        E 50 81 42 40
        E 0 81 4a 40
        E 14 91 4a 64
        E 0 91 42 64
        E 50 81 4a 40
        E 0 81 42 40
        E 14 91 43 64
        E 0 91 47 64
        E 178 81 43 40
        E 0 81 47 40
        E 14 91 43 64
        E 178 81 43 40
        E 14 91 3e 64
        E 178 81 3e 40
        E 14 91 43 64
        E 178 81 43 40
        E 14 91 47 64
        E 114 81 47 40
        E 14 91 43 64
        E 50 81 43 40
        E 14 91 4a 64
        E 0 91 42 64
        E 50 81 4a 40
        E 0 81 42 40
        E 14 91 42 64
        E 0 91 4a 64
        E 50 81 42 40
        E 0 81 4a 40
        E 14 91 4a 64
        E 0 91 42 64
        E 50 81 4a 40
        E 0 81 42 40
        E 14 91 47 64
        E 0 91 43 64
        E 178 81 47 40
        E 0 81 43 40
        E 14 91 43 64
        E 178 81 43 40
        E 14 91 3b 64
        E 0 91 3e 64
        E 178 81 3b 40
        E 0 81 3e 40
        E 14 91 43 64
        E 178 81 43 40
        E 14 91 3b 64
        E 0 91 3e 64
        E 178 81 3b 40
        E 0 81 3e 40
        E 14 91 43 64
        E 178 81 43 40
        E 14 91 3b 64
        E 0 91 3e 64
        E 192 91 43 64
        E 178 81 3b 40
        E 0 81 3e 40
        E 0 81 43 40
        E 14 91 3b 64
        E 0 91 43 64
        E 178 81 3b 40
        E 0 81 43 40
        E 14 b0 7b 00
        GUID {A4C62C1D-1240-9F41-B8D7-1B169DFD3511}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 903
        VELLANE -1 86 6
        CFGEDITVIEW 0 0 51 12 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 0 0 1 0 1 1 1 0.25 20 47 1280 778 1 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.25 0.125
      IGUID {FDC64573-042A-D147-A64C-E73A5A6422D3}
      IID 3
      NAME "L.H.                 - National_Anthems_-_China.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {ECB5D611-E37A-604C-8F55-7A008F61DC56}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {5BE2B050-40CB-174B-9EBE-701CB68DEF6A}
        <X 0 0
          /wNMLkguICAgICAgICAgICAgICAgIA==
        >
        E 0 92 37 64
        E 0 92 3b 64
        E 0 92 3e 64
        E 274 82 37 40
        E 0 82 3b 40
        E 0 82 3e 40
        E 14 92 3e 64
        E 0 92 3b 64
        E 0 92 37 64
        E 82 82 3e 40
        E 0 82 3b 40
        E 0 82 37 40
        E 14 92 37 64
        E 0 92 40 64
        E 0 92 3c 64
        E 178 82 37 40
        E 0 82 40 40
        E 0 82 3c 40
        E 14 92 3e 64
        E 0 92 3b 64
        E 0 92 37 64
        E 178 82 3e 40
        E 0 82 3b 40
        E 0 82 37 40
        E 14 92 3e 64
        E 0 92 3b 64
        E 0 92 37 64
        E 178 82 3e 40
        E 0 82 3b 40
        E 0 82 37 40
        E 14 92 32 64
        E 0 92 39 64
        E 50 82 32 40
        E 0 82 39 40
        E 14 92 32 64
        E 0 92 39 64
        E 50 82 32 40
        E 0 82 39 40
        E 14 92 39 64
        E 0 92 32 64
        E 50 82 39 40
        E 0 82 32 40
        E 14 92 37 64
        E 0 92 3b 64
        E 370 82 37 40
        E 0 82 3b 40
        E 14 92 37 64
        E 0 92 3b 64
        E 178 82 37 40
        E 0 82 3b 40
        E 14 92 32 64
        E 0 92 39 64
        E 178 82 32 40
        E 0 82 39 40
        E 14 92 37 64
        E 0 92 3b 64
        E 370 82 37 40
        E 0 82 3b 40
        E 14 92 37 64
        E 0 92 2f 64
        E 274 82 37 40
        E 0 82 2f 40
        E 14 92 2f 64
        E 0 92 37 64
        E 82 82 2f 40
        E 0 82 37 40
        E 14 92 2f 64
        E 0 92 37 64
        E 178 82 2f 40
        E 0 82 37 40
        E 14 92 32 64
        E 0 92 39 64
        E 178 82 32 40
        E 0 82 39 40
        E 14 92 37 64
        E 0 92 3b 64
        E 178 82 37 40
        E 0 82 3b 40
        E 14 92 3b 64
        E 0 92 37 64
        E 178 82 3b 40
        E 0 82 37 40
        E 398 92 37 64
        E 0 92 3e 64
        E 0 92 3b 64
        E 178 82 37 40
        E 0 82 3e 40
        E 0 82 3b 40
        E 14 92 3b 64
        E 0 92 3e 64
        E 0 92 37 64
        E 178 82 3b 40
        E 0 82 3e 40
        E 0 82 37 40
        E 14 92 3b 64
        E 0 92 37 64
        E 0 92 3e 64
        E 514 82 3b 40
        E 0 82 37 40
        E 0 82 3e 40
        E 14 92 37 64
        E 0 92 3b 64
        E 34 82 37 40
        E 0 82 3b 40
        E 14 92 32 64
        E 0 92 39 64
        E 178 82 32 40
        E 0 82 39 40
        E 14 92 30 64
        E 0 92 34 64
        E 0 92 39 64
        E 370 82 30 40
        E 0 82 34 40
        E 0 82 39 40
        E 14 92 36 64
        E 0 92 30 64
        E 0 92 39 64
        E 178 82 36 40
        E 0 82 30 40
        E 0 82 39 40
        E 14 92 2f 64
        E 0 92 37 64
        E 178 82 2f 40
        E 0 82 37 40
        E 14 92 32 64
        E 0 92 39 64
        E 178 82 32 40
        E 0 82 39 40
        E 14 92 3b 64
        E 0 92 37 64
        E 178 82 3b 40
        E 0 82 37 40
        E 14 92 2b 64
        E 0 92 32 64
        E 946 82 2b 40
        E 0 82 32 40
        E 206 92 37 64
        E 274 82 37 40
        E 14 92 36 64
        E 82 82 36 40
        E 14 92 34 64
        E 178 82 34 40
        E 14 92 36 64
        E 178 82 36 40
        E 14 92 37 64
        E 562 82 37 40
        E 14 92 36 64
        E 178 82 36 40
        E 14 92 2f 64
        E 0 92 37 64
        E 274 82 2f 40
        E 0 82 37 40
        E 14 92 2f 64
        E 0 92 37 64
        E 82 82 2f 40
        E 0 82 37 40
        E 14 92 2b 64
        E 0 92 37 64
        E 0 92 32 64
        E 274 82 2b 40
        E 0 82 37 40
        E 0 82 32 40
        E 14 92 2b 64
        E 0 92 32 64
        E 0 92 37 64
        E 82 82 2b 40
        E 0 82 32 40
        E 0 82 37 40
        E 14 92 39 64
        E 0 92 32 64
        E 370 82 39 40
        E 0 82 32 40
        E 14 92 3b 64
        E 0 92 3e 64
        E 0 92 37 64
        E 274 82 3b 40
        E 0 82 3e 40
        E 0 82 37 40
        E 14 92 37 64
        E 0 92 3e 64
        E 0 92 3b 64
        E 82 82 37 40
        E 0 82 3e 40
        E 0 82 3b 40
        E 14 92 40 64
        E 0 92 3c 64
        E 0 92 37 64
        E 178 82 40 40
        E 0 82 3c 40
        E 0 82 37 40
        E 14 92 37 64
        E 0 92 3e 64
        E 0 92 3b 64
        E 178 82 37 40
        E 0 82 3e 40
        E 0 82 3b 40
        E 14 92 3b 64
        E 0 92 3e 64
        E 0 92 37 64
        E 178 82 3b 40
        E 0 82 3e 40
        E 0 82 37 40
        E 14 92 32 64
        E 0 92 39 64
        E 50 82 32 40
        E 0 82 39 40
        E 14 92 32 64
        E 0 92 39 64
        E 50 82 32 40
        E 0 82 39 40
        E 14 92 32 64
        E 0 92 39 64
        E 50 82 32 40
        E 0 82 39 40
        E 14 92 3b 64
        E 0 92 37 64
        E 370 82 3b 40
        E 0 82 37 40
        E 14 92 3b 64
        E 0 92 37 64
        E 562 82 3b 40
        E 0 82 37 40
        E 14 92 32 64
        E 0 92 39 64
        E 50 82 32 40
        E 0 82 39 40
        E 14 92 39 64
        E 0 92 32 64
        E 50 82 39 40
        E 0 82 32 40
        E 14 92 32 64
        E 0 92 39 64
        E 50 82 32 40
        E 0 82 39 40
        E 14 92 37 64
        E 0 92 3b 64
        E 370 82 37 40
        E 0 82 3b 40
        E 14 92 37 64
        E 0 92 2b 64
        E 0 92 32 64
        E 370 82 37 40
        E 0 82 2b 40
        E 0 82 32 40
        E 14 92 32 64
        E 0 92 37 64
        E 0 92 2b 64
        E 370 82 32 40
        E 0 82 37 40
        E 0 82 2b 40
        E 14 92 37 64
        E 0 92 32 64
        E 0 92 2b 64
        E 370 82 37 40
        E 0 82 32 40
        E 0 82 2b 40
        E 14 92 37 64
        E 0 92 32 64
        E 0 92 2b 64
        E 178 82 37 40
        E 0 82 32 40
        E 0 82 2b 40
        E 14 b0 7b 00
        GUID {A504E849-C384-5045-A5A2-5CF34FD26673}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 655
        VELLANE -1 86 6
      >
      TAKE
      NAME "L.H.                 - National_Anthems_-_China.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C65929D-73B3-1D44-B6E5-3B71BD45085E}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {7A015EC8-F345-CA4D-8C2C-6B2BC20EF3FB}
        <X 0 0
          /wNMLkguICAgICAgICAgICAgICAgIA==
        >
        E 0 92 37 64
        E 0 92 3b 64
        E 0 92 3e 64
        E 274 82 37 40
        E 0 82 3b 40
        E 0 82 3e 40
        E 14 92 3e 64
        E 0 92 3b 64
        E 0 92 37 64
        E 82 82 3e 40
        E 0 82 3b 40
        E 0 82 37 40
        E 14 92 37 64
        E 0 92 40 64
        E 0 92 3c 64
        E 178 82 37 40
        E 0 82 40 40
        E 0 82 3c 40
        E 14 92 3e 64
        E 0 92 3b 64
        E 0 92 37 64
        E 178 82 3e 40
        E 0 82 3b 40
        E 0 82 37 40
        E 14 92 3e 64
        E 0 92 3b 64
        E 0 92 37 64
        E 178 82 3e 40
        E 0 82 3b 40
        E 0 82 37 40
        E 14 92 32 64
        E 0 92 39 64
        E 50 82 32 40
        E 0 82 39 40
        E 14 92 32 64
        E 0 92 39 64
        E 50 82 32 40
        E 0 82 39 40
        E 14 92 39 64
        E 0 92 32 64
        E 50 82 39 40
        E 0 82 32 40
        E 14 92 37 64
        E 0 92 3b 64
        E 370 82 37 40
        E 0 82 3b 40
        E 14 92 37 64
        E 0 92 3b 64
        E 178 82 37 40
        E 0 82 3b 40
        E 14 92 32 64
        E 0 92 39 64
        E 178 82 32 40
        E 0 82 39 40
        E 14 92 37 64
        E 0 92 3b 64
        E 370 82 37 40
        E 0 82 3b 40
        E 14 92 37 64
        E 0 92 2f 64
        E 274 82 37 40
        E 0 82 2f 40
        E 14 92 2f 64
        E 0 92 37 64
        E 82 82 2f 40
        E 0 82 37 40
        E 14 92 2f 64
        E 0 92 37 64
        E 178 82 2f 40
        E 0 82 37 40
        E 14 92 32 64
        E 0 92 39 64
        E 178 82 32 40
        E 0 82 39 40
        E 14 92 37 64
        E 0 92 3b 64
        E 178 82 37 40
        E 0 82 3b 40
        E 14 92 3b 64
        E 0 92 37 64
        E 178 82 3b 40
        E 0 82 37 40
        E 398 92 37 64
        E 0 92 3e 64
        E 0 92 3b 64
        E 178 82 37 40
        E 0 82 3e 40
        E 0 82 3b 40
        E 14 92 3b 64
        E 0 92 3e 64
        E 0 92 37 64
        E 178 82 3b 40
        E 0 82 3e 40
        E 0 82 37 40
        E 14 92 3b 64
        E 0 92 37 64
        E 0 92 3e 64
        E 514 82 3b 40
        E 0 82 37 40
        E 0 82 3e 40
        E 14 92 37 64
        E 0 92 3b 64
        E 34 82 37 40
        E 0 82 3b 40
        E 14 92 32 64
        E 0 92 39 64
        E 178 82 32 40
        E 0 82 39 40
        E 14 92 30 64
        E 0 92 34 64
        E 0 92 39 64
        E 370 82 30 40
        E 0 82 34 40
        E 0 82 39 40
        E 14 92 36 64
        E 0 92 30 64
        E 0 92 39 64
        E 178 82 36 40
        E 0 82 30 40
        E 0 82 39 40
        E 14 92 2f 64
        E 0 92 37 64
        E 178 82 2f 40
        E 0 82 37 40
        E 14 92 32 64
        E 0 92 39 64
        E 178 82 32 40
        E 0 82 39 40
        E 14 92 3b 64
        E 0 92 37 64
        E 178 82 3b 40
        E 0 82 37 40
        E 14 92 2b 64
        E 0 92 32 64
        E 946 82 2b 40
        E 0 82 32 40
        E 206 92 37 64
        E 274 82 37 40
        E 14 92 36 64
        E 82 82 36 40
        E 14 92 34 64
        E 178 82 34 40
        E 14 92 36 64
        E 178 82 36 40
        E 14 92 37 64
        E 562 82 37 40
        E 14 92 36 64
        E 178 82 36 40
        E 14 92 2f 64
        E 0 92 37 64
        E 274 82 2f 40
        E 0 82 37 40
        E 14 92 2f 64
        E 0 92 37 64
        E 82 82 2f 40
        E 0 82 37 40
        E 14 92 2b 64
        E 0 92 37 64
        E 0 92 32 64
        E 274 82 2b 40
        E 0 82 37 40
        E 0 82 32 40
        E 14 92 2b 64
        E 0 92 32 64
        E 0 92 37 64
        E 82 82 2b 40
        E 0 82 32 40
        E 0 82 37 40
        E 14 92 39 64
        E 0 92 32 64
        E 370 82 39 40
        E 0 82 32 40
        E 14 92 3b 64
        E 0 92 3e 64
        E 0 92 37 64
        E 274 82 3b 40
        E 0 82 3e 40
        E 0 82 37 40
        E 14 92 37 64
        E 0 92 3e 64
        E 0 92 3b 64
        E 82 82 37 40
        E 0 82 3e 40
        E 0 82 3b 40
        E 14 92 40 64
        E 0 92 3c 64
        E 0 92 37 64
        E 178 82 40 40
        E 0 82 3c 40
        E 0 82 37 40
        E 14 92 37 64
        E 0 92 3e 64
        E 0 92 3b 64
        E 178 82 37 40
        E 0 82 3e 40
        E 0 82 3b 40
        E 14 92 3b 64
        E 0 92 3e 64
        E 0 92 37 64
        E 178 82 3b 40
        E 0 82 3e 40
        E 0 82 37 40
        E 14 92 32 64
        E 0 92 39 64
        E 50 82 32 40
        E 0 82 39 40
        E 14 92 32 64
        E 0 92 39 64
        E 50 82 32 40
        E 0 82 39 40
        E 14 92 32 64
        E 0 92 39 64
        E 50 82 32 40
        E 0 82 39 40
        E 14 92 3b 64
        E 0 92 37 64
        E 370 82 3b 40
        E 0 82 37 40
        E 14 92 3b 64
        E 0 92 37 64
        E 562 82 3b 40
        E 0 82 37 40
        E 14 92 32 64
        E 0 92 39 64
        E 50 82 32 40
        E 0 82 39 40
        E 14 92 39 64
        E 0 92 32 64
        E 50 82 39 40
        E 0 82 32 40
        E 14 92 32 64
        E 0 92 39 64
        E 50 82 32 40
        E 0 82 39 40
        E 14 92 37 64
        E 0 92 3b 64
        E 370 82 37 40
        E 0 82 3b 40
        E 14 92 37 64
        E 0 92 2b 64
        E 0 92 32 64
        E 370 82 37 40
        E 0 82 2b 40
        E 0 82 32 40
        E 14 92 32 64
        E 0 92 37 64
        E 0 92 2b 64
        E 370 82 32 40
        E 0 82 37 40
        E 0 82 2b 40
        E 14 92 37 64
        E 0 92 32 64
        E 0 92 2b 64
        E 370 82 37 40
        E 0 82 32 40
        E 0 82 2b 40
        E 14 92 37 64
        E 0 92 32 64
        E 0 92 2b 64
        E 178 82 37 40
        E 0 82 32 40
        E 0 82 2b 40
        E 14 b0 7b 00
        GUID {F89CF315-DF78-0741-98C4-1907151011DB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 904
      >
    >
  >
  <TRACK {AB524008-70E1-614D-8286-C8A733481C6D}
    NAME "03 China, People's Republic of"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB524008-70E1-614D-8286-C8A733481C6D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 37.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D4AE437E-77F9-764D-A524-C9F62D13D711}
      IID 11
      NAME "03 China, People's Republic of.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 7.14755102040816
      PLAYRATE 1.21415881701544 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64D1844C-6A49-214A-9A37-F038CD44B630}
      <SOURCE MP3
        FILE "/Users/samenglander/Music/Various Artists - The Complete National Anthems of the World - 2013 Edition (2013) [V0]/CD3/03 China, People's Republic of.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10} 0 ""
      {533E5558-895F-AD41-AFED-94D097E72BF2} 0 ""
      {AB524008-70E1-614D-8286-C8A733481C6D} 0 ""
    >
    <BR_CURSOR_POS 04
      0.00000000000000
    >
  >
>
