<REAPER_PROJECT 0.1 "4.731/OSX64" 1413814282
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2 0
  SELECTION2 2 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AgAAAQAAAAAAEABDRUdQ5wcAAHic5VXfb9owEH7nr7D8tD00iUOBIREqRsuENFQ0mLS36kiuqTXHYbbD2v71
        cxxCYVSqJ21PuxffXb778fnAN7p6LATZodK8lAllQUTJ1bgzmigOK9jh0ad+FNNxh1gZrdAYLnNNflQguHmyXynJRbkBsSyFNbsxJdoohMLCGrOAx5XzTIQo08XHhPaY
        dS/m1/PbyizKDF0WqExZgLElV6I0CbX96DShw/oAAdbByAXBunCgU7F3T1EaVAntR20f60q60lEQOaEkbJu3eQnPXGoJBdYpA7KsFJLpA9+G8ST6Fn5Z1gd5V0nBC24w
        e0/JBuT3uY1jUWTbSR9AShQJvbBdbx1r1qfEnNXdbu4UyBxr5MFprEtvS42ujaIyjaJ/3gnQjnbTret4AVy2He9AVOgGdUrrFMgOwDP+p8DYF9j1BV76Anu+wL4vcOAL
        /OALHPoCWeSN9J4N8x4O854O8x4Pe2s+S1BQ7JO+dMri19FrUDma/R8uLYtgKcq8wqB+aILPs9ug0qiOf/Uualpp+xxcgwFinrY2Mo67fXuBmj9b47KeY/s+2XooMw6N
        mtkQq7Qya444+rtySjFsOP4pafafkF4rnueoVvbtRpmiepM2G8Rs2NLuDY5ox6/RZnvWe2nsgdO708FseEJiGnVn//AiRmG9Zfb6zf09puZ87UyKDa9v4vfN0i6qT1/n
        bQCkhu9wfliJjX3zsiJR2BKYrWHTLCSbYxS2S3zc+QV5YPqIAAAQAAAA
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
  >
  <TRACK {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 64.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.454545 0.090909
      IGUID {A6BAE54E-5D1E-4A45-929F-227D73AF2120}
      IID 1
      NAME "trumpet(s) - National_Anthems_-_Philippines.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4868FD28-91EB-A84D-A143-5BF1C67AB732}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {FF75936E-A6F2-5C4C-A179-55019E41DE81}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 90 43 6d
        E 422 80 43 1b
        E 60 90 42 66
        E 229 80 42 0b
        E 110 90 45 61
        E 117 80 45 26
        E 30 90 43 6b
        E 454 80 43 37
        E 45 90 3e 64
        E 337 80 3e 36
        E 124 90 45 66
        E 144 90 47 60
        E 26 80 45 36
        E 109 80 47 47
        E 6 90 48 5a
        E 137 80 48 28
        E 50 90 47 67
        E 210 80 47 2f
        E 117 90 45 56
        E 106 80 45 1b
        E 47 90 47 60
        E 496 90 43 67
        E 8 80 47 29
        E 329 80 43 16
        E 158 90 43 68
        E 449 80 43 1f
        E 18 90 42 61
        E 247 80 42 1e
        E 76 90 45 5e
        E 134 80 45 28
        E 5 90 43 69
        E 481 80 43 39
        E 1 90 3e 5c
        E 393 80 3e 01
        E 85 90 45 64
        E 146 90 47 5e
        E 25 80 45 12
        E 137 80 47 41
        E 9 90 48 58
        E 162 90 47 67
        E 12 80 48 31
        E 230 80 47 22
        E 74 90 45 55
        E 152 80 45 30
        E 8 90 43 65
        E 651 80 43 3e
        E 299 90 43 69
        E 427 80 43 1a
        E 50 90 42 66
        E 215 80 42 25
        E 108 90 45 53
        E 144 80 45 32
        E 32 90 43 6c
        E 470 80 43 48
        E 3 90 3e 5e
        E 350 80 3e 10
        E 130 90 45 63
        E 158 90 47 5d
        E 29 80 45 32
        E 113 80 47 46
        E 3 90 48 52
        E 170 80 48 38
        E 1 90 47 63
        E 192 80 47 23
        E 128 90 45 5f
        E 153 80 45 07
        E 17 90 47 5f
        E 472 80 47 41
        E 1 90 43 62
        E 317 80 43 39
        E 169 90 43 68
        E 417 80 43 13
        E 63 90 42 62
        E 239 80 42 2c
        E 98 90 45 61
        E 152 80 45 33
        E 11 90 43 68
        E 466 80 43 48
        E 6 90 3e 59
        E 348 80 3e 01
        E 103 90 45 64
        E 145 90 47 5d
        E 27 80 45 11
        E 123 80 47 42
        E 9 90 48 52
        E 175 90 47 66
        E 9 80 48 24
        E 240 80 47 0d
        E 73 90 45 5f
        E 147 80 45 2b
        E 25 90 43 60
        E 343 80 43 43
        E 142 90 43 6a
        E 157 90 42 5e
        E 10 80 43 3e
        E 126 80 42 2c
        E 11 90 43 62
        E 154 80 43 3d
        E 25 90 45 63
        E 216 80 45 34
        E 100 90 45 60
        E 161 80 45 36
        E 11 90 3e 5d
        E 223 80 3e 24
        E 84 90 3e 58
        E 158 80 3e 29
        E 15 90 45 66
        E 226 80 45 2b
        E 92 90 45 60
        E 167 90 3e 60
        E 12 80 45 3c
        E 194 80 3e 0e
        E 98 90 3e 5b
        E 154 80 3e 16
        E 33 90 47 62
        E 229 80 47 2b
        E 63 90 48 5e
        E 149 80 48 3e
        E 24 90 4a 64
        E 209 80 4a 34
        E 82 90 4c 5d
        E 156 80 4c 34
        E 18 90 4a 60
        E 388 80 4a 41
        E 84 90 43 69
        E 135 80 43 46
        E 27 90 42 55
        E 134 80 42 41
        E 8 90 43 62
        E 154 80 43 40
        E 18 90 45 65
        E 171 80 45 2c
        E 146 90 45 5b
        E 175 90 3e 59
        E 10 80 45 3d
        E 199 80 3e 34
        E 99 90 3e 54
        E 145 80 3e 1d
        E 35 90 45 67
        E 166 80 45 2c
        E 140 90 45 5f
        E 181 80 45 3e
        E 11 90 3e 60
        E 187 80 3e 32
        E 105 90 3e 4f
        E 129 80 3e 2f
        E 54 90 47 64
        E 136 80 47 3e
        E 2 90 48 53
        E 146 80 48 41
        E 4 90 47 5c
        E 104 80 47 39
        E 57 90 45 64
        E 154 90 47 5e
        E 16 80 45 1a
        E 129 80 47 37
        E 5 90 45 5d
        E 117 80 45 28
        E 56 90 43 62
        E 385 80 43 3d
        E 119 90 43 6c
        E 159 90 42 5b
        E 3 80 43 3b
        E 133 80 42 40
        E 2 90 43 69
        E 159 80 43 3f
        E 12 90 45 63
        E 183 80 45 2a
        E 127 90 45 62
        E 183 90 3e 5e
        E 3 80 45 2b
        E 167 80 3e 22
        E 121 90 3e 58
        E 177 90 45 69
        E 2 80 3e 21
        E 166 80 45 23
        E 145 90 45 61
        E 180 80 45 3b
        E 6 90 3e 5c
        E 170 80 3e 19
        E 109 90 3e 57
        E 161 80 3e 14
        E 28 90 47 63
        E 276 80 47 3c
        E 30 90 48 5e
        E 134 80 48 33
        E 42 90 4a 65
        E 230 80 4a 1b
        E 73 90 4c 60
        E 121 80 4c 2f
        E 52 90 4a 63
        E 372 80 4a 38
        E 97 90 43 66
        E 166 80 43 35
        E 8 90 42 56
        E 127 90 43 63
        E 1 80 42 43
        E 151 80 43 44
        E 20 90 45 62
        E 171 80 45 37
        E 151 90 45 5f
        E 164 90 3e 61
        E 26 80 45 2d
        E 159 80 3e 1e
        E 117 90 3e 56
        E 173 90 45 69
        E 18 80 3e 2b
        E 183 80 45 27
        E 118 90 45 62
        E 162 90 3e 63
        E 11 80 45 3d
        E 158 80 3e 2f
        E 128 90 3e 53
        E 140 80 3e 1f
        E 45 90 47 62
        E 137 90 48 52
        E 9 80 47 41
        E 157 90 47 5f
        E 7 80 48 3a
        E 125 80 47 35
        E 36 90 45 63
        E 158 90 47 61
        E 2 80 45 24
        E 148 90 45 5e
        E 4 80 47 30
        E 155 80 45 41
        E 11 90 43 67
        E 405 80 43 39
        E 110 90 43 6b
        E 124 80 43 52
        E 2 90 40 5f
        E 179 90 43 67
        E 19 80 40 01
        E 119 80 43 45
        E 34 90 48 65
        E 387 80 48 26
        E 78 90 48 62
        E 415 80 48 1e
        E 71 90 4a 64
        E 416 80 4a 43
        E 65 90 4a 66
        E 263 80 4a 42
        E 81 90 4a 55
        E 119 80 4a 43
        E 28 90 4c 65
        E 283 80 4c 2c
        E 8 90 4a 57
        E 134 80 4a 25
        E 29 90 48 5e
        E 268 80 48 35
        E 30 90 4a 53
        E 147 80 4a 2d
        E 27 90 4c 62
        E 438 80 4c 1a
        E 68 90 4d 61
        E 143 90 4c 5e
        E 26 80 4d 42
        E 131 80 4c 48
        E 3 90 4a 57
        E 134 80 4a 0f
        E 48 90 4c 67
        E 464 80 4c 24
        E 26 90 48 5e
        E 448 80 48 01
        E 15 90 4a 5f
        E 483 90 47 64
        E 6 80 4a 3d
        E 202 80 47 25
        E 123 90 47 61
        E 118 80 47 22
        E 33 90 48 62
        E 1301 80 48 42
        E 147 90 43 6e
        E 130 80 43 4f
        E 0 90 40 53
        E 158 90 43 68
        E 5 80 40 27
        E 146 80 43 2f
        E 29 90 48 63
        E 404 80 48 1d
        E 76 90 48 62
        E 421 80 48 25
        E 66 90 4a 61
        E 414 80 4a 39
        E 70 90 4a 5f
        E 177 80 4a 3e
        E 67 90 4a 5e
        E 183 80 4a 2e
        E 45 90 4c 63
        E 255 80 4c 2b
        E 68 90 4a 5b
        E 133 80 4a 30
        E 26 90 48 61
        E 242 80 48 12
        E 75 90 4a 5f
        E 126 80 4a 31
        E 32 90 4c 60
        E 408 80 4c 28
        E 78 90 4d 60
        E 133 90 4c 5c
        E 26 80 4d 3a
        E 111 80 4c 2b
        E 19 90 4a 61
        E 159 80 4a 11
        E 27 90 4c 61
        E 458 80 4c 01
        E 43 90 48 63
        E 441 80 48 01
        E 26 90 4a 5e
        E 461 90 47 5f
        E 24 80 4a 2f
        E 194 80 47 32
        E 111 90 47 56
        E 129 80 47 2e
        E 31 90 48 64
        E 1303 80 48 56
        E 617 90 43 6d
        E 422 80 43 1b
        E 60 90 42 66
        E 229 80 42 0b
        E 110 90 45 61
        E 117 80 45 26
        E 30 90 43 6b
        E 454 80 43 37
        E 45 90 3e 64
        E 337 80 3e 36
        E 124 90 45 66
        E 144 90 47 60
        E 26 80 45 36
        E 109 80 47 47
        E 6 90 48 5a
        E 137 80 48 28
        E 50 90 47 67
        E 210 80 47 2f
        E 117 90 45 56
        E 106 80 45 1b
        E 47 90 47 60
        E 496 90 43 67
        E 8 80 47 29
        E 329 80 43 16
        E 158 90 43 68
        E 449 80 43 1f
        E 18 90 42 61
        E 247 80 42 1e
        E 76 90 45 5e
        E 134 80 45 28
        E 5 90 43 69
        E 481 80 43 39
        E 1 90 3e 5c
        E 393 80 3e 01
        E 85 90 45 64
        E 146 90 47 5e
        E 25 80 45 12
        E 137 80 47 41
        E 9 90 48 58
        E 162 90 47 67
        E 12 80 48 31
        E 230 80 47 22
        E 74 90 45 55
        E 152 80 45 30
        E 8 90 43 65
        E 651 80 43 3e
        E 299 90 43 69
        E 427 80 43 1a
        E 50 90 42 66
        E 215 80 42 25
        E 108 90 45 53
        E 144 80 45 32
        E 32 90 43 6c
        E 470 80 43 48
        E 3 90 3e 5e
        E 350 80 3e 10
        E 130 90 45 63
        E 158 90 47 5d
        E 29 80 45 32
        E 113 80 47 46
        E 3 90 48 52
        E 170 80 48 38
        E 1 90 47 63
        E 192 80 47 23
        E 128 90 45 5f
        E 153 80 45 07
        E 17 90 47 5f
        E 472 80 47 41
        E 1 90 43 62
        E 317 80 43 39
        E 169 90 43 68
        E 417 80 43 13
        E 63 90 42 62
        E 239 80 42 2c
        E 98 90 45 61
        E 152 80 45 33
        E 11 90 43 68
        E 466 80 43 48
        E 6 90 3e 59
        E 348 80 3e 01
        E 103 90 45 64
        E 145 90 47 5d
        E 27 80 45 11
        E 123 80 47 42
        E 9 90 48 52
        E 175 90 47 66
        E 9 80 48 24
        E 240 80 47 0d
        E 73 90 45 5f
        E 147 80 45 2b
        E 25 90 43 60
        E 1440 80 43 43
        E 7 b0 7b 00
        GUID {9DC7FD2A-A3AA-2D42-9C50-66CF202F1EDF}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 325
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {533E5558-895F-AD41-AFED-94D097E72BF2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {533E5558-895F-AD41-AFED-94D097E72BF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 65
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0 0.090909
      IGUID {74A5CE54-9D3A-9747-8C23-568E72482FCC}
      IID 2
      NAME "fr. horn(s) - National_Anthems_-_Philippines.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {227DEC1A-14FB-5440-8B59-50B37B7B6346}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {5F418A48-DC1F-B047-AB41-ED6AA302BDCE}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 91 3e 4c
        E 4 91 3b 43
        E 384 81 3e 1e
        E 7 81 3b 3e
        E 108 91 3c 4c
        E 1 91 3e 4f
        E 344 81 3c 2a
        E 25 81 3e 30
        E 90 91 3e 4c
        E 9 91 3b 4c
        E 368 81 3b 28
        E 66 81 3e 01
        E 20 91 3b 4b
        E 444 81 3b 12
        E 36 91 3e 53
        E 379 81 3e 28
        E 110 91 42 48
        E 6 91 3e 4a
        E 353 81 3e 25
        E 35 81 42 2f
        E 92 91 3e 4c
        E 9 91 43 55
        E 361 81 3e 1f
        E 105 91 3e 44
        E 3 91 3b 3c
        E 2 81 43 2f
        E 332 81 3b 10
        E 1 81 3e 01
        E 162 91 3e 47
        E 15 91 3b 18
        E 333 81 3e 07
        E 76 81 3b 25
        E 47 91 3e 42
        E 1 91 3c 40
        E 321 81 3e 1e
        E 107 81 3c 2e
        E 52 91 3e 46
        E 11 91 3b 46
        E 362 81 3b 2a
        E 99 91 3b 41
        E 4 81 3e 09
        E 344 81 3b 12
        E 106 91 3c 3f
        E 7 91 40 43
        E 316 81 40 1c
        E 87 81 3c 27
        E 82 91 42 48
        E 35 91 3e 2b
        E 8 91 3c 13
        E 335 81 3e 27
        E 33 81 3c 29
        E 80 81 42 19
        E 16 91 3e 4e
        E 2 91 3b 3e
        E 722 81 3e 25
        E 7 81 3b 19
        E 219 91 3b 3f
        E 2 91 3e 4a
        E 337 81 3e 0d
        E 74 81 3b 1f
        E 58 91 3c 4e
        E 2 91 3e 47
        E 312 81 3e 01
        E 110 81 3c 28
        E 57 91 3e 47
        E 6 91 3b 46
        E 333 81 3b 35
        E 99 81 3e 35
        E 59 91 3b 49
        E 1 91 37 38
        E 314 81 37 01
        E 35 81 3b 15
        E 115 91 3e 43
        E 74 91 3c 4a
        E 30 81 3c 4c
        E 268 81 3e 34
        E 84 91 42 48
        E 9 91 3e 4c
        E 362 81 3e 07
        E 65 81 42 01
        E 76 91 43 54
        E 6 91 3e 3e
        E 197 81 3e 10
        E 227 81 43 43
        E 18 91 3e 4a
        E 2 91 3b 3a
        E 308 81 3e 33
        E 5 81 3b 29
        E 188 91 3e 37
        E 2 91 3b 48
        E 336 81 3e 29
        E 56 81 3b 27
        E 77 91 3e 46
        E 3 91 3c 41
        E 319 81 3e 20
        E 101 81 3c 04
        E 71 91 3b 44
        E 6 91 3e 45
        E 327 81 3b 05
        E 120 81 3e 3e
        E 36 91 37 2e
        E 1 91 3b 48
        E 296 81 3b 49
        E 65 81 37 01
        E 117 91 3c 49
        E 9 91 40 49
        E 268 81 40 18
        E 103 81 3c 3c
        E 91 91 42 4c
        E 8 91 3c 49
        E 350 81 3c 23
        E 26 81 42 2a
        E 112 91 3e 24
        E 3 91 3b 36
        E 449 81 3e 4c
        E 4 91 3b 37
        E 2 91 3e 38
        E 1 81 3b 52
        E 289 81 3e 01
        E 85 81 3b 01
        E 103 91 42 47
        E 4 91 3e 41
        E 361 81 3e 21
        E 27 81 42 1a
        E 99 91 3c 4a
        E 404 81 3c 01
        E 75 91 42 49
        E 0 91 3e 4a
        E 314 81 3e 32
        E 26 81 42 01
        E 158 91 3c 46
        E 274 81 3c 11
        E 188 91 43 5e
        E 218 81 43 2e
        E 89 91 45 56
        E 149 81 45 01
        E 30 91 47 53
        E 189 81 47 1c
        E 116 91 48 4d
        E 133 81 48 32
        E 28 91 47 50
        E 369 81 47 08
        E 126 91 3e 3b
        E 1 91 3b 3d
        E 335 81 3e 26
        E 69 81 3b 01
        E 38 91 42 48
        E 17 91 3e 42
        E 293 81 42 13
        E 5 81 3e 16
        E 183 91 3c 3d
        E 354 81 3c 20
        E 107 91 42 3e
        E 6 91 3e 43
        E 300 81 3e 01
        E 46 81 42 22
        E 162 91 3c 45
        E 279 81 3c 07
        E 181 91 43 42
        E 5 91 3e 3b
        E 291 81 43 01
        E 36 81 3e 01
        E 134 91 42 47
        E 20 91 3c 41
        E 307 81 3c 23
        E 119 81 42 01
        E 34 91 3b 37
        E 0 91 3e 4f
        E 362 81 3e 13
        E 9 81 3b 30
        E 128 91 3e 32
        E 1 91 3b 38
        E 267 81 3e 03
        E 116 81 3b 0c
        E 92 91 42 49
        E 10 91 3e 4b
        E 301 81 3e 10
        E 25 81 42 01
        E 150 91 3c 43
        E 363 81 3c 1c
        E 116 91 42 48
        E 7 91 3e 3a
        E 258 81 42 01
        E 27 81 3e 01
        E 198 91 3c 52
        E 376 81 3c 01
        E 108 91 43 67
        E 197 81 43 22
        E 103 91 45 57
        E 147 81 45 0b
        E 23 91 47 58
        E 177 81 47 11
        E 124 91 48 51
        E 131 81 48 32
        E 35 91 47 54
        E 352 81 47 25
        E 153 91 3b 37
        E 4 91 3e 45
        E 301 81 3e 0e
        E 126 81 3b 14
        E 17 91 42 48
        E 5 91 3e 45
        E 257 81 3e 23
        E 40 81 42 15
        E 197 91 3c 46
        E 335 81 3c 24
        E 130 91 42 44
        E 9 91 3e 45
        E 255 81 3e 0b
        E 25 81 42 01
        E 200 91 3c 4b
        E 299 81 3c 07
        E 172 91 43 4c
        E 10 91 3e 41
        E 320 81 43 10
        E 20 81 3e 12
        E 130 91 42 24
        E 0 91 3c 42
        E 306 81 3c 23
        E 107 81 42 1d
        E 63 91 3e 48
        E 5 91 3b 47
        E 299 81 3e 01
        E 54 81 3b 01
        E 148 91 43 64
        E 156 81 43 43
        E 3 91 40 59
        E 137 91 43 63
        E 24 81 40 13
        E 60 81 43 28
        E 106 91 40 52
        E 1 91 43 55
        E 290 81 43 04
        E 77 81 40 10
        E 118 91 43 52
        E 2 91 3c 46
        E 317 81 43 28
        E 19 81 3c 01
        E 117 91 47 44
        E 6 91 43 4f
        E 313 81 43 1c
        E 120 81 47 2a
        E 50 91 43 4a
        E 8 91 3e 3d
        E 335 81 3e 01
        E 8 81 43 01
        E 110 91 48 52
        E 243 81 48 24
        E 74 91 43 5c
        E 166 81 43 2e
        E 13 91 40 58
        E 216 81 40 10
        E 85 91 43 5a
        E 170 91 48 53
        E 6 81 43 02
        E 378 81 48 01
        E 103 91 45 53
        E 147 81 45 2c
        E 1 91 43 60
        E 139 81 43 3c
        E 10 91 45 53
        E 148 81 45 01
        E 48 91 43 5e
        E 353 81 43 2f
        E 113 91 40 49
        E 1 91 43 57
        E 327 81 43 19
        E 28 81 40 01
        E 127 91 47 4e
        E 4 91 43 50
        E 299 81 43 36
        E 107 81 47 2a
        E 75 91 3e 4c
        E 1 91 43 41
        E 187 81 43 28
        E 9 81 3e 0b
        E 128 91 43 4d
        E 2 91 3e 45
        E 49 81 3e 27
        E 45 81 43 3e
        E 61 91 40 4b
        E 3 91 43 50
        E 365 81 43 29
        E 15 81 40 2e
        E 93 91 43 5c
        E 132 81 43 35
        E 11 91 40 5b
        E 143 91 43 5a
        E 22 81 40 0d
        E 155 81 43 3e
        E 15 91 3c 52
        E 320 81 3c 08
        E 157 91 43 64
        E 116 81 43 20
        E 38 91 40 58
        E 127 81 40 20
        E 0 91 43 62
        E 118 81 43 42
        E 78 91 40 4d
        E 0 91 43 61
        E 302 81 40 24
        E 44 81 43 2d
        E 135 91 43 5f
        E 0 91 3c 41
        E 342 81 43 13
        E 65 81 3c 0a
        E 78 91 43 5d
        E 1 91 47 55
        E 313 81 43 01
        E 111 81 47 1f
        E 65 91 43 59
        E 5 91 3e 50
        E 128 81 43 2a
        E 12 81 3e 01
        E 88 91 43 57
        E 8 91 3e 53
        E 88 81 43 3d
        E 150 81 3e 07
        E 19 91 48 5b
        E 277 81 48 35
        E 51 91 43 67
        E 128 81 43 47
        E 8 91 40 59
        E 243 81 40 11
        E 80 91 43 57
        E 146 81 43 01
        E 7 91 48 5a
        E 371 81 48 26
        E 116 91 45 5a
        E 135 81 45 29
        E 8 91 43 58
        E 131 81 43 01
        E 15 91 45 4e
        E 156 81 45 24
        E 42 91 43 47
        E 364 81 43 3c
        E 113 91 43 5e
        E 396 81 43 02
        E 88 91 47 4b
        E 0 91 41 4a
        E 281 81 41 23
        E 169 81 47 0a
        E 24 91 41 4f
        E 7 91 3e 47
        E 198 81 41 30
        E 9 81 3e 27
        E 101 91 41 4d
        E 8 91 3e 52
        E 64 81 41 3a
        E 76 81 3e 25
        E 16 91 40 4d
        E 39 91 43 01
        E 334 81 43 3b
        E 13 81 40 18
        E 82 91 43 65
        E 142 81 43 40
        E 15 91 40 59
        E 129 81 40 1c
        E 2 91 43 5f
        E 148 81 43 2e
        E 31 91 40 52
        E 432 81 40 01
        E 542 91 3e 4c
        E 4 91 3b 43
        E 384 81 3e 1e
        E 7 81 3b 3e
        E 108 91 3c 4c
        E 1 91 3e 4f
        E 344 81 3c 2a
        E 25 81 3e 30
        E 90 91 3e 4c
        E 9 91 3b 4c
        E 368 81 3b 28
        E 66 81 3e 01
        E 20 91 3b 4b
        E 444 81 3b 12
        E 36 91 3e 53
        E 379 81 3e 28
        E 110 91 42 48
        E 6 91 3e 4a
        E 353 81 3e 25
        E 35 81 42 2f
        E 92 91 3e 4c
        E 9 91 43 55
        E 361 81 3e 1f
        E 105 91 3e 44
        E 3 91 3b 3c
        E 2 81 43 2f
        E 332 81 3b 10
        E 1 81 3e 01
        E 162 91 3e 47
        E 15 91 3b 18
        E 333 81 3e 07
        E 76 81 3b 25
        E 47 91 3e 42
        E 1 91 3c 40
        E 321 81 3e 1e
        E 107 81 3c 2e
        E 52 91 3e 46
        E 11 91 3b 46
        E 362 81 3b 2a
        E 99 91 3b 41
        E 4 81 3e 09
        E 344 81 3b 12
        E 106 91 3c 3f
        E 7 91 40 43
        E 316 81 40 1c
        E 87 81 3c 27
        E 82 91 42 48
        E 35 91 3e 2b
        E 8 91 3c 13
        E 335 81 3e 27
        E 33 81 3c 29
        E 80 81 42 19
        E 16 91 3e 4e
        E 2 91 3b 3e
        E 722 81 3e 25
        E 7 81 3b 19
        E 219 91 3b 3f
        E 2 91 3e 4a
        E 337 81 3e 0d
        E 74 81 3b 1f
        E 58 91 3c 4e
        E 2 91 3e 47
        E 312 81 3e 01
        E 110 81 3c 28
        E 57 91 3e 47
        E 6 91 3b 46
        E 333 81 3b 35
        E 99 81 3e 35
        E 59 91 3b 49
        E 1 91 37 38
        E 314 81 37 01
        E 35 81 3b 15
        E 115 91 3e 43
        E 74 91 3c 4a
        E 30 81 3c 4c
        E 268 81 3e 34
        E 84 91 42 48
        E 9 91 3e 4c
        E 362 81 3e 07
        E 65 81 42 01
        E 76 91 43 54
        E 6 91 3e 3e
        E 197 81 3e 10
        E 227 81 43 43
        E 18 91 3e 4a
        E 2 91 3b 3a
        E 308 81 3e 33
        E 5 81 3b 29
        E 188 91 3e 37
        E 2 91 3b 48
        E 336 81 3e 29
        E 56 81 3b 27
        E 77 91 3e 46
        E 3 91 3c 41
        E 319 81 3e 20
        E 101 81 3c 04
        E 71 91 3b 44
        E 6 91 3e 45
        E 327 81 3b 05
        E 120 81 3e 3e
        E 36 91 37 2e
        E 1 91 3b 48
        E 296 81 3b 49
        E 65 81 37 01
        E 117 91 3c 49
        E 9 91 40 49
        E 268 81 40 18
        E 103 81 3c 3c
        E 91 91 42 4c
        E 8 91 3c 49
        E 350 81 3c 23
        E 26 81 42 2a
        E 112 91 3e 24
        E 3 91 3b 36
        E 1437 81 3e 4c
        E 3 81 3b 52
        E 461 b0 7b 00
        GUID {1748D4AB-884E-4D41-8284-9589F1C9052A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 326
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {9CDEDB78-5EC0-3441-8FB1-9DBCB8EF4A63}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CDEDB78-5EC0-3441-8FB1-9DBCB8EF4A63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 65
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.090909 0.090909
      IGUID {A03DD02D-D9DB-AC45-AF30-355738C0571B}
      IID 5
      NAME "strings (hi) - National_Anthems_-_Philippines.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72AE2295-75C4-B24B-86B4-4AAA4EF188B4}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {BC47DEF3-5ED8-2A4A-B74D-55B06949F294}
        <X 0 0
          /wNzdHJpbmdzIChoaSk=
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 94 4f 58
        E 0 94 43 61
        E 458 94 42 52
        E 13 84 4f 32
        E 1 84 43 43
        E 1 94 4e 58
        E 228 84 4e 01
        E 25 84 42 01
        E 62 94 45 58
        E 10 94 51 55
        E 130 84 51 35
        E 23 94 4f 51
        E 0 94 43 62
        E 4 84 45 29
        E 455 84 4f 33
        E 15 94 4a 4e
        E 1 94 3e 5e
        E 11 84 43 3e
        E 292 84 3e 17
        E 59 84 4a 01
        E 108 94 45 58
        E 6 94 51 5c
        E 144 94 47 52
        E 13 94 53 56
        E 11 84 45 2f
        E 28 84 51 20
        E 113 94 54 52
        E 2 84 53 3f
        E 4 94 48 56
        E 3 84 47 35
        E 163 94 47 5b
        E 10 84 48 3d
        E 4 84 54 46
        E 2 94 53 52
        E 217 84 47 27
        E 20 84 53 34
        E 67 94 45 55
        E 5 94 51 53
        E 169 84 45 32
        E 3 94 47 56
        E 2 94 53 52
        E 8 84 51 2e
        E 462 94 43 5b
        E 1 84 47 36
        E 2 94 4f 4c
        E 16 84 53 2d
        E 264 84 43 3a
        E 13 84 4f 22
        E 190 94 43 6a
        E 4 94 4f 55
        E 455 84 43 01
        E 10 94 42 5b
        E 4 94 4e 5e
        E 1 84 4f 22
        E 226 84 42 01
        E 31 84 4e 01
        E 67 94 45 59
        E 2 94 51 55
        E 124 84 51 24
        E 10 84 45 05
        E 29 94 4f 59
        E 5 94 43 5e
        E 458 84 43 11
        E 4 84 4f 42
        E 3 94 3e 5a
        E 2 94 4a 51
        E 297 84 3e 08
        E 57 84 4a 0a
        E 107 94 45 56
        E 6 94 51 57
        E 152 94 47 50
        E 7 94 53 50
        E 12 84 45 38
        E 10 84 51 01
        E 127 94 54 52
        E 1 84 47 44
        E 0 94 48 54
        E 1 84 53 3f
        E 180 84 48 39
        E 4 94 47 5c
        E 1 84 54 41
        E 1 94 53 5b
        E 212 84 47 26
        E 25 84 53 32
        E 73 94 45 5c
        E 5 94 51 4f
        E 151 84 45 2f
        E 6 84 51 39
        E 0 94 4f 56
        E 2 94 43 63
        E 632 84 43 5d
        E 20 84 4f 5a
        E 301 94 37 5c
        E 3 94 43 68
        E 441 84 37 31
        E 14 94 36 5e
        E 21 94 42 63
        E 3 84 43 32
        E 194 84 36 3c
        E 9 84 42 22
        E 103 94 39 5d
        E 11 94 45 60
        E 151 84 45 36
        E 19 94 37 56
        E 6 94 43 60
        E 4 84 39 01
        E 468 84 43 44
        E 1 94 32 5b
        E 2 84 37 29
        E 1 94 3e 55
        E 274 84 32 52
        E 64 84 3e 09
        E 133 94 39 62
        E 1 94 45 61
        E 159 94 47 5c
        E 3 94 3b 52
        E 10 84 39 39
        E 8 84 45 21
        E 125 84 3b 4a
        E 4 84 47 41
        E 2 94 3c 5a
        E 3 94 48 4d
        E 165 84 48 39
        E 5 94 47 62
        E 1 94 3b 5a
        E 2 84 3c 2b
        E 156 84 3b 34
        E 8 84 47 3a
        E 131 94 39 62
        E 14 94 45 58
        E 153 84 45 41
        E 3 84 39 3b
        E 4 94 47 5b
        E 0 94 3b 58
        E 474 84 47 21
        E 10 94 37 5a
        E 3 94 43 61
        E 3 84 3b 2a
        E 241 84 37 33
        E 7 84 43 01
        E 241 94 37 54
        E 7 94 43 62
        E 451 94 36 62
        E 6 84 37 37
        E 7 94 42 5f
        E 12 84 43 25
        E 200 84 36 2a
        E 13 84 42 18
        E 92 94 39 60
        E 6 94 45 5d
        E 143 84 45 34
        E 10 84 39 2a
        E 14 94 37 56
        E 4 94 43 64
        E 454 84 43 44
        E 10 94 32 61
        E 0 94 3e 57
        E 2 84 37 3b
        E 311 84 3e 01
        E 6 84 32 43
        E 165 94 39 5e
        E 2 94 45 63
        E 149 94 3b 49
        E 1 94 47 57
        E 6 84 39 30
        E 13 84 45 01
        E 132 84 3b 48
        E 2 84 47 48
        E 3 94 3c 5b
        E 5 94 48 53
        E 180 84 3c 27
        E 0 94 47 5f
        E 1 84 48 2f
        E 1 94 3b 5a
        E 138 84 3b 34
        E 72 84 47 12
        E 85 94 39 5e
        E 9 94 45 52
        E 130 84 39 2d
        E 20 84 45 31
        E 10 94 37 5d
        E 9 94 43 60
        E 384 84 43 54
        E 1 84 37 52
        E 93 94 43 69
        E 168 94 42 5f
        E 20 84 43 4a
        E 131 94 43 68
        E 9 84 42 2f
        E 167 84 43 4d
        E 5 94 45 61
        E 124 84 45 34
        E 168 94 45 5c
        E 180 94 3e 5e
        E 15 84 45 37
        E 155 84 3e 28
        E 116 94 3e 5b
        E 187 94 45 61
        E 27 84 3e 1a
        E 121 84 45 2c
        E 149 94 45 5d
        E 186 84 45 39
        E 3 94 3e 5d
        E 134 84 3e 38
        E 154 94 3e 53
        E 193 84 3e 06
        E 2 94 46 58
        E 41 94 47 60
        E 7 84 46 40
        E 180 84 47 35
        E 89 94 48 56
        E 160 84 48 3c
        E 13 94 4a 5d
        E 128 84 4a 2f
        E 149 94 4c 56
        E 144 84 4c 37
        E 23 94 4a 56
        E 377 84 4a 2a
        E 124 94 43 66
        E 138 84 43 3c
        E 2 94 42 50
        E 144 84 42 2e
        E 1 94 43 5e
        E 160 84 43 40
        E 10 94 45 60
        E 122 84 45 32
        E 182 94 45 5d
        E 178 94 3e 60
        E 10 84 45 33
        E 153 84 3e 1c
        E 151 94 3e 57
        E 167 94 45 60
        E 5 84 3e 08
        E 129 84 45 37
        E 174 94 45 5c
        E 188 94 3e 5b
        E 3 84 45 33
        E 141 84 3e 20
        E 136 94 3e 52
        E 150 84 3e 03
        E 36 94 47 5b
        E 149 84 47 38
        E 4 94 48 49
        E 159 94 47 54
        E 15 84 48 15
        E 124 84 47 2c
        E 25 94 45 5b
        E 136 94 47 51
        E 4 84 45 30
        E 148 84 47 41
        E 11 94 45 5a
        E 160 84 45 36
        E 24 94 43 67
        E 281 84 43 45
        E 194 94 37 5e
        E 1 94 43 65
        E 140 84 43 2e
        E 18 94 36 5f
        E 1 94 42 54
        E 14 84 37 2b
        E 133 84 42 2f
        E 7 84 36 41
        E 2 94 43 66
        E 5 94 37 50
        E 153 84 43 43
        E 11 84 37 28
        E 6 94 45 61
        E 0 94 39 5e
        E 90 84 45 38
        E 24 84 39 25
        E 181 94 39 4e
        E 4 94 45 5f
        E 176 84 45 34
        E 9 94 32 58
        E 1 94 3e 5b
        E 16 84 39 2a
        E 132 84 32 47
        E 13 84 3e 01
        E 131 94 32 4f
        E 1 94 3e 52
        E 162 84 32 3d
        E 24 94 39 59
        E 3 94 45 5e
        E 5 84 3e 01
        E 128 84 45 39
        E 5 84 39 34
        E 156 94 39 52
        E 2 94 45 55
        E 180 84 45 2c
        E 8 94 3e 57
        E 4 94 32 5f
        E 8 84 39 1d
        E 97 84 32 3f
        E 12 84 3e 29
        E 155 94 32 5c
        E 3 94 3e 50
        E 95 84 32 51
        E 38 84 3e 31
        E 57 94 47 5c
        E 6 94 3b 5c
        E 143 84 47 34
        E 5 84 3b 24
        E 137 94 3c 51
        E 12 94 48 58
        E 171 94 4a 58
        E 1 94 3e 5e
        E 3 84 48 39
        E 4 84 3c 47
        E 119 84 3e 2b
        E 48 84 4a 02
        E 111 94 40 53
        E 11 94 4c 54
        E 153 84 4c 49
        E 4 84 40 39
        E 10 94 3e 5e
        E 0 94 4a 56
        E 347 84 3e 0e
        E 89 84 4a 1d
        E 50 94 37 54
        E 6 94 43 67
        E 138 94 42 5a
        E 2 84 43 40
        E 8 94 36 53
        E 2 84 37 02
        E 129 84 36 2e
        E 6 84 42 1f
        E 14 94 43 57
        E 5 94 37 4d
        E 175 94 39 61
        E 2 84 37 36
        E 2 94 45 5f
        E 1 84 43 44
        E 140 84 39 2d
        E 10 84 45 3b
        E 148 94 39 58
        E 8 94 45 5c
        E 185 94 32 5e
        E 2 94 3e 59
        E 14 84 39 38
        E 13 84 45 2f
        E 112 84 32 42
        E 26 84 3e 20
        E 107 94 32 53
        E 11 94 3e 52
        E 182 94 45 5f
        E 2 94 39 5b
        E 10 84 32 4d
        E 11 84 3e 0f
        E 125 84 45 27
        E 7 84 39 28
        E 154 94 39 56
        E 8 94 45 54
        E 167 94 3e 5a
        E 2 84 45 2b
        E 9 94 32 63
        E 8 84 39 35
        E 120 84 32 45
        E 12 84 3e 28
        E 139 94 32 5d
        E 4 94 3e 50
        E 70 84 32 4f
        E 28 84 3e 1c
        E 84 94 3b 5a
        E 3 94 47 5c
        E 138 84 3b 49
        E 6 94 3c 58
        E 4 94 48 49
        E 4 84 47 3a
        E 135 84 48 42
        E 3 94 3b 4f
        E 2 84 3c 35
        E 7 94 47 50
        E 143 84 3b 2d
        E 2 84 47 41
        E 11 94 39 59
        E 3 94 45 5a
        E 147 84 39 37
        E 15 94 47 54
        E 4 84 45 21
        E 2 94 3b 55
        E 133 84 47 3b
        E 0 84 3b 1d
        E 9 94 39 50
        E 4 94 45 4d
        E 144 84 39 19
        E 27 84 45 37
        E 15 94 43 57
        E 0 94 37 4f
        E 235 84 37 3c
        E 62 84 43 15
        E 182 94 4f 65
        E 7 94 43 60
        E 131 84 4f 44
        E 6 94 40 63
        E 9 94 4c 5d
        E 3 84 43 2b
        E 143 94 4f 54
        E 3 94 43 5e
        E 16 84 4c 32
        E 10 84 40 40
        E 79 84 43 4e
        E 11 84 4f 51
        E 98 94 48 61
        E 1 94 54 67
        E 390 84 48 0c
        E 41 84 54 4c
        E 35 94 48 5c
        E 8 94 54 61
        E 423 84 48 01
        E 1 84 54 3c
        E 25 94 56 5d
        E 14 94 4a 5b
        E 392 84 4a 37
        E 11 84 56 44
        E 52 94 4a 57
        E 4 94 56 54
        E 262 84 4a 39
        E 5 84 56 3f
        E 58 94 56 54
        E 2 94 4a 52
        E 158 84 56 43
        E 3 94 58 61
        E 3 94 4c 5c
        E 4 84 4a 4f
        E 208 84 4c 01
        E 12 84 58 1d
        E 70 94 4a 59
        E 6 94 56 59
        E 141 84 56 42
        E 15 84 4a 2a
        E 4 94 48 59
        E 4 94 54 63
        E 188 84 48 18
        E 8 84 54 1e
        E 94 94 56 53
        E 0 94 4a 53
        E 146 84 56 26
        E 22 84 4a 3d
        E 8 94 58 5f
        E 1 94 4c 5b
        E 371 84 4c 33
        E 29 84 58 24
        E 93 94 59 63
        E 1 94 4d 5e
        E 154 94 4c 5c
        E 10 94 58 59
        E 4 84 4d 33
        E 25 84 59 4b
        E 103 84 4c 3b
        E 3 94 4a 52
        E 5 84 58 45
        E 17 94 56 54
        E 145 84 4a 3b
        E 10 84 56 3e
        E 2 94 4c 5b
        E 4 94 58 59
        E 475 94 48 52
        E 5 84 4c 2b
        E 1 84 58 49
        E 2 94 54 5e
        E 470 84 54 44
        E 2 84 48 29
        E 9 94 4a 5d
        E 1 94 56 55
        E 451 84 4a 18
        E 12 94 47 58
        E 1 94 53 56
        E 1 84 56 45
        E 207 84 47 39
        E 3 84 53 2c
        E 106 94 47 51
        E 1 94 53 56
        E 147 84 53 56
        E 10 84 47 54
        E 39 94 54 68
        E 2 94 48 5f
        E 1208 84 48 27
        E 26 84 54 3d
        E 182 94 4f 61
        E 2 94 43 6c
        E 168 94 4c 5a
        E 1 94 40 60
        E 1 84 4f 45
        E 0 84 43 39
        E 152 94 43 64
        E 2 94 4f 5e
        E 2 84 4c 31
        E 13 84 40 47
        E 147 84 43 4f
        E 3 94 54 63
        E 2 94 48 45
        E 13 84 4f 13
        E 352 84 48 2f
        E 28 84 54 4a
        E 66 94 54 59
        E 0 94 48 56
        E 482 84 54 37
        E 8 94 4a 59
        E 4 94 56 4d
        E 3 84 48 3c
        E 399 84 4a 3e
        E 16 84 56 3f
        E 64 94 56 52
        E 1 94 4a 50
        E 180 84 4a 3e
        E 8 84 56 42
        E 50 94 4a 54
        E 2 94 56 54
        E 234 94 58 59
        E 8 94 4c 58
        E 1 84 4a 49
        E 6 84 56 25
        E 222 84 4c 1b
        E 2 84 58 0d
        E 94 94 4a 55
        E 4 94 56 54
        E 149 84 4a 2a
        E 5 84 56 3e
        E 7 94 48 58
        E 5 94 54 61
        E 197 84 54 2c
        E 20 84 48 10
        E 94 94 4a 53
        E 1 94 56 56
        E 157 94 58 5a
        E 2 84 56 3f
        E 2 94 4c 59
        E 3 84 4a 44
        E 330 84 4c 32
        E 9 84 58 30
        E 125 94 4d 59
        E 1 94 59 5e
        E 146 94 4c 58
        E 8 94 58 56
        E 8 84 4d 3a
        E 22 84 59 46
        E 103 84 58 47
        E 3 94 4a 52
        E 6 84 4c 46
        E 6 94 56 4e
        E 162 84 4a 3c
        E 11 84 56 40
        E 1 94 4c 5a
        E 1 94 58 57
        E 469 94 48 4b
        E 3 84 58 44
        E 4 94 54 5b
        E 6 84 4c 01
        E 331 84 48 13
        E 28 84 54 22
        E 118 94 56 50
        E 4 94 4a 5e
        E 484 94 47 54
        E 2 94 53 59
        E 21 84 4a 24
        E 10 84 56 3d
        E 166 84 47 29
        E 10 84 53 15
        E 115 94 47 4d
        E 6 94 53 50
        E 146 94 48 50
        E 4 94 54 5e
        E 10 84 47 33
        E 5 84 53 25
        E 1422 84 54 5f
        E 4 84 48 53
        E 490 94 4f 58
        E 0 94 43 61
        E 458 94 42 52
        E 13 84 4f 32
        E 1 84 43 43
        E 1 94 4e 58
        E 228 84 4e 01
        E 25 84 42 01
        E 62 94 45 58
        E 10 94 51 55
        E 130 84 51 35
        E 23 94 4f 51
        E 0 94 43 62
        E 4 84 45 29
        E 455 84 4f 33
        E 15 94 4a 4e
        E 1 94 3e 5e
        E 11 84 43 3e
        E 292 84 3e 17
        E 59 84 4a 01
        E 108 94 45 58
        E 6 94 51 5c
        E 144 94 47 52
        E 13 94 53 56
        E 11 84 45 2f
        E 28 84 51 20
        E 113 94 54 52
        E 2 84 53 3f
        E 4 94 48 56
        E 3 84 47 35
        E 163 94 47 5b
        E 10 84 48 3d
        E 4 84 54 46
        E 2 94 53 52
        E 217 84 47 27
        E 20 84 53 34
        E 67 94 45 55
        E 5 94 51 53
        E 169 84 45 32
        E 3 94 47 56
        E 2 94 53 52
        E 8 84 51 2e
        E 462 94 43 5b
        E 1 84 47 36
        E 2 94 4f 4c
        E 16 84 53 2d
        E 264 84 43 3a
        E 13 84 4f 22
        E 190 94 43 6a
        E 4 94 4f 55
        E 455 84 43 01
        E 10 94 42 5b
        E 4 94 4e 5e
        E 1 84 4f 22
        E 226 84 42 01
        E 31 84 4e 01
        E 67 94 45 59
        E 2 94 51 55
        E 124 84 51 24
        E 10 84 45 05
        E 29 94 4f 59
        E 5 94 43 5e
        E 458 84 43 11
        E 4 84 4f 42
        E 3 94 4a 5a
        E 2 94 56 51
        E 297 84 4a 08
        E 57 84 56 0a
        E 107 94 45 56
        E 6 94 51 57
        E 152 94 47 50
        E 7 94 53 50
        E 12 84 45 38
        E 10 84 51 01
        E 127 94 54 52
        E 1 84 47 44
        E 0 94 48 54
        E 1 84 53 3f
        E 180 84 48 39
        E 4 94 47 5c
        E 1 84 54 41
        E 1 94 53 5b
        E 212 84 47 26
        E 25 84 53 32
        E 73 94 45 5c
        E 5 94 51 4f
        E 151 84 45 2f
        E 6 84 51 39
        E 0 94 4f 56
        E 2 94 43 63
        E 632 84 43 5d
        E 20 84 4f 5a
        E 301 94 43 5c
        E 3 94 4f 68
        E 441 84 43 31
        E 14 94 42 5e
        E 21 94 4e 63
        E 3 84 4f 32
        E 194 84 42 3c
        E 9 84 4e 22
        E 103 94 45 5d
        E 11 94 51 60
        E 151 84 51 36
        E 19 94 43 56
        E 6 94 4f 60
        E 4 84 45 01
        E 468 84 4f 44
        E 1 94 3e 5b
        E 2 84 43 29
        E 1 94 4a 55
        E 274 84 3e 52
        E 64 84 4a 09
        E 133 94 45 62
        E 1 94 51 61
        E 159 94 53 5c
        E 3 94 47 52
        E 10 84 45 39
        E 8 84 51 21
        E 125 84 47 4a
        E 4 84 53 41
        E 2 94 48 5a
        E 3 94 54 4d
        E 165 84 54 39
        E 5 94 53 62
        E 1 94 47 5a
        E 2 84 48 2b
        E 156 84 47 34
        E 8 84 53 3a
        E 131 94 45 62
        E 14 94 51 58
        E 153 84 51 41
        E 3 84 45 3b
        E 4 94 53 5b
        E 0 94 47 58
        E 474 84 53 21
        E 10 94 43 5a
        E 3 94 4f 61
        E 3 84 47 2a
        E 241 84 43 33
        E 7 84 4f 01
        E 241 94 43 54
        E 7 94 4f 62
        E 451 94 42 62
        E 6 84 43 37
        E 7 94 4e 5f
        E 12 84 4f 25
        E 200 84 42 2a
        E 13 84 4e 18
        E 92 94 45 60
        E 6 94 51 5d
        E 143 84 51 34
        E 10 84 45 2a
        E 14 94 43 56
        E 4 94 4f 64
        E 454 84 4f 44
        E 10 94 3e 61
        E 0 94 4a 57
        E 2 84 43 3b
        E 311 84 4a 01
        E 6 84 3e 43
        E 165 94 45 5e
        E 2 94 51 63
        E 149 94 47 49
        E 1 94 53 57
        E 6 84 45 30
        E 13 84 51 01
        E 132 84 47 48
        E 2 84 53 48
        E 3 94 48 5b
        E 5 94 54 53
        E 180 84 48 27
        E 0 94 53 5f
        E 1 84 54 2f
        E 1 94 47 5a
        E 138 84 47 34
        E 72 84 53 12
        E 85 94 45 5e
        E 9 94 51 52
        E 130 84 45 2d
        E 20 84 51 31
        E 10 94 43 5d
        E 9 94 4f 60
        E 1431 84 43 52
        E 9 84 4f 54
        E 478 b0 7b 00
        GUID {BF12ACEE-B3E5-C74B-8257-53AD6672FB90}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 329
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 65
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.181818 0.090909
      IGUID {305E18D3-C76F-AB41-82CD-962337BAD167}
      IID 6
      NAME "strings (mid) - National_Anthems_-_Philippines.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8D87612-3DAF-9040-A8B2-2A2039A59EDF}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {4023C2BC-B4AC-5F4C-B88D-3419C87C1CD7}
        <X 0 0
          /wNzdHJpbmdzIChtaWQp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 95 3e 43
        E 4 95 3b 28
        E 355 85 3e 0a
        E 99 95 3e 2f
        E 4 85 3b 25
        E 1 95 3c 3c
        E 348 85 3e 30
        E 131 85 3c 2b
        E 1 95 3e 2d
        E 3 95 3b 49
        E 367 85 3b 11
        E 103 95 3b 49
        E 37 85 3e 0b
        E 455 95 3e 4e
        E 3 85 3b 0f
        E 386 85 3e 01
        E 76 95 42 4c
        E 3 95 3e 3a
        E 391 85 3e 01
        E 2 85 42 15
        E 89 95 43 48
        E 1 95 3e 47
        E 323 85 3e 01
        E 161 95 3e 3a
        E 1 95 3b 35
        E 18 85 43 2c
        E 273 85 3e 27
        E 6 85 3b 2b
        E 193 95 3b 36
        E 1 95 3e 3e
        E 458 85 3b 01
        E 33 95 3c 31
        E 428 85 3c 08
        E 64 95 3b 30
        E 296 85 3b 37
        E 200 95 3b 37
        E 6 85 3e 1c
        E 6 95 37 1c
        E 308 85 3b 49
        E 16 85 37 22
        E 133 95 3c 4d
        E 8 95 40 54
        E 416 85 40 26
        E 40 95 42 1e
        E 381 85 3c 03
        E 96 95 3e 4a
        E 19 95 3b 31
        E 4 85 42 30
        E 641 85 3e 25
        E 24 85 3b 23
        E 254 95 3e 47
        E 6 95 3b 42
        E 461 85 3b 26
        E 25 95 3c 3d
        E 447 85 3c 29
        E 51 95 3b 26
        E 364 85 3b 20
        E 97 95 3b 3e
        E 24 85 3e 1c
        E 367 85 3b 01
        E 86 95 3e 4b
        E 474 95 42 50
        E 442 85 42 25
        E 36 95 43 46
        E 508 95 3b 38
        E 31 85 43 05
        E 188 85 3e 1f
        E 12 85 3b 2e
        E 234 95 3b 46
        E 1 95 3e 44
        E 397 85 3b 01
        E 71 95 3c 36
        E 36 85 3e 2b
        E 458 85 3c 24
        E 8 95 3e 23
        E 2 95 3b 2f
        E 347 85 3b 01
        E 146 95 3b 3b
        E 26 85 3e 09
        E 303 85 3b 27
        E 125 95 3c 38
        E 5 95 40 4c
        E 381 85 40 01
        E 56 95 42 52
        E 366 85 3c 14
        E 141 85 42 3c
        E 5 95 3e 33
        E 8 95 3b 24
        E 479 95 3e 44
        E 1 85 3e 45
        E 2 95 3b 3b
        E 13 85 3b 40
        E 429 95 42 47
        E 29 85 3b 24
        E 448 85 3e 28
        E 33 95 3c 35
        E 443 85 3c 1b
        E 45 95 3e 2a
        E 384 85 3e 05
        E 88 95 3c 35
        E 32 85 42 01
        E 435 95 43 61
        E 24 85 3c 01
        E 274 85 43 15
        E 36 95 45 4e
        E 152 85 45 19
        E 21 95 47 4f
        E 210 85 47 26
        E 92 95 48 46
        E 131 85 48 21
        E 36 95 47 45
        E 374 85 47 1d
        E 113 95 3b 18
        E 4 95 3e 4b
        E 422 95 42 4b
        E 5 85 3b 22
        E 308 85 42 1d
        E 181 85 3e 17
        E 12 95 3c 3a
        E 467 85 3c 01
        E 15 95 42 3f
        E 6 95 3e 36
        E 424 85 3e 01
        E 65 95 3c 36
        E 26 85 42 01
        E 427 85 3c 1a
        E 20 95 3e 3a
        E 9 95 43 3f
        E 439 85 3e 1c
        E 4 85 43 2e
        E 36 95 3c 11
        E 1 95 42 2d
        E 304 85 3c 24
        E 121 85 42 2a
        E 30 95 3e 24
        E 1 95 3b 24
        E 344 85 3b 14
        E 3 85 3e 17
        E 144 95 3e 41
        E 7 95 3b 35
        E 474 95 42 41
        E 2 85 3b 23
        E 464 85 3e 01
        E 30 95 3c 45
        E 11 85 42 01
        E 460 85 3c 18
        E 8 95 42 47
        E 5 95 3e 43
        E 446 85 3e 01
        E 39 95 3c 3f
        E 4 85 42 07
        E 445 95 43 57
        E 17 85 3c 01
        E 225 85 43 08
        E 81 95 45 52
        E 148 85 45 19
        E 34 95 47 49
        E 196 85 47 27
        E 107 95 48 49
        E 144 85 48 33
        E 24 95 47 53
        E 388 85 47 22
        E 103 95 3e 42
        E 4 95 3b 37
        E 419 95 42 46
        E 20 85 3b 2d
        E 462 85 42 01
        E 18 95 3c 43
        E 17 85 3e 20
        E 490 85 3c 21
        E 5 95 3e 45
        E 0 95 42 0a
        E 464 85 3e 0f
        E 24 95 3c 35
        E 25 85 42 01
        E 412 85 3c 01
        E 31 95 43 4d
        E 35 95 3e 01
        E 333 85 43 01
        E 23 85 3e 10
        E 23 95 42 4a
        E 21 95 3c 4a
        E 348 85 3c 01
        E 134 85 42 3b
        E 18 95 3b 30
        E 0 95 3e 4c
        E 288 85 3e 1b
        E 56 85 3b 01
        E 145 95 43 68
        E 169 85 43 45
        E 1 95 40 51
        E 131 95 43 64
        E 9 85 40 3c
        E 73 85 43 43
        E 103 95 40 4e
        E 7 95 43 4f
        E 361 85 43 2d
        E 115 85 40 41
        E 9 95 43 56
        E 6 95 3c 4f
        E 380 85 43 01
        E 92 95 43 52
        E 2 95 47 40
        E 38 85 3c 01
        E 292 85 43 1a
        E 148 95 43 46
        E 12 95 3e 47
        E 2 85 47 3f
        E 442 85 43 01
        E 13 95 48 59
        E 6 85 3e 01
        E 247 85 48 1b
        E 68 95 43 5e
        E 165 85 43 45
        E 0 95 40 53
        E 250 85 40 12
        E 60 95 43 5c
        E 172 95 48 50
        E 10 85 43 20
        E 383 85 48 0b
        E 104 95 45 4d
        E 133 85 45 36
        E 3 95 43 59
        E 155 95 45 51
        E 10 85 43 2e
        E 145 85 45 3b
        E 13 95 43 5c
        E 464 95 40 3e
        E 484 95 47 42
        E 7 85 40 22
        E 308 85 43 33
        E 177 95 43 4e
        E 6 95 3e 4d
        E 1 85 47 33
        E 190 85 3e 18
        E 2 85 43 31
        E 138 95 43 3c
        E 5 95 3e 4c
        E 127 85 3e 0e
        E 11 95 40 4b
        E 379 85 43 3a
        E 25 85 40 2d
        E 72 95 43 5b
        E 152 85 43 3c
        E 2 95 40 56
        E 137 95 43 5b
        E 3 85 40 29
        E 175 95 3c 4d
        E 7 85 43 39
        E 398 85 3c 01
        E 91 95 43 67
        E 139 85 43 44
        E 10 95 40 57
        E 132 85 40 28
        E 1 95 43 60
        E 96 85 43 35
        E 97 95 40 4f
        E 6 95 43 51
        E 394 85 43 2a
        E 58 85 40 01
        E 19 95 43 53
        E 14 95 3c 4a
        E 359 85 43 1d
        E 78 85 3c 01
        E 37 95 47 44
        E 1 95 43 4d
        E 325 85 43 25
        E 148 95 43 57
        E 6 95 3e 4e
        E 18 85 47 23
        E 128 85 3e 01
        E 1 85 43 31
        E 96 95 43 57
        E 13 95 3e 4c
        E 171 85 43 01
        E 87 95 48 4d
        E 2 85 3e 01
        E 262 85 48 18
        E 55 95 43 64
        E 163 95 40 56
        E 15 85 43 10
        E 241 85 40 01
        E 40 95 43 60
        E 153 85 43 0b
        E 62 95 48 54
        E 360 85 48 2f
        E 83 95 45 59
        E 148 85 45 36
        E 2 95 43 58
        E 129 85 43 3b
        E 8 95 41 53
        E 167 95 40 56
        E 4 85 41 40
        E 99 95 43 3a
        E 281 85 43 29
        E 6 85 40 23
        E 84 95 43 4d
        E 7 95 40 45
        E 422 85 43 11
        E 65 95 47 4c
        E 9 95 41 4c
        E 17 85 40 01
        E 354 85 47 13
        E 12 85 41 32
        E 86 95 41 52
        E 3 95 3e 51
        E 160 85 41 2d
        E 27 85 3e 18
        E 116 95 41 51
        E 7 95 3e 4e
        E 158 85 41 40
        E 13 95 43 4c
        E 10 85 3e 23
        E 1 95 40 4b
        E 377 85 43 3a
        E 7 85 40 23
        E 50 95 43 5f
        E 166 95 40 58
        E 1 85 43 45
        E 139 95 43 5a
        E 12 85 40 28
        E 178 85 43 42
        E 4 95 40 4c
        E 456 85 40 54
        E 515 95 3e 43
        E 4 95 3b 28
        E 355 85 3e 0a
        E 99 95 3e 2f
        E 4 85 3b 25
        E 1 95 3c 3c
        E 348 85 3e 30
        E 131 85 3c 2b
        E 1 95 3e 2d
        E 3 95 3b 49
        E 367 85 3b 11
        E 103 95 3b 49
        E 37 85 3e 0b
        E 455 95 3e 4e
        E 3 85 3b 0f
        E 386 85 3e 01
        E 76 95 42 4c
        E 3 95 3e 3a
        E 391 85 3e 01
        E 2 85 42 15
        E 89 95 43 48
        E 1 95 3e 47
        E 323 85 3e 01
        E 161 95 3e 3a
        E 1 95 3b 35
        E 18 85 43 2c
        E 273 85 3e 27
        E 6 85 3b 2b
        E 193 95 3b 36
        E 1 95 3e 3e
        E 458 85 3b 01
        E 33 95 3c 31
        E 428 85 3c 08
        E 64 95 3b 30
        E 296 85 3b 37
        E 200 95 3b 37
        E 6 85 3e 1c
        E 6 95 37 1c
        E 308 85 3b 49
        E 16 85 37 22
        E 133 95 3c 4d
        E 8 95 40 54
        E 416 85 40 26
        E 40 95 42 1e
        E 381 85 3c 03
        E 96 95 3e 4a
        E 19 95 3b 31
        E 4 85 42 30
        E 641 85 3e 25
        E 24 85 3b 23
        E 254 95 3e 47
        E 6 95 3b 42
        E 461 85 3b 26
        E 25 95 3c 3d
        E 447 85 3c 29
        E 51 95 3b 26
        E 364 85 3b 20
        E 97 95 3b 3e
        E 24 85 3e 1c
        E 367 85 3b 01
        E 86 95 3e 4b
        E 474 95 42 50
        E 442 85 42 25
        E 36 95 43 46
        E 508 95 3b 38
        E 31 85 43 05
        E 188 85 3e 1f
        E 12 85 3b 2e
        E 234 95 3b 46
        E 1 95 3e 44
        E 397 85 3b 01
        E 71 95 3c 36
        E 36 85 3e 2b
        E 458 85 3c 24
        E 8 95 3e 23
        E 2 95 3b 2f
        E 347 85 3b 01
        E 146 95 3b 3b
        E 26 85 3e 09
        E 303 85 3b 27
        E 125 95 3c 38
        E 5 95 40 4c
        E 381 85 40 01
        E 56 95 42 52
        E 366 85 3c 14
        E 141 85 42 3c
        E 5 95 3e 33
        E 8 95 3b 24
        E 1432 85 3e 45
        E 8 85 3b 40
        E 479 b0 7b 00
        GUID {306BAE76-3FE1-D04C-85D8-C73A273F620B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 330
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 64.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.545455 0.090909
      IGUID {55CA021B-23CA-0344-9FE9-FEBD95C45D8F}
      IID 3
      NAME "trombone(s) - National_Anthems_-_Philippines.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFD41EF4-1B2F-ED43-8E67-83F0BE94C3B7}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {EC984E3E-2A28-4940-9592-DB2AE10A1121}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 92 37 52
        E 277 82 37 01
        E 199 92 32 59
        E 330 82 32 01
        E 148 92 37 54
        E 317 82 37 01
        E 140 92 2b 5c
        E 330 82 2b 33
        E 177 92 36 5f
        E 291 82 36 13
        E 179 92 32 59
        E 289 82 32 40
        E 199 92 37 51
        E 327 82 37 01
        E 143 92 2b 53
        E 330 82 2b 26
        E 159 92 37 52
        E 324 82 37 01
        E 167 92 32 50
        E 282 82 32 21
        E 193 92 37 4f
        E 360 82 37 01
        E 105 92 2b 60
        E 263 82 2b 3b
        E 230 92 30 57
        E 309 82 30 24
        E 158 92 32 59
        E 300 82 32 16
        E 183 92 37 59
        E 317 82 37 01
        E 159 92 2b 62
        E 321 82 2b 27
        E 169 92 37 59
        E 316 82 37 01
        E 139 92 32 56
        E 293 82 32 31
        E 206 92 37 59
        E 296 82 37 08
        E 177 92 2b 5f
        E 305 82 2b 36
        E 178 92 36 5d
        E 278 82 36 01
        E 184 92 32 5b
        E 300 82 32 13
        E 209 92 37 52
        E 324 82 37 18
        E 155 92 2b 5f
        E 292 82 2b 35
        E 204 92 37 57
        E 274 82 37 01
        E 212 92 32 53
        E 281 82 32 20
        E 192 92 37 53
        E 299 82 37 01
        E 180 92 2b 54
        E 283 82 2b 43
        E 204 92 30 58
        E 290 82 30 01
        E 160 92 32 5a
        E 291 82 32 1f
        E 175 92 37 4f
        E 374 82 37 01
        E 133 92 2b 53
        E 380 82 2b 08
        E 93 92 32 51
        E 337 82 32 01
        E 150 92 36 4a
        E 13 92 32 45
        E 232 82 32 3c
        E 59 82 36 01
        E 673 92 36 4c
        E 290 82 36 4f
        E 654 92 3e 53
        E 6 92 3b 51
        E 150 82 3e 22
        E 9 82 3b 42
        E 137 92 40 4c
        E 5 92 3c 58
        E 96 82 40 3d
        E 6 82 3c 37
        E 74 92 3e 48
        E 3 92 3b 44
        E 469 82 3b 51
        E 19 82 3e 49
        E 927 92 36 49
        E 10 92 32 41
        E 306 82 36 3c
        E 13 82 32 44
        E 661 92 36 4f
        E 9 92 32 3e
        E 274 82 32 36
        E 1 82 36 2f
        E 179 92 32 4a
        E 260 82 32 05
        E 215 92 32 51
        E 283 82 32 39
        E 180 92 2b 56
        E 341 82 2b 03
        E 165 92 2b 4b
        E 241 82 2b 26
        E 233 92 32 47
        E 289 82 32 3d
        E 193 92 36 4a
        E 4 92 32 4d
        E 200 82 32 1b
        E 39 82 36 17
        E 720 92 36 48
        E 4 92 32 43
        E 260 82 32 3f
        E 2 82 36 48
        E 709 92 3b 4c
        E 5 92 3e 25
        E 1 92 37 41
        E 137 82 3e 30
        E 5 82 3b 43
        E 28 82 37 01
        E 126 92 3c 4b
        E 3 92 40 27
        E 88 82 40 2e
        E 34 82 3c 3a
        E 30 92 3e 50
        E 0 92 3b 50
        E 435 82 3b 49
        E 14 82 3e 38
        E 987 92 36 44
        E 4 92 32 53
        E 228 82 36 25
        E 15 82 32 30
        E 701 92 36 3e
        E 6 92 32 51
        E 206 82 36 33
        E 4 82 32 24
        E 271 92 32 55
        E 250 82 32 26
        E 219 92 32 57
        E 296 82 32 01
        E 195 92 2b 57
        E 284 82 2b 47
        E 206 92 37 5d
        E 162 92 34 5f
        E 12 82 37 33
        E 134 82 34 47
        E 7 92 37 54
        E 70 82 37 41
        E 126 92 3c 5f
        E 352 82 3c 12
        E 144 92 34 64
        E 376 82 34 01
        E 70 92 37 57
        E 369 82 37 01
        E 89 92 3b 53
        E 368 82 3b 2b
        E 131 92 3c 64
        E 193 82 3c 0a
        E 121 92 37 55
        E 159 92 3c 61
        E 4 82 37 46
        E 197 82 3c 01
        E 108 92 3e 5a
        E 127 82 3e 1c
        E 23 92 40 5b
        E 356 82 40 26
        E 147 92 3e 5f
        E 149 92 3c 53
        E 1 82 3e 1f
        E 143 82 3c 45
        E 10 92 3e 5c
        E 141 82 3e 27
        E 24 92 3c 5c
        E 353 82 3c 03
        E 141 92 37 57
        E 416 82 37 02
        E 58 92 2b 5e
        E 385 82 2b 10
        E 74 92 37 5b
        E 155 82 37 20
        E 187 92 37 4e
        E 161 92 30 53
        E 17 82 37 1d
        E 359 82 30 2f
        E 95 92 37 56
        E 147 92 34 59
        E 12 82 37 20
        E 134 92 37 51
        E 6 82 34 33
        E 184 92 30 52
        E 2 82 37 23
        E 328 82 30 20
        E 148 92 37 5c
        E 151 92 34 57
        E 15 82 37 1d
        E 112 82 34 39
        E 25 92 37 50
        E 123 82 37 0d
        E 59 92 3c 51
        E 333 82 3c 01
        E 157 92 34 65
        E 256 82 34 34
        E 211 92 37 58
        E 374 82 37 07
        E 103 92 3b 5c
        E 377 82 3b 16
        E 110 92 3c 5a
        E 223 82 3c 2d
        E 103 92 3e 5a
        E 137 82 3e 22
        E 7 92 3c 5b
        E 226 82 3c 2a
        E 105 92 3e 5b
        E 135 82 3e 13
        E 21 92 40 58
        E 380 82 40 2f
        E 118 92 3e 57
        E 143 92 3c 57
        E 13 82 3e 23
        E 131 82 3c 45
        E 4 92 3e 58
        E 147 82 3e 30
        E 31 92 3c 5c
        E 362 82 3c 07
        E 116 92 37 59
        E 378 82 37 21
        E 132 92 37 54
        E 363 82 37 01
        E 81 92 2b 60
        E 334 82 2b 01
        E 150 92 30 57
        E 365 82 30 01
        E 118 92 37 5d
        E 131 82 37 1f
        E 11 92 34 60
        E 163 92 37 51
        E 1 82 34 43
        E 137 82 37 09
        E 24 92 30 5d
        E 484 82 30 5d
        E 495 92 37 52
        E 277 82 37 01
        E 199 92 32 59
        E 330 82 32 01
        E 148 92 37 54
        E 317 82 37 01
        E 140 92 2b 5c
        E 330 82 2b 33
        E 177 92 36 5f
        E 291 82 36 13
        E 179 92 32 59
        E 289 82 32 40
        E 199 92 37 51
        E 327 82 37 01
        E 143 92 2b 53
        E 330 82 2b 26
        E 159 92 37 52
        E 324 82 37 01
        E 167 92 32 50
        E 282 82 32 21
        E 193 92 37 4f
        E 360 82 37 01
        E 105 92 2b 60
        E 263 82 2b 3b
        E 230 92 30 57
        E 309 82 30 24
        E 158 92 32 59
        E 300 82 32 16
        E 183 92 37 59
        E 317 82 37 01
        E 159 92 2b 62
        E 321 82 2b 27
        E 169 92 37 59
        E 316 82 37 01
        E 139 92 32 56
        E 293 82 32 31
        E 206 92 37 59
        E 296 82 37 08
        E 177 92 2b 5f
        E 305 82 2b 36
        E 178 92 36 5d
        E 278 82 36 01
        E 184 92 32 5b
        E 300 82 32 13
        E 209 92 37 52
        E 324 82 37 18
        E 155 92 2b 5f
        E 292 82 2b 35
        E 204 92 37 57
        E 274 82 37 01
        E 212 92 32 53
        E 281 82 32 20
        E 192 92 37 53
        E 299 82 37 01
        E 180 92 2b 54
        E 283 82 2b 43
        E 204 92 30 58
        E 290 82 30 01
        E 160 92 32 5a
        E 291 82 32 1f
        E 175 92 37 4f
        E 1440 82 37 01
        E 28 b0 7b 00
        GUID {28F9F36F-8E8F-4840-968E-C9E53BFC96C1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 327
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 64.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.636364 0.090909
      IGUID {24DF0289-3DFE-A740-88C5-5878E60ACF4F}
      IID 4
      NAME "tuba(s) - National_Anthems_-_Philippines.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E53895CB-FE58-6245-9F78-7217E8ABB3E5}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {666104F4-4962-0F4F-A050-32CB358EF4D6}
        <X 0 0
          /wN0dWJhKHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 93 2b 5c
        E 241 83 2b 01
        E 255 93 26 62
        E 303 83 26 01
        E 161 93 2b 53
        E 350 83 2b 01
        E 131 93 1f 65
        E 329 83 1f 3c
        E 157 93 2a 5f
        E 336 83 2a 01
        E 131 93 26 62
        E 299 83 26 01
        E 192 93 2b 53
        E 366 83 2b 06
        E 122 93 1f 5e
        E 349 83 1f 36
        E 139 93 2b 52
        E 347 83 2b 02
        E 113 93 26 5d
        E 306 83 26 17
        E 172 93 2b 55
        E 349 83 2b 0a
        E 126 93 1f 65
        E 303 83 1f 02
        E 174 93 24 61
        E 371 83 24 1f
        E 98 93 26 61
        E 395 83 26 01
        E 101 93 2b 5c
        E 373 83 2b 01
        E 108 93 1f 62
        E 306 83 1f 35
        E 185 93 2b 57
        E 341 83 2b 01
        E 127 93 26 62
        E 329 83 26 04
        E 148 93 2b 57
        E 326 83 2b 01
        E 151 93 1f 5d
        E 332 83 1f 26
        E 163 93 2a 53
        E 295 83 2a 09
        E 161 93 26 5e
        E 302 83 26 23
        E 206 93 2b 4b
        E 332 83 2b 12
        E 156 93 1f 62
        E 321 83 1f 07
        E 159 93 2b 58
        E 361 83 2b 04
        E 121 93 26 58
        E 305 83 26 2b
        E 145 93 2b 53
        E 406 83 2b 01
        E 80 93 1f 63
        E 341 83 1f 1f
        E 170 93 24 52
        E 360 83 24 21
        E 75 93 26 5c
        E 383 83 26 01
        E 116 93 2b 54
        E 345 83 2b 01
        E 136 93 1f 52
        E 394 83 1f 01
        E 82 93 26 53
        E 313 83 26 02
        E 174 93 26 51
        E 256 83 26 23
        E 217 93 26 5a
        E 274 83 26 1a
        E 202 93 26 5c
        E 299 83 26 09
        E 190 93 1f 5c
        E 385 83 1f 06
        E 97 93 2b 54
        E 280 83 2b 1d
        E 186 93 2b 52
        E 341 83 2b 01
        E 137 93 1f 5f
        E 385 83 1f 21
        E 90 93 26 5b
        E 241 83 26 01
        E 238 93 26 57
        E 325 83 26 0d
        E 152 93 26 59
        E 256 83 26 01
        E 220 93 26 58
        E 247 83 26 25
        E 237 93 26 53
        E 265 83 26 2e
        E 212 93 26 5d
        E 330 83 26 1d
        E 141 93 1f 5d
        E 379 83 1f 02
        E 134 93 1f 5a
        E 355 83 1f 24
        E 121 93 26 55
        E 292 83 26 17
        E 183 93 26 59
        E 287 83 26 21
        E 197 93 26 55
        E 256 83 26 29
        E 219 93 26 5b
        E 286 83 26 0b
        E 191 93 1f 5a
        E 337 83 1f 01
        E 162 93 2b 53
        E 306 83 2b 01
        E 168 93 2b 53
        E 376 83 2b 05
        E 115 93 1f 59
        E 401 83 1f 01
        E 54 93 26 5c
        E 292 83 26 01
        E 188 93 26 54
        E 258 83 26 27
        E 208 93 26 5b
        E 304 83 26 12
        E 194 93 26 57
        E 267 83 26 20
        E 192 93 26 5a
        E 257 83 26 17
        E 214 93 26 5d
        E 308 83 26 01
        E 194 93 1f 5c
        E 395 83 1f 28
        E 99 93 2b 54
        E 168 93 28 64
        E 8 83 2b 2a
        E 137 83 28 24
        E 3 93 2b 4f
        E 130 83 2b 03
        E 62 93 24 5f
        E 378 83 24 30
        E 78 93 28 5f
        E 393 83 28 01
        E 99 93 2b 54
        E 372 83 2b 15
        E 91 93 2f 57
        E 389 83 2f 01
        E 73 93 24 61
        E 226 83 24 06
        E 97 93 2b 4d
        E 126 83 2b 17
        E 48 93 28 62
        E 209 83 28 22
        E 81 93 2b 53
        E 178 83 2b 01
        E 22 93 30 4c
        E 371 83 30 10
        E 106 93 26 64
        E 152 93 28 61
        E 3 83 26 41
        E 146 93 29 62
        E 10 83 28 33
        E 116 83 29 2f
        E 43 93 2b 5a
        E 407 83 2b 01
        E 86 93 1f 61
        E 388 83 1f 35
        E 85 93 1f 5f
        E 459 83 1f 01
        E 19 93 2b 58
        E 202 83 2b 18
        E 98 93 2b 52
        E 148 83 2b 48
        E 37 93 24 5f
        E 386 83 24 14
        E 88 93 2b 5c
        E 146 93 28 5c
        E 10 83 2b 32
        E 139 83 28 39
        E 3 93 2b 51
        E 152 83 2b 15
        E 31 93 24 4d
        E 311 83 24 45
        E 159 93 2b 5b
        E 166 93 28 57
        E 13 83 2b 2f
        E 131 83 28 2b
        E 4 93 2b 50
        E 185 83 2b 24
        E 2 93 24 60
        E 378 83 24 1c
        E 103 93 28 5f
        E 426 83 28 01
        E 60 93 2b 56
        E 392 83 2b 01
        E 78 93 2f 57
        E 349 83 2f 01
        E 118 93 24 5f
        E 240 83 24 2e
        E 93 93 2b 4d
        E 140 83 2b 01
        E 16 93 28 5c
        E 225 83 28 25
        E 89 93 2b 56
        E 169 83 2b 1c
        E 3 93 30 5f
        E 367 83 30 01
        E 118 93 26 64
        E 136 83 26 45
        E 4 93 28 60
        E 107 83 28 2e
        E 49 93 29 61
        E 101 83 29 31
        E 65 93 2b 60
        E 397 83 2b 01
        E 112 93 1f 53
        E 386 83 1f 27
        E 85 93 2b 57
        E 361 83 2b 04
        E 91 93 1f 62
        E 380 83 1f 01
        E 124 93 24 5f
        E 383 83 24 22
        E 103 93 2b 5e
        E 137 93 28 5e
        E 6 83 2b 28
        E 139 83 28 29
        E 3 93 2b 52
        E 146 83 2b 22
        E 22 93 24 5c
        E 486 83 24 5a
        E 487 93 2b 5c
        E 241 83 2b 01
        E 255 93 26 62
        E 303 83 26 01
        E 161 93 2b 53
        E 350 83 2b 01
        E 131 93 1f 65
        E 329 83 1f 3c
        E 157 93 2a 5f
        E 336 83 2a 01
        E 131 93 26 62
        E 299 83 26 01
        E 192 93 2b 53
        E 366 83 2b 06
        E 122 93 1f 5e
        E 349 83 1f 36
        E 139 93 2b 52
        E 347 83 2b 02
        E 113 93 26 5d
        E 306 83 26 17
        E 172 93 2b 55
        E 349 83 2b 0a
        E 126 93 1f 65
        E 303 83 1f 02
        E 174 93 24 61
        E 371 83 24 1f
        E 98 93 26 61
        E 395 83 26 01
        E 101 93 2b 5c
        E 373 83 2b 01
        E 108 93 1f 62
        E 306 83 1f 35
        E 185 93 2b 57
        E 341 83 2b 01
        E 127 93 26 62
        E 329 83 26 04
        E 148 93 2b 57
        E 326 83 2b 01
        E 151 93 1f 5d
        E 332 83 1f 26
        E 163 93 2a 53
        E 295 83 2a 09
        E 161 93 26 5e
        E 302 83 26 23
        E 206 93 2b 4b
        E 332 83 2b 12
        E 156 93 1f 62
        E 321 83 1f 07
        E 159 93 2b 58
        E 361 83 2b 04
        E 121 93 26 58
        E 305 83 26 2b
        E 145 93 2b 53
        E 406 83 2b 01
        E 80 93 1f 63
        E 341 83 1f 1f
        E 170 93 24 52
        E 360 83 24 21
        E 75 93 26 5c
        E 383 83 26 01
        E 116 93 2b 54
        E 1439 83 2b 01
        E 1 b0 7b 00
        GUID {09141156-A67C-D44A-B2FE-05936A367AEC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 328
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 64.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.727273 0.090909
      IGUID {4EEA1E4D-B7D2-2C48-9E4A-C672DC6C3E50}
      IID 7
      NAME "strings (bass) - National_Anthems_-_Philippines.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3420F9A2-DB1A-8340-8681-3EFDFB7B00D1}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {7EF52D82-33C8-5E47-8EC2-4CFDB07BA45F}
        <X 0 0
          /wNzdHJpbmdzIChiYXNzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 96 2b 52
        E 344 86 2b 01
        E 132 96 26 55
        E 319 86 26 2d
        E 159 96 2b 52
        E 325 86 2b 01
        E 133 96 1f 63
        E 384 86 1f 01
        E 99 96 2a 5d
        E 428 86 2a 01
        E 50 96 26 5d
        E 424 86 26 01
        E 79 96 2b 56
        E 413 86 2b 0d
        E 84 96 1f 5b
        E 370 86 1f 01
        E 104 96 2b 5c
        E 342 86 2b 01
        E 134 96 26 58
        E 376 86 26 0a
        E 126 96 2b 53
        E 395 86 2b 01
        E 53 96 1f 61
        E 383 86 1f 10
        E 98 96 24 5e
        E 351 86 24 1b
        E 117 96 26 62
        E 462 86 26 01
        E 47 96 2b 58
        E 420 86 2b 01
        E 38 96 1f 63
        E 329 86 1f 38
        E 163 96 2b 5e
        E 334 86 2b 15
        E 130 96 26 5e
        E 308 86 26 1b
        E 172 96 2b 5c
        E 505 96 1f 63
        E 8 86 2b 42
        E 289 86 1f 4a
        E 178 96 2a 67
        E 446 86 2a 01
        E 6 96 26 5b
        E 325 86 26 25
        E 182 96 2b 58
        E 482 96 1f 66
        E 14 86 2b 47
        E 275 86 1f 2a
        E 192 96 2b 52
        E 473 96 26 5d
        E 12 86 2b 21
        E 258 86 26 3e
        E 214 96 2b 5c
        E 493 96 1f 61
        E 19 86 2b 2d
        E 254 86 1f 37
        E 194 96 24 5f
        E 428 86 24 29
        E 35 96 26 5e
        E 469 86 26 01
        E 20 96 2b 58
        E 463 86 2b 59
        E 7701 96 1f 52
        E 461 96 26 4a
        E 12 86 1f 02
        E 244 86 26 1d
        E 216 96 26 4d
        E 220 86 26 25
        E 260 96 26 46
        E 207 86 26 2c
        E 283 96 26 4c
        E 250 86 26 12
        E 221 96 1f 53
        E 306 86 1f 01
        E 199 96 2b 45
        E 250 86 2b 17
        E 227 96 2b 4c
        E 240 86 2b 2e
        E 230 96 1f 52
        E 425 86 1f 01
        E 43 96 26 4d
        E 225 86 26 01
        E 242 96 26 40
        E 248 86 26 0b
        E 234 96 26 42
        E 192 86 26 17
        E 281 96 26 53
        E 203 86 26 0f
        E 294 96 26 4f
        E 205 86 26 0b
        E 276 96 26 53
        E 190 86 26 19
        E 267 96 1f 4c
        E 282 86 1f 42
        E 234 96 2b 5b
        E 155 86 2b 36
        E 3 96 28 5c
        E 128 86 28 13
        E 12 96 2b 4c
        E 88 86 2b 3f
        E 116 96 30 5d
        E 420 86 30 01
        E 78 96 28 60
        E 361 86 28 1c
        E 98 96 2b 54
        E 416 86 2b 01
        E 56 96 2f 50
        E 359 86 2f 01
        E 117 96 24 55
        E 193 86 24 17
        E 105 96 2b 51
        E 134 86 2b 13
        E 33 96 28 5d
        E 196 86 28 02
        E 121 96 2b 51
        E 155 86 2b 08
        E 3 96 30 54
        E 307 86 30 01
        E 171 96 26 5d
        E 142 86 26 1f
        E 16 96 28 55
        E 120 86 28 17
        E 32 96 29 5e
        E 129 86 29 18
        E 55 96 2b 53
        E 330 86 2b 01
        E 139 96 1f 50
        E 349 86 1f 2f
        E 150 96 1f 5e
        E 372 86 1f 01
        E 96 96 2b 55
        E 191 86 2b 30
        E 136 96 2b 4e
        E 151 86 2b 25
        E 6 96 24 52
        E 386 86 24 14
        E 87 96 2b 56
        E 143 86 2b 3b
        E 1 96 28 5b
        E 141 96 2b 50
        E 2 86 28 3c
        E 190 96 24 55
        E 5 86 2b 34
        E 309 86 24 2f
        E 153 96 2b 59
        E 149 96 28 58
        E 2 86 2b 2e
        E 137 86 28 20
        E 12 96 2b 4a
        E 167 86 2b 19
        E 20 96 24 58
        E 416 86 24 25
        E 81 96 28 56
        E 386 86 28 05
        E 93 96 2b 55
        E 373 86 2b 17
        E 117 96 2f 53
        E 301 86 2f 01
        E 178 96 24 54
        E 211 86 24 10
        E 106 96 2b 4a
        E 136 86 2b 01
        E 22 96 28 5b
        E 199 86 28 25
        E 114 96 2b 4f
        E 164 86 2b 39
        E 0 96 30 53
        E 371 86 30 01
        E 107 96 26 63
        E 141 86 26 27
        E 2 96 28 5c
        E 137 86 28 26
        E 8 96 29 61
        E 180 86 29 26
        E 16 96 2b 58
        E 463 86 2b 01
        E 10 96 1f 5b
        E 371 86 1f 2c
        E 127 96 2b 58
        E 426 86 2b 01
        E 43 96 1f 5e
        E 422 86 1f 0f
        E 76 96 24 5b
        E 395 86 24 1a
        E 89 96 2b 62
        E 145 96 28 60
        E 3 86 2b 3c
        E 133 86 28 38
        E 3 96 2b 5c
        E 170 96 24 5e
        E 5 86 2b 14
        E 463 86 24 5f
        E 507 96 2b 52
        E 344 86 2b 01
        E 132 96 26 55
        E 319 86 26 2d
        E 159 96 2b 52
        E 325 86 2b 01
        E 133 96 1f 63
        E 384 86 1f 01
        E 99 96 2a 5d
        E 428 86 2a 01
        E 50 96 26 5d
        E 424 86 26 01
        E 79 96 2b 56
        E 413 86 2b 0d
        E 84 96 1f 5b
        E 370 86 1f 01
        E 104 96 2b 5c
        E 342 86 2b 01
        E 134 96 26 58
        E 376 86 26 0a
        E 126 96 2b 53
        E 395 86 2b 01
        E 53 96 1f 61
        E 383 86 1f 10
        E 98 96 24 5e
        E 351 86 24 1b
        E 117 96 26 62
        E 462 86 26 01
        E 47 96 2b 58
        E 420 86 2b 01
        E 38 96 1f 63
        E 329 86 1f 38
        E 163 96 2b 5e
        E 334 86 2b 15
        E 130 96 26 5e
        E 308 86 26 1b
        E 172 96 2b 5c
        E 505 96 1f 63
        E 8 86 2b 42
        E 289 86 1f 4a
        E 178 96 2a 67
        E 446 86 2a 01
        E 6 96 26 5b
        E 325 86 26 25
        E 182 96 2b 58
        E 482 96 1f 66
        E 14 86 2b 47
        E 275 86 1f 2a
        E 192 96 2b 52
        E 473 96 26 5d
        E 12 86 2b 21
        E 258 86 26 3e
        E 214 96 2b 5c
        E 493 96 1f 61
        E 19 86 2b 2d
        E 254 86 1f 37
        E 194 96 24 5f
        E 428 86 24 29
        E 35 96 26 5e
        E 469 86 26 01
        E 20 96 2b 58
        E 1440 86 2b 59
        E 4 b0 7b 00
        GUID {FA8C8184-4C61-854F-A6A6-1EE273286B32}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 331
        VELLANE -1 86 6
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {9CDEDB78-5EC0-3441-8FB1-9DBCB8EF4A63} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10} 0 ""
      {533E5558-895F-AD41-AFED-94D097E72BF2} 0 ""
    >
  >
>
