<REAPER_PROJECT 0.1 "4.75/OSX64" 1418164255
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 16.15055828898459 0 0
  VZOOMEX 16
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 37
  SELECTION2 0 37
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {83237587-9E21-2046-A8CF-967E51445142}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83237587-9E21-2046-A8CF-967E51445142}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 37
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.666667 0.166667
      IGUID {4D63D1D0-040A-8548-913F-2E8EAC5175AE}
      IID 5
      NAME "RH                   - National_Anthems_-_Greece.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D91B677B-9503-5244-B620-9E9BA44894AB}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {71122C19-BBB6-F242-9A49-FF2B7BD76E21}
        <X 0 0
          /wNSSCAgICAgICAgICAgICAgICAgIA==
        >
        E 384 9c 41 64
        E 0 9c 45 64
        E 128 8c 41 40
        E 0 8c 45 40
        E 16 9c 46 64
        E 0 9c 43 64
        E 32 8c 46 40
        E 0 8c 43 40
        E 16 9c 45 64
        E 0 9c 48 64
        E 320 8c 45 40
        E 0 8c 48 40
        E 16 9c 46 64
        E 0 9c 43 64
        E 32 8c 46 40
        E 0 8c 43 40
        E 16 9c 45 64
        E 0 9c 41 64
        E 128 8c 45 40
        E 0 8c 41 40
        E 16 9c 46 64
        E 0 9c 43 64
        E 32 8c 46 40
        E 0 8c 43 40
        E 16 9c 48 64
        E 0 9c 45 64
        E 176 8c 48 40
        E 0 8c 45 40
        E 16 9c 45 64
        E 0 9c 41 64
        E 80 8c 45 40
        E 0 8c 41 40
        E 112 9c 46 64
        E 0 9c 43 64
        E 128 8c 46 40
        E 0 8c 43 40
        E 16 9c 45 64
        E 0 9c 48 64
        E 32 8c 45 40
        E 0 8c 48 40
        E 16 9c 4a 64
        E 0 9c 46 64
        E 320 8c 4a 40
        E 0 8c 46 40
        E 16 9c 46 64
        E 0 9c 4a 64
        E 32 8c 46 40
        E 0 8c 4a 40
        E 16 9c 48 64
        E 0 9c 4c 64
        E 128 8c 48 40
        E 0 8c 4c 40
        E 16 9c 48 64
        E 0 9c 4c 64
        E 32 8c 48 40
        E 0 8c 4c 40
        E 16 9c 4d 64
        E 0 9c 45 64
        E 272 8c 4d 40
        E 0 8c 45 40
        E 112 9c 40 64
        E 0 9c 43 64
        E 128 8c 40 40
        E 0 8c 43 40
        E 16 9c 45 64
        E 0 9c 41 64
        E 32 8c 45 40
        E 0 8c 41 40
        E 16 9c 46 64
        E 0 9c 43 64
        E 320 8c 46 40
        E 0 8c 43 40
        E 16 9c 45 64
        E 0 9c 41 64
        E 32 8c 45 40
        E 0 8c 41 40
        E 16 9c 43 64
        E 0 9c 40 64
        E 128 8c 43 40
        E 0 8c 40 40
        E 16 9c 41 64
        E 0 9c 45 64
        E 32 8c 41 40
        E 0 8c 45 40
        E 16 9c 46 64
        E 0 9c 43 64
        E 176 8c 46 40
        E 0 8c 43 40
        E 16 9c 40 64
        E 0 9c 43 64
        E 80 8c 40 40
        E 0 8c 43 40
        E 112 9c 48 64
        E 128 8c 48 40
        E 16 9c 48 64
        E 32 8c 48 40
        E 16 9c 4c 64
        E 0 9c 48 64
        E 320 8c 4c 40
        E 0 8c 48 40
        E 16 9c 4a 64
        E 0 9c 46 64
        E 32 8c 4a 40
        E 0 8c 46 40
        E 16 9c 45 64
        E 0 9c 48 64
        E 128 8c 45 40
        E 0 8c 48 40
        E 16 9c 46 64
        E 0 9c 43 64
        E 32 8c 46 40
        E 0 8c 43 40
        E 16 9c 41 64
        E 0 9c 45 64
        E 272 8c 41 40
        E 0 8c 45 40
        E 112 9c 45 64
        E 128 8c 45 40
        E 16 9c 45 64
        E 32 8c 45 40
        E 16 9c 41 64
        E 0 9c 45 64
        E 0 9c 4a 64
        E 320 8c 4a 40
        E 16 9c 4d 64
        E 32 8c 41 40
        E 0 8c 45 40
        E 0 8c 4d 40
        E 16 9c 45 64
        E 0 9c 43 64
        E 0 9c 4c 64
        E 128 8c 4c 40
        E 16 9c 49 64
        E 32 8c 45 40
        E 0 8c 43 40
        E 0 8c 49 40
        E 16 9c 45 64
        E 0 9c 4a 64
        E 0 9c 41 64
        E 176 8c 45 40
        E 0 8c 4a 40
        E 16 9c 45 64
        E 80 8c 45 40
        E 96 8c 41 40
        E 16 9c 45 64
        E 128 8c 45 40
        E 16 9c 45 64
        E 32 8c 45 40
        E 16 9c 45 64
        E 0 9c 4a 64
        E 0 9c 41 64
        E 320 8c 4a 40
        E 16 9c 4d 64
        E 32 8c 45 40
        E 0 8c 41 40
        E 0 8c 4d 40
        E 16 9c 45 64
        E 0 9c 4c 64
        E 0 9c 43 64
        E 128 8c 4c 40
        E 16 9c 49 64
        E 32 8c 45 40
        E 0 8c 43 40
        E 0 8c 49 40
        E 16 9c 45 64
        E 0 9c 41 64
        E 0 9c 4a 64
        E 272 8c 45 40
        E 0 8c 41 40
        E 0 8c 4a 40
        E 112 9c 48 64
        E 128 8c 48 40
        E 16 9c 48 64
        E 32 8c 48 40
        E 16 9c 48 64
        E 176 8c 48 40
        E 16 9c 4c 64
        E 0 9c 46 64
        E 0 9c 48 64
        E 176 8c 4c 40
        E 0 8c 46 40
        E 0 8c 48 40
        E 16 9c 48 64
        E 0 9c 46 64
        E 128 8c 48 40
        E 0 8c 46 40
        E 16 9c 46 64
        E 0 9c 48 64
        E 32 8c 46 40
        E 0 8c 48 40
        E 16 9c 45 64
        E 0 9c 48 64
        E 176 8c 45 40
        E 0 8c 48 40
        E 16 9c 4d 64
        E 0 9c 48 64
        E 0 9c 45 64
        E 176 8c 4d 40
        E 0 8c 48 40
        E 0 8c 45 40
        E 16 9c 45 64
        E 0 9c 48 64
        E 128 8c 45 40
        E 0 8c 48 40
        E 16 9c 48 64
        E 0 9c 45 64
        E 32 8c 48 40
        E 0 8c 45 40
        E 16 9c 48 64
        E 0 9c 46 64
        E 176 8c 48 40
        E 0 8c 46 40
        E 16 9c 46 64
        E 0 9c 4c 64
        E 0 9c 43 64
        E 80 8c 46 40
        E 0 8c 4c 40
        E 0 8c 43 40
        E 64 9c 48 64
        E 32 8c 48 40
        E 16 9c 4a 64
        E 128 8c 4a 40
        E 16 9c 4c 64
        E 32 8c 4c 40
        E 16 9c 45 64
        E 0 9c 4d 64
        E 272 8c 45 40
        E 0 8c 4d 40
        E 112 9c 45 64
        E 0 9c 4d 64
        E 128 8c 45 40
        E 0 8c 4d 40
        E 16 9c 4c 64
        E 0 9c 48 64
        E 32 8c 4c 40
        E 0 8c 48 40
        E 16 9c 48 64
        E 0 9c 4c 64
        E 176 8c 48 40
        E 0 8c 4c 40
        E 16 9c 46 64
        E 0 9c 4a 64
        E 80 8c 46 40
        E 0 8c 4a 40
        E 112 9c 46 64
        E 0 9c 4a 64
        E 128 8c 46 40
        E 0 8c 4a 40
        E 16 9c 48 64
        E 0 9c 45 64
        E 32 8c 48 40
        E 0 8c 45 40
        E 16 9c 45 64
        E 0 9c 48 64
        E 176 8c 45 40
        E 0 8c 48 40
        E 16 9c 46 64
        E 0 9c 43 64
        E 80 8c 46 40
        E 0 8c 43 40
        E 112 9c 46 64
        E 0 9c 4a 64
        E 128 8c 46 40
        E 0 8c 4a 40
        E 16 9c 4a 64
        E 0 9c 46 64
        E 32 8c 4a 40
        E 0 8c 46 40
        E 16 9c 45 64
        E 0 9c 48 64
        E 320 8c 45 40
        E 0 8c 48 40
        E 16 9c 41 64
        E 0 9c 45 64
        E 32 8c 41 40
        E 0 8c 45 40
        E 16 9c 46 64
        E 0 9c 43 64
        E 128 8c 46 40
        E 0 8c 43 40
        E 16 9c 43 64
        E 0 9c 40 64
        E 32 8c 43 40
        E 0 8c 40 40
        E 16 9c 46 64
        E 0 9c 43 64
        E 176 8c 46 40
        E 0 8c 43 40
        E 16 9c 41 64
        E 0 9c 45 64
        E 80 8c 41 40
        E 0 8c 45 40
        E 112 9c 4d 64
        E 0 9c 45 64
        E 128 8c 4d 40
        E 0 8c 45 40
        E 16 9c 4c 64
        E 0 9c 48 64
        E 32 8c 4c 40
        E 0 8c 48 40
        E 16 9c 48 64
        E 0 9c 4c 64
        E 176 8c 48 40
        E 0 8c 4c 40
        E 16 9c 46 64
        E 0 9c 4a 64
        E 80 8c 46 40
        E 0 8c 4a 40
        E 112 9c 4a 64
        E 0 9c 46 64
        E 128 8c 4a 40
        E 0 8c 46 40
        E 16 9c 45 64
        E 0 9c 48 64
        E 32 8c 45 40
        E 0 8c 48 40
        E 16 9c 45 64
        E 0 9c 48 64
        E 176 8c 45 40
        E 0 8c 48 40
        E 16 9c 46 64
        E 0 9c 43 64
        E 80 8c 46 40
        E 0 8c 43 40
        E 112 9c 46 64
        E 0 9c 4a 64
        E 128 8c 46 40
        E 0 8c 4a 40
        E 16 9c 4a 64
        E 0 9c 46 64
        E 32 8c 4a 40
        E 0 8c 46 40
        E 16 9c 45 64
        E 0 9c 48 64
        E 320 8c 45 40
        E 0 8c 48 40
        E 16 9c 45 64
        E 0 9c 41 64
        E 32 8c 45 40
        E 0 8c 41 40
        E 16 9c 46 64
        E 0 9c 43 64
        E 128 8c 46 40
        E 0 8c 43 40
        E 16 9c 40 64
        E 0 9c 43 64
        E 32 8c 40 40
        E 0 8c 43 40
        E 16 9c 41 64
        E 176 8c 41 40
        E 16 9c 45 64
        E 0 9c 4d 64
        E 0 9c 48 64
        E 80 8c 45 40
        E 0 8c 4d 40
        E 0 8c 48 40
        E 112 b0 7b 00
        GUID {736A3376-DBE5-9E4F-B717-0DF5BB1A1D28}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 524
        VELLANE -1 86 6
        CFGEDITVIEW 6015.196493 272.307671 73 18 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 1 0 "{7375186C-D74B-6347-AD7E-252C20962580}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 230 194 1414 829 0 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 37
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.833333 0.166667
      IGUID {D35373E5-19C6-5F4E-AB76-5FDE95D58284}
      IID 6
      NAME "LH                   - National_Anthems_-_Greece.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF4AD23D-AAB6-8C47-9368-C768DC68B13A}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {021667F5-3C9A-F945-9B96-6FBC089EB3BD}
        <X 0 0
          /wNMSCAgICAgICAgICAgICAgICAgIA==
        >
        E 576 9d 35 64
        E 0 9d 29 64
        E 80 8d 35 40
        E 0 8d 29 40
        E 16 9d 3c 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 32 8d 3c 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 39 64
        E 0 9d 3c 64
        E 0 9d 35 64
        E 32 8d 39 40
        E 0 8d 3c 40
        E 0 8d 35 40
        E 16 9d 35 64
        E 0 9d 3c 64
        E 0 9d 39 64
        E 80 8d 35 40
        E 0 8d 3c 40
        E 0 8d 39 40
        E 16 9d 3c 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 3c 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 35 64
        E 0 9d 3c 64
        E 0 9d 39 64
        E 80 8d 35 40
        E 0 8d 3c 40
        E 0 8d 39 40
        E 16 9d 3c 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 3c 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 29 64
        E 80 8d 29 40
        E 16 9d 35 64
        E 0 9d 3c 64
        E 0 9d 39 64
        E 32 8d 35 40
        E 0 8d 3c 40
        E 0 8d 39 40
        E 16 9d 3c 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 32 8d 3c 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 3c 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 3c 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 0 9d 3c 64
        E 80 8d 35 40
        E 0 8d 39 40
        E 0 8d 3c 40
        E 16 9d 39 64
        E 0 9d 3c 64
        E 0 9d 35 64
        E 80 8d 39 40
        E 0 8d 3c 40
        E 0 8d 35 40
        E 16 9d 39 64
        E 0 9d 3c 64
        E 0 9d 35 64
        E 80 8d 39 40
        E 0 8d 3c 40
        E 0 8d 35 40
        E 16 9d 2e 64
        E 80 8d 2e 40
        E 16 9d 3a 64
        E 0 9d 37 64
        E 0 9d 32 64
        E 32 8d 3a 40
        E 0 8d 37 40
        E 0 8d 32 40
        E 16 9d 32 64
        E 0 9d 37 64
        E 0 9d 3a 64
        E 32 8d 32 40
        E 0 8d 37 40
        E 0 8d 3a 40
        E 16 9d 37 64
        E 0 9d 3a 64
        E 0 9d 32 64
        E 80 8d 37 40
        E 0 8d 3a 40
        E 0 8d 32 40
        E 16 9d 3a 64
        E 0 9d 32 64
        E 0 9d 37 64
        E 80 8d 3a 40
        E 0 8d 32 40
        E 0 8d 37 40
        E 16 9d 24 64
        E 0 9d 30 64
        E 80 8d 24 40
        E 0 8d 30 40
        E 16 9d 3c 64
        E 0 9d 34 64
        E 80 8d 3c 40
        E 0 8d 34 40
        E 16 9d 29 64
        E 80 8d 29 40
        E 16 9d 3c 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 32 8d 3c 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 0 9d 3c 64
        E 32 8d 35 40
        E 0 8d 39 40
        E 0 8d 3c 40
        E 16 9d 3c 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 3c 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 39 64
        E 0 9d 35 64
        E 0 9d 3c 64
        E 80 8d 39 40
        E 0 8d 35 40
        E 0 8d 3c 40
        E 208 9d 24 64
        E 0 9d 30 64
        E 80 8d 24 40
        E 0 8d 30 40
        E 16 9d 3c 64
        E 0 9d 3a 64
        E 0 9d 34 64
        E 0 9d 37 64
        E 32 8d 3c 40
        E 0 8d 3a 40
        E 0 8d 34 40
        E 0 8d 37 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 3c 64
        E 0 9d 37 64
        E 32 8d 3a 40
        E 0 8d 34 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 16 9d 34 64
        E 0 9d 3c 64
        E 0 9d 3a 64
        E 0 9d 37 64
        E 80 8d 34 40
        E 0 8d 3c 40
        E 0 8d 3a 40
        E 0 8d 37 40
        E 16 9d 34 64
        E 0 9d 3a 64
        E 0 9d 3c 64
        E 0 9d 37 64
        E 80 8d 34 40
        E 0 8d 3a 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 3c 64
        E 0 9d 37 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 3c 64
        E 0 9d 37 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 16 9d 30 64
        E 0 9d 24 64
        E 80 8d 30 40
        E 0 8d 24 40
        E 16 9d 34 64
        E 0 9d 3a 64
        E 0 9d 3c 64
        E 0 9d 37 64
        E 32 8d 34 40
        E 0 8d 3a 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 37 64
        E 0 9d 3c 64
        E 32 8d 3a 40
        E 0 8d 34 40
        E 0 8d 37 40
        E 0 8d 3c 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 37 64
        E 0 9d 3c 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 0 8d 37 40
        E 0 8d 3c 40
        E 16 9d 34 64
        E 0 9d 3a 64
        E 0 9d 37 64
        E 0 9d 3c 64
        E 80 8d 34 40
        E 0 8d 3a 40
        E 0 8d 37 40
        E 0 8d 3c 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 3c 64
        E 0 9d 37 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 3c 64
        E 0 9d 37 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 16 9d 24 64
        E 0 9d 30 64
        E 80 8d 24 40
        E 0 8d 30 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 3c 64
        E 0 9d 37 64
        E 32 8d 3a 40
        E 0 8d 34 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 16 9d 34 64
        E 0 9d 3a 64
        E 0 9d 37 64
        E 0 9d 3c 64
        E 32 8d 34 40
        E 0 8d 3a 40
        E 0 8d 37 40
        E 0 8d 3c 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 3c 64
        E 0 9d 37 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 37 64
        E 0 9d 3c 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 0 8d 37 40
        E 0 8d 3c 40
        E 16 9d 3a 64
        E 0 9d 3c 64
        E 0 9d 34 64
        E 0 9d 37 64
        E 80 8d 3a 40
        E 0 8d 3c 40
        E 0 8d 34 40
        E 0 8d 37 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 3c 64
        E 0 9d 37 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 16 9d 29 64
        E 80 8d 29 40
        E 16 9d 35 64
        E 0 9d 3c 64
        E 0 9d 39 64
        E 32 8d 35 40
        E 0 8d 3c 40
        E 0 8d 39 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 0 9d 3c 64
        E 32 8d 35 40
        E 0 8d 39 40
        E 0 8d 3c 40
        E 16 9d 39 64
        E 0 9d 35 64
        E 0 9d 3c 64
        E 176 8d 39 40
        E 0 8d 35 40
        E 0 8d 3c 40
        E 208 9d 26 64
        E 80 8d 26 40
        E 16 9d 32 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 32 8d 32 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 32 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 32 8d 32 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 32 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 32 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 32 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 32 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 2d 64
        E 80 8d 2d 40
        E 16 9d 39 64
        E 0 9d 34 64
        E 0 9d 37 64
        E 80 8d 39 40
        E 0 8d 34 40
        E 0 8d 37 40
        E 16 9d 26 64
        E 80 8d 26 40
        E 16 9d 32 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 32 8d 32 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 32 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 32 8d 32 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 32 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 32 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 32 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 32 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 32 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 32 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 32 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 32 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 26 64
        E 80 8d 26 40
        E 16 9d 32 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 32 8d 32 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 32 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 32 8d 32 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 32 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 80 8d 32 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 35 64
        E 0 9d 32 64
        E 0 9d 39 64
        E 80 8d 35 40
        E 0 8d 32 40
        E 0 8d 39 40
        E 16 9d 2d 64
        E 80 8d 2d 40
        E 16 9d 34 64
        E 0 9d 39 64
        E 0 9d 37 64
        E 80 8d 34 40
        E 0 8d 39 40
        E 0 8d 37 40
        E 16 9d 26 64
        E 80 8d 26 40
        E 16 9d 39 64
        E 0 9d 32 64
        E 0 9d 35 64
        E 32 8d 39 40
        E 0 8d 32 40
        E 0 8d 35 40
        E 16 9d 35 64
        E 0 9d 32 64
        E 0 9d 39 64
        E 32 8d 35 40
        E 0 8d 32 40
        E 0 8d 39 40
        E 16 9d 39 64
        E 0 9d 32 64
        E 0 9d 35 64
        E 80 8d 39 40
        E 0 8d 32 40
        E 0 8d 35 40
        E 304 9d 3a 64
        E 0 9d 34 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 112 9d 30 64
        E 0 9d 3a 64
        E 0 9d 34 64
        E 80 8d 30 40
        E 0 8d 3a 40
        E 0 8d 34 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 39 64
        E 0 9d 35 64
        E 80 8d 39 40
        E 0 8d 35 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 80 8d 35 40
        E 0 8d 39 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 80 8d 35 40
        E 0 8d 39 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 29 64
        E 80 8d 29 40
        E 16 9d 30 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 32 8d 30 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 30 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 32 8d 30 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 30 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 80 8d 30 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 304 9d 2e 64
        E 80 8d 2e 40
        E 16 9d 3a 64
        E 0 9d 32 64
        E 0 9d 35 64
        E 32 8d 3a 40
        E 0 8d 32 40
        E 0 8d 35 40
        E 16 9d 3a 64
        E 0 9d 32 64
        E 0 9d 35 64
        E 32 8d 3a 40
        E 0 8d 32 40
        E 0 8d 35 40
        E 16 9d 3a 64
        E 0 9d 32 64
        E 0 9d 35 64
        E 80 8d 3a 40
        E 0 8d 32 40
        E 0 8d 35 40
        E 16 9d 3a 64
        E 0 9d 32 64
        E 0 9d 35 64
        E 80 8d 3a 40
        E 0 8d 32 40
        E 0 8d 35 40
        E 16 9d 26 64
        E 80 8d 26 40
        E 16 9d 36 64
        E 0 9d 39 64
        E 0 9d 32 64
        E 80 8d 36 40
        E 0 8d 39 40
        E 0 8d 32 40
        E 16 9d 2b 64
        E 80 8d 2b 40
        E 16 9d 32 64
        E 0 9d 2e 64
        E 0 9d 37 64
        E 32 8d 32 40
        E 0 8d 2e 40
        E 0 8d 37 40
        E 16 9d 37 64
        E 0 9d 2e 64
        E 0 9d 32 64
        E 32 8d 37 40
        E 0 8d 2e 40
        E 0 8d 32 40
        E 16 9d 32 64
        E 0 9d 2e 64
        E 0 9d 37 64
        E 80 8d 32 40
        E 0 8d 2e 40
        E 0 8d 37 40
        E 16 9d 32 64
        E 0 9d 37 64
        E 0 9d 2e 64
        E 80 8d 32 40
        E 0 8d 37 40
        E 0 8d 2e 40
        E 16 9d 2e 64
        E 80 8d 2e 40
        E 16 9d 37 64
        E 0 9d 32 64
        E 80 8d 37 40
        E 0 8d 32 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 32 8d 35 40
        E 0 8d 39 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 32 8d 35 40
        E 0 8d 39 40
        E 16 9d 39 64
        E 0 9d 35 64
        E 80 8d 39 40
        E 0 8d 35 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 80 8d 35 40
        E 0 8d 39 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 3a 64
        E 0 9d 34 64
        E 0 9d 37 64
        E 80 8d 3a 40
        E 0 8d 34 40
        E 0 8d 37 40
        E 16 9d 29 64
        E 80 8d 29 40
        E 16 9d 30 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 32 8d 30 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 30 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 32 8d 30 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 30 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 30 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 30 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 30 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 30 64
        E 0 9d 35 64
        E 0 9d 39 64
        E 80 8d 30 40
        E 0 8d 35 40
        E 0 8d 39 40
        E 16 9d 30 64
        E 0 9d 39 64
        E 0 9d 35 64
        E 80 8d 30 40
        E 0 8d 39 40
        E 0 8d 35 40
        E 16 9d 2e 64
        E 80 8d 2e 40
        E 16 9d 3a 64
        E 0 9d 32 64
        E 0 9d 35 64
        E 32 8d 3a 40
        E 0 8d 32 40
        E 0 8d 35 40
        E 16 9d 32 64
        E 0 9d 3a 64
        E 0 9d 35 64
        E 32 8d 32 40
        E 0 8d 3a 40
        E 0 8d 35 40
        E 16 9d 32 64
        E 0 9d 3a 64
        E 0 9d 35 64
        E 80 8d 32 40
        E 0 8d 3a 40
        E 0 8d 35 40
        E 16 9d 32 64
        E 0 9d 3a 64
        E 0 9d 35 64
        E 80 8d 32 40
        E 0 8d 3a 40
        E 0 8d 35 40
        E 16 9d 26 64
        E 80 8d 26 40
        E 16 9d 39 64
        E 0 9d 36 64
        E 0 9d 32 64
        E 80 8d 39 40
        E 0 8d 36 40
        E 0 8d 32 40
        E 16 9d 2b 64
        E 80 8d 2b 40
        E 16 9d 2e 64
        E 0 9d 37 64
        E 0 9d 32 64
        E 32 8d 2e 40
        E 0 8d 37 40
        E 0 8d 32 40
        E 16 9d 32 64
        E 0 9d 2e 64
        E 0 9d 37 64
        E 32 8d 32 40
        E 0 8d 2e 40
        E 0 8d 37 40
        E 16 9d 2e 64
        E 0 9d 37 64
        E 0 9d 32 64
        E 80 8d 2e 40
        E 0 8d 37 40
        E 0 8d 32 40
        E 16 9d 2e 64
        E 0 9d 37 64
        E 0 9d 32 64
        E 80 8d 2e 40
        E 0 8d 37 40
        E 0 8d 32 40
        E 16 9d 2e 64
        E 80 8d 2e 40
        E 16 9d 37 64
        E 0 9d 32 64
        E 80 8d 37 40
        E 0 8d 32 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 32 8d 35 40
        E 0 8d 39 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 32 8d 35 40
        E 0 8d 39 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 80 8d 35 40
        E 0 8d 39 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 80 8d 35 40
        E 0 8d 39 40
        E 16 9d 30 64
        E 80 8d 30 40
        E 16 9d 3a 64
        E 0 9d 37 64
        E 80 8d 3a 40
        E 0 8d 37 40
        E 16 9d 35 64
        E 0 9d 39 64
        E 176 8d 35 40
        E 0 8d 39 40
        E 16 9d 29 64
        E 0 9d 35 64
        E 80 8d 29 40
        E 0 8d 35 40
        E 112 b0 7b 00
        GUID {0392CA2A-58D5-8A47-8891-3425442115EE}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 525
        VELLANE -1 86 6
        CFGEDITVIEW 6015.196493 272.307671 73 18 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 1 0 "{7375186C-D74B-6347-AD7E-252C20962580}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 230 194 1414 829 0 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
    >
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    MIDICTL -1 1
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABCAgAAAQAAAAAAEABDRUdQFAgAAHic5VXfb9owEH7vX2H5aXtoEidAhgRUjJYJaahoMGlv1ZFcU2uOwxyHtfvr
        5zgJhdGpnrQ97V7sO3/348spd6Orx1yQPaqSF3JMmRdQcjW5GE0VhzXs8ehpEIR0ckGMjNaoNZdZSb5VILh+Mq+UZKLYglgVwqhRSEmpFUJuYI2aw+PaWqZCFMny/Zj2
        mTEvF9eL20ovixRtFKh0kYM2Kdei0GNq6ikT88LqEwQYCyOXBOvMXpmI1jxDqVGN6SDoCtlU0uYOvMAKJX5XvQlMeGpjS8ixDumRVaWQzB74zg+nwRf/06o+yJtKCp5z
        jelbSrYgvy6MHwuCISXJA0iJYkwvTW07S5sNKNFneXfbOwUywxp5MGpjKndFibaMvNLNpfx+J6C0vJtqbcVL4LKreA+iQtupU1qnQHYAnvE/BYauwMgV2HMF9l2BA1dg
        7Ap85wocugJZ4Ix07g1zbg5z7g5zbg97rT8rUJC36Y8r7QfRMIp/i+09Y1n4cuQNqAx1+3MmRe6tRJFV6NVTyfs4v/WqEtXxH2K9ZlVpZsc1aCD6aWc8wzAa1HOD/zBK
        r+55N8xMPpQph+aaGhdz6WTeHGHwd+WUot9w/FPS7D8hvVE8y1CtzZxHmaB6lTaLQzbsaPfjI9rhS7RZy7qVRo/tPZrF8+EJiVkQzf/hhxj59UZq7zf395jo8xU1zbe8
        /hK/bqFuqX34vOgcINF8j4vD/mz0m+d9isKkwHQD22Z5mRgjv9v4k4uf1+0E3wAAEAAAAA==
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 37
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.166667 0.166667
      IGUID {1C7A02C2-ECF2-1D48-AF26-9826485259EF}
      IID 2
      NAME "R.H.                 - National_Anthems_-_Greece.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3374715-CE16-6E48-B407-ED1156AF72D5}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {AD4C0ED7-E73D-6E4E-A81C-2886ED620F83}
        <X 0 0
          /wNSLkguICAgICAgICAgICAgICAgIA==
        >
        E 384 91 41 64
        E 0 91 45 64
        E 128 81 41 40
        E 0 81 45 40
        E 16 91 46 64
        E 0 91 43 64
        E 32 81 46 40
        E 0 81 43 40
        E 16 91 45 64
        E 0 91 48 64
        E 320 81 45 40
        E 0 81 48 40
        E 16 91 46 64
        E 0 91 43 64
        E 32 81 46 40
        E 0 81 43 40
        E 16 91 45 64
        E 0 91 41 64
        E 128 81 45 40
        E 0 81 41 40
        E 16 91 46 64
        E 0 91 43 64
        E 32 81 46 40
        E 0 81 43 40
        E 16 91 48 64
        E 0 91 45 64
        E 176 81 48 40
        E 0 81 45 40
        E 16 91 45 64
        E 0 91 41 64
        E 80 81 45 40
        E 0 81 41 40
        E 112 91 46 64
        E 0 91 43 64
        E 128 81 46 40
        E 0 81 43 40
        E 16 91 45 64
        E 0 91 48 64
        E 32 81 45 40
        E 0 81 48 40
        E 16 91 4a 64
        E 0 91 46 64
        E 320 81 4a 40
        E 0 81 46 40
        E 16 91 46 64
        E 0 91 4a 64
        E 32 81 46 40
        E 0 81 4a 40
        E 16 91 48 64
        E 0 91 4c 64
        E 128 81 48 40
        E 0 81 4c 40
        E 16 91 48 64
        E 0 91 4c 64
        E 32 81 48 40
        E 0 81 4c 40
        E 16 91 4d 64
        E 0 91 45 64
        E 272 81 4d 40
        E 0 81 45 40
        E 112 91 40 64
        E 0 91 43 64
        E 128 81 40 40
        E 0 81 43 40
        E 16 91 45 64
        E 0 91 41 64
        E 32 81 45 40
        E 0 81 41 40
        E 16 91 46 64
        E 0 91 43 64
        E 320 81 46 40
        E 0 81 43 40
        E 16 91 45 64
        E 0 91 41 64
        E 32 81 45 40
        E 0 81 41 40
        E 16 91 43 64
        E 0 91 40 64
        E 128 81 43 40
        E 0 81 40 40
        E 16 91 41 64
        E 0 91 45 64
        E 32 81 41 40
        E 0 81 45 40
        E 16 91 46 64
        E 0 91 43 64
        E 176 81 46 40
        E 0 81 43 40
        E 16 91 40 64
        E 0 91 43 64
        E 80 81 40 40
        E 0 81 43 40
        E 112 91 48 64
        E 128 81 48 40
        E 16 91 48 64
        E 32 81 48 40
        E 16 91 4c 64
        E 0 91 48 64
        E 320 81 4c 40
        E 0 81 48 40
        E 16 91 4a 64
        E 0 91 46 64
        E 32 81 4a 40
        E 0 81 46 40
        E 16 91 45 64
        E 0 91 48 64
        E 128 81 45 40
        E 0 81 48 40
        E 16 91 46 64
        E 0 91 43 64
        E 32 81 46 40
        E 0 81 43 40
        E 16 91 41 64
        E 0 91 45 64
        E 272 81 41 40
        E 0 81 45 40
        E 112 91 45 64
        E 128 81 45 40
        E 16 91 45 64
        E 32 81 45 40
        E 16 91 41 64
        E 0 91 45 64
        E 0 91 4a 64
        E 320 81 4a 40
        E 16 91 4d 64
        E 32 81 41 40
        E 0 81 45 40
        E 0 81 4d 40
        E 16 91 45 64
        E 0 91 43 64
        E 0 91 4c 64
        E 128 81 4c 40
        E 16 91 49 64
        E 32 81 45 40
        E 0 81 43 40
        E 0 81 49 40
        E 16 91 45 64
        E 0 91 4a 64
        E 0 91 41 64
        E 176 81 45 40
        E 0 81 4a 40
        E 16 91 45 64
        E 80 81 45 40
        E 96 81 41 40
        E 16 91 45 64
        E 128 81 45 40
        E 16 91 45 64
        E 32 81 45 40
        E 16 91 45 64
        E 0 91 4a 64
        E 0 91 41 64
        E 320 81 4a 40
        E 16 91 4d 64
        E 32 81 45 40
        E 0 81 41 40
        E 0 81 4d 40
        E 16 91 45 64
        E 0 91 4c 64
        E 0 91 43 64
        E 128 81 4c 40
        E 16 91 49 64
        E 32 81 45 40
        E 0 81 43 40
        E 0 81 49 40
        E 16 91 45 64
        E 0 91 41 64
        E 0 91 4a 64
        E 272 81 45 40
        E 0 81 41 40
        E 0 81 4a 40
        E 112 91 48 64
        E 128 81 48 40
        E 16 91 48 64
        E 32 81 48 40
        E 16 91 48 64
        E 176 81 48 40
        E 16 91 4c 64
        E 0 91 46 64
        E 0 91 48 64
        E 176 81 4c 40
        E 0 81 46 40
        E 0 81 48 40
        E 16 91 48 64
        E 0 91 46 64
        E 128 81 48 40
        E 0 81 46 40
        E 16 91 46 64
        E 0 91 48 64
        E 32 81 46 40
        E 0 81 48 40
        E 16 91 45 64
        E 0 91 48 64
        E 176 81 45 40
        E 0 81 48 40
        E 16 91 4d 64
        E 0 91 48 64
        E 0 91 45 64
        E 176 81 4d 40
        E 0 81 48 40
        E 0 81 45 40
        E 16 91 45 64
        E 0 91 48 64
        E 128 81 45 40
        E 0 81 48 40
        E 16 91 48 64
        E 0 91 45 64
        E 32 81 48 40
        E 0 81 45 40
        E 16 91 48 64
        E 0 91 46 64
        E 176 81 48 40
        E 0 81 46 40
        E 16 91 46 64
        E 0 91 4c 64
        E 0 91 43 64
        E 80 81 46 40
        E 0 81 4c 40
        E 0 81 43 40
        E 64 91 48 64
        E 32 81 48 40
        E 16 91 4a 64
        E 128 81 4a 40
        E 16 91 4c 64
        E 32 81 4c 40
        E 16 91 45 64
        E 0 91 4d 64
        E 272 81 45 40
        E 0 81 4d 40
        E 112 91 45 64
        E 0 91 4d 64
        E 128 81 45 40
        E 0 81 4d 40
        E 16 91 4c 64
        E 0 91 48 64
        E 32 81 4c 40
        E 0 81 48 40
        E 16 91 48 64
        E 0 91 4c 64
        E 176 81 48 40
        E 0 81 4c 40
        E 16 91 46 64
        E 0 91 4a 64
        E 80 81 46 40
        E 0 81 4a 40
        E 112 91 46 64
        E 0 91 4a 64
        E 128 81 46 40
        E 0 81 4a 40
        E 16 91 48 64
        E 0 91 45 64
        E 32 81 48 40
        E 0 81 45 40
        E 16 91 45 64
        E 0 91 48 64
        E 176 81 45 40
        E 0 81 48 40
        E 16 91 46 64
        E 0 91 43 64
        E 80 81 46 40
        E 0 81 43 40
        E 112 91 46 64
        E 0 91 4a 64
        E 128 81 46 40
        E 0 81 4a 40
        E 16 91 4a 64
        E 0 91 46 64
        E 32 81 4a 40
        E 0 81 46 40
        E 16 91 45 64
        E 0 91 48 64
        E 320 81 45 40
        E 0 81 48 40
        E 16 91 41 64
        E 0 91 45 64
        E 32 81 41 40
        E 0 81 45 40
        E 16 91 46 64
        E 0 91 43 64
        E 128 81 46 40
        E 0 81 43 40
        E 16 91 43 64
        E 0 91 40 64
        E 32 81 43 40
        E 0 81 40 40
        E 16 91 46 64
        E 0 91 43 64
        E 176 81 46 40
        E 0 81 43 40
        E 16 91 41 64
        E 0 91 45 64
        E 80 81 41 40
        E 0 81 45 40
        E 112 91 4d 64
        E 0 91 45 64
        E 128 81 4d 40
        E 0 81 45 40
        E 16 91 4c 64
        E 0 91 48 64
        E 32 81 4c 40
        E 0 81 48 40
        E 16 91 48 64
        E 0 91 4c 64
        E 176 81 48 40
        E 0 81 4c 40
        E 16 91 46 64
        E 0 91 4a 64
        E 80 81 46 40
        E 0 81 4a 40
        E 112 91 4a 64
        E 0 91 46 64
        E 128 81 4a 40
        E 0 81 46 40
        E 16 91 45 64
        E 0 91 48 64
        E 32 81 45 40
        E 0 81 48 40
        E 16 91 45 64
        E 0 91 48 64
        E 176 81 45 40
        E 0 81 48 40
        E 16 91 46 64
        E 0 91 43 64
        E 80 81 46 40
        E 0 81 43 40
        E 112 91 46 64
        E 0 91 4a 64
        E 128 81 46 40
        E 0 81 4a 40
        E 16 91 4a 64
        E 0 91 46 64
        E 32 81 4a 40
        E 0 81 46 40
        E 16 91 45 64
        E 0 91 48 64
        E 320 81 45 40
        E 0 81 48 40
        E 16 91 45 64
        E 0 91 41 64
        E 32 81 45 40
        E 0 81 41 40
        E 16 91 46 64
        E 0 91 43 64
        E 128 81 46 40
        E 0 81 43 40
        E 16 91 40 64
        E 0 91 43 64
        E 32 81 40 40
        E 0 81 43 40
        E 16 91 41 64
        E 176 81 41 40
        E 16 91 45 64
        E 0 91 4d 64
        E 0 91 48 64
        E 80 81 45 40
        E 0 81 4d 40
        E 0 81 48 40
        E 112 b0 7b 00
        GUID {7375186C-D74B-6347-AD7E-252C20962580}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 521
        VELLANE -1 86 6
        CFGEDITVIEW 6015.196493 272.307671 73 18 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 1 0 "{7375186C-D74B-6347-AD7E-252C20962580}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 230 194 1414 829 0 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 37
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.333333 0.166667
      IGUID {793A74AA-02D6-A646-85AC-5F82FAD79B3C}
      IID 3
      NAME "L.H.                 - National_Anthems_-_Greece.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABFE5638-3F58-0741-93BB-34A1EECAFEE1}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {CB1593C0-49EC-3C4E-B3F6-C16CE20F790C}
        <X 0 0
          /wNMLkguICAgICAgICAgICAgICAgIA==
        >
        E 576 92 35 64
        E 0 92 29 64
        E 80 82 35 40
        E 0 82 29 40
        E 16 92 3c 64
        E 0 92 39 64
        E 0 92 35 64
        E 32 82 3c 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 39 64
        E 0 92 3c 64
        E 0 92 35 64
        E 32 82 39 40
        E 0 82 3c 40
        E 0 82 35 40
        E 16 92 35 64
        E 0 92 3c 64
        E 0 92 39 64
        E 80 82 35 40
        E 0 82 3c 40
        E 0 82 39 40
        E 16 92 3c 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 3c 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 35 64
        E 0 92 3c 64
        E 0 92 39 64
        E 80 82 35 40
        E 0 82 3c 40
        E 0 82 39 40
        E 16 92 3c 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 3c 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 29 64
        E 80 82 29 40
        E 16 92 35 64
        E 0 92 3c 64
        E 0 92 39 64
        E 32 82 35 40
        E 0 82 3c 40
        E 0 82 39 40
        E 16 92 3c 64
        E 0 92 39 64
        E 0 92 35 64
        E 32 82 3c 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 3c 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 3c 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 35 64
        E 0 92 39 64
        E 0 92 3c 64
        E 80 82 35 40
        E 0 82 39 40
        E 0 82 3c 40
        E 16 92 39 64
        E 0 92 3c 64
        E 0 92 35 64
        E 80 82 39 40
        E 0 82 3c 40
        E 0 82 35 40
        E 16 92 39 64
        E 0 92 3c 64
        E 0 92 35 64
        E 80 82 39 40
        E 0 82 3c 40
        E 0 82 35 40
        E 16 92 2e 64
        E 80 82 2e 40
        E 16 92 3a 64
        E 0 92 37 64
        E 0 92 32 64
        E 32 82 3a 40
        E 0 82 37 40
        E 0 82 32 40
        E 16 92 32 64
        E 0 92 37 64
        E 0 92 3a 64
        E 32 82 32 40
        E 0 82 37 40
        E 0 82 3a 40
        E 16 92 37 64
        E 0 92 3a 64
        E 0 92 32 64
        E 80 82 37 40
        E 0 82 3a 40
        E 0 82 32 40
        E 16 92 3a 64
        E 0 92 32 64
        E 0 92 37 64
        E 80 82 3a 40
        E 0 82 32 40
        E 0 82 37 40
        E 16 92 24 64
        E 0 92 30 64
        E 80 82 24 40
        E 0 82 30 40
        E 16 92 3c 64
        E 0 92 34 64
        E 80 82 3c 40
        E 0 82 34 40
        E 16 92 29 64
        E 80 82 29 40
        E 16 92 3c 64
        E 0 92 35 64
        E 0 92 39 64
        E 32 82 3c 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 35 64
        E 0 92 39 64
        E 0 92 3c 64
        E 32 82 35 40
        E 0 82 39 40
        E 0 82 3c 40
        E 16 92 3c 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 3c 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 39 64
        E 0 92 35 64
        E 0 92 3c 64
        E 80 82 39 40
        E 0 82 35 40
        E 0 82 3c 40
        E 208 92 24 64
        E 0 92 30 64
        E 80 82 24 40
        E 0 82 30 40
        E 16 92 3c 64
        E 0 92 3a 64
        E 0 92 34 64
        E 0 92 37 64
        E 32 82 3c 40
        E 0 82 3a 40
        E 0 82 34 40
        E 0 82 37 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 3c 64
        E 0 92 37 64
        E 32 82 3a 40
        E 0 82 34 40
        E 0 82 3c 40
        E 0 82 37 40
        E 16 92 34 64
        E 0 92 3c 64
        E 0 92 3a 64
        E 0 92 37 64
        E 80 82 34 40
        E 0 82 3c 40
        E 0 82 3a 40
        E 0 82 37 40
        E 16 92 34 64
        E 0 92 3a 64
        E 0 92 3c 64
        E 0 92 37 64
        E 80 82 34 40
        E 0 82 3a 40
        E 0 82 3c 40
        E 0 82 37 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 3c 64
        E 0 92 37 64
        E 80 82 3a 40
        E 0 82 34 40
        E 0 82 3c 40
        E 0 82 37 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 3c 64
        E 0 92 37 64
        E 80 82 3a 40
        E 0 82 34 40
        E 0 82 3c 40
        E 0 82 37 40
        E 16 92 30 64
        E 0 92 24 64
        E 80 82 30 40
        E 0 82 24 40
        E 16 92 34 64
        E 0 92 3a 64
        E 0 92 3c 64
        E 0 92 37 64
        E 32 82 34 40
        E 0 82 3a 40
        E 0 82 3c 40
        E 0 82 37 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 37 64
        E 0 92 3c 64
        E 32 82 3a 40
        E 0 82 34 40
        E 0 82 37 40
        E 0 82 3c 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 37 64
        E 0 92 3c 64
        E 80 82 3a 40
        E 0 82 34 40
        E 0 82 37 40
        E 0 82 3c 40
        E 16 92 34 64
        E 0 92 3a 64
        E 0 92 37 64
        E 0 92 3c 64
        E 80 82 34 40
        E 0 82 3a 40
        E 0 82 37 40
        E 0 82 3c 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 3c 64
        E 0 92 37 64
        E 80 82 3a 40
        E 0 82 34 40
        E 0 82 3c 40
        E 0 82 37 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 3c 64
        E 0 92 37 64
        E 80 82 3a 40
        E 0 82 34 40
        E 0 82 3c 40
        E 0 82 37 40
        E 16 92 24 64
        E 0 92 30 64
        E 80 82 24 40
        E 0 82 30 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 3c 64
        E 0 92 37 64
        E 32 82 3a 40
        E 0 82 34 40
        E 0 82 3c 40
        E 0 82 37 40
        E 16 92 34 64
        E 0 92 3a 64
        E 0 92 37 64
        E 0 92 3c 64
        E 32 82 34 40
        E 0 82 3a 40
        E 0 82 37 40
        E 0 82 3c 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 3c 64
        E 0 92 37 64
        E 80 82 3a 40
        E 0 82 34 40
        E 0 82 3c 40
        E 0 82 37 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 37 64
        E 0 92 3c 64
        E 80 82 3a 40
        E 0 82 34 40
        E 0 82 37 40
        E 0 82 3c 40
        E 16 92 3a 64
        E 0 92 3c 64
        E 0 92 34 64
        E 0 92 37 64
        E 80 82 3a 40
        E 0 82 3c 40
        E 0 82 34 40
        E 0 82 37 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 3c 64
        E 0 92 37 64
        E 80 82 3a 40
        E 0 82 34 40
        E 0 82 3c 40
        E 0 82 37 40
        E 16 92 29 64
        E 80 82 29 40
        E 16 92 35 64
        E 0 92 3c 64
        E 0 92 39 64
        E 32 82 35 40
        E 0 82 3c 40
        E 0 82 39 40
        E 16 92 35 64
        E 0 92 39 64
        E 0 92 3c 64
        E 32 82 35 40
        E 0 82 39 40
        E 0 82 3c 40
        E 16 92 39 64
        E 0 92 35 64
        E 0 92 3c 64
        E 176 82 39 40
        E 0 82 35 40
        E 0 82 3c 40
        E 208 92 26 64
        E 80 82 26 40
        E 16 92 32 64
        E 0 92 39 64
        E 0 92 35 64
        E 32 82 32 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 32 64
        E 0 92 35 64
        E 0 92 39 64
        E 32 82 32 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 32 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 32 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 32 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 32 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 2d 64
        E 80 82 2d 40
        E 16 92 39 64
        E 0 92 34 64
        E 0 92 37 64
        E 80 82 39 40
        E 0 82 34 40
        E 0 82 37 40
        E 16 92 26 64
        E 80 82 26 40
        E 16 92 32 64
        E 0 92 39 64
        E 0 92 35 64
        E 32 82 32 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 32 64
        E 0 92 39 64
        E 0 92 35 64
        E 32 82 32 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 32 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 32 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 32 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 32 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 32 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 32 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 32 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 32 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 26 64
        E 80 82 26 40
        E 16 92 32 64
        E 0 92 39 64
        E 0 92 35 64
        E 32 82 32 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 32 64
        E 0 92 39 64
        E 0 92 35 64
        E 32 82 32 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 32 64
        E 0 92 39 64
        E 0 92 35 64
        E 80 82 32 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 35 64
        E 0 92 32 64
        E 0 92 39 64
        E 80 82 35 40
        E 0 82 32 40
        E 0 82 39 40
        E 16 92 2d 64
        E 80 82 2d 40
        E 16 92 34 64
        E 0 92 39 64
        E 0 92 37 64
        E 80 82 34 40
        E 0 82 39 40
        E 0 82 37 40
        E 16 92 26 64
        E 80 82 26 40
        E 16 92 39 64
        E 0 92 32 64
        E 0 92 35 64
        E 32 82 39 40
        E 0 82 32 40
        E 0 82 35 40
        E 16 92 35 64
        E 0 92 32 64
        E 0 92 39 64
        E 32 82 35 40
        E 0 82 32 40
        E 0 82 39 40
        E 16 92 39 64
        E 0 92 32 64
        E 0 92 35 64
        E 80 82 39 40
        E 0 82 32 40
        E 0 82 35 40
        E 304 92 3a 64
        E 0 92 34 64
        E 80 82 3a 40
        E 0 82 34 40
        E 112 92 30 64
        E 0 92 3a 64
        E 0 92 34 64
        E 80 82 30 40
        E 0 82 3a 40
        E 0 82 34 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 3a 64
        E 0 92 34 64
        E 80 82 3a 40
        E 0 82 34 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 39 64
        E 0 92 35 64
        E 80 82 39 40
        E 0 82 35 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 35 64
        E 0 92 39 64
        E 80 82 35 40
        E 0 82 39 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 35 64
        E 0 92 39 64
        E 80 82 35 40
        E 0 82 39 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 3a 64
        E 0 92 34 64
        E 80 82 3a 40
        E 0 82 34 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 3a 64
        E 0 92 34 64
        E 80 82 3a 40
        E 0 82 34 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 3a 64
        E 0 92 34 64
        E 80 82 3a 40
        E 0 82 34 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 29 64
        E 80 82 29 40
        E 16 92 30 64
        E 0 92 39 64
        E 0 92 35 64
        E 32 82 30 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 30 64
        E 0 92 39 64
        E 0 92 35 64
        E 32 82 30 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 30 64
        E 0 92 39 64
        E 0 92 35 64
        E 80 82 30 40
        E 0 82 39 40
        E 0 82 35 40
        E 304 92 2e 64
        E 80 82 2e 40
        E 16 92 3a 64
        E 0 92 32 64
        E 0 92 35 64
        E 32 82 3a 40
        E 0 82 32 40
        E 0 82 35 40
        E 16 92 3a 64
        E 0 92 32 64
        E 0 92 35 64
        E 32 82 3a 40
        E 0 82 32 40
        E 0 82 35 40
        E 16 92 3a 64
        E 0 92 32 64
        E 0 92 35 64
        E 80 82 3a 40
        E 0 82 32 40
        E 0 82 35 40
        E 16 92 3a 64
        E 0 92 32 64
        E 0 92 35 64
        E 80 82 3a 40
        E 0 82 32 40
        E 0 82 35 40
        E 16 92 26 64
        E 80 82 26 40
        E 16 92 36 64
        E 0 92 39 64
        E 0 92 32 64
        E 80 82 36 40
        E 0 82 39 40
        E 0 82 32 40
        E 16 92 2b 64
        E 80 82 2b 40
        E 16 92 32 64
        E 0 92 2e 64
        E 0 92 37 64
        E 32 82 32 40
        E 0 82 2e 40
        E 0 82 37 40
        E 16 92 37 64
        E 0 92 2e 64
        E 0 92 32 64
        E 32 82 37 40
        E 0 82 2e 40
        E 0 82 32 40
        E 16 92 32 64
        E 0 92 2e 64
        E 0 92 37 64
        E 80 82 32 40
        E 0 82 2e 40
        E 0 82 37 40
        E 16 92 32 64
        E 0 92 37 64
        E 0 92 2e 64
        E 80 82 32 40
        E 0 82 37 40
        E 0 82 2e 40
        E 16 92 2e 64
        E 80 82 2e 40
        E 16 92 37 64
        E 0 92 32 64
        E 80 82 37 40
        E 0 82 32 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 35 64
        E 0 92 39 64
        E 32 82 35 40
        E 0 82 39 40
        E 16 92 35 64
        E 0 92 39 64
        E 32 82 35 40
        E 0 82 39 40
        E 16 92 39 64
        E 0 92 35 64
        E 80 82 39 40
        E 0 82 35 40
        E 16 92 35 64
        E 0 92 39 64
        E 80 82 35 40
        E 0 82 39 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 3a 64
        E 0 92 34 64
        E 0 92 37 64
        E 80 82 3a 40
        E 0 82 34 40
        E 0 82 37 40
        E 16 92 29 64
        E 80 82 29 40
        E 16 92 30 64
        E 0 92 35 64
        E 0 92 39 64
        E 32 82 30 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 30 64
        E 0 92 35 64
        E 0 92 39 64
        E 32 82 30 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 30 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 30 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 30 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 30 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 30 64
        E 0 92 35 64
        E 0 92 39 64
        E 80 82 30 40
        E 0 82 35 40
        E 0 82 39 40
        E 16 92 30 64
        E 0 92 39 64
        E 0 92 35 64
        E 80 82 30 40
        E 0 82 39 40
        E 0 82 35 40
        E 16 92 2e 64
        E 80 82 2e 40
        E 16 92 3a 64
        E 0 92 32 64
        E 0 92 35 64
        E 32 82 3a 40
        E 0 82 32 40
        E 0 82 35 40
        E 16 92 32 64
        E 0 92 3a 64
        E 0 92 35 64
        E 32 82 32 40
        E 0 82 3a 40
        E 0 82 35 40
        E 16 92 32 64
        E 0 92 3a 64
        E 0 92 35 64
        E 80 82 32 40
        E 0 82 3a 40
        E 0 82 35 40
        E 16 92 32 64
        E 0 92 3a 64
        E 0 92 35 64
        E 80 82 32 40
        E 0 82 3a 40
        E 0 82 35 40
        E 16 92 26 64
        E 80 82 26 40
        E 16 92 39 64
        E 0 92 36 64
        E 0 92 32 64
        E 80 82 39 40
        E 0 82 36 40
        E 0 82 32 40
        E 16 92 2b 64
        E 80 82 2b 40
        E 16 92 2e 64
        E 0 92 37 64
        E 0 92 32 64
        E 32 82 2e 40
        E 0 82 37 40
        E 0 82 32 40
        E 16 92 32 64
        E 0 92 2e 64
        E 0 92 37 64
        E 32 82 32 40
        E 0 82 2e 40
        E 0 82 37 40
        E 16 92 2e 64
        E 0 92 37 64
        E 0 92 32 64
        E 80 82 2e 40
        E 0 82 37 40
        E 0 82 32 40
        E 16 92 2e 64
        E 0 92 37 64
        E 0 92 32 64
        E 80 82 2e 40
        E 0 82 37 40
        E 0 82 32 40
        E 16 92 2e 64
        E 80 82 2e 40
        E 16 92 37 64
        E 0 92 32 64
        E 80 82 37 40
        E 0 82 32 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 35 64
        E 0 92 39 64
        E 32 82 35 40
        E 0 82 39 40
        E 16 92 35 64
        E 0 92 39 64
        E 32 82 35 40
        E 0 82 39 40
        E 16 92 35 64
        E 0 92 39 64
        E 80 82 35 40
        E 0 82 39 40
        E 16 92 35 64
        E 0 92 39 64
        E 80 82 35 40
        E 0 82 39 40
        E 16 92 30 64
        E 80 82 30 40
        E 16 92 3a 64
        E 0 92 37 64
        E 80 82 3a 40
        E 0 82 37 40
        E 16 92 35 64
        E 0 92 39 64
        E 176 82 35 40
        E 0 82 39 40
        E 16 92 29 64
        E 0 92 35 64
        E 80 82 29 40
        E 0 82 35 40
        E 112 b0 7b 00
        GUID {9F56CC49-9172-064C-8B0E-88B5955F041F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 522
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 37
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.5 0.166667
      IGUID {FBF7A7E3-0545-FB4E-9DF1-1352D17EE848}
      IID 4
      NAME "BASS                 - National_Anthems_-_Greece.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F9CBD5F-7EE6-4D42-AE12-AAC33D50A278}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {5484A657-7124-444C-927E-F72A15B13A8F}
        <X 0 0
          /wNCQVNTICAgICAgICAgICAgICAgIA==
        >
        E 576 93 29 64
        E 80 83 29 40
        E 112 93 2d 64
        E 80 83 2d 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 29 64
        E 80 83 29 40
        E 112 93 2d 64
        E 80 83 2d 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 2e 64
        E 80 83 2e 40
        E 112 93 32 64
        E 80 83 32 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 29 64
        E 80 83 29 40
        E 112 93 2d 64
        E 80 83 2d 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 24 64
        E 80 83 24 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 24 64
        E 80 83 24 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 24 64
        E 80 83 24 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 29 64
        E 80 83 29 40
        E 112 93 2d 64
        E 80 83 2d 40
        E 112 93 30 64
        E 176 83 30 40
        E 16 93 32 64
        E 80 83 32 40
        E 112 93 2d 64
        E 80 83 2d 40
        E 112 93 32 64
        E 80 83 32 40
        E 112 93 32 64
        E 0 93 26 64
        E 80 83 32 40
        E 0 83 26 40
        E 112 93 2d 64
        E 80 83 2d 40
        E 112 93 32 64
        E 80 83 32 40
        E 112 93 26 64
        E 80 83 26 40
        E 112 93 2d 64
        E 80 83 2d 40
        E 112 93 2d 64
        E 80 83 2d 40
        E 112 93 32 64
        E 80 83 32 40
        E 112 93 32 64
        E 80 83 32 40
        E 304 93 24 64
        E 80 83 24 40
        E 112 93 24 64
        E 80 83 24 40
        E 112 93 24 64
        E 80 83 24 40
        E 112 93 29 64
        E 80 83 29 40
        E 112 93 29 64
        E 80 83 29 40
        E 112 93 29 64
        E 80 83 29 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 24 64
        E 80 83 24 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 29 64
        E 80 83 29 40
        E 112 93 35 64
        E 80 83 35 40
        E 304 93 2e 64
        E 80 83 2e 40
        E 112 93 32 64
        E 80 83 32 40
        E 112 93 26 64
        E 80 83 26 40
        E 112 93 2b 64
        E 80 83 2b 40
        E 112 93 32 64
        E 80 83 32 40
        E 112 93 2e 64
        E 80 83 2e 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 24 64
        E 80 83 24 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 29 64
        E 80 83 29 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 35 64
        E 80 83 35 40
        E 112 93 2e 64
        E 80 83 2e 40
        E 112 93 32 64
        E 80 83 32 40
        E 112 93 26 64
        E 80 83 26 40
        E 112 93 2b 64
        E 80 83 2b 40
        E 112 93 32 64
        E 80 83 32 40
        E 112 93 2e 64
        E 80 83 2e 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 24 64
        E 80 83 24 40
        E 112 93 30 64
        E 80 83 30 40
        E 112 93 29 64
        E 176 83 29 40
        E 16 93 35 64
        E 80 83 35 40
        E 112 b0 7b 00
        GUID {8B0DF952-4A52-0F41-85D6-37478F5A1426}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 523
        VELLANE -1 86 6
        CFGEDITVIEW 6015.196493 272.307671 73 18 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 1 0 "{7375186C-D74B-6347-AD7E-252C20962580}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 230 194 1414 829 0 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 37
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.166667
      IGUID {7A7CE250-59C9-754A-AAAC-8EA10A55A0EF}
      IID 1
      NAME "MELODY               - National_Anthems_-_Greece.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0DC9F70-E373-5840-88F0-CF78E714B0BA}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {919561C4-E19A-524D-AE7C-B467C60E9D0C}
        <X 0 0
          /wNNRUxPRFkgICAgICAgICAgICAgIA==
        >
        <X 0 0
          /wFUSEUgU09GVFdBUkUgVE9PTFdPUktT
        >
        <X 0 0
          /wFXT1JMRCBBVExBUw==
        >
        <X 0 0
          /wFNdWx0aU1lZGlhIFdpbmRvd3MgVmVyc2lvbg==
        >
        <X 0 0
          /wFDb3VudHJ5OiBHUkVFQ0U=
        >
        <X 0 0
          /wFBbnRoZW0gTmFtZTo=
        >
        <X 0 0
          /wEocCkgKGMpIFRoZSBTb2Z0d2FyZSBUb29sd29ya3MgMTk5MQ==
        >
        <X 0 0
          /wFub3Rlczo=
        >
        <X 0 0
          /wFkYXRlOiA5LTktOTE=
        >
        <X 0 0
          /wFlZGl0IGRhdGU6
        >
        <X 0 0
          /wFCUE06
        >
        <X 0 0
          /wFNTVdJTiBFRElUIERBVEU6OS0xMi05MQ==
        >
        <X 0 0
          /wE/PSBubyBtYXJraW5nICE9IGJwbSBwcm92aWRlZA==
        >
        <X 0 0
          /wFUaGlzIGZpbGUgcHJvdmlkZWQgYnk6
        >
        <X 0 0
          /wFSb2IgV2FsbGFjZSBNdXNpYw==
        >
        <X 0 0
          /wEoNjAyKSA5NzgtMDgzNQ==
        >
        E 384 90 51 64
        E 128 80 51 40
        E 16 90 52 64
        E 32 80 52 40
        E 16 90 54 64
        E 320 80 54 40
        E 16 90 52 64
        E 32 80 52 40
        E 16 90 51 64
        E 128 80 51 40
        E 16 90 52 64
        E 32 80 52 40
        E 16 90 54 64
        E 176 80 54 40
        E 16 90 51 64
        E 176 80 51 40
        E 16 90 52 64
        E 128 80 52 40
        E 16 90 54 64
        E 32 80 54 40
        E 16 90 56 64
        E 320 80 56 40
        E 16 90 56 64
        E 32 80 56 40
        E 16 90 58 64
        E 128 80 58 40
        E 16 90 58 64
        E 32 80 58 40
        E 16 90 59 64
        E 272 80 59 40
        E 112 90 4f 64
        E 128 80 4f 40
        E 16 90 51 64
        E 32 80 51 40
        E 16 90 52 64
        E 320 80 52 40
        E 16 90 51 64
        E 32 80 51 40
        E 16 90 4f 64
        E 128 80 4f 40
        E 16 90 51 64
        E 32 80 51 40
        E 16 90 52 64
        E 176 80 52 40
        E 16 90 4f 64
        E 80 80 4f 40
        E 112 90 54 64
        E 128 80 54 40
        E 16 90 54 64
        E 32 80 54 40
        E 16 90 58 64
        E 320 80 58 40
        E 16 90 56 64
        E 32 80 56 40
        E 16 90 54 64
        E 128 80 54 40
        E 16 90 52 64
        E 32 80 52 40
        E 16 90 51 64
        E 272 80 51 40
        E 112 90 51 64
        E 128 80 51 40
        E 16 90 51 64
        E 32 80 51 40
        E 16 90 56 64
        E 320 80 56 40
        E 16 90 59 64
        E 32 80 59 40
        E 16 90 58 64
        E 128 80 58 40
        E 16 90 55 64
        E 32 80 55 40
        E 16 90 56 64
        E 176 80 56 40
        E 16 90 51 64
        E 80 80 51 40
        E 112 90 51 64
        E 128 80 51 40
        E 16 90 51 64
        E 32 80 51 40
        E 16 90 56 64
        E 320 80 56 40
        E 16 90 59 64
        E 32 80 59 40
        E 16 90 58 64
        E 128 80 58 40
        E 16 90 55 64
        E 32 80 55 40
        E 16 90 56 64
        E 272 80 56 40
        E 112 90 54 64
        E 128 80 54 40
        E 16 90 54 64
        E 32 80 54 40
        E 16 90 54 64
        E 176 80 54 40
        E 16 90 58 64
        E 80 80 58 40
        E 112 90 54 64
        E 128 80 54 40
        E 16 90 54 64
        E 32 80 54 40
        E 16 90 54 64
        E 176 80 54 40
        E 16 90 59 64
        E 80 80 59 40
        E 112 90 54 64
        E 128 80 54 40
        E 16 90 54 64
        E 32 80 54 40
        E 16 90 54 64
        E 176 80 54 40
        E 16 90 58 64
        E 80 80 58 40
        E 64 90 54 64
        E 32 80 54 40
        E 16 90 56 64
        E 128 80 56 40
        E 16 90 58 64
        E 32 80 58 40
        E 16 90 59 64
        E 272 80 59 40
        E 112 90 59 64
        E 128 80 59 40
        E 16 90 58 64
        E 32 80 58 40
        E 16 90 58 64
        E 176 80 58 40
        E 16 90 56 64
        E 80 80 56 40
        E 112 90 56 64
        E 128 80 56 40
        E 16 90 54 64
        E 32 80 54 40
        E 16 90 54 64
        E 176 80 54 40
        E 16 90 52 64
        E 80 80 52 40
        E 112 90 56 64
        E 128 80 56 40
        E 16 90 56 64
        E 32 80 56 40
        E 16 90 54 64
        E 320 80 54 40
        E 16 90 51 64
        E 32 80 51 40
        E 16 90 52 64
        E 128 80 52 40
        E 16 90 4f 64
        E 32 80 4f 40
        E 16 90 52 64
        E 176 80 52 40
        E 16 90 51 64
        E 80 80 51 40
        E 112 90 59 64
        E 128 80 59 40
        E 16 90 58 64
        E 32 80 58 40
        E 16 90 58 64
        E 176 80 58 40
        E 16 90 56 64
        E 80 80 56 40
        E 112 90 56 64
        E 128 80 56 40
        E 16 90 54 64
        E 32 80 54 40
        E 16 90 54 64
        E 176 80 54 40
        E 16 90 52 64
        E 80 80 52 40
        E 112 90 56 64
        E 128 80 56 40
        E 16 90 56 64
        E 32 80 56 40
        E 16 90 54 64
        E 320 80 54 40
        E 16 90 51 64
        E 32 80 51 40
        E 16 90 52 64
        E 128 80 52 40
        E 16 90 4f 64
        E 32 80 4f 40
        E 16 90 4d 64
        E 272 80 4d 40
        E 112 b0 7b 00
        GUID {1EF11EA2-4B1D-BC4D-B5E8-5C556918529B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 520
        VELLANE -1 86 6
        CFGEDITVIEW 6015.196493 272.307671 73 18 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 1 0 "{7375186C-D74B-6347-AD7E-252C20962580}"
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 230 194 1414 829 0 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
    >
  >
  <TRACK {B778BBBD-7F03-904D-B06A-E1165BCE4DC2}
    NAME "31 Greece"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B778BBBD-7F03-904D-B06A-E1165BCE4DC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 56.94666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {44C9293E-EF48-6F4A-83F8-9851C082AA31}
      IID 7
      NAME "31 Greece.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59975B9A-9431-2C4E-B791-265E391D00F2}
      <SOURCE MP3
        FILE "31 Greece.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {83237587-9E21-2046-A8CF-967E51445142} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {B778BBBD-7F03-904D-B06A-E1165BCE4DC2} 0 ""
    >
  >
>
