<REAPER_PROJECT 0.1 "5.02pre2/OSX64" 1441902636
  <NOTES 1
    |16th Pulse
    |- Full (somehow blend bass/melody strength in distortion)
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1 24 2
  PANMODE 3
  CURSOR 0
  ZOOM 23.2621686746988 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 32.27539682539601 "" 0 0 1
  <PROJBAY
  >
  <TRACK {89FD9F97-55F4-CA4B-9BCD-EC6C29EE3DDC}
    NAME "35 Taiwan"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89FD9F97-55F4-CA4B-9BCD-EC6C29EE3DDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 44.4999999999996
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8E48E67B-D7F7-B64F-8033-E5756C8B96F3}
      IID 6
      NAME "35 Taiwan.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.91198058945582
      PLAYRATE 1.7466970654055 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95EF9E04-A77A-7649-A39F-C29124D0E2BF}
      <SOURCE MP3
        FILE "35 Taiwan.mp3" 1
      >
    >
  >
  <TRACK {48F2B91A-2F1F-6947-B1ED-98A5BD9708E8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48F2B91A-2F1F-6947-B1ED-98A5BD9708E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.6 0.2
      IGUID {69149C7C-E22C-104F-924C-A1B10B0EC146}
      IID 4
      NAME "New Track            - National_Anthems_-_Taiwan.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80A7BA4D-AB7B-1D4E-BE28-FFD2CA27469C}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {B35FCEDD-465F-F944-9B48-2E22696A0B1B}
        <X 0 0
          /wNOZXcgVHJhY2sgICAgICAgICAgIA==
        >
        E 576 9c 3c 73
        E 178 8c 3c 40
        E 14 9c 3c 73
        E 562 8c 3c 40
        E 14 9c 40 73
        E 178 8c 40 40
        E 14 9c 40 73
        E 562 8c 40 40
        E 14 9c 43 73
        E 178 8c 43 40
        E 14 9c 43 73
        E 562 8c 43 40
        E 14 9c 40 73
        E 178 8c 40 40
        E 14 9c 3e 73
        E 562 8c 3e 40
        E 14 9c 40 73
        E 178 8c 40 40
        E 14 9c 48 73
        E 562 8c 48 40
        E 14 9c 45 73
        E 82 8c 45 40
        E 14 9c 43 73
        E 82 8c 43 40
        E 14 9c 45 73
        E 562 8c 45 40
        E 14 9c 40 73
        E 178 8c 40 40
        E 14 9c 45 73
        E 562 8c 45 40
        E 14 9c 43 73
        E 82 8c 43 40
        E 14 9c 42 73
        E 82 8c 42 40
        E 14 9c 43 73
        E 370 8c 43 40
        E 206 9c 43 73
        E 178 8c 43 40
        E 14 9c 41 73
        E 130 8c 41 40
        E 62 9c 45 73
        E 130 8c 45 40
        E 62 9c 43 73
        E 130 8c 43 40
        E 62 9c 48 73
        E 130 8c 48 40
        E 62 9c 47 73
        E 130 8c 47 40
        E 62 9c 4a 73
        E 130 8c 4a 40
        E 62 9c 48 73
        E 130 8c 48 40
        E 62 9c 45 73
        E 178 8c 45 40
        E 14 9c 45 73
        E 178 8c 45 40
        E 14 9c 48 73
        E 178 8c 48 40
        E 14 9c 45 73
        E 178 8c 45 40
        E 14 9c 43 73
        E 178 8c 43 40
        E 14 9c 40 73
        E 178 8c 40 40
        E 14 9c 3e 73
        E 178 8c 3e 40
        E 14 9c 3c 73
        E 178 8c 3c 40
        E 14 9c 43 73
        E 178 8c 43 40
        E 14 9c 43 73
        E 562 8c 43 40
        E 14 9c 45 73
        E 82 8c 45 40
        E 14 9c 43 73
        E 82 8c 43 40
        E 14 9c 43 73
        E 562 8c 43 40
        E 14 9c 48 73
        E 178 8c 48 40
        E 14 9c 48 73
        E 562 8c 48 40
        E 14 9c 45 73
        E 82 8c 45 40
        E 14 9c 43 73
        E 82 8c 43 40
        E 14 9c 43 73
        E 562 8c 43 40
        E 14 9c 43 73
        E 178 8c 43 40
        E 14 9c 4c 73
        E 562 8c 4c 40
        E 14 9c 4a 73
        E 130 8c 4a 40
        E 14 9c 4c 73
        E 34 8c 4c 40
        E 14 9c 4a 73
        E 562 8c 4a 40
        E 14 9c 43 73
        E 178 8c 43 40
        E 14 9c 4a 73
        E 562 8c 4a 40
        E 14 9c 4a 73
        E 130 8c 4a 40
        E 14 9c 4c 73
        E 34 8c 4c 40
        E 14 9c 48 73
        E 562 8c 48 40
        E 14 b0 7b 00
        GUID {F169EDA9-ACB8-DA4E-823E-12FA34556155}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 67
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.8 0.2
      IGUID {D08D6C4E-F3CF-8A44-91D7-27E75DA92DF8}
      IID 5
      NAME "New Track            - National_Anthems_-_Taiwan.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5F558C7-3E05-724D-A90F-4A3FBABD14AB}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {B401703A-C716-3F4E-826F-0243EB4239FF}
        <X 0 0
          /wNOZXcgVHJhY2sgICAgICAgICAgIA==
        >
        E 576 9d 30 50
        E 0 9d 37 50
        E 0 9d 3c 50
        E 0 9d 34 50
        E 178 8d 30 40
        E 0 8d 37 40
        E 0 8d 3c 40
        E 0 8d 34 40
        E 14 9d 30 50
        E 0 9d 3c 50
        E 0 9d 34 50
        E 0 9d 37 50
        E 562 8d 30 40
        E 0 8d 3c 40
        E 0 8d 34 40
        E 0 8d 37 40
        E 14 9d 40 50
        E 0 9d 3c 50
        E 0 9d 37 50
        E 0 9d 30 50
        E 178 8d 40 40
        E 0 8d 3c 40
        E 0 8d 37 40
        E 0 8d 30 40
        E 14 9d 30 50
        E 0 9d 37 50
        E 0 9d 40 50
        E 0 9d 3c 50
        E 562 8d 30 40
        E 0 8d 37 40
        E 0 8d 40 40
        E 0 8d 3c 40
        E 14 9d 2b 50
        E 0 9d 37 50
        E 0 9d 3b 50
        E 0 9d 43 50
        E 178 8d 2b 40
        E 0 8d 37 40
        E 0 8d 3b 40
        E 0 8d 43 40
        E 14 9d 2f 50
        E 0 9d 3e 50
        E 0 9d 37 50
        E 0 9d 43 50
        E 562 8d 2f 40
        E 0 8d 3e 40
        E 0 8d 37 40
        E 0 8d 43 40
        E 14 9d 30 50
        E 0 9d 37 50
        E 0 9d 3c 50
        E 0 9d 40 50
        E 178 8d 30 40
        E 0 8d 37 40
        E 0 8d 3c 40
        E 0 8d 40 40
        E 14 9d 3e 50
        E 0 9d 3b 50
        E 0 9d 2b 50
        E 0 9d 37 50
        E 562 8d 3e 40
        E 0 8d 3b 40
        E 0 8d 2b 40
        E 0 8d 37 40
        E 14 9d 37 50
        E 0 9d 3c 50
        E 0 9d 30 50
        E 0 9d 40 50
        E 178 8d 37 40
        E 0 8d 3c 40
        E 0 8d 30 40
        E 0 8d 40 40
        E 14 9d 37 50
        E 0 9d 40 50
        E 0 9d 48 50
        E 0 9d 30 50
        E 562 8d 37 40
        E 0 8d 40 40
        E 0 8d 48 40
        E 0 8d 30 40
        E 14 9d 41 50
        E 0 9d 3c 50
        E 0 9d 35 50
        E 0 9d 45 50
        E 0 9d 29 50
        E 82 8d 45 40
        E 14 9d 43 50
        E 82 8d 41 40
        E 0 8d 3c 40
        E 0 8d 35 40
        E 0 8d 29 40
        E 0 8d 43 40
        E 14 9d 3c 50
        E 0 9d 41 50
        E 0 9d 35 50
        E 0 9d 45 50
        E 0 9d 29 50
        E 562 8d 3c 40
        E 0 8d 41 40
        E 0 8d 35 40
        E 0 8d 45 40
        E 0 8d 29 40
        E 14 9d 37 50
        E 0 9d 30 50
        E 0 9d 40 50
        E 178 8d 37 40
        E 0 8d 30 40
        E 0 8d 40 40
        E 14 9d 45 50
        E 0 9d 41 50
        E 0 9d 39 50
        E 0 9d 2d 50
        E 562 8d 45 40
        E 0 8d 41 40
        E 0 8d 39 40
        E 0 8d 2d 40
        E 14 9d 32 50
        E 0 9d 3c 50
        E 0 9d 43 50
        E 0 9d 3e 50
        E 82 8d 43 40
        E 14 9d 42 50
        E 82 8d 32 40
        E 0 8d 3c 40
        E 0 8d 3e 40
        E 0 8d 42 40
        E 14 9d 3b 50
        E 0 9d 3e 50
        E 0 9d 2b 50
        E 0 9d 37 50
        E 0 9d 43 50
        E 370 8d 3b 40
        E 0 8d 3e 40
        E 0 8d 2b 40
        E 0 8d 37 40
        E 0 8d 43 40
        E 206 9d 43 50
        E 0 9d 40 50
        E 0 9d 30 50
        E 0 9d 3c 50
        E 130 8d 43 40
        E 0 8d 40 40
        E 0 8d 30 40
        E 0 8d 3c 40
        E 62 9d 41 50
        E 0 9d 3c 50
        E 0 9d 35 50
        E 178 8d 41 40
        E 0 8d 3c 40
        E 0 8d 35 40
        E 14 9d 41 50
        E 0 9d 35 50
        E 0 9d 3c 50
        E 0 9d 45 50
        E 178 8d 41 40
        E 0 8d 35 40
        E 0 8d 3c 40
        E 0 8d 45 40
        E 14 9d 3c 50
        E 0 9d 30 50
        E 0 9d 40 50
        E 0 9d 43 50
        E 178 8d 3c 40
        E 0 8d 30 40
        E 0 8d 40 40
        E 0 8d 43 40
        E 14 9d 37 50
        E 0 9d 43 50
        E 0 9d 48 50
        E 0 9d 34 50
        E 178 8d 37 40
        E 0 8d 43 40
        E 0 8d 48 40
        E 0 8d 34 40
        E 14 9d 47 50
        E 0 9d 41 50
        E 0 9d 32 50
        E 0 9d 3e 50
        E 178 8d 47 40
        E 0 8d 41 40
        E 0 8d 32 40
        E 0 8d 3e 40
        E 14 9d 37 50
        E 0 9d 3b 50
        E 0 9d 3e 50
        E 0 9d 4a 50
        E 178 8d 37 40
        E 0 8d 3b 40
        E 0 8d 3e 40
        E 0 8d 4a 40
        E 14 9d 43 50
        E 0 9d 48 50
        E 0 9d 34 50
        E 0 9d 3c 50
        E 178 8d 43 40
        E 0 8d 48 40
        E 0 8d 34 40
        E 0 8d 3c 40
        E 14 9d 45 50
        E 0 9d 41 50
        E 0 9d 3c 50
        E 0 9d 35 50
        E 178 8d 45 40
        E 0 8d 41 40
        E 0 8d 3c 40
        E 0 8d 35 40
        E 14 9d 41 50
        E 0 9d 3c 50
        E 0 9d 45 50
        E 0 9d 35 50
        E 178 8d 41 40
        E 0 8d 3c 40
        E 0 8d 45 40
        E 0 8d 35 40
        E 14 9d 41 50
        E 0 9d 48 50
        E 0 9d 39 50
        E 178 8d 41 40
        E 0 8d 48 40
        E 0 8d 39 40
        E 14 9d 3c 50
        E 0 9d 41 50
        E 0 9d 45 50
        E 0 9d 35 50
        E 178 8d 3c 40
        E 0 8d 41 40
        E 0 8d 45 40
        E 0 8d 35 40
        E 14 9d 37 50
        E 0 9d 3b 50
        E 0 9d 3e 50
        E 0 9d 43 50
        E 178 8d 37 40
        E 0 8d 3b 40
        E 0 8d 3e 40
        E 0 8d 43 40
        E 14 9d 30 50
        E 0 9d 3c 50
        E 0 9d 40 50
        E 0 9d 37 50
        E 178 8d 30 40
        E 0 8d 3c 40
        E 0 8d 40 40
        E 0 8d 37 40
        E 14 9d 3b 50
        E 0 9d 2b 50
        E 0 9d 3e 50
        E 178 8d 3b 40
        E 0 8d 2b 40
        E 0 8d 3e 40
        E 14 9d 34 50
        E 0 9d 30 50
        E 0 9d 3c 50
        E 178 8d 34 40
        E 0 8d 30 40
        E 0 8d 3c 40
        E 14 9d 40 50
        E 0 9d 3c 50
        E 0 9d 30 50
        E 0 9d 43 50
        E 178 8d 40 40
        E 0 8d 3c 40
        E 0 8d 30 40
        E 0 8d 43 40
        E 14 9d 3c 50
        E 0 9d 30 50
        E 0 9d 43 50
        E 0 9d 40 50
        E 562 8d 3c 40
        E 0 8d 30 40
        E 0 8d 43 40
        E 0 8d 40 40
        E 14 9d 40 50
        E 0 9d 30 50
        E 0 9d 45 50
        E 0 9d 3c 50
        E 82 8d 40 40
        E 0 8d 45 40
        E 14 9d 43 50
        E 82 8d 30 40
        E 0 8d 3c 40
        E 0 8d 43 40
        E 14 9d 43 50
        E 0 9d 40 50
        E 0 9d 30 50
        E 0 9d 3c 50
        E 562 8d 43 40
        E 0 8d 40 40
        E 0 8d 30 40
        E 0 8d 3c 40
        E 14 9d 3c 50
        E 0 9d 34 50
        E 0 9d 43 50
        E 0 9d 48 50
        E 178 8d 3c 40
        E 0 8d 34 40
        E 0 8d 43 40
        E 0 8d 48 40
        E 14 9d 3c 50
        E 0 9d 35 50
        E 0 9d 45 50
        E 0 9d 48 50
        E 562 8d 3c 40
        E 0 8d 35 40
        E 0 8d 45 40
        E 0 8d 48 40
        E 14 9d 3c 50
        E 0 9d 45 50
        E 0 9d 35 50
        E 82 8d 45 40
        E 14 9d 43 50
        E 82 8d 3c 40
        E 0 8d 35 40
        E 0 8d 43 40
        E 14 9d 3e 50
        E 0 9d 37 50
        E 0 9d 3b 50
        E 0 9d 43 50
        E 562 8d 3e 40
        E 0 8d 37 40
        E 0 8d 3b 40
        E 0 8d 43 40
        E 14 9d 40 50
        E 0 9d 3c 50
        E 0 9d 43 50
        E 0 9d 30 50
        E 178 8d 40 40
        E 0 8d 3c 40
        E 0 8d 43 40
        E 0 8d 30 40
        E 14 9d 3c 50
        E 0 9d 4c 50
        E 0 9d 30 50
        E 0 9d 43 50
        E 562 8d 3c 40
        E 0 8d 4c 40
        E 0 8d 30 40
        E 0 8d 43 40
        E 14 9d 41 50
        E 0 9d 3c 50
        E 0 9d 30 50
        E 0 9d 4a 50
        E 130 8d 41 40
        E 0 8d 4a 40
        E 14 9d 4c 50
        E 0 9d 43 50
        E 34 8d 3c 40
        E 0 8d 30 40
        E 0 8d 4c 40
        E 0 8d 43 40
        E 14 9d 4a 50
        E 0 9d 3b 50
        E 0 9d 37 50
        E 0 9d 43 50
        E 562 8d 4a 40
        E 0 8d 3b 40
        E 0 8d 37 40
        E 0 8d 43 40
        E 14 9d 3b 50
        E 0 9d 3e 50
        E 0 9d 37 50
        E 0 9d 43 50
        E 178 8d 3b 40
        E 0 8d 3e 40
        E 0 8d 37 40
        E 0 8d 43 40
        E 14 9d 3b 50
        E 0 9d 37 50
        E 0 9d 4a 50
        E 0 9d 41 50
        E 562 8d 3b 40
        E 0 8d 37 40
        E 0 8d 4a 40
        E 0 8d 41 40
        E 14 9d 41 50
        E 0 9d 4a 50
        E 0 9d 3b 50
        E 0 9d 37 50
        E 130 8d 41 40
        E 0 8d 4a 40
        E 14 9d 43 50
        E 0 9d 4c 50
        E 34 8d 3b 40
        E 0 8d 37 40
        E 0 8d 43 40
        E 0 8d 4c 40
        E 14 9d 30 50
        E 0 9d 3c 50
        E 0 9d 40 50
        E 0 9d 48 50
        E 0 9d 37 50
        E 562 8d 30 40
        E 0 8d 3c 40
        E 0 8d 40 40
        E 0 8d 48 40
        E 0 8d 37 40
        E 14 b0 7b 00
        GUID {FB71938D-F09C-904C-9B33-0FC5D6BDC9E0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 68
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {4A6CD977-ADCC-3A4D-927C-BB2CEF4B0809}
    NAME "vst Gladiator"
    PEAKCOL 27222112
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72864122613113 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A6CD977-ADCC-3A4D-927C-BB2CEF4B0809}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Gladiator (Tone2.com)" Gladiator.vst 0 "" 1412581196
        TEcyVO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABaBAAAAQAAAAAAEABDY25LAAAAYEZ4Q2sAAAABVDJHTAAAAAEAAAEHSW5pdAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAD3MzM08zMzNPDQ5WD24UfQ9edsjP4AAADvEm6Y9vnbJP4AAADvEm6YAAAAAPqZmZj49cKQ/gAAAPsUeuT8AAAA/AAAAAAAAAD1987Y90OVgPLxqfz9FHrgAAAAA
        P4AAADw0OVg9kWhzPvXCjztEm6Y9uFHoPr1wpD49cKQ/gAAAPwAAAD8D1ws/AAAAAAAAAAAAAAA/AAAAPwAAAD8AAAA+2ZmaPwAAAAAAAAA75WBCPbhR6wAAAAA+TbXE
        O0Sbpj9LhR4AAAAAAAAAAD7rhSA+lHrhPWFHsD7PXCg/HrhSPj1wpj8AAAA/AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAA/gAAAP4AAAAAAAAA/EeuFPwAAAD8AAAA/AAAA
        PwAAAAAAAAA/AAAAPwAAAD8AAAAAAAAAPwAAAD8AAAA/AAAAAAAAADqDEm8/UKPXAAAAAD+AAAAAAAAAOoMSbz8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAD+AAAAAAAAA
        P4AAAAAAAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8R64Y8o9cKOoMSbzxEm6YAAAAAAAAAAAAAAAA8vGp/AAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwTdLwAAAAAPDQ5WAAAAAA8E3S8AAAAADw0OVgAAAAAPBN0vAAAAAA8NDlY
        AAAAADwTdLwAAAAAPDQ5WAAAAAA8ZWBCPYcrAjxlYEI7AxJvPYk3TDsDEm88tDlYPItDljyTdLw9VP30PReNUDzMzM0+gAAAP3LCNT8AAAA/Uae5PzCNPj8csI0AAAAA
        OwMSbzqDEm8AAAAAAAAAAAAAAAA/AAAAOoMSbztEm6Y/gAAAAAAAAD+AAAAAAAAAP4AAAAAAAAAAAAAAAAAAAAAAAAA/gAAAAAAAAD8AAAAAAAAAPwAAAD8FHrg/AAAA
        P4AAAD8AAAA/AAAAPwAAAD+AAAA/gAAAAAAAAAAAAAAAAAAAPwAAAD+AAAA/AAAAAAAAAD69cKQAAAAAAAAAAD+AAAA/gAAAPyPXCj+AAAAAAAAAAAAAAD+AAAA/AAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAAAAAAAAAAA/gAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AACqq6ytAAAQAAAA
      >
      FLOATPOS 500 379 987 799
      FXID {532372E3-5B0D-9345-A9C8-98A8EBAF9A7E}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 1
      SEL 0
      YPOS 0.4 0.2
      IGUID {39B6EA06-07E8-2649-A3A8-BCA2B9DE2531}
      IID 3
      NAME "Bass                 - National_Anthems_-_Taiwan.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25D8F9C6-1297-DE4B-BFC0-4F703660D87A}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {369C0451-EE8C-484E-AABC-4B61FEA180AF}
        <X 0 0
          /wNCYXNzICAgICAgICAgICAgICAgIA==
        >
        E 576 92 24 6e
        E 178 82 24 40
        E 14 92 30 6e
        E 562 82 30 40
        E 14 92 30 6e
        E 178 82 30 40
        E 14 92 30 6e
        E 562 82 30 40
        E 14 92 2b 6e
        E 178 82 2b 40
        E 14 92 2f 6e
        E 562 82 2f 40
        E 14 92 30 6e
        E 178 82 30 40
        E 14 92 2b 6e
        E 562 82 2b 40
        E 14 92 24 6e
        E 178 82 24 40
        E 14 92 30 6e
        E 562 82 30 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 29 6e
        E 562 82 29 40
        E 14 92 30 6e
        E 178 82 30 40
        E 14 92 2d 6e
        E 562 82 2d 40
        E 14 92 32 6e
        E 178 82 32 40
        E 14 92 2b 6e
        E 370 82 2b 40
        E 206 92 24 6e
        E 178 82 24 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 24 6e
        E 178 82 24 40
        E 14 92 28 6e
        E 178 82 28 40
        E 14 92 26 6e
        E 178 82 26 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 28 6e
        E 178 82 28 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 2d 6e
        E 178 82 2d 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 2b 6e
        E 178 82 2b 40
        E 14 92 30 6e
        E 178 82 30 40
        E 14 92 2b 6e
        E 178 82 2b 40
        E 14 92 30 6e
        E 178 82 30 40
        E 14 92 24 6e
        E 178 82 24 40
        E 14 92 24 6e
        E 562 82 24 40
        E 14 92 30 6e
        E 178 82 30 40
        E 14 92 30 6e
        E 562 82 30 40
        E 14 92 28 6e
        E 178 82 28 40
        E 14 92 29 6e
        E 562 82 29 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 2b 6e
        E 562 82 2b 40
        E 14 92 24 6e
        E 178 82 24 40
        E 14 92 30 6e
        E 562 82 30 40
        E 14 92 24 6e
        E 178 82 24 40
        E 14 92 2b 6e
        E 562 82 2b 40
        E 14 92 2b 6e
        E 178 82 2b 40
        E 14 92 2b 6e
        E 562 82 2b 40
        E 14 92 2b 6e
        E 178 82 2b 40
        E 14 92 24 6e
        E 562 82 24 40
        E 14 b0 7b 00
        GUID {C2158840-609E-A84D-B21C-D7F37F01D6B1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 66
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.2
      IGUID {B34A6A40-CA5B-0C43-BB7C-70EF8B0DB53C}
      IID 1
      NAME "Melody               - National_Anthems_-_Taiwan.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {357405BE-F973-7947-9EBE-552A6E7B7DAB}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {0EF89675-01A1-F149-B26D-07D85816B878}
        <X 0 0
          /wNNZWxvZHkgICAgICAgICAgICAgIA==
        >
        <X 0 0
          /wEocCkgKGMpIFRoZSBTb2Z0d2FyZSBUb29sd29ya3M=
        >
        <X 0 0
          /wFDb3VudHJ5OiBUQU5aQU5JQQ==
        >
        <X 0 0
          /wFNdWx0aU1lZGlhIFdpbmRvd3MgVmVyc2lvbg==
        >
        <X 0 0
          /wFSb2IgV2FsbGFjZSBNdXNpYw==
        >
        <X 0 0
          /wFUSEUgU09GVFdBUkUgVE9PTFdPUktT
        >
        <X 0 0
          /wFUaGlzIGZpbGUgcHJvdmlkZWQgYnk6
        >
        <X 0 0
          /wFkYXRlOiA3LTI1LTkx
        >
        <X 0 0
          /wFlZGl0IGRhdGU6IDktNy05MQ==
        >
        <X 0 0
          /wFtbSBlZGl0IDktMTMtOTE=
        >
        E 576 90 3c 73
        E 178 80 3c 40
        E 14 90 3c 73
        E 562 80 3c 40
        E 14 90 40 73
        E 178 80 40 40
        E 14 90 40 73
        E 562 80 40 40
        E 14 90 43 73
        E 178 80 43 40
        E 14 90 43 73
        E 562 80 43 40
        E 14 90 40 73
        E 178 80 40 40
        E 14 90 3e 73
        E 562 80 3e 40
        E 14 90 40 73
        E 178 80 40 40
        E 14 90 48 73
        E 562 80 48 40
        E 14 90 45 73
        E 82 80 45 40
        E 14 90 43 73
        E 82 80 43 40
        E 14 90 45 73
        E 562 80 45 40
        E 14 90 40 73
        E 178 80 40 40
        E 14 90 45 73
        E 562 80 45 40
        E 14 90 43 73
        E 82 80 43 40
        E 14 90 42 73
        E 82 80 42 40
        E 14 90 43 73
        E 370 80 43 40
        E 206 90 43 73
        E 178 80 43 40
        E 14 90 41 73
        E 130 80 41 40
        E 62 90 45 73
        E 130 80 45 40
        E 62 90 43 73
        E 130 80 43 40
        E 62 90 48 73
        E 130 80 48 40
        E 62 90 47 73
        E 130 80 47 40
        E 62 90 4a 73
        E 130 80 4a 40
        E 62 90 48 73
        E 130 80 48 40
        E 62 90 45 73
        E 178 80 45 40
        E 14 90 45 73
        E 178 80 45 40
        E 14 90 48 73
        E 178 80 48 40
        E 14 90 45 73
        E 178 80 45 40
        E 14 90 43 73
        E 178 80 43 40
        E 14 90 40 73
        E 178 80 40 40
        E 14 90 3e 73
        E 178 80 3e 40
        E 14 90 3c 73
        E 178 80 3c 40
        E 14 90 43 73
        E 178 80 43 40
        E 14 90 43 73
        E 562 80 43 40
        E 14 90 45 73
        E 82 80 45 40
        E 14 90 43 73
        E 82 80 43 40
        E 14 90 43 73
        E 562 80 43 40
        E 14 90 48 73
        E 178 80 48 40
        E 14 90 48 73
        E 562 80 48 40
        E 14 90 45 73
        E 82 80 45 40
        E 14 90 43 73
        E 82 80 43 40
        E 14 90 43 73
        E 562 80 43 40
        E 14 90 43 73
        E 178 80 43 40
        E 14 90 4c 73
        E 562 80 4c 40
        E 14 90 4a 73
        E 130 80 4a 40
        E 14 90 4c 73
        E 34 80 4c 40
        E 14 90 4a 73
        E 562 80 4a 40
        E 14 90 43 73
        E 178 80 43 40
        E 14 90 4a 73
        E 562 80 4a 40
        E 14 90 4a 73
        E 130 80 4a 40
        E 14 90 4c 73
        E 34 80 4c 40
        E 14 90 48 73
        E 562 80 48 40
        E 14 b0 7b 00
        GUID {1A99CA96-3B01-3843-A179-A30224BEB92E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 64
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {9E2CAE92-CCC1-1F4A-BCF6-93DCFE473BDF}
    NAME "16th pulse (mix w/ send?)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {9E2CAE92-CCC1-1F4A-BCF6-93DCFE473BDF}
    PERF 0
    AUXRECV 4 0 1 0 0 0 0 0 0 -1 64 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1 32 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 36 359 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 "" 1347176271
        T0dMUO5e7f4AAAAABAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEgQAAAEAAAAAABAAQ0VHUIsaAAB4nO1ZXY+bOBR9n19h8bT7ULD5DFIyVZKZVJGa
        7WiTfa4c4jKofBWb6bS/fm0IAyQZ40xabVcdvwSb4+tzfa/hXDJ++5jE4IEUNMrSiYZ0qIG311fjaRHhNX4gnVsuNLXrK8DbeE0Yi9KQgi8ljiP2jd/VQBhnWxzfZTHv
        WqYGKCsITjis7ib4cV2NTOM4C1azieYgPrxa3iw/lGyV7UhlBZcsSzDjS67jjE00zocG/I5vjcQVjjEfQ+ANIGJtnQbxfnhOUkaKiebChsqmTKvVoQ6rpgGj4c9Ng2hX
        WU9xQoRJHdyVBQHz+yg31ssbw3VGCPzx12Y9/1MDW5x+XnI8gtDXQHCP05TE1fS88tfWADtaLd9+LHAacutv0NMg40M0zyipZiclqy/o148xpkxYqjlWPFc4ShueDzgu
        SRWhvjN9IHoCHnndB5qqQEsVaKsCHVWgqwr0VIEjVaCvCkRQGakcG6QcHKQcHaQcHjQUnztc4EQpiVrk0Oot0htI9RbZ23rbd2TQ7j6ZjtRql6ppS6FncO0mFLKkG9B1
        yzKl0G5K2UgK7cYKjaTQ3mbJuXY3y5VultdNK09u1e1xlQXW659oGXTUtWpJozXylaF+N1rIl2dWGwNkDp0DH7aW3UFsmwjmINZUzlofqp9bH7pn2B2dgfXPeCKc4RwP
        gTUA3uAiJGwvEYIs0e/iLCyJLtSR/n7xQS8pKWDnjV3NmpeUa5gbzDBg33IREtNyeYBo9J13bOF6I6r4eiTdRbi+3PEp/KJpi/rHhD+29V00ah/PdRr9Tk7/zemSgqu7
        NaHCBZ0ykv8uYd8UURiSYs31NkkDUgy6jTxTvO1qtz2/47Z5ym2093rfYPW49RbQ5NfwduShQ0esubfwFRxG0FbGvmDTxoaoIg4LCnRZQYGagsJsCwp0YUVhvlYUrxXF
        /6Wi6HuEXNdTqT186FQfE4ZrD9OzXSFUfmjt4Uih3lA8n9Hzji0Vvr04SYufnki3PCmBbqRMee0xdJZepLxfrpHtMzTysOb8+Rp5WKf/Zxr515K9RwLgoN0O3IenXHyV
        vVKnLxN9SDy1z1N9M9ETqg85cOYtZkeePK/kGoXo8peA40wdS+zl/JcdPc33oM3hqdHnmqpKvf30iQTs+OP3NNlGIsyHsrT5XP7un2UzAQcseiDLp2/zdf+2/VZPYr4E
        2W3wVvS7T6CCUMJWJC1BRBs4q6jKUw8w8sghM0wpV8CY3U80Y5rncRRUfxNQo57IRXSU06xMd3ykWosaErNGncKAjwefqSGs65gf9fzguXnEGp1kPS1yEoYRZllLOI7y
        Cwh3LBrC1CXsnttTziAhBf4J27pnn3FwvcYB/bHBk+r6amw0fzRdX/0LmFGLKwAAEAAAAA==
      >
      FLOATPOS 409 269 871 509
      FXID {DC79668B-30D1-964C-A162-F245DBE294B0}
      WAK 0
      BYPASS 1 0 0
      <JS Delay/time_adjustment ""
        -10.000000 0.000000 -120.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 4 554 157
      FXID {40721658-5454-1743-9C6A-517A806DB8F9}
      WAK 0
    >
  >
  <TRACK {4FCA358B-3FAC-3749-9BC2-11E94F70145F}
    NAME 16ths
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4FCA358B-3FAC-3749-9BC2-11E94F70145F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {B0448BAA-9F98-5543-9DF7-CDB8296564E0}
    NAME Full
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0448BAA-9F98-5543-9DF7-CDB8296564E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.2
      IGUID {D254D01D-66BF-AB44-A369-376C99CA48FA}
      IID 1
      NAME "Melody               - National_Anthems_-_Taiwan.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24FE3F27-DB8A-6244-8DFB-BF3F92087C33}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {FFCCBB69-9370-9B4B-96CE-6BCF977733A2}
        <X 0 0
          /wNNZWxvZHkgICAgICAgICAgICAgIA==
        >
        <X 0 0
          /wEocCkgKGMpIFRoZSBTb2Z0d2FyZSBUb29sd29ya3M=
        >
        <X 0 0
          /wFDb3VudHJ5OiBUQU5aQU5JQQ==
        >
        <X 0 0
          /wFNdWx0aU1lZGlhIFdpbmRvd3MgVmVyc2lvbg==
        >
        <X 0 0
          /wFSb2IgV2FsbGFjZSBNdXNpYw==
        >
        <X 0 0
          /wFUSEUgU09GVFdBUkUgVE9PTFdPUktT
        >
        <X 0 0
          /wFUaGlzIGZpbGUgcHJvdmlkZWQgYnk6
        >
        <X 0 0
          /wFkYXRlOiA3LTI1LTkx
        >
        <X 0 0
          /wFlZGl0IGRhdGU6IDktNy05MQ==
        >
        <X 0 0
          /wFtbSBlZGl0IDktMTMtOTE=
        >
        E 576 90 3c 73
        E 178 80 3c 40
        E 14 90 3c 73
        E 562 80 3c 40
        E 14 90 40 73
        E 178 80 40 40
        E 14 90 40 73
        E 562 80 40 40
        E 14 90 43 73
        E 178 80 43 40
        E 14 90 43 73
        E 562 80 43 40
        E 14 90 40 73
        E 178 80 40 40
        E 14 90 3e 73
        E 562 80 3e 40
        E 14 90 40 73
        E 178 80 40 40
        E 14 90 48 73
        E 562 80 48 40
        E 14 90 45 73
        E 82 80 45 40
        E 14 90 43 73
        E 82 80 43 40
        E 14 90 45 73
        E 562 80 45 40
        E 14 90 40 73
        E 178 80 40 40
        E 14 90 45 73
        E 562 80 45 40
        E 14 90 43 73
        E 82 80 43 40
        E 14 90 42 73
        E 82 80 42 40
        E 14 90 43 73
        E 370 80 43 40
        E 206 90 43 73
        E 178 80 43 40
        E 14 90 41 73
        E 130 80 41 40
        E 62 90 45 73
        E 130 80 45 40
        E 62 90 43 73
        E 130 80 43 40
        E 62 90 48 73
        E 130 80 48 40
        E 62 90 47 73
        E 130 80 47 40
        E 62 90 4a 73
        E 130 80 4a 40
        E 62 90 48 73
        E 130 80 48 40
        E 62 90 45 73
        E 178 80 45 40
        E 14 90 45 73
        E 178 80 45 40
        E 14 90 48 73
        E 178 80 48 40
        E 14 90 45 73
        E 178 80 45 40
        E 14 90 43 73
        E 178 80 43 40
        E 14 90 40 73
        E 178 80 40 40
        E 14 90 3e 73
        E 178 80 3e 40
        E 14 90 3c 73
        E 178 80 3c 40
        E 14 90 43 73
        E 178 80 43 40
        E 14 90 43 73
        E 562 80 43 40
        E 14 90 45 73
        E 82 80 45 40
        E 14 90 43 73
        E 82 80 43 40
        E 14 90 43 73
        E 562 80 43 40
        E 14 90 48 73
        E 178 80 48 40
        E 14 90 48 73
        E 562 80 48 40
        E 14 90 45 73
        E 82 80 45 40
        E 14 90 43 73
        E 82 80 43 40
        E 14 90 43 73
        E 562 80 43 40
        E 14 90 43 73
        E 178 80 43 40
        E 14 90 4c 73
        E 562 80 4c 40
        E 14 90 4a 73
        E 130 80 4a 40
        E 14 90 4c 73
        E 34 80 4c 40
        E 14 90 4a 73
        E 562 80 4a 40
        E 14 90 43 73
        E 178 80 43 40
        E 14 90 4a 73
        E 562 80 4a 40
        E 14 90 4a 73
        E 130 80 4a 40
        E 14 90 4c 73
        E 34 80 4c 40
        E 14 90 48 73
        E 562 80 48 40
        E 14 b0 7b 00
        GUID {1A99CA96-3B01-3843-A179-A30224BEB92E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 64
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.4 0.2
      IGUID {16DE05DB-64DA-284B-A952-2D094D8E470A}
      IID 3
      NAME "Bass                 - National_Anthems_-_Taiwan.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {518793D6-863A-D64A-9221-F960529B1D27}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {290E90DE-E608-C742-8754-77DDD16851D5}
        <X 0 0
          /wNCYXNzICAgICAgICAgICAgICAgIA==
        >
        E 576 92 24 6e
        E 178 82 24 40
        E 14 92 30 6e
        E 562 82 30 40
        E 14 92 30 6e
        E 178 82 30 40
        E 14 92 30 6e
        E 562 82 30 40
        E 14 92 2b 6e
        E 178 82 2b 40
        E 14 92 2f 6e
        E 562 82 2f 40
        E 14 92 30 6e
        E 178 82 30 40
        E 14 92 2b 6e
        E 562 82 2b 40
        E 14 92 24 6e
        E 178 82 24 40
        E 14 92 30 6e
        E 562 82 30 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 29 6e
        E 562 82 29 40
        E 14 92 30 6e
        E 178 82 30 40
        E 14 92 2d 6e
        E 562 82 2d 40
        E 14 92 32 6e
        E 178 82 32 40
        E 14 92 2b 6e
        E 370 82 2b 40
        E 206 92 24 6e
        E 178 82 24 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 24 6e
        E 178 82 24 40
        E 14 92 28 6e
        E 178 82 28 40
        E 14 92 26 6e
        E 178 82 26 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 28 6e
        E 178 82 28 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 2d 6e
        E 178 82 2d 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 2b 6e
        E 178 82 2b 40
        E 14 92 30 6e
        E 178 82 30 40
        E 14 92 2b 6e
        E 178 82 2b 40
        E 14 92 30 6e
        E 178 82 30 40
        E 14 92 24 6e
        E 178 82 24 40
        E 14 92 24 6e
        E 562 82 24 40
        E 14 92 30 6e
        E 178 82 30 40
        E 14 92 30 6e
        E 562 82 30 40
        E 14 92 28 6e
        E 178 82 28 40
        E 14 92 29 6e
        E 562 82 29 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 2b 6e
        E 562 82 2b 40
        E 14 92 24 6e
        E 178 82 24 40
        E 14 92 30 6e
        E 562 82 30 40
        E 14 92 24 6e
        E 178 82 24 40
        E 14 92 2b 6e
        E 562 82 2b 40
        E 14 92 2b 6e
        E 178 82 2b 40
        E 14 92 2b 6e
        E 562 82 2b 40
        E 14 92 2b 6e
        E 178 82 2b 40
        E 14 92 24 6e
        E 562 82 24 40
        E 14 b0 7b 00
        GUID {C2158840-609E-A84D-B21C-D7F37F01D6B1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 66
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {5AFE27AD-822D-C34D-AFA1-36A455563115}
    NAME "Bass Return (global)"
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8829554344746 0.024 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5AFE27AD-822D-C34D-AFA1-36A455563115}
    PERF 0
    AUXRECV 2 0 1 0 1 0 0 0 0 -1 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1 0 -1 ''
    AUXRECV 7 0 1 0 1 0 0 4 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: 8-Bit Shaper (Xfer Records)" 8BitShaper.vst 0 "" 1148539762
        clN1RO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAANAIAAAEAAAAAABAAZmaGP20MlT7dQQw/AAAAPzwA//8AAIA/L1VzZXJzL3MXAAAA
        MAAAABkAAAAaAAAAGgAAABoAAAAbAAAAGwAAABwAAAAcAAAAHAAAAB0AAAAdAAAAHgAAAB4AAAAfAAAAHwAAACAAAAAgAAAAIAAAACEAAAAhAAAAIQAAACIAAAAiAAAA
        IgAAACMAAAAjAAAAIwAAACQAAAAkAAAAJAAAACUAAAAlAAAAKAAAACgAAAApAAAAKQAAACoAAAA1AAAAKgAAACoAAAA2AAAAKgAAACoAAAAqAAAAKgAAACoAAAAqAAAA
        KgAAACsAAAArAAAAOQAAAC0AAAA0AAAAOgAAAC0AAAAtAAAAPAAAAC4AAAAuAAAALwAAADAAAAAwAAAAMQAAADEAAAAxAAAAMgAAADMAAAAzAAAAMwAAADcAAAA3AAAA
        NwAAADgAAAA4AAAAOAAAADkAAAA5AAAAOQAAADoAAAA6AAAAOgAAADoAAAA6AAAAOwAAADsAAAA7AAAAPAAAADsAAAA7AAAAOwAAADwAAAA8AAAAPAAAADwAAAA9AAAA
        PQAAAD0AAAA9AAAAPQAAAD4AAAA+AAAAPwAAAEkAAABAAAAAQAAAAEgAAABAAAAAQQAAAEIAAABCAAAAQgAAAEMAAABDAAAAQwAAAEQAAABEAAAARQAAAE0AAABGAAAA
        RwAAAEYAAABHAAAASAAAAEgAAABJAAAATwAAAAAAgD+rqqo+q6qqPh0Fwz6OAm0/AEluaXQgMQAQAAAA
      >
      FLOATPOS 32 39 278 389
      FXID {19A94086-1737-784E-A733-2897FDD09534}
      WAK 0
    >
  >
  <TRACK {3CF13A00-0AFC-8542-AD98-73B6D91102DB}
    NAME "vst Plogue"
    PEAKCOL 26779488
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 1 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {3CF13A00-0AFC-8542-AD98-73B6D91102DB}
    PERF 0
    AUXRECV 9 0 1 0 0 0 0 0 0 -1 32 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 0 -1 96 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 0 -1 64 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 0 -1 128 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1 160 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Multi) (Plogue Art et Technologie, Inc) (32 out)" "chipsounds Multi.vst" 0 "" 1347241807
        T0dNUO5e7f4AAAAAIAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAA
        AABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAADqBQAAAQAAAAAAEABDRUdQ
        BT8AAHic7Ztbc6M2FMff8ykYntqHNZK4mRknO77EXc803UztnT5mFFtxaLm4SKRJP30FmBjFWIiQtLMNPCQg/znS0RHiJx179PkxDLQHklA/js51OAC69vnibDROfLzE
        D6TykQOQfnGm8WO0JIz50ZZqf6Y48NkT/1TXtkF8i4PrOOCXJtI1yhKCQy4rLkP8uMxLxkEQr68m57oNefHVYrb4mrKreENyKzhlcYgZr3IZxOxc5+2ha641h9kJDjAv
        gtonjWRVD+g62BdPScRIcq47oGzJKo3yysEA5IeuGWXzuWXN3+TGIxySzORAu04Tok3v/Z2xXMwMxx5C7YdfVsvpj7p2i6M/FlwPAfB0bX2Po4gE+e273F1L19hRbbvb
        mwRHW279E3wuZLyI7mJK8rvDlBUn9K+bAFOWWSramLfzCvtR2c4HHKQkD5DojCiEz8Ijr0UhUhWaqkJLVWirCh1VoasqHKoKPVUhBMpK5dhA5eBA5ehA5fDApvhc4wSH
        SoPooGyq/aCsxnJo2xKl0PWWJ5O61b6HprR+S5BKrVYHKBxKpeLIk0mHVaumtK+GnrLUq3YW9GRSaB3iClF9vFY42RK2nzzXcTi4DuJtSgbZa2Pw8/zrIKUkAZW5LL9r
        mlI+uc8wwxp72vE7ETIdHhrq/80vrKyPyrcNr49EGx8Xpxt+Cz8pj3nxD4G3PUQXjcLHtk7DD+L0KvG3W5Is+XuYRGuSNLoNXQS90m3brbiN6tyGe6/3R3Ht5ufm1J17
        ghNTYM7/q47Io/8rd4AkHACWhGZODSgju//R+B8ZGTO9xCfYDZ9gDT4Ne3zq8emD4JPoEXQcVwW0PGDnC6dm0EKu5QDnjUHLlrokgJZtSZGo2lTTlVptGsqvoicVzqkC
        1KEXUFNg+dzcMOX0ANUDVBeAggC2Jaj8yXV5L8wvjwmq6BrXnAgFc85VmXZ4JOWlszoLAIkW3pnM6rkEdeMSq+QSeOASqxuXgAYuaXqptOeSBtLpuUTe4T2XtOUSF1lW
        9hjVK6seQen+R9UjV0oQgkdQ5pHb8Fic2lSS7ukIUeK+y6SWegOETaWMYOBJaQu3qiPfktKeW+0BU7pTVKG9pga4wpCWdpYAho68rdUh4EDlzTobyaTCXpmH5IF9LUOa
        jdqmubyqVd9f9YDTwq76CPOA1+Iha+EchIJ3pjR0PAbV2SvXysRN/dZjeo/pnTAdmW0xPV8JF5gOEJpMjjw5hvdZjukA1GJ6LejbU9HupMB014XV0nlROhVL98dURTs/
        gf+tkd7shvTo38/UKiN9A6n3W41SYY/031mmtsFon6mtdlafqa09eoLpM7WvjP7HzNRa3fDJrMEnu8enHp8+CD59h5naxg25PlPbZ2r3je0BSup0n6lVPVpzifvMJWig
        Ff2o/YYfyF2chNT4gpONtnyK1ifBxH5O1TodN3beiEbe/ntjDXzT08jHphFpekrwSPoNeaGbOIsg72QqV/DelqdIBXSRZ9KEQSKFDCGZKd8jQupAhNRTUm7T6HtdilSI
        liMlMmEAOlKrtnoDxNSz6ZknMRea1cY6Unx8P3qr5kibvpn4fjnSYQuteo7Ug+qB472qPiK5uOnlcjJFaspXHwg0vTt6mO5hugtMI9tuCdPF+6HYjgQTd66STy2PMpfp
        8IW8bY9tMcNZKZ249rHddhacmkxvSwuwqwXb7WrBmnW0UF+K0Lg2Xw1eZqZVFyCXd3dkzY5/BzwOb/1sWL5ccOytjn76tihvwGvmP5BF8StlWF5fHn61TAJeBdms8G02
        UqszZkIoYVckSjWflrezvKnyR0Vj5JFLVvxvmpCN9sVnlC9yMLs/143xbhf46/yX09QoLPB1kr+jcRpteEleKTUk9o39Amyc7Mh268fUEGoaYD5f7V5M/keuoFauhPh3
        l90/+/CNT4TUoDwU0TbA2Ua9cbNOCGbEWOJwFxBqXJafaHM/uy4qmB4cLeug2S02u3/Z7pHBg3hxNjLKn7hfnP0D6gMM/wAAEAAAAA==
      >
      FLOATPOS 275 269 871 509
      FXID {C804D762-B992-A540-81BF-3D6C0F7FF19B}
      WAK 0
    >
  >
  <TRACK {361291E9-E6AB-604E-AA43-746A4AF7FC9C}
    NAME "midi "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {361291E9-E6AB-604E-AA43-746A4AF7FC9C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2BB5EACD-C1BC-284E-92F6-33B7023B768F}
    NAME "ch1,3 (send)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    MIDICTL -1 1
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BB5EACD-C1BC-284E-92F6-33B7023B768F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.2
      IGUID {2988690F-2570-1445-BEBD-38354C844317}
      IID 1
      NAME "Melody               - National_Anthems_-_Taiwan.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {888B74FB-F79C-2640-9D71-1871EA7BCBD0}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {A2E60797-9CF3-D344-A7BD-974E636A3F47}
        <X 0 0
          /wNNZWxvZHkgICAgICAgICAgICAgIA==
        >
        <X 0 0
          /wEocCkgKGMpIFRoZSBTb2Z0d2FyZSBUb29sd29ya3M=
        >
        <X 0 0
          /wFDb3VudHJ5OiBUQU5aQU5JQQ==
        >
        <X 0 0
          /wFNdWx0aU1lZGlhIFdpbmRvd3MgVmVyc2lvbg==
        >
        <X 0 0
          /wFSb2IgV2FsbGFjZSBNdXNpYw==
        >
        <X 0 0
          /wFUSEUgU09GVFdBUkUgVE9PTFdPUktT
        >
        <X 0 0
          /wFUaGlzIGZpbGUgcHJvdmlkZWQgYnk6
        >
        <X 0 0
          /wFkYXRlOiA3LTI1LTkx
        >
        <X 0 0
          /wFlZGl0IGRhdGU6IDktNy05MQ==
        >
        <X 0 0
          /wFtbSBlZGl0IDktMTMtOTE=
        >
        E 576 90 3c 73
        E 178 80 3c 40
        E 14 90 3c 73
        E 562 80 3c 40
        E 14 90 40 73
        E 178 80 40 40
        E 14 90 40 73
        E 562 80 40 40
        E 14 90 43 73
        E 178 80 43 40
        E 14 90 43 73
        E 562 80 43 40
        E 14 90 40 73
        E 178 80 40 40
        E 14 90 3e 73
        E 562 80 3e 40
        E 14 90 40 73
        E 178 80 40 40
        E 14 90 48 73
        E 562 80 48 40
        E 14 90 45 73
        E 82 80 45 40
        E 14 90 43 73
        E 82 80 43 40
        E 14 90 45 73
        E 562 80 45 40
        E 14 90 40 73
        E 178 80 40 40
        E 14 90 45 73
        E 562 80 45 40
        E 14 90 43 73
        E 82 80 43 40
        E 14 90 42 73
        E 82 80 42 40
        E 14 90 43 73
        E 370 80 43 40
        E 206 90 43 73
        E 178 80 43 40
        E 14 90 41 73
        E 130 80 41 40
        E 62 90 45 73
        E 130 80 45 40
        E 62 90 43 73
        E 130 80 43 40
        E 62 90 48 73
        E 130 80 48 40
        E 62 90 47 73
        E 130 80 47 40
        E 62 90 4a 73
        E 130 80 4a 40
        E 62 90 48 73
        E 130 80 48 40
        E 62 90 45 73
        E 178 80 45 40
        E 14 90 45 73
        E 178 80 45 40
        E 14 90 48 73
        E 178 80 48 40
        E 14 90 45 73
        E 178 80 45 40
        E 14 90 43 73
        E 178 80 43 40
        E 14 90 40 73
        E 178 80 40 40
        E 14 90 3e 73
        E 178 80 3e 40
        E 14 90 3c 73
        E 178 80 3c 40
        E 14 90 43 73
        E 178 80 43 40
        E 14 90 43 73
        E 562 80 43 40
        E 14 90 45 73
        E 82 80 45 40
        E 14 90 43 73
        E 82 80 43 40
        E 14 90 43 73
        E 562 80 43 40
        E 14 90 48 73
        E 178 80 48 40
        E 14 90 48 73
        E 562 80 48 40
        E 14 90 45 73
        E 82 80 45 40
        E 14 90 43 73
        E 82 80 43 40
        E 14 90 43 73
        E 562 80 43 40
        E 14 90 43 73
        E 178 80 43 40
        E 14 90 4c 73
        E 562 80 4c 40
        E 14 90 4a 73
        E 130 80 4a 40
        E 14 90 4c 73
        E 34 80 4c 40
        E 14 90 4a 73
        E 562 80 4a 40
        E 14 90 43 73
        E 178 80 43 40
        E 14 90 4a 73
        E 562 80 4a 40
        E 14 90 4a 73
        E 130 80 4a 40
        E 14 90 4c 73
        E 34 80 4c 40
        E 14 90 48 73
        E 562 80 48 40
        E 14 b0 7b 00
        GUID {1A99CA96-3B01-3843-A179-A30224BEB92E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 64
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.4 0.2
      IGUID {C9CBF4AF-B162-974E-B0C5-54B85EB5825F}
      IID 3
      NAME "Bass                 - National_Anthems_-_Taiwan.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44D08E54-C3E9-8B48-A46E-CD88D5B3718B}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {C018FE98-C0AF-9F4D-9581-BE1B32184DB2}
        <X 0 0
          /wNCYXNzICAgICAgICAgICAgICAgIA==
        >
        E 576 92 24 6e
        E 178 82 24 40
        E 14 92 30 6e
        E 562 82 30 40
        E 14 92 30 6e
        E 178 82 30 40
        E 14 92 30 6e
        E 562 82 30 40
        E 14 92 2b 6e
        E 178 82 2b 40
        E 14 92 2f 6e
        E 562 82 2f 40
        E 14 92 30 6e
        E 178 82 30 40
        E 14 92 2b 6e
        E 562 82 2b 40
        E 14 92 24 6e
        E 178 82 24 40
        E 14 92 30 6e
        E 562 82 30 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 29 6e
        E 562 82 29 40
        E 14 92 30 6e
        E 178 82 30 40
        E 14 92 2d 6e
        E 562 82 2d 40
        E 14 92 32 6e
        E 178 82 32 40
        E 14 92 2b 6e
        E 370 82 2b 40
        E 206 92 24 6e
        E 178 82 24 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 24 6e
        E 178 82 24 40
        E 14 92 28 6e
        E 178 82 28 40
        E 14 92 26 6e
        E 178 82 26 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 28 6e
        E 178 82 28 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 2d 6e
        E 178 82 2d 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 2b 6e
        E 178 82 2b 40
        E 14 92 30 6e
        E 178 82 30 40
        E 14 92 2b 6e
        E 178 82 2b 40
        E 14 92 30 6e
        E 178 82 30 40
        E 14 92 24 6e
        E 178 82 24 40
        E 14 92 24 6e
        E 562 82 24 40
        E 14 92 30 6e
        E 178 82 30 40
        E 14 92 30 6e
        E 562 82 30 40
        E 14 92 28 6e
        E 178 82 28 40
        E 14 92 29 6e
        E 562 82 29 40
        E 14 92 29 6e
        E 178 82 29 40
        E 14 92 2b 6e
        E 562 82 2b 40
        E 14 92 24 6e
        E 178 82 24 40
        E 14 92 30 6e
        E 562 82 30 40
        E 14 92 24 6e
        E 178 82 24 40
        E 14 92 2b 6e
        E 562 82 2b 40
        E 14 92 2b 6e
        E 178 82 2b 40
        E 14 92 2b 6e
        E 562 82 2b 40
        E 14 92 2b 6e
        E 178 82 2b 40
        E 14 92 24 6e
        E 562 82 24 40
        E 14 b0 7b 00
        GUID {C2158840-609E-A84D-B21C-D7F37F01D6B1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 66
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {3C494A2B-9670-9740-AD22-E42CC5065FE1}
    NAME "ch2,4 (send)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    MIDICTL -1 1
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C494A2B-9670-9740-AD22-E42CC5065FE1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 359 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.2 0.2
      IGUID {BE08DAE4-BF9A-4847-822C-AF8F4738B44C}
      IID 2
      NAME "LH & RH              - National_Anthems_-_Taiwan.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49C24646-EB1F-3C4C-9795-FFE8BFED917E}
      <SOURCE MIDI
        HASDATA 1 192 QN
        POOLEDEVTS {C60C59FF-3F1F-3B45-ACD9-54E3E29AAA4B}
        <X 0 0
          /wNMSCAmIFJIICAgICAgICAgICAgIA==
        >
        E 576 91 30 50
        E 0 91 37 50
        E 0 91 3c 50
        E 0 91 34 50
        E 178 81 30 40
        E 0 81 37 40
        E 0 81 3c 40
        E 0 81 34 40
        E 14 91 30 50
        E 0 91 3c 50
        E 0 91 34 50
        E 0 91 37 50
        E 562 81 30 40
        E 0 81 3c 40
        E 0 81 34 40
        E 0 81 37 40
        E 14 91 40 50
        E 0 91 3c 50
        E 0 91 37 50
        E 0 91 30 50
        E 178 81 40 40
        E 0 81 3c 40
        E 0 81 37 40
        E 0 81 30 40
        E 14 91 30 50
        E 0 91 37 50
        E 0 91 40 50
        E 0 91 3c 50
        E 562 81 30 40
        E 0 81 37 40
        E 0 81 40 40
        E 0 81 3c 40
        E 14 91 2b 50
        E 0 91 37 50
        E 0 91 3b 50
        E 0 91 43 50
        E 178 81 2b 40
        E 0 81 37 40
        E 0 81 3b 40
        E 0 81 43 40
        E 14 91 2f 50
        E 0 91 3e 50
        E 0 91 37 50
        E 0 91 43 50
        E 562 81 2f 40
        E 0 81 3e 40
        E 0 81 37 40
        E 0 81 43 40
        E 14 91 30 50
        E 0 91 37 50
        E 0 91 3c 50
        E 0 91 40 50
        E 178 81 30 40
        E 0 81 37 40
        E 0 81 3c 40
        E 0 81 40 40
        E 14 91 3e 50
        E 0 91 3b 50
        E 0 91 2b 50
        E 0 91 37 50
        E 562 81 3e 40
        E 0 81 3b 40
        E 0 81 2b 40
        E 0 81 37 40
        E 14 91 37 50
        E 0 91 3c 50
        E 0 91 30 50
        E 0 91 40 50
        E 178 81 37 40
        E 0 81 3c 40
        E 0 81 30 40
        E 0 81 40 40
        E 14 91 37 50
        E 0 91 40 50
        E 0 91 48 50
        E 0 91 30 50
        E 562 81 37 40
        E 0 81 40 40
        E 0 81 48 40
        E 0 81 30 40
        E 14 91 41 50
        E 0 91 3c 50
        E 0 91 35 50
        E 0 91 45 50
        E 0 91 29 50
        E 82 81 45 40
        E 14 91 43 50
        E 82 81 41 40
        E 0 81 3c 40
        E 0 81 35 40
        E 0 81 29 40
        E 0 81 43 40
        E 14 91 3c 50
        E 0 91 41 50
        E 0 91 35 50
        E 0 91 45 50
        E 0 91 29 50
        E 562 81 3c 40
        E 0 81 41 40
        E 0 81 35 40
        E 0 81 45 40
        E 0 81 29 40
        E 14 91 37 50
        E 0 91 30 50
        E 0 91 40 50
        E 178 81 37 40
        E 0 81 30 40
        E 0 81 40 40
        E 14 91 45 50
        E 0 91 41 50
        E 0 91 39 50
        E 0 91 2d 50
        E 562 81 45 40
        E 0 81 41 40
        E 0 81 39 40
        E 0 81 2d 40
        E 14 91 32 50
        E 0 91 3c 50
        E 0 91 43 50
        E 0 91 3e 50
        E 82 81 43 40
        E 14 91 42 50
        E 82 81 32 40
        E 0 81 3c 40
        E 0 81 3e 40
        E 0 81 42 40
        E 14 91 3b 50
        E 0 91 3e 50
        E 0 91 2b 50
        E 0 91 37 50
        E 0 91 43 50
        E 370 81 3b 40
        E 0 81 3e 40
        E 0 81 2b 40
        E 0 81 37 40
        E 0 81 43 40
        E 206 91 43 50
        E 0 91 40 50
        E 0 91 30 50
        E 0 91 3c 50
        E 130 81 43 40
        E 0 81 40 40
        E 0 81 30 40
        E 0 81 3c 40
        E 62 91 41 50
        E 0 91 3c 50
        E 0 91 35 50
        E 178 81 41 40
        E 0 81 3c 40
        E 0 81 35 40
        E 14 91 41 50
        E 0 91 35 50
        E 0 91 3c 50
        E 0 91 45 50
        E 178 81 41 40
        E 0 81 35 40
        E 0 81 3c 40
        E 0 81 45 40
        E 14 91 3c 50
        E 0 91 30 50
        E 0 91 40 50
        E 0 91 43 50
        E 178 81 3c 40
        E 0 81 30 40
        E 0 81 40 40
        E 0 81 43 40
        E 14 91 37 50
        E 0 91 43 50
        E 0 91 48 50
        E 0 91 34 50
        E 178 81 37 40
        E 0 81 43 40
        E 0 81 48 40
        E 0 81 34 40
        E 14 91 47 50
        E 0 91 41 50
        E 0 91 32 50
        E 0 91 3e 50
        E 178 81 47 40
        E 0 81 41 40
        E 0 81 32 40
        E 0 81 3e 40
        E 14 91 37 50
        E 0 91 3b 50
        E 0 91 3e 50
        E 0 91 4a 50
        E 178 81 37 40
        E 0 81 3b 40
        E 0 81 3e 40
        E 0 81 4a 40
        E 14 91 43 50
        E 0 91 48 50
        E 0 91 34 50
        E 0 91 3c 50
        E 178 81 43 40
        E 0 81 48 40
        E 0 81 34 40
        E 0 81 3c 40
        E 14 91 45 50
        E 0 91 41 50
        E 0 91 3c 50
        E 0 91 35 50
        E 178 81 45 40
        E 0 81 41 40
        E 0 81 3c 40
        E 0 81 35 40
        E 14 91 41 50
        E 0 91 3c 50
        E 0 91 45 50
        E 0 91 35 50
        E 178 81 41 40
        E 0 81 3c 40
        E 0 81 45 40
        E 0 81 35 40
        E 14 91 41 50
        E 0 91 48 50
        E 0 91 39 50
        E 178 81 41 40
        E 0 81 48 40
        E 0 81 39 40
        E 14 91 3c 50
        E 0 91 41 50
        E 0 91 45 50
        E 0 91 35 50
        E 178 81 3c 40
        E 0 81 41 40
        E 0 81 45 40
        E 0 81 35 40
        E 14 91 37 50
        E 0 91 3b 50
        E 0 91 3e 50
        E 0 91 43 50
        E 178 81 37 40
        E 0 81 3b 40
        E 0 81 3e 40
        E 0 81 43 40
        E 14 91 30 50
        E 0 91 3c 50
        E 0 91 40 50
        E 0 91 37 50
        E 178 81 30 40
        E 0 81 3c 40
        E 0 81 40 40
        E 0 81 37 40
        E 14 91 3b 50
        E 0 91 2b 50
        E 0 91 3e 50
        E 178 81 3b 40
        E 0 81 2b 40
        E 0 81 3e 40
        E 14 91 34 50
        E 0 91 30 50
        E 0 91 3c 50
        E 178 81 34 40
        E 0 81 30 40
        E 0 81 3c 40
        E 14 91 40 50
        E 0 91 3c 50
        E 0 91 30 50
        E 0 91 43 50
        E 178 81 40 40
        E 0 81 3c 40
        E 0 81 30 40
        E 0 81 43 40
        E 14 91 3c 50
        E 0 91 30 50
        E 0 91 43 50
        E 0 91 40 50
        E 562 81 3c 40
        E 0 81 30 40
        E 0 81 43 40
        E 0 81 40 40
        E 14 91 40 50
        E 0 91 30 50
        E 0 91 45 50
        E 0 91 3c 50
        E 82 81 40 40
        E 0 81 45 40
        E 14 91 43 50
        E 82 81 30 40
        E 0 81 3c 40
        E 0 81 43 40
        E 14 91 43 50
        E 0 91 40 50
        E 0 91 30 50
        E 0 91 3c 50
        E 562 81 43 40
        E 0 81 40 40
        E 0 81 30 40
        E 0 81 3c 40
        E 14 91 3c 50
        E 0 91 34 50
        E 0 91 43 50
        E 0 91 48 50
        E 178 81 3c 40
        E 0 81 34 40
        E 0 81 43 40
        E 0 81 48 40
        E 14 91 3c 50
        E 0 91 35 50
        E 0 91 45 50
        E 0 91 48 50
        E 562 81 3c 40
        E 0 81 35 40
        E 0 81 45 40
        E 0 81 48 40
        E 14 91 3c 50
        E 0 91 45 50
        E 0 91 35 50
        E 82 81 45 40
        E 14 91 43 50
        E 82 81 3c 40
        E 0 81 35 40
        E 0 81 43 40
        E 14 91 3e 50
        E 0 91 37 50
        E 0 91 3b 50
        E 0 91 43 50
        E 562 81 3e 40
        E 0 81 37 40
        E 0 81 3b 40
        E 0 81 43 40
        E 14 91 40 50
        E 0 91 3c 50
        E 0 91 43 50
        E 0 91 30 50
        E 178 81 40 40
        E 0 81 3c 40
        E 0 81 43 40
        E 0 81 30 40
        E 14 91 3c 50
        E 0 91 4c 50
        E 0 91 30 50
        E 0 91 43 50
        E 562 81 3c 40
        E 0 81 4c 40
        E 0 81 30 40
        E 0 81 43 40
        E 14 91 41 50
        E 0 91 3c 50
        E 0 91 30 50
        E 0 91 4a 50
        E 130 81 41 40
        E 0 81 4a 40
        E 14 91 4c 50
        E 0 91 43 50
        E 34 81 3c 40
        E 0 81 30 40
        E 0 81 4c 40
        E 0 81 43 40
        E 14 91 4a 50
        E 0 91 3b 50
        E 0 91 37 50
        E 0 91 43 50
        E 562 81 4a 40
        E 0 81 3b 40
        E 0 81 37 40
        E 0 81 43 40
        E 14 91 3b 50
        E 0 91 3e 50
        E 0 91 37 50
        E 0 91 43 50
        E 178 81 3b 40
        E 0 81 3e 40
        E 0 81 37 40
        E 0 81 43 40
        E 14 91 3b 50
        E 0 91 37 50
        E 0 91 4a 50
        E 0 91 41 50
        E 562 81 3b 40
        E 0 81 37 40
        E 0 81 4a 40
        E 0 81 41 40
        E 14 91 41 50
        E 0 91 4a 50
        E 0 91 3b 50
        E 0 91 37 50
        E 130 81 41 40
        E 0 81 4a 40
        E 14 91 43 50
        E 0 91 4c 50
        E 34 81 3b 40
        E 0 81 37 40
        E 0 81 43 40
        E 0 81 4c 40
        E 14 91 30 50
        E 0 91 3c 50
        E 0 91 40 50
        E 0 91 48 50
        E 0 91 37 50
        E 562 81 30 40
        E 0 81 3c 40
        E 0 81 40 40
        E 0 81 48 40
        E 0 81 37 40
        E 14 b0 7b 00
        GUID {50346850-0ABE-AB40-8D6E-8C6321E74A32}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 65
        VELLANE -1 86 6
        CFGEDITVIEW 12422.679228 651.654714 50 8 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 252 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 333 68 1280 633 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {EF869DFD-FA85-EE4D-A133-ABEE14D1B7D0}
    NAME "ch5 (send bass)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF869DFD-FA85-EE4D-A133-ABEE14D1B7D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {97C14EE2-C273-C940-9D68-54C062C3CBCA}
    NAME ChipFront
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {97C14EE2-C273-C940-9D68-54C062C3CBCA}
    PERF 0
    AUXRECV 7 0 1 0 0 0 0 0 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: FabFilter Volcano 2 (SC) (FabFilter)" "FabFilter Volcano 2 (SC).vst" 0 "" 1180054068
        NDJWRu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAEAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAADcCwAAAAAAAAAAEADvvq3e
        DfCt3gAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAAAAAAD+rqqo+rb5oPwAAAD+KDTI8zczMPQAAAAAAAAAAAAAAAAAAgD8AAIA/Qix2PwAAAD9tsOA9mpkZPwAAAAAAAAAA
        56/fPAAAgD8AAAAAAACAPwAAAD8AAAAAmpkZPwAAAAAAAAAAAAAAAAAAgD8AAAAAAACAPwAAAD8AAAAAmpkZPwAAAAAAAAAAAAAAAAAAgD8AAAAAq6qqPgBOsj4AAAA/
        AAAAAMHKST9ddFE/AAAAAImIiD0AAIA/qheIPgAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAA
        AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAA
        AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAfBkQPgAAAD8oo7c9
        AACAPwAAAAAAAAAAiYiIPfLSJT8AAAAAAACAPwAAAAB0aNE9AAAAAAAAgD8AAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAA
        AAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAA
        AAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAC+9H0+AAAAPwAAAD8AAAA/
        AAAAAAAAAACJiIg9AAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/
        AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/
        AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAL70fT4AAAA/AAAAPwAAAD8AAAAA
        AAAAAImIiD0AAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAA
        AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAA
        AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAvvR9PgAAAD8AAAA/AAAAPwAAAAAAAAAA
        iYiIPQAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAA
        AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAA
        AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAC+9H0+AAAAPwAAAD8AAAA/AAAAAAAAAACJiIg9
        AAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAA
        AAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAA
        AAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAACamZk+AAAAAAAAAAAAAAAAAACAPwAAAACamZk+
        AAAAAAAAAAAAAAAAAACAPwAAAACamZk+AAAAAAAAAAAAAAAAAACAPwAAAACamZk+AAAAAAAAAAAAAAAAAACAPwAAAACamZk+AAAAAAAAAAAAAAAAAACAPwAAAACamZk+
        AAAAAAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAq6oqPdmJnT2BKFY+AAAAAAAAAAC/55Y9
        AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAPwAAAD8AAAA/
        AAAAPwAAAD8AAAA/AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDaGlwRnJvbnQAQ2hpcEZyb250ABAAAAA=
      >
      FLOATPOS 36 32 641 529
      FXID {4C5A6810-F3ED-0645-A06D-6758F70CB097}
      WAK 0
    >
  >
  <TRACK {1B564899-9ACC-8C4B-8FBF-925A5A247A13}
    NAME ChipSide
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {1B564899-9ACC-8C4B-8FBF-925A5A247A13}
    PERF 0
    AUXRECV 7 0 1.03113579563571 0 0 0 0 2 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: FabFilter Volcano 2 (SC) (FabFilter)" "FabFilter Volcano 2 (SC).vst" 0 "" 1180054068
        NDJWRu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAIAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAANwLAAAAAAAAAAAQAO++rd4N8K3eAAAAPwAAAD8AAAA/AAAAPwAAgD8AAAAAAACAP6uqqj7KZRQ/AAAAP08aoD3NzMw9AAAAAAAAAABChiI/
        AACAPwAAgD9CLHY/AAAAP22w4D2amRk/AAAAAAAAAADnr988AACAPwAAAAAAAIA/AAAAPwAAAACamRk/AAAAAAAAAAAAAAAAAACAPwAAAAAAAIA/AAAAPwAAAACamRk/
        AAAAAAAAAAAAAAAAAACAPwAAAACrqqo+gnQAPRDmyT2YJ/o+AACAPwAAAAAAAAAAiYgIPgAAgD+zw7Q+AACAPwAAAAAAAAAAAAAAAKuqqj4AAAAAnhUdPwAAAAAAAIA/
        AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAA
        AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAA
        AAAAAAAAAD8AAAAAAAAAAAAAAAB8GRA+AAAAPyijtz0AAIA/AAAAAAAAAACJiIg98tIlPwAAAAAAAIA/AAAAAHRo0T0AAAAAAACAPwAAAAAAAAA/AAAAAAAAAAAAAAAA
        AAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAA
        AAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAA
        AAAAPwAAAAAAAAAAAAAAAL70fT4AAAA/AAAAPwAAAD8AAAAAAAAAAImIiD0AAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/
        AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/
        AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/
        AAAAAAAAAAAAAAAAvvR9PgAAAD8AAAA/AAAAPwAAAAAAAAAAiYiIPQAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAA
        AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAA
        AAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAA
        AAAAAAAAAAC+9H0+AAAAPwAAAD8AAAA/AAAAAAAAAACJiIg9AAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAA
        AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAA
        AAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAA
        AAAAAL70fT4AAAA/AAAAPwAAAD8AAAAAAAAAAImIiD0AAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAA
        AAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAA
        AAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAA
        AAAAAJqZmT4AAAAAAAAAAAAAAAAAAIA/AAAAAJqZmT4AAAAAAAAAAAAAAAAAAIA/AAAAAJqZmT4AAAAAAAAAAAAAAAAAAIA/AAAAAJqZmT4AAAAAAAAAAAAAAAAAAIA/
        AAAAAJqZmT4AAAAAAAAAAAAAAAAAAIA/AAAAAJqZmT4AAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAACrqqo92YmdPYEoVj4AAIA/AAAAAL/nlj3ZiR09FrMxPwAAAAAAAAAAknYsPAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAENoaXBTaWRl
        AENoaXBTaWRlABAAAAA=
      >
      FLOATPOS 36 32 641 529
      FXID {20356A84-5CFD-6E4A-AA26-2A8A49CE7A76}
      WAK 0
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
    >
    <BR_CURSOR_POS 04
      0.00000000000000
    >
  >
>
