<REAPER_PROJECT 0.1 "4.76/OSX64" 1418872054
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174207 8 1 8 1 0 0
  TIMEMODE 6 0 -1 24 2
  PANMODE 3
  CURSOR 0
  ZOOM 11.47420759958546 0 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 32.5
  SELECTION2 0 32.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    MIDICTL -1 1
    TRACKHEIGHT 575 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA5AgAAAQAAAAAAEABDRUdQ6AcAAHic5VXfb9owEH7nr7D8tD00iUOBIQEVo2VCGioaTNpbdSTX1JrjMNthbf/6
        OU5CYVSqJ21Pu5fcnb/78fnAN7p6zAXZo9K8kGPKgoiSq0lnNFUc1rDHo6N+FNNJh1gZrdEYLjNNfpQguHmyp5RkotiCWBXCmt2YEm0UQm5htZnD49p5pkIUyfLjmPaY
        dS8X14vb0iyLFF0WKE2Rg7El16IwY2r70Yk9qRImIMB6GLkgWFUOdCIa9wylQTWm/ahtZFNKVzsKIieUhG33NjHhqcstIccqZUBWpUIye+C7MJ5G38Ivq+pD3pVS8Jwb
        TN9TsgX5fWHjWBQNKUkeQEoUY3ph29452qxPiTmru9veKZAZVsiD01iX3hUaXRt5aWpF/7wToB3vulvX8RK4bDvegyjRTeqU1imQHYBn/E+BsS+w6wu89AX2fIF9X+DA
        F/jBFzj0BbLIG+k9G+Y9HOY9HeY9HvbWfFagIG+SvnTK4tfRG1AZmuYPlxR5sBJFVmJQvTTB5/ltUGpUx796FzUrtX0PrsEAMU87GxnH3b69QM2frXFZzbF9oGw9lCmH
        Wk1tiFVamdefOPq7ckoxrDn+KWn2n5DeKJ5lqNb27UaZoHqTNhvEbNjS7g2OaMev0WYN60Zqe+D07mwwH56QmEXd+T+8iFFYbZlGv7m/x8Scr51pvuXVTfy+WdpF9enr
        og2AxPA9Lg47sbZvXnYkClsC0w1s64Vkc4zCdotPOr8A3pP6sgAAEAAAAA==
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0 0.090909
      IGUID {3EF2AA65-C0A6-D24E-8503-354B6A77AD1F}
      IID 2
      NAME "fr. horn(s) - National_Anthems_-_Denmark.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {60DAB4C1-52D3-624E-8363-4EC22604A13F}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {297D9C3E-F410-644B-9207-27C0491F8110}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 480 91 39 2f 11
        E 0 91 3e 44 11
        E 0 91 42 45 -1
        E 568 81 39 29 11
        E 49 81 3e 29 11
        E 84 81 42 12 -1
        E 19 91 39 3d -8
        E 129 81 39 24 -8
        E 111 91 39 29 -10
        E 0 91 3e 44 -20
        E 349 81 39 0f -10
        E 114 81 3e 23 -20
        E 17 91 36 4a -20
        E 0 91 39 3d 12
        E 284 81 39 1e 12
        E 127 81 36 4a -20
        E 69 91 3b 44
        E 0 91 3e 41 4
        E 0 91 43 41 5
        E 1531 81 3e 36 4
        E 1 81 3b 5c
        E 6 81 43 4a 5
        E 382 91 3e 3f -33
        E 0 91 43 4a -32
        E 568 81 3e 03 -33
        E 152 91 3e 4a -16
        E 11 81 43 47 -32
        E 179 81 3e 16 -16
        E 50 91 3e 44 -24
        E 0 91 43 4f -28
        E 372 81 3e 1c -24
        E 11 81 43 33 -28
        E 97 91 3e 44 -39
        E 0 91 43 4a -44
        E 380 81 43 27 -44
        E 14 81 3e 1b -39
        E 86 91 3e 3d -30
        E 0 91 43 4f -31
        E 480 91 42 4d -20
        E 44 81 43 2a -31
        E 693 81 42 40 -20
        E 12 81 3e 35 -30
        E 211 91 39 45 -2
        E 0 91 3e 48 -16
        E 375 81 39 38 -2
        E 31 81 3e 47 -16
        E 74 91 39 4b -16
        E 615 81 39 21 -16
        E 105 91 39 48 -29
        E 157 81 39 1c -29
        E 83 91 39 47 -23
        E 363 81 39 0a -23
        E 117 91 37 44 -31
        E 0 91 39 3d -33
        E 401 81 39 01 -33
        E 29 81 37 35 -31
        E 50 91 36 4f
        E 0 91 3b 44 15
        E 397 81 3b 13 15
        E 62 81 36 1b
        E 21 91 3b 48 2
        E 0 91 40 4a -2
        E 375 81 40 42 -2
        E 69 81 3b 05 2
        E 36 91 39 39 -18
        E 0 91 40 4b -27
        E 369 81 40 11 -27
        E 75 81 39 46 -18
        E 36 91 3e 47 -23
        E 0 91 42 3f -31
        E 379 81 3e 01 -23
        E 17 81 42 14 -31
        E 84 91 3d 47 -31
        E 0 91 40 47 -18
        E 826 81 40 32 -18
        E 108 81 3d 46 -31
        E 26 91 3b 29 -10
        E 0 91 3e 01 12
        E 0 91 40 48 -24
        E 828 81 40 01 -24
        E 5 81 3e 2a 12
        E 127 91 39 47 -1
        E 0 91 3d 35 -19
        E 0 91 40 47 -21
        E 21 81 3b 09 -10
        E 1388 81 39 5a -1
        E 8 81 3d 53 -19
        E 3 81 40 4f -21
        E 500 91 40 45
        E 0 91 43 4b
        E 643 81 43 3b
        E 7 81 40 33
        E 70 91 40 44 -8
        E 0 91 43 47 -16
        E 166 81 40 40 -8
        E 14 81 43 39 -16
        E 60 91 3e 4b 4
        E 0 91 43 4a -7
        E 404 81 43 33 -7
        E 63 81 3e 19 4
        E 13 91 3d 4f -10
        E 0 91 43 55 -2
        E 333 81 43 27 -2
        E 147 91 3e 4a -11
        E 0 91 43 48 -18
        E 5 81 3d 27 -10
        E 616 81 3e 2a -11
        E 99 91 3e 4a -33
        E 0 91 42 44 -28
        E 13 81 43 3e -18
        E 158 81 3e 25 -33
        E 9 81 42 3b -28
        E 60 91 3e 4f -15
        E 0 91 42 41 -16
        E 380 81 3e 0c -15
        E 68 81 42 01 -16
        E 32 91 39 4b -13
        E 0 91 40 4a -14
        E 377 81 39 44 -13
        E 4 81 40 2b -14
        E 99 91 3b 4d -31
        E 0 91 3e 42 -31
        E 0 91 42 47 -38
        E 566 81 3b 36 -31
        E 91 81 3e 11 -31
        E 63 91 3b 47 -41
        E 0 91 3f 55 -48
        E 8 81 42 13 -38
        E 136 81 3b 01 -41
        E 87 81 3f 3d -48
        E 9 91 3b 4b -33
        E 0 91 40 47 -41
        E 318 81 3b 2c -33
        E 125 81 40 1c -41
        E 37 91 3b 4d -51
        E 0 91 41 4a -50
        E 416 81 41 1d -50
        E 59 81 3b 0a -51
        E 5 91 3d 4f -38
        E 0 91 42 4d -34
        E 850 81 3d 26 -38
        E 19 81 42 35 -34
        E 91 91 3d 2b -37
        E 0 91 42 41 -47
        E 489 81 3d 4e -37
        E 18 81 42 3c -47
        E 213 91 3c 52 -5
        E 0 91 42 39 -9
        E 168 81 42 51 -9
        E 11 81 3c 30 -5
        E 61 91 3b 35 11
        E 0 91 42 47
        E 336 81 3b 01 11
        E 144 91 3b 47 -8
        E 0 91 40 4d 6
        E 36 81 42 3f
        E 356 81 40 33 6
        E 34 81 3b 12 -8
        E 54 91 39 4d -16
        E 0 91 40 45 -17
        E 385 81 39 2c -16
        E 94 81 40 36 -17
        E 1 91 39 48 -12
        E 0 91 3e 48 -10
        E 357 81 3e 07 -10
        E 2 81 39 37 -12
        E 121 91 3e 4d -15
        E 0 91 43 4f -11
        E 362 81 3e 31 -15
        E 20 81 43 17 -11
        E 98 91 3e 4a -9
        E 0 91 41 42 -4
        E 0 91 47 37 -10
        E 623 81 41 14 -4
        E 13 81 3e 2d -9
        E 73 81 47 3d -10
        E 11 91 3e 4a -7
        E 0 91 41 3d -13
        E 134 81 3e 29 -7
        E 21 81 41 37 -13
        E 85 91 3e 47 -27
        E 0 91 41 41 -15
        E 151 81 3e 30 -27
        E 4 81 41 32 -15
        E 85 91 3e 4b -28
        E 0 91 41 48 -27
        E 191 81 3e 32 -28
        E 33 81 41 01 -27
        E 16 91 3e 4d -9
        E 0 91 42 44 -9
        E 1181 81 3e 11 -9
        E 232 81 42 54 -9
        E 27 91 37 3d -11
        E 0 91 39 48 3
        E 373 81 39 33 3
        E 29 81 37 30 -11
        E 78 91 36 44 -15
        E 0 91 39 3f 4
        E 1449 81 39 58 4
        E 28 81 36 63 -15
        E 443 b0 7b 00
        GUID {D457B5EE-A5CB-E948-A85D-546B4384EA06}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 599
        VELLANE -1 86 6
      >
      TAKE
      NAME "fr. horn(s) - National_Anthems_-_Denmark.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C00C9D3D-56C6-794E-A0E9-3FE0679DEFB7}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {883CE4AF-3D29-784F-9A61-C658AEC34836}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 479 91 42 45
        E 12 91 3e 44
        E 0 91 39 2f
        E 568 81 39 29
        E 49 81 3e 29
        E 72 81 42 12
        E 12 91 39 3d
        E 129 81 39 24
        E 99 91 3e 44
        E 10 91 39 29
        E 349 81 39 0f
        E 104 81 3e 23
        E 17 91 36 4a
        E 32 91 39 3d
        E 284 81 39 1e
        E 95 81 36 4a
        E 89 91 3b 44
        E 4 91 3e 41
        E 1 91 43 41
        E 1527 81 3b 5c
        E 3 81 3e 36
        E 8 81 43 4a
        E 344 91 3e 3f
        E 1 91 43 4a
        E 567 81 3e 03
        E 164 81 43 47
        E 5 91 3e 4a
        E 190 81 3e 16
        E 38 91 43 4f
        E 4 91 3e 44
        E 372 81 3e 1c
        E 7 81 43 33
        E 81 91 43 4a
        E 5 91 3e 44
        E 375 81 43 27
        E 19 81 3e 1b
        E 94 91 43 4f
        E 1 91 3e 3d
        E 490 91 42 4d
        E 33 81 43 2a
        E 704 81 42 40
        E 2 81 3e 35
        E 225 91 3e 48
        E 14 91 39 45
        E 375 81 39 38
        E 17 81 3e 47
        E 74 91 39 4b
        E 615 81 39 21
        E 92 91 39 48
        E 157 81 39 1c
        E 89 91 39 47
        E 363 81 39 0a
        E 107 91 39 3d
        E 2 91 37 44
        E 399 81 39 01
        E 31 81 37 35
        E 81 91 36 4f
        E 15 91 3b 44
        E 397 81 3b 13
        E 47 81 36 1b
        E 19 91 40 4a
        E 4 91 3b 48
        E 371 81 40 42
        E 73 81 3b 05
        E 7 91 40 4b
        E 9 91 39 39
        E 360 81 40 11
        E 84 81 39 46
        E 23 91 42 3f
        E 8 91 3e 47
        E 379 81 3e 01
        E 9 81 42 14
        E 84 91 3d 47
        E 13 91 40 47
        E 826 81 40 32
        E 95 81 3d 46
        E 33 91 40 48
        E 14 91 3b 29
        E 22 91 3e 01
        E 792 81 40 01
        E 41 81 3e 2a
        E 94 91 40 47
        E 2 91 3d 35
        E 18 91 39 47
        E 12 81 3b 09
        E 1387 81 3d 53
        E 1 81 40 4f
        E 9 81 39 5a
        E 512 91 43 4b
        E 0 91 40 45
        E 643 81 43 3b
        E 7 81 40 33
        E 54 91 43 47
        E 8 91 40 44
        E 166 81 40 40
        E 6 81 43 39
        E 69 91 43 4a
        E 11 91 3e 4b
        E 393 81 43 33
        E 73 91 3d 4f
        E 1 81 3e 19
        E 7 91 43 55
        E 333 81 43 27
        E 131 91 43 48
        E 7 91 3e 4a
        E 6 81 3d 27
        E 615 81 3e 2a
        E 77 91 3e 4a
        E 5 91 42 44
        E 23 81 43 3e
        E 143 81 3e 25
        E 14 81 42 3b
        E 72 91 42 41
        E 1 91 3e 4f
        E 380 81 3e 0c
        E 67 81 42 01
        E 34 91 40 4a
        E 1 91 39 4b
        E 377 81 39 44
        E 3 81 40 2b
        E 75 91 42 47
        E 7 91 3e 42
        E 0 91 3b 4d
        E 566 81 3b 36
        E 91 81 3e 11
        E 46 91 3f 55
        E 7 91 3b 47
        E 11 81 42 13
        E 133 81 3b 01
        E 80 81 3f 3d
        E 16 91 40 47
        E 8 91 3b 4b
        E 318 81 3b 2c
        E 117 81 40 1c
        E 27 91 3b 4d
        E 1 91 41 4a
        E 416 81 41 1d
        E 58 81 3b 0a
        E 18 91 3d 4f
        E 4 91 42 4d
        E 846 81 3d 26
        E 23 81 42 35
        E 78 91 42 41
        E 10 91 3d 2b
        E 489 81 3d 4e
        E 8 81 42 3c
        E 251 91 42 39
        E 4 91 3c 52
        E 164 81 42 51
        E 15 81 3c 30
        E 66 91 42 47
        E 11 91 3b 35
        E 336 81 3b 01
        E 125 91 3b 47
        E 14 91 40 4d
        E 30 81 42 3f
        E 362 81 40 33
        E 20 81 3b 12
        E 45 91 40 45
        E 1 91 39 4d
        E 385 81 39 2c
        E 93 81 40 36
        E 6 91 39 48
        E 2 91 3e 48
        E 357 81 39 37
        E 0 81 3e 07
        E 118 91 3e 4d
        E 4 91 43 4f
        E 358 81 3e 31
        E 24 81 43 17
        E 99 91 47 37
        E 1 91 3e 4a
        E 5 91 41 42
        E 623 81 41 14
        E 8 81 3e 2d
        E 72 81 47 3d
        E 8 91 41 3d
        E 6 91 3e 4a
        E 134 81 3e 29
        E 15 81 41 37
        E 71 91 3e 47
        E 12 91 41 41
        E 139 81 3e 30
        E 16 81 41 32
        E 72 91 3e 4b
        E 1 91 41 48
        E 190 81 3e 32
        E 34 81 41 01
        E 34 91 3e 4d
        E 0 91 42 44
        E 1181 81 3e 11
        E 232 81 42 54
        E 25 91 37 3d
        E 14 91 39 48
        E 373 81 39 33
        E 15 81 37 30
        E 74 91 36 44
        E 19 91 39 3f
        E 1449 81 39 58
        E 9 81 36 63
        E 458 b0 7b 00
        GUID {A5D9FA46-51EF-BE4D-9F3F-BE6616DFA170}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 659
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.272727 0.090909
      IGUID {743F2F64-2A30-E24C-8183-D46E8F5BA5D9}
      IID 1
      NAME "trumpet(s) - National_Anthems_-_Denmark.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {5F365C9B-6D3A-4745-9851-F4F449D37229}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {2A023858-ABD9-AA43-883D-1B60A988E80A}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 240 90 3e 62 16
        E 209 80 3e 41 16
        E 31 90 45 6f 2
        E 624 80 45 43 2
        E 96 90 45 6a -28
        E 240 90 42 67 -27
        E 5 80 45 45 -28
        E 475 90 3e 6f -45
        E 2 80 42 47 -27
        E 478 90 47 6f -19
        E 20 80 3e 29 -45
        E 1401 80 47 4c -19
        E 259 90 3e 5d -11
        E 227 80 3e 44 -11
        E 13 90 4a 73 -22
        E 634 80 4a 48 -22
        E 86 90 4a 6a -26
        E 240 80 4a 45 -26
        E 0 90 49 6d -18
        E 459 80 49 51 -18
        E 21 90 47 65 -37
        E 427 80 47 44 -37
        E 53 90 47 6d -29
        E 480 90 45 6a -29
        E 9 80 47 30 -29
        E 756 80 45 3a -29
        E 195 90 45 6f -19
        E 470 80 45 0e -19
        E 10 90 3d 6a -22
        E 629 80 3d 41 -22
        E 91 90 3d 6d -22
        E 210 80 3d 43 -22
        E 30 90 3e 6d -33
        E 459 80 3e 37 -33
        E 21 90 40 67 -46
        E 480 90 42 6a -32
        E 8 80 40 33 -46
        E 472 90 44 62 -31
        E 9 80 42 4f -32
        E 443 80 44 41 -31
        E 28 90 45 65 -31
        E 461 80 45 43 -31
        E 19 90 47 6a -28
        E 480 90 45 6f -10
        E 5 80 47 45 -28
        E 955 90 44 6f -4
        E 15 80 45 2c -10
        E 945 90 45 6f 1
        E 2 80 44 49 -4
        E 1414 80 45 52 1
        E 264 90 45 6d -14
        E 219 80 45 4a -14
        E 21 90 49 73 -20
        E 708 80 49 47 -20
        E 12 90 49 6f 10
        E 211 80 49 48 10
        E 29 90 47 67 -8
        E 477 80 47 4e -8
        E 3 90 45 6f 2
        E 404 80 45 3e 2
        E 76 90 45 6d -10
        E 720 90 4a 67 -7
        E 8 80 45 4e -10
        E 184 80 4a 4c -7
        E 48 90 4a 6a -3
        E 463 80 4a 4b -3
        E 17 90 42 6d -13
        E 449 80 42 4b -13
        E 31 90 47 6a -28
        E 672 80 47 45 -28
        E 48 90 47 62 -26
        E 189 80 47 46 -26
        E 51 90 47 6a -19
        E 434 80 47 40 -19
        E 46 90 47 6a -13
        E 392 80 47 49 -13
        E 88 90 47 6d -44
        E 960 90 46 6d -5
        E 43 80 47 27 -44
        E 468 80 46 4f -5
        E 209 90 45 6d -21
        E 198 80 45 49 -21
        E 42 90 45 73 -11
        E 458 80 45 40 -11
        E 22 90 44 6f -22
        E 480 90 43 73 -13
        E 2 80 44 51 -22
        E 471 80 43 01 -13
        E 7 90 42 6d -33
        E 480 90 47 6a -16
        E 22 80 42 50 -33
        E 450 80 47 4e -16
        E 8 90 4a 6f -21
        E 608 80 4a 49 -21
        E 112 90 4a 6f -7
        E 219 80 4a 3f -7
        E 21 90 49 73 -11
        E 230 80 49 41 -11
        E 10 90 47 6a -20
        E 174 80 47 47 -20
        E 66 90 47 6d -3
        E 473 80 47 51 -3
        E 7 90 45 6d -14
        E 928 80 45 31 -14
        E 32 90 3d 6f -21
        E 479 80 3d 4d -21
        E 1 90 3e 6d -34
        E 1440 80 3e 55 -7
        E 0 b0 7b 00
        GUID {3AAFBC3D-BB3A-BB46-A782-BBE667A17013}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 598
        VELLANE -1 86 6
        CFGEDITVIEW 35537.703882 55.704436 52 23 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 96 143 1280 778 0 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
      TAKE
      NAME "trumpet(s) - National_Anthems_-_Denmark.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AE482F4-52E1-D947-99ED-D7F9180FF3B1}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {C2F68117-1BE3-F04A-8271-3CAC7C60EA9E}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 256 90 3e 62
        E 209 80 3e 41
        E 17 90 45 6f
        E 624 80 45 43
        E 66 90 45 6a
        E 241 90 42 67
        E 4 80 45 45
        E 458 90 3e 6f
        E 20 80 42 47
        E 480 80 3e 29
        E 6 90 47 6f
        E 1421 80 47 4c
        E 267 90 3e 5d
        E 227 80 3e 44
        E 2 90 4a 73
        E 634 80 4a 48
        E 82 90 4a 6a
        E 240 80 4a 45
        E 8 90 49 6d
        E 459 80 49 51
        E 2 90 47 65
        E 427 80 47 44
        E 61 90 47 6d
        E 480 90 45 6a
        E 9 80 47 30
        E 756 80 45 3a
        E 205 90 45 6f
        E 470 80 45 0e
        E 7 90 3d 6a
        E 629 80 3d 41
        E 91 90 3d 6d
        E 210 80 3d 43
        E 19 90 3e 6d
        E 459 80 3e 37
        E 8 90 40 67
        E 488 80 40 33
        E 6 90 42 6a
        E 481 90 44 62
        E 8 80 42 4f
        E 444 80 44 41
        E 28 90 45 65
        E 461 80 45 43
        E 22 90 47 6a
        E 485 80 47 45
        E 13 90 45 6f
        E 966 90 44 6f
        E 9 80 45 2c
        E 953 80 44 49
        E 3 90 45 6f
        E 1416 80 45 52
        E 249 90 45 6d
        E 219 80 45 4a
        E 15 90 49 73
        E 708 80 49 47
        E 42 90 49 6f
        E 211 80 49 48
        E 11 90 47 67
        E 477 80 47 4e
        E 13 90 45 6f
        E 404 80 45 3e
        E 64 90 45 6d
        E 723 90 4a 67
        E 5 80 45 4e
        E 187 80 4a 4c
        E 52 90 4a 6a
        E 463 80 4a 4b
        E 7 90 42 6d
        E 449 80 42 4b
        E 16 90 47 6a
        E 672 80 47 45
        E 50 90 47 62
        E 189 80 47 46
        E 58 90 47 6a
        E 434 80 47 40
        E 52 90 47 6a
        E 392 80 47 49
        E 57 90 47 6d
        E 999 90 46 6d
        E 4 80 47 27
        E 507 80 46 4f
        E 193 90 45 6d
        E 198 80 45 49
        E 52 90 45 73
        E 458 80 45 40
        E 11 90 44 6f
        E 482 80 44 51
        E 7 90 43 73
        E 460 90 42 6d
        E 13 80 43 01
        E 484 90 47 6a
        E 5 80 42 50
        E 467 80 47 4e
        E 3 90 4a 6f
        E 608 80 4a 49
        E 126 90 4a 6f
        E 219 80 4a 3f
        E 17 90 49 73
        E 230 80 49 41
        E 1 90 47 6a
        E 174 80 47 47
        E 83 90 47 6d
        E 469 90 45 6d
        E 4 80 47 51
        E 924 80 45 31
        E 25 90 3d 6f
        E 467 90 3e 6d
        E 12 80 3d 4d
        E 1455 80 3e 55
        E 7 b0 7b 00
        GUID {67CCB774-974D-3943-829A-7F0FCF1124EA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 660
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.454545 0.090909
      IGUID {3CE28486-C138-3543-8651-149716B263FE}
      IID 4
      NAME "tuba(s) - National_Anthems_-_Denmark.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {D43EF171-C1E1-C943-887D-D80F16452F0D}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {CB395B6F-4704-2343-B1AA-9430CBC310DE}
        <X 0 0
          /wN0dWJhKHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 480 93 26 6d 11
        E 1355 83 26 40 11
        E 85 93 26 6d -14
        E 462 83 26 37 -14
        E 18 93 1f 73 -9
        E 1459 83 1f 53 -9
        E 461 93 23 6d 11
        E 598 83 23 3f 11
        E 122 93 23 6f -20
        E 149 83 23 3a -20
        E 91 93 21 6f -36
        E 443 83 21 3e -36
        E 37 93 1f 6f -21
        E 480 93 26 6f -5
        E 14 83 1f 4b -21
        E 385 83 26 40 -5
        E 81 93 26 6f -13
        E 727 83 26 4a -13
        E 233 93 1e 6f -22
        E 430 83 1e 42 -22
        E 50 93 1f 73 -30
        E 663 83 1f 42 -30
        E 57 93 1f 6d -7
        E 197 83 1f 30 -7
        E 43 93 1e 6d -2
        E 445 83 1e 07 -2
        E 35 93 25 6f -20
        E 465 83 25 01 -20
        E 15 93 2a 73 -1
        E 470 83 2a 51 -1
        E 10 93 26 6a -1
        E 423 83 26 24 -1
        E 57 93 25 6f -25
        E 463 83 25 38 -25
        E 17 93 26 6d -12
        E 463 83 26 50 -12
        E 17 93 28 73 -8
        E 812 83 28 13 -8
        E 148 93 1c 6f -29
        E 960 93 21 77 -8
        E 32 83 1c 4f -29
        E 1372 83 21 64 -8
        E 516 93 21 6d -8
        E 1368 83 21 50 -8
        E 72 93 21 6f -18
        E 480 93 26 6f -11
        E 6 83 21 54 -18
        E 646 83 26 40 -11
        E 68 93 26 65 -19
        E 162 83 26 3c -19
        E 78 93 26 6a -10
        E 429 83 26 2c -10
        E 51 93 25 6a -23
        E 446 83 25 49 -23
        E 34 93 23 6f -20
        E 654 83 23 29 -20
        E 66 93 21 6a -37
        E 224 83 21 30 -37
        E 16 93 1f 73 -18
        E 399 83 1f 3f -18
        E 81 93 1f 6a -31
        E 433 83 1f 25 -31
        E 47 93 1e 6d -33
        E 1483 83 1e 54 -33
        E 197 93 28 6d -22
        E 235 83 28 44 -22
        E 5 93 27 73 -13
        E 469 83 27 3a -13
        E 11 93 28 6d -15
        E 460 83 28 34 -15
        E 20 93 25 6f -16
        E 465 83 25 18 -16
        E 15 93 26 6d -23
        E 480 93 1f 6f -10
        E 3 83 26 54 -23
        E 426 83 1f 26 -10
        E 51 93 20 6d -27
        E 720 93 2c 6d -9
        E 22 83 20 4b -27
        E 134 83 2c 45 -9
        E 84 93 2c 6a -24
        E 145 83 2c 43 -24
        E 95 93 2c 73 -15
        E 116 83 2c 4c -15
        E 124 93 2d 6f -5
        E 959 83 2d 39 -5
        E 1 93 21 73 1
        E 953 83 21 4c 1
        E 7 93 26 73 -4
        E 1440 83 26 65 -1
        E 0 b0 7b 00
        GUID {F48B80D5-07D6-B140-A15F-BBEE18B4E2D5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 601
        VELLANE -1 86 6
      >
      TAKE
      NAME "tuba(s) - National_Anthems_-_Denmark.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDA0C663-386D-4B42-8A23-902DAB32DE50}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {BB0D273B-7010-4A4A-8FBB-8F7CDD847103}
        <X 0 0
          /wN0dWJhKHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 491 93 26 6d
        E 1355 83 26 40
        E 60 93 26 6d
        E 462 83 26 37
        E 23 93 1f 73
        E 1459 83 1f 53
        E 481 93 23 6d
        E 598 83 23 3f
        E 91 93 23 6f
        E 149 83 23 3a
        E 75 93 21 6f
        E 443 83 21 3e
        E 52 93 1f 6f
        E 494 83 1f 4b
        E 2 93 26 6f
        E 399 83 26 40
        E 73 93 26 6f
        E 727 83 26 4a
        E 224 93 1e 6f
        E 430 83 1e 42
        E 42 93 1f 73
        E 663 83 1f 42
        E 80 93 1f 6d
        E 197 83 1f 30
        E 48 93 1e 6d
        E 445 83 1e 07
        E 17 93 25 6f
        E 465 83 25 01
        E 34 93 2a 73
        E 470 83 2a 51
        E 10 93 26 6a
        E 423 83 26 24
        E 33 93 25 6f
        E 463 83 25 38
        E 30 93 26 6d
        E 463 83 26 50
        E 21 93 28 73
        E 812 83 28 13
        E 127 93 1c 6f
        E 981 93 21 77
        E 11 83 1c 4f
        E 1393 83 21 64
        E 516 93 21 6d
        E 1368 83 21 50
        E 62 93 21 6f
        E 486 83 21 54
        E 1 93 26 6f
        E 652 83 26 40
        E 60 93 26 65
        E 162 83 26 3c
        E 87 93 26 6a
        E 429 83 26 2c
        E 38 93 25 6a
        E 446 83 25 49
        E 37 93 23 6f
        E 654 83 23 29
        E 49 93 21 6a
        E 224 83 21 30
        E 35 93 1f 73
        E 399 83 1f 3f
        E 68 93 1f 6a
        E 433 83 1f 25
        E 45 93 1e 6d
        E 1483 83 1e 54
        E 208 93 28 6d
        E 235 83 28 44
        E 14 93 27 73
        E 469 83 27 3a
        E 9 93 28 6d
        E 460 83 28 34
        E 19 93 25 6f
        E 465 83 25 18
        E 8 93 26 6d
        E 483 83 26 54
        E 10 93 1f 6f
        E 429 83 1f 26
        E 34 93 20 6d
        E 738 93 2c 6d
        E 4 83 20 4b
        E 152 83 2c 45
        E 69 93 2c 6a
        E 145 83 2c 43
        E 104 93 2c 73
        E 116 83 2c 4c
        E 134 93 2d 6f
        E 959 83 2d 39
        E 7 93 21 73
        E 953 83 21 4c
        E 2 93 26 73
        E 1443 83 26 65
        E 1 b0 7b 00
        GUID {F3B149F9-87B2-EC40-995C-95396DD45EB5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 661
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.363636 0.090909
      IGUID {A3CAE884-664F-BE48-871F-82B489B9BAF3}
      IID 3
      NAME "trombone(s) - National_Anthems_-_Denmark.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {CE6C3641-6432-BE4A-8201-52011CFCEBFC}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {61811146-39B0-A44C-9B3B-33CF89B027B7}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 480 92 32 6a -2
        E 1334 82 32 42 -2
        E 106 92 32 5f -36
        E 480 92 2b 65 -9
        E 24 82 32 46 -36
        E 1482 82 2b 57 -9
        E 414 92 2f 6a -17
        E 635 82 2f 46 -17
        E 85 92 2f 67 -33
        E 196 82 2f 36 -33
        E 44 92 2d 6d -32
        E 456 82 2d 21 -32
        E 24 92 2b 65 -16
        E 465 82 2b 4e -16
        E 15 92 32 65 -34
        E 384 82 32 33 -34
        E 96 92 32 62 -34
        E 801 82 32 01 -34
        E 159 92 36 65 -18
        E 456 82 36 3a -18
        E 24 92 37 5f -25
        E 653 82 37 37 -25
        E 67 92 37 55 -35
        E 240 92 36 65 -19
        E 10 82 37 1e -35
        E 460 82 36 01 -19
        E 10 92 31 62 -29
        E 477 82 31 31 -29
        E 3 92 36 62 -30
        E 477 82 36 34 -30
        E 3 92 32 65 -27
        E 395 82 32 14 -27
        E 85 92 31 6a -37
        E 456 82 31 41 -37
        E 24 92 32 62 -24
        E 452 82 32 29 -24
        E 28 92 34 5f -10
        E 870 82 34 1f -10
        E 90 92 28 5f -15
        E 957 82 28 39 -15
        E 3 92 2d 5f -9
        E 1459 82 2d 62 -9
        E 461 92 39 5f
        E 1323 82 39 01
        E 117 92 2d 65 -8
        E 449 82 2d 37 -8
        E 31 92 32 5f -25
        E 706 82 32 45 -25
        E 14 92 39 62 -14
        E 167 82 39 36 -14
        E 73 92 39 5d -3
        E 480 92 31 62 5
        E 13 82 39 1b -3
        E 426 82 31 2d 5
        E 41 92 2f 62 -16
        E 702 82 2f 48 -16
        E 18 92 39 62 -26
        E 240 92 37 4f -19
        E 5 82 39 33 -26
        E 384 82 37 2a -19
        E 91 92 37 4d -34
        E 459 82 37 16 -34
        E 21 92 36 67 -14
        E 1521 82 36 53 -14
        E 159 92 34 62 -23
        E 219 82 34 2e -23
        E 21 92 33 67 -3
        E 474 82 33 26 -3
        E 6 92 34 5f 1
        E 480 92 31 67 -15
        E 1 82 34 01 1
        E 456 82 31 40 -15
        E 23 92 32 62 -39
        E 469 82 32 44 -39
        E 11 92 2b 62 -28
        E 480 92 2c 62 -18
        E 2 82 2b 01 -28
        E 718 92 38 67 -6
        E 11 82 2c 50 -18
        E 129 82 38 4b -6
        E 100 92 38 5d -8
        E 141 82 38 3b -8
        E 99 92 38 6a -26
        E 213 82 38 27 -26
        E 27 92 39 62 -24
        E 798 82 39 01 -24
        E 162 92 2d 67 -12
        E 919 82 2d 4a -12
        E 41 92 32 5a -50
        E 1440 82 32 63 -35
        E 0 b0 7b 00
        GUID {77220E1E-FD6D-0046-A07A-2E28C1C92B99}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 600
        VELLANE -1 86 6
      >
      TAKE
      NAME "trombone(s) - National_Anthems_-_Denmark.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {232A09A7-2A22-8741-B37B-26356A34D700}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {7F62241A-3451-0B49-9E26-7E4E63DBA506}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 478 92 32 6a
        E 1334 82 32 42
        E 72 92 32 5f
        E 504 82 32 46
        E 3 92 2b 65
        E 1506 82 2b 57
        E 406 92 2f 6a
        E 635 82 2f 46
        E 69 92 2f 67
        E 196 82 2f 36
        E 45 92 2d 6d
        E 456 82 2d 21
        E 40 92 2b 65
        E 462 92 32 65
        E 3 82 2b 4e
        E 381 82 32 33
        E 96 92 32 62
        E 801 82 32 01
        E 175 92 36 65
        E 456 82 36 3a
        E 17 92 37 5f
        E 653 82 37 37
        E 57 92 37 55
        E 250 82 37 1e
        E 6 92 36 65
        E 470 82 36 01
        E 0 92 31 62
        E 477 82 31 31
        E 2 92 36 62
        E 477 82 36 34
        E 6 92 32 65
        E 395 82 32 14
        E 75 92 31 6a
        E 456 82 31 41
        E 37 92 32 62
        E 452 82 32 29
        E 42 92 34 5f
        E 870 82 34 1f
        E 85 92 28 5f
        E 957 82 28 39
        E 9 92 2d 5f
        E 1459 82 2d 62
        E 470 92 39 5f
        E 1323 82 39 01
        E 109 92 2d 65
        E 449 82 2d 37
        E 14 92 32 5f
        E 706 82 32 45
        E 25 92 39 62
        E 167 82 39 36
        E 84 92 39 5d
        E 488 92 31 62
        E 5 82 39 1b
        E 434 82 31 2d
        E 20 92 2f 62
        E 702 82 2f 48
        E 8 92 39 62
        E 245 82 39 33
        E 2 92 37 4f
        E 389 82 37 2a
        E 76 92 37 4d
        E 459 82 37 16
        E 41 92 36 67
        E 1521 82 36 53
        E 150 92 34 62
        E 219 82 34 2e
        E 41 92 33 67
        E 474 82 33 26
        E 10 92 34 5f
        E 464 92 31 67
        E 17 82 34 01
        E 439 92 32 62
        E 1 82 31 40
        E 468 82 32 44
        E 22 92 2b 62
        E 482 82 2b 01
        E 8 92 2c 62
        E 731 82 2c 50
        E 1 92 38 67
        E 140 82 38 4b
        E 98 92 38 5d
        E 141 82 38 3b
        E 81 92 38 6a
        E 213 82 38 27
        E 29 92 39 62
        E 798 82 39 01
        E 174 92 2d 67
        E 919 82 2d 4a
        E 3 92 32 5a
        E 1455 82 32 63
        E 35 b0 7b 00
        GUID {0C381C8C-6640-0E41-A17E-D198BF5675A9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 662
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {533E5558-895F-AD41-AFED-94D097E72BF2}
    NAME "26 Denmark (Olympic)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {533E5558-895F-AD41-AFED-94D097E72BF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.22289019915314
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6E985E1A-F1B9-7143-B690-07329B7DF99D}
      IID 18
      NAME "26 Denmark (Olympic).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2.57354086306862
      PLAYRATE 1.46520536789632 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30A6EFFD-912D-9546-8864-778A49EEEBB1}
      <SOURCE MP3
        FILE "26 Denmark (Olympic).mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {533E5558-895F-AD41-AFED-94D097E72BF2} 0 ""
    >
    <BR_CURSOR_POS 04
      0.00000000000000
    >
  >
>
