<REAPER_PROJECT 0.1 "4.75/OSX64" 1415724641
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 24
  ZOOM 14.47700725008727 0 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 24 49
  SELECTION2 24 49
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABDAgAAAQAAAAAAEABDRUdQFAgAAHic5VVLb9swDL73Vwg6bYfalp0nkKTI0mYIsKDBkgG7FYzNusJkOZPlrO2v
        nyzbabJ0qAZsp/Fikvr4+ERYHF09ZoLsURU8l2PKvICSq8nFaKo4rGGPR0e9IKSTC2JktEatuUwL8r0EwfWTOaUkFfkWxCoXxoxCSgqtEDIDq80MHtfWMxUij5cfxrTL
        jHu5uF7clnqZJ2izQKnzDLQpuRa5HlPTTxGbkyphDAKMh5FLglVlr4hF456h1KjGtBe0jWxKaWsHXmCFEr/t3iQmPLG5JWRYpfTIqlRIZg9854fT4Kv/eVV9yLtSCp5x
        jcl7SrYgvy1MHAuCISXxA0iJYkwvTds7S5v1KNFndXfbOwUyxQp5cGrjKnZ5gbaNrNS1Uvy4E1BY3nW3tuMlcNl2vAdRop3UKa1TIDsAz/ifAkNXYOQK7LgCu67Aniuw
        7wocuAKHrkAWOCOdZ8Och8Ocp8Ocx8Pems8KFGRN+eNOo2jQHUS/xXZesCx8PfMGVIq6+TnjPPNWIk9L9KpXyfs0v/XKAtXxH2KjZmVh3o5r0ED0085EhmHUM5dd8Gdj
        dKqZt4+ZqYcy4VCriQkxSivz+hMGf1dOKfo1xz8lzf4T0hvF0xTV2rzzKGNUb9Jm/ZANW9rd/hHt8DXarGHdSG33rR7N+vPhCYlZEM3/4UWM/GojNfrN/T3G+nxFTbMt
        r27i1y3ULrWPXxZtAMSa73Fx2J+1ffOyT1GYEphsYFsvL5Nj5Lcbf3LxE+qXBOMAABAAAAA=
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
  >
  <TRACK {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 233 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.090909
      IGUID {72386050-30EF-AF4A-BF3A-30D35D955C03}
      IID 1
      NAME "trumpet(s) - National_Anthems_-_Belgium.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {C78823AA-1088-7447-9206-30B205867CFC}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {AC093379-B733-E945-9FE6-B4B8B7A0BC4F}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 300 90 41 7f 4
        E 180 80 41 45 -37
        E 0 90 3e 7f -30
        E 240 80 3e 37 13
        E 60 90 3f 7f -18
        E 180 80 3f 45 -79
        E 0 90 41 7f -30
        E 480 80 41 2f -41
        E 0 90 43 7f -32
        E 240 80 43 3f -3
        E 60 90 45 7f -27
        E 180 80 45 21 -74
        E 0 90 46 7f -35
        E 300 80 46 49 20
        E 0 90 45 7f 19
        E 180 80 45 09 -55
        E 0 90 46 7f -12
        E 300 80 46 50 2
        E 0 90 4a 7f -1
        E 180 80 4a 50 -46
        E 0 90 41 7f -17
        E 720 80 41 38 -9
        E 0 90 43 7f -14
        E 240 80 43 4b -50
        E 0 90 41 7f -17
        E 300 80 41 48 80
        E 180 90 45 7f -17
        E 300 80 45 3c -3
        E 0 90 46 7f 3
        E 180 80 46 47 -80
        E 0 90 48 7f -23
        E 480 80 48 55 -57
        E 0 90 48 7f -10
        E 240 80 48 50 25
        E 60 90 48 7f 18
        E 180 80 48 4f -47
        E 0 90 48 7f -2
        E 240 80 48 4e 15
        E 60 90 48 7f 3
        E 180 80 48 3f -23
        E 0 90 46 7f -14
        E 300 80 46 4b -7
        E 0 90 45 7f -7
        E 180 80 45 41 -33
        E 0 90 46 7f -20
        E 1020 80 46 2f 49
        E 240 90 45 7f
        E 180 80 45 45 -2
        E 0 90 46 7f -15
        E 300 80 46 49 -12
        E 0 90 43 7f -13
        E 180 80 43 4a -43
        E 0 90 41 7f -10
        E 480 80 41 3c -2
        E 0 90 43 7f -11
        E 300 80 43 29
        E 0 90 45 7f 7
        E 180 80 45 0b -34
        E 0 90 46 7f -13
        E 300 80 46 4a 9
        E 0 90 45 7f 6
        E 180 80 45 37 -21
        E 0 90 46 7f -19
        E 300 80 46 51 -3
        E 0 90 48 7f -1
        E 180 80 48 4d -4
        E 0 90 45 7f -5
        E 960 80 45 44 -80
        E 0 90 45 7f -28
        E 480 80 45 49 -26
        E 0 90 45 7f 24
        E 300 80 45 2e -8
        E 0 90 43 7f 12
        E 180 80 43 58 -43
        E 0 90 41 7f
        E 480 80 41 42 -61
        E 0 90 41 7f -12
        E 300 80 41 2f 2
        E 0 90 45 7f 5
        E 180 80 45 2c -51
        E 0 90 48 7f -5
        E 240 80 48 53 -3
        E 60 90 48 7f -19
        E 180 80 48 2d -33
        E 0 90 46 7f -9
        E 300 80 46 40 -13
        E 0 90 43 7f -11
        E 180 80 43 45 -88
        E 0 90 41 7f -20
        E 1200 80 41 1f -34
        E 240 90 43 7f 3
        E 300 80 43 3d 1
        E 0 90 41 7f 13
        E 180 80 41 3f -88
        E 0 90 41 7f -5
        E 780 80 41 43 -7
        E 0 90 41 7f 28
        E 180 80 41 4a -74
        E 0 90 41 7f -9
        E 300 80 41 48 -24
        E 0 90 41 7f 10
        E 180 80 41 4c -36
        E 0 90 43 7f -2
        E 240 80 43 41 17
        E 60 90 45 7f -11
        E 180 80 45 0c -65
        E 0 90 48 7f
        E 960 80 48 3a 15
        E 0 90 46 7f 11
        E 720 80 46 36 -87
        E 60 90 46 7f 11
        E 180 80 46 4d -72
        E 0 90 45 7f -16
        E 240 80 45 4b -6
        E 60 90 45 7f -9
        E 180 80 45 4f -83
        E 0 90 45 7f -32
        E 240 80 45 31 -51
        E 0 90 45 7f 17
        E 60 80 45 2b 63
        E 180 90 46 7f -56
        E 240 80 46 4c -7
        E 0 90 45 7f 13
        E 60 80 45 32 19
        E 180 90 46 7f -65
        E 240 80 46 50 -16
        E 0 90 4a 7f 10
        E 60 80 4a 43 59
        E 180 90 48 7f -51
        E 1020 80 48 40 86
        E 240 90 41 7f 14
        E 180 80 41 45 -51
        E 0 90 41 7f -19
        E 60 80 41 2b 76
        E 240 90 41 7f -10
        E 180 80 41 39 -60
        E 0 90 46 7f -18
        E 480 80 46 59 -72
        E 0 90 46 7f -27
        E 240 80 46 47 -53
        E 60 90 46 7f -18
        E 180 80 46 4c -110
        E 0 90 46 7f -34
        E 240 80 46 49 -26
        E 0 90 46 7f 23
        E 60 80 46 56 83
        E 180 90 48 7f -32
        E 240 80 48 26 -4
        e 0 90 46 7f 26
        e 60 80 46 43 32
        E 180 90 45 7f -50
        E 780 80 45 3c -28
        E 0 90 46 7f -7
        E 180 80 46 4a -73
        E 0 90 48 7f -9
        E 480 80 48 4d 29
        E 300 90 48 7f -1
        E 180 80 48 50 -110
        E 0 90 46 7f
        E 780 80 46 54 -25
        E 0 90 46 7f 29
        E 180 80 46 50 -57
        E 0 90 46 7f -6
        E 240 80 46 43 6
        E 60 90 4a 7f -16
        E 180 80 4a 4d -87
        E 0 90 48 7f -29
        E 240 80 48 4b -12
        E 60 90 46 7f -6
        E 180 80 46 4b -79
        E 0 90 45 7f -18
        E 1020 80 45 30 15
        E 240 90 41 7f 13
        E 180 80 41 4f -36
        E 0 90 41 7f -4
        E 240 80 41 34 -63
        E 60 90 41 7f 9
        E 180 80 41 44 -25
        E 0 90 46 7f 5
        E 480 80 46 43 -3
        E 0 90 41 7f -16
        E 240 80 41 31 -68
        E 60 90 41 7f 13
        E 180 80 41 2a -24
        E 0 90 4a 7f -2
        E 300 80 4a 37 -12
        E 0 90 48 7f -5
        E 180 80 48 42 -76
        E 0 90 46 7f -19
        E 240 80 46 2f -47
        E 60 90 45 7f -22
        E 180 80 45 31 -105
        E 0 90 43 7f -40
        E 960 80 43 42 -57
        E 0 90 43 7f -14
        E 480 80 43 4b -16
        E 300 90 48 7f 11
        E 180 80 48 4a -49
        E 0 90 46 7f
        E 720 80 46 4b 24
        E 60 90 46 7f 14
        E 180 80 46 4a -46
        E 0 90 45 7f -9
        E 300 80 45 41 14
        E 0 90 43 7f 15
        E 180 80 43 46 -110
        E 0 90 45 7f -21
        E 240 80 45 3f 3
        E 60 90 48 7f -22
        E 180 80 48 48 -79
        E 0 90 46 7f -36
        E 1200 80 46 28 -62
        E 240 90 41 7f -10
        E 300 80 41 33 80
        E 180 90 4a 7f -18
        E 720 80 4a 40 2
        E 60 90 46 7f -9
        E 180 80 46 4c -94
        E 0 90 45 7f -38
        E 240 80 45 48 23
        E 60 90 41 7f -24
        E 180 80 41 43 -57
        E 0 90 43 7f -28
        E 240 80 43 44 23
        E 0 90 41 7f 29
        E 60 80 41 46 67
        E 180 90 41 7f -32
        E 1200 80 41 3a 4
        E 240 90 41 7f -3
        E 480 80 41 0d -81
        E 0 90 4a 7f -10
        E 720 80 4a 2e 27
        E 60 90 46 7f 29
        E 180 80 46 44 -65
        E 0 90 45 7f 2
        E 240 80 45 45 24
        E 60 90 43 7f -19
        E 180 80 43 43 -97
        E 0 90 45 7f -27
        E 240 80 45 3d -41
        E 0 90 48 7f 19
        E 60 80 48 4f 74
        E 180 90 46 7f
        E 1440 80 46 5f 2
        E 480 b0 7b 00
        GUID {2A4799BB-BE9C-2D45-94D9-197E3E2C50F6}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 712
        VELLANE -1 86 6
        CFGEDITVIEW -2352 16.400742 52 36 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 0 1 0.25 334 4 1614 817 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE SEL
      NAME "trumpet(s) - National_Anthems_-_Belgium.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1581DEAB-56A3-884C-82C4-B032A1954121}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {B265A7D0-C842-5B44-AA07-84DDEF45FEDA}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 304 90 41 62
        E 139 80 41 45
        E 7 90 3e 6f
        E 283 80 3e 37
        E 29 90 3f 67
        E 119 80 3f 45
        E 49 90 41 6a
        E 469 80 41 2f
        E 9 90 43 6f
        E 269 80 43 3f
        E 36 90 45 65
        E 133 80 45 21
        E 39 90 46 6f
        E 354 90 45 62
        E 1 80 46 49
        E 105 80 45 09
        E 43 90 46 6d
        E 311 90 4a 65
        E 3 80 46 50
        E 132 80 4a 50
        E 29 90 41 6f
        E 723 90 43 65
        E 5 80 41 38
        E 199 80 43 4b
        E 33 90 41 6a
        E 397 80 41 48
        E 83 90 45 67
        E 314 80 45 3c
        E 6 90 46 6a
        E 97 80 46 47
        E 57 90 48 67
        E 446 80 48 55
        E 47 90 48 6a
        E 275 80 48 50
        E 53 90 48 5f
        E 115 80 48 4f
        E 45 90 48 6a
        E 257 80 48 4e
        E 48 90 48 65
        E 154 80 48 3f
        E 9 90 46 6d
        E 307 80 46 4b
        E 0 90 45 4b
        E 154 80 45 41
        E 13 90 46 6f
        E 1089 80 46 2f
        E 191 90 45 65
        E 165 90 46 6a
        E 13 80 45 45
        E 289 90 43 62
        E 1 80 46 49
        E 149 80 43 4a
        E 33 90 41 6a
        E 479 90 43 6f
        E 9 80 41 3c
        E 302 80 43 29
        E 7 90 45 65
        E 139 80 45 0b
        E 21 90 46 6a
        E 319 90 45 52
        E 3 80 46 4a
        E 150 80 45 37
        E 2 90 46 6f
        E 316 80 46 51
        E 2 90 48 65
        E 176 90 45 6a
        E 1 80 48 4d
        E 884 80 45 44
        E 52 90 45 67
        E 482 80 45 49
        E 50 90 45 6f
        E 268 80 45 2e
        E 20 90 43 67
        E 125 80 43 58
        E 43 90 41 6d
        E 419 80 41 42
        E 49 90 41 5f
        E 314 80 41 2f
        E 3 90 45 5d
        E 124 80 45 2c
        E 46 90 48 65
        E 242 80 48 53
        E 44 90 48 65
        E 166 80 48 2d
        E 24 90 46 6f
        E 296 80 46 40
        E 2 90 43 65
        E 103 80 43 45
        E 68 90 41 6a
        E 1186 80 41 1f
        E 277 90 43 6d
        E 298 80 43 3d
        E 12 90 41 5a
        E 79 80 41 3f
        E 83 90 41 73
        E 778 80 41 43
        E 35 90 41 67
        E 78 80 41 4a
        E 65 90 41 6d
        E 285 80 41 48
        E 34 90 41 6a
        E 134 80 41 4c
        E 34 90 43 6d
        E 259 80 43 41
        E 32 90 45 62
        E 126 80 45 0c
        E 65 90 48 6a
        E 971 90 46 6a
        E 4 80 48 3a
        E 618 80 46 36
        E 158 90 46 6a
        E 97 80 46 4d
        E 56 90 45 6a
        E 250 80 45 4b
        E 57 90 45 5d
        E 106 80 45 4f
        E 51 90 45 6f
        E 221 80 45 31
        E 68 90 45 5f
        E 106 80 45 2b
        E 61 90 46 6f
        E 289 80 46 4c
        E 20 90 45 62
        E 66 80 45 32
        E 96 90 46 6d
        E 289 80 46 50
        E 26 90 4a 65
        E 109 80 4a 43
        E 70 90 48 6a
        E 1157 80 48 40
        E 168 90 41 62
        E 115 80 41 45
        E 32 90 41 6a
        E 155 80 41 2b
        E 154 90 41 67
        E 130 80 41 39
        E 42 90 46 6f
        E 426 80 46 59
        E 45 90 46 6d
        E 214 80 46 47
        E 95 90 46 4f
        E 88 80 46 4c
        E 76 90 46 6f
        E 248 80 46 49
        E 49 90 46 5a
        E 120 80 46 56
        E 65 90 48 6a
        E 268 80 48 26
        E 30 90 46 62
        E 66 80 46 43
        E 98 90 45 67
        E 802 80 45 3c
        E 21 90 46 5f
        E 114 80 46 4a
        E 64 90 48 67
        E 518 80 48 4d
        E 270 90 48 52
        E 71 80 48 50
        E 110 90 46 6d
        E 755 80 46 54
        E 54 90 46 6a
        E 94 80 46 50
        E 51 90 46 6f
        E 252 80 46 43
        E 38 90 4a 65
        E 109 80 4a 4d
        E 58 90 48 6a
        E 257 80 48 4b
        E 66 90 46 6f
        E 107 80 46 4b
        E 61 90 45 6a
        E 1053 80 45 30
        E 238 90 41 5d
        E 131 80 41 4f
        E 32 90 41 6f
        E 181 80 41 34
        E 132 90 41 5d
        E 146 80 41 44
        E 30 90 46 73
        E 459 90 41 67
        E 13 80 46 43
        E 175 80 41 31
        E 141 90 41 5a
        E 143 80 41 2a
        E 22 90 4a 6d
        E 290 80 4a 37
        E 7 90 48 5a
        E 109 80 48 42
        E 57 90 46 6f
        E 212 80 46 2f
        E 85 90 45 5f
        E 97 80 45 31
        E 65 90 43 6f
        E 943 80 43 42
        E 43 90 43 67
        E 478 80 43 4b
        E 327 90 48 67
        E 120 80 48 4a
        E 49 90 46 6f
        E 744 80 46 4b
        E 50 90 46 6f
        E 120 80 46 4a
        E 37 90 45 6d
        E 323 80 45 41
        E 1 90 43 6a
        E 55 80 43 46
        E 89 90 45 6f
        E 264 80 45 3f
        E 35 90 48 65
        E 123 80 48 48
        E 43 90 46 73
        E 1174 80 46 28
        E 292 90 41 73
        E 390 80 41 33
        E 82 90 4a 77
        E 740 80 4a 40
        E 49 90 46 67
        E 95 80 46 4c
        E 56 90 45 6f
        E 301 80 45 48
        E 13 90 41 4f
        E 147 80 41 43
        E 29 90 43 73
        E 291 80 43 44
        E 6 90 41 5f
        E 98 80 41 46
        E 81 90 41 6f
        E 1236 80 41 3a
        E 233 90 41 73
        E 402 80 41 0d
        E 71 90 4a 77
        E 757 80 4a 2e
        E 62 90 46 6d
        E 86 80 46 44
        E 67 90 45 6f
        E 262 80 45 45
        E 17 90 43 62
        E 102 80 43 43
        E 70 90 45 73
        E 226 80 45 3d
        E 60 90 48 67
        E 115 80 48 4f
        E 106 90 46 73
        E 1442 80 46 5f
        E 478 b0 7b 00
        GUID {600FA40D-C0FE-034C-BAC0-DEDC0F4A5A94}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1070
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0.090909 0.090909
      IGUID {8A7416C4-018F-E942-9DCB-BAE07F433BB3}
      IID 2
      NAME "fr. horn(s) - National_Anthems_-_Belgium.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {EA0F7B72-BF0C-F94C-BBB9-530CE465F82F}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {88267AE8-0C08-B740-B677-53FE83443649}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 960 91 3e 7f -24
        E 840 81 3e 1f 7
        E 120 91 3e 7f -32
        E 0 91 41 7f -38
        E 840 81 3e 0e -36
        E 120 81 41 25 -47
        E 0 91 3e 7f -35
        E 360 81 3e 19 -6
        E 120 91 3e 7f -47
        E 360 81 3e 36 3
        E 120 91 3e 7f -36
        E 480 81 3e 45 -7
        E 480 91 3f 7f -41
        E 0 91 41 7f -40
        E 840 81 3f 27 3
        E 0 81 41 20 10
        E 120 91 3f 7f -25
        E 0 91 41 7f -25
        E 840 81 3f 01 -23
        E 0 81 41 15 -37
        E 120 91 3e 7f -21
        E 0 91 41 7f -29
        E 360 81 3e 21 21
        E 0 81 41 28 28
        E 120 91 3e 7f -19
        E 0 91 41 7f -19
        E 360 81 3e 11 31
        E 0 81 41 39 39
        E 120 91 3e 7f -11
        E 0 91 41 7f -14
        E 360 81 3e 18 -47
        E 0 81 41 2e -51
        E 600 91 3e 7f -16
        E 0 91 41 7f -15
        E 840 81 3e 04 -10
        E 0 81 41 17 53
        E 120 91 3c 7f -8
        E 0 91 40 7f -5
        E 840 81 3c 01 -31
        E 0 81 40 26 56
        E 120 91 3c 7f -23
        E 0 91 41 7f -24
        E 360 81 3c 1c 16
        E 0 81 41 33 25
        E 120 91 3c 7f -23
        E 0 91 41 7f -22
        E 360 81 3c 26 28
        E 0 81 41 42 29
        E 120 91 3c 7f -20
        E 0 91 41 7f -18
        E 480 81 3c 2d -30
        E 0 81 41 3a -33
        E 480 91 3c 7f -14
        E 960 81 3c 01 -20
        E 0 91 40 7f -14
        E 960 81 40 01 -9
        E 0 91 3c 7f -20
        E 1320 81 3c 3b 19
        E 600 91 3c 7f 5
        E 0 91 3f 7f
        E 840 81 3c 14 28
        E 0 81 3f 22 21
        E 120 91 3c 7f 6
        E 0 91 3f 7f -4
        E 840 81 3c 01 18
        E 0 81 3f 37 -19
        E 120 91 3e 7f -8
        E 0 91 41 7f -8
        E 1440 81 41 36 57
        E 120 81 3e 10 -50
        E 360 91 3f 7f -17
        E 0 91 41 7f -15
        E 840 81 41 1a -34
        E 120 81 3f 19 -57
        E 0 91 3e 7f -18
        E 0 91 41 7f -10
        E 360 81 41 33 -7
        E 120 81 3e 01 -1
        E 0 91 41 7f -34
        E 360 81 41 2d -48
        E 0 91 41 7f 50
        E 1440 81 41 3f 34
        E 600 91 3e 7f -19
        E 0 91 41 7f -19
        E 840 81 41 27 -58
        E 120 81 3e 01 -22
        e 0 91 41 7f -21
        e 480 81 41 3e -41
        E 0 91 3e 7f -33
        E 240 81 3e 2a 56
        E 240 91 3c 7f -47
        E 0 91 41 7f -56
        E 600 81 41 13 26
        E 120 81 3c 10 -23
        E 0 91 3e 7f 26
        E 0 91 41 7f 31
        E 120 81 3e 20 -8
        E 0 81 41 03 -20
        E 120 91 3f 7f -19
        E 0 91 41 7f -29
        E 720 81 3f 3b -26
        E 0 81 41 47 -3
        E 240 91 3e 7f 2
        E 0 91 41 7f -5
        E 840 81 3e 1b -11
        E 0 81 41 1a -11
        E 120 91 3e 7f -16
        E 0 91 41 7f -15
        E 360 81 3e 25 -22
        E 0 81 41 2a -28
        E 120 91 3e 7f -51
        E 0 91 41 7f -50
        E 360 81 3e 09 19
        E 0 81 41 2b -46
        E 120 91 41 7f -28
        E 1320 81 41 34 11
        E 600 91 3e 7f -6
        E 0 91 41 7f -6
        E 840 81 3e 01 -32
        E 0 81 41 10 -23
        E 120 91 3e 7f -3
        E 0 91 41 7f -11
        E 360 81 3e 16 32
        E 0 81 41 2c -8
        E 120 91 41 7f -10
        E 360 81 41 01 22
        E 120 91 3f 7f -23
        E 840 81 3f 1e -4
        E 120 91 3f 7f -33
        E 600 81 3f 2b 1
        E 240 91 43 7f -58
        E 120 81 43 14 -41
        E 0 91 41 7f -17
        E 840 81 41 1b 43
        E 120 91 41 7f 4
        E 360 81 41 25 12
        E 120 91 41 7f -24
        E 360 81 41 2a -35
        E 120 91 41 7f -45
        E 1200 81 41 0c -60
        E 240 91 3e 7f -38
        E 360 81 3e 18 -11
        E 120 91 3e 7f 8
        E 0 91 41 7f
        E 840 81 3e 0d -50
        E 0 81 41 06 26
        E 120 91 3c 7f -21
        E 0 91 3f 7f -31
        E 360 81 3c 2c 15
        E 0 81 3f 34 -23
        E 120 91 3c 7f -30
        E 0 91 3f 7f -34
        E 360 81 3c 01 13
        E 0 81 3f 01 42
        E 120 91 3e 7f -21
        E 1320 81 3e 22 9
        E 120 91 3e 7f -16
        E 360 81 3e 0d -7
        E 120 91 3e 7f 9
        E 0 91 41 7f
        E 960 81 3e 01 -33
        E 0 81 41 01 -33
        E 0 91 3c 7f
        E 0 91 3f 7f -7
        E 240 81 3c 0b
        E 0 81 3f 38 -25
        E 0 91 3a 7f 40
        E 0 91 3f 7f 43
        E 120 81 3f 32 12
        E 120 81 3a 17 -41
        E 0 91 3c 7f -13
        E 0 91 3f 7f -24
        E 120 81 3f 2c 50
        E 120 81 3c 44 -2
        E 0 91 3f 7f 24
        E 0 91 41 7f 28
        E 120 81 3f 2c 12
        E 0 81 41 3f -13
        E 120 91 3e 7f -43
        E 0 91 41 7f -49
        E 1440 81 3e 53 39
        E 0 81 41 56 35
        E 480 b0 7b 00
        GUID {9180BFCB-EF16-2249-A221-DCD851D24581}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 713
        VELLANE -1 86 6
        CFGEDITVIEW 22878.472584 257.998428 59 43 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 0 1 0.25 350 20 1614 817 0 0 2 3 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE SEL
      NAME "fr. horn(s) - National_Anthems_-_Belgium.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA82FF0A-84B8-D541-8556-0169E4CB6304}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {74DABC74-50F1-E646-A11B-05A3B749B96D}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 936 91 3e 4b
        E 871 81 3e 1f
        E 75 91 41 4b
        E 6 91 3e 4a
        E 836 81 3e 0e
        E 109 81 41 25
        E 12 91 3e 4b
        E 389 81 3e 19
        E 79 91 3e 4e
        E 410 81 3e 36
        E 81 91 3e 4f
        E 509 81 3e 45
        E 446 91 3f 4a
        E 1 91 41 52
        E 883 81 3f 27
        E 7 81 41 20
        E 85 91 3f 47
        E 0 91 41 42
        E 828 81 41 15
        E 14 81 3f 01
        E 114 91 41 48
        E 8 91 3e 47
        E 402 81 3e 21
        E 7 81 41 28
        E 73 91 3e 4d
        E 0 91 41 4a
        E 410 81 3e 11
        E 8 81 41 39
        E 67 91 41 47
        E 3 91 3e 4d
        E 320 81 41 2e
        E 4 81 3e 18
        E 631 91 3e 3f
        E 1 91 41 44
        E 845 81 3e 04
        E 63 81 41 17
        E 59 91 3c 3d
        E 3 91 40 52
        E 814 81 3c 01
        E 87 81 40 26
        E 40 91 41 55
        E 1 91 3c 44
        E 399 81 3c 1c
        E 9 81 41 33
        E 72 91 3c 4a
        E 1 91 41 47
        E 410 81 3c 26
        E 1 81 41 42
        E 71 91 3c 4f
        E 2 91 41 4f
        E 465 81 41 3a
        E 3 81 3c 2d
        E 496 91 3c 44
        E 954 81 3c 01
        E 6 91 40 42
        E 954 91 3c 45
        E 11 81 40 01
        E 1348 81 3c 3b
        E 581 91 3f 4d
        E 5 91 3c 3f
        E 856 81 3f 22
        E 7 81 3c 14
        E 88 91 3f 47
        E 10 91 3c 23
        E 815 81 3f 37
        E 37 81 3c 01
        E 94 91 3e 39
        E 0 91 41 4a
        E 1505 81 41 36
        E 13 81 3e 10
        E 393 91 3f 41
        E 2 91 41 45
        E 821 81 41 1a
        E 97 81 3f 19
        E 39 91 3e 42
        E 8 91 41 41
        E 363 81 41 33
        E 93 91 41 41
        E 33 81 3e 01
        E 313 81 41 2d
        E 98 91 41 44
        E 1424 81 41 3f
        E 547 91 3e 41
        E 0 91 41 41
        E 801 81 41 27
        E 156 81 3e 01
        E 1 91 41 47
        E 460 81 41 3e
        E 8 91 3e 45
        E 329 81 3e 2a
        E 128 91 41 45
        E 9 91 3c 42
        E 673 81 41 13
        E 71 81 3c 10
        E 49 91 3e 45
        E 5 91 41 47
        E 69 81 41 03
        E 12 81 3e 20
        E 99 91 41 44
        E 10 91 3f 47
        E 713 81 3f 3b
        E 23 81 41 47
        E 238 91 41 44
        E 7 91 3e 31
        E 827 81 41 1a
        E 0 81 3e 1b
        E 115 91 3e 3b
        E 1 91 41 3b
        E 347 81 41 2a
        E 6 81 3e 25
        E 91 91 3e 41
        E 1 91 41 39
        E 364 81 41 2b
        E 65 81 3e 09
        E 73 91 41 47
        E 1359 81 41 34
        E 583 91 41 44
        E 0 91 3e 3b
        E 814 81 3e 01
        E 9 81 41 10
        E 132 91 41 3d
        E 8 91 3e 42
        E 355 81 41 2c
        E 40 81 3e 16
        E 78 91 41 45
        E 392 81 41 01
        E 75 91 3f 4f
        E 859 81 3f 1e
        E 91 91 3f 3d
        E 634 81 3f 2b
        E 181 91 43 55
        E 137 81 43 14
        E 24 91 41 4d
        E 900 81 41 1b
        E 81 91 41 48
        E 368 81 41 25
        E 84 91 41 47
        E 349 81 41 2a
        E 110 91 41 41
        E 1185 81 41 0c
        E 262 91 3e 4b
        E 387 81 3e 18
        E 131 91 41 3d
        E 8 91 3e 44
        E 782 81 3e 0d
        E 76 81 41 06
        E 63 91 3f 4d
        E 10 91 3c 42
        E 358 81 3f 34
        E 38 81 3c 2c
        E 71 91 3f 41
        E 4 91 3c 3d
        E 403 81 3c 01
        E 29 81 3f 01
        E 57 91 3e 45
        E 1350 81 3e 22
        E 95 91 3e 4b
        E 369 81 3e 0d
        E 127 91 41 4a
        E 9 91 3e 44
        E 918 81 41 01
        E 0 81 3e 01
        E 26 91 3f 55
        E 7 91 3c 45
        E 215 81 3f 38
        E 25 81 3c 0b
        E 40 91 3a 4a
        E 3 91 3f 41
        E 89 81 3f 32
        E 67 81 3a 17
        E 17 91 3f 4d
        E 11 91 3c 45
        E 183 81 3f 2c
        E 68 81 3c 44
        E 26 91 3f 4a
        E 4 91 41 4d
        E 79 81 41 3f
        E 25 81 3f 2c
        E 59 91 41 4a
        E 6 91 3e 47
        E 1518 81 41 56
        E 4 81 3e 53
        E 441 b0 7b 00
        GUID {5CF2CC4A-EE9C-0147-96A2-943D362C9339}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1069
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {533E5558-895F-AD41-AFED-94D097E72BF2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {533E5558-895F-AD41-AFED-94D097E72BF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AFE7A945-3CED-7249-B7CC-47F8F4689364}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFE7A945-3CED-7249-B7CC-47F8F4689364}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.181818 0.090909
      IGUID {B0E0494B-A4ED-9942-8B50-47ECAD31F969}
      IID 3
      NAME "trombone(s) - National_Anthems_-_Belgium.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C974B8A6-DD20-E04F-9A0D-1A191FC294C6}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {9F9597C5-02F4-4E4D-9186-0E68D5D748ED}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 922 92 35 5f
        E 5 92 3a 4d
        E 801 82 35 1e
        E 8 82 3a 2d
        E 135 92 35 5f
        E 1 92 3a 55
        E 838 82 3a 0f
        E 1 82 35 38
        E 156 92 35 67
        E 6 92 3a 5d
        E 389 82 3a 3c
        E 8 82 35 43
        E 62 92 35 62
        E 8 92 3a 4a
        E 401 82 35 49
        E 3 82 3a 37
        E 65 92 3a 5d
        E 4 92 35 65
        E 512 82 3a 44
        E 13 82 35 55
        E 449 92 39 5a
        E 5 92 30 52
        E 861 82 39 26
        E 10 82 30 46
        E 69 92 30 55
        E 13 92 39 52
        E 764 82 39 2c
        E 41 82 30 30
        E 150 92 3a 62
        E 6 92 35 6a
        E 375 82 35 39
        E 10 82 3a 3b
        E 75 92 3a 4d
        E 5 92 35 67
        E 401 82 35 26
        E 13 82 3a 29
        E 75 92 3a 4f
        E 9 92 35 67
        E 393 82 35 40
        E 21 82 3a 4a
        E 527 92 3a 5a
        E 10 92 35 6a
        E 681 82 3a 2c
        E 257 82 35 42
        E 27 92 37 4a
        E 2 92 30 5d
        E 805 82 30 1f
        E 10 82 37 1c
        E 139 92 30 5f
        E 5 92 39 5f
        E 377 82 30 3f
        E 20 82 39 29
        E 67 92 30 55
        E 2 92 39 57
        E 382 82 30 2b
        E 8 82 39 1a
        E 86 92 30 5d
        E 8 92 39 55
        E 491 82 30 52
        E 35 82 39 2f
        E 457 92 39 4a
        E 1 92 30 4d
        E 748 82 30 29
        E 15 82 39 1d
        E 172 92 30 44
        E 5 92 37 4a
        E 466 82 37 2b
        E 2 92 3a 5f
        E 315 82 3a 2a
        E 118 82 30 01
        E 51 92 35 62
        E 6 92 39 44
        E 1386 82 39 47
        E 12 82 35 5e
        E 548 92 2d 5a
        E 875 82 2d 01
        E 85 92 29 4f
        E 774 82 29 01
        E 168 92 2e 67
        E 442 82 2e 1a
        E 32 92 32 5f
        E 447 82 32 01
        E 23 92 35 5d
        E 482 82 35 38
        E 17 92 3a 5a
        E 384 82 3a 25
        E 105 92 3c 4f
        E 906 82 3c 01
        E 21 92 3a 4f
        E 346 82 3a 39
        E 116 92 3a 4b
        E 439 82 3a 36
        E 25 92 39 47
        E 9 92 35 4f
        E 1491 82 39 43
        E 4 82 35 55
        E 489 92 35 5d
        E 893 82 35 01
        E 46 92 3a 5d
        E 460 92 35 5d
        E 21 82 3a 1e
        E 319 82 35 33
        E 127 92 35 5f
        E 1147 82 35 3e
        E 162 92 29 62
        E 151 82 29 3d
        E 27 92 2b 6a
        E 144 82 2b 39
        E 148 92 2d 62
        E 121 82 2d 2f
        E 59 92 2e 62
        E 471 82 2e 4d
        E 7 92 32 5d
        E 429 82 32 27
        E 34 92 35 62
        E 455 82 35 2f
        E 15 92 3a 47
        E 441 82 3a 0c
        E 57 92 3c 4f
        E 1370 82 3c 42
        E 574 92 3a 4a
        E 3 92 35 5f
        E 802 82 3a 36
        E 5 82 35 31
        E 127 92 35 5f
        E 5 92 3a 42
        E 383 82 35 2e
        E 13 82 3a 24
        E 80 92 35 67
        E 2 92 3a 48
        E 311 82 3a 01
        E 35 82 35 2a
        E 118 92 33 4b
        E 1 92 3a 4a
        E 851 82 3a 16
        E 29 82 33 08
        E 83 92 33 5a
        E 2 92 3a 4d
        E 505 82 33 4e
        E 26 82 3a 52
        E 272 92 3f 55
        E 96 82 3f 26
        E 89 92 3e 5d
        E 906 82 3e 01
        E 80 92 3c 57
        E 437 82 3c 26
        E 3 92 3f 5a
        E 364 82 3f 1d
        E 113 92 3e 37
        E 2 92 3a 62
        E 1430 82 3a 54
        E 9 82 3e 54
        E 485 92 3a 5d
        E 2 92 35 57
        E 848 82 35 1a
        E 103 92 35 6a
        E 10 82 3a 4c
        E 341 82 35 3c
        E 103 92 35 67
        E 363 82 35 24
        E 122 92 35 4f
        E 1420 82 35 4d
        E 539 92 3a 5a
        E 6 92 35 6d
        E 836 82 35 12
        E 6 82 3a 30
        E 117 92 35 65
        E 374 82 35 3d
        E 80 92 35 5f
        E 361 82 35 36
        E 101 92 35 52
        E 387 82 35 4a
        E 118 92 35 67
        E 372 82 35 28
        E 105 92 2e 62
        E 570 82 2e 63
        E 407 b0 7b 00
        GUID {0BF36D64-C9DF-454C-AD0B-F7E33854C9FB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 714
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.272727 0.090909
      IGUID {AE6893DF-6D7E-5F48-A546-5076146D9589}
      IID 4
      NAME "tuba(s) - National_Anthems_-_Belgium.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D29D74F8-3E24-BF48-B2A0-8A25F3FF2568}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {A793B8B9-6129-0446-A315-53CBC048BB20}
        <X 0 0
          /wN0dWJhKHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 944 93 22 6d
        E 866 83 22 40
        E 72 93 22 6d
        E 870 83 22 38
        E 100 93 22 6d
        E 430 83 22 4c
        E 48 93 22 6f
        E 427 83 22 54
        E 47 93 22 6f
        E 483 83 22 60
        E 488 93 1d 6f
        E 895 83 1d 34
        E 71 93 1d 6d
        E 905 83 1d 01
        E 52 93 22 6f
        E 444 83 22 58
        E 43 93 22 73
        E 428 83 22 56
        E 55 93 22 73
        E 410 83 22 54
        E 548 93 22 73
        E 947 83 22 49
        E 3 93 1f 6f
        E 834 83 1f 37
        E 136 93 1d 77
        E 420 83 1d 4a
        E 48 93 1d 6d
        E 407 83 1d 4c
        E 70 93 1d 6f
        E 524 83 1d 53
        E 467 93 24 67
        E 865 83 24 49
        E 75 93 24 6f
        E 979 83 24 4d
        E 455 93 1d 73
        E 238 83 1d 2b
        E 94 93 1d 6f
        E 56 83 1d 54
        E 108 93 1d 73
        E 525 83 1d 65
        E 443 93 21 73
        E 851 83 21 2c
        E 97 93 1d 6d
        E 846 83 1d 23
        E 110 93 22 6f
        E 464 83 22 32
        E 32 93 26 6d
        E 451 83 26 49
        E 33 93 29 73
        E 448 83 29 3c
        E 18 93 2e 6d
        E 416 83 2e 34
        E 80 93 30 67
        E 918 83 30 36
        E 16 93 2e 6a
        E 415 83 2e 1d
        E 32 93 26 6a
        E 458 83 26 28
        E 19 93 29 6d
        E 285 83 29 3b
        E 44 93 1d 65
        E 141 83 1d 46
        E 32 93 21 6f
        E 197 83 21 2e
        E 119 93 24 67
        E 126 83 24 4e
        E 61 93 29 7b
        E 523 83 29 68
        E 434 93 22 6f
        E 831 83 22 28
        E 108 93 26 6a
        E 416 83 26 31
        E 48 93 22 6d
        E 425 83 22 42
        E 60 93 1d 6f
        E 1128 83 1d 40
        E 168 93 1d 6a
        E 144 83 1d 4d
        E 36 93 1f 73
        E 152 83 1f 3d
        E 141 93 21 6d
        E 139 83 21 46
        E 52 93 22 6d
        E 420 83 22 46
        E 46 93 26 6d
        E 434 83 26 33
        E 37 93 29 6d
        E 496 93 2e 6d
        E 3 83 29 01
        E 438 83 2e 24
        E 40 93 29 6f
        E 487 93 1d 77
        E 16 83 29 55
        E 139 83 1d 49
        E 160 93 1d 73
        E 67 83 1d 4b
        E 95 93 1d 73
        E 514 83 1d 63
        E 445 93 22 6f
        E 708 83 22 3f
        E 251 93 22 77
        E 459 83 22 3d
        E 20 93 26 6d
        E 421 83 26 3b
        E 49 93 27 73
        E 899 83 27 39
        E 55 93 27 6a
        E 652 83 27 45
        E 180 93 27 67
        E 123 83 27 33
        E 47 93 29 7b
        E 890 83 29 38
        E 79 93 29 6f
        E 337 83 29 41
        E 110 93 29 77
        E 479 83 29 61
        E 443 93 2e 73
        E 419 83 2e 2c
        E 66 93 29 73
        E 455 83 29 22
        E 49 93 26 62
        E 407 83 26 20
        E 92 93 22 6f
        E 913 83 22 01
        E 48 93 1d 73
        E 400 83 1d 2d
        E 54 93 21 73
        E 492 83 21 35
        E 12 93 22 6d
        E 380 83 22 38
        E 92 93 2e 73
        E 404 83 2e 27
        E 63 93 29 77
        E 410 83 29 2f
        E 56 93 26 6a
        E 444 83 26 01
        E 42 93 22 6d
        E 882 83 22 25
        E 102 93 1d 6d
        E 444 83 1d 01
        E 20 93 29 73
        E 416 83 29 01
        E 30 93 22 6d
        E 465 83 22 2c
        E 55 93 1d 6d
        E 427 83 1d 29
        E 60 93 22 73
        E 536 83 22 6a
        E 432 b0 7b 00
        GUID {367AE73B-1C24-0E49-8A3D-782A0393D435}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 715
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.363636 0.090909
      IGUID {6476166A-C65C-024F-AE89-60668A2C24D7}
      IID 5
      NAME "strings (hi) - National_Anthems_-_Belgium.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {590DFA8B-3C54-4D41-9A5C-E5D669E6F57D}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {1F5EC2DC-5E46-CC4E-998B-54656D02E44B}
        <X 0 0
          /wNzdHJpbmdzIChoaSk=
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 298 94 41 5a
        E 5 94 4d 4d
        E 144 94 3e 4d
        E 1 84 41 3f
        E 5 84 4d 3a
        E 2 94 4a 4f
        E 297 94 3f 67
        E 7 94 4b 5d
        E 5 84 3e 0b
        E 7 84 4a 2b
        E 148 84 4b 48
        E 15 94 4d 55
        E 14 94 41 62
        E 1 84 3f 36
        E 454 84 4d 1d
        E 7 94 4f 5f
        E 13 94 43 65
        E 14 84 41 3c
        E 282 94 51 55
        E 1 94 45 4f
        E 2 84 43 4a
        E 1 84 4f 12
        E 162 84 51 2d
        E 1 94 46 67
        E 1 94 52 4f
        E 2 84 45 3a
        E 261 84 46 44
        E 20 84 52 45
        E 1 94 45 4a
        E 2 94 51 52
        E 172 94 52 62
        E 1 94 46 5f
        E 16 84 51 21
        E 6 84 45 3b
        E 266 84 46 46
        E 4 94 4a 4a
        E 0 94 56 4f
        E 4 84 52 3f
        E 189 84 56 48
        E 2 94 4d 4e
        E 1 94 41 5d
        E 5 84 4a 22
        E 692 94 43 4e
        E 3 94 4f 4a
        E 1 84 41 3d
        E 2 84 4d 23
        E 228 84 43 3c
        E 0 84 4f 43
        E 15 94 4d 4b
        E 1 94 41 48
        E 427 84 4d 03
        E 16 84 41 3d
        E 28 94 45 52
        E 0 94 51 5f
        E 326 84 45 20
        E 2 84 51 01
        E 8 94 52 5f
        E 1 94 46 4d
        E 154 84 52 3f
        E 8 84 46 48
        E 13 94 48 52
        E 0 94 54 65
        E 452 84 54 50
        E 9 84 48 35
        E 28 94 54 5a
        E 14 94 48 5f
        E 236 84 48 3c
        E 5 84 54 50
        E 61 94 54 5a
        E 1 94 48 4f
        E 105 84 48 39
        E 30 84 54 4d
        E 46 94 48 55
        E 2 94 54 5f
        E 171 84 48 15
        E 37 84 54 48
        E 83 94 54 57
        E 1 94 48 52
        E 152 84 54 48
        E 7 94 52 4f
        E 3 94 46 67
        E 23 84 48 28
        E 246 84 46 31
        E 22 94 45 4e
        E 7 94 51 5a
        E 9 84 52 29
        E 166 94 46 6a
        E 0 94 52 5f
        E 10 84 51 34
        E 5 84 45 25
        E 1132 84 46 3b
        E 11 84 52 40
        E 144 94 45 5f
        E 6 94 51 62
        E 154 84 45 3d
        E 6 94 46 4e
        E 12 84 51 21
        E 1 94 52 5d
        E 258 84 46 33
        E 15 94 43 62
        E 3 84 52 40
        E 7 94 4f 57
        E 172 94 4d 5a
        E 7 94 41 55
        E 3 84 4f 2e
        E 7 84 43 3a
        E 465 84 41 46
        E 0 94 43 65
        E 1 94 4f 5a
        E 15 84 4d 2f
        E 289 94 51 57
        E 2 84 43 45
        E 0 94 45 55
        E 6 84 4f 28
        E 145 84 45 27
        E 14 84 51 01
        E 5 94 46 67
        E 6 94 52 5a
        E 277 84 46 1f
        E 18 94 45 4a
        E 1 84 52 3c
        E 1 94 51 4f
        E 179 94 46 62
        E 7 94 52 62
        E 9 84 45 35
        E 16 84 51 2b
        E 268 84 46 47
        E 3 94 48 4f
        E 5 94 54 5f
        E 12 84 52 1a
        E 167 84 54 4b
        E 0 94 45 5f
        E 1 94 51 5a
        E 14 84 48 1f
        E 891 84 51 30
        E 2 84 45 32
        E 51 94 51 4f
        E 1 94 45 5a
        E 290 84 51 0a
        E 22 84 45 31
        E 128 94 45 55
        E 7 94 51 55
        E 306 94 43 57
        E 2 84 51 3a
        E 3 94 4f 48
        E 11 84 45 22
        E 134 84 4f 51
        E 5 84 43 58
        E 68 94 4d 52
        E 0 94 41 4d
        E 460 84 41 49
        E 1 84 4d 41
        E 34 94 41 4f
        E 1 94 4d 5a
        E 211 84 41 40
        E 16 84 4d 3b
        E 44 94 41 47
        E 15 94 4d 57
        E 23 94 45 62
        E 13 94 51 4f
        E 3 84 41 52
        E 18 84 4d 4c
        E 76 84 51 40
        E 2 84 45 45
        E 14 94 54 4f
        E 27 94 48 65
        E 253 84 54 4e
        E 0 84 48 49
        E 45 94 54 5f
        E 8 94 48 52
        E 153 94 46 5d
        E 5 84 54 4d
        E 4 94 52 4e
        E 3 84 48 3e
        E 287 84 46 32
        E 4 94 43 5a
        E 8 94 4f 4f
        E 3 84 52 3c
        E 154 84 4f 3d
        E 4 84 43 3f
        E 11 94 4d 4a
        E 2 94 41 4d
        E 1153 84 4d 31
        E 9 84 41 3e
        E 288 94 4f 62
        E 5 94 43 67
        E 291 84 4f 41
        E 9 84 43 19
        E 2 94 41 5a
        E 3 94 4d 4e
        E 97 84 41 39
        E 5 84 4d 31
        E 71 94 41 5a
        E 2 94 4d 55
        E 713 84 41 3b
        E 3 84 4d 39
        E 48 94 41 55
        E 10 94 4d 5d
        E 99 84 41 2c
        E 32 84 4d 47
        E 36 94 41 5f
        E 13 94 4d 5f
        E 206 84 41 3b
        E 13 84 4d 41
        E 45 94 41 5f
        E 16 94 4d 57
        E 164 84 4d 2c
        E 6 94 43 67
        E 9 94 4f 62
        E 1 84 41 27
        E 267 84 4f 21
        E 2 84 43 43
        E 16 94 45 4b
        E 7 94 51 55
        E 189 84 51 28
        E 4 94 54 4f
        E 1 84 45 3d
        E 5 94 48 55
        E 947 94 46 5a
        E 7 94 52 5a
        E 14 84 54 45
        E 2 84 48 19
        E 614 84 46 2b
        E 21 84 52 31
        E 151 94 46 62
        E 5 94 52 62
        E 174 84 46 3f
        E 4 94 45 5a
        E 4 84 52 2f
        E 4 94 51 5a
        E 223 84 45 32
        E 12 84 51 3f
        E 41 94 45 62
        E 3 94 51 4f
        E 89 84 45 2e
        E 19 84 51 40
        E 40 94 45 5f
        E 1 94 51 5a
        E 216 84 45 2c
        E 24 84 51 37
        E 45 94 45 57
        E 12 94 51 4b
        E 163 84 45 36
        E 19 94 46 4f
        E 2 84 51 43
        E 13 94 52 5d
        E 268 94 45 4d
        E 3 84 52 28
        E 7 94 51 47
        E 8 84 46 01
        E 163 94 46 5a
        E 4 84 45 37
        E 12 84 51 23
        E 4 94 52 67
        E 275 84 46 40
        E 7 94 4a 4a
        E 3 94 56 4f
        E 16 84 52 2a
        E 156 84 56 43
        E 13 94 54 4f
        E 3 94 48 5a
        E 1 84 4a 36
        E 1115 84 54 47
        E 22 84 48 30
        E 157 94 41 67
        E 2 94 4d 48
        E 82 84 41 41
        E 39 84 4d 3f
        E 50 94 4d 5a
        E 1 94 41 65
        E 155 84 41 40
        E 40 84 4d 24
        E 99 94 41 65
        E 17 94 4d 4b
        E 168 84 4d 2b
        E 2 94 46 5f
        E 10 94 52 5a
        E 1 84 41 35
        E 413 84 52 40
        E 4 84 46 46
        E 47 94 52 5d
        E 2 94 46 67
        E 240 84 46 3f
        E 18 84 52 30
        E 45 94 52 48
        E 2 94 46 67
        E 85 84 46 46
        E 13 84 52 3c
        E 71 94 46 6a
        E 3 94 52 5f
        E 211 84 46 38
        E 24 84 52 3a
        E 46 94 46 5a
        E 10 94 52 5f
        E 163 84 52 3c
        E 6 84 46 43
        E 6 94 54 62
        E 1 94 48 52
        E 267 84 54 48
        E 16 94 46 5d
        E 3 94 52 44
        E 13 84 48 0f
        E 153 84 46 19
        E 17 94 45 5f
        E 3 94 51 5f
        E 2 84 52 20
        E 816 94 52 5d
        E 6 94 46 62
        E 7 84 45 37
        E 0 84 51 32
        E 113 84 52 35
        E 27 84 46 34
        E 11 94 54 5f
        E 6 94 48 4f
        E 642 84 48 2e
        E 14 84 54 3d
        E 121 94 48 4d
        E 2 94 54 5a
        E 192 94 52 55
        E 1 94 46 65
        E 7 84 54 2b
        E 6 84 48 29
        E 695 84 46 3e
        E 4 84 52 3f
        E 51 94 52 62
        E 2 94 46 65
        E 138 84 46 43
        E 15 84 52 4b
        E 42 94 46 6a
        E 6 94 52 62
        E 252 84 46 44
        E 11 94 4a 4b
        E 10 94 56 4f
        E 22 84 52 29
        E 115 84 56 3b
        E 18 84 4a 23
        E 5 94 54 5a
        E 10 94 48 55
        E 290 84 54 4a
        E 10 94 46 4d
        E 0 94 52 47
        E 12 84 48 01
        E 155 84 46 47
        E 0 84 52 22
        E 16 94 51 5f
        E 1 94 45 62
        E 1150 84 51 18
        E 5 84 45 35
        E 151 94 41 62
        E 1 94 4d 4d
        E 96 84 41 45
        E 17 84 4d 3e
        E 38 94 4d 5d
        E 3 94 41 65
        E 99 84 41 43
        E 54 84 4d 33
        E 150 94 41 55
        E 7 94 4d 55
        E 184 94 46 65
        E 1 94 52 65
        E 8 84 4d 2d
        E 6 84 41 34
        E 450 94 4d 57
        E 4 94 41 62
        E 1 84 52 37
        E 3 84 46 46
        E 144 84 41 3f
        E 6 84 4d 1a
        E 139 94 41 4f
        E 4 94 4d 4a
        E 165 94 4a 57
        E 3 84 4d 17
        E 4 84 41 4e
        E 1 94 56 5f
        E 305 94 48 55
        E 6 94 54 5f
        E 11 84 4a 23
        E 3 84 56 2e
        E 149 94 46 62
        E 4 94 52 5f
        E 1 84 48 16
        E 2 84 54 46
        E 285 84 52 3e
        E 0 94 45 55
        E 4 94 51 4f
        E 1 84 46 38
        E 147 84 51 3a
        E 9 84 45 01
        E 16 94 43 5f
        E 1 94 4f 4e
        E 882 84 4f 2b
        E 11 84 43 42
        E 56 94 43 55
        E 14 94 4f 47
        E 589 84 43 40
        E 34 84 4f 05
        E 185 94 54 5f
        E 7 94 48 5a
        E 163 84 48 1f
        E 2 94 46 5f
        E 1 84 54 44
        E 7 94 52 4a
        E 688 84 46 3e
        E 18 84 52 3f
        E 58 94 52 5a
        E 1 94 46 67
        E 162 84 52 36
        E 7 94 45 62
        E 2 94 51 5f
        E 7 84 46 3b
        E 271 84 51 3d
        E 13 94 43 57
        E 1 94 4f 4a
        E 6 84 45 2c
        E 173 84 43 3a
        E 4 84 4f 16
        E 4 94 45 5a
        E 9 94 51 5d
        E 186 84 45 37
        E 6 84 51 2b
        E 109 94 54 5d
        E 9 94 48 5a
        E 165 84 54 46
        E 0 84 48 36
        E 2 94 46 65
        E 5 94 52 5a
        E 1154 84 46 46
        E 14 84 52 20
        E 259 94 4d 55
        E 4 94 41 5f
        E 460 94 4a 5a
        E 3 84 4d 01
        E 2 94 56 55
        E 12 84 41 4c
        E 812 94 46 67
        E 4 94 52 5a
        E 8 84 56 44
        E 5 84 4a 21
        E 131 84 46 44
        E 10 84 52 22
        E 11 94 45 62
        E 7 94 51 5a
        E 267 84 51 44
        E 12 84 45 39
        E 1 94 41 5a
        E 3 94 4d 4d
        E 144 84 4d 2c
        E 4 84 41 3f
        E 1 94 43 5f
        E 2 94 4f 55
        E 301 84 43 3e
        E 8 84 4f 44
        E 10 94 41 4f
        E 2 94 4d 4b
        E 62 84 41 43
        E 16 84 4d 32
        E 85 94 41 62
        E 10 94 4d 57
        E 1357 84 41 3e
        E 16 84 4d 1e
        E 78 94 41 4f
        E 5 94 4d 55
        E 452 84 4d 5a
        E 1 84 41 5e
        E 43 94 4a 5a
        E 0 94 56 55
        E 703 84 4a 1e
        E 9 84 56 3b
        E 43 94 52 62
        E 5 94 46 67
        E 167 84 52 36
        E 6 94 45 5d
        E 5 84 46 1f
        E 1 94 51 62
        E 282 84 51 3e
        E 4 84 45 39
        E 5 94 4f 57
        E 5 94 43 5f
        E 183 94 45 55
        E 0 94 51 5a
        E 5 84 4f 3f
        E 0 84 43 47
        E 186 84 45 21
        E 5 84 51 1c
        E 99 94 48 4b
        E 4 94 54 5f
        E 169 84 54 46
        E 4 94 46 62
        E 1 94 52 4f
        E 3 84 48 40
        E 1471 84 52 5b
        E 4 84 46 64
        E 471 b0 7b 00
        GUID {87796FA2-E9D2-2A4C-861F-C49F5697CE29}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 716
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.454545 0.090909
      IGUID {CA5D715E-49B7-6441-BED7-A4720F701470}
      IID 7
      NAME "strings (bass) - National_Anthems_-_Belgium.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C9980CC-C13F-D54F-95BE-5DB0A2E114A4}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {00ADE4F1-AB8A-0A4F-9276-E700A1438CDD}
        <X 0 0
          /wNzdHJpbmdzIChiYXNzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 933 96 22 6a
        E 882 86 22 4e
        E 58 96 22 6a
        E 861 86 22 3b
        E 114 96 22 6a
        E 431 86 22 34
        E 46 96 22 4d
        E 415 86 22 3c
        E 61 96 22 67
        E 637 86 22 60
        E 344 96 1d 5f
        E 865 86 1d 35
        E 100 96 1d 5d
        E 904 86 1d 18
        E 60 96 22 67
        E 355 86 22 42
        E 105 96 22 6a
        E 388 86 22 46
        E 100 96 22 67
        E 429 86 22 53
        E 518 96 22 65
        E 857 86 22 3d
        E 117 96 1f 67
        E 771 86 1f 45
        E 186 96 1d 4f
        E 387 86 1d 2c
        E 89 96 1d 5f
        E 416 86 1d 4a
        E 79 96 1d 5f
        E 424 86 1d 4f
        E 540 96 24 4f
        E 836 86 24 35
        E 88 96 24 4f
        E 975 86 24 40
        E 473 96 1d 65
        E 167 86 1d 39
        E 161 96 1d 5d
        E 54 86 1d 43
        E 97 96 1d 65
        E 510 86 1d 5d
        E 470 96 21 5a
        E 864 86 21 3d
        E 110 96 1d 4b
        E 725 86 1d 3d
        E 228 96 22 62
        E 429 86 22 4a
        E 37 96 26 5d
        E 412 86 26 08
        E 74 96 29 6a
        E 383 86 29 1a
        E 103 96 2e 5f
        E 313 86 2e 2b
        E 176 96 30 47
        E 717 86 30 2f
        E 225 96 22 67
        E 443 86 22 2a
        E 21 96 26 52
        E 456 86 26 01
        E 26 96 29 55
        E 259 86 29 21
        E 27 96 1d 62
        E 145 86 1d 28
        E 22 96 21 67
        E 169 86 21 2b
        E 139 96 24 52
        E 189 86 24 44
        E 8 96 29 5a
        E 517 86 29 52
        E 460 96 22 5f
        E 856 86 22 22
        E 113 96 26 62
        E 422 86 26 15
        E 18 96 22 5a
        E 467 86 22 01
        E 16 96 1d 4d
        E 1088 86 1d 01
        E 195 96 1d 5d
        E 156 86 1d 38
        E 6 96 1f 65
        E 132 86 1f 3d
        E 162 96 21 5a
        E 177 86 21 1e
        E 14 96 22 67
        E 478 86 22 4e
        E 13 96 26 62
        E 417 86 26 0b
        E 71 96 29 6a
        E 385 86 29 01
        E 108 96 2e 4e
        E 376 86 2e 21
        E 75 96 29 67
        E 481 86 29 4d
        E 3 96 1d 6a
        E 107 86 1d 16
        E 201 96 1d 62
        E 88 86 1d 3b
        E 78 96 1d 4f
        E 537 86 1d 5e
        E 468 96 22 62
        E 761 86 22 2d
        E 170 96 22 5d
        E 481 86 22 48
        E 17 96 26 57
        E 454 86 26 3f
        E 20 96 27 5f
        E 841 86 27 34
        E 83 96 27 5f
        E 573 86 27 3a
        E 237 96 27 65
        E 166 86 27 44
        E 9 96 29 67
        E 840 86 29 15
        E 136 96 29 67
        E 352 86 29 33
        E 112 96 29 62
        E 483 96 2e 3f
        E 9 86 29 1f
        E 301 86 2e 2e
        E 158 96 2e 62
        E 460 86 2e 3d
        E 4 96 29 6a
        E 457 96 26 55
        E 4 86 29 01
        E 536 86 26 1a
        E 4 96 22 62
        E 885 86 22 01
        E 49 96 1d 5f
        E 439 86 1d 35
        E 15 96 21 5d
        E 486 86 21 01
        E 11 96 22 62
        E 479 86 22 29
        E 8 96 2e 5f
        E 452 86 2e 2f
        E 7 96 29 67
        E 501 86 29 45
        E 10 96 26 62
        E 483 96 22 5f
        E 6 86 26 24
        E 912 86 22 01
        E 48 96 1d 55
        E 486 86 1d 2c
        E 1 96 29 5f
        E 470 96 22 5f
        E 2 86 29 37
        E 355 86 22 2c
        E 124 96 1d 4b
        E 487 96 22 67
        E 2 86 1d 3f
        E 552 86 22 65
        E 414 b0 7b 00
        GUID {B4F92DC0-0110-4A4C-B137-EFA40CA82060}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 718
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.545455 0.090909
      IGUID {3BFBC4A4-2A15-3844-ACAB-4BEA1501E5C3}
      IID 9
      NAME "timpani - National_Anthems_-_Belgium.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56F6ABCA-60B2-6B42-8BF6-C1B5EC50AAAD}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {D43F284F-FB49-7445-8540-DCE115F0784D}
        <X 0 0
          /wN0aW1wYW5p
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 949 98 2e 6d
        E 522 88 2e 5c
        E 430 98 2e 6a
        E 768 88 2e 3d
        E 200 98 2e 62
        E 397 88 2e 34
        E 73 98 2e 6a
        E 377 88 2e 31
        E 96 98 2e 6f
        E 580 88 2e 01
        E 406 98 29 6a
        E 815 88 29 01
        E 156 98 29 6d
        E 767 88 29 01
        E 177 98 2e 73
        E 366 88 2e 37
        E 114 98 2e 6f
        E 375 88 2e 4a
        E 105 98 2e 73
        E 501 88 2e 4a
        E 450 98 2e 6f
        E 604 88 2e 16
        E 379 98 2b 6f
        E 691 88 2b 18
        E 255 98 29 6d
        E 336 88 29 3c
        E 140 98 29 6f
        E 398 88 29 44
        E 94 98 29 6f
        E 406 88 29 59
        E 566 98 30 6a
        E 818 88 30 0d
        E 126 98 30 62
        E 732 88 30 01
        E 697 98 29 6f
        E 233 88 29 3e
        E 84 98 29 73
        E 62 88 29 4e
        E 102 98 29 77
        E 681 88 29 49
        E 6304 98 29 6a
        E 53 88 29 49
        E 156 98 30 73
        E 165 88 30 3c
        E 106 98 30 73
        E 143 88 30 4b
        E 70 98 29 73
        E 585 88 29 54
        E 6629 98 29 73
        E 235 88 29 01
        E 76 98 29 65
        E 95 88 29 47
        E 88 98 29 6f
        E 513 88 29 4d
        E 4079 98 33 65
        E 85 88 33 42
        E 126 98 35 7b
        E 608 88 35 36
        E 181 98 35 6d
        E 145 88 35 4c
        E 28 98 29 77
        E 313 88 29 01
        E 146 98 29 73
        E 459 88 29 46
        E 9 98 2e 77
        E 430 88 2e 50
        E 1482 98 2e 73
        E 840 88 2e 20
        E 4452 98 29 77
        E 432 88 29 29
        E 25 98 2e 77
        E 403 88 2e 1b
        E 98 98 29 7b
        E 428 88 29 2b
        E 48 98 2e 7f
        E 510 88 2e 66
        E 467 b0 7b 00
        GUID {41A53D19-B5D6-754C-BFFE-539F73E0832F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 720
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.636364 0.090909
      IGUID {D1893DC4-6EEF-6345-AC43-04708A965E5C}
      IID 10
      NAME "cymbals - National_Anthems_-_Belgium.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35D8DAC6-A202-FF4B-B8DC-79FA95092181}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {7EDD8D4A-63E3-714A-9271-D6B5E72FE732}
        <X 0 0
          /wNjeW1iYWxz
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 39360 99 39 5f
        E 0 99 31 6f
        E 974 89 39 3f
        E 12 89 31 49
        E 2862 99 31 6a
        E 2 99 39 5f
        E 917 89 31 33
        E 16 89 39 30
        E 1945 99 31 6d
        E 1 99 39 65
        E 724 89 39 2f
        E 26 89 31 33
        E 201 b0 7b 00
        GUID {AA0F77C9-8BE2-0141-8ED7-EC4FB49A8023}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 721
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 48.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.727273 0.090909
      IGUID {3A19CE6D-E82C-B144-8E88-5C1A8D073E4E}
      IID 6
      NAME "strings (mid) - National_Anthems_-_Belgium.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82DB89CF-10AB-1643-823A-FC2C68E4CE98}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {7D004127-930D-4A4C-B242-C96B7EE6CC4B}
        <X 0 0
          /wNzdHJpbmdzIChtaWQp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 917 95 3e 4f
        E 890 85 3e 18
        E 95 95 3e 48
        E 837 85 3e 0d
        E 109 95 3e 4b
        E 384 85 3e 20
        E 94 95 3e 4a
        E 397 85 3e 24
        E 89 95 3e 44
        E 514 85 3e 2a
        E 453 95 41 44
        E 2 95 3f 42
        E 4 95 39 3d
        E 781 85 39 1f
        E 11 85 3f 1f
        E 15 85 41 26
        E 130 95 39 44
        E 0 95 41 41
        E 3 95 3f 41
        E 857 85 3f 0c
        E 8 85 41 13
        E 16 85 39 1a
        E 91 95 3a 4d
        E 7 95 3e 31
        E 5 95 41 4a
        E 370 85 3a 26
        E 18 85 3e 05
        E 1 85 41 27
        E 78 95 3a 4d
        E 5 95 41 44
        E 8 95 3e 39
        E 367 85 3a 37
        E 18 85 3e 12
        E 4 85 41 26
        E 70 95 3a 47
        E 10 95 41 42
        E 5 95 3e 41
        E 354 85 3a 50
        E 6 85 3e 27
        E 23 85 41 3b
        E 570 95 3a 3d
        E 4 95 41 3d
        E 9 95 3e 29
        E 718 85 3e 01
        E 125 85 3a 01
        E 67 85 41 01
        E 44 95 3c 3b
        E 11 95 40 2f
        E 846 85 3c 01
        E 80 85 40 13
        E 23 95 3c 4f
        E 10 95 41 45
        E 384 85 3c 0f
        E 9 85 41 41
        E 69 95 39 4b
        E 4 95 41 47
        E 383 85 39 2f
        E 12 85 41 39
        E 66 95 41 47
        E 11 95 39 3d
        E 474 85 39 52
        E 15 85 41 54
        E 500 95 3c 47
        E 6 95 39 47
        E 824 85 39 01
        E 99 85 3c 01
        E 1 95 37 4d
        E 11 95 40 44
        E 469 85 37 2b
        E 12 95 3a 4d
        E 407 85 3a 21
        E 33 85 40 11
        E 35 95 3c 44
        E 6 95 39 4a
        E 1332 85 39 50
        E 14 85 3c 37
        E 577 95 3f 3d
        E 4 95 3c 39
        E 1807 85 3f 01
        E 101 95 41 27
        E 2 95 3e 33
        E 34 85 3c 2c
        E 1603 85 41 01
        E 38 85 3e 18
        E 230 95 41 33
        E 5 95 3f 39
        E 13 95 3c 0e
        E 844 85 3c 01
        E 89 85 3f 19
        E 9 95 3e 2f
        E 8 95 3a 41
        E 826 85 3e 1e
        E 101 85 3a 43
        E 33 95 39 44
        E 6 95 3c 39
        E 1244 85 39 42
        E 5 85 41 38
        E 38 85 3c 02
        E 638 95 3a 39
        E 0 95 41 39
        E 2 95 3e 33
        E 1762 85 3a 0b
        E 12 85 3e 27
        E 1 85 41 1a
        E 88 95 39 27
        E 9 95 41 33
        E 20 95 3c 31
        E 774 85 39 34
        E 24 95 3a 44
        E 0 95 3e 4d
        E 1 85 3c 25
        E 180 85 3e 01
        E 2 85 3a 44
        E 15 95 3f 0f
        E 494 85 3f 44
        E 7 85 41 49
        E 460 95 41 39
        E 15 95 3e 2d
        E 1411 95 3a 44
        E 300 85 3e 19
        E 163 85 3a 40
        E 0 95 3c 31
        E 4 95 39 3b
        E 1396 85 39 3f
        E 13 85 41 3c
        E 3 85 3c 20
        E 528 95 3a 39
        E 8 95 41 25
        E 9 95 3e 23
        E 1703 85 3a 30
        E 30 85 41 26
        E 8 85 3e 1c
        E 174 95 3f 39
        E 3 95 3a 44
        E 1542 85 3a 5c
        E 3 85 3f 5d
        E 372 95 41 3d
        E 1 95 3e 3f
        E 890 85 3e 25
        E 31 95 3c 44
        E 511 95 3f 41
        E 6 85 41 12
        E 363 85 3c 01
        E 97 95 3e 31
        E 3 95 3a 3d
        E 18 85 3f 2c
        E 1271 85 3a 44
        E 17 85 3e 2c
        E 108 95 3e 25
        E 5 95 3a 4d
        E 341 85 3a 01
        E 117 85 3e 23
        E 27 95 3a 4e
        E 25 95 3e 3b
        E 0 95 41 37
        E 837 85 3e 01
        E 78 85 3a 2b
        E 31 85 41 19
        E 7 95 3c 44
        E 5 95 3f 45
        E 931 85 3c 2f
        E 13 95 3e 2d
        E 8 95 3a 3f
        E 12 85 3f 46
        E 1238 85 3a 22
        E 53 85 3e 20
        E 137 95 3e 3f
        E 2 95 3a 41
        E 430 85 3e 42
        E 0 85 3a 51
        E 67 95 41 47
        E 6 95 3e 4a
        E 814 85 3e 01
        E 97 85 41 01
        E 10 95 3c 47
        E 3 95 3f 55
        E 263 85 3c 01
        E 28 95 3a 3d
        E 190 85 3a 38
        E 18 95 3c 48
        E 288 95 41 4d
        E 13 85 3c 33
        E 12 85 3f 3e
        E 151 95 3e 47
        E 1452 85 3e 4c
        E 2 85 41 52
        E 13 b0 7b 00
        GUID {460393FB-3F62-2B4F-A8D5-9A0522CBE79E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 717
        VELLANE -1 86 6
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10} 0 ""
      {533E5558-895F-AD41-AFED-94D097E72BF2} 0 ""
      {AFE7A945-3CED-7249-B7CC-47F8F4689364} 0 ""
    >
  >
>
