<REAPER_PROJECT 0.1 "5.02pre2/OSX64" 1442005179
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 12415 8 2 8 0.03125 0 0
  TIMEMODE 6 1 -1 24 0
  PANMODE 3
  CURSOR 0
  ZOOM 25.47655226 587 0
  VZOOMEX 4
  USE_REC_CFG 1
  RECMODE 1
  SMPTESYNC 0 24 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 0.03125
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  SELECTIONSET 9 "Selection set 10"
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <SCREENSET
    <SET
      POS 0
      NAME "Untitled View State (2014/11/28 05:58)"
      MASK -141
      CURSORPOS 2
      SCROLLX 0 0
      TRACKSCALE 25.47655226
      SCROLLY 0
      VZOOM 4
      TRACKHEIGHT {8751D64D-1703-0245-8AC9-9769FDECC3FE} 0 0 0 0.6667 0.5 0.5 0 -1 -1 -1 0
      TRACKHEIGHT {E3278B14-BC65-E745-90D7-806999E0CBD4} 0 1 0 0.6667 0.5 0.5 0 -1 -1 -1 1
    >
    <SET
      POS 9
      NAME "Untitled View State (2014/11/28 05:58)"
      MASK -141
      CURSORPOS 2
      SCROLLX 0 0
      TRACKSCALE 25.47655226
      SCROLLY 0
      VZOOM 11
      TRACKHEIGHT {8751D64D-1703-0245-8AC9-9769FDECC3FE} 0 1 0 0.6667 0.5 0.5 0 -1 -1 -1 1
      TRACKHEIGHT {E3278B14-BC65-E745-90D7-806999E0CBD4} 0 0 0 0.6667 0.5 0.5 0 -1 -1 -1 0
    >
  >
  <PROJBAY
  >
  <TRACK {E164AF58-174F-1A4A-9569-940EDFAC2E5A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E164AF58-174F-1A4A-9569-940EDFAC2E5A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B4BDA1CB-B34C-9D46-8A0D-CF97D46B32A8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4BDA1CB-B34C-9D46-8A0D-CF97D46B32A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <BR_CURSOR_POS 00
      16.00000000000000
    >
  >
>
