<REAPER_PROJECT 0.1 "4.731/OSX64" 1413821887
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 10.81406058173371 0 0
  VZOOMEX 1
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 88 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABDAgAAAQAAAAAAEABDRUdQFAgAAHic5VXdb9owEH/vX2H5aXtoEidAhgRUjJYJaahoMGlv1ZFcU2uOw2yHtfvr
        53xRGJ3qSdvT7sW+8+8+fj7ZN7p6zAXZo9K8kGPKvICSq8nFaKo4rGGPR0eDIKSTC2JltEZjuMw0+VaC4ObJnlKSiWILYlUIq0YhJdoohNzCGjWHx3VtmQpRJMv3Y9pn
        1rxcXC9uS7MsUqyjQGmKHIxNuRaFGVNbj07sSVStIMBaGLkkWGX2dCJa8wylQTWmg6ArZFPKOnfgBbVQ4nfV28CEp3VsCTlWIT2yKhWS2QPf+eE0+OJ/WlULeVNKwXNu
        MH1LyRbk14X1Y0EwpCR5AClRjOmlLXtX02YDSsxZ3t32ToHMsEIejMaa9K7QWJeRl6bZ6O93AnTNu6m2rngJXHYV70GUWHfqlNYpkB2AZ/xPgaErMHIF9lyBfVfgwBUY
        uwLfuQKHrkAWOCOde8Ocm8Ocu8Oc28Ne688KFORt+uNKe2GfDePfYnvPWBa+HHkDKkPTPs6kyL2VKLISvepX8j7Ob71Sozp+IbXXrNT277gGA8Q87axnGEYDe9ma/7BK
        r+p595nZfChTDs02tS5208m8WcLg78opRb/h+Kek2X9CeqN4lqFa238eZYLqVdosDtmwo92Pj2iHL9FmLetWGj2u99Esng9PSMyCaP4PL2LkVxOp3d/c32NizkfUNN/y
        6iZ+nULdUPvwedE5QGL4HheH+dnoN8/zFIVNgekGts3wsjFGfjfxJxc/Aep9BOIAABAAAAA=
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 25.000000000005
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.090909
      IGUID {AC5633DA-F23C-3143-AEF0-D5570FCBA816}
      IID 1
      NAME "trumpet(s) - National_Anthems_-_Malta.mid"
      VOLPAN 1 0 1 -1
      SOFFS 1.999999999995 3.99999999999
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BAB6D07-B3B0-6940-9D23-F993232EFD54}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {6B2DCBA1-B7B6-C84D-8531-C6BE5151F675}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 90 45 6a
        E 1156 80 45 42
        E 753 90 45 65
        E 913 80 45 37
        E 53 90 45 5d
        E 427 80 45 30
        E 57 90 45 5a
        E 415 80 45 34
        E 63 90 45 55
        E 1258 80 45 26
        E 169 90 45 5f
        E 233 80 45 22
        E 9 90 47 4f
        E 228 80 47 28
        E 8 90 49 5f
        E 442 80 49 4e
        E 46 90 49 62
        E 423 80 49 47
        E 65 90 4a 5a
        E 235 80 4a 3b
        E 2 90 49 5a
        E 222 80 49 35
        E 16 90 47 55
        E 220 80 47 3c
        E 15 90 45 4d
        E 247 90 47 52
        E 17 80 45 2b
        E 391 80 47 2d
        E 68 90 47 4d
        E 1033 80 47 42
        E 410 90 4c 55
        E 904 80 4c 09
        E 60 90 4a 5f
        E 449 80 4a 29
        E 33 90 4e 5d
        E 459 80 4e 3f
        E 21 90 4c 5d
        E 912 80 4c 39
        E 40 90 4a 65
        E 469 80 4a 43
        E 6 90 47 5a
        E 467 80 47 2b
        E 18 90 45 62
        E 669 80 45 01
        E 47 90 49 62
        E 192 80 49 43
        E 55 90 4c 62
        E 223 80 4c 38
        E 7 90 4a 52
        E 250 90 49 67
        E 16 80 4a 28
        E 206 80 49 3c
        E 8 90 47 5a
        E 177 80 47 40
        E 69 90 47 5d
        E 964 90 45 55
        E 12 80 47 36
        E 651 80 45 01
        E 307 90 4c 5f
        E 915 80 4c 43
        E 30 90 4a 5f
        E 462 80 4a 37
        E 20 90 4e 67
        E 466 80 4e 28
        E 25 90 4c 65
        E 878 80 4c 27
        E 67 90 4a 5d
        E 469 80 4a 2b
        E 12 90 47 5f
        E 462 80 47 40
        E 18 90 45 65
        E 707 80 45 01
        E 17 90 49 62
        E 182 80 49 32
        E 62 90 4c 65
        E 226 80 4c 43
        E 9 90 4a 52
        E 244 90 49 5f
        E 5 80 4a 34
        E 216 80 49 40
        E 10 90 47 52
        E 188 80 47 3b
        E 56 90 47 5f
        E 961 90 45 62
        E 18 80 47 36
        E 1519 80 45 4e
        E 391 b0 7b 00
        GUID {CAE9A4B1-FB1F-4642-B1AC-BE7DD260C824}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 402
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {7E55D93E-C4F4-FC47-9F1E-6EA5226FD5A4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 374 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E55D93E-C4F4-FC47-9F1E-6EA5226FD5A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.000000000005
      SNAPOFFS 0
      LENGTH 27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.181818 0.090909
      IGUID {16739951-C935-C947-8C73-233D389E14AC}
      IID 3
      NAME "trombone(s) - National_Anthems_-_Malta.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA8E4FCE-178F-E14D-A3A5-A7F73C5487FB}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {60BB7DAD-4B95-DD4A-9512-D71FDAB5B58B}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 92 39 57
        E 1073 82 39 66
        E 851 92 39 55
        E 852 82 39 35
        E 92 92 39 5a
        E 897 82 39 29
        E 76 92 39 4a
        E 836 82 39 0a
        E 101 92 31 62
        E 206 82 31 30
        E 34 92 34 5f
        E 198 82 34 2f
        E 46 92 39 62
        E 222 82 39 2f
        E 16 92 3b 55
        E 210 82 3b 28
        E 34 92 39 57
        E 436 82 39 01
        E 44 92 36 62
        E 472 82 36 01
        E 16 92 2f 67
        E 200 82 2f 27
        E 36 92 31 67
        E 209 82 31 2e
        E 31 92 32 5d
        E 199 82 32 25
        E 39 92 33 62
        E 161 82 33 2c
        E 83 92 34 5d
        E 415 82 34 12
        E 59 92 36 5f
        E 428 82 36 0d
        E 64 92 38 65
        E 171 82 38 0c
        E 60 92 36 6a
        E 164 82 36 2a
        E 74 92 34 5a
        E 234 82 34 11
        E 10 92 32 5a
        E 177 82 32 1f
        E 67 92 31 5f
        E 426 82 31 3e
        E 59 92 39 57
        E 433 82 39 01
        E 53 92 38 62
        E 427 82 38 01
        E 52 92 34 65
        E 419 82 34 01
        E 64 92 39 5d
        E 360 82 39 01
        E 117 92 2d 62
        E 380 82 2d 34
        E 101 92 2f 62
        E 400 82 2f 34
        E 73 92 32 55
        E 397 82 32 13
        E 77 92 34 5a
        E 872 82 34 01
        E 86 92 3e 4f
        E 434 82 3e 2c
        E 54 92 3e 4f
        E 472 82 3e 16
        E 3 92 34 5d
        E 382 82 34 29
        E 87 92 36 62
        E 206 82 36 0d
        E 38 92 38 65
        E 172 82 38 25
        E 71 92 39 62
        E 720 82 39 3b
        E 248 92 3d 4d
        E 418 82 3d 1a
        E 63 92 39 5f
        E 399 82 39 1f
        E 80 92 38 62
        E 418 82 38 01
        E 54 92 34 5d
        E 465 82 34 01
        E 22 92 39 5a
        E 370 82 39 01
        E 101 92 2d 67
        E 440 82 2d 13
        E 43 92 2f 67
        E 461 82 2f 0f
        E 24 92 32 62
        E 412 82 32 1e
        E 71 92 34 62
        E 926 82 34 01
        E 26 92 28 5f
        E 815 82 28 25
        E 151 92 28 65
        E 184 82 28 40
        E 49 92 29 5a
        E 198 82 29 12
        E 48 92 2a 5f
        E 181 82 2a 01
        E 56 92 2c 5d
        E 177 82 2c 2b
        E 71 92 2d 5a
        E 1501 82 2d 5d
        E 420 b0 7b 00
        GUID {0824EAEF-1C15-2442-8BDD-9400D70AADD3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 404
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0.000000000005
      SNAPOFFS 0
      LENGTH 27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.272727 0.090909
      IGUID {D0D658C4-A334-8D40-9739-238572CA6BF8}
      IID 4
      NAME "tuba(s) - National_Anthems_-_Malta.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DFFA260-E8A1-EF41-B528-DE5F61E14BD7}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {D4E4646B-2ACE-9840-8F25-42112B3F0F83}
        <X 0 0
          /wN0dWJhKHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 93 2d 52
        E 1088 83 2d 4d
        E 832 93 21 6a
        E 866 83 21 48
        E 80 93 21 62
        E 864 83 21 43
        E 96 93 21 5a
        E 890 83 21 1b
        E 71 93 25 67
        E 190 83 25 2c
        E 45 93 28 57
        E 143 83 28 36
        E 97 93 25 67
        E 202 83 25 30
        E 33 93 28 5f
        E 151 83 28 21
        E 94 93 21 6a
        E 398 83 21 20
        E 78 93 1e 62
        E 458 83 1e 22
        E 44 93 23 67
        E 198 83 23 19
        E 33 93 25 6a
        E 199 83 25 33
        E 37 93 26 65
        E 200 83 26 32
        E 42 93 27 6a
        E 177 83 27 49
        E 59 93 28 62
        E 400 83 28 01
        E 80 93 2a 67
        E 440 83 2a 01
        E 47 93 2c 62
        E 186 83 2c 0a
        E 54 93 2a 67
        E 179 83 2a 35
        E 56 93 28 65
        E 190 83 28 30
        E 48 93 26 67
        E 191 83 26 44
        E 59 93 25 62
        E 460 83 25 39
        E 19 93 2d 67
        E 416 83 2d 0e
        E 66 93 2c 6a
        E 408 83 2c 37
        E 74 93 28 65
        E 401 83 28 20
        E 85 93 2d 65
        E 402 83 2d 01
        E 80 93 21 6d
        E 402 83 21 3e
        E 69 93 23 67
        E 430 83 23 2d
        E 45 93 26 62
        E 420 83 26 22
        E 60 93 28 65
        E 881 83 28 07
        E 74 93 2a 67
        E 432 83 2a 2b
        E 45 93 26 65
        E 418 83 26 2b
        E 70 93 28 62
        E 429 83 28 29
        E 52 93 2a 6a
        E 174 83 2a 30
        E 58 93 2c 67
        E 195 83 2c 2e
        E 49 93 2d 62
        E 740 83 2d 1a
        E 221 93 25 6a
        E 398 83 25 31
        E 82 93 21 6f
        E 457 83 21 0c
        E 31 93 2c 6f
        E 447 83 2c 1a
        E 32 93 28 65
        E 454 83 28 32
        E 22 93 2d 62
        E 405 83 2d 01
        E 72 93 21 6d
        E 459 83 21 45
        E 30 93 23 67
        E 432 83 23 1a
        E 43 93 26 6a
        E 410 83 26 25
        E 70 93 28 65
        E 808 83 28 01
        E 153 93 1c 65
        E 839 83 1c 01
        E 120 93 1c 6d
        E 189 83 1c 43
        E 49 93 1d 5d
        E 189 83 1d 25
        E 53 93 1e 67
        E 189 83 1e 23
        E 51 93 20 6a
        E 161 83 20 4a
        E 87 93 21 73
        E 1526 83 21 5d
        E 392 b0 7b 00
        GUID {39563FD7-5CA3-4644-BE37-7C37D31B6E2F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 405
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0.000000000005
      SNAPOFFS 0
      LENGTH 27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.363636 0.090909
      IGUID {33411637-754C-9D4B-9E93-874E8979A7D3}
      IID 5
      NAME "strings (hi) - National_Anthems_-_Malta.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B16E6CE7-3488-E141-B314-1C79AD48686B}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {DD5B9011-61AB-0444-9FC9-2EA878903CC9}
        <X 0 0
          /wNzdHJpbmdzIChoaSk=
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 1907 94 45 47
        E 3 94 51 42
        E 887 84 51 39
        E 3 84 45 2c
        E 62 94 51 4a
        E 4 94 45 4e
        E 408 84 45 39
        E 9 84 51 3d
        E 58 94 51 48
        E 5 94 45 4a
        E 413 84 45 2c
        E 18 84 51 2c
        E 56 94 45 4a
        E 0 94 51 44
        E 383 84 45 38
        E 11 84 51 31
        E 75 94 45 47
        E 0 94 51 3f
        E 863 84 51 1a
        E 3 84 45 35
        E 98 94 45 55
        E 0 94 51 4a
        E 223 94 47 4a
        E 2 84 45 35
        E 5 94 53 44
        E 19 84 51 04
        E 227 94 55 4e
        E 1 94 49 48
        E 27 84 53 1b
        E 4 84 47 1e
        E 392 84 49 46
        E 20 84 55 3e
        E 34 94 49 4a
        E 5 94 55 44
        E 477 94 4a 4b
        E 3 94 56 4a
        E 5 84 49 31
        E 20 84 55 47
        E 206 94 55 4d
        E 2 84 56 38
        E 2 94 49 5a
        E 17 84 4a 22
        E 221 84 49 24
        E 0 94 47 4a
        E 7 94 53 4a
        E 33 84 55 48
        E 194 94 45 4d
        E 3 84 47 2d
        E 2 84 53 3e
        E 2 94 51 47
        E 241 94 47 44
        E 1 94 53 41
        E 23 84 51 11
        E 2 84 45 34
        E 389 84 47 37
        E 24 84 53 40
        E 47 94 47 47
        E 2 94 53 3d
        E 1403 84 47 0f
        E 45 94 4c 44
        E 4 94 58 4a
        E 10 84 53 01
        E 898 84 4c 01
        E 9 84 58 34
        E 36 94 4a 47
        E 0 94 56 44
        E 474 94 4e 4a
        E 5 84 4a 0e
        E 1 94 5a 29
        E 37 84 56 33
        E 448 94 4c 45
        E 3 94 58 47
        E 17 84 4e 0f
        E 2 84 5a 3e
        E 931 84 4c 20
        E 6 84 58 3a
        E 4 94 56 47
        E 2 94 4a 4d
        E 447 84 4a 05
        E 13 94 47 4b
        E 1 84 56 40
        E 4 94 53 44
        E 457 84 53 34
        E 10 84 47 29
        E 5 94 45 4a
        E 1 94 51 47
        E 725 94 49 55
        E 3 94 55 5a
        E 19 84 45 27
        E 2 84 51 1f
        E 209 84 49 41
        E 7 94 4c 4b
        E 1 94 58 4a
        E 26 84 55 20
        E 209 84 58 2f
        E 0 94 56 44
        E 4 84 4c 2c
        E 1 94 4a 4a
        E 233 94 55 4d
        E 1 94 49 5a
        E 2 84 56 3b
        E 2 84 4a 0c
        E 234 94 53 48
        E 1 94 47 4d
        E 19 84 49 20
        E 1 84 55 2a
        E 150 84 47 35
        E 33 84 53 2b
        E 40 94 47 4a
        E 4 94 53 48
        E 965 94 45 48
        E 2 94 51 47
        E 21 84 47 24
        E 7 84 53 12
        E 671 84 45 3f
        E 10 84 51 11
        E 256 94 58 44
        E 1 94 4c 4d
        E 924 84 4c 3e
        E 24 84 58 3c
        E 0 94 4a 4a
        E 6 94 56 3b
        E 474 94 5a 44
        E 4 94 4e 47
        E 15 84 4a 27
        E 8 84 56 02
        E 465 94 4c 4b
        E 1 94 58 4a
        E 5 84 4e 50
        E 29 84 5a 49
        E 918 84 58 3e
        E 2 84 4c 24
        E 4 94 56 42
        E 0 94 4a 3f
        E 481 94 47 41
        E 5 84 4a 0e
        E 0 94 53 44
        E 16 84 56 3c
        E 453 94 45 45
        E 4 84 47 12
        E 0 94 51 48
        E 2 84 53 22
        E 712 94 55 4e
        E 2 94 49 4e
        E 31 84 51 25
        E 3 84 45 34
        E 203 94 4c 47
        E 2 84 49 46
        E 0 94 58 48
        E 30 84 55 33
        E 211 94 56 47
        E 4 94 4a 45
        E 21 84 4c 25
        E 22 84 58 18
        E 184 84 56 3d
        E 1 94 49 55
        E 0 94 55 47
        E 6 84 4a 23
        E 230 94 47 4a
        E 0 94 53 4a
        E 13 84 49 01
        E 13 84 55 34
        E 155 84 47 2a
        E 26 84 53 33
        E 41 94 47 47
        E 2 94 53 47
        E 961 94 51 44
        E 8 94 45 4a
        E 7 84 47 1a
        E 6 84 53 16
        E 1451 84 45 5e
        E 11 84 51 4c
        E 444 b0 7b 00
        GUID {A666811C-8EAE-554B-836B-63D133BA48BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 406
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0.000000000005
      SNAPOFFS 0
      LENGTH 27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.454545 0.090909
      IGUID {3BDEA4C6-B4A3-B94F-9E91-DA842EAEF0ED}
      IID 6
      NAME "strings (mid) - National_Anthems_-_Malta.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43A7AE8D-8AD8-0644-ACB6-6B3BF334C253}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {356CD637-B6D1-444E-BCAF-FBF73197FAFE}
        <X 0 0
          /wNzdHJpbmdzIChtaWQp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 95 3d 47
        E 1 95 45 47
        E 5 95 39 41
        E 3 95 40 2d
        E 1090 85 39 49
        E 8 85 40 3f
        E 8 85 3d 50
        E 0 85 45 3a
        E 778 95 3d 4d
        E 1 95 40 4b
        E 942 95 42 4e
        E 1 85 40 25
        E 1 95 3e 4d
        E 15 85 3d 22
        E 459 85 42 3a
        E 1 95 41 48
        E 520 85 41 40
        E 1 95 40 4a
        E 464 85 3e 01
        E 16 95 3d 4d
        E 538 85 40 29
        E 106 85 3d 45
        E 19 95 40 55
        E 237 95 3d 5f
        E 30 85 40 35
        E 224 95 40 4a
        E 27 85 3d 47
        E 218 95 45 4f
        E 457 95 42 5a
        E 8 85 40 43
        E 324 85 42 02
        E 154 95 3e 44
        E 1 95 42 4f
        E 34 85 45 40
        E 213 95 45 4f
        E 17 95 40 4f
        E 3 85 3e 33
        E 13 85 42 39
        E 244 95 42 55
        E 20 85 40 46
        E 6 85 45 47
        E 457 95 44 4b
        E 6 95 40 45
        E 17 85 42 43
        E 426 95 45 55
        E 1 95 3f 4f
        E 3 85 40 29
        E 19 85 44 2b
        E 501 95 44 41
        E 6 95 40 47
        E 10 85 45 33
        E 5 85 3f 23
        E 503 85 44 1a
        E 192 85 40 2e
        E 221 95 40 4d
        E 2 95 45 4f
        E 454 95 49 47
        E 44 85 45 1e
        E 380 85 40 2d
        E 71 95 40 4a
        E 13 95 47 4a
        E 24 85 49 4d
        E 467 95 44 42
        E 14 95 4a 31
        E 11 85 40 28
        E 9 85 47 3e
        E 445 95 49 55
        E 6 95 45 4f
        E 1 85 44 3a
        E 25 85 4a 44
        E 879 85 45 01
        E 49 95 42 4d
        E 19 95 47 4f
        E 5 85 49 43
        E 480 95 3e 4f
        E 2 85 47 3c
        E 444 95 40 4f
        E 1 85 42 2b
        E 488 95 3d 4d
        E 4 85 3e 27
        E 457 95 45 4b
        E 21 85 40 29
        E 396 85 3d 0f
        E 73 95 42 4e
        E 29 85 45 3e
        E 459 95 44 4d
        E 2 95 40 47
        E 30 85 42 36
        E 831 85 40 01
        E 85 95 3d 4f
        E 13 95 40 4a
        E 11 85 44 20
        E 433 95 45 65
        E 35 85 40 31
        E 46 85 3d 45
        E 200 85 45 29
        E 93 95 45 5f
        E 96 85 45 3d
        E 49 95 45 5a
        E 455 95 49 4b
        E 495 95 47 4f
        E 27 85 49 38
        E 9 85 45 2a
        E 447 95 44 1e
        E 7 95 4a 4d
        E 21 85 47 3b
        E 391 85 44 18
        E 69 95 49 4d
        E 10 95 45 1b
        E 11 85 4a 3a
        E 904 85 49 32
        E 9 95 47 4a
        E 2 85 45 2e
        E 1 95 42 5a
        E 443 85 42 1f
        E 36 85 47 01
        E 27 95 42 4e
        E 1 95 3e 4a
        E 482 95 40 4a
        E 17 85 42 16
        E 449 85 3e 10
        E 22 95 3d 44
        E 458 95 44 55
        E 24 85 40 32
        E 15 85 3d 52
        E 185 95 42 55
        E 55 85 44 25
        E 198 95 40 57
        E 20 85 42 47
        E 210 95 3e 55
        E 20 85 40 4a
        E 224 95 40 55
        E 955 95 3d 47
        E 8 85 3e 27
        E 1469 85 40 4f
        E 8 85 3d 52
        E 466 b0 7b 00
        GUID {3034299B-DF62-DF40-8DAA-81CD0D90266E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 407
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0.000000000005
      SNAPOFFS 0
      LENGTH 27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.545455 0.090909
      IGUID {5CA1E591-C9AE-BE4D-8AA2-431E9377E4DD}
      IID 7
      NAME "strings (bass) - National_Anthems_-_Malta.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDD67CCB-4DD9-E544-9C96-7D2D1A7C7BCD}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {F1B9ED58-362F-5245-B5C7-543B997970F2}
        <X 0 0
          /wNzdHJpbmdzIChiYXNzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 1909 96 21 5d
        E 908 86 21 4a
        E 61 96 21 55
        E 890 86 21 41
        E 71 96 21 5f
        E 920 86 21 45
        E 24 96 25 4f
        E 246 96 28 45
        E 19 86 25 2d
        E 197 86 28 01
        E 18 96 25 5d
        E 238 96 28 44
        E 16 86 25 0d
        E 233 96 2d 4b
        E 6 86 28 22
        E 442 86 2d 01
        E 27 96 2a 62
        E 457 86 2a 0d
        E 22 96 23 5f
        E 217 86 23 33
        E 24 96 25 62
        E 224 86 25 42
        E 17 96 26 5f
        E 231 86 26 21
        E 9 96 27 55
        E 186 86 27 28
        E 60 96 28 52
        E 426 86 28 11
        E 41 96 2a 5d
        E 490 86 2a 4b
        E 6 96 2c 5f
        E 226 86 2c 3e
        E 3 96 2a 67
        E 241 86 2a 1b
        E 2 96 28 5a
        E 208 86 28 43
        E 20 96 26 5d
        E 229 86 26 01
        E 27 96 25 5f
        E 474 86 25 4e
        E 1 96 2d 5d
        E 490 96 2c 62
        E 15 86 2d 19
        E 438 86 2c 1f
        E 25 96 28 5a
        E 488 86 28 52
        E 0 96 2d 55
        E 404 86 2d 01
        E 73 96 21 65
        E 472 86 21 2c
        E 6 96 23 62
        E 472 86 23 36
        E 7 96 26 5a
        E 482 96 28 57
        E 3 86 26 4b
        E 945 86 28 30
        E 3 96 2a 5f
        E 473 86 2a 2a
        E 7 96 26 5a
        E 462 86 26 43
        E 20 96 28 5d
        E 476 96 2a 65
        E 6 86 28 40
        E 232 96 2c 62
        E 17 86 2a 02
        E 209 86 2c 41
        E 14 96 2d 5f
        E 777 86 2d 2f
        E 193 96 31 55
        E 464 86 31 4a
        E 10 96 2d 62
        E 473 86 2d 01
        E 11 96 2c 5a
        E 445 86 2c 35
        E 30 96 28 55
        E 490 96 2d 52
        E 9 86 28 4f
        E 351 86 2d 01
        E 118 96 21 62
        E 441 86 21 43
        E 32 96 23 5f
        E 501 96 26 55
        E 13 86 23 3c
        E 444 86 26 4b
        E 19 96 28 57
        E 954 86 28 1d
        E 6 96 1c 4f
        E 821 86 1c 25
        E 120 96 1c 62
        E 205 86 1c 42
        E 32 96 1d 52
        E 221 86 1d 0a
        E 32 96 1e 62
        E 211 86 1e 0a
        E 28 96 20 5a
        E 206 86 20 26
        E 30 96 21 67
        E 1527 86 21 6a
        E 401 b0 7b 00
        GUID {C3761C0D-3D1B-0241-B94C-1C65FA33E1A4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 408
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0.000000000005
      SNAPOFFS 0
      LENGTH 27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.090909 0.090909
      IGUID {FA24AF18-BF0A-9544-B3B3-3E292E8136A1}
      IID 2
      NAME "fr. horn(s) - National_Anthems_-_Malta.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E32A02F-FA85-FC40-828F-0574FA0E59D9}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {F160E52A-E559-4140-8227-BDC6390A2410}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 91 3d 39
        E 2 91 40 41
        E 0 91 45 4a
        E 3 91 39 41
        E 1038 81 45 01
        E 3 81 3d 3c
        E 14 81 40 3f
        E 17 81 39 51
        E 808 91 3d 41
        E 1 91 40 4b
        E 714 81 40 01
        E 254 91 42 4d
        E 19 91 3e 4f
        E 18 81 3d 17
        E 406 81 42 3c
        E 22 91 41 4e
        E 385 81 3e 1f
        E 129 91 3e 47
        E 10 91 40 4a
        E 22 81 41 40
        E 388 81 3e 01
        E 44 91 3d 42
        E 600 81 40 34
        E 107 91 40 4a
        E 23 81 3d 36
        E 197 91 3d 55
        E 15 81 40 43
        E 230 91 40 4b
        E 13 81 3d 38
        E 238 81 40 2d
        E 40 91 40 4e
        E 0 91 45 48
        E 463 81 40 33
        E 8 91 42 4d
        E 378 81 42 14
        E 12 81 45 18
        E 69 91 3e 44
        E 2 91 42 41
        E 221 81 42 3b
        E 14 91 45 55
        E 11 91 40 47
        E 23 81 3e 3b
        E 224 91 42 4d
        E 13 81 45 4b
        E 1 81 40 27
        E 457 81 42 01
        E 1 91 44 37
        E 14 91 40 47
        E 459 91 3f 4a
        E 1 81 40 2d
        E 1 91 45 4a
        E 2 81 44 38
        E 492 91 44 3b
        E 3 91 40 4a
        E 7 81 3f 29
        E 1 81 45 37
        E 783 81 40 32
        E 14 81 44 38
        E 166 91 39 52
        E 1 91 40 42
        E 485 81 39 34
        E 0 91 3d 4a
        E 449 81 3d 07
        E 31 91 3b 4a
        E 482 81 3b 18
        E 7 91 3e 41
        E 376 81 40 3d
        E 16 81 3e 4a
        E 73 91 3d 44
        E 2 91 45 4a
        E 903 81 3d 25
        E 26 81 45 25
        E 18 91 3b 47
        E 0 91 42 4f
        E 397 81 42 32
        E 73 91 3e 44
        E 7 91 42 4b
        E 14 81 3b 23
        E 450 81 42 21
        E 10 91 40 47
        E 470 91 3d 31
        E 1 81 3e 01
        E 477 91 45 4e
        E 23 81 40 42
        E 426 81 3d 1e
        E 16 91 42 4d
        E 5 81 45 3c
        E 484 91 44 3b
        E 7 81 42 2b
        E 3 91 40 45
        E 874 81 40 01
        E 114 91 3d 42
        E 7 91 40 47
        E 25 81 44 28
        E 429 81 3d 3b
        E 3 91 39 62
        E 12 81 40 2c
        E 184 81 39 21
        E 156 91 39 4e
        E 78 81 39 43
        E 52 91 39 5a
        E 21 91 40 4a
        E 437 91 3d 41
        E 16 81 39 34
        E 382 81 40 2d
        E 51 81 3d 2a
        E 38 91 3b 4a
        E 7 91 40 48
        E 442 81 3b 01
        E 47 91 3e 44
        E 418 81 3e 25
        E 14 81 40 01
        E 56 91 3d 4a
        E 8 91 45 47
        E 913 81 45 01
        E 25 81 3d 4e
        E 18 91 42 55
        E 5 91 47 4a
        E 379 81 42 2f
        E 80 91 3e 4b
        E 1 91 42 47
        E 39 81 47 3c
        E 453 81 42 20
        E 4 91 40 4a
        E 462 81 3e 01
        E 18 91 3d 4d
        E 450 91 44 4a
        E 21 81 40 36
        E 211 91 42 55
        E 2 81 3d 31
        E 23 81 44 2a
        E 221 91 40 5a
        E 19 81 42 3d
        E 213 81 40 44
        E 5 91 3e 4f
        E 176 81 3e 33
        E 73 91 3e 42
        E 7 91 40 48
        E 962 91 3d 31
        E 5 81 3e 3b
        E 1493 81 3d 5c
        E 3 81 40 4f
        E 436 b0 7b 00
        GUID {9B309E65-1E60-2649-926B-58F4294C6BE3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 403
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0.000000000005
      SNAPOFFS 0
      LENGTH 26
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.636364 0.090909
      IGUID {3356BBA3-CB3D-2541-A6CA-F2C715C9AC0F}
      IID 9
      NAME "timpani - National_Anthems_-_Malta.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8121C166-61E8-344C-BAD1-42285D2293D7}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {252E96BB-819A-E346-B7F4-26F5A08B62F1}
        <X 0 0
          /wN0aW1wYW5p
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 16071 98 28 6f
        E 226 88 28 48
        E 17 98 2d 7b
        E 420 88 2d 4f
        E 49 98 2d 73
        E 226 88 2d 47
        E 132 98 2d 6a
        E 51 88 2d 55
        E 67 98 2d 7b
        E 689 88 2d 4b
        E 5811 98 28 73
        E 216 88 28 3c
        E 31 98 2d 7f
        E 832 88 2d 42
        E 122 b0 7b 00
        GUID {41BCA0FF-68FF-CE45-B46A-8B326B90C2A2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 410
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {7A4E1952-706D-824A-B62C-40B646BC26CF}
    NAME "17 Malta"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A4E1952-706D-824A-B62C-40B646BC26CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F185780C-7116-B24D-B910-7AED9E9CC84E}
      IID 15
      NAME "18 Malta (Olympics).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.55483321502145
      PLAYRATE 2.30923214708256 1 -0.25 -1 0 0.0025
      CHANMODE 0
      GUID {2E4B3433-6544-9841-B6A4-461E79308BD0}
      <SOURCE MP3
        FILE "/Users/samenglander/Music/what-ratio-torrents/Various Artists - The Complete National Anthems of the World - 2013 Edition (2013) [V0]/CD6/18 Malta (Olympics).mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {7E55D93E-C4F4-FC47-9F1E-6EA5226FD5A4} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {7A4E1952-706D-824A-B62C-40B646BC26CF} 0 ""
    >
  >
>
