<REAPER_PROJECT 0.1 "4.75/OSX64" 1417726337
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 12543 8 2 8 0.03125 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 76.07257742352384 0 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 0.03125
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  SELECTIONSET 9 "Selection set 10"
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3.50980614884949 0
  SELECTION2 3.50980614884949 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 68.3798448751 1 262148 0 1
  >
  <SCREENSET
    <SET
      POS 0
      NAME "Untitled View State (2014/11/28 05:58)"
      MASK -1
      CURSORPOS 0
      SCROLLX 0 0
      TRACKSCALE 25.47655226
      SCROLLY 0
      VZOOM 2
      TRACKHEIGHT {8751D64D-1703-0245-8AC9-9769FDECC3FE} 194 0 0 0.6667 0.5 0.5 0 -1 -1 -1 0
      TRACKHEIGHT {D59AAB1F-6C27-D84E-9B31-1A83DB9207A4} 87 1 0 0.6667 0.5 0.5 0 -1 -1 -1 1
      TRACKHEIGHT {E3278B14-BC65-E745-90D7-806999E0CBD4} 87 1 0 0.6667 0.5 0.5 0 -1 -1 -1 1
    >
    <SET
      POS 9
      NAME "Untitled View State (2014/11/28 05:58)"
      MASK -1
      CURSORPOS 0
      SCROLLX 0 0
      TRACKSCALE 25.47655226
      SCROLLY 0
      VZOOM 2
      TRACKHEIGHT {8751D64D-1703-0245-8AC9-9769FDECC3FE} 194 1 0 0.6667 0.5 0.5 0 -1 -1 -1 1
      TRACKHEIGHT {D59AAB1F-6C27-D84E-9B31-1A83DB9207A4} 87 0 0 0.6667 0.5 0.5 0 -1 -1 -1 0
      TRACKHEIGHT {E3278B14-BC65-E745-90D7-806999E0CBD4} 87 0 0 0.6667 0.5 0.5 0 -1 -1 -1 0
    >
  >
  <PROJBAY
  >
  <TRACK {8751D64D-1703-0245-8AC9-9769FDECC3FE}
    NAME Control
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 0 0.6667 0.5 0 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 194 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8751D64D-1703-0245-8AC9-9769FDECC3FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0.00000000002632
      LENGTH 14.03922459542884
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7122B959-8231-ED43-955E-2786099A23DB}
      IID 12
      NAME cursor
      VOLPAN 1 0 1 -1
      SOFFS -0.00000000002632 -0.00000000003
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {739798FC-DC41-2943-952E-538935740FF9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {055B3570-3B59-244A-844B-1DE0AC5BB517}
        E 15360 b0 7b 00
        GUID {FF9BDD25-6D86-C54B-9F82-107649B91356}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 293
        VELLANE -1 86 6
      >
      TAKE
      NAME item
      TAKEVOLPAN 0 1 -1
      SOFFS -0.00000000002632 -0.00000000003
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6698ACDA-04B0-4B49-9A91-4E5D9E3273C3}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {E83ED825-C82C-7A4F-8063-01F49CC092EA}
        E 15360 b0 7b 00
        GUID {F2C21D6C-D2C8-004F-BA94-9DFCCB0C3114}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 294
        VELLANE -1 86 6
      >
      TAKE
      NAME cursor_item_FNG
      TAKEVOLPAN 0 1 -1
      SOFFS -0.00000000002632 -0.00000000003
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67C71629-A2A5-4E4E-9598-09BDC26E3B23}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {3DFD6D4E-918E-684C-A4E3-906D40E248DE}
        E 15360 b0 7b 00
        GUID {EA0398BD-A122-6B43-AD24-4A8587C51195}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 295
        VELLANE -1 86 6
      >
      TAKE
      NAME cursor_item_XEN
      TAKEVOLPAN 0 1 -1
      SOFFS -0.00000000002632 -0.00000000003
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4E69E95-3596-AA4D-AF1A-9D963B7C14B8}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {6413EF94-16FB-F542-95FF-C8EC887E4BCD}
        E 15360 b0 7b 00
        GUID {6069F8D0-187C-5045-B9F3-AF8E55BC5CE8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 292
        VELLANE 31 86 6
      >
    >
  >
  <TRACK {D59AAB1F-6C27-D84E-9B31-1A83DB9207A4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D59AAB1F-6C27-D84E-9B31-1A83DB9207A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.75490307442474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BC5C05ED-5EA7-C642-BB3D-A3DCB7F500ED}
      IID 7
      NAME "03-mic 2-140915_1659-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 60.44855504486009
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9516A7C9-9236-A247-ADCC-F5EE9576568B}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-mic 2-140915_1659-01.wav"
      >
    >
    <ITEM
      POSITION 0.00000000000224
      SNAPOFFS 0
      LENGTH 3.50980614884725
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5CE654A9-306D-D144-86F5-A1248D9CB790}
      IID 7
      NAME "03-mic 2-140915_1659-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 58.69365197043759
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BB876F3-EEF2-C941-9924-7393A9B4FB4B}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-mic 2-140915_1659-01.wav"
      >
    >
    <ITEM
      POSITION 1.75490307442698
      SNAPOFFS 0
      LENGTH 1.75490307442251
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9DEDC51E-A7CD-E947-AF60-C3CACD4319EB}
      IID 7
      NAME "03-mic 2-140915_1659-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 58.69365197043759
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06D675E5-10B0-6F47-AA39-0D9D6541EF52}
      RECPASS 4
      <SOURCE WAVE
        FILE "03-mic 2-140915_1659-01.wav"
      >
    >
  >
  <TRACK {E3278B14-BC65-E745-90D7-806999E0CBD4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3278B14-BC65-E745-90D7-806999E0CBD4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.75490307442474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {21AB9E88-65CD-DF49-AF16-29398D992767}
      IID 8
      NAME "04-dire 2-140915_1659-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 60.00411060041564
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A5273B2-6B74-7741-AF73-8D488E851883}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-dire 2-140915_1659-01.wav"
      >
    >
    <ITEM
      POSITION 0.00000000000224
      SNAPOFFS 0
      LENGTH 3.50980614884725
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {42F3ED97-519E-EE46-9216-A8A43D3B7FF2}
      IID 8
      NAME "04-dire 2-140915_1659-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 58.24920752599314
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58FF7FED-FEE9-0243-9F56-77EDEFC223BA}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-dire 2-140915_1659-01.wav"
      >
    >
    <ITEM
      POSITION 1.75490307442698
      SNAPOFFS 0
      LENGTH 1.75490307442251
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {71E865DF-5A7D-3940-A87C-B19799BF1B77}
      IID 8
      NAME "04-dire 2-140915_1659-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 58.24920752599314
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45ABD1C8-97AB-4946-B047-44EA5A2393BA}
      RECPASS 4
      <SOURCE WAVE
        FILE "04-dire 2-140915_1659-01.wav"
      >
    >
  >
  <TRACK {3600EA1E-5988-1846-9BB6-3DD95D6AFB0E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.38868822994207 -0.632 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3600EA1E-5988-1846-9BB6-3DD95D6AFB0E}
    PERF 0
    AUXRECV 1 0 1 1 0 0 0 0 0 -1 0 -1 ''
    AUXRECV 2 0 1 -1 0 0 0 0 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Witti/reverb_mod ""
        0.000000 -6.000000 2.365000 0.000000 - - - - - - - 0.000000 0.000000 100.000000 1.300000 - - - - - 0.100000 440.000000 5740.000000 -2.600000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS -55 225 554 386
      FXID {C5282334-7BEA-B849-8F7F-B952EE615F8B}
      WAK 0
    >
  >
  <EXTENSIONS
    <BR_CURSOR_POS 04
      10.00000000000000
    >
  >
>
