<REAPER_PROJECT 0.1 "4.75/OSX64" 1415680466
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1
  PANMODE 3
  CURSOR 0
  ZOOM 4.69607038531993 0 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 58.5
  SELECTION2 0 58.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F03BE6CB-4098-884B-985A-E7554BDEC225}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F03BE6CB-4098-884B-985A-E7554BDEC225}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 58.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.090909 0.090909
      IGUID {E890D639-C568-434D-89DC-0C858CFE2B7C}
      IID 2
      NAME "fr. horn(s) - National_Anthems_-_France.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A76200F-9283-AD43-9DCA-0ADFC02B1783}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {6386D187-DA63-384B-8011-BECAECB829D2}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 91 43 6a
        E 3 91 3e 5a
        E 7 91 3b 3d
        E 410 81 43 3c
        E 11 81 3b 22
        E 1 81 3e 3e
        E 66 91 43 62
        E 1 91 3e 55
        E 2 91 3b 4e
        E 90 81 3b 22
        E 4 81 3e 24
        E 7 81 43 3e
        E 207 91 43 57
        E 0 91 3e 4a
        E 5 91 3b 48
        E 52 81 3e 3c
        E 0 81 3b 3d
        E 3 81 43 43
        E 96 91 43 6a
        E 1 91 3e 65
        E 3 91 3b 52
        E 408 81 3e 39
        E 10 81 43 41
        E 23 81 3b 0c
        E 46 91 3e 4b
        E 330 81 3e 32
        E 147 91 3e 48
        E 4 91 3b 35
        E 345 81 3b 28
        E 8 81 3e 2f
        E 92 91 3e 4a
        E 10 91 3b 3f
        E 317 81 3e 01
        E 22 81 3b 25
        E 123 91 42 55
        E 4 91 3e 48
        E 366 81 42 24
        E 6 81 3e 12
        E 109 91 42 44
        E 5 91 3e 4d
        E 328 81 3e 01
        E 28 81 42 01
        E 108 91 43 4a
        E 1 91 3e 48
        E 395 81 43 33
        E 3 81 3e 01
        E 102 91 43 47
        E 2 91 3e 39
        E 388 81 3e 01
        E 11 81 43 24
        E 100 91 3e 3d
        E 394 81 3e 27
        E 94 91 3e 41
        E 282 81 3e 2f
        E 140 91 40 41
        E 4 91 3c 39
        E 351 81 40 1d
        E 57 81 3c 1e
        E 66 91 40 41
        E 4 91 45 44
        E 868 81 45 01
        E 69 81 40 06
        E 27 91 3c 4a
        E 379 81 3c 23
        E 117 91 3b 3f
        E 6 91 3e 5f
        E 371 81 3b 2b
        E 0 81 3e 29
        E 94 91 43 65
        E 6 91 3e 5f
        E 0 91 3b 4b
        E 134 81 3b 05
        E 3 81 43 46
        E 1 81 3e 1e
        E 178 91 43 62
        E 5 91 3e 4a
        E 5 91 3b 44
        E 48 81 3b 34
        E 1 81 3e 25
        E 10 81 43 4a
        E 95 91 3e 4d
        E 1 91 43 4d
        E 7 91 3b 44
        E 259 81 3b 01
        E 65 81 3e 36
        E 63 81 43 37
        E 73 91 3e 4a
        E 285 81 3e 01
        E 35 91 42 5a
        E 94 81 42 01
        E 75 91 43 4f
        E 3 91 3e 4f
        E 369 81 3e 08
        E 4 81 43 33
        E 97 91 3e 4a
        E 1 91 43 4b
        E 369 81 43 2b
        E 5 81 3e 01
        E 98 91 3e 44
        E 1 91 43 47
        E 395 81 3e 01
        E 0 81 43 2f
        E 82 91 43 48
        E 3 91 3e 47
        E 394 81 3e 01
        E 5 81 43 2b
        E 98 91 43 4a
        E 5 91 3e 45
        E 322 81 3e 01
        E 69 81 43 01
        E 80 91 42 42
        E 4 91 3e 44
        E 746 81 3e 01
        E 54 81 42 01
        E 164 91 40 48
        E 200 81 40 30
        E 87 91 44 47
        E 9 91 40 3f
        E 87 81 44 34
        E 4 81 40 06
        E 74 91 45 4b
        E 3 91 40 44
        E 368 81 40 1b
        E 6 81 45 2a
        E 107 91 45 4a
        E 4 91 40 42
        E 299 81 40 18
        E 120 81 45 1b
        E 46 91 42 44
        E 7 91 3e 47
        E 368 81 3e 01
        E 4 81 42 2a
        E 99 91 42 4a
        E 9 91 3e 3f
        E 331 81 3e 01
        E 61 81 42 19
        E 85 91 43 5a
        E 6 91 3e 3b
        E 879 81 43 01
        E 131 81 3e 01
        E 455 91 3e 62
        E 135 81 3e 1f
        E 169 91 3e 5a
        E 92 81 3e 33
        E 80 91 3e 5d
        E 405 81 3e 3a
        E 71 91 3b 4a
        E 143 81 3b 25
        E 159 91 37 47
        E 147 81 37 01
        E 36 91 3e 5f
        E 449 81 3e 39
        E 22 91 3b 4b
        E 177 81 3b 14
        E 124 91 37 39
        E 144 81 37 0c
        E 20 91 3e 4d
        E 1204 81 3e 01
        E 261 91 3e 47
        E 297 81 3e 01
        E 159 91 42 41
        E 11 91 3e 1f
        E 808 81 3e 06
        E 5 81 42 26
        E 125 91 42 41
        E 9 91 3e 44
        E 361 81 3e 1f
        E 121 81 42 01
        E 6 91 3e 44
        E 283 81 3e 01
        E 224 91 3e 3f
        E 1 91 39 48
        E 300 81 39 01
        E 120 81 3e 30
        E 43 91 3b 1b
        E 14 91 37 31
        E 400 81 37 09
        E 4 81 3b 01
        E 20 91 36 4a
        E 11 91 3c 4a
        E 425 81 3c 0a
        E 31 91 3e 44
        E 422 81 36 3a
        E 45 81 3e 2c
        E 55 91 37 3f
        E 7 91 3c 41
        E 404 81 37 01
        E 18 81 3c 13
        E 73 91 3c 42
        E 13 91 40 47
        E 293 81 3c 24
        E 151 81 40 43
        E 29 91 3c 48
        E 6 91 37 1e
        E 368 81 37 16
        E 5 81 3c 3d
        E 98 91 3c 3d
        E 6 91 37 2b
        E 299 81 37 04
        E 82 81 3c 25
        E 97 91 42 4e
        E 8 91 3e 44
        E 345 81 3e 31
        E 108 91 3e 62
        E 114 81 3e 3e
        E 221 91 3e 5d
        E 57 81 3e 3a
        E 88 91 3e 5f
        E 359 81 42 01
        E 32 81 3e 31
        E 72 91 42 4d
        E 21 91 3e 29
        E 299 81 3e 0f
        E 26 81 42 35
        E 155 91 43 48
        E 2 91 3e 35
        E 367 81 3e 1e
        E 19 81 43 19
        E 78 91 43 3d
        E 7 91 3e 42
        E 377 81 43 20
        E 23 81 3e 23
        E 83 91 3e 3b
        E 1 91 43 42
        E 379 81 43 39
        E 3 81 3e 01
        E 76 91 45 5a
        E 5 91 3e 47
        E 196 81 45 15
        E 33 91 46 47
        E 168 81 3e 2f
        E 62 81 46 3e
        E 10 91 42 55
        E 4 91 3e 42
        E 414 81 3e 31
        E 70 91 3e 5d
        E 137 81 3e 31
        E 208 91 3e 5d
        E 73 81 3e 3d
        E 69 91 3e 5d
        E 308 81 42 01
        E 101 81 3e 1b
        E 72 91 42 41
        E 3 91 3e 47
        E 354 81 3e 15
        E 120 81 42 08
        E 7 91 37 25
        E 9 91 3e 4a
        E 366 81 37 28
        E 3 81 3e 31
        E 94 91 3e 47
        E 7 91 37 31
        E 377 81 3e 22
        E 15 81 37 36
        E 70 91 43 47
        E 1 91 3e 41
        E 422 81 3e 01
        E 36 81 43 2c
        E 45 91 3e 41
        E 368 81 3e 36
        E 107 91 39 45
        E 13 91 3e 33
        E 1042 81 39 44
        E 33 81 3e 2f
        E 186 91 3e 4e
        E 40 81 3e 44
        E 58 91 3e 6a
        E 43 81 3e 4c
        E 63 91 3e 6f
        E 92 81 3e 32
        E 126 91 3e 67
        E 128 81 3e 3d
        E 114 91 43 5f
        E 3 91 3e 4a
        E 1183 81 43 1e
        E 10 81 3e 03
        E 95 91 47 5a
        E 146 81 47 45
        E 10 91 43 5f
        E 159 81 43 3e
        E 145 91 43 4e
        E 100 81 43 42
        E 74 91 42 5f
        E 5 91 3e 4f
        E 166 81 3e 3d
        E 85 91 3e 67
        E 46 81 3e 46
        E 58 91 3e 5a
        E 36 81 3e 43
        E 78 91 3e 62
        E 70 81 3e 3c
        E 162 91 3e 62
        E 58 81 3e 40
        E 60 91 3e 62
        E 48 81 3e 48
        E 67 91 3e 67
        E 74 81 3e 3b
        E 157 91 3e 62
        E 82 81 3e 3c
        E 164 91 3e 62
        E 287 81 3e 31
        E 45 81 42 4a
        E 20 91 3e 5f
        E 64 81 3e 36
        E 66 91 3e 4e
        E 1 91 47 4f
        E 3 91 43 6a
        E 1085 81 43 17
        E 8 81 47 46
        E 38 81 3e 01
        E 174 91 4a 62
        E 143 81 4a 32
        E 8 91 47 4f
        E 193 81 47 0a
        E 87 91 43 67
        E 47 81 43 4d
        E 158 91 42 4d
        E 1 91 3e 4b
        E 383 81 3e 33
        E 93 91 3e 5f
        E 62 81 3e 41
        E 66 91 3e 5d
        E 65 81 3e 34
        E 95 91 3e 52
        E 90 81 42 01
        E 4 81 3e 35
        E 81 91 37 47
        E 0 91 3e 4f
        E 387 81 37 01
        E 60 81 3e 10
        E 31 91 39 55
        E 3 91 36 5a
        E 417 81 39 03
        E 53 81 36 11
        E 12 91 3b 37
        E 3 91 3e 4d
        E 3 91 37 44
        E 810 81 3e 20
        E 25 81 3b 2b
        E 7 81 37 24
        E 112 91 37 42
        E 1 91 3e 4a
        E 9 91 3b 4b
        E 289 81 3e 14
        E 136 81 3b 2b
        E 32 81 37 02
        E 5 91 42 4d
        E 5 91 3e 4e
        E 3 91 39 47
        E 386 81 3e 01
        E 7 81 42 29
        E 52 81 39 1c
        E 27 91 3b 4a
        E 5 91 43 4a
        E 3 91 3e 4f
        E 813 81 3b 01
        E 12 81 3e 01
        E 75 81 43 29
        E 48 91 3e 48
        E 6 91 3b 45
        E 4 91 37 3d
        E 394 81 3b 01
        E 2 81 37 34
        E 2 81 3e 2f
        E 75 91 3e 4b
        E 7 91 37 2f
        E 4 91 3b 47
        E 406 81 37 38
        E 1 81 3b 17
        E 4 81 3e 3a
        E 84 91 43 55
        E 0 91 3c 48
        E 432 81 43 44
        E 57 91 43 5d
        E 135 81 43 36
        E 160 91 43 4a
        E 92 81 43 32
        E 12 81 3c 32
        E 73 91 47 4b
        E 1 91 43 52
        E 289 81 47 01
        E 92 81 43 39
        E 74 91 43 4b
        E 2 91 45 45
        E 1 91 48 47
        E 269 81 45 19
        E 24 81 43 45
        E 154 81 48 35
        E 6 91 42 4f
        E 7 91 3e 47
        E 1181 81 42 02
        E 100 81 3e 01
        E 189 91 45 52
        E 6 91 42 4f
        E 394 81 42 01
        E 6 81 45 08
        E 65 91 47 4f
        E 0 91 3e 4b
        E 1052 81 3e 01
        E 63 81 47 1f
        E 134 91 43 52
        E 173 81 43 38
        E 23 91 42 45
        E 6 91 3e 3d
        E 318 81 3e 01
        E 99 81 42 44
        E 76 91 3e 4a
        E 1 91 3b 42
        E 366 81 3e 46
        E 10 81 3b 2c
        E 67 91 3b 4a
        E 0 91 3e 62
        E 48 91 43 67
        E 30 81 3e 3d
        E 3 81 3b 28
        E 94 81 43 24
        E 152 91 3e 4f
        E 1 91 3b 45
        E 26 91 43 57
        E 49 81 3e 3e
        E 6 81 3b 2c
        E 26 81 43 27
        E 57 91 3e 55
        E 2 91 3b 44
        E 7 91 43 4d
        E 968 81 3e 54
        E 2 81 3b 55
        E 64 81 43 65
        E 416 b0 7b 00
        GUID {1CEF2C1B-D1EC-B24A-AF04-FD03842F4CC4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 552
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 58.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.181818 0.090909
      IGUID {175C11F3-9C71-1548-B195-45CB23F37D58}
      IID 3
      NAME "trombone(s) - National_Anthems_-_France.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56835EC4-1A8D-6245-BEA5-6D8CB2EAB5DB}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {04F4C425-882F-9D47-9A08-51ED32284315}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 92 2b 5a
        E 382 82 2b 01
        E 113 92 2b 55
        E 378 82 2b 4a
        E 78 92 2b 57
        E 476 82 2b 3d
        E 10 92 32 62
        E 310 82 32 01
        E 181 92 2b 65
        E 408 82 2b 2b
        E 48 92 2f 65
        E 369 82 2f 36
        E 126 92 32 5d
        E 429 82 32 27
        E 53 92 30 5a
        E 443 82 30 01
        E 31 92 2f 5a
        E 470 92 37 4b
        E 1 92 32 5f
        E 1 82 2f 40
        E 0 92 3b 4a
        E 131 82 37 2d
        E 10 82 3b 31
        E 21 82 32 29
        E 173 92 3b 47
        E 1 92 32 5f
        E 0 92 37 4a
        E 73 82 3b 39
        E 0 82 37 42
        E 4 82 32 43
        E 80 92 32 55
        E 3 92 37 4a
        E 2 92 3b 4b
        E 448 82 37 54
        E 3 82 32 09
        E 3 82 3b 55
        E 16 92 2f 57
        E 318 82 2f 01
        E 131 92 30 4b
        E 423 82 30 04
        E 71 92 2d 62
        E 969 82 2d 11
        E 11 92 32 62
        E 470 82 32 01
        E 5 92 37 4e
        E 409 82 37 01
        E 46 92 32 62
        E 188 82 32 1e
        E 132 92 2f 5a
        E 166 82 2f 02
        E 7 92 2b 62
        E 361 82 2b 46
        E 117 92 2f 62
        E 170 82 2f 20
        E 157 92 2d 62
        E 106 82 2d 22
        E 64 92 2b 4f
        E 389 82 2b 1b
        E 76 92 32 4a
        E 347 82 32 01
        E 127 92 2b 5a
        E 466 82 2b 01
        E 22 92 37 47
        E 260 82 37 01
        E 213 92 32 5d
        E 389 82 32 34
        E 85 92 32 5f
        E 95 82 32 36
        E 235 92 32 62
        E 80 82 32 45
        E 67 92 32 62
        E 461 82 32 30
        E 18 92 30 5a
        E 268 82 30 0e
        E 54 92 2f 4d
        E 147 82 2f 01
        E 22 92 2d 4f
        E 378 82 2d 43
        E 94 92 2d 55
        E 413 82 2d 18
        E 60 92 32 62
        E 376 82 32 39
        E 100 92 32 52
        E 477 82 32 0c
        E 22 92 2b 5a
        E 481 92 32 5f
        E 3 92 3b 55
        E 1 92 37 4b
        E 4 82 2b 3c
        E 78 82 32 2c
        E 11 82 3b 01
        E 86 82 37 10
        E 152 92 37 4b
        E 3 92 32 62
        E 1 92 3b 52
        E 59 82 32 4f
        E 0 82 3b 40
        E 20 82 37 36
        E 73 92 37 4a
        E 10 92 3b 5a
        E 1 92 32 57
        E 446 82 32 5b
        E 9 82 3b 52
        E 24 82 37 01
        E 12 92 32 65
        E 153 82 32 41
        E 153 92 32 52
        E 73 82 32 42
        E 75 92 32 5f
        E 481 92 2f 5d
        E 22 82 32 10
        E 139 82 2f 20
        E 140 92 2b 5f
        E 131 82 2b 2b
        E 37 92 32 62
        E 484 92 2f 5a
        E 20 82 32 14
        E 154 82 2f 0c
        E 117 92 2b 4f
        E 152 82 2b 2b
        E 34 92 32 5a
        E 1293 82 32 1a
        E 189 92 32 47
        E 395 82 32 1f
        E 23 92 30 44
        E 889 82 30 2c
        E 91 92 30 44
        E 773 82 30 24
        E 162 92 2f 4d
        E 310 82 2f 16
        E 144 92 2b 5a
        E 442 82 2b 0a
        E 51 92 2d 5f
        E 419 82 2d 10
        E 86 92 2f 4f
        E 358 82 2f 1c
        E 144 92 30 55
        E 349 82 30 2c
        E 145 92 30 4e
        E 406 82 30 01
        E 67 92 33 5a
        E 299 82 33 14
        E 176 92 33 4f
        E 346 82 33 01
        E 131 92 32 55
        E 315 82 32 09
        E 154 92 32 4d
        E 360 82 32 2b
        E 124 92 32 4a
        E 360 82 32 22
        E 133 92 32 5a
        E 297 82 32 01
        E 201 92 32 4a
        E 1765 82 32 2c
        E 122 92 32 4f
        E 1845 82 32 03
        E 90 92 2e 4d
        E 342 82 2e 33
        E 119 92 2e 55
        E 404 82 2e 01
        E 80 92 2b 57
        E 429 82 2b 01
        E 62 92 2e 4f
        E 423 82 2e 01
        E 49 92 32 4e
        E 450 82 32 01
        E 35 92 26 47
        E 497 82 26 13
        E 2 92 32 44
        E 369 82 32 38
        E 120 92 32 67
        E 115 82 32 44
        E 109 92 32 5d
        E 140 82 32 02
        E 107 92 37 4a
        E 381 82 37 36
        E 83 92 37 4b
        E 14 92 3b 4b
        E 1 92 32 57
        E 110 82 32 29
        E 12 82 3b 27
        E 1 82 37 20
        E 198 92 3b 48
        E 3 92 37 48
        E 2 92 32 4d
        E 61 82 32 4b
        E 4 82 3b 3d
        E 2 82 37 3d
        E 72 92 37 4d
        E 23 92 32 4f
        E 4 92 3b 47
        E 359 82 3b 15
        E 22 82 32 01
        E 40 82 37 23
        E 48 92 32 4a
        E 13 92 37 47
        E 0 92 3b 4a
        E 326 82 32 01
        E 46 82 37 01
        E 17 82 3b 1c
        E 76 92 32 44
        E 379 82 32 26
        E 65 92 39 4a
        E 1 92 36 5f
        E 41 92 32 39
        E 106 82 36 16
        E 23 82 39 20
        E 143 92 39 4a
        E 1 92 36 5a
        E 29 82 32 23
        E 28 82 36 49
        E 3 82 39 33
        E 93 92 36 4e
        E 4 92 39 47
        E 33 92 32 41
        E 345 82 32 19
        E 14 82 39 39
        E 9 82 36 2d
        E 75 92 36 4d
        E 4 92 39 4a
        E 29 92 32 4a
        E 332 82 32 01
        E 28 82 36 4d
        E 17 82 39 48
        E 111 92 37 44
        E 435 82 37 44
        E 65 92 37 4a
        E 4 92 32 55
        E 0 92 3b 47
        E 101 82 3b 2b
        E 8 82 37 2e
        E 4 82 32 22
        E 189 92 3b 47
        E 4 92 32 47
        E 11 92 37 44
        E 52 82 32 44
        E 1 82 3b 38
        E 21 82 37 3a
        E 75 92 32 52
        E 2 92 37 4a
        E 5 92 3b 48
        E 363 82 32 2a
        E 4 82 3b 20
        E 25 82 37 06
        E 57 92 3b 48
        E 7 92 32 41
        E 22 92 37 42
        E 360 82 37 01
        E 54 82 32 4e
        E 12 82 3b 40
        E 35 92 32 42
        E 429 82 32 2c
        E 33 92 3c 4e
        E 392 82 3c 01
        E 84 92 3b 4a
        E 427 82 3b 01
        E 75 92 39 57
        E 385 82 39 01
        E 68 92 37 48
        E 505 92 32 52
        E 20 82 37 14
        E 132 82 32 2a
        E 184 92 32 4a
        E 94 82 32 21
        E 60 92 37 4f
        E 433 82 37 01
        E 43 92 36 5a
        E 379 82 36 01
        E 95 92 35 62
        E 400 82 35 40
        E 83 92 35 62
        E 96 82 35 46
        E 184 92 35 65
        E 72 82 35 46
        E 104 92 35 5f
        E 395 82 35 2f
        E 94 92 35 62
        E 396 82 35 15
        E 85 92 34 57
        E 535 92 3b 4d
        E 80 82 3b 32
        E 225 92 3b 42
        E 55 82 3b 3a
        E 17 82 34 01
        E 70 92 32 4f
        E 25 92 3b 4a
        E 367 82 3b 43
        E 12 82 32 17
        E 40 92 30 4f
        E 475 82 30 35
        E 23 92 32 4d
        E 404 82 32 36
        E 42 92 39 4f
        E 2 92 36 65
        E 40 92 32 57
        E 78 82 39 37
        E 2 82 36 24
        E 65 82 32 2d
        E 152 92 36 4e
        E 2 92 39 4a
        E 21 92 32 4b
        E 58 82 36 45
        E 11 82 39 0a
        E 5 82 32 39
        E 66 92 36 65
        E 2 92 39 4b
        E 18 92 32 55
        E 405 82 32 0d
        E 75 82 36 50
        E 3 92 30 4d
        E 12 82 39 51
        E 366 82 30 01
        E 102 92 2f 5a
        E 416 82 2f 25
        E 35 92 32 65
        E 217 82 32 29
        E 137 92 37 4a
        E 103 82 37 08
        E 34 92 3b 4d
        E 423 82 3b 01
        E 88 92 32 55
        E 290 82 32 01
        E 157 92 37 4b
        E 505 92 32 65
        E 16 82 37 15
        E 154 82 32 23
        E 140 92 2f 55
        E 86 82 2f 28
        E 75 92 2b 5a
        E 1009 82 2b 64
        E 444 b0 7b 00
        GUID {FB246FFF-3400-ED4F-BC54-0A8DC480CB34}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 553
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 58.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.272727 0.090909
      IGUID {E6852C19-4689-1740-A610-EADED977E95D}
      IID 4
      NAME "tuba(s) - National_Anthems_-_France.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2606931F-D6DB-344C-9DDC-52016F642FDE}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {8BF4EC36-8491-C041-9FBF-4BB2A742D22F}
        <X 0 0
          /wN0dWJhKHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 93 1f 62
        E 400 83 1f 1a
        E 87 93 1f 5f
        E 382 83 1f 15
        E 96 93 1f 62
        E 315 83 1f 39
        E 155 93 26 5a
        E 380 83 26 11
        E 100 93 1f 65
        E 415 83 1f 31
        E 68 93 23 62
        E 385 83 23 02
        E 103 93 26 5f
        E 413 83 26 16
        E 63 93 24 55
        E 372 83 24 18
        E 78 93 23 5f
        E 511 93 26 5a
        E 6 83 23 23
        E 137 83 26 39
        E 181 93 26 5f
        E 77 83 26 47
        E 74 93 26 5f
        E 422 83 26 14
        E 26 93 23 65
        E 374 83 23 14
        E 106 93 24 62
        E 461 83 24 1e
        E 36 93 21 62
        E 841 83 21 01
        E 143 93 26 5f
        E 402 83 26 1a
        E 56 93 1f 67
        E 463 83 1f 10
        E 13 93 26 67
        E 182 83 26 28
        E 136 93 23 62
        E 115 83 23 23
        E 57 93 1f 5f
        E 438 83 1f 3d
        E 46 93 23 65
        E 199 83 23 01
        E 117 93 21 62
        E 107 83 21 33
        E 53 93 1f 62
        E 367 83 1f 33
        E 107 93 26 4d
        E 363 83 26 18
        E 110 93 1f 65
        E 388 83 1f 01
        E 84 93 2b 4f
        E 395 83 2b 01
        E 98 93 26 65
        E 409 83 26 47
        E 73 93 26 65
        E 103 83 26 40
        E 201 93 26 5f
        E 81 83 26 40
        E 91 93 26 65
        E 477 83 26 24
        E 0 93 24 65
        E 237 83 24 2c
        E 89 93 23 67
        E 107 83 23 31
        E 57 93 21 65
        E 376 83 21 3f
        E 84 93 21 65
        E 394 83 21 2c
        E 80 93 26 6a
        E 396 83 26 3b
        E 101 93 26 67
        E 419 83 26 28
        E 54 93 2b 55
        E 503 93 26 65
        E 21 83 2b 3d
        E 136 83 26 43
        E 169 93 26 5f
        E 68 83 26 4c
        E 88 93 26 65
        E 396 83 26 40
        E 83 93 26 65
        E 120 83 26 37
        E 199 93 26 67
        E 75 83 26 4c
        E 88 93 26 6d
        E 466 93 23 65
        E 24 83 26 04
        E 182 83 23 1e
        E 124 93 1f 62
        E 99 83 1f 3a
        E 64 93 26 67
        E 475 93 23 67
        E 25 83 26 45
        E 170 83 23 01
        E 99 93 1f 65
        E 100 83 1f 4d
        E 80 93 1a 65
        E 1307 83 1a 0a
        E 146 93 26 5d
        E 393 83 26 19
        E 55 93 24 62
        E 893 83 24 23
        E 73 93 24 5f
        E 866 83 24 0b
        E 89 93 23 65
        E 361 83 23 29
        E 93 93 1f 67
        E 436 83 1f 13
        E 63 93 21 67
        E 418 83 21 0f
        E 64 93 23 65
        E 444 83 23 01
        E 61 93 24 62
        E 410 83 24 3f
        E 90 93 24 65
        E 400 83 24 01
        E 75 93 27 65
        E 373 83 27 3d
        E 93 93 27 67
        E 391 83 27 08
        E 82 93 26 62
        E 404 83 26 42
        E 76 93 26 5d
        E 430 83 26 3c
        E 69 93 26 65
        E 394 83 26 32
        E 86 93 26 62
        E 355 83 26 0a
        E 115 93 26 67
        E 1826 83 26 2d
        E 66 93 26 62
        E 1666 83 26 36
        E 249 93 22 6a
        E 409 83 22 3c
        E 72 93 22 67
        E 458 83 22 26
        E 39 93 1f 62
        E 433 83 1f 2b
        E 57 93 22 67
        E 459 83 22 01
        E 15 93 26 65
        E 492 93 1a 52
        E 10 83 26 2b
        E 370 83 1a 39
        E 102 93 1a 55
        E 325 83 1a 28
        E 151 93 26 65
        E 145 83 26 3a
        E 89 93 26 5f
        E 161 83 26 1c
        E 99 93 1f 6d
        E 477 93 26 67
        E 5 83 1f 4e
        E 200 83 26 21
        E 156 93 26 62
        E 66 83 26 47
        E 55 93 26 67
        E 417 83 26 41
        E 60 93 26 67
        E 427 83 26 35
        E 54 93 26 65
        E 412 83 26 3b
        E 48 93 26 62
        E 365 83 26 31
        E 100 93 26 5f
        E 352 83 26 35
        E 139 93 26 6a
        E 376 83 26 40
        E 127 93 1f 62
        E 492 93 26 67
        E 8 83 1f 50
        E 156 83 26 28
        E 170 93 26 5f
        E 75 83 26 4a
        E 58 93 26 5f
        E 437 83 26 3f
        E 51 93 26 5d
        E 356 83 26 27
        E 93 93 26 67
        E 409 83 26 28
        E 57 93 24 67
        E 431 83 24 16
        E 56 93 23 67
        E 447 83 23 21
        E 40 93 21 6d
        E 399 83 21 2e
        E 105 93 1f 6a
        E 465 83 1f 48
        E 4 93 26 67
        E 180 83 26 32
        E 145 93 26 65
        E 143 83 26 3d
        E 18 93 2b 57
        E 392 83 2b 0b
        E 60 93 2a 62
        E 436 83 2a 30
        E 50 93 29 6a
        E 411 83 29 4a
        E 42 93 29 67
        E 125 83 29 4d
        E 232 93 29 65
        E 85 83 29 4a
        E 55 93 29 67
        E 403 83 29 32
        E 83 93 29 67
        E 409 83 29 12
        E 66 93 28 62
        E 862 83 28 29
        E 119 93 26 5f
        E 378 83 26 2c
        E 91 93 24 5f
        E 405 83 24 18
        E 72 93 26 62
        E 423 83 26 4c
        E 65 93 26 62
        E 152 83 26 1b
        E 172 93 26 67
        E 84 83 26 4a
        E 62 93 26 65
        E 295 83 26 21
        E 191 93 24 65
        E 440 83 24 0a
        E 37 93 23 65
        E 467 83 23 4b
        E 2 93 26 62
        E 227 83 26 3b
        E 104 93 2b 42
        E 131 83 2b 1f
        E 30 93 2f 5f
        E 494 83 2f 01
        E 12 93 26 62
        E 416 83 26 01
        E 45 93 2b 65
        E 484 83 2b 13
        E 3 93 26 67
        E 193 83 26 15
        E 121 93 23 62
        E 97 83 23 36
        E 62 93 1f 6a
        E 1024 83 1f 63
        E 436 b0 7b 00
        GUID {69B56E8C-4681-A843-B9C2-0668CEC4CB06}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 554
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 58.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.363636 0.090909
      IGUID {445FF3F7-ED4B-8141-AAE2-0338A71EBF41}
      IID 5
      NAME "strings (hi) - National_Anthems_-_France.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD7BE8E2-B7AC-2847-AFED-67A4C21E5E84}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {5BE3BC80-3DBA-BA4E-9C9C-B1099B93A8E4}
        <X 0 0
          /wNzdHJpbmdzIChoaSk=
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 1265 94 4a 57
        E 6 94 3e 5f
        E 82 84 3e 25
        E 17 84 4a 36
        E 51 94 3e 4f
        E 5 94 4a 5a
        E 125 84 4a 1f
        E 13 84 3e 2e
        E 172 94 3e 57
        E 1 94 4a 4a
        E 151 84 4a 29
        E 5 94 4f 5a
        E 7 84 3e 21
        E 4 94 43 57
        E 402 84 43 46
        E 4 84 4f 3a
        E 57 94 4f 4d
        E 4 94 43 5f
        E 482 94 51 52
        E 3 94 45 4a
        E 1 84 4f 33
        E 1 84 43 3c
        E 369 84 45 28
        E 16 84 51 2e
        E 75 94 45 4f
        E 15 94 51 4e
        E 486 94 4a 29
        E 3 94 56 4e
        E 5 84 45 02
        E 13 84 51 3c
        E 674 84 4a 21
        E 3 84 56 33
        E 8 94 53 42
        E 1 94 47 47
        E 232 84 47 2a
        E 0 94 43 5a
        E 7 94 4f 4a
        E 1 84 53 28
        E 141 84 43 39
        E 68 84 4f 01
        E 132 94 43 62
        E 8 94 4f 4b
        E 141 84 4f 1a
        E 9 94 53 55
        E 1 84 43 29
        E 7 94 47 4f
        E 166 84 47 21
        E 64 84 53 01
        E 54 94 43 5a
        E 1 94 4f 52
        E 147 84 4f 43
        E 9 84 43 29
        E 9 94 4c 41
        E 2 94 40 4d
        E 459 94 54 5f
        E 6 94 48 4f
        E 1 84 40 4d
        E 7 84 4c 25
        E 941 84 48 01
        E 24 94 45 57
        E 1 94 51 4e
        E 8 84 54 1c
        E 136 84 45 01
        E 30 84 51 07
        E 135 94 42 5a
        E 5 94 4e 4d
        E 159 84 42 14
        E 20 84 4e 28
        E 9 94 4f 4d
        E 3 94 43 55
        E 1186 84 4f 42
        E 6 84 43 3c
        E 252 94 43 5a
        E 4 94 4f 55
        E 273 84 4f 01
        E 10 84 43 1a
        E 4 94 51 4a
        E 10 94 45 4e
        E 166 94 47 4e
        E 6 84 51 40
        E 0 84 45 24
        E 6 94 53 4d
        E 360 84 47 2d
        E 39 84 53 2d
        E 59 94 53 47
        E 5 94 47 4d
        E 425 84 47 32
        E 7 84 53 3e
        E 57 94 47 48
        E 0 94 53 45
        E 462 94 48 4b
        E 4 94 54 5f
        E 3 84 53 01
        E 27 84 47 40
        E 275 84 54 2d
        E 22 94 47 5a
        E 2 94 53 44
        E 15 84 48 1b
        E 60 84 47 3e
        E 21 84 53 3b
        E 56 94 47 4f
        E 3 94 53 47
        E 468 94 51 4e
        E 8 94 45 4d
        E 3 84 53 27
        E 31 84 47 25
        E 800 84 45 01
        E 25 84 51 1a
        E 100 94 51 4e
        E 2 94 45 5f
        E 305 84 45 2b
        E 4 94 53 4b
        E 1 84 51 10
        E 8 94 47 4d
        E 164 84 53 18
        E 0 94 54 55
        E 11 94 48 4a
        E 1 84 47 34
        E 388 84 48 27
        E 9 84 54 39
        E 58 94 48 48
        E 6 94 54 4d
        E 413 84 48 31
        E 18 84 54 44
        E 54 94 48 4a
        E 7 94 54 4f
        E 435 94 4a 48
        E 5 94 56 48
        E 7 84 54 32
        E 8 84 48 43
        E 291 84 56 45
        E 11 84 4a 1b
        E 8 94 54 4d
        E 2 94 48 47
        E 110 84 48 19
        E 26 84 54 21
        E 41 94 47 4d
        E 1 94 53 4b
        E 1257 84 47 29
        E 11 84 53 0b
        E 196 94 4a 4f
        E 1 94 56 4d
        E 142 84 56 40
        E 19 84 4a 2f
        E 146 94 56 57
        E 8 94 4a 4f
        E 79 84 56 48
        E 12 84 4a 44
        E 64 94 4a 57
        E 0 94 56 55
        E 463 94 47 52
        E 3 94 53 55
        E 4 84 56 39
        E 7 84 4a 1c
        E 165 84 47 33
        E 17 84 53 0c
        E 121 94 43 47
        E 6 94 4f 4a
        E 129 84 43 36
        E 23 84 4f 05
        E 16 94 4a 4f
        E 5 94 56 4f
        E 458 94 53 57
        E 0 94 47 4f
        E 4 84 4a 22
        E 0 84 56 33
        E 158 84 47 19
        E 102 84 53 01
        E 69 94 43 4f
        E 8 94 4f 4d
        E 136 84 43 01
        E 28 94 3e 4a
        E 15 94 4a 5f
        E 4 84 4f 39
        E 1096 84 3e 20
        E 53 84 4a 05
        E 93 94 3e 4f
        E 76 84 3e 36
        E 91 94 3e 57
        E 295 94 42 4e
        E 6 84 3e 01
        E 168 84 42 1a
        E 5 94 45 5a
        E 391 84 45 3a
        E 79 94 45 4d
        E 467 94 48 44
        E 22 84 45 19
        E 471 84 48 33
        E 2 94 45 4a
        E 294 94 42 4d
        E 26 84 45 41
        E 152 84 42 22
        E 7 94 45 5a
        E 445 84 45 18
        E 11 94 43 4d
        E 453 84 43 2f
        E 10 94 41 48
        E 901 84 41 01
        E 113 94 40 4f
        E 468 94 43 4f
        E 20 84 40 01
        E 158 84 43 1e
        E 180 94 43 4f
        E 79 84 43 46
        E 59 94 43 5a
        E 453 84 43 2c
        E 22 94 42 5a
        E 314 84 42 05
        E 25 94 43 52
        E 166 94 45 4f
        E 1 84 43 41
        E 1461 84 45 2e
        E 199 94 45 5d
        E 265 94 46 65
        E 18 84 45 32
        E 631 84 46 41
        E 50 94 46 5a
        E 195 84 46 3a
        E 63 94 46 65
        E 155 84 46 40
        E 65 94 46 62
        E 236 94 48 5a
        E 23 84 46 36
        E 217 94 4a 5a
        E 10 84 48 46
        E 223 94 45 57
        E 4 84 4a 36
        E 1267 84 45 3d
        E 164 94 46 5f
        E 243 94 45 62
        E 9 84 46 2e
        E 226 84 45 38
        E 23 94 43 5d
        E 644 84 43 41
        E 58 94 43 5d
        E 165 84 43 41
        E 72 94 43 62
        E 244 94 46 65
        E 23 84 43 15
        E 222 84 46 34
        E 2 94 45 5d
        E 207 84 45 39
        E 14 94 43 4b
        E 191 84 43 47
        E 59 94 43 5d
        E 518 94 42 55
        E 22 84 43 3b
        E 859 84 42 51
        E 422 94 56 5a
        E 2 94 4a 62
        E 93 84 4a 43
        E 7 84 56 43
        E 60 94 56 5d
        E 1 94 4a 62
        E 1122 84 56 47
        E 27 84 4a 3d
        E 89 94 56 57
        E 3 94 4a 5f
        E 167 94 53 57
        E 5 94 47 5a
        E 19 84 4a 44
        E 3 84 56 3e
        E 170 84 47 07
        E 44 84 53 01
        E 57 94 43 4b
        E 10 94 4f 47
        E 155 84 43 2a
        E 13 94 45 62
        E 8 94 51 5f
        E 9 84 4f 20
        E 1113 84 45 3f
        E 27 84 51 25
        E 645 94 56 55
        E 1 94 4a 67
        E 51 84 56 44
        E 6 84 4a 49
        E 57 94 56 57
        E 2 94 4a 62
        E 1090 84 56 2c
        E 53 84 4a 21
        E 138 94 56 4f
        E 2 94 4a 55
        E 163 94 53 4d
        E 2 94 47 5a
        E 25 84 56 11
        E 1 84 4a 33
        E 101 84 47 34
        E 24 84 53 19
        E 137 94 43 1f
        E 1 94 4f 44
        E 167 84 43 45
        E 6 94 45 5a
        E 8 84 4f 29
        E 2 94 51 4d
        E 1267 84 51 47
        E 1 84 45 4b
        E 165 94 3e 62
        E 1 94 4a 4d
        E 468 84 3e 3c
        E 3 84 4a 0f
        E 3 94 43 62
        E 4 94 4f 4d
        E 1228 84 43 2b
        E 33 84 4f 23
        E 173 94 51 48
        E 1 94 45 4f
        E 471 94 53 39
        E 4 94 47 52
        E 19 84 45 22
        E 10 84 51 36
        E 1476 84 47 02
        E 35 84 53 11
        E 393 94 48 4d
        E 1 94 54 5d
        E 960 84 54 45
        E 2 94 4a 4b
        E 4 94 56 4e
        E 4 84 48 24
        E 438 84 56 3e
        E 2 94 58 4d
        E 3 84 4a 1b
        E 1 94 4c 57
        E 466 84 58 31
        E 5 94 51 4a
        E 2 94 45 4f
        E 15 84 4c 11
        E 1183 84 45 28
        E 53 84 51 01
        E 206 94 58 5f
        E 2 94 4c 52
        E 477 94 56 4f
        E 3 94 4a 55
        E 3 84 58 49
        E 1 84 4c 32
        E 1271 84 4a 01
        E 12 94 53 4b
        E 2 84 56 3d
        E 11 94 47 55
        E 156 94 54 5a
        E 4 94 48 57
        E 10 84 53 2f
        E 1 84 47 39
        E 88 84 54 41
        E 15 84 48 31
        E 175 94 45 4e
        E 5 94 51 4d
        E 114 84 45 41
        E 50 94 4f 57
        E 1 94 43 62
        E 10 84 51 36
        E 1941 84 4f 57
        E 10 84 43 5c
        E 472 b0 7b 00
        GUID {0FE85C61-8706-4440-822C-9E7671038B73}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 555
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 58.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.454545 0.090909
      IGUID {3378E00B-237C-C944-A840-956C9CAE2D9F}
      IID 7
      NAME "strings (bass) - National_Anthems_-_France.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB602487-41AC-3145-B944-0D1721312F49}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {FCDECDD4-A3B9-7B43-8BDF-9D5CE7467D41}
        <X 0 0
          /wNzdHJpbmdzIChiYXNzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 1417 96 32 31
        E 484 86 32 19
        E 2 96 2b 4d
        E 452 86 2b 2f
        E 15 96 2f 4e
        E 477 96 32 4d
        E 7 86 2f 41
        E 490 96 30 47
        E 9 86 32 20
        E 440 86 30 12
        E 32 96 2f 47
        E 485 86 2f 3c
        E 4 96 32 48
        E 110 86 32 3b
        E 214 96 32 4a
        E 66 86 32 3d
        E 89 96 32 4a
        E 467 86 32 27
        E 4 96 2f 4e
        E 438 86 2f 01
        E 40 96 30 48
        E 447 86 30 01
        E 14 96 2d 4f
        E 897 86 2d 01
        E 73 96 32 4b
        E 469 86 32 01
        E 24 96 37 41
        E 454 86 37 0e
        E 9 96 32 52
        E 213 86 32 1c
        E 92 96 2f 5a
        E 163 86 2f 01
        E 20 96 2b 52
        E 407 86 2b 25
        E 76 96 2f 5f
        E 172 86 2f 19
        E 140 96 2d 48
        E 114 86 2d 3c
        E 64 96 2b 4f
        E 360 86 2b 01
        E 79 96 32 4b
        E 372 86 32 01
        E 119 96 2b 4f
        E 342 86 2b 11
        E 149 96 37 45
        E 377 86 37 01
        E 99 96 32 4b
        E 412 86 32 24
        E 77 96 32 5a
        E 86 86 32 3b
        E 244 96 32 52
        E 65 86 32 47
        E 87 96 32 5a
        E 459 86 32 0a
        E 19 96 30 4e
        E 158 86 30 01
        E 150 96 2f 52
        E 84 86 2f 26
        E 84 96 2d 4d
        E 343 86 2d 3a
        E 101 96 2d 4a
        E 461 86 2d 01
        E 38 96 32 48
        E 381 86 32 3c
        E 107 96 32 4a
        E 450 86 32 01
        E 20 96 2b 47
        E 485 86 2b 3f
        E 3 96 32 4e
        E 117 86 32 29
        E 213 96 32 4a
        E 72 86 32 3a
        E 89 96 32 47
        E 421 86 32 41
        E 76 96 32 62
        E 107 86 32 32
        E 211 96 32 55
        E 71 86 32 40
        E 89 96 32 4f
        E 473 96 2f 4f
        E 15 86 32 0b
        E 116 86 2f 14
        E 183 96 2b 4a
        E 136 86 2b 28
        E 23 96 32 57
        E 452 96 2f 52
        E 1 86 32 33
        E 138 86 2f 27
        E 168 96 2b 45
        E 129 86 2b 31
        E 55 96 26 44
        E 1374 86 26 01
        E 581 96 30 2d
        E 811 86 30 32
        E 130 96 30 25
        E 795 86 30 1f
        E 161 96 2f 1b
        E 352 86 2f 26
        E 126 96 2b 19
        E 309 86 2b 1e
        E 134 96 2d 2d
        E 415 86 2d 23
        E 96 96 2f 3d
        E 500 96 30 37
        E 6 86 2f 16
        E 386 86 30 35
        E 109 96 30 1e
        E 448 86 30 01
        E 29 96 33 3f
        E 335 86 33 32
        E 149 96 33 42
        E 438 86 33 20
        E 13 96 32 39
        E 301 86 32 21
        E 160 96 32 35
        E 312 86 32 23
        E 171 96 32 35
        E 354 86 32 17
        E 145 96 32 41
        E 239 86 32 01
        E 241 96 26 3f
        E 1709 86 26 01
        E 200 96 26 39
        E 1647 86 26 3c
        E 275 96 2e 2d
        E 814 86 2e 01
        E 145 96 2b 35
        E 399 86 2b 01
        E 68 96 2e 39
        E 465 86 2e 01
        E 36 96 32 1e
        E 1241 86 32 01
        E 229 96 32 5a
        E 123 86 32 31
        E 106 96 32 5f
        E 121 86 32 50
        E 130 96 37 4f
        E 472 96 32 55
        E 21 86 37 17
        E 96 86 32 22
        E 203 96 32 4f
        E 66 86 32 40
        E 87 96 32 4d
        E 361 86 32 30
        E 131 96 32 4a
        E 393 86 32 0e
        E 109 96 32 4a
        E 361 86 32 1f
        E 105 96 32 4f
        E 322 86 32 28
        E 137 96 32 4f
        E 353 86 32 07
        E 112 96 32 55
        E 318 86 32 34
        E 153 96 2b 5a
        E 509 96 32 52
        E 34 86 2b 3c
        E 130 86 32 31
        E 200 96 32 55
        E 76 86 32 3c
        E 75 96 32 4a
        E 350 86 32 39
        E 96 96 32 44
        E 322 86 32 2a
        E 154 96 32 48
        E 393 86 32 16
        E 73 96 30 52
        E 380 86 30 01
        E 91 96 2f 52
        E 400 86 2f 01
        E 85 96 2d 5a
        E 385 86 2d 01
        E 108 96 2b 57
        E 502 96 32 5f
        E 6 86 2b 43
        E 140 86 32 39
        E 171 96 32 4f
        E 142 86 32 45
        E 7 96 37 47
        E 480 86 37 1e
        E 12 96 36 47
        E 359 86 36 01
        E 105 96 35 5a
        E 394 86 35 3a
        E 87 96 35 5f
        E 113 86 35 3e
        E 213 96 35 62
        E 77 86 35 3f
        E 72 96 35 5f
        E 303 86 35 21
        E 160 96 35 52
        E 468 86 35 46
        E 8 96 34 55
        E 875 86 34 1a
        E 97 96 32 55
        E 442 86 32 01
        E 40 96 30 4d
        E 472 86 30 2f
        E 4 96 32 48
        E 397 86 32 3a
        E 86 96 32 5a
        E 115 86 32 43
        E 205 96 32 5d
        E 86 86 32 46
        E 79 96 32 55
        E 365 86 32 19
        E 105 96 30 47
        E 422 86 30 02
        E 62 96 2f 5f
        E 476 96 32 5a
        E 29 86 2f 4b
        E 151 86 32 1d
        E 155 96 37 4a
        E 142 86 37 01
        E 23 96 3b 4a
        E 486 86 3b 1a
        E 7 96 32 4e
        E 339 86 32 1f
        E 117 96 37 4d
        E 466 86 37 1f
        E 5 96 32 62
        E 185 86 32 1a
        E 120 96 2f 4d
        E 130 86 2f 01
        E 39 96 2b 62
        E 1107 86 2b 5f
        E 367 b0 7b 00
        GUID {FC327E1B-008B-4048-A981-C20519B9FFE3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 557
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 58
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.727273 0.090909
      IGUID {7FA0EF9A-D3C5-FD45-845F-72CFA44BAED3}
      IID 6
      NAME "strings (mid) - National_Anthems_-_France.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99B81FD6-C6D0-4C47-BA38-57C1B59CEC9F}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {8B97052E-E0DB-6449-B200-D69BA0B3B747}
        <X 0 0
          /wNzdHJpbmdzIChtaWQp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 95 43 42
        E 0 95 3e 47
        E 448 85 43 35
        E 3 85 3e 28
        E 55 95 43 52
        E 3 95 3e 48
        E 79 85 43 29
        E 2 85 3e 11
        E 215 95 43 44
        E 0 95 3e 3d
        E 51 85 43 2e
        E 3 85 3e 2b
        E 91 95 43 41
        E 1 95 3e 37
        E 251 85 43 39
        E 149 85 3e 2f
        E 85 95 3e 4e
        E 377 85 3e 32
        E 87 95 3b 44
        E 3 95 3e 55
        E 416 85 3b 34
        E 9 85 3e 17
        E 61 95 3e 4a
        E 8 95 3b 47
        E 323 85 3b 01
        E 41 85 3e 10
        E 93 95 3e 4a
        E 1 95 42 5d
        E 382 85 3e 35
        E 2 85 42 31
        E 81 95 42 48
        E 13 95 3e 4b
        E 348 85 3e 01
        E 50 85 42 15
        E 79 95 43 52
        E 3 95 3e 4a
        E 435 85 43 3e
        E 6 85 3e 31
        E 68 95 43 4e
        E 7 95 3e 41
        E 357 85 3e 29
        E 99 95 3e 42
        E 6 85 43 17
        E 392 85 3e 2c
        E 81 95 3e 4e
        E 358 85 3e 34
        E 121 95 3c 4e
        E 411 85 3c 01
        E 67 95 40 3d
        E 12 95 45 1f
        E 938 85 45 01
        E 23 95 3c 44
        E 1 85 40 16
        E 346 85 3c 2c
        E 126 95 3e 39
        E 1 95 3b 3f
        E 1142 85 3b 09
        E 79 85 3e 2a
        E 196 95 3e 5a
        E 323 95 42 5a
        E 32 85 3e 01
        E 113 85 42 42
        E 27 95 43 55
        E 6 95 3e 4a
        E 897 85 43 36
        E 2 85 3e 01
        E 65 95 43 4a
        E 5 95 3e 41
        E 386 85 3e 2b
        E 5 85 43 3d
        E 77 95 43 48
        E 9 95 3e 41
        E 350 85 3e 23
        E 3 85 43 3c
        E 94 95 43 47
        E 8 95 3e 42
        E 467 85 43 26
        E 22 95 42 42
        E 720 85 3e 01
        E 60 85 42 0a
        E 181 95 40 4a
        E 302 95 44 4e
        E 53 85 40 16
        E 108 85 44 3b
        E 12 95 45 52
        E 3 95 40 47
        E 382 85 45 28
        E 8 85 40 01
        E 89 95 45 47
        E 3 95 40 47
        E 323 85 40 25
        E 133 95 42 44
        E 8 95 3e 25
        E 6 85 45 2f
        E 389 85 42 38
        E 4 85 3e 29
        E 80 95 42 41
        E 8 95 3e 44
        E 332 85 3e 08
        E 61 85 42 22
        E 81 95 43 47
        E 11 95 3e 47
        E 1228 85 43 39
        E 57 85 3e 40
        E 196 95 4a 55
        E 3 95 3e 41
        E 75 85 4a 42
        E 38 85 3e 2d
        E 176 95 3e 52
        E 2 95 4a 4d
        E 80 85 3e 32
        E 5 85 4a 44
        E 90 95 3e 55
        E 1 95 4a 4f
        E 429 85 4a 39
        E 2 95 3b 4a
        E 6 95 47 5a
        E 18 85 3e 0c
        E 180 85 47 01
        E 1 85 3b 0b
        E 117 95 37 4d
        E 3 95 43 5a
        E 180 95 3e 3d
        E 7 95 4a 57
        E 4 85 37 3f
        E 2 85 43 24
        E 459 95 47 5d
        E 1 85 4a 38
        E 5 95 3b 57
        E 3 85 3e 24
        E 171 85 3b 20
        E 15 85 47 24
        E 101 95 37 4a
        E 10 95 43 5f
        E 166 85 37 22
        E 8 95 32 4f
        E 5 95 3e 44
        E 7 85 43 45
        E 1187 85 32 4a
        E 42 85 3e 01
        E 207 95 3e 3f
        E 360 85 3e 1f
        E 134 95 3e 47
        E 136 95 42 01
        E 718 85 42 3a
        E 13 85 3e 13
        E 75 95 42 3d
        E 7 95 3e 31
        E 381 85 3e 01
        E 107 95 3e 44
        E 2 85 42 26
        E 274 85 3e 38
        E 186 95 3e 5a
        E 4 95 39 48
        E 335 85 39 21
        E 94 85 3e 12
        E 21 95 3b 4a
        E 13 95 37 31
        E 409 85 3b 04
        E 24 85 37 10
        E 38 95 3c 55
        E 7 95 35 4f
        E 490 85 3c 3f
        E 5 95 3e 4b
        E 440 85 35 01
        E 19 85 3e 03
        E 34 95 3c 41
        E 2 95 37 3d
        E 372 85 3c 04
        E 115 95 3c 3f
        E 1 85 37 32
        E 1 95 40 42
        E 364 85 3c 13
        E 87 85 40 2d
        E 39 95 3c 45
        E 0 95 37 33
        E 357 85 37 0c
        E 26 85 3c 0f
        E 88 95 3c 39
        E 5 95 37 31
        E 321 85 3c 3c
        E 43 85 37 38
        E 124 95 42 4d
        E 1 95 3e 44
        E 377 85 3e 31
        E 78 95 3e 4d
        E 219 85 3e 2c
        E 103 95 3e 4a
        E 66 85 3e 2c
        E 82 95 3e 47
        E 395 85 42 2b
        E 24 85 3e 29
        E 49 95 42 55
        E 9 95 3e 44
        E 321 85 3e 14
        E 78 85 42 01
        E 82 95 43 4a
        E 8 95 3e 47
        E 1427 85 43 20
        E 15 95 45 1c
        E 220 85 45 3a
        E 14 95 46 48
        E 87 85 46 3b
        E 48 85 3e 16
        E 122 95 42 4b
        E 9 95 3e 48
        E 1405 85 42 4c
        E 1 95 42 3f
        E 7 85 3e 40
        E 0 95 3e 44
        E 306 85 3e 3b
        E 108 85 42 4f
        E 80 95 37 3d
        E 5 95 3e 2f
        E 888 85 3e 30
        E 53 85 37 01
        E 2 95 3e 41
        E 16 95 43 4b
        E 491 85 43 4b
        E 316 85 3e 44
        E 157 95 3e 1f
        E 8 95 39 25
        E 1100 85 3e 38
        E 28 85 39 0e
        E 65 95 3e 52
        E 47 85 3e 3b
        E 69 95 3e 57
        E 53 85 3e 3a
        E 64 95 3e 5a
        E 106 85 3e 22
        E 133 95 3e 4f
        E 107 85 3e 2b
        E 159 95 3e 33
        E 11 95 43 4a
        E 20 95 47 4a
        E 1063 85 47 05
        E 33 85 43 2d
        E 124 95 47 5a
        E 7 85 3e 20
        E 161 95 43 65
        E 14 85 47 43
        E 287 85 43 42
        E 16 95 3e 45
        E 128 85 3e 11
        E 34 95 3e 44
        E 2 95 42 4d
        E 1503 85 3e 01
        E 55 85 42 23
        E 181 95 3e 4e
        E 118 85 3e 08
        E 50 95 47 41
        E 9 95 43 65
        E 5 95 3e 47
        E 1057 85 47 10
        E 115 85 43 01
        E 50 85 3e 01
        E 59 95 47 5f
        E 160 95 43 65
        E 60 85 47 1e
        E 213 95 3e 4e
        E 53 85 43 3b
        E 129 95 42 4f
        E 1208 85 42 01
        E 160 85 3e 01
        E 61 95 45 55
        E 1 95 42 4d
        E 350 85 42 01
        E 91 85 45 36
        E 51 95 47 5a
        E 5 95 43 52
        E 906 85 47 4c
        E 8 85 43 46
        E 49 95 47 55
        E 3 95 43 52
        E 329 85 43 13
        E 133 85 47 42
        E 11 95 4a 4a
        E 1 95 45 4d
        E 380 85 45 29
        E 122 95 43 3b
        E 3 95 47 47
        E 807 85 47 0c
        E 14 85 43 2a
        E 129 95 43 48
        E 4 95 47 44
        E 335 85 43 1a
        E 2 85 47 35
        E 131 95 43 47
        E 14 95 47 29
        E 241 85 43 01
        E 44 85 47 06
        E 14 85 4a 36
        E 166 95 4c 4f
        E 7 95 43 48
        E 2 95 48 52
        E 857 85 43 1d
        E 15 85 48 01
        E 32 85 4c 21
        E 58 95 4a 47
        E 2 95 47 4e
        E 7 95 43 45
        E 295 85 47 2e
        E 88 85 4a 40
        E 13 85 43 1a
        E 68 95 45 4a
        E 1 95 48 4b
        E 4 95 4c 2b
        E 9 95 43 39
        E 208 85 48 1b
        E 69 85 45 34
        E 40 85 4c 4a
        E 14 85 43 45
        E 143 95 42 29
        E 5 95 45 4f
        E 9 95 3e 42
        E 1040 85 45 01
        E 56 85 3e 23
        E 92 85 42 01
        E 233 95 42 4d
        E 3 95 45 5d
        E 459 85 45 01
        E 12 95 47 5a
        E 3 95 3e 4a
        E 18 85 42 01
        E 1237 95 43 62
        E 17 85 47 37
        E 45 85 3e 04
        E 120 95 42 4e
        E 9 95 3e 47
        E 2 85 43 47
        E 297 85 3e 01
        E 151 85 42 3e
        E 17 95 3b 41
        E 1 95 3e 4f
        E 417 85 3e 45
        E 6 85 3b 35
        E 46 95 3e 5f
        E 2 95 3b 4a
        E 127 85 3e 3b
        E 8 85 3b 26
        E 194 95 3b 47
        E 1 95 3e 4f
        E 79 85 3e 3e
        E 8 85 3b 26
        E 69 95 3e 4b
        E 3 95 3b 44
        E 963 85 3e 52
        E 2 85 3b 58
        E 8 b0 7b 00
        GUID {3E4E0EB1-1DDB-AB41-AD73-B6D7B3731D3E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 556
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABCAgAAAQAAAAAAEABDRUdQFAgAAHic5VXfb9owEH7nr7D8tD00iRNKhgRUjJYJaahoMGlv1ZFcU2uOwxyHtfvr
        5zgJhdGpnrQ97V7sO3/348spd6Orx1yQPaqSF3JMmRdQcjXpjaaKwxr2ePQ0CEI66REjozVqzWVWkm8VCK6fzCslmSi2IFaFMGoUUlJqhZAbWKPm8Li2lqkQRbJ8P6aX
        zJiXi+vFbaWXRYo2ClS6yEGblGtR6DE19ZSJeWH1CQKMhZELgnVmr0xEa56h1KjGdBB0hWwqaXMHXmCFEr+r3gQmPLWxJeRYh/TIqlJIZg9854fT4Iv/aVUf5E0lBc+5
        xvQtJVuQXxfGjwXBkJLkAaREMaYXpradpc0GlOizvLvtnQKZYY08GLUxlbuiRFtGXunmUn6/E1Ba3k21tuIlcNlVvAdRoe3UKa1TIDsAz/ifAkNXYOQK7LsCL12BA1dg
        7Ap85wocugJZ4Ix07g1zbg5z7g5zbg97rT8rUJC36Y8r7UdRELPfYvvPWBa+HHkDKkPd/pxJkXsrUWQVevVU8j7Ob72qRHX8h1ivWVWa2XENGoh+2hnPMIwG9dzgP4zS
        r3veDTOTD2XKobmmxsVcOpk3Rxj8XTml6Dcc/5Q0+09IbxTPMlRrM+dRJqhepc3ikA072pfxEe3wJdqsZd1Ko8f2Hs3i+fCExCyI5v/wQ4z8eiO195v7e0z0+Yqa5lte
        f4lft1C31D58XnQOkGi+x8Vhfzb6zfM+RWFSYLqBbbO8TIyR3238Se8ntlME1gAAEAAAAA==
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
  >
  <TRACK {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 58.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 0.090909
      IGUID {B123F63B-3638-884A-9F4E-5C27BBF649DA}
      IID 1
      NAME "trumpet(s) - National_Anthems_-_France.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A909CD1B-5E04-6E4C-8BB6-5E0C88BB5969}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {04A79F46-2809-2E4E-B1F5-6C31E6E476D1}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 1316 90 3e 5d
        E 103 80 3e 2f
        E 35 90 3e 67
        E 113 80 3e 28
        E 208 90 3e 5d
        E 100 80 3e 3d
        E 66 90 43 6a
        E 408 80 43 37
        E 58 90 43 67
        E 392 80 43 25
        E 78 90 45 52
        E 382 80 45 23
        E 98 90 45 62
        E 435 80 45 14
        E 54 90 4a 65
        E 682 80 4a 3a
        E 14 90 47 4b
        E 238 80 47 06
        E 6 90 43 5d
        E 187 80 43 3f
        E 121 90 43 57
        E 100 80 43 27
        E 59 90 47 5d
        E 185 80 47 20
        E 127 90 43 5f
        E 77 80 43 3f
        E 97 90 40 4d
        E 467 80 40 01
        E 21 90 48 5d
        E 849 80 48 2b
        E 104 90 45 5f
        E 193 80 45 19
        E 103 90 42 4d
        E 112 80 42 25
        E 50 90 43 65
        E 1256 80 43 30
        E 221 90 43 65
        E 215 80 43 13
        E 98 90 45 55
        E 146 80 45 1a
        E 24 90 47 52
        E 397 80 47 39
        E 71 90 47 55
        E 404 80 47 34
        E 76 90 47 4f
        E 433 80 47 18
        E 47 90 48 5a
        E 276 80 48 2a
        E 45 90 47 4f
        E 93 80 47 36
        E 65 90 47 57
        E 454 80 47 2b
        E 15 90 45 5a
        E 743 80 45 01
        E 227 90 45 65
        E 240 80 45 17
        E 70 90 47 5f
        E 125 80 47 2c
        E 34 90 48 55
        E 405 80 48 32
        E 74 90 48 4f
        E 418 80 48 38
        E 63 90 48 4f
        E 419 80 48 17
        E 73 90 4a 5d
        E 241 80 4a 26
        E 62 90 48 52
        E 102 80 48 3f
        E 67 90 47 55
        E 1062 80 47 51
        E 388 90 4a 62
        E 160 80 4a 31
        E 159 90 4a 5f
        E 88 80 4a 45
        E 70 90 4a 5f
        E 478 90 47 5f
        E 1 80 4a 40
        E 186 80 47 34
        E 122 90 43 57
        E 147 80 43 2a
        E 30 90 4a 62
        E 463 80 4a 3f
        E 5 90 47 62
        E 197 80 47 05
        E 105 90 43 62
        E 123 80 43 48
        E 54 90 3e 52
        E 1117 80 3e 01
        E 171 90 3e 55
        E 82 80 3e 3d
        E 74 90 3e 5d
        E 188 80 3e 09
        E 96 90 42 5a
        E 111 80 42 2f
        E 76 90 45 65
        E 893 80 45 06
        E 79 90 48 62
        E 452 90 45 65
        E 6 80 48 39
        E 240 80 45 01
        E 75 90 42 45
        E 121 80 42 20
        E 35 90 45 5f
        E 491 80 45 32
        E 8 90 43 62
        E 412 80 43 19
        E 74 90 41 55
        E 897 80 41 1b
        E 85 90 40 57
        E 476 80 40 15
        E 4 90 43 5f
        E 204 80 43 40
        E 116 90 43 55
        E 79 80 43 3f
        E 87 90 43 62
        E 456 80 43 3c
        E 22 90 42 62
        E 215 80 42 31
        E 79 90 43 5f
        E 104 80 43 30
        E 70 90 45 5a
        E 1567 80 45 2b
        E 159 90 45 65
        E 122 80 45 2a
        E 82 90 46 67
        E 627 80 46 45
        E 93 90 46 6a
        E 124 80 46 26
        E 99 90 46 67
        E 161 80 46 3b
        E 77 90 46 67
        E 199 80 46 2a
        E 37 90 48 5a
        E 189 80 48 12
        E 43 90 4a 52
        E 153 80 4a 30
        E 76 90 45 62
        E 1317 80 45 25
        E 145 90 46 67
        E 178 80 46 35
        E 63 90 45 5d
        E 164 80 45 27
        E 79 90 43 62
        E 641 80 43 41
        E 82 90 43 62
        E 146 80 43 3c
        E 99 90 43 65
        E 245 90 46 67
        E 20 80 43 38
        E 171 80 46 32
        E 50 90 45 5a
        E 206 80 45 3d
        E 10 90 43 5f
        E 147 80 43 3e
        E 109 90 43 62
        E 500 90 42 4f
        E 8 80 43 38
        E 676 80 42 01
        E 23 90 4a 4f
        E 68 80 4a 41
        E 64 90 4a 62
        E 63 80 4a 4e
        E 65 90 4a 6a
        E 105 80 4a 42
        E 111 90 4a 52
        E 109 80 4a 48
        E 114 90 4a 65
        E 1148 80 4a 34
        E 138 90 4a 62
        E 159 80 4a 45
        E 19 90 47 55
        E 207 80 47 15
        E 70 90 43 57
        E 118 80 43 31
        E 54 90 45 62
        E 263 90 4a 62
        E 49 80 4a 4c
        E 53 90 4a 5a
        E 50 80 4a 50
        E 83 90 4a 6d
        E 132 80 4a 3e
        E 113 90 4a 5f
        E 57 80 4a 4a
        E 59 90 4a 5f
        E 54 80 4a 4d
        E 70 90 4a 65
        E 98 80 4a 43
        E 117 90 4a 55
        E 130 80 4a 3e
        E 109 90 4a 5a
        E 32 80 45 44
        E 182 80 4a 62
        E 139 90 4a 65
        E 64 80 4a 47
        E 88 90 4a 6d
        E 1126 80 4a 3a
        E 154 90 4a 62
        E 161 90 47 5a
        E 4 80 4a 43
        E 151 80 47 2b
        E 132 90 43 5a
        E 126 80 43 2f
        E 60 90 45 65
        E 478 90 4a 67
        E 69 80 4a 46
        E 67 90 4a 62
        E 62 80 4a 4d
        E 75 90 4a 62
        E 68 80 4a 48
        E 115 90 4a 62
        E 174 80 45 43
        E 260 80 4a 32
        E 65 90 3e 55
        E 5 90 4a 48
        E 387 80 4a 46
        E 91 90 43 6a
        E 85 80 3e 07
        E 1051 80 43 38
        E 322 90 45 65
        E 426 80 45 1f
        E 58 90 47 5a
        E 1454 80 47 16
        E 454 90 48 65
        E 887 80 48 13
        E 73 90 4a 57
        E 413 80 4a 27
        E 56 90 4c 52
        E 483 80 4c 17
        E 17 90 45 5f
        E 1215 80 45 25
        E 208 90 4c 4f
        E 402 80 4c 0d
        E 71 90 4a 4f
        E 1203 80 4a 16
        E 87 90 47 52
        E 173 90 48 5a
        E 4 80 47 28
        E 142 80 48 29
        E 220 90 45 4b
        E 98 90 43 55
        E 33 80 45 3a
        E 1985 80 43 5b
        E 399 b0 7b 00
        GUID {0F6D6ED1-8683-3649-B164-9A96499921FD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 551
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {533E5558-895F-AD41-AFED-94D097E72BF2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {533E5558-895F-AD41-AFED-94D097E72BF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5F1811FD-42C6-494A-8900-6988B030EE23}
    NAME "13 France"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F1811FD-42C6-494A-8900-6988B030EE23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 70.86666666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {CADA60CA-E483-FB4B-A0E9-636EF4F0945D}
      IID 14
      NAME "13 France.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB02D247-077B-0A42-9E63-A9639DCC75FB}
      <SOURCE MP3
        FILE "13 France.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {F03BE6CB-4098-884B-985A-E7554BDEC225} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {65BF5D08-DF3D-EA42-ADEF-5C04FE4BCE10} 0 ""
      {533E5558-895F-AD41-AFED-94D097E72BF2} 0 ""
      {5F1811FD-42C6-494A-8900-6988B030EE23} 0 ""
    >
  >
>
