<REAPER_PROJECT 0.1 "4.76/OSX64" 1418777713
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 174206 8 1 8 1 0 0
  TIMEMODE 6 0 -1 24 2
  PANMODE 3
  CURSOR 0
  ZOOM 4.69607038531993 0 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 58.5
  SELECTION2 0 58.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 349 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4CC3575-1D7D-424F-8F4B-C71B325A2484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: chipsounds (Plogue Art et Technologie, Inc)" chipsounds.vst 0 ""
        T0dMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABDAgAAAQAAAAAAEABDRUdQFAgAAHic5VVLb9swDL7nVwg6bYfalpPmASQpsrQZAixosGTAbgVjs64wWc4kOWv7
        6ye/0njpUA3YTuPFJPXx8YmwOL56TAU5oNI8kxPKvICSq2lnPFMcNnDAk6N+ENJph1gZb9AYLhNNvucguHmyp5QkItuBWGfCmt2QEm0UQmphlZnC46b0zITIotWHCb1k
        1r1aXi9vc7PKYiyzQG6yFIwtuRGZmVDbj47sSZEwAgHWw8gFwaKypyNRu+coDaoJ7QdNI9tclrUDLyiFEr/p3iYmPC5zS0ixSOmRda6QzB/43g9nwVf/87r4kHe5FDzl
        BuP3lOxAflvaOBYEI0qiB5ASxYRe2Lb3JW3Wp8Sc1d3v7hTIBAvk0WmsS+8zjWUbaW4qRf+4E6BL3lW3Zccr4LLp+AAix3JSbVptIDsCz/i3gaErsOsK7LkCL12BfVfg
        wBU4dAWOXIEscEY6z4Y5D4c5T4c5j4e9NZ81KEjr8q1OR73ecPhbbO8Fy8LXM29BJWjqnzPKUm8tsiRHr3iVvE+LWy/XqE7/kDJqnmv7dlyDAWKe9jYyDLt9e9maP1uj
        V8y8ecxsPZQxh0qNbYhVGllUnzD4u9Km6Fcc/5Q0+09IbxVPElQb+86jjFC9SZsNQjZqaF8OTmiHr9FmNetaKntQ6t35YDFqkZgH3cU/vIixX2ykWr+5v8fInK+oWbrj
        xU38uoWapfbxy7IJgMjwAy6P+7Oyb172KQpbAuMt7KrlZXOM/WbjTzs/AfXDBOYAABAAAAA=
      >
      FLOATPOS 404 36 871 509
      FXID {8431A072-55F4-FD4E-8B7D-D2D9F1493C94}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 58.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.090909 0.090909
      IGUID {E890D639-C568-434D-89DC-0C858CFE2B7C}
      IID 2
      NAME "fr. horn(s) - National_Anthems_-_France.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {6A76200F-9283-AD43-9DCA-0ADFC02B1783}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {6386D187-DA63-384B-8011-BECAECB829D2}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 91 43 6a
        E 3 91 3e 5a
        E 7 91 3b 3d
        E 410 81 43 3c
        E 11 81 3b 22
        E 1 81 3e 3e
        E 66 91 43 62
        E 1 91 3e 55
        E 2 91 3b 4e
        E 90 81 3b 22
        E 4 81 3e 24
        E 7 81 43 3e
        E 207 91 43 57
        E 0 91 3e 4a
        E 5 91 3b 48
        E 52 81 3e 3c
        E 0 81 3b 3d
        E 3 81 43 43
        E 96 91 43 6a
        E 1 91 3e 65
        E 3 91 3b 52
        E 408 81 3e 39
        E 10 81 43 41
        E 23 81 3b 0c
        E 46 91 3e 4b
        E 330 81 3e 32
        E 147 91 3e 48
        E 4 91 3b 35
        E 345 81 3b 28
        E 8 81 3e 2f
        E 92 91 3e 4a
        E 10 91 3b 3f
        E 317 81 3e 01
        E 22 81 3b 25
        E 123 91 42 55
        E 4 91 3e 48
        E 366 81 42 24
        E 6 81 3e 12
        E 109 91 42 44
        E 5 91 3e 4d
        E 328 81 3e 01
        E 28 81 42 01
        E 108 91 43 4a
        E 1 91 3e 48
        E 395 81 43 33
        E 3 81 3e 01
        E 102 91 43 47
        E 2 91 3e 39
        E 388 81 3e 01
        E 11 81 43 24
        E 100 91 3e 3d
        E 394 81 3e 27
        E 94 91 3e 41
        E 282 81 3e 2f
        E 140 91 40 41
        E 4 91 3c 39
        E 351 81 40 1d
        E 57 81 3c 1e
        E 66 91 40 41
        E 4 91 45 44
        E 868 81 45 01
        E 69 81 40 06
        E 27 91 3c 4a
        E 379 81 3c 23
        E 117 91 3b 3f
        E 6 91 3e 5f
        E 371 81 3b 2b
        E 0 81 3e 29
        E 94 91 43 65
        E 6 91 3e 5f
        E 0 91 3b 4b
        E 134 81 3b 05
        E 3 81 43 46
        E 1 81 3e 1e
        E 178 91 43 62
        E 5 91 3e 4a
        E 5 91 3b 44
        E 48 81 3b 34
        E 1 81 3e 25
        E 10 81 43 4a
        E 95 91 3e 4d
        E 1 91 43 4d
        E 7 91 3b 44
        E 259 81 3b 01
        E 65 81 3e 36
        E 63 81 43 37
        E 73 91 3e 4a
        E 285 81 3e 01
        E 35 91 42 5a
        E 94 81 42 01
        E 75 91 43 4f
        E 3 91 3e 4f
        E 369 81 3e 08
        E 4 81 43 33
        E 97 91 3e 4a
        E 1 91 43 4b
        E 369 81 43 2b
        E 5 81 3e 01
        E 98 91 3e 44
        E 1 91 43 47
        E 395 81 3e 01
        E 0 81 43 2f
        E 82 91 43 48
        E 3 91 3e 47
        E 394 81 3e 01
        E 5 81 43 2b
        E 98 91 43 4a
        E 5 91 3e 45
        E 322 81 3e 01
        E 69 81 43 01
        E 80 91 42 42
        E 4 91 3e 44
        E 746 81 3e 01
        E 54 81 42 01
        E 164 91 40 48
        E 200 81 40 30
        E 87 91 44 47
        E 9 91 40 3f
        E 87 81 44 34
        E 4 81 40 06
        E 74 91 45 4b
        E 3 91 40 44
        E 368 81 40 1b
        E 6 81 45 2a
        E 107 91 45 4a
        E 4 91 40 42
        E 299 81 40 18
        E 120 81 45 1b
        E 46 91 42 44
        E 7 91 3e 47
        E 368 81 3e 01
        E 4 81 42 2a
        E 99 91 42 4a
        E 9 91 3e 3f
        E 331 81 3e 01
        E 61 81 42 19
        E 85 91 43 5a
        E 6 91 3e 3b
        E 879 81 43 01
        E 131 81 3e 01
        E 455 91 3e 62
        E 135 81 3e 1f
        E 169 91 3e 5a
        E 92 81 3e 33
        E 80 91 3e 5d
        E 405 81 3e 3a
        E 71 91 3b 4a
        E 143 81 3b 25
        E 159 91 37 47
        E 147 81 37 01
        E 36 91 3e 5f
        E 449 81 3e 39
        E 22 91 3b 4b
        E 177 81 3b 14
        E 124 91 37 39
        E 144 81 37 0c
        E 20 91 3e 4d
        E 1204 81 3e 01
        E 261 91 3e 47
        E 297 81 3e 01
        E 159 91 42 41
        E 11 91 3e 1f
        E 808 81 3e 06
        E 5 81 42 26
        E 125 91 42 41
        E 9 91 3e 44
        E 361 81 3e 1f
        E 121 81 42 01
        E 6 91 3e 44
        E 283 81 3e 01
        E 224 91 3e 3f
        E 1 91 39 48
        E 300 81 39 01
        E 120 81 3e 30
        E 43 91 3b 1b
        E 14 91 37 31
        E 400 81 37 09
        E 4 81 3b 01
        E 20 91 36 4a
        E 11 91 3c 4a
        E 425 81 3c 0a
        E 31 91 3e 44
        E 422 81 36 3a
        E 45 81 3e 2c
        E 55 91 37 3f
        E 7 91 3c 41
        E 404 81 37 01
        E 18 81 3c 13
        E 73 91 3c 42
        E 13 91 40 47
        E 293 81 3c 24
        E 151 81 40 43
        E 29 91 3c 48
        E 6 91 37 1e
        E 368 81 37 16
        E 5 81 3c 3d
        E 98 91 3c 3d
        E 6 91 37 2b
        E 299 81 37 04
        E 82 81 3c 25
        E 97 91 42 4e
        E 8 91 3e 44
        E 345 81 3e 31
        E 108 91 3e 62
        E 114 81 3e 3e
        E 221 91 3e 5d
        E 57 81 3e 3a
        E 88 91 3e 5f
        E 359 81 42 01
        E 32 81 3e 31
        E 72 91 42 4d
        E 21 91 3e 29
        E 299 81 3e 0f
        E 26 81 42 35
        E 155 91 43 48
        E 2 91 3e 35
        E 367 81 3e 1e
        E 19 81 43 19
        E 78 91 43 3d
        E 7 91 3e 42
        E 377 81 43 20
        E 23 81 3e 23
        E 83 91 3e 3b
        E 1 91 43 42
        E 379 81 43 39
        E 3 81 3e 01
        E 76 91 45 5a
        E 5 91 3e 47
        E 196 81 45 15
        E 33 91 46 47
        E 168 81 3e 2f
        E 62 81 46 3e
        E 10 91 42 55
        E 4 91 3e 42
        E 414 81 3e 31
        E 70 91 3e 5d
        E 137 81 3e 31
        E 208 91 3e 5d
        E 73 81 3e 3d
        E 69 91 3e 5d
        E 308 81 42 01
        E 101 81 3e 1b
        E 72 91 42 41
        E 3 91 3e 47
        E 354 81 3e 15
        E 120 81 42 08
        E 7 91 37 25
        E 9 91 3e 4a
        E 366 81 37 28
        E 3 81 3e 31
        E 94 91 3e 47
        E 7 91 37 31
        E 377 81 3e 22
        E 15 81 37 36
        E 70 91 43 47
        E 1 91 3e 41
        E 422 81 3e 01
        E 36 81 43 2c
        E 45 91 3e 41
        E 368 81 3e 36
        E 107 91 39 45
        E 13 91 3e 33
        E 1042 81 39 44
        E 33 81 3e 2f
        E 186 91 3e 4e
        E 40 81 3e 44
        E 58 91 3e 6a
        E 43 81 3e 4c
        E 63 91 3e 6f
        E 92 81 3e 32
        E 126 91 3e 67
        E 128 81 3e 3d
        E 114 91 43 5f
        E 3 91 3e 4a
        E 1183 81 43 1e
        E 10 81 3e 03
        E 95 91 47 5a
        E 146 81 47 45
        E 10 91 43 5f
        E 159 81 43 3e
        E 145 91 43 4e
        E 100 81 43 42
        E 74 91 42 5f
        E 5 91 3e 4f
        E 166 81 3e 3d
        E 85 91 3e 67
        E 46 81 3e 46
        E 58 91 3e 5a
        E 36 81 3e 43
        E 78 91 3e 62
        E 70 81 3e 3c
        E 162 91 3e 62
        E 58 81 3e 40
        E 60 91 3e 62
        E 48 81 3e 48
        E 67 91 3e 67
        E 74 81 3e 3b
        E 157 91 3e 62
        E 82 81 3e 3c
        E 164 91 3e 62
        E 287 81 3e 31
        E 45 81 42 4a
        E 20 91 3e 5f
        E 64 81 3e 36
        E 66 91 3e 4e
        E 1 91 47 4f
        E 3 91 43 6a
        E 1085 81 43 17
        E 8 81 47 46
        E 38 81 3e 01
        E 174 91 4a 62
        E 143 81 4a 32
        E 8 91 47 4f
        E 193 81 47 0a
        E 87 91 43 67
        E 47 81 43 4d
        E 158 91 42 4d
        E 1 91 3e 4b
        E 383 81 3e 33
        E 93 91 3e 5f
        E 62 81 3e 41
        E 66 91 3e 5d
        E 65 81 3e 34
        E 95 91 3e 52
        E 90 81 42 01
        E 4 81 3e 35
        E 81 91 37 47
        E 0 91 3e 4f
        E 387 81 37 01
        E 60 81 3e 10
        E 31 91 39 55
        E 3 91 36 5a
        E 417 81 39 03
        E 53 81 36 11
        E 12 91 3b 37
        E 3 91 3e 4d
        E 3 91 37 44
        E 810 81 3e 20
        E 25 81 3b 2b
        E 7 81 37 24
        E 112 91 37 42
        E 1 91 3e 4a
        E 9 91 3b 4b
        E 289 81 3e 14
        E 136 81 3b 2b
        E 32 81 37 02
        E 5 91 42 4d
        E 5 91 3e 4e
        E 3 91 39 47
        E 386 81 3e 01
        E 7 81 42 29
        E 52 81 39 1c
        E 27 91 3b 4a
        E 5 91 43 4a
        E 3 91 3e 4f
        E 813 81 3b 01
        E 12 81 3e 01
        E 75 81 43 29
        E 48 91 3e 48
        E 6 91 3b 45
        E 4 91 37 3d
        E 394 81 3b 01
        E 2 81 37 34
        E 2 81 3e 2f
        E 75 91 3e 4b
        E 7 91 37 2f
        E 4 91 3b 47
        E 406 81 37 38
        E 1 81 3b 17
        E 4 81 3e 3a
        E 84 91 43 55
        E 0 91 3c 48
        E 432 81 43 44
        E 57 91 43 5d
        E 135 81 43 36
        E 160 91 43 4a
        E 92 81 43 32
        E 12 81 3c 32
        E 73 91 47 4b
        E 1 91 43 52
        E 289 81 47 01
        E 92 81 43 39
        E 74 91 43 4b
        E 2 91 45 45
        E 1 91 48 47
        E 269 81 45 19
        E 24 81 43 45
        E 154 81 48 35
        E 6 91 42 4f
        E 7 91 3e 47
        E 1181 81 42 02
        E 100 81 3e 01
        E 189 91 45 52
        E 6 91 42 4f
        E 394 81 42 01
        E 6 81 45 08
        E 65 91 47 4f
        E 0 91 3e 4b
        E 1052 81 3e 01
        E 63 81 47 1f
        E 134 91 43 52
        E 173 81 43 38
        E 23 91 42 45
        E 6 91 3e 3d
        E 318 81 3e 01
        E 99 81 42 44
        E 76 91 3e 4a
        E 1 91 3b 42
        E 366 81 3e 46
        E 10 81 3b 2c
        E 67 91 3b 4a
        E 0 91 3e 62
        E 48 91 43 67
        E 30 81 3e 3d
        E 3 81 3b 28
        E 94 81 43 24
        E 152 91 3e 4f
        E 1 91 3b 45
        E 26 91 43 57
        E 49 81 3e 3e
        E 6 81 3b 2c
        E 26 81 43 27
        E 57 91 3e 55
        E 2 91 3b 44
        E 7 91 43 4d
        E 968 81 3e 54
        E 2 81 3b 55
        E 64 81 43 65
        E 416 b0 7b 00
        GUID {1CEF2C1B-D1EC-B24A-AF04-FD03842F4CC4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 552
        VELLANE -1 86 6
      >
      TAKE
      NAME "fr. horn(s) - National_Anthems_-_France.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FFB66B8-9115-484F-9443-96F4BE7DE4F8}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {272722F2-BF14-EA40-B576-911FD5E2697E}
        <X 0 0
          /wNmci4gaG9ybihzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 91 43 6a
        E 3 91 3e 5a
        E 7 91 3b 3d
        E 410 81 43 3c
        E 11 81 3b 22
        E 1 81 3e 3e
        E 66 91 43 62
        E 1 91 3e 55
        E 2 91 3b 4e
        E 90 81 3b 22
        E 4 81 3e 24
        E 7 81 43 3e
        E 207 91 43 57
        E 0 91 3e 4a
        E 5 91 3b 48
        E 52 81 3e 3c
        E 0 81 3b 3d
        E 3 81 43 43
        E 96 91 43 6a
        E 1 91 3e 65
        E 3 91 3b 52
        E 408 81 3e 39
        E 10 81 43 41
        E 23 81 3b 0c
        E 46 91 3e 4b
        E 330 81 3e 32
        E 147 91 3e 48
        E 4 91 3b 35
        E 345 81 3b 28
        E 8 81 3e 2f
        E 92 91 3e 4a
        E 10 91 3b 3f
        E 317 81 3e 01
        E 22 81 3b 25
        E 123 91 42 55
        E 4 91 3e 48
        E 366 81 42 24
        E 6 81 3e 12
        E 109 91 42 44
        E 5 91 3e 4d
        E 328 81 3e 01
        E 28 81 42 01
        E 108 91 43 4a
        E 1 91 3e 48
        E 395 81 43 33
        E 3 81 3e 01
        E 102 91 43 47
        E 2 91 3e 39
        E 388 81 3e 01
        E 11 81 43 24
        E 100 91 3e 3d
        E 394 81 3e 27
        E 94 91 3e 41
        E 282 81 3e 2f
        E 140 91 40 41
        E 4 91 3c 39
        E 351 81 40 1d
        E 57 81 3c 1e
        E 66 91 40 41
        E 4 91 45 44
        E 868 81 45 01
        E 69 81 40 06
        E 27 91 3c 4a
        E 379 81 3c 23
        E 117 91 3b 3f
        E 6 91 3e 5f
        E 371 81 3b 2b
        E 0 81 3e 29
        E 94 91 43 65
        E 6 91 3e 5f
        E 0 91 3b 4b
        E 134 81 3b 05
        E 3 81 43 46
        E 1 81 3e 1e
        E 178 91 43 62
        E 5 91 3e 4a
        E 5 91 3b 44
        E 48 81 3b 34
        E 1 81 3e 25
        E 10 81 43 4a
        E 95 91 3e 4d
        E 1 91 43 4d
        E 7 91 3b 44
        E 259 81 3b 01
        E 65 81 3e 36
        E 63 81 43 37
        E 73 91 3e 4a
        E 285 81 3e 01
        E 35 91 42 5a
        E 94 81 42 01
        E 75 91 43 4f
        E 3 91 3e 4f
        E 369 81 3e 08
        E 4 81 43 33
        E 97 91 3e 4a
        E 1 91 43 4b
        E 369 81 43 2b
        E 5 81 3e 01
        E 98 91 3e 44
        E 1 91 43 47
        E 395 81 3e 01
        E 0 81 43 2f
        E 82 91 43 48
        E 3 91 3e 47
        E 394 81 3e 01
        E 5 81 43 2b
        E 98 91 43 4a
        E 5 91 3e 45
        E 322 81 3e 01
        E 69 81 43 01
        E 80 91 42 42
        E 4 91 3e 44
        E 746 81 3e 01
        E 54 81 42 01
        E 164 91 40 48
        E 200 81 40 30
        E 87 91 44 47
        E 9 91 40 3f
        E 87 81 44 34
        E 4 81 40 06
        E 74 91 45 4b
        E 3 91 40 44
        E 368 81 40 1b
        E 6 81 45 2a
        E 107 91 45 4a
        E 4 91 40 42
        E 299 81 40 18
        E 120 81 45 1b
        E 46 91 42 44
        E 7 91 3e 47
        E 368 81 3e 01
        E 4 81 42 2a
        E 99 91 42 4a
        E 9 91 3e 3f
        E 331 81 3e 01
        E 61 81 42 19
        E 85 91 43 5a
        E 6 91 3e 3b
        E 879 81 43 01
        E 131 81 3e 01
        E 455 91 3e 62
        E 135 81 3e 1f
        E 169 91 3e 5a
        E 92 81 3e 33
        E 80 91 3e 5d
        E 405 81 3e 3a
        E 71 91 3b 4a
        E 143 81 3b 25
        E 159 91 37 47
        E 147 81 37 01
        E 36 91 3e 5f
        E 449 81 3e 39
        E 22 91 3b 4b
        E 177 81 3b 14
        E 124 91 37 39
        E 144 81 37 0c
        E 20 91 3e 4d
        E 1204 81 3e 01
        E 261 91 3e 47
        E 297 81 3e 01
        E 159 91 42 41
        E 11 91 3e 1f
        E 808 81 3e 06
        E 5 81 42 26
        E 125 91 42 41
        E 9 91 3e 44
        E 361 81 3e 1f
        E 121 81 42 01
        E 6 91 3e 44
        E 283 81 3e 01
        E 224 91 3e 3f
        E 1 91 39 48
        E 300 81 39 01
        E 120 81 3e 30
        E 43 91 3b 1b
        E 14 91 37 31
        E 400 81 37 09
        E 4 81 3b 01
        E 20 91 36 4a
        E 11 91 3c 4a
        E 425 81 3c 0a
        E 31 91 3e 44
        E 422 81 36 3a
        E 45 81 3e 2c
        E 55 91 37 3f
        E 7 91 3c 41
        E 404 81 37 01
        E 18 81 3c 13
        E 73 91 3c 42
        E 13 91 40 47
        E 293 81 3c 24
        E 151 81 40 43
        E 29 91 3c 48
        E 6 91 37 1e
        E 368 81 37 16
        E 5 81 3c 3d
        E 98 91 3c 3d
        E 6 91 37 2b
        E 299 81 37 04
        E 82 81 3c 25
        E 97 91 42 4e
        E 8 91 3e 44
        E 345 81 3e 31
        E 108 91 3e 62
        E 114 81 3e 3e
        E 221 91 3e 5d
        E 57 81 3e 3a
        E 88 91 3e 5f
        E 359 81 42 01
        E 32 81 3e 31
        E 72 91 42 4d
        E 21 91 3e 29
        E 299 81 3e 0f
        E 26 81 42 35
        E 155 91 43 48
        E 2 91 3e 35
        E 367 81 3e 1e
        E 19 81 43 19
        E 78 91 43 3d
        E 7 91 3e 42
        E 377 81 43 20
        E 23 81 3e 23
        E 83 91 3e 3b
        E 1 91 43 42
        E 379 81 43 39
        E 3 81 3e 01
        E 76 91 45 5a
        E 5 91 3e 47
        E 196 81 45 15
        E 33 91 46 47
        E 168 81 3e 2f
        E 62 81 46 3e
        E 10 91 42 55
        E 4 91 3e 42
        E 414 81 3e 31
        E 70 91 3e 5d
        E 137 81 3e 31
        E 208 91 3e 5d
        E 73 81 3e 3d
        E 69 91 3e 5d
        E 308 81 42 01
        E 101 81 3e 1b
        E 72 91 42 41
        E 3 91 3e 47
        E 354 81 3e 15
        E 120 81 42 08
        E 7 91 37 25
        E 9 91 3e 4a
        E 366 81 37 28
        E 3 81 3e 31
        E 94 91 3e 47
        E 7 91 37 31
        E 377 81 3e 22
        E 15 81 37 36
        E 70 91 43 47
        E 1 91 3e 41
        E 422 81 3e 01
        E 36 81 43 2c
        E 45 91 3e 41
        E 368 81 3e 36
        E 107 91 39 45
        E 13 91 3e 33
        E 1042 81 39 44
        E 33 81 3e 2f
        E 186 91 3e 4e
        E 40 81 3e 44
        E 58 91 3e 6a
        E 43 81 3e 4c
        E 63 91 3e 6f
        E 92 81 3e 32
        E 126 91 3e 67
        E 128 81 3e 3d
        E 114 91 43 5f
        E 3 91 3e 4a
        E 1183 81 43 1e
        E 10 81 3e 03
        E 95 91 47 5a
        E 146 81 47 45
        E 10 91 43 5f
        E 159 81 43 3e
        E 145 91 43 4e
        E 100 81 43 42
        E 74 91 42 5f
        E 5 91 3e 4f
        E 166 81 3e 3d
        E 85 91 3e 67
        E 46 81 3e 46
        E 58 91 3e 5a
        E 36 81 3e 43
        E 78 91 3e 62
        E 70 81 3e 3c
        E 162 91 3e 62
        E 58 81 3e 40
        E 60 91 3e 62
        E 48 81 3e 48
        E 67 91 3e 67
        E 74 81 3e 3b
        E 157 91 3e 62
        E 82 81 3e 3c
        E 164 91 3e 62
        E 287 81 3e 31
        E 45 81 42 4a
        E 20 91 3e 5f
        E 64 81 3e 36
        E 66 91 3e 4e
        E 1 91 47 4f
        E 3 91 43 6a
        E 1085 81 43 17
        E 8 81 47 46
        E 38 81 3e 01
        E 174 91 4a 62
        E 143 81 4a 32
        E 8 91 47 4f
        E 193 81 47 0a
        E 87 91 43 67
        E 47 81 43 4d
        E 158 91 42 4d
        E 1 91 3e 4b
        E 383 81 3e 33
        E 93 91 3e 5f
        E 62 81 3e 41
        E 66 91 3e 5d
        E 65 81 3e 34
        E 95 91 3e 52
        E 90 81 42 01
        E 4 81 3e 35
        E 81 91 37 47
        E 0 91 3e 4f
        E 387 81 37 01
        E 60 81 3e 10
        E 31 91 39 55
        E 3 91 36 5a
        E 417 81 39 03
        E 53 81 36 11
        E 12 91 3b 37
        E 3 91 3e 4d
        E 3 91 37 44
        E 810 81 3e 20
        E 25 81 3b 2b
        E 7 81 37 24
        E 112 91 37 42
        E 1 91 3e 4a
        E 9 91 3b 4b
        E 289 81 3e 14
        E 136 81 3b 2b
        E 32 81 37 02
        E 5 91 42 4d
        E 5 91 3e 4e
        E 3 91 39 47
        E 386 81 3e 01
        E 7 81 42 29
        E 52 81 39 1c
        E 27 91 3b 4a
        E 5 91 43 4a
        E 3 91 3e 4f
        E 813 81 3b 01
        E 12 81 3e 01
        E 75 81 43 29
        E 48 91 3e 48
        E 6 91 3b 45
        E 4 91 37 3d
        E 394 81 3b 01
        E 2 81 37 34
        E 2 81 3e 2f
        E 75 91 3e 4b
        E 7 91 37 2f
        E 4 91 3b 47
        E 406 81 37 38
        E 1 81 3b 17
        E 4 81 3e 3a
        E 84 91 43 55
        E 0 91 3c 48
        E 432 81 43 44
        E 57 91 43 5d
        E 135 81 43 36
        E 160 91 43 4a
        E 92 81 43 32
        E 12 81 3c 32
        E 73 91 47 4b
        E 1 91 43 52
        E 289 81 47 01
        E 92 81 43 39
        E 74 91 43 4b
        E 2 91 45 45
        E 1 91 48 47
        E 269 81 45 19
        E 24 81 43 45
        E 154 81 48 35
        E 6 91 42 4f
        E 7 91 3e 47
        E 1181 81 42 02
        E 100 81 3e 01
        E 189 91 45 52
        E 6 91 42 4f
        E 394 81 42 01
        E 6 81 45 08
        E 65 91 47 4f
        E 0 91 3e 4b
        E 1052 81 3e 01
        E 63 81 47 1f
        E 134 91 43 52
        E 173 81 43 38
        E 23 91 42 45
        E 6 91 3e 3d
        E 318 81 3e 01
        E 99 81 42 44
        E 76 91 3e 4a
        E 1 91 3b 42
        E 366 81 3e 46
        E 10 81 3b 2c
        E 67 91 3b 4a
        E 0 91 3e 62
        E 48 91 43 67
        E 30 81 3e 3d
        E 3 81 3b 28
        E 94 81 43 24
        E 152 91 3e 4f
        E 1 91 3b 45
        E 26 91 43 57
        E 49 81 3e 3e
        E 6 81 3b 2c
        E 26 81 43 27
        E 57 91 3e 55
        E 2 91 3b 44
        E 7 91 43 4d
        E 968 81 3e 54
        E 2 81 3b 55
        E 64 81 43 65
        E 416 b0 7b 00
        GUID {2074CCAD-652D-E84A-A1B9-F54EA72D232C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 592
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 58.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0 0.090909
      IGUID {B123F63B-3638-884A-9F4E-5C27BBF649DA}
      IID 1
      NAME "trumpet(s) - National_Anthems_-_France.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {A909CD1B-5E04-6E4C-8BB6-5E0C88BB5969}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {04A79F46-2809-2E4E-B1F5-6C31E6E476D1}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 1316 90 3e 5d
        E 103 80 3e 2f
        E 35 90 3e 67
        E 113 80 3e 28
        E 208 90 3e 5d
        E 100 80 3e 3d
        E 66 90 43 6a
        E 408 80 43 37
        E 58 90 43 67
        E 392 80 43 25
        E 78 90 45 52
        E 382 80 45 23
        E 98 90 45 62
        E 435 80 45 14
        E 54 90 4a 65
        E 682 80 4a 3a
        E 14 90 47 4b
        E 238 80 47 06
        E 6 90 43 5d
        E 187 80 43 3f
        E 121 90 43 57
        E 100 80 43 27
        E 59 90 47 5d
        E 185 80 47 20
        E 127 90 43 5f
        E 77 80 43 3f
        E 97 90 40 4d
        E 467 80 40 01
        E 21 90 48 5d
        E 849 80 48 2b
        E 104 90 45 5f
        E 193 80 45 19
        E 103 90 42 4d
        E 112 80 42 25
        E 50 90 43 65
        E 1256 80 43 30
        E 221 90 43 65
        E 215 80 43 13
        E 98 90 45 55
        E 146 80 45 1a
        E 24 90 47 52
        E 397 80 47 39
        E 71 90 47 55
        E 404 80 47 34
        E 76 90 47 4f
        E 433 80 47 18
        E 47 90 48 5a
        E 276 80 48 2a
        E 45 90 47 4f
        E 93 80 47 36
        E 65 90 47 57
        E 454 80 47 2b
        E 15 90 45 5a
        E 743 80 45 01
        E 227 90 45 65
        E 240 80 45 17
        E 70 90 47 5f
        E 125 80 47 2c
        E 34 90 48 55
        E 405 80 48 32
        E 74 90 48 4f
        E 418 80 48 38
        E 63 90 48 4f
        E 419 80 48 17
        E 73 90 4a 5d
        E 241 80 4a 26
        E 62 90 48 52
        E 102 80 48 3f
        E 67 90 47 55
        E 1062 80 47 51
        E 388 90 4a 62
        E 160 80 4a 31
        E 159 90 4a 5f
        E 88 80 4a 45
        E 70 90 4a 5f
        E 478 90 47 5f
        E 1 80 4a 40
        E 186 80 47 34
        E 122 90 43 57
        E 147 80 43 2a
        E 30 90 4a 62
        E 463 80 4a 3f
        E 5 90 47 62
        E 197 80 47 05
        E 105 90 43 62
        E 123 80 43 48
        E 54 90 3e 52
        E 1117 80 3e 01
        E 171 90 3e 55
        E 82 80 3e 3d
        E 74 90 3e 5d
        E 188 80 3e 09
        E 96 90 42 5a
        E 111 80 42 2f
        E 76 90 45 65
        E 893 80 45 06
        E 79 90 48 62
        E 452 90 45 65
        E 6 80 48 39
        E 240 80 45 01
        E 75 90 42 45
        E 121 80 42 20
        E 35 90 45 5f
        E 491 80 45 32
        E 8 90 43 62
        E 412 80 43 19
        E 74 90 41 55
        E 897 80 41 1b
        E 85 90 40 57
        E 476 80 40 15
        E 4 90 43 5f
        E 204 80 43 40
        E 116 90 43 55
        E 79 80 43 3f
        E 87 90 43 62
        E 456 80 43 3c
        E 22 90 42 62
        E 215 80 42 31
        E 79 90 43 5f
        E 104 80 43 30
        E 70 90 45 5a
        E 1567 80 45 2b
        E 159 90 45 65
        E 122 80 45 2a
        E 82 90 46 67
        E 627 80 46 45
        E 93 90 46 6a
        E 124 80 46 26
        E 99 90 46 67
        E 161 80 46 3b
        E 77 90 46 67
        E 199 80 46 2a
        E 37 90 48 5a
        E 189 80 48 12
        E 43 90 4a 52
        E 153 80 4a 30
        E 76 90 45 62
        E 1317 80 45 25
        E 145 90 46 67
        E 178 80 46 35
        E 63 90 45 5d
        E 164 80 45 27
        E 79 90 43 62
        E 641 80 43 41
        E 82 90 43 62
        E 146 80 43 3c
        E 99 90 43 65
        E 245 90 46 67
        E 20 80 43 38
        E 171 80 46 32
        E 50 90 45 5a
        E 206 80 45 3d
        E 10 90 43 5f
        E 147 80 43 3e
        E 109 90 43 62
        E 500 90 42 4f
        E 8 80 43 38
        E 676 80 42 01
        E 23 90 4a 4f
        E 68 80 4a 41
        E 64 90 4a 62
        E 63 80 4a 4e
        E 65 90 4a 6a
        E 105 80 4a 42
        E 111 90 4a 52
        E 109 80 4a 48
        E 114 90 4a 65
        E 1148 80 4a 34
        E 138 90 4a 62
        E 159 80 4a 45
        E 19 90 47 55
        E 207 80 47 15
        E 70 90 43 57
        E 118 80 43 31
        E 54 90 45 62
        E 263 90 4a 62
        E 49 80 4a 4c
        E 53 90 4a 5a
        E 50 80 4a 50
        E 83 90 4a 6d
        E 132 80 4a 3e
        E 113 90 4a 5f
        E 57 80 4a 4a
        E 59 90 4a 5f
        E 54 80 4a 4d
        E 70 90 4a 65
        E 98 80 4a 43
        E 117 90 4a 55
        E 130 80 4a 3e
        E 109 90 4a 5a
        E 32 80 45 44
        E 182 80 4a 62
        E 139 90 4a 65
        E 64 80 4a 47
        E 88 90 4a 6d
        E 1126 80 4a 3a
        E 154 90 4a 62
        E 161 90 47 5a
        E 4 80 4a 43
        E 151 80 47 2b
        E 132 90 43 5a
        E 126 80 43 2f
        E 60 90 45 65
        E 478 90 4a 67
        E 69 80 4a 46
        E 67 90 4a 62
        E 62 80 4a 4d
        E 75 90 4a 62
        E 68 80 4a 48
        E 115 90 4a 62
        E 174 80 45 43
        E 260 80 4a 32
        E 65 90 3e 55
        E 5 90 4a 48
        E 387 80 4a 46
        E 91 90 43 6a
        E 85 80 3e 07
        E 1051 80 43 38
        E 322 90 45 65
        E 426 80 45 1f
        E 58 90 47 5a
        E 1454 80 47 16
        E 454 90 48 65
        E 887 80 48 13
        E 73 90 4a 57
        E 413 80 4a 27
        E 56 90 4c 52
        E 483 80 4c 17
        E 17 90 45 5f
        E 1215 80 45 25
        E 208 90 4c 4f
        E 402 80 4c 0d
        E 71 90 4a 4f
        E 1203 80 4a 16
        E 87 90 47 52
        E 173 90 48 5a
        E 4 80 47 28
        E 142 80 48 29
        E 220 90 45 4b
        E 98 90 43 55
        E 33 80 45 3a
        E 1985 80 43 5b
        E 399 b0 7b 00
        GUID {0F6D6ED1-8683-3649-B164-9A96499921FD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 551
        VELLANE -1 86 6
        CFGEDITVIEW -396.923123 95.850545 50 22 0 0 0 0 0
        KEYSNAP 0 3 102304056070 0 "Natural minor"
        TRACKSEL 226 0 0 ""
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 0 0 0 0 0 1 0 1 1 1 0.25 96 143 1280 778 0 0 2 3 0 0 0 0 0 -1 0 0 1 64
      >
      TAKE
      NAME "trumpet(s) - National_Anthems_-_France.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {749F96E9-237E-C044-BD35-F432B0D9EB66}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {26DC4EBA-49F8-3A41-89A8-3590A939150C}
        <X 0 0
          /wN0cnVtcGV0KHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 1316 90 3e 5d
        E 103 80 3e 2f
        E 35 90 3e 67
        E 113 80 3e 28
        E 208 90 3e 5d
        E 100 80 3e 3d
        E 66 90 43 6a
        E 408 80 43 37
        E 58 90 43 67
        E 392 80 43 25
        E 78 90 45 52
        E 382 80 45 23
        E 98 90 45 62
        E 435 80 45 14
        E 54 90 4a 65
        E 682 80 4a 3a
        E 14 90 47 4b
        E 238 80 47 06
        E 6 90 43 5d
        E 187 80 43 3f
        E 121 90 43 57
        E 100 80 43 27
        E 59 90 47 5d
        E 185 80 47 20
        E 127 90 43 5f
        E 77 80 43 3f
        E 97 90 40 4d
        E 467 80 40 01
        E 21 90 48 5d
        E 849 80 48 2b
        E 104 90 45 5f
        E 193 80 45 19
        E 103 90 42 4d
        E 112 80 42 25
        E 50 90 43 65
        E 1256 80 43 30
        E 221 90 43 65
        E 215 80 43 13
        E 98 90 45 55
        E 146 80 45 1a
        E 24 90 47 52
        E 397 80 47 39
        E 71 90 47 55
        E 404 80 47 34
        E 76 90 47 4f
        E 433 80 47 18
        E 47 90 48 5a
        E 276 80 48 2a
        E 45 90 47 4f
        E 93 80 47 36
        E 65 90 47 57
        E 454 80 47 2b
        E 15 90 45 5a
        E 743 80 45 01
        E 227 90 45 65
        E 240 80 45 17
        E 70 90 47 5f
        E 125 80 47 2c
        E 34 90 48 55
        E 405 80 48 32
        E 74 90 48 4f
        E 418 80 48 38
        E 63 90 48 4f
        E 419 80 48 17
        E 73 90 4a 5d
        E 241 80 4a 26
        E 62 90 48 52
        E 102 80 48 3f
        E 67 90 47 55
        E 1062 80 47 51
        E 388 90 4a 62
        E 160 80 4a 31
        E 159 90 4a 5f
        E 88 80 4a 45
        E 70 90 4a 5f
        E 478 90 47 5f
        E 1 80 4a 40
        E 186 80 47 34
        E 122 90 43 57
        E 147 80 43 2a
        E 30 90 4a 62
        E 463 80 4a 3f
        E 5 90 47 62
        E 197 80 47 05
        E 105 90 43 62
        E 123 80 43 48
        E 54 90 3e 52
        E 1117 80 3e 01
        E 171 90 3e 55
        E 82 80 3e 3d
        E 74 90 3e 5d
        E 188 80 3e 09
        E 96 90 42 5a
        E 111 80 42 2f
        E 76 90 45 65
        E 893 80 45 06
        E 79 90 48 62
        E 452 90 45 65
        E 6 80 48 39
        E 240 80 45 01
        E 75 90 42 45
        E 121 80 42 20
        E 35 90 45 5f
        E 491 80 45 32
        E 8 90 43 62
        E 412 80 43 19
        E 74 90 41 55
        E 897 80 41 1b
        E 85 90 40 57
        E 476 80 40 15
        E 4 90 43 5f
        E 204 80 43 40
        E 116 90 43 55
        E 79 80 43 3f
        E 87 90 43 62
        E 456 80 43 3c
        E 22 90 42 62
        E 215 80 42 31
        E 79 90 43 5f
        E 104 80 43 30
        E 70 90 45 5a
        E 1567 80 45 2b
        E 159 90 45 65
        E 122 80 45 2a
        E 82 90 46 67
        E 627 80 46 45
        E 93 90 46 6a
        E 124 80 46 26
        E 99 90 46 67
        E 161 80 46 3b
        E 77 90 46 67
        E 199 80 46 2a
        E 37 90 48 5a
        E 189 80 48 12
        E 43 90 4a 52
        E 153 80 4a 30
        E 76 90 45 62
        E 1317 80 45 25
        E 145 90 46 67
        E 178 80 46 35
        E 63 90 45 5d
        E 164 80 45 27
        E 79 90 43 62
        E 641 80 43 41
        E 82 90 43 62
        E 146 80 43 3c
        E 99 90 43 65
        E 245 90 46 67
        E 20 80 43 38
        E 171 80 46 32
        E 50 90 45 5a
        E 206 80 45 3d
        E 10 90 43 5f
        E 147 80 43 3e
        E 109 90 43 62
        E 500 90 42 4f
        E 8 80 43 38
        E 676 80 42 01
        E 23 90 4a 4f
        E 68 80 4a 41
        E 64 90 4a 62
        E 63 80 4a 4e
        E 65 90 4a 6a
        E 105 80 4a 42
        E 111 90 4a 52
        E 109 80 4a 48
        E 114 90 4a 65
        E 1148 80 4a 34
        E 138 90 4a 62
        E 159 80 4a 45
        E 19 90 47 55
        E 207 80 47 15
        E 70 90 43 57
        E 118 80 43 31
        E 54 90 45 62
        E 263 90 4a 62
        E 49 80 4a 4c
        E 53 90 4a 5a
        E 50 80 4a 50
        E 83 90 4a 6d
        E 132 80 4a 3e
        E 113 90 4a 5f
        E 57 80 4a 4a
        E 59 90 4a 5f
        E 54 80 4a 4d
        E 70 90 4a 65
        E 98 80 4a 43
        E 117 90 4a 55
        E 130 80 4a 3e
        E 109 90 4a 5a
        E 32 80 45 44
        E 182 80 4a 62
        E 139 90 4a 65
        E 64 80 4a 47
        E 88 90 4a 6d
        E 1126 80 4a 3a
        E 154 90 4a 62
        E 161 90 47 5a
        E 4 80 4a 43
        E 151 80 47 2b
        E 132 90 43 5a
        E 126 80 43 2f
        E 60 90 45 65
        E 478 90 4a 67
        E 69 80 4a 46
        E 67 90 4a 62
        E 62 80 4a 4d
        E 75 90 4a 62
        E 68 80 4a 48
        E 115 90 4a 62
        E 174 80 45 43
        E 260 80 4a 32
        E 65 90 3e 55
        E 5 90 4a 48
        E 387 80 4a 46
        E 91 90 43 6a
        E 85 80 3e 07
        E 1051 80 43 38
        E 322 90 45 65
        E 426 80 45 1f
        E 58 90 47 5a
        E 1454 80 47 16
        E 454 90 48 65
        E 887 80 48 13
        E 73 90 4a 57
        E 413 80 4a 27
        E 56 90 4c 52
        E 483 80 4c 17
        E 17 90 45 5f
        E 1215 80 45 25
        E 208 90 4c 4f
        E 402 80 4c 0d
        E 71 90 4a 4f
        E 1203 80 4a 16
        E 87 90 47 52
        E 173 90 48 5a
        E 4 80 47 28
        E 142 80 48 29
        E 220 90 45 4b
        E 98 90 43 55
        E 33 80 45 3a
        E 1985 80 43 5b
        E 399 b0 7b 00
        GUID {9D8FF0CB-D0B8-3142-8ABF-0E916521253F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 593
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 58.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.181818 0.090909
      IGUID {175C11F3-9C71-1548-B195-45CB23F37D58}
      IID 3
      NAME "trombone(s) - National_Anthems_-_France.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {56835EC4-1A8D-6245-BEA5-6D8CB2EAB5DB}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {04F4C425-882F-9D47-9A08-51ED32284315}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 92 2b 5a
        E 382 82 2b 01
        E 113 92 2b 55
        E 378 82 2b 4a
        E 78 92 2b 57
        E 476 82 2b 3d
        E 10 92 32 62
        E 310 82 32 01
        E 181 92 2b 65
        E 408 82 2b 2b
        E 48 92 2f 65
        E 369 82 2f 36
        E 126 92 32 5d
        E 429 82 32 27
        E 53 92 30 5a
        E 443 82 30 01
        E 31 92 2f 5a
        E 470 92 37 4b
        E 1 92 32 5f
        E 1 82 2f 40
        E 0 92 3b 4a
        E 131 82 37 2d
        E 10 82 3b 31
        E 21 82 32 29
        E 173 92 3b 47
        E 1 92 32 5f
        E 0 92 37 4a
        E 73 82 3b 39
        E 0 82 37 42
        E 4 82 32 43
        E 80 92 32 55
        E 3 92 37 4a
        E 2 92 3b 4b
        E 448 82 37 54
        E 3 82 32 09
        E 3 82 3b 55
        E 16 92 2f 57
        E 318 82 2f 01
        E 131 92 30 4b
        E 423 82 30 04
        E 71 92 2d 62
        E 969 82 2d 11
        E 11 92 32 62
        E 470 82 32 01
        E 5 92 37 4e
        E 409 82 37 01
        E 46 92 32 62
        E 188 82 32 1e
        E 132 92 2f 5a
        E 166 82 2f 02
        E 7 92 2b 62
        E 361 82 2b 46
        E 117 92 2f 62
        E 170 82 2f 20
        E 157 92 2d 62
        E 106 82 2d 22
        E 64 92 2b 4f
        E 389 82 2b 1b
        E 76 92 32 4a
        E 347 82 32 01
        E 127 92 2b 5a
        E 466 82 2b 01
        E 22 92 37 47
        E 260 82 37 01
        E 213 92 32 5d
        E 389 82 32 34
        E 85 92 32 5f
        E 95 82 32 36
        E 235 92 32 62
        E 80 82 32 45
        E 67 92 32 62
        E 461 82 32 30
        E 18 92 30 5a
        E 268 82 30 0e
        E 54 92 2f 4d
        E 147 82 2f 01
        E 22 92 2d 4f
        E 378 82 2d 43
        E 94 92 2d 55
        E 413 82 2d 18
        E 60 92 32 62
        E 376 82 32 39
        E 100 92 32 52
        E 477 82 32 0c
        E 22 92 2b 5a
        E 481 92 32 5f
        E 3 92 3b 55
        E 1 92 37 4b
        E 4 82 2b 3c
        E 78 82 32 2c
        E 11 82 3b 01
        E 86 82 37 10
        E 152 92 37 4b
        E 3 92 32 62
        E 1 92 3b 52
        E 59 82 32 4f
        E 0 82 3b 40
        E 20 82 37 36
        E 73 92 37 4a
        E 10 92 3b 5a
        E 1 92 32 57
        E 446 82 32 5b
        E 9 82 3b 52
        E 24 82 37 01
        E 12 92 32 65
        E 153 82 32 41
        E 153 92 32 52
        E 73 82 32 42
        E 75 92 32 5f
        E 481 92 2f 5d
        E 22 82 32 10
        E 139 82 2f 20
        E 140 92 2b 5f
        E 131 82 2b 2b
        E 37 92 32 62
        E 484 92 2f 5a
        E 20 82 32 14
        E 154 82 2f 0c
        E 117 92 2b 4f
        E 152 82 2b 2b
        E 34 92 32 5a
        E 1293 82 32 1a
        E 189 92 32 47
        E 395 82 32 1f
        E 23 92 30 44
        E 889 82 30 2c
        E 91 92 30 44
        E 773 82 30 24
        E 162 92 2f 4d
        E 310 82 2f 16
        E 144 92 2b 5a
        E 442 82 2b 0a
        E 51 92 2d 5f
        E 419 82 2d 10
        E 86 92 2f 4f
        E 358 82 2f 1c
        E 144 92 30 55
        E 349 82 30 2c
        E 145 92 30 4e
        E 406 82 30 01
        E 67 92 33 5a
        E 299 82 33 14
        E 176 92 33 4f
        E 346 82 33 01
        E 131 92 32 55
        E 315 82 32 09
        E 154 92 32 4d
        E 360 82 32 2b
        E 124 92 32 4a
        E 360 82 32 22
        E 133 92 32 5a
        E 297 82 32 01
        E 201 92 32 4a
        E 1765 82 32 2c
        E 122 92 32 4f
        E 1845 82 32 03
        E 90 92 2e 4d
        E 342 82 2e 33
        E 119 92 2e 55
        E 404 82 2e 01
        E 80 92 2b 57
        E 429 82 2b 01
        E 62 92 2e 4f
        E 423 82 2e 01
        E 49 92 32 4e
        E 450 82 32 01
        E 35 92 26 47
        E 497 82 26 13
        E 2 92 32 44
        E 369 82 32 38
        E 120 92 32 67
        E 115 82 32 44
        E 109 92 32 5d
        E 140 82 32 02
        E 107 92 37 4a
        E 381 82 37 36
        E 83 92 37 4b
        E 14 92 3b 4b
        E 1 92 32 57
        E 110 82 32 29
        E 12 82 3b 27
        E 1 82 37 20
        E 198 92 3b 48
        E 3 92 37 48
        E 2 92 32 4d
        E 61 82 32 4b
        E 4 82 3b 3d
        E 2 82 37 3d
        E 72 92 37 4d
        E 23 92 32 4f
        E 4 92 3b 47
        E 359 82 3b 15
        E 22 82 32 01
        E 40 82 37 23
        E 48 92 32 4a
        E 13 92 37 47
        E 0 92 3b 4a
        E 326 82 32 01
        E 46 82 37 01
        E 17 82 3b 1c
        E 76 92 32 44
        E 379 82 32 26
        E 65 92 39 4a
        E 1 92 36 5f
        E 41 92 32 39
        E 106 82 36 16
        E 23 82 39 20
        E 143 92 39 4a
        E 1 92 36 5a
        E 29 82 32 23
        E 28 82 36 49
        E 3 82 39 33
        E 93 92 36 4e
        E 4 92 39 47
        E 33 92 32 41
        E 345 82 32 19
        E 14 82 39 39
        E 9 82 36 2d
        E 75 92 36 4d
        E 4 92 39 4a
        E 29 92 32 4a
        E 332 82 32 01
        E 28 82 36 4d
        E 17 82 39 48
        E 111 92 37 44
        E 435 82 37 44
        E 65 92 37 4a
        E 4 92 32 55
        E 0 92 3b 47
        E 101 82 3b 2b
        E 8 82 37 2e
        E 4 82 32 22
        E 189 92 3b 47
        E 4 92 32 47
        E 11 92 37 44
        E 52 82 32 44
        E 1 82 3b 38
        E 21 82 37 3a
        E 75 92 32 52
        E 2 92 37 4a
        E 5 92 3b 48
        E 363 82 32 2a
        E 4 82 3b 20
        E 25 82 37 06
        E 57 92 3b 48
        E 7 92 32 41
        E 22 92 37 42
        E 360 82 37 01
        E 54 82 32 4e
        E 12 82 3b 40
        E 35 92 32 42
        E 429 82 32 2c
        E 33 92 3c 4e
        E 392 82 3c 01
        E 84 92 3b 4a
        E 427 82 3b 01
        E 75 92 39 57
        E 385 82 39 01
        E 68 92 37 48
        E 505 92 32 52
        E 20 82 37 14
        E 132 82 32 2a
        E 184 92 32 4a
        E 94 82 32 21
        E 60 92 37 4f
        E 433 82 37 01
        E 43 92 36 5a
        E 379 82 36 01
        E 95 92 35 62
        E 400 82 35 40
        E 83 92 35 62
        E 96 82 35 46
        E 184 92 35 65
        E 72 82 35 46
        E 104 92 35 5f
        E 395 82 35 2f
        E 94 92 35 62
        E 396 82 35 15
        E 85 92 34 57
        E 535 92 3b 4d
        E 80 82 3b 32
        E 225 92 3b 42
        E 55 82 3b 3a
        E 17 82 34 01
        E 70 92 32 4f
        E 25 92 3b 4a
        E 367 82 3b 43
        E 12 82 32 17
        E 40 92 30 4f
        E 475 82 30 35
        E 23 92 32 4d
        E 404 82 32 36
        E 42 92 39 4f
        E 2 92 36 65
        E 40 92 32 57
        E 78 82 39 37
        E 2 82 36 24
        E 65 82 32 2d
        E 152 92 36 4e
        E 2 92 39 4a
        E 21 92 32 4b
        E 58 82 36 45
        E 11 82 39 0a
        E 5 82 32 39
        E 66 92 36 65
        E 2 92 39 4b
        E 18 92 32 55
        E 405 82 32 0d
        E 75 82 36 50
        E 3 92 30 4d
        E 12 82 39 51
        E 366 82 30 01
        E 102 92 2f 5a
        E 416 82 2f 25
        E 35 92 32 65
        E 217 82 32 29
        E 137 92 37 4a
        E 103 82 37 08
        E 34 92 3b 4d
        E 423 82 3b 01
        E 88 92 32 55
        E 290 82 32 01
        E 157 92 37 4b
        E 505 92 32 65
        E 16 82 37 15
        E 154 82 32 23
        E 140 92 2f 55
        E 86 82 2f 28
        E 75 92 2b 5a
        E 1009 82 2b 64
        E 444 b0 7b 00
        GUID {FB246FFF-3400-ED4F-BC54-0A8DC480CB34}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 553
        VELLANE -1 86 6
      >
      TAKE
      NAME "trombone(s) - National_Anthems_-_France.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1BD3E29-6DEE-B946-8C7B-0C8ACE94D352}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {B2EAB684-5FE3-404B-AC6A-4E72773D8302}
        <X 0 0
          /wN0cm9tYm9uZShzKQ==
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 92 2b 5a
        E 382 82 2b 01
        E 113 92 2b 55
        E 378 82 2b 4a
        E 78 92 2b 57
        E 476 82 2b 3d
        E 10 92 32 62
        E 310 82 32 01
        E 181 92 2b 65
        E 408 82 2b 2b
        E 48 92 2f 65
        E 369 82 2f 36
        E 126 92 32 5d
        E 429 82 32 27
        E 53 92 30 5a
        E 443 82 30 01
        E 31 92 2f 5a
        E 470 92 37 4b
        E 1 92 32 5f
        E 1 82 2f 40
        E 0 92 3b 4a
        E 131 82 37 2d
        E 10 82 3b 31
        E 21 82 32 29
        E 173 92 3b 47
        E 1 92 32 5f
        E 0 92 37 4a
        E 73 82 3b 39
        E 0 82 37 42
        E 4 82 32 43
        E 80 92 32 55
        E 3 92 37 4a
        E 2 92 3b 4b
        E 448 82 37 54
        E 3 82 32 09
        E 3 82 3b 55
        E 16 92 2f 57
        E 318 82 2f 01
        E 131 92 30 4b
        E 423 82 30 04
        E 71 92 2d 62
        E 969 82 2d 11
        E 11 92 32 62
        E 470 82 32 01
        E 5 92 37 4e
        E 409 82 37 01
        E 46 92 32 62
        E 188 82 32 1e
        E 132 92 2f 5a
        E 166 82 2f 02
        E 7 92 2b 62
        E 361 82 2b 46
        E 117 92 2f 62
        E 170 82 2f 20
        E 157 92 2d 62
        E 106 82 2d 22
        E 64 92 2b 4f
        E 389 82 2b 1b
        E 76 92 32 4a
        E 347 82 32 01
        E 127 92 2b 5a
        E 466 82 2b 01
        E 22 92 37 47
        E 260 82 37 01
        E 213 92 32 5d
        E 389 82 32 34
        E 85 92 32 5f
        E 95 82 32 36
        E 235 92 32 62
        E 80 82 32 45
        E 67 92 32 62
        E 461 82 32 30
        E 18 92 30 5a
        E 268 82 30 0e
        E 54 92 2f 4d
        E 147 82 2f 01
        E 22 92 2d 4f
        E 378 82 2d 43
        E 94 92 2d 55
        E 413 82 2d 18
        E 60 92 32 62
        E 376 82 32 39
        E 100 92 32 52
        E 477 82 32 0c
        E 22 92 2b 5a
        E 481 92 32 5f
        E 3 92 3b 55
        E 1 92 37 4b
        E 4 82 2b 3c
        E 78 82 32 2c
        E 11 82 3b 01
        E 86 82 37 10
        E 152 92 37 4b
        E 3 92 32 62
        E 1 92 3b 52
        E 59 82 32 4f
        E 0 82 3b 40
        E 20 82 37 36
        E 73 92 37 4a
        E 10 92 3b 5a
        E 1 92 32 57
        E 446 82 32 5b
        E 9 82 3b 52
        E 24 82 37 01
        E 12 92 32 65
        E 153 82 32 41
        E 153 92 32 52
        E 73 82 32 42
        E 75 92 32 5f
        E 481 92 2f 5d
        E 22 82 32 10
        E 139 82 2f 20
        E 140 92 2b 5f
        E 131 82 2b 2b
        E 37 92 32 62
        E 484 92 2f 5a
        E 20 82 32 14
        E 154 82 2f 0c
        E 117 92 2b 4f
        E 152 82 2b 2b
        E 34 92 32 5a
        E 1293 82 32 1a
        E 189 92 32 47
        E 395 82 32 1f
        E 23 92 30 44
        E 889 82 30 2c
        E 91 92 30 44
        E 773 82 30 24
        E 162 92 2f 4d
        E 310 82 2f 16
        E 144 92 2b 5a
        E 442 82 2b 0a
        E 51 92 2d 5f
        E 419 82 2d 10
        E 86 92 2f 4f
        E 358 82 2f 1c
        E 144 92 30 55
        E 349 82 30 2c
        E 145 92 30 4e
        E 406 82 30 01
        E 67 92 33 5a
        E 299 82 33 14
        E 176 92 33 4f
        E 346 82 33 01
        E 131 92 32 55
        E 315 82 32 09
        E 154 92 32 4d
        E 360 82 32 2b
        E 124 92 32 4a
        E 360 82 32 22
        E 133 92 32 5a
        E 297 82 32 01
        E 201 92 32 4a
        E 1765 82 32 2c
        E 122 92 32 4f
        E 1845 82 32 03
        E 90 92 2e 4d
        E 342 82 2e 33
        E 119 92 2e 55
        E 404 82 2e 01
        E 80 92 2b 57
        E 429 82 2b 01
        E 62 92 2e 4f
        E 423 82 2e 01
        E 49 92 32 4e
        E 450 82 32 01
        E 35 92 26 47
        E 497 82 26 13
        E 2 92 32 44
        E 369 82 32 38
        E 120 92 32 67
        E 115 82 32 44
        E 109 92 32 5d
        E 140 82 32 02
        E 107 92 37 4a
        E 381 82 37 36
        E 83 92 37 4b
        E 14 92 3b 4b
        E 1 92 32 57
        E 110 82 32 29
        E 12 82 3b 27
        E 1 82 37 20
        E 198 92 3b 48
        E 3 92 37 48
        E 2 92 32 4d
        E 61 82 32 4b
        E 4 82 3b 3d
        E 2 82 37 3d
        E 72 92 37 4d
        E 23 92 32 4f
        E 4 92 3b 47
        E 359 82 3b 15
        E 22 82 32 01
        E 40 82 37 23
        E 48 92 32 4a
        E 13 92 37 47
        E 0 92 3b 4a
        E 326 82 32 01
        E 46 82 37 01
        E 17 82 3b 1c
        E 76 92 32 44
        E 379 82 32 26
        E 65 92 39 4a
        E 1 92 36 5f
        E 41 92 32 39
        E 106 82 36 16
        E 23 82 39 20
        E 143 92 39 4a
        E 1 92 36 5a
        E 29 82 32 23
        E 28 82 36 49
        E 3 82 39 33
        E 93 92 36 4e
        E 4 92 39 47
        E 33 92 32 41
        E 345 82 32 19
        E 14 82 39 39
        E 9 82 36 2d
        E 75 92 36 4d
        E 4 92 39 4a
        E 29 92 32 4a
        E 332 82 32 01
        E 28 82 36 4d
        E 17 82 39 48
        E 111 92 37 44
        E 435 82 37 44
        E 65 92 37 4a
        E 4 92 32 55
        E 0 92 3b 47
        E 101 82 3b 2b
        E 8 82 37 2e
        E 4 82 32 22
        E 189 92 3b 47
        E 4 92 32 47
        E 11 92 37 44
        E 52 82 32 44
        E 1 82 3b 38
        E 21 82 37 3a
        E 75 92 32 52
        E 2 92 37 4a
        E 5 92 3b 48
        E 363 82 32 2a
        E 4 82 3b 20
        E 25 82 37 06
        E 57 92 3b 48
        E 7 92 32 41
        E 22 92 37 42
        E 360 82 37 01
        E 54 82 32 4e
        E 12 82 3b 40
        E 35 92 32 42
        E 429 82 32 2c
        E 33 92 3c 4e
        E 392 82 3c 01
        E 84 92 3b 4a
        E 427 82 3b 01
        E 75 92 39 57
        E 385 82 39 01
        E 68 92 37 48
        E 505 92 32 52
        E 20 82 37 14
        E 132 82 32 2a
        E 184 92 32 4a
        E 94 82 32 21
        E 60 92 37 4f
        E 433 82 37 01
        E 43 92 36 5a
        E 379 82 36 01
        E 95 92 35 62
        E 400 82 35 40
        E 83 92 35 62
        E 96 82 35 46
        E 184 92 35 65
        E 72 82 35 46
        E 104 92 35 5f
        E 395 82 35 2f
        E 94 92 35 62
        E 396 82 35 15
        E 85 92 34 57
        E 535 92 3b 4d
        E 80 82 3b 32
        E 225 92 3b 42
        E 55 82 3b 3a
        E 17 82 34 01
        E 70 92 32 4f
        E 25 92 3b 4a
        E 367 82 3b 43
        E 12 82 32 17
        E 40 92 30 4f
        E 475 82 30 35
        E 23 92 32 4d
        E 404 82 32 36
        E 42 92 39 4f
        E 2 92 36 65
        E 40 92 32 57
        E 78 82 39 37
        E 2 82 36 24
        E 65 82 32 2d
        E 152 92 36 4e
        E 2 92 39 4a
        E 21 92 32 4b
        E 58 82 36 45
        E 11 82 39 0a
        E 5 82 32 39
        E 66 92 36 65
        E 2 92 39 4b
        E 18 92 32 55
        E 405 82 32 0d
        E 75 82 36 50
        E 3 92 30 4d
        E 12 82 39 51
        E 366 82 30 01
        E 102 92 2f 5a
        E 416 82 2f 25
        E 35 92 32 65
        E 217 82 32 29
        E 137 92 37 4a
        E 103 82 37 08
        E 34 92 3b 4d
        E 423 82 3b 01
        E 88 92 32 55
        E 290 82 32 01
        E 157 92 37 4b
        E 505 92 32 65
        E 16 82 37 15
        E 154 82 32 23
        E 140 92 2f 55
        E 86 82 2f 28
        E 75 92 2b 5a
        E 1009 82 2b 64
        E 444 b0 7b 00
        GUID {13E304DB-2E72-7D4E-A70A-A45C95E1C916}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 594
        VELLANE -1 86 6
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 58.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0.272727 0.090909
      IGUID {E6852C19-4689-1740-A610-EADED977E95D}
      IID 4
      NAME "tuba(s) - National_Anthems_-_France.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26173599
      GUID {2606931F-D6DB-344C-9DDC-52016F642FDE}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {8BF4EC36-8491-C041-9FBF-4BB2A742D22F}
        <X 0 0
          /wN0dWJhKHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 93 1f 62
        E 400 83 1f 1a
        E 87 93 1f 5f
        E 382 83 1f 15
        E 96 93 1f 62
        E 315 83 1f 39
        E 155 93 26 5a
        E 380 83 26 11
        E 100 93 1f 65
        E 415 83 1f 31
        E 68 93 23 62
        E 385 83 23 02
        E 103 93 26 5f
        E 413 83 26 16
        E 63 93 24 55
        E 372 83 24 18
        E 78 93 23 5f
        E 511 93 26 5a
        E 6 83 23 23
        E 137 83 26 39
        E 181 93 26 5f
        E 77 83 26 47
        E 74 93 26 5f
        E 422 83 26 14
        E 26 93 23 65
        E 374 83 23 14
        E 106 93 24 62
        E 461 83 24 1e
        E 36 93 21 62
        E 841 83 21 01
        E 143 93 26 5f
        E 402 83 26 1a
        E 56 93 1f 67
        E 463 83 1f 10
        E 13 93 26 67
        E 182 83 26 28
        E 136 93 23 62
        E 115 83 23 23
        E 57 93 1f 5f
        E 438 83 1f 3d
        E 46 93 23 65
        E 199 83 23 01
        E 117 93 21 62
        E 107 83 21 33
        E 53 93 1f 62
        E 367 83 1f 33
        E 107 93 26 4d
        E 363 83 26 18
        E 110 93 1f 65
        E 388 83 1f 01
        E 84 93 2b 4f
        E 395 83 2b 01
        E 98 93 26 65
        E 409 83 26 47
        E 73 93 26 65
        E 103 83 26 40
        E 201 93 26 5f
        E 81 83 26 40
        E 91 93 26 65
        E 477 83 26 24
        E 0 93 24 65
        E 237 83 24 2c
        E 89 93 23 67
        E 107 83 23 31
        E 57 93 21 65
        E 376 83 21 3f
        E 84 93 21 65
        E 394 83 21 2c
        E 80 93 26 6a
        E 396 83 26 3b
        E 101 93 26 67
        E 419 83 26 28
        E 54 93 2b 55
        E 503 93 26 65
        E 21 83 2b 3d
        E 136 83 26 43
        E 169 93 26 5f
        E 68 83 26 4c
        E 88 93 26 65
        E 396 83 26 40
        E 83 93 26 65
        E 120 83 26 37
        E 199 93 26 67
        E 75 83 26 4c
        E 88 93 26 6d
        E 466 93 23 65
        E 24 83 26 04
        E 182 83 23 1e
        E 124 93 1f 62
        E 99 83 1f 3a
        E 64 93 26 67
        E 475 93 23 67
        E 25 83 26 45
        E 170 83 23 01
        E 99 93 1f 65
        E 100 83 1f 4d
        E 80 93 1a 65
        E 1307 83 1a 0a
        E 146 93 26 5d
        E 393 83 26 19
        E 55 93 24 62
        E 893 83 24 23
        E 73 93 24 5f
        E 866 83 24 0b
        E 89 93 23 65
        E 361 83 23 29
        E 93 93 1f 67
        E 436 83 1f 13
        E 63 93 21 67
        E 418 83 21 0f
        E 64 93 23 65
        E 444 83 23 01
        E 61 93 24 62
        E 410 83 24 3f
        E 90 93 24 65
        E 400 83 24 01
        E 75 93 27 65
        E 373 83 27 3d
        E 93 93 27 67
        E 391 83 27 08
        E 82 93 26 62
        E 404 83 26 42
        E 76 93 26 5d
        E 430 83 26 3c
        E 69 93 26 65
        E 394 83 26 32
        E 86 93 26 62
        E 355 83 26 0a
        E 115 93 26 67
        E 1826 83 26 2d
        E 66 93 26 62
        E 1666 83 26 36
        E 249 93 22 6a
        E 409 83 22 3c
        E 72 93 22 67
        E 458 83 22 26
        E 39 93 1f 62
        E 433 83 1f 2b
        E 57 93 22 67
        E 459 83 22 01
        E 15 93 26 65
        E 492 93 1a 52
        E 10 83 26 2b
        E 370 83 1a 39
        E 102 93 1a 55
        E 325 83 1a 28
        E 151 93 26 65
        E 145 83 26 3a
        E 89 93 26 5f
        E 161 83 26 1c
        E 99 93 1f 6d
        E 477 93 26 67
        E 5 83 1f 4e
        E 200 83 26 21
        E 156 93 26 62
        E 66 83 26 47
        E 55 93 26 67
        E 417 83 26 41
        E 60 93 26 67
        E 427 83 26 35
        E 54 93 26 65
        E 412 83 26 3b
        E 48 93 26 62
        E 365 83 26 31
        E 100 93 26 5f
        E 352 83 26 35
        E 139 93 26 6a
        E 376 83 26 40
        E 127 93 1f 62
        E 492 93 26 67
        E 8 83 1f 50
        E 156 83 26 28
        E 170 93 26 5f
        E 75 83 26 4a
        E 58 93 26 5f
        E 437 83 26 3f
        E 51 93 26 5d
        E 356 83 26 27
        E 93 93 26 67
        E 409 83 26 28
        E 57 93 24 67
        E 431 83 24 16
        E 56 93 23 67
        E 447 83 23 21
        E 40 93 21 6d
        E 399 83 21 2e
        E 105 93 1f 6a
        E 465 83 1f 48
        E 4 93 26 67
        E 180 83 26 32
        E 145 93 26 65
        E 143 83 26 3d
        E 18 93 2b 57
        E 392 83 2b 0b
        E 60 93 2a 62
        E 436 83 2a 30
        E 50 93 29 6a
        E 411 83 29 4a
        E 42 93 29 67
        E 125 83 29 4d
        E 232 93 29 65
        E 85 83 29 4a
        E 55 93 29 67
        E 403 83 29 32
        E 83 93 29 67
        E 409 83 29 12
        E 66 93 28 62
        E 862 83 28 29
        E 119 93 26 5f
        E 378 83 26 2c
        E 91 93 24 5f
        E 405 83 24 18
        E 72 93 26 62
        E 423 83 26 4c
        E 65 93 26 62
        E 152 83 26 1b
        E 172 93 26 67
        E 84 83 26 4a
        E 62 93 26 65
        E 295 83 26 21
        E 191 93 24 65
        E 440 83 24 0a
        E 37 93 23 65
        E 467 83 23 4b
        E 2 93 26 62
        E 227 83 26 3b
        E 104 93 2b 42
        E 131 83 2b 1f
        E 30 93 2f 5f
        E 494 83 2f 01
        E 12 93 26 62
        E 416 83 26 01
        E 45 93 2b 65
        E 484 83 2b 13
        E 3 93 26 67
        E 193 83 26 15
        E 121 93 23 62
        E 97 83 23 36
        E 62 93 1f 6a
        E 1024 83 1f 63
        E 436 b0 7b 00
        GUID {69B56E8C-4681-A843-B9C2-0668CEC4CB06}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 554
        VELLANE -1 86 6
      >
      TAKE
      NAME "tuba(s) - National_Anthems_-_France.mid"
      TAKEVOLPAN 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {496E9B5F-E1AA-5B45-B188-971417B865E8}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {87560228-99EA-C64D-BE73-F20057680AE9}
        <X 0 0
          /wN0dWJhKHMp
        >
        <X 0 0
          /wRTb3VuZCBDYW52YXM=
        >
        E 0 93 1f 62
        E 400 83 1f 1a
        E 87 93 1f 5f
        E 382 83 1f 15
        E 96 93 1f 62
        E 315 83 1f 39
        E 155 93 26 5a
        E 380 83 26 11
        E 100 93 1f 65
        E 415 83 1f 31
        E 68 93 23 62
        E 385 83 23 02
        E 103 93 26 5f
        E 413 83 26 16
        E 63 93 24 55
        E 372 83 24 18
        E 78 93 23 5f
        E 511 93 26 5a
        E 6 83 23 23
        E 137 83 26 39
        E 181 93 26 5f
        E 77 83 26 47
        E 74 93 26 5f
        E 422 83 26 14
        E 26 93 23 65
        E 374 83 23 14
        E 106 93 24 62
        E 461 83 24 1e
        E 36 93 21 62
        E 841 83 21 01
        E 143 93 26 5f
        E 402 83 26 1a
        E 56 93 1f 67
        E 463 83 1f 10
        E 13 93 26 67
        E 182 83 26 28
        E 136 93 23 62
        E 115 83 23 23
        E 57 93 1f 5f
        E 438 83 1f 3d
        E 46 93 23 65
        E 199 83 23 01
        E 117 93 21 62
        E 107 83 21 33
        E 53 93 1f 62
        E 367 83 1f 33
        E 107 93 26 4d
        E 363 83 26 18
        E 110 93 1f 65
        E 388 83 1f 01
        E 84 93 2b 4f
        E 395 83 2b 01
        E 98 93 26 65
        E 409 83 26 47
        E 73 93 26 65
        E 103 83 26 40
        E 201 93 26 5f
        E 81 83 26 40
        E 91 93 26 65
        E 477 83 26 24
        E 0 93 24 65
        E 237 83 24 2c
        E 89 93 23 67
        E 107 83 23 31
        E 57 93 21 65
        E 376 83 21 3f
        E 84 93 21 65
        E 394 83 21 2c
        E 80 93 26 6a
        E 396 83 26 3b
        E 101 93 26 67
        E 419 83 26 28
        E 54 93 2b 55
        E 503 93 26 65
        E 21 83 2b 3d
        E 136 83 26 43
        E 169 93 26 5f
        E 68 83 26 4c
        E 88 93 26 65
        E 396 83 26 40
        E 83 93 26 65
        E 120 83 26 37
        E 199 93 26 67
        E 75 83 26 4c
        E 88 93 26 6d
        E 466 93 23 65
        E 24 83 26 04
        E 182 83 23 1e
        E 124 93 1f 62
        E 99 83 1f 3a
        E 64 93 26 67
        E 475 93 23 67
        E 25 83 26 45
        E 170 83 23 01
        E 99 93 1f 65
        E 100 83 1f 4d
        E 80 93 1a 65
        E 1307 83 1a 0a
        E 146 93 26 5d
        E 393 83 26 19
        E 55 93 24 62
        E 893 83 24 23
        E 73 93 24 5f
        E 866 83 24 0b
        E 89 93 23 65
        E 361 83 23 29
        E 93 93 1f 67
        E 436 83 1f 13
        E 63 93 21 67
        E 418 83 21 0f
        E 64 93 23 65
        E 444 83 23 01
        E 61 93 24 62
        E 410 83 24 3f
        E 90 93 24 65
        E 400 83 24 01
        E 75 93 27 65
        E 373 83 27 3d
        E 93 93 27 67
        E 391 83 27 08
        E 82 93 26 62
        E 404 83 26 42
        E 76 93 26 5d
        E 430 83 26 3c
        E 69 93 26 65
        E 394 83 26 32
        E 86 93 26 62
        E 355 83 26 0a
        E 115 93 26 67
        E 1826 83 26 2d
        E 66 93 26 62
        E 1666 83 26 36
        E 249 93 22 6a
        E 409 83 22 3c
        E 72 93 22 67
        E 458 83 22 26
        E 39 93 1f 62
        E 433 83 1f 2b
        E 57 93 22 67
        E 459 83 22 01
        E 15 93 26 65
        E 492 93 1a 52
        E 10 83 26 2b
        E 370 83 1a 39
        E 102 93 1a 55
        E 325 83 1a 28
        E 151 93 26 65
        E 145 83 26 3a
        E 89 93 26 5f
        E 161 83 26 1c
        E 99 93 1f 6d
        E 477 93 26 67
        E 5 83 1f 4e
        E 200 83 26 21
        E 156 93 26 62
        E 66 83 26 47
        E 55 93 26 67
        E 417 83 26 41
        E 60 93 26 67
        E 427 83 26 35
        E 54 93 26 65
        E 412 83 26 3b
        E 48 93 26 62
        E 365 83 26 31
        E 100 93 26 5f
        E 352 83 26 35
        E 139 93 26 6a
        E 376 83 26 40
        E 127 93 1f 62
        E 492 93 26 67
        E 8 83 1f 50
        E 156 83 26 28
        E 170 93 26 5f
        E 75 83 26 4a
        E 58 93 26 5f
        E 437 83 26 3f
        E 51 93 26 5d
        E 356 83 26 27
        E 93 93 26 67
        E 409 83 26 28
        E 57 93 24 67
        E 431 83 24 16
        E 56 93 23 67
        E 447 83 23 21
        E 40 93 21 6d
        E 399 83 21 2e
        E 105 93 1f 6a
        E 465 83 1f 48
        E 4 93 26 67
        E 180 83 26 32
        E 145 93 26 65
        E 143 83 26 3d
        E 18 93 2b 57
        E 392 83 2b 0b
        E 60 93 2a 62
        E 436 83 2a 30
        E 50 93 29 6a
        E 411 83 29 4a
        E 42 93 29 67
        E 125 83 29 4d
        E 232 93 29 65
        E 85 83 29 4a
        E 55 93 29 67
        E 403 83 29 32
        E 83 93 29 67
        E 409 83 29 12
        E 66 93 28 62
        E 862 83 28 29
        E 119 93 26 5f
        E 378 83 26 2c
        E 91 93 24 5f
        E 405 83 24 18
        E 72 93 26 62
        E 423 83 26 4c
        E 65 93 26 62
        E 152 83 26 1b
        E 172 93 26 67
        E 84 83 26 4a
        E 62 93 26 65
        E 295 83 26 21
        E 191 93 24 65
        E 440 83 24 0a
        E 37 93 23 65
        E 467 83 23 4b
        E 2 93 26 62
        E 227 83 26 3b
        E 104 93 2b 42
        E 131 83 2b 1f
        E 30 93 2f 5f
        E 494 83 2f 01
        E 12 93 26 62
        E 416 83 26 01
        E 45 93 2b 65
        E 484 83 2b 13
        E 3 93 26 67
        E 193 83 26 15
        E 121 93 23 62
        E 97 83 23 36
        E 62 93 1f 6a
        E 1024 83 1f 63
        E 436 b0 7b 00
        GUID {CEE66D57-6C34-194B-99CB-AE616D21F1C1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 595
        VELLANE -1 86 6
      >
    >
  >
  <TRACK {5F1811FD-42C6-494A-8900-6988B030EE23}
    NAME "13 France"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F1811FD-42C6-494A-8900-6988B030EE23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 359 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 70.86666666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CADA60CA-E483-FB4B-A0E9-636EF4F0945D}
      IID 14
      NAME "13 France.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB02D247-077B-0A42-9E63-A9639DCC75FB}
      <SOURCE MP3
        FILE "13 France.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 ""
      {F4CC3575-1D7D-424F-8F4B-C71B325A2484} 0 ""
      {5F1811FD-42C6-494A-8900-6988B030EE23} 0 ""
    >
  >
>
